# File generated by peppercorn-v1.1.1

# Domains (30) 
length fA = 7
length fB = 7
length fC = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hCj = 15
length hCk = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length fO = 7
length sO = 7
length mO = 15
length hO = 15

O = sO mO fO hO @initial 1 nM

# Resting complexes (45) 
HelperAAq = fA hAq fA @initial 150 nM
R184 = hAp( sC( mC + ) ) fA*( hAq*( fA*( + ) ) )
BackBA = fA sB mB @initial 1000 nM
ReactBABr = hBr sA( mA( + fA( sB( mB( + fB* ) ) ) ) ) @initial 200 nM
ReactACAp = hAp sC( mC( + fC( sA( mA( + fA* ) ) ) ) ) @initial 200 nM
R220 = sA( mA( fA( hAp + ) ) ) fC* mC*( sC*( + hAp ) )
R147 = sA( mA( fA( hAq + ) ) ) fC* mC*( sC*( + hAp ) )
R231 = sA( mA( fA( hAp + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
R164 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
R234 = sA( mA( fA( hAp + ) ) ) fC*( mC*( sC*( + ) ) ) hCk
R162 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCk
HelperBBs = fB hBs fB @initial 150 nM
R203 = hBr( sA( mA + ) ) fB*( hBs*( fB*( + ) ) )
BackCB = fB sC mC @initial 1000 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 200 nM
R122 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
R24 = sB( mB( fB( hBs + ) ) ) fA* mA*( sA*( + hBr ) )
R215 = sA( mA( fA( hAp + sB( mB( fB( hBr + ) ) ) ) ) )
R217 = sA( mA( fA( hAp + sB( mB( fB( hBs + ) ) ) ) ) )
R151 = sA( mA( fA( hAq + sB( mB( fB( hBr + ) ) ) ) ) )
R143 = sA( mA( fA( hAq + sB( mB( fB( hBs + ) ) ) ) ) )
HelperCCk = fC hCk fC @initial 150 nM
R39 = hCj( sB( mB + ) ) fC*( hCk*( fC*( + ) ) )
BackAC = fC sA mA @initial 1000 nM
R14 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
R67 = sC( mC( fC( hCk + ) ) ) fB* mB*( sB*( + hCj ) )
R125 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
R129 = sB( mB( fB( hBr + sC( mC( fC( hCk + ) ) ) ) ) )
R26 = sB( mB( fB( hBs + sC( mC( fC( hCj + ) ) ) ) ) )
R72 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
R161 = hAp sC mC
R171 = hAp( sC( mC + ) ) fA* hAq*( fA*( + sA mA ) )
R144 = hBr sA mA
R191 = hBr( sA( mA + ) ) fB* hBs*( fB*( + sB mB ) )
R27 = hCj sB mB
R33 = hCj( sB( mB + ) ) fC* hCk*( fC*( + sC mC ) )
Ap = sA mA fA hAp @initial 11 nM
ProduceCApAq = sA mA fA( hAq( + sA mA fA( hAp( + sC* ) ) ) ) @initial 200 nM
Aq = sA mA fA hAq @initial 0 nM
ProduceABrBs = sB mB fB( hBs( + sB mB fB( hBr( + sA* ) ) ) ) @initial 200 nM
Br = sB mB fB hBr @initial 10 nM
Bs = sB mB fB hBs @initial 0 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 200 nM
Cj = sC mC fC hCj @initial 3 nM
Ck = sC mC fC hCk @initial 0 nM

# Resting macrostates (45) 
macrostate HelperAAq = [HelperAAq]
macrostate R184 = [R184]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAp = [ReactACAp]
macrostate R220 = [R220]
macrostate R147 = [R147]
macrostate R231 = [R231]
macrostate R164 = [R164]
macrostate R234 = [R234]
macrostate R162 = [R162]
macrostate HelperBBs = [HelperBBs]
macrostate R203 = [R203]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate R122 = [R122]
macrostate R24 = [R24]
macrostate R215 = [R215]
macrostate R217 = [R217]
macrostate R151 = [R151]
macrostate R143 = [R143]
macrostate HelperCCk = [HelperCCk]
macrostate R39 = [R39]
macrostate BackAC = [BackAC]
macrostate R14 = [R14]
macrostate R67 = [R67]
macrostate R125 = [R125]
macrostate R129 = [R129]
macrostate R26 = [R26]
macrostate R72 = [R72]
macrostate R161 = [R161]
macrostate R171 = [R171]
macrostate R144 = [R144]
macrostate R191 = [R191]
macrostate R27 = [R27]
macrostate R33 = [R33]
macrostate Ap = [Ap]
macrostate ProduceCApAq = [ProduceCApAq]
macrostate Aq = [Aq]
macrostate ProduceABrBs = [ProduceABrBs]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (33) 
reaction [condensed    = 0.00384254 /nM/s ] HelperAAq + R171 -> R184 + Aq
reaction [condensed    = 0.000104661 /nM/s ] BackBA + R122 -> ReactBABr + Br
reaction [condensed    = 0.000104661 /nM/s ] BackBA + R24 -> ReactBABr + Bs
reaction [condensed    = 0.000104661 /nM/s ] ReactBABr + Br -> BackBA + R122
reaction [condensed    = 0.000104661 /nM/s ] ReactBABr + Bs -> BackBA + R24
reaction [condensed    = 0.000104661 /nM/s ] ReactACAp + Ap -> R220 + BackAC
reaction [condensed    = 0.000104661 /nM/s ] ReactACAp + Aq -> R147 + BackAC
reaction [condensed    = 0.000104661 /nM/s ] R220 + BackAC -> ReactACAp + Ap
reaction [condensed    =  0.0020865 /nM/s ] R220 + Cj -> R231 + R161
reaction [condensed    =  0.0020865 /nM/s ] R220 + Ck -> R234 + R161
reaction [condensed    = 0.000104661 /nM/s ] R147 + BackAC -> ReactACAp + Aq
reaction [condensed    =  0.0020865 /nM/s ] R147 + Cj -> R164 + R161
reaction [condensed    =  0.0020865 /nM/s ] R147 + Ck -> R162 + R161
reaction [condensed    = 0.00384254 /nM/s ] HelperBBs + R191 -> R203 + Bs
reaction [condensed    = 0.000104661 /nM/s ] BackCB + R14 -> ReactCBCj + Cj
reaction [condensed    = 0.000104661 /nM/s ] BackCB + R67 -> ReactCBCj + Ck
reaction [condensed    = 0.000104661 /nM/s ] ReactCBCj + Cj -> BackCB + R14
reaction [condensed    = 0.000104661 /nM/s ] ReactCBCj + Ck -> BackCB + R67
reaction [condensed    =  0.0020865 /nM/s ] R122 + Ap -> R215 + R144
reaction [condensed    =  0.0020865 /nM/s ] R122 + Aq -> R151 + R144
reaction [condensed    =  0.0020865 /nM/s ] R24 + Ap -> R217 + R144
reaction [condensed    =  0.0020865 /nM/s ] R24 + Aq -> R143 + R144
reaction [condensed    = 0.00384254 /nM/s ] HelperCCk + R33 -> R39 + Ck
reaction [condensed    =  0.0020865 /nM/s ] R14 + Br -> R125 + R27
reaction [condensed    =  0.0020865 /nM/s ] R14 + Bs -> R26 + R27
reaction [condensed    =  0.0020865 /nM/s ] R67 + Br -> R129 + R27
reaction [condensed    =  0.0020865 /nM/s ] R67 + Bs -> R72 + R27
reaction [condensed    = 0.000104769 /nM/s ] R161 + ProduceCApAq -> R171 + Ap
reaction [condensed    = 0.000104769 /nM/s ] R171 + Ap -> R161 + ProduceCApAq
reaction [condensed    = 0.000104769 /nM/s ] R144 + ProduceABrBs -> R191 + Br
reaction [condensed    = 0.000104769 /nM/s ] R191 + Br -> R144 + ProduceABrBs
reaction [condensed    = 0.000104769 /nM/s ] R27 + ProduceBCjCk -> R33 + Cj
reaction [condensed    = 0.000104769 /nM/s ] R33 + Cj -> R27 + ProduceBCjCk

# Leaks
reaction [condensed    = 7e-8 /nM/s ] ProduceBCjCk + HelperCCk -> Ck + Cj
reaction [condensed    = 7e-8 /nM/s ] ProduceABrBs + HelperBBs -> Bs + Br
reaction [condensed    = 7e-8 /nM/s ] ProduceCApAq + HelperAAq -> Aq + Aq

# -------

# File generated by peppercorn-v1.1.1

# Domains (30) 
length fAR = 7
length fBR = 7
length fCR = 7
length hApR = 15
length hAqR = 15
length hBrR = 15
length hBsR = 15
length hCjR = 15
length hCkR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (45) 
shHelperAAq = fAR hAqR fAR @initial 150 nM
RS170 = fAR*( hAqR*( fAR*( hApR*( sCR*( + mCR ) ) + ) ) )
shProduceCApAq = hApR( fAR( mAR sAR + hAqR( fAR( mAR sAR + ) ) ) ) sCR* @initial 200 nM
RS158 = mCR sCR( hApR( + hAqR( fAR( mAR sAR + ) ) fAR* ) )
shHelperBBs = fBR hBsR fBR @initial 150 nM
RS189 = fBR*( hBsR*( fBR*( hBrR*( sAR*( + mAR ) ) + ) ) )
shProduceABrBs = hBrR( fBR( mBR sBR + hBsR( fBR( mBR sBR + ) ) ) ) sAR* @initial 200 nM
RS177 = mAR sAR( hBrR( + hBsR( fBR( mBR sBR + ) ) fBR* ) )
shHelperCCk = fCR hCkR fCR @initial 150 nM
RS98 = fCR( hCkR( fCR( + ) ) ) hCjR*( sBR*( + mBR ) )
shProduceBCjCk = hCjR( fCR( mCR sCR + hCkR( fCR( mCR sCR + ) ) ) ) sBR* @initial 200 nM
RS44 = hCkR( fCR( mCR sCR + ) ) fCR* hCjR*( sBR*( + mBR ) )
shAp = hApR fAR mAR sAR @initial 0 nM
RS223 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCjR ) ) )
RS220 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCkR ) ) )
RS204 = hApR fAR( mAR( sAR( + mCR( sCR( hApR + ) ) fCR* ) ) )
RS207 = hApR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
RS210 = hApR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
shAq = hAqR fAR mAR sAR @initial 0 nM
RS153 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCjR ) ) )
RS200 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCkR ) ) )
RS134 = hAqR fAR( mAR( sAR( + mCR( sCR( hApR + ) ) fCR* ) ) )
RS129 = hAqR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
RS137 = hAqR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
shBr = hBrR fBR mBR sBR @initial 0 nM
RS28 = hBrR fBR( mBR( sBR( + mAR( sAR( hBrR + ) ) fAR* ) ) )
RS62 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
RS31 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shBs = hBsR fBR mBR sBR @initial 0 nM
RS113 = hBsR fBR( mBR( sBR( + mAR( sAR( hBrR + ) ) fAR* ) ) )
RS108 = hBsR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
RS110 = hBsR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shCj = hCjR fCR mCR sCR @initial 0 nM
RS52 = hCjR fCR( mCR( sCR( + mBR(sBR( hCjR + ) ) fBR* ) ) )
shCk = hCkR fCR mCR sCR @initial 0 nM
RS15 = hCkR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
shBackAC = mAR sAR fCR @initial 1000 nM
shReactACAp = mAR( sAR( fCR( + mCR( sCR( hApR + ) ) ) ) ) fAR* @initial 200 nM
RS128 = mAR sAR hBrR
shReactBABr = mBR( sBR( fAR( + mAR( sAR( hBrR + ) ) ) ) ) fBR* @initial 200 nM
shBackBA = mBR sBR fAR @initial 1000 nM
RS30 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 200 nM
shBackCB = mCR sCR fBR @initial 1000 nM
RS149 = mCR sCR hApR

# Resting macrostates (45) 
macrostate shHelperAAq = [shHelperAAq]
macrostate RS170 = [RS170]
macrostate shProduceCApAq = [shProduceCApAq]
macrostate RS158 = [RS158]
macrostate shHelperBBs = [shHelperBBs]
macrostate RS189 = [RS189]
macrostate shProduceABrBs = [shProduceABrBs]
macrostate RS177 = [RS177]
macrostate shHelperCCk = [shHelperCCk]
macrostate RS98 = [RS98]
macrostate shProduceBCjCk = [shProduceBCjCk]
macrostate RS44 = [RS44]
macrostate shAp = [shAp]
macrostate RS223 = [RS223]
macrostate RS220 = [RS220]
macrostate RS204 = [RS204]
macrostate RS207 = [RS207]
macrostate RS210 = [RS210]
macrostate shAq = [shAq]
macrostate RS153 = [RS153]
macrostate RS200 = [RS200]
macrostate RS134 = [RS134]
macrostate RS129 = [RS129]
macrostate RS137 = [RS137]
macrostate shBr = [shBr]
macrostate RS28 = [RS28]
macrostate RS62 = [RS62]
macrostate RS31 = [RS31]
macrostate shBs = [shBs]
macrostate RS113 = [RS113]
macrostate RS108 = [RS108]
macrostate RS110 = [RS110]
macrostate shCj = [shCj]
macrostate RS52 = [RS52]
macrostate shCk = [shCk]
macrostate RS15 = [RS15]
macrostate shBackAC = [shBackAC]
macrostate shReactACAp = [shReactACAp]
macrostate RS128 = [RS128]
macrostate shReactBABr = [shReactBABr]
macrostate shBackBA = [shBackBA]
macrostate RS30 = [RS30]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]
macrostate RS149 = [RS149]

# Condensed reactions (33) 
reaction [condensed    = 0.00384254 /nM/s ] shHelperAAq + RS158 -> RS170 + shAq
reaction [condensed    = 0.000104769 /nM/s ] shProduceCApAq + RS149 -> RS158 + shAp
reaction [condensed    = 0.000104769 /nM/s ] RS158 + shAp -> shProduceCApAq + RS149
reaction [condensed    = 0.00384254 /nM/s ] shHelperBBs + RS177 -> RS189 + shBs
reaction [condensed    = 0.000104769 /nM/s ] shProduceABrBs + RS128 -> RS177 + shBr
reaction [condensed    = 0.000104769 /nM/s ] RS177 + shBr -> shProduceABrBs + RS128
reaction [condensed    = 0.00384254 /nM/s ] shHelperCCk + RS44 -> RS98 + shCk
reaction [condensed    = 0.000104769 /nM/s ] shProduceBCjCk + RS30 -> RS44 + shCj
reaction [condensed    = 0.000104769 /nM/s ] RS44 + shCj -> shProduceBCjCk + RS30
reaction [condensed    =  0.0020865 /nM/s ] shAp + RS28 -> RS207 + RS128
reaction [condensed    =  0.0020865 /nM/s ] shAp + RS113 -> RS210 + RS128
reaction [condensed    = 0.000104661 /nM/s ] shAp + shReactACAp -> RS204 + shBackAC
reaction [condensed    =  0.0020865 /nM/s ] RS204 + shCj -> RS223 + RS149
reaction [condensed    =  0.0020865 /nM/s ] RS204 + shCk -> RS220 + RS149
reaction [condensed    = 0.000104661 /nM/s ] RS204 + shBackAC -> shAp + shReactACAp
reaction [condensed    =  0.0020865 /nM/s ] shAq + RS28 -> RS129 + RS128
reaction [condensed    =  0.0020865 /nM/s ] shAq + RS113 -> RS137 + RS128
reaction [condensed    = 0.000104661 /nM/s ] shAq + shReactACAp -> RS134 + shBackAC
reaction [condensed    =  0.0020865 /nM/s ] RS134 + shCj -> RS153 + RS149
reaction [condensed    =  0.0020865 /nM/s ] RS134 + shCk -> RS200 + RS149
reaction [condensed    = 0.000104661 /nM/s ] RS134 + shBackAC -> shAq + shReactACAp
reaction [condensed    =  0.0020865 /nM/s ] shBr + RS52 -> RS62 + RS30
reaction [condensed    =  0.0020865 /nM/s ] shBr + RS15 -> RS31 + RS30
reaction [condensed    = 0.000104661 /nM/s ] shBr + shReactBABr -> RS28 + shBackBA
reaction [condensed    = 0.000104661 /nM/s ] RS28 + shBackBA -> shBr + shReactBABr
reaction [condensed    =  0.0020865 /nM/s ] shBs + RS52 -> RS108 + RS30
reaction [condensed    =  0.0020865 /nM/s ] shBs + RS15 -> RS110 + RS30
reaction [condensed    = 0.000104661 /nM/s ] shBs + shReactBABr -> RS113 + shBackBA
reaction [condensed    = 0.000104661 /nM/s ] RS113 + shBackBA -> shBs + shReactBABr
reaction [condensed    = 0.000104661 /nM/s ] shCj + shReactCBCj -> RS52 + shBackCB
reaction [condensed    = 0.000104661 /nM/s ] RS52 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 0.000104661 /nM/s ] shCk + shReactCBCj -> RS15 + shBackCB
reaction [condensed    = 0.000104661 /nM/s ] RS15 + shBackCB -> shCk + shReactCBCj

# Leaks
reaction [condensed    = 7e-8 /nM/s ] shProduceBCjCk + shHelperCCk -> shCk + shCj
reaction [condensed    = 7e-8 /nM/s ] shProduceABrBs + shHelperBBs -> shBs + shBr
reaction [condensed    = 7e-8 /nM/s ] shProduceCApAq + shHelperAAq -> shAq + shAp
 



# -----

# Resting complexes (54) 
EC123 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC114 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hApR ) mAR sAR
EC135 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC154 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hApR ) ) ) + ) ) ) hAq
EC121 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
EC118 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAqR ) mAR sAR
EC144 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
EC168 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hAqR ) ) ) + ) ) ) hAq
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 40 nM
EC116 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAp
EC124 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAp
EC112 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAq
EC120 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAq
EC66 = hBrR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC49 = hBrR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC61 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
EC68 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
EC42 = hBsR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC17 = hBsR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC30 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
EC37 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 40 nM
EC2 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
EC3 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
EC14 = sB mB fB( hBs + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC15 = sB( mB( fB( hBs + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
EC201 = hCjR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC183 = hCjR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
EC207 = hCjR fCR( mCR( sCR( + sC( mC( fC( hCj + ) ) ) ) ) )
EC193 = hCjR fCR( mCR( sCR( + sC( mC( fC( hCk + ) ) ) ) ) )
EC105 = hCkR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC160 = hCkR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
EC101 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCj + ) ) ) ) ) )
EC90 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCk + ) ) ) ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 40 nM
EC5 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCj
EC10 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCj
EC7 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCk
EC8 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCk
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispC = mCR sCR sC mC @initial 1e-05 nM


# Resting macrostates (42) 
macrostate EC123 = [EC114, EC123]
macrostate EC135 = [EC135]
macrostate EC154 = [EC154]
macrostate EC121 = [EC118, EC121]
macrostate EC144 = [EC144]
macrostate EC168 = [EC168]
macrostate CancelA = [CancelA]
macrostate EC116 = [EC124, EC116]
macrostate EC112 = [EC112, EC120]
macrostate EC66 = [EC49, EC66]
macrostate EC61 = [EC61]
macrostate EC68 = [EC68]
macrostate EC42 = [EC17, EC42]
macrostate EC30 = [EC30]
macrostate EC37 = [EC37]
macrostate CancelB = [CancelB]
macrostate EC2 = [EC3, EC2]
macrostate EC14 = [EC14, EC15]
macrostate EC201 = [EC183, EC201]
macrostate EC207 = [EC207]
macrostate EC193 = [EC193]
macrostate EC105 = [EC160, EC105]
macrostate EC101 = [EC101]
macrostate EC90 = [EC90]
macrostate CancelC = [CancelC]
macrostate EC5 = [EC10, EC5]
macrostate EC7 = [EC7, EC8]
macrostate shAp = [shAp]
macrostate shAq = [shAq]
macrostate shBr = [shBr]
macrostate shBs = [shBs]
macrostate shCj = [shCj]
macrostate shCk = [shCk]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispC = [dispC]
macrostate Ap = [Ap]
macrostate Aq = [Aq]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

macrostate O = [O]

# Condensed reactions (48) 
reaction [condensed    =  0.0490213 /s   ] EC123 -> CancelA + shAp
reaction [condensed    =     0.0021 /nM/s ] EC123 + Ap -> EC135 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC123 + Aq -> EC154 + dispA
reaction [condensed    =  0.0490213 /s   ] EC121 -> CancelA + shAq
reaction [condensed    =     0.0021 /nM/s ] EC121 + Ap -> EC144 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC121 + Aq -> EC168 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelA + shAp -> EC123
reaction [condensed    =     0.0021 /nM/s ] CancelA + shAq -> EC121
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ap -> EC116
reaction [condensed    =     0.0021 /nM/s ] CancelA + Aq -> EC112
reaction [condensed    =  0.0490213 /s   ] EC116 -> CancelA + Ap
reaction [condensed    =     0.0021 /nM/s ] EC116 + shAp -> EC135 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC116 + shAq -> EC144 + dispA
reaction [condensed    =  0.0490213 /s   ] EC112 -> CancelA + Aq
reaction [condensed    =     0.0021 /nM/s ] EC112 + shAp -> EC154 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC112 + shAq -> EC168 + dispA
reaction [condensed    =  0.0490213 /s   ] EC66 -> CancelB + shBr
reaction [condensed    =     0.0021 /nM/s ] EC66 + Br -> EC61 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC66 + Bs -> EC68 + dispB
reaction [condensed    =  0.0490213 /s   ] EC42 -> CancelB + shBs
reaction [condensed    =     0.0021 /nM/s ] EC42 + Br -> EC30 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC42 + Bs -> EC37 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelB + shBr -> EC66
reaction [condensed    =     0.0021 /nM/s ] CancelB + shBs -> EC42
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> EC2
reaction [condensed    =     0.0021 /nM/s ] CancelB + Bs -> EC14
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelB + Br
reaction [condensed    =     0.0021 /nM/s ] EC2 + shBr -> EC61 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC2 + shBs -> EC30 + dispB
reaction [condensed    =  0.0490213 /s   ] EC14 -> CancelB + Bs
reaction [condensed    =     0.0021 /nM/s ] EC14 + shBr -> EC68 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC14 + shBs -> EC37 + dispB
reaction [condensed    =  0.0490213 /s   ] EC201 -> CancelC + shCj
reaction [condensed    =     0.0021 /nM/s ] EC201 + Cj -> EC207 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC201 + Ck -> EC193 + dispC
reaction [condensed    =  0.0490213 /s   ] EC105 -> CancelC + shCk
reaction [condensed    =     0.0021 /nM/s ] EC105 + Cj -> EC101 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC105 + Ck -> EC90 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCj -> EC201
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCk -> EC105
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC5
reaction [condensed    =     0.0021 /nM/s ] CancelC + Ck -> EC7
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC5 + shCj -> EC207 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC5 + shCk -> EC101 + dispC
reaction [condensed    =  0.0490213 /s   ] EC7 -> CancelC + Ck
reaction [condensed    =     0.0021 /nM/s ] EC7 + shCj -> EC193 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC7 + shCk -> EC90 + dispC