# File generated by peppercorn-v1.1.1

# Domains (42) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fY = 7
length fYR = 7
length hA = 15
length hAR = 15
length hB = 15
length hBR = 15
length hY = 15
length hYR = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mY = 15
length mYR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sY = 7
length sYR = 7

# Resting complexes (27) 
EC6 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAR ) ) )
EC2 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAR ) mAR sAR
EC12 = sA( mA( fA( hA + ) ) ) sAR*( mAR*( fAR*( + hAR ) ) )
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 20 nM
EC4 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hA
EC7 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hA
EC45 = hBR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC44 = hBR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC57 = sB( mB( fB( hB + ) ) ) sBR*( mBR*( fBR*( + hBR ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 20 nM
EC47 = sB mB fB( hB + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC61 = sB( mB( fB( hB + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
EC25 = hYR fYR( mYR( sYR( + mYR sYR sY( mY( + fY* ) ) ) ) )
EC24 = hYR fYR( mYR sYR + mYR( sYR( sY( mY( + fY* ) ) ) ) )
EC35 = sY( mY( fY( hY + ) ) ) sYR*( mYR*( fYR*( + hYR ) ) )
CancelY = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR* @initial 20 nM
EC28 = sY mY fY( hY + ) mY*( sY*( sYR*( mYR*( fYR* + ) ) ) )
EC33 = sY( mY( fY( hY + ) ) ) sYR*( mYR*( fYR* + ) ) sY mY
shA = hAR fAR mAR sAR @initial 3 nM
shB = hBR fBR mBR sBR @initial 8 nM
shY = hYR fYR mYR sYR @initial 5 nM
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispY = mYR sYR sY mY @initial 1e-05 nM
A = sA mA fA hA @initial 3 nM
B = sB mB fB hB @initial 8 nM
Y = sY mY fY hY @initial 5 nM

# Resting macrostates (21) 
macrostate EC6 = [EC2, EC6]
macrostate EC12 = [EC12]
macrostate CancelA = [CancelA]
macrostate EC4 = [EC4, EC7]
macrostate EC45 = [EC44, EC45]
macrostate EC57 = [EC57]
macrostate CancelB = [CancelB]
macrostate EC47 = [EC47, EC61]
macrostate EC25 = [EC24, EC25]
macrostate EC35 = [EC35]
macrostate CancelY = [CancelY]
macrostate EC28 = [EC28, EC33]
macrostate shA = [shA]
macrostate shB = [shB]
macrostate shY = [shY]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispY = [dispY]
macrostate A = [A]
macrostate B = [B]
macrostate Y = [Y]

# Condensed reactions (18) 
reaction [condensed    =  0.0490213 /s   ] EC6 -> CancelA + shA
reaction [condensed    =     0.0021 /nM/s ] EC6 + A -> EC12 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelA + shA -> EC6
reaction [condensed    =     0.0021 /nM/s ] CancelA + A -> EC4
reaction [condensed    =  0.0490213 /s   ] EC4 -> CancelA + A
reaction [condensed    =     0.0021 /nM/s ] EC4 + shA -> EC12 + dispA
reaction [condensed    =  0.0490213 /s   ] EC45 -> CancelB + shB
reaction [condensed    =     0.0021 /nM/s ] EC45 + B -> EC57 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelB + shB -> EC45
reaction [condensed    =     0.0021 /nM/s ] CancelB + B -> EC47
reaction [condensed    =  0.0490213 /s   ] EC47 -> CancelB + B
reaction [condensed    =     0.0021 /nM/s ] EC47 + shB -> EC57 + dispB
reaction [condensed    =  0.0490213 /s   ] EC25 -> CancelY + shY
reaction [condensed    =     0.0021 /nM/s ] EC25 + Y -> EC35 + dispY
reaction [condensed    =     0.0021 /nM/s ] CancelY + shY -> EC25
reaction [condensed    =     0.0021 /nM/s ] CancelY + Y -> EC28
reaction [condensed    =  0.0490213 /s   ] EC28 -> CancelY + Y
reaction [condensed    =     0.0021 /nM/s ] EC28 + shY -> EC35 + dispY
