# File generated by peppercorn-v1.1.1

# Domains (10) 
length fC = 7
length hCj = 15
length hCk = 15
length mC = 15
length sC = 7

# Resting complexes (10) 
HelperCCk = fC hCk fC @initial 100 nM
M28 = fC( hCk( fC( + hCj( sC( mC + ) ) ) ) )
ReactCCj = hCj sC( mC( + fC* ) ) @initial 100 nM
M12 = fC*( mC*( sC*( + ) ) ) hCj
M39 = sC( mC( fC( hCk + ) ) )
M11 = hCj sC mC
M17 = hCj( sC( mC + ) ) fC* hCk*( fC*( + sC mC ) )
Cj = sC mC fC hCj @initial 4 nM
ProduceCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sC* ) ) ) ) @initial 100 nM
Ck = sC mC fC hCk @initial 0 nM

# Resting macrostates (10) 
macrostate HelperCCk = [HelperCCk]
macrostate M28 = [M28]
macrostate ReactCCj = [ReactCCj]
macrostate M12 = [M12]
macrostate M39 = [M39]
macrostate M11 = [M11]
macrostate M17 = [M17]
macrostate Cj = [Cj]
macrostate ProduceCjCk = [ProduceCjCk]
macrostate Ck = [Ck]

# Condensed reactions (5) 
reaction [condensed    = 0.00384254 /nM/s ] HelperCCk + M17 -> M28 + Ck
reaction [condensed    =  0.0020865 /nM/s ] ReactCCj + Cj -> M12 + M11
reaction [condensed    =  0.0020865 /nM/s ] ReactCCj + Ck -> M39 + M11
reaction [condensed    = 0.00104769 /nM/s ] M11 + ProduceCjCk -> M17 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M17 + Cj -> M11 + ProduceCjCk
