# File generated by peppercorn-v1.1.1

# Domains (8) 
length fCR = 7
length hCR = 15
length mCR = 15
length sCR = 7

# Resting complexes (9) 
shHelperCC = fCR hCR fCR @initial 150 nM
MS31 = fCR*( hCR*( fCR*( hCR*( sCR*( + mCR ) ) + ) ) )
MS34 = hCR( fCR( mCR sCR + ) ) fCR*( hCR*( sCR* + fCR ) )
shProduceCC = fCR*( hCR*( fCR*( hCR*( sCR* + ) ) mCR sCR + ) ) mCR sCR @initial 200 nM
MS23 = hCR( fCR( mCR sCR + ) ) fCR* hCR*( sCR*( + mCR ) )
shC = hCR fCR mCR sCR @initial 4 nM
MS8 = hCR fCR( mCR( sCR( + ) ) )
MS7 = mCR sCR hCR
shReactCC = sCR*( mCR*( fCR* + ) ) hCR @initial 100 nM

# Resting macrostates (9) 
macrostate shHelperCC = [shHelperCC]
macrostate MS31 = [MS31]
macrostate MS34 = [MS34]
macrostate shProduceCC = [shProduceCC]
macrostate MS23 = [MS23]
macrostate shC = [shC]
macrostate MS8 = [MS8]
macrostate MS7 = [MS7]
macrostate shReactCC = [shReactCC]

# Condensed reactions (7) 
reaction [condensed    = 0.00383326 /nM/s ] shHelperCC + MS23 -> MS31 + shC
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperCC + MS23 -> MS34 + MS7
reaction [condensed    = 0.000330858 /nM/s ] MS34 + MS7 -> shHelperCC + MS23
reaction [condensed    = 0.00175818 /nM/s ] MS34 + MS7 -> MS31 + shC
reaction [condensed    = 0.00104769 /nM/s ] shProduceCC + MS7 -> MS23 + shC
reaction [condensed    = 0.00104769 /nM/s ] MS23 + shC -> shProduceCC + MS7
reaction [condensed    =  0.0020865 /nM/s ] shC + shReactCC -> MS8 + MS7
