# File generated by peppercorn-v1.1.1

# Domains (16) 
length fC = 7
length fCR = 7
length hCj = 15
length hCjR = 15
length hCk = 15
length hCkR = 15
length mC = 15
length mCR = 15
length sC = 7
length sCR = 7

# Resting complexes (18) 
UEC10 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
UEC2 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
UEC63 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
UEC29 = fC*( mC*( sC*( sCR*( mCR*( fCR*( + hCjR ) ) ) + ) ) ) hCk
UEC12 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
UEC4 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCkR ) mCR sCR
UEC53 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
UEC21 = fC*( mC*( sC*( sCR*( mCR*( fCR*( + hCkR ) ) ) + ) ) ) hCk
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 75 nM
UEC43 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
UEC61 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
UEC6 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCk
UEC8 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCk
shCj = hCjR fCR mCR sCR @initial 1 nM
shCk = hCkR fCR mCR sCR @initial 1 nM
dispC = mCR sCR sC mC @initial 0 nM
Cj = sC mC fC hCj @initial 1 nM
Ck = sC mC fC hCk @initial 1 nM

# Resting macrostates (14) 
macrostate UEC10 = [UEC2, UEC10]
macrostate UEC63 = [UEC63]
macrostate UEC29 = [UEC29]
macrostate UEC12 = [UEC12, UEC4]
macrostate UEC53 = [UEC53]
macrostate UEC21 = [UEC21]
macrostate CancelC = [CancelC]
macrostate UEC43 = [UEC61, UEC43]
macrostate UEC6 = [UEC8, UEC6]
macrostate shCj = [shCj]
macrostate shCk = [shCk]
macrostate dispC = [dispC]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (16) 
reaction [condensed    =  0.0490213 /s   ] UEC10 -> CancelC + shCj
reaction [condensed    =     0.0021 /nM/s ] UEC10 + Cj -> UEC63 + dispC
reaction [condensed    =     0.0021 /nM/s ] UEC10 + Ck -> UEC29 + dispC
reaction [condensed    =  0.0490213 /s   ] UEC12 -> CancelC + shCk
reaction [condensed    =     0.0021 /nM/s ] UEC12 + Cj -> UEC53 + dispC
reaction [condensed    =     0.0021 /nM/s ] UEC12 + Ck -> UEC21 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCj -> UEC10
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCk -> UEC12
reaction [condensed    =     0.00021 /nM/s ] CancelC + Cj -> UEC43
reaction [condensed    =     0.00021 /nM/s ] CancelC + Ck -> UEC6
reaction [condensed    =  0.0490213 /s   ] UEC43 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] UEC43 + shCj -> UEC63 + dispC
reaction [condensed    =     0.0021 /nM/s ] UEC43 + shCk -> UEC53 + dispC
reaction [condensed    =  0.0490213 /s   ] UEC6 -> CancelC + Ck
reaction [condensed    =     0.0021 /nM/s ] UEC6 + shCj -> UEC29 + dispC
reaction [condensed    =     0.0021 /nM/s ] UEC6 + shCk -> UEC21 + dispC
