# File generated by peppercorn-v1.1.1

# Domains (14) 
length fCj = 7
length fCjR = 7
length hCj = 15
length hCjR = 15
length mCj = 15
length mCjR = 15
length sCj = 7
length sCjR = 7

# Resting complexes (9) 
EC5 = mCjR sCjR sCj( mCj( + fCj* ) ) sCjR*( mCjR*( fCjR*( + hCjR ) ) )
EC2 = mCjR( sCjR( sCj( mCj( + fCj* ) ) ) ) fCjR*( + hCjR ) mCjR sCjR
EC16 = sCj( mCj( fCj( hCj + ) ) ) sCjR*( mCjR*( fCjR*( + hCjR ) ) )
CancelC = mCjR( sCjR( sCj( mCj( + fCj* ) ) ) ) fCjR* @initial 30.000000000000004 nM
EC4 = fCj*( mCj*( sCj*( sCjR*( mCjR*( fCjR* + ) ) ) ) + sCj mCj ) hCj
EC7 = fCj*( mCj*( sCj*( sCjR*( mCjR*( fCjR* + ) ) sCj mCj + ) ) ) hCj
shCj = hCjR fCjR mCjR sCjR @initial 1 nM
dispC = mCjR sCjR sCj mCj @initial 0 nM
Cj = sCj mCj fCj hCj @initial 4 nM

# Resting macrostates (7) 
macrostate EC5 = [EC5, EC2]
macrostate EC16 = [EC16]
macrostate CancelC = [CancelC]
macrostate EC4 = [EC7, EC4]
macrostate shCj = [shCj]
macrostate dispC = [dispC]
macrostate Cj = [Cj]

# Condensed reactions (6) 
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelC + shCj
reaction [condensed    =     0.0021 /nM/s ] EC5 + Cj -> EC16 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCj -> EC5
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC4
reaction [condensed    =  0.0490213 /s   ] EC4 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC4 + shCj -> EC16 + dispC
