# File generated by peppercorn-v1.1.1

# Domains (16) 
length fC = 7
length fCR = 7
length hCj = 15
length hCjR = 15
length hCk = 15
length hCkR = 15
length mC = 15
length mCR = 15
length sC = 7
length sCR = 7

# Resting complexes (18) 
EC12 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC2 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
EC17 = fC*( mC*( sC*( sCR*( mCR*( fCR*( + hCjR ) ) ) + ) ) ) hCj
EC64 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC8 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
EC6 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCkR ) mCR sCR
EC30 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
EC55 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 100 nM
EC4 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCj
EC10 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCj
EC43 = sC mC fC( hCk + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC53 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
sCj = hCjR fCR mCR sCR @initial 4 nM
sCk = hCkR fCR mCR sCR @initial 4 nM
dispC = mCR sCR sC mC @initial 0 nM
Cj = sC mC fC hCj @initial 4 nM
Ck = sC mC fC hCk @initial 4 nM

# Resting macrostates (14) 
macrostate EC12 = [EC2, EC12]
macrostate EC17 = [EC17]
macrostate EC64 = [EC64]
macrostate EC8 = [EC6, EC8]
macrostate EC30 = [EC30]
macrostate EC55 = [EC55]
macrostate CancelC = [CancelC]
macrostate EC4 = [EC4, EC10]
macrostate EC43 = [EC43, EC53]
macrostate sCj = [sCj]
macrostate sCk = [sCk]
macrostate dispC = [dispC]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (16) 
reaction [condensed    =  0.0490213 /s   ] EC12 -> CancelC + sCj
reaction [condensed    =     0.0021 /nM/s ] EC12 + Cj -> EC17 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC12 + Ck -> EC64 + dispC
reaction [condensed    =  0.0490213 /s   ] EC8 -> CancelC + sCk
reaction [condensed    =     0.0021 /nM/s ] EC8 + Cj -> EC30 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC8 + Ck -> EC55 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + sCj -> EC12
reaction [condensed    =     0.0021 /nM/s ] CancelC + sCk -> EC8
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC4
reaction [condensed    =     0.0021 /nM/s ] CancelC + Ck -> EC43
reaction [condensed    =  0.0490213 /s   ] EC4 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC4 + sCj -> EC17 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC4 + sCk -> EC30 + dispC
reaction [condensed    =  0.0490213 /s   ] EC43 -> CancelC + Ck
reaction [condensed    =     0.0021 /nM/s ] EC43 + sCj -> EC64 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC43 + sCk -> EC55 + dispC
