# File generated by peppercorn-v1.1.1

# Domains (14) 
length fC = 7
length fCR = 7
length hC = 15
length hCR = 15
length mC = 15
length mCR = 15
length sC = 7
length sCR = 7

# Resting complexes (9) 
EC3 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCR ) ) )
EC2 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCR ) mCR sCR
EC15 = sC( mC( fC( hC + ) ) ) sCR*( mCR*( fCR*( + hCR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 30.000000000000004 nM
EC5 = sC mC fC( hC + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC17 = sC( mC( fC( hC + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
shC = hCR fCR mCR sCR @initial 0 nM
dispC = mCR sCR sC mC @initial 0 nM
C = sC mC fC hC @initial 4 nM

# Resting macrostates (7) 
macrostate EC3 = [EC3, EC2]
macrostate EC15 = [EC15]
macrostate CancelC = [CancelC]
macrostate EC5 = [EC17, EC5]
macrostate shC = [shC]
macrostate dispC = [dispC]
macrostate C = [C]

# Condensed reactions (6) 
reaction [condensed    =  0.0490213 /s   ] EC3 -> CancelC + shC
reaction [condensed    =     0.0021 /nM/s ] EC3 + C -> EC15 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shC -> EC3
reaction [condensed    =     0.0021 /nM/s ] CancelC + C -> EC5
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelC + C
reaction [condensed    =     0.0021 /nM/s ] EC5 + shC -> EC15 + dispC
