# File generated by peppercorn-v1.1.1


# Domains (25)
length fB = 7
length fC = 7
length fO1 = 7
length fO2 = 7
length hBr = 15
length hCj = 15
length hCk = 15
length hO1 = 15
length hO2 = 15
length mB = 15
length mC = 15
length mO1 = 15
length mO2 = 15
length sB = 7
length sC = 7
length sO1 = 7
length sO2 = 7

length fBR = 7
length fCR = 7
length hBrR = 15
length hCjR = 15
length hCkR = 15
length mBR = 15
length mCR = 15
length sBR = 7
length sCR = 7

# Resting complexes (16)
BackCB = fB sC mC @initial 100 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 100 nM
HelperCCk = fC hCk fC @initial 75 nM
B35 = hCj( sB( mB + ) ) fC*( hCk*( fC*( + ) ) )
B12 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
B16 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCk
B41 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B22 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B21 = hCj sB mB
B27 = hCj( sB( mB + ) ) fC* hCk*( fC*( + sC mC ) )
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 10 nM
Ck = sC mC fC hCk @initial 1e-05 nM
O1 = sO1 mO1 fO1 hO1 @initial 10 nM
O2 = sO2 mO2 fO2 hO2 @initial 10 nM

shHelperCCk = fCR hCkR fCR @initial 75 nM
BS32 = fCR*( hCkR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
shProduceBCjCk = hCjR( fCR( mCR sCR + hCkR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
BS24 = mBR sBR( hCjR( + hCkR( fCR( mCR sCR + ) ) fCR* ) )
shBr = hBrR fBR mBR sBR @initial 10 nM
BS44 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
BS19 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shCj = hCjR fCR mCR sCR @initial 0 nM
BS39 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
shCk = hCkR fCR mCR sCR @initial 0 nM
BS9 = hCkR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
BS18 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 100 nM
shBackCB = mCR sCR fBR @initial 100 nM

# Resting macrostates (16)
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCk = [HelperCCk]
macrostate B35 = [B35]
macrostate B12 = [B12]
macrostate B16 = [B16]
macrostate B41 = [B41]
macrostate B22 = [B22]
macrostate B21 = [B21]
macrostate B27 = [B27]
macrostate Br = [Br]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]
macrostate O1 = [O1]
macrostate O2 = [O2]

macrostate shHelperCCk = [shHelperCCk]
macrostate BS32 = [BS32]
macrostate shProduceBCjCk = [shProduceBCjCk]
macrostate BS24 = [BS24]
macrostate shBr = [shBr]
macrostate BS44 = [BS44]
macrostate BS19 = [BS19]
macrostate shCj = [shCj]
macrostate BS39 = [BS39]
macrostate shCk = [shCk]
macrostate BS9 = [BS9]
macrostate BS18 = [BS18]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]

# Condensed reactions (9)
reaction [condensed    = 8e-6 /nM/s ] ReactCBCj + Cj -> BackCB + B12
reaction [condensed    = 8e-6 /nM/s ] ReactCBCj + Ck -> BackCB + B16
reaction [condensed    = 1e-5 /nM/s ] BackCB + B12 -> ReactCBCj + Cj
reaction [condensed    = 1e-5 /nM/s ] BackCB + B16 -> ReactCBCj + Ck
reaction [condensed    = 1e-5 /nM/s ] B12 + Br -> B41 + B21
reaction [condensed    = 1e-5 /nM/s ] B16 + Br -> B22 + B21
reaction [condensed    = 1e-5 /nM/s ] B21 + ProduceBCjCk -> B27 + Cj
reaction [condensed    = 1e-5 /nM/s ] B27 + Cj -> B21 + ProduceBCjCk
reaction [condensed    = 1e-5 /nM/s ] HelperCCk + B27 -> B35 + Ck

reaction [condensed    = 0.000022 /nM/s ] O1 + O2 -> O1 + O1
reaction [condensed    = 0.00016 /nM/s ] shCj + shReactCBCj -> BS39 + shBackCB
reaction [condensed    = 0.00016 /nM/s ] shCk + shReactCBCj -> BS9 + shBackCB
reaction [condensed    = 0.0002 /nM/s ] BS39 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 0.0002 /nM/s ] BS9 + shBackCB -> shCk + shReactCBCj
reaction [condensed    = 0.0002 /nM/s ] shBr + BS39 -> BS44 + BS18
reaction [condensed    = 0.0002 /nM/s ] shBr + BS9 -> BS19 + BS18
reaction [condensed    = 0.0002 /nM/s ] shProduceBCjCk + BS18 -> BS24 + shCj
reaction [condensed    = 0.0002 /nM/s ] BS24 + shCj -> shProduceBCjCk + BS18
reaction [condensed    = 0.0002 /nM/s ] shHelperCCk + BS24 -> BS32 + shCk



reaction [condensed    = 2e-08 /nM/s ] ProduceBCjCk + HelperCCk -> Ck
reaction [condensed    = 2e-08 /nM/s ] shProduceBCjCk + shHelperCCk -> shCk
