length hCjR = 15
length hCkR = 15
length fCR = 7
length sCR = 7
length mCR = 15
length hBrR = 15
length fBR = 7
length sBR = 7
length mBR = 15

shCj = hCjR fCR mCR sCR @initial 1 nM
shCk = hCkR fCR mCR sCR @initial 1e-5 nM
shBr = hBrR fBR mBR sBR @initial 10 nM

shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 100 nM
shProduceBCjCk = hCjR( fCR( mCR sCR + hCkR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
shBackCB = mCR sCR fBR @initial 100 nM
shHelperCCk = fCR hCkR fCR @initial 75 nM
