# File generated by peppercorn-v1.32.1

# Domains (24)
length fAR = 7
length fBR = 7
length fCR = 7
length hAR = 15
length hBR = 15
length hCR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (33)
shHelperAA = fAR hAR fAR @initial 150 nM
MS210 = fAR*( hAR*( fAR*( hAR*( sCR*( + mCR ) ) + ) ) )
MS212 = hAR( fAR( mAR sAR + ) ) fAR*( hAR*( sCR* + fAR ) )
shProduceCAA = hAR( fAR( mAR sAR + hAR( fAR( mAR sAR + ) ) ) ) sCR* @initial 200 nM
MS194 = mCR sCR( hAR( + hAR( fAR( mAR sAR + ) ) fAR* ) )
shHelperBB = fBR hBR fBR @initial 150 nM
MS70 = fBR*( hBR*( fBR*( hBR*( sAR*( + mAR ) ) + ) ) )
MS67 = hBR( fBR( mBR sBR + ) ) fBR*( hBR*( sAR* + fBR ) )
shProduceABB = hBR( fBR( mBR sBR + hBR( fBR( mBR sBR + ) ) ) ) sAR* @initial 200 nM
MS56 = mAR sAR( hBR( + hBR( fBR( mBR sBR + ) ) fBR* ) )
shHelperCC = fCR hCR fCR @initial 150 nM
MS135 = fCR*( hCR*( fCR*( hCR*( sBR*( + mBR ) ) + ) ) )
MS137 = hCR( fCR( mCR sCR + ) ) fCR*( hCR*( sBR* + fCR ) )
shProduceBCC = hCR( fCR( mCR sCR + hCR( fCR( mCR sCR + ) ) ) ) sBR* @initial 200 nM
MS122 = mBR sBR( hCR( + hCR( fCR( mCR sCR + ) ) fCR* ) )
shA = hAR fAR mAR sAR @initial 11 nM
MS188 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAR ) ) ) + hCR ) ) )
MS177 = mCR( sCR( hAR + ) ) fCR* sAR*( mAR*( fAR*( + hAR ) ) )
MS51 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBR ) ) ) + hAR ) ) )
shB = hBR fBR mBR sBR @initial 10 nM
MS42 = mAR( sAR( hBR + ) ) fAR* sBR*( mBR*( fBR*( + hBR ) ) )
MS117 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCR ) ) ) + hBR ) ) )
shC = hCR fCR mCR sCR @initial 3 nM
MS100 = mBR( sBR( hCR + ) ) fBR* sCR*( mCR*( fCR*( + hCR ) ) )
shBackAC = mAR sAR fCR @initial 200 nM
shReactACA = mCR( sCR( hAR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 200 nM
MS50 = mAR sAR hBR
shReactBAB = mAR( sAR( hBR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 200 nM
shBackBA = mBR sBR fAR @initial 200 nM
MS116 = mBR sBR hCR
shReactCBC = mBR( sBR( hCR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 200 nM
shBackCB = mCR sCR fBR @initial 200 nM
MS187 = mCR sCR hAR

# Resting macrostates (33)
macrostate shHelperAA = [shHelperAA]
macrostate MS210 = [MS210]
macrostate MS212 = [MS212]
macrostate shProduceCAA = [shProduceCAA]
macrostate MS194 = [MS194]
macrostate shHelperBB = [shHelperBB]
macrostate MS70 = [MS70]
macrostate MS67 = [MS67]
macrostate shProduceABB = [shProduceABB]
macrostate MS56 = [MS56]
macrostate shHelperCC = [shHelperCC]
macrostate MS135 = [MS135]
macrostate MS137 = [MS137]
macrostate shProduceBCC = [shProduceBCC]
macrostate MS122 = [MS122]
macrostate shA = [shA]
macrostate MS188 = [MS188]
macrostate MS177 = [MS177]
macrostate MS51 = [MS51]
macrostate shB = [shB]
macrostate MS42 = [MS42]
macrostate MS117 = [MS117]
macrostate shC = [shC]
macrostate MS100 = [MS100]
macrostate shBackAC = [shBackAC]
macrostate shReactACA = [shReactACA]
macrostate MS50 = [MS50]
macrostate shReactBAB = [shReactBAB]
macrostate shBackBA = [shBackBA]
macrostate MS116 = [MS116]
macrostate shReactCBC = [shReactCBC]
macrostate shBackCB = [shBackCB]
macrostate MS187 = [MS187]

# Condensed reactions (27)
reaction [condensed    = 0.004599912 /nM/s ] shHelperAA + MS194 -> MS210 + shA
reaction [condensed    = 1.323432e-05 /nM/s ] shHelperAA + MS194 -> MS212 + MS187
reaction [condensed    = 0.00039703 /nM/s ] MS212 + MS187 -> shHelperAA + MS194
reaction [condensed    = 0.002109816 /nM/s ] MS212 + MS187 -> MS210 + shA
reaction [condensed    = 0.001257228 /nM/s ] shProduceCAA + MS187 -> MS194 + shA
reaction [condensed    = 0.001257228 /nM/s ] MS194 + shA -> shProduceCAA + MS187
reaction [condensed    = 0.004599912 /nM/s ] shHelperBB + MS56 -> MS70 + shB
reaction [condensed    = 1.323432e-05 /nM/s ] shHelperBB + MS56 -> MS67 + MS50
reaction [condensed    = 0.00039703 /nM/s ] MS67 + MS50 -> shHelperBB + MS56
reaction [condensed    = 0.002109816 /nM/s ] MS67 + MS50 -> MS70 + shB
reaction [condensed    = 0.001257228 /nM/s ] shProduceABB + MS50 -> MS56 + shB
reaction [condensed    = 0.001257228 /nM/s ] MS56 + shB -> shProduceABB + MS50
reaction [condensed    = 0.004599912 /nM/s ] shHelperCC + MS122 -> MS135 + shC
reaction [condensed    = 1.323432e-05 /nM/s ] shHelperCC + MS122 -> MS137 + MS116
reaction [condensed    = 0.00039703 /nM/s ] MS137 + MS116 -> shHelperCC + MS122
reaction [condensed    = 0.002109816 /nM/s ] MS137 + MS116 -> MS135 + shC
reaction [condensed    = 0.001257228 /nM/s ] shProduceBCC + MS116 -> MS122 + shC
reaction [condensed    = 0.001257228 /nM/s ] MS122 + shC -> shProduceBCC + MS116
reaction [condensed    =  0.0025038 /nM/s ] shA + MS42 -> MS51 + MS50
reaction [condensed    = 0.001255932 /nM/s ] shA + shReactACA -> MS177 + shBackAC
reaction [condensed    =  0.0025038 /nM/s ] MS177 + shC -> MS188 + MS187
reaction [condensed    = 0.001255932 /nM/s ] MS177 + shBackAC -> shA + shReactACA
reaction [condensed    =  0.0025038 /nM/s ] shB + MS100 -> MS117 + MS116
reaction [condensed    = 0.001255932 /nM/s ] shB + shReactBAB -> MS42 + shBackBA
reaction [condensed    = 0.001255932 /nM/s ] MS42 + shBackBA -> shB + shReactBAB
reaction [condensed    = 0.001255932 /nM/s ] shC + shReactCBC -> MS100 + shBackCB
reaction [condensed    = 0.001255932 /nM/s ] MS100 + shBackCB -> shC + shReactCBC
