# File generated by peppercorn-v1.1.1


# Domains (30)
length fA = 7
length fB = 7
length fC = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hCj = 15
length hCk = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length fAR = 7
length fBR = 7
length fCR = 7
length hApR = 15
length hAqR = 15
length hBrR = 15
length hBsR = 15
length hCjR = 15
length hCkR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (45)
HelperAAq = fA hAq fA @initial 150 nM
R130 = hAp( sC( mC + ) ) fA*( hAq*( fA*( + ) ) )
BackBA = fA sB mB @initial 1000 nM
ReactBABr = hBr sA( mA( + fA( sB( mB( + fB* ) ) ) ) ) @initial 200 nM
ReactACAp = hAp sC( mC( + fC( sA( mA( + fA* ) ) ) ) ) @initial 200 nM
R103 = fA*( mA*( sA*( fC* mC*( sC*( + hAp ) ) + ) ) ) hAp
R107 = fA*( mA*( sA*( fC* mC*( sC*( + hAp ) ) + ) ) ) hAq
R137 = sA( mA( fA( hAp + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
R113 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
R155 = sC( mC( fC( hCk + sA( mA( fA( hAp + ) ) ) ) ) )
R157 = sC( mC( fC( hCk + sA( mA( fA( hAq + ) ) ) ) ) )
HelperBBs = fB hBs fB @initial 150 nM
R73 = hBr( sA( mA + ) ) fB*( hBs*( fB*( + ) ) )
BackCB = fB sC mC @initial 1000 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 200 nM
R47 = fB*( mB*( sB*( fA* mA*( sA*( + hBr ) ) + ) ) ) hBr
R44 = fB*( mB*( sB*( fA* mA*( sA*( + hBr ) ) + ) ) ) hBs
R55 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAp
R80 = sB( mB( fB( hBs + ) ) ) fA*( mA*( sA*( + ) ) ) hAp
R58 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAq
R83 = sB( mB( fB( hBs + ) ) ) fA*( mA*( sA*( + ) ) ) hAq
HelperCCk = fC hCk fC @initial 150 nM
R207 = hCj( sB( mB + ) ) fC*( hCk*( fC*( + ) ) )
BackAC = fC sA mA @initial 1000 nM
R172 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
R169 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCk
R184 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
R216 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
R188 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
R221 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
R112 = hAp sC mC
R118 = hAp( sC( mC + ) ) fA* hAq*( fA*( + sA mA ) )
R54 = hBr sA mA
R63 = hBr( sA( mA + ) ) fB* hBs*( fB*( + sB mB ) )
R183 = hCj sB mB
R193 = hCj( sB( mB + ) ) fC* hCk*( fC*( + sC mC ) )
Ap = sA mA fA hAp @initial 11 nM
ProduceCApAq = sA mA fA( hAq( + sA mA fA( hAp( + sC* ) ) ) ) @initial 200 nM
Aq = sA mA fA hAq @initial 1e-05 nM
ProduceABrBs = sB mB fB( hBs( + sB mB fB( hBr( + sA* ) ) ) ) @initial 200 nM
Br = sB mB fB hBr @initial 10 nM
Bs = sB mB fB hBs @initial 1e-05 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 200 nM
Cj = sC mC fC hCj @initial 3 nM
Ck = sC mC fC hCk @initial 1e-05 nM

shHelperAAq = fAR hAqR fAR @initial 150 nM
RS110 = fAR( hAqR( fAR( + ) ) ) hApR*( sCR*( + mCR ) )
shProduceCApAq = hApR( fAR( mAR sAR + hAqR( fAR( mAR sAR + ) ) ) ) sCR* @initial 200 nM
RS61 = hAqR( fAR( mAR sAR + ) ) fAR* hApR*( sCR*( + mCR ) )
shHelperBBs = fBR hBsR fBR @initial 150 nM
RS219 = fBR*( hBsR*( fBR*( hBrR*( sAR*( + mAR ) ) + ) ) )
shProduceABrBs = hBrR( fBR( mBR sBR + hBsR( fBR( mBR sBR + ) ) ) ) sAR* @initial 200 nM
RS207 = mAR sAR( hBrR( + hBsR( fBR( mBR sBR + ) ) fBR* ) )
shHelperCCk = fCR hCkR fCR @initial 150 nM
RS142 = fCR( hCkR( fCR( + ) ) ) hCjR*( sBR*( + mBR ) )
shProduceBCjCk = hCjR( fCR( mCR sCR + hCkR( fCR( mCR sCR + ) ) ) ) sBR* @initial 200 nM
RS85 = mBR sBR( hCjR( + hCkR( fCR( mCR sCR + ) ) fCR* ) )
shAp = hApR fAR mAR sAR @initial 0 nM
RS31 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCjR ) ) )
RS33 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCkR ) ) )
RS23 = mCR( sCR( hApR + ) ) fCR* sAR*( mAR*( fAR*( + hApR ) ) )
RS202 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hApR ) ) )
RS235 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBsR ) ) ) + hApR ) ) )
shAq = hAqR fAR mAR sAR @initial 0 nM
RS45 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCjR ) ) )
RS48 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCkR ) ) )
RS38 = hAqR fAR( mAR( sAR( + mCR( sCR( hApR + ) ) fCR* ) ) )
RS199 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hAqR ) ) )
RS232 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBsR ) ) ) + hAqR ) ) )
shBr = hBrR fBR mBR sBR @initial 0 nM
RS184 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBrR ) ) )
RS122 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
RS118 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shBs = hBsR fBR mBR sBR @initial 0 nM
RS180 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBsR ) ) )
RS79 = hBsR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
RS76 = hBsR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shCj = hCjR fCR mCR sCR @initial 0 nM
RS7 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
shCk = hCkR fCR mCR sCR @initial 0 nM
RS15 = hCkR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
shBackAC = mAR sAR fCR @initial 1000.0 nM
shReactACAp = mAR( sAR( fCR( + mCR( sCR( hApR + ) ) ) ) ) fAR* @initial 200 nM
RS198 = mAR sAR hBrR
shReactBABr = mBR( sBR( fAR( + mAR( sAR( hBrR + ) ) ) ) ) fBR* @initial 200 nM
shBackBA = mBR sBR fAR @initial 1000.0 nM
RS75 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 200 nM
shBackCB = mCR sCR fBR @initial 1000.0 nM
RS30 = mCR sCR hApR

# Resting macrostates (45)
macrostate HelperAAq = [HelperAAq]
macrostate R130 = [R130]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAp = [ReactACAp]
macrostate R103 = [R103]
macrostate R107 = [R107]
macrostate R137 = [R137]
macrostate R113 = [R113]
macrostate R155 = [R155]
macrostate R157 = [R157]
macrostate HelperBBs = [HelperBBs]
macrostate R73 = [R73]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate R47 = [R47]
macrostate R44 = [R44]
macrostate R55 = [R55]
macrostate R80 = [R80]
macrostate R58 = [R58]
macrostate R83 = [R83]
macrostate HelperCCk = [HelperCCk]
macrostate R207 = [R207]
macrostate BackAC = [BackAC]
macrostate R172 = [R172]
macrostate R169 = [R169]
macrostate R184 = [R184]
macrostate R216 = [R216]
macrostate R188 = [R188]
macrostate R221 = [R221]
macrostate R112 = [R112]
macrostate R118 = [R118]
macrostate R54 = [R54]
macrostate R63 = [R63]
macrostate R183 = [R183]
macrostate R193 = [R193]
macrostate Ap = [Ap]
macrostate ProduceCApAq = [ProduceCApAq]
macrostate Aq = [Aq]
macrostate ProduceABrBs = [ProduceABrBs]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

macrostate shHelperAAq = [shHelperAAq]
macrostate RS110 = [RS110]
macrostate shProduceCApAq = [shProduceCApAq]
macrostate RS61 = [RS61]
macrostate shHelperBBs = [shHelperBBs]
macrostate RS219 = [RS219]
macrostate shProduceABrBs = [shProduceABrBs]
macrostate RS207 = [RS207]
macrostate shHelperCCk = [shHelperCCk]
macrostate RS142 = [RS142]
macrostate shProduceBCjCk = [shProduceBCjCk]
macrostate RS85 = [RS85]
macrostate shAp = [shAp]
macrostate RS31 = [RS31]
macrostate RS33 = [RS33]
macrostate RS23 = [RS23]
macrostate RS202 = [RS202]
macrostate RS235 = [RS235]
macrostate shAq = [shAq]
macrostate RS45 = [RS45]
macrostate RS48 = [RS48]
macrostate RS38 = [RS38]
macrostate RS199 = [RS199]
macrostate RS232 = [RS232]
macrostate shBr = [shBr]
macrostate RS184 = [RS184]
macrostate RS122 = [RS122]
macrostate RS118 = [RS118]
macrostate shBs = [shBs]
macrostate RS180 = [RS180]
macrostate RS79 = [RS79]
macrostate RS76 = [RS76]
macrostate shCj = [shCj]
macrostate RS7 = [RS7]
macrostate shCk = [shCk]
macrostate RS15 = [RS15]
macrostate shBackAC = [shBackAC]
macrostate shReactACAp = [shReactACAp]
macrostate RS198 = [RS198]
macrostate shReactBABr = [shReactBABr]
macrostate shBackBA = [shBackBA]
macrostate RS75 = [RS75]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]
macrostate RS30 = [RS30]

# Condensed reactions (33)
reaction [condensed    = 0.00384254 /nM/s ] HelperAAq + R118 -> R130 + Aq
reaction [condensed    = 0.00104661 /nM/s ] BackBA + R47 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] BackBA + R44 -> ReactBABr + Bs
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + R47
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Bs -> BackBA + R44
reaction [condensed    = 0.00104661 /nM/s ] ReactACAp + Ap -> R103 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] ReactACAp + Aq -> R107 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] R103 + BackAC -> ReactACAp + Ap
reaction [condensed    =  0.0020865 /nM/s ] R103 + Cj -> R137 + R112
reaction [condensed    =  0.0020865 /nM/s ] R103 + Ck -> R155 + R112
reaction [condensed    = 0.00104661 /nM/s ] R107 + BackAC -> ReactACAp + Aq
reaction [condensed    =  0.0020865 /nM/s ] R107 + Cj -> R113 + R112
reaction [condensed    =  0.0020865 /nM/s ] R107 + Ck -> R157 + R112
reaction [condensed    = 0.00384254 /nM/s ] HelperBBs + R63 -> R73 + Bs
reaction [condensed    = 0.00104661 /nM/s ] BackCB + R172 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] BackCB + R169 -> ReactCBCj + Ck
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + R172
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Ck -> BackCB + R169
reaction [condensed    =  0.0020865 /nM/s ] R47 + Ap -> R55 + R54
reaction [condensed    =  0.0020865 /nM/s ] R47 + Aq -> R58 + R54
reaction [condensed    =  0.0020865 /nM/s ] R44 + Ap -> R80 + R54
reaction [condensed    =  0.0020865 /nM/s ] R44 + Aq -> R83 + R54
reaction [condensed    = 0.00384254 /nM/s ] HelperCCk + R193 -> R207 + Ck
reaction [condensed    =  0.0020865 /nM/s ] R172 + Br -> R184 + R183
reaction [condensed    =  0.0020865 /nM/s ] R172 + Bs -> R188 + R183
reaction [condensed    =  0.0020865 /nM/s ] R169 + Br -> R216 + R183
reaction [condensed    =  0.0020865 /nM/s ] R169 + Bs -> R221 + R183
reaction [condensed    = 0.00104769 /nM/s ] R112 + ProduceCApAq -> R118 + Ap
reaction [condensed    = 0.00104769 /nM/s ] R118 + Ap -> R112 + ProduceCApAq
reaction [condensed    = 0.00104769 /nM/s ] R54 + ProduceABrBs -> R63 + Br
reaction [condensed    = 0.00104769 /nM/s ] R63 + Br -> R54 + ProduceABrBs
reaction [condensed    = 0.00104769 /nM/s ] R183 + ProduceBCjCk -> R193 + Cj
reaction [condensed    = 0.00104769 /nM/s ] R193 + Cj -> R183 + ProduceBCjCk
reaction [condensed    = 0.0192127 /nM/s ] shHelperAAq + RS61 -> RS110 + shAq
reaction [condensed    = 0.00523845 /nM/s ] shProduceCApAq + RS30 -> RS61 + shAp
reaction [condensed    = 0.00523845 /nM/s ] RS61 + shAp -> shProduceCApAq + RS30
reaction [condensed    = 0.0192127 /nM/s ] shHelperBBs + RS207 -> RS219 + shBs
reaction [condensed    = 0.00523845 /nM/s ] shProduceABrBs + RS198 -> RS207 + shBr
reaction [condensed    = 0.00523845 /nM/s ] RS207 + shBr -> shProduceABrBs + RS198
reaction [condensed    = 0.0192127 /nM/s ] shHelperCCk + RS85 -> RS142 + shCk
reaction [condensed    = 0.00523845 /nM/s ] shProduceBCjCk + RS75 -> RS85 + shCj
reaction [condensed    = 0.00523845 /nM/s ] RS85 + shCj -> shProduceBCjCk + RS75
reaction [condensed    =  0.0104325 /nM/s ] shAp + RS184 -> RS202 + RS198
reaction [condensed    =  0.0104325 /nM/s ] shAp + RS180 -> RS235 + RS198
reaction [condensed    = 0.00523305 /nM/s ] shAp + shReactACAp -> RS23 + shBackAC
reaction [condensed    =  0.0104325 /nM/s ] RS23 + shCj -> RS31 + RS30
reaction [condensed    =  0.0104325 /nM/s ] RS23 + shCk -> RS33 + RS30
reaction [condensed    = 0.00523305 /nM/s ] RS23 + shBackAC -> shAp + shReactACAp
reaction [condensed    =  0.0104325 /nM/s ] shAq + RS184 -> RS199 + RS198
reaction [condensed    =  0.0104325 /nM/s ] shAq + RS180 -> RS232 + RS198
reaction [condensed    = 0.00523305 /nM/s ] shAq + shReactACAp -> RS38 + shBackAC
reaction [condensed    =  0.0104325 /nM/s ] RS38 + shCj -> RS45 + RS30
reaction [condensed    =  0.0104325 /nM/s ] RS38 + shCk -> RS48 + RS30
reaction [condensed    = 0.00523305 /nM/s ] RS38 + shBackAC -> shAq + shReactACAp
reaction [condensed    =  0.0104325 /nM/s ] shBr + RS7 -> RS122 + RS75
reaction [condensed    =  0.0104325 /nM/s ] shBr + RS15 -> RS118 + RS75
reaction [condensed    = 0.00523305 /nM/s ] shBr + shReactBABr -> RS184 + shBackBA
reaction [condensed    = 0.00523305 /nM/s ] RS184 + shBackBA -> shBr + shReactBABr
reaction [condensed    =  0.0104325 /nM/s ] shBs + RS7 -> RS79 + RS75
reaction [condensed    =  0.0104325 /nM/s ] shBs + RS15 -> RS76 + RS75
reaction [condensed    = 0.00523305 /nM/s ] shBs + shReactBABr -> RS180 + shBackBA
reaction [condensed    = 0.00523305 /nM/s ] RS180 + shBackBA -> shBs + shReactBABr
reaction [condensed    = 0.00523305 /nM/s ] shCj + shReactCBCj -> RS7 + shBackCB
reaction [condensed    = 0.00523305 /nM/s ] RS7 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 0.00523305 /nM/s ] shCk + shReactCBCj -> RS15 + shBackCB
reaction [condensed    = 0.00523305 /nM/s ] RS15 + shBackCB -> shCk + shReactCBCj
reaction [condensed    = 6e-8 /nM/s ] ProduceBCjCk + HelperCCk -> Ck + Cj
reaction [condensed    = 6e-8 /nM/s ] ProduceABrBs + HelperBBs -> Bs + Br
reaction [condensed    = 6e-8 /nM/s ] ProduceCApAq + HelperAAq -> Aq + Ap
reaction [condensed    = 6e-8 /nM/s ] shProduceBCjCk + shHelperCCk -> shCk + shCj
reaction [condensed    = 6e-8 /nM/s ] shProduceABrBs + shHelperBBs -> shBs + shBr
reaction [condensed    = 6e-8 /nM/s ] shProduceCApAq + shHelperAAq -> shAq + shAp
