# File generated by peppercorn-v1.1.1


# Domains (8)
length fC = 7
length hC = 15
length mC = 15
length sC = 7

length fCR = 7
length hCR = 15
length mCR = 15
length sCR = 7

length fO = 7
length hO = 15
length mO = 15
length sO = 7

# Resting complexes (9)
HelperCC = fC hC fC @initial 150 nM
M29 = hC( sC( mC + ) ) fC*( hC*( fC*( + ) ) )
M33 = sC* hC*( fC*( hC*( fC*( + sC mC ) ) + ) ) fC
ReactCC = hC sC( mC( + fC* ) ) @initial 100 nM
M16 = fC*( mC*( sC*( + ) ) ) hC
M15 = hC sC mC
M21 = hC( sC( mC + ) ) fC* hC*( fC*( + sC mC ) )
C = sC mC fC hC @initial 1 nM
O = sO mO fO hO @initial 1 nM
ProduceCC = sC mC fC( hC( + sC mC fC( hC( + sC* ) ) ) ) @initial 200 nM

shHelperCC = fCR hCR fCR @initial 150 nM
MS31 = fCR*( hCR*( fCR*( hCR*( sCR*( + mCR ) ) + ) ) )
MS34 = hCR( fCR( mCR sCR + ) ) fCR*( hCR*( sCR* + fCR ) )
shProduceCC = fCR*( hCR*( fCR*( hCR*( sCR* + ) ) mCR sCR + ) ) mCR sCR @initial 200 nM
MS23 = hCR( fCR( mCR sCR + ) ) fCR* hCR*( sCR*( + mCR ) )
shC = hCR fCR mCR sCR @initial 0.5 nM
MS8 = hCR fCR( mCR( sCR( + ) ) )
MS7 = mCR sCR hCR
shReactCC = sCR*( mCR*( fCR* + ) ) hCR @initial 100 nM

LeakWasteC = fC( hC( fc( + sC mC fC hC( + sC* ) ) ) ) @initial 0 nM
shLeakWasteC = fCR*( hCR*( fcR*( hCR*( sCR + ) fCR* mCR* sCR* + ) ) ) @initial 0 nM
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 30.000000000000004 nM
EC2 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCR ) mCR sCR
dispC = mCR sCR sC mC @initial 0 nM
EC17 = sC( mC( fC( hC + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
shC = hCR fCR mCR sCR @initial 0.1 nM
EC5 = sC mC fC( hC + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC3 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCR ) ) )
EC15 = sC( mC( fC( hC + ) ) ) sCR*( mCR*( fCR*( + hCR ) ) )
# Resting macrostates (9)
macrostate HelperCC = [HelperCC]
macrostate M29 = [M29]
macrostate M33 = [M33]
macrostate ReactCC = [ReactCC]
macrostate M16 = [M16]
macrostate M15 = [M15]
macrostate M21 = [M21]
macrostate C = [C]
macrostate ProduceCC = [ProduceCC]

macrostate shHelperCC = [shHelperCC]
macrostate MS31 = [MS31]
macrostate MS34 = [MS34]
macrostate shProduceCC = [shProduceCC]
macrostate MS23 = [MS23]
macrostate shC = [shC]
macrostate MS8 = [MS8]
macrostate MS7 = [MS7]
macrostate shReactCC = [shReactCC]

macrostate LeakWasteC = [LeakWasteC]
macrostate shLeakWasteC = [shLeakWasteC]
macrostate EC3 = [EC3, EC2]
macrostate EC5 = [EC17, EC5]
macrostate EC15 = [EC15]
macrostate dispC = [dispC]
macrostate CancelC = [CancelC]

macrostate O = [O]

# Condensed reactions (7)
reaction [condensed    = 0.00383326 /nM/s ] HelperCC + M21 -> M29 + C
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCC + M21 -> M33 + M15
reaction [condensed    = 0.000330858 /nM/s ] M33 + M15 -> HelperCC + M21
reaction [condensed    = 0.00175818 /nM/s ] M33 + M15 -> M29 + C
reaction [condensed    =  0.0020865 /nM/s ] ReactCC + C -> M16 + M15
reaction [condensed    = 0.00104769 /nM/s ] M15 + ProduceCC -> M21 + C
reaction [condensed    = 0.00104769 /nM/s ] M21 + C -> M15 + ProduceCC
reaction [condensed    = 0.00383326 /nM/s ] shHelperCC + MS23 -> MS31 + shC
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperCC + MS23 -> MS34 + MS7
reaction [condensed    = 0.000330858 /nM/s ] MS34 + MS7 -> shHelperCC + MS23
reaction [condensed    = 0.00175818 /nM/s ] MS34 + MS7 -> MS31 + shC
reaction [condensed    = 0.00104769 /nM/s ] shProduceCC + MS7 -> MS23 + shC
reaction [condensed    = 0.00104769 /nM/s ] MS23 + shC -> shProduceCC + MS7
reaction [condensed    =  0.0020865 /nM/s ] shC + shReactCC -> MS8 + MS7
reaction [condensed = 7e-06 /nM/s ] ProduceCC + HelperCC -> C + LeakWasteC
reaction [condensed    = 7e-06 /nM/s ] shProduceCC + shHelperCC -> shC + shLeakWasteC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shC -> EC3
reaction [condensed    =     0.0021 /nM/s ] EC5 + shC -> EC15 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC3 + C -> EC15 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + C -> EC5
reaction [condensed    =  0.0490213 /s   ] EC3 -> CancelC + shC
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelC + C
reaction [condensed    = 0.045 /s] O -> O + O
