# File generated by peppercorn-v1.1.1

# Domains (14) 
length fB = 7
length fC = 7
length hB = 15
length hC = 15
length mB = 15
length mC = 15
length sB = 7
length sC = 7

# Resting complexes (9) 
HelperBC = fC hC fB @initial 150 nM
Ca24 = hB( sB( mC + ) ) fB*( hC*( fC*( + ) ) )
ReactCB = hB sB( mC( + fC* ) ) @initial 100 nM
Ca8 = fC*( mC*( sB* + sC ) ) hC
Ca7 = hB sB mC
Ca19 = sB*( hB*( fB* hC*( fC*( + sC mC ) ) + ) ) mC
B = sB mB fB hB @initial 0 nM
ProduceBC = sC mC fC( hC( + sB mB fB( hB( + sB* ) ) ) ) @initial 200 nM
C = sC mC fC hC @initial 4 nM

# Resting macrostates (9) 
macrostate HelperBC = [HelperBC]
macrostate Ca24 = [Ca24]
macrostate ReactCB = [ReactCB]
macrostate Ca8 = [Ca8]
macrostate Ca7 = [Ca7]
macrostate Ca19 = [Ca19]
macrostate B = [B]
macrostate ProduceBC = [ProduceBC]
macrostate C = [C]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperBC + Ca19 -> Ca24 + C
reaction [condensed    = 6.77323e-05 /nM/s ] ReactCB + C -> Ca8 + Ca7
reaction [condensed    = 0.00203197 /nM/s ] Ca8 + Ca7 -> ReactCB + C
reaction [condensed    = 0.00104769 /nM/s ] Ca7 + ProduceBC -> Ca19 + B
reaction [condensed    = 0.00104769 /nM/s ] Ca19 + B -> Ca7 + ProduceBC
