stopTime = 200;

% demonstrates consensus reactions reach majority
% ideal_rps(2, 10, 13, stopTime, 1)
dna_cat_rps(2, 10, 13, 3, stopTime, 1);

function ideal_linear_control(init, init, initC, stopTime, figNo)
    
    % Rate
    rate = 1/60;

    % Base concentration
    base = 1.0;
    
    % Set tolerance levels
    absTol = 1e-12;
    relTol = 1e-12;
    % Define the model
    model = sbiomodel('Ideal RPS');

    % Cells
    r = cell(1, 3);
    k = cell(1, length(r));
    p = cell(1, length(r));

    % Add reactions
    r{1} = addreaction(model, 'A -> B'); % k = 1 
    r{2} = addreaction(model, 'B -> I'); % k = 3
    r{3} = addreaction(model, 'I -> B'); % infRate 

    % Add kinetic laws
    s = rng;
    rands = rand(1, 3);
    disp(rands(1, 1));
    for i = 1:3
        k{i} = addkineticlaw(r{i}, 'MassAction');
        k{i}.ParameterVariableNames = {strcat('c', int2str(i))};
%         rate_i = rate + (rate/10)*rands(1, i);
        p{i} = addparameter(k{i}, strcat('c', int2str(i)), 'Value', rate);
    end

    % Initial concentrations
    r{1}.Reactants(1).InitialAmount = initA*base;
    r{1}.Reactants(2).InitialAmount = initB*base;
    r{2}.Reactants(1).InitialAmount = initC*base;

    % Display model
    model
    model.Reactions
    model.Species

    % ODE Solve
    cs = getconfigset(model,'active');
    set(cs.SolverOptions, 'AbsoluteTolerance', absTol);
    set(cs.SolverOptions, 'RelativeTolerance', relTol);
    cs.SolverType = 'ode15s';
    cs.StopTime = stopTime;
    [t,X, names] = sbiosimulate(model);
    disp(names);

    % Plots
    figure(figNo);
    hold on; box on;
    a = X(:, 1);
    b = X(:, 2);
    c = X(:, 3);


    plot(t, a, 'LineWidth', 2.0);
    plot(t, b, ':', 'LineWidth', 2.0);
    plot(t, c, ':', 'LineWidth', 2.0);
    ylabel('concentration'); 
    xlabel('time');
    set(gca, 'LineWidth', 2.0); legend('A', 'B', 'C')

end
