
length Buffer = 30

length fAR = 7
length fBR = 7
length fCR = 7
length hApR = 15
length hAqR = 15
length hBrR = 15
length hBsR = 15
length hCjR = 15
length hCkR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7


LeakBuffer = Buffer @initial 1 nM

shHelperAAq = fAR hAqR fAR @initial 150 nM
RS110 = fAR( hAqR( fAR( + ) ) ) hApR*( sCR*( + mCR ) )
shProduceCApAq = hApR( fAR( mAR sAR + hAqR( fAR( mAR sAR + ) ) ) ) sCR* @initial 200 nM
RS61 = hAqR( fAR( mAR sAR + ) ) fAR* hApR*( sCR*( + mCR ) )
shHelperBBs = fBR hBsR fBR @initial 150 nM
RS219 = fBR*( hBsR*( fBR*( hBrR*( sAR*( + mAR ) ) + ) ) )
shProduceABrBs = hBrR( fBR( mBR sBR + hBsR( fBR( mBR sBR + ) ) ) ) sAR* @initial 200 nM
RS207 = mAR sAR( hBrR( + hBsR( fBR( mBR sBR + ) ) fBR* ) )
shHelperCCk = fCR hCkR fCR @initial 150 nM
RS142 = fCR( hCkR( fCR( + ) ) ) hCjR*( sBR*( + mBR ) )
shProduceBCjCk = hCjR( fCR( mCR sCR + hCkR( fCR( mCR sCR + ) ) ) ) sBR* @initial 200 nM
RS85 = mBR sBR( hCjR( + hCkR( fCR( mCR sCR + ) ) fCR* ) )
shAp = hApR fAR mAR sAR @initial 11 nM
RS31 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCjR ) ) )
RS33 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCkR ) ) )
RS23 = mCR( sCR( hApR + ) ) fCR* sAR*( mAR*( fAR*( + hApR ) ) )
RS202 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hApR ) ) )
RS235 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBsR ) ) ) + hApR ) ) )
shAq = hAqR fAR mAR sAR @initial 0 nM
RS45 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCjR ) ) )
RS48 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCkR ) ) )
RS38 = hAqR fAR( mAR( sAR( + mCR( sCR( hApR + ) ) fCR* ) ) )
RS199 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hAqR ) ) )
RS232 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBsR ) ) ) + hAqR ) ) )
shBr = hBrR fBR mBR sBR @initial 10 nM
RS184 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBrR ) ) )
RS122 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
RS118 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shBs = hBsR fBR mBR sBR @initial 0 nM
RS180 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBsR ) ) )
RS79 = hBsR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
RS76 = hBsR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shCj = hCjR fCR mCR sCR @initial 3 nM
RS7 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
shCk = hCkR fCR mCR sCR @initial 0 nM
RS15 = hCkR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
shBackAC = mAR sAR fCR @initial 200 nM
shReactACAp = mAR( sAR( fCR( + mCR( sCR( hApR + ) ) ) ) ) fAR* @initial 200 nM
RS198 = mAR sAR hBrR
shReactBABr = mBR( sBR( fAR( + mAR( sAR( hBrR + ) ) ) ) ) fBR* @initial 200 nM
shBackBA = mBR sBR fAR @initial 200 nM
RS75 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 200 nM
shBackCB = mCR sCR fBR @initial 200 nM
RS30 = mCR sCR hApR

# EC114 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hApR ) mAR sAR
# CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 40 nM
# EC49 = hBrR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
# EC101 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCj + ) ) ) ) ) )
# EC61 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
# EC7 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCk
# EC15 = sB( mB( fB( hBs + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
# CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 40 nM
# EC3 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
# EC118 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAqR ) mAR sAR
# EC30 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
# EC5 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCj
# EC68 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
# EC8 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCk
# EC14 = sB mB fB( hBs + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
# EC124 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAp
# EC183 = hCjR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
# EC80 = hCkR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
# EC90 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCk + ) ) ) ) ) )
# dispA = mAR sAR sA mA @initial 1e-05 nM
# dispC = mCR sCR sC mC @initial 1e-05 nM
# EC2 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
# EC17 = hBsR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
# EC10 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCj
# EC154 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hApR ) ) ) + ) ) ) hAq
# EC135 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
# EC144 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
# EC116 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAp
# EC193 = hCjR fCR( mCR( sCR( + sC( mC( fC( hCk + ) ) ) ) ) )
# EC168 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hAqR ) ) ) + ) ) ) hAq
# EC42 = hBsR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
# dispB = mBR sBR sB mB @initial 1e-05 nM
# EC201 = hCjR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
# EC123 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hApR ) ) )
# EC105 = hCkR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
# EC66 = hBrR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
# EC37 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
# CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 40 nM
# EC207 = hCjR fCR( mCR( sCR( + sC( mC( fC( hCj + ) ) ) ) ) )
# EC112 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAq
# EC120 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAq
# EC121 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAqR ) ) )

macrostate LeakBuffer = [LeakBuffer]

macrostate shHelperAAq = [shHelperAAq]
macrostate RS110 = [RS110]
macrostate shProduceCApAq = [shProduceCApAq]
macrostate RS61 = [RS61]
macrostate shHelperBBs = [shHelperBBs]
macrostate RS219 = [RS219]
macrostate shProduceABrBs = [shProduceABrBs]
macrostate RS207 = [RS207]
macrostate shHelperCCk = [shHelperCCk]
macrostate RS142 = [RS142]
macrostate shProduceBCjCk = [shProduceBCjCk]
macrostate RS85 = [RS85]
macrostate shAp = [shAp]
macrostate RS31 = [RS31]
macrostate RS33 = [RS33]
macrostate RS23 = [RS23]
macrostate RS202 = [RS202]
macrostate RS235 = [RS235]
macrostate shAq = [shAq]
macrostate RS45 = [RS45]
macrostate RS48 = [RS48]
macrostate RS38 = [RS38]
macrostate RS199 = [RS199]
macrostate RS232 = [RS232]
macrostate shBr = [shBr]
macrostate RS184 = [RS184]
macrostate RS122 = [RS122]
macrostate RS118 = [RS118]
macrostate shBs = [shBs]
macrostate RS180 = [RS180]
macrostate RS79 = [RS79]
macrostate RS76 = [RS76]
macrostate shCj = [shCj]
macrostate RS7 = [RS7]
macrostate shCk = [shCk]
macrostate RS15 = [RS15]
macrostate shBackAC = [shBackAC]
macrostate shReactACAp = [shReactACAp]
macrostate RS198 = [RS198]
macrostate shReactBABr = [shReactBABr]
macrostate shBackBA = [shBackBA]
macrostate RS75 = [RS75]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]
macrostate RS30 = [RS30]

# macrostate EC37 = [EC37]
# macrostate EC101 = [EC101]
# macrostate EC7 = [EC7, EC8]
# macrostate EC121 = [EC118, EC121]
# macrostate EC144 = [EC144]
# macrostate EC90 = [EC90]
# macrostate EC68 = [EC68]
# macrostate EC123 = [EC114, EC123]
# macrostate EC154 = [EC154]
# macrostate EC193 = [EC193]
# macrostate CancelB = [CancelB]
# macrostate EC61 = [EC61]
# macrostate EC201 = [EC183, EC201]
# macrostate dispB = [dispB]
# macrostate EC207 = [EC207]
# macrostate EC135 = [EC135]
# macrostate dispA = [dispA]
# macrostate EC2 = [EC3, EC2]
# macrostate EC112 = [EC112, EC120]
# macrostate dispC = [dispC]
# macrostate CancelA = [CancelA]
# macrostate EC42 = [EC17, EC42]
# macrostate EC5 = [EC10, EC5]
# macrostate EC116 = [EC124, EC116]
# macrostate EC14 = [EC14, EC15]
# macrostate CancelC = [CancelC]
# macrostate EC66 = [EC49, EC66]
# macrostate EC105 = [EC80, EC105]
# macrostate EC168 = [EC168]
# macrostate EC30 = [EC30]


reaction [condensed    = 1e-3 /s] LeakBuffer -> LeakBuffer + shReactCBCj
reaction [condensed    = 1e-3 /s] LeakBuffer -> LeakBuffer + shReactBABr
reaction [condensed    = 1e-3 /s] LeakBuffer -> LeakBuffer + shReactACAp

reaction [condensed    = 1e-3 /s] LeakBuffer -> LeakBuffer + shProduceBCjCk
reaction [condensed    = 1e-3 /s] LeakBuffer -> LeakBuffer + shProduceABrBs
reaction [condensed    = 1e-3 /s] LeakBuffer -> LeakBuffer + shProduceCApAq

reaction [condensed    = 1e-3 /s] LeakBuffer -> LeakBuffer + shHelperAAq
reaction [condensed    = 1e-3 /s] LeakBuffer -> LeakBuffer + shHelperBBs
reaction [condensed    = 1e-3 /s] LeakBuffer -> LeakBuffer + shHelperCCk

reaction [condensed    = 1e-3 /nM/s ] shAp + shReactACAp -> RS23 + shBackAC
reaction [condensed    = 1e-3 /nM/s ] shAq + shReactACAp -> RS38 + shBackAC
reaction [condensed    = 1e-3 /nM/s ] RS23 + shBackAC -> shAp + shReactACAp
reaction [condensed    = 1e-3 /nM/s ] RS38 + shBackAC -> shAq + shReactACAp
reaction [condensed    = 1e-3 /nM/s ] RS23 + shCj -> RS31 + RS30
reaction [condensed    = 1e-3 /nM/s ] RS23 + shCk -> RS33 + RS30
reaction [condensed    = 1e-3 /nM/s ] RS38 + shCj -> RS45 + RS30
reaction [condensed    = 1e-3 /nM/s ] RS38 + shCk -> RS48 + RS30
reaction [condensed    = 1e-3 /nM/s ] shProduceCApAq + RS30 -> RS61 + shAp
reaction [condensed    = 1e-3 /nM/s ] RS61 + shAp -> shProduceCApAq + RS30
reaction [condensed    = 1e-3 /nM/s ] shHelperAAq + RS61 -> RS110 + shAq


reaction [condensed    = 1e-3 /nM/s ] shBr + shReactBABr -> RS184 + shBackBA
reaction [condensed    = 1e-3 /nM/s ] shBs + shReactBABr -> RS180 + shBackBA
reaction [condensed    = 1e-3 /nM/s ] RS184 + shBackBA -> shBr + shReactBABr
reaction [condensed    = 1e-3 /nM/s ] RS180 + shBackBA -> shBs + shReactBABr
reaction [condensed    =  1e-3 /nM/s ] shAp + RS184 -> RS202 + RS198
reaction [condensed    =  1e-3 /nM/s ] shAp + RS180 -> RS235 + RS198
reaction [condensed    =  1e-3 /nM/s ] shAq + RS184 -> RS199 + RS198
reaction [condensed    =  1e-3 /nM/s ] shAq + RS180 -> RS232 + RS198
reaction [condensed    = 1e-3 /nM/s ] shProduceABrBs + RS198 -> RS207 + shBr
reaction [condensed    = 1e-3 /nM/s ] RS207 + shBr -> shProduceABrBs + RS198
reaction [condensed    = 1e-3 /nM/s ] shHelperBBs + RS207 -> RS219 + shBs


reaction [condensed    = 1e-3 /nM/s ] shCj + shReactCBCj -> RS7 + shBackCB
reaction [condensed    = 1e-3 /nM/s ] shCk + shReactCBCj -> RS15 + shBackCB
reaction [condensed    = 1e-3 /nM/s ] RS7 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 1e-3 /nM/s ] RS15 + shBackCB -> shCk + shReactCBCj
reaction [condensed    =  1e-3 /nM/s ] shBr + RS7 -> RS122 + RS75
reaction [condensed    =  1e-3 /nM/s ] shBr + RS15 -> RS118 + RS75
reaction [condensed    =  1e-3 /nM/s ] shBs + RS7 -> RS79 + RS75
reaction [condensed    =  1e-3 /nM/s ] shBs + RS15 -> RS76 + RS75
reaction [condensed    = 1e-3 /nM/s ] shProduceBCjCk + RS75 -> RS85 + shCj
reaction [condensed    = 1e-3 /nM/s ] RS85 + shCj -> shProduceBCjCk + RS75
reaction [condensed    = 1e-3 /nM/s ] shHelperCCk + RS85 -> RS142 + shCk

reaction [condensed    = 2.4852409096e-08 /nM/s ] shProduceBCjCk + shHelperCCk -> shCk
reaction [condensed    = 2.3004504597000002e-08 /nM/s ] shProduceABrBs + shHelperBBs -> shBs
reaction [condensed    = 2.1835511327e-08 /nM/s ] shProduceCApAq + shHelperAAq -> shAq

# reaction [condensed    =     2e-3 /nM/s ] EC116 + shAp -> EC135 + dispA
# reaction [condensed    =     2e-3 /nM/s ] EC116 + shAq -> EC144 + dispA
# reaction [condensed    =  0.5 /s   ] EC5 -> CancelC + Cj
# reaction [condensed    =     2e-3 /nM/s ] CancelA + Ap -> EC116
# reaction [condensed    =  0.5 /s   ] EC42 -> CancelB + shBs
# reaction [condensed    =     2e-3 /nM/s ] CancelA + shAp -> EC123
# reaction [condensed    =     2e-3 /nM/s ] EC5 + shCk -> EC101 + dispC
# reaction [condensed    =     2e-3 /nM/s ] CancelA + Aq -> EC112
# reaction [condensed    =  0.5 /s   ] EC116 -> CancelA + Ap
# reaction [condensed    =     2e-3 /nM/s ] CancelB + Bs -> EC14
# reaction [condensed    =     2e-3 /nM/s ] CancelB + shBr -> EC66
# reaction [condensed    =     2e-3 /nM/s ] EC121 + Ap -> EC144 + dispA
# reaction [condensed    =     2e-3 /nM/s ] EC66 + Bs -> EC68 + dispB
# reaction [condensed    =     2e-3 /nM/s ] CancelB + Br -> EC2
# reaction [condensed    =  0.5 /s   ] EC201 -> CancelC + shCj
# reaction [condensed    =     2e-3 /nM/s ] CancelC + shCk -> EC105
# reaction [condensed    =     2e-3 /nM/s ] CancelC + Ck -> EC7
# reaction [condensed    =     2e-3 /nM/s ] EC112 + shAp -> EC154 + dispA
# reaction [condensed    =  0.5 /s   ] EC105 -> CancelC + shCk
# reaction [condensed    =     2e-3 /nM/s ] EC123 + Aq -> EC154 + dispA
# reaction [condensed    =     2e-3 /nM/s ] EC7 + shCk -> EC90 + dispC
# reaction [condensed    =     2e-3 /nM/s ] EC105 + Ck -> EC90 + dispC
# reaction [condensed    =  0.5 /s   ] EC123 -> CancelA + shAp
# reaction [condensed    =     2e-3 /nM/s ] EC42 + Br -> EC30 + dispB
# reaction [condensed    =  0.5 /s   ] EC121 -> CancelA + shAq
# reaction [condensed    =     2e-3 /nM/s ] EC2 + shBr -> EC61 + dispB
# reaction [condensed    = 3e-4 /s] LeakBuffer -> LeakBuffer + CancelC
# reaction [condensed    =     2e-3 /nM/s ] CancelA + shAq -> EC121
# reaction [condensed    =     2e-3 /nM/s ] EC2 + shBs -> EC30 + dispB
# reaction [condensed    =     2e-3 /nM/s ] EC66 + Br -> EC61 + dispB
# reaction [condensed    =     2e-3 /nM/s ] EC112 + shAq -> EC168 + dispA
# reaction [condensed    =  0.5 /s   ] EC14 -> CancelB + Bs
# reaction [condensed    =     2e-3 /nM/s ] EC201 + Ck -> EC193 + dispC
# reaction [condensed    = 3e-4 /s] LeakBuffer -> LeakBuffer + CancelB
# reaction [condensed    =     2e-3 /nM/s ] EC42 + Bs -> EC37 + dispB
# reaction [condensed    =  0.5 /s   ] EC2 -> CancelB + Br
# reaction [condensed    =  0.5 /s   ] EC66 -> CancelB + shBr
# reaction [condensed    =     2e-3 /nM/s ] EC201 + Cj -> EC207 + dispC
# reaction [condensed    =     2e-3 /nM/s ] EC105 + Cj -> EC101 + dispC
# reaction [condensed    =     2e-3 /nM/s ] EC14 + shBs -> EC37 + dispB
# reaction [condensed    =     2e-3 /nM/s ] EC123 + Ap -> EC135 + dispA
# reaction [condensed    =  0.5 /s   ] EC112 -> CancelA + Aq
# reaction [condensed    =     2e-3 /nM/s ] CancelC + shCj -> EC201
# reaction [condensed    =     2e-3 /nM/s ] EC7 + shCj -> EC193 + dispC
# reaction [condensed    = 3e-4 /s] LeakBuffer -> LeakBuffer + CancelA
# reaction [condensed    =     2e-3 /nM/s ] EC14 + shBr -> EC68 + dispB
# reaction [condensed    =     2e-3 /nM/s ] CancelC + Cj -> EC5
# reaction [condensed    =     2e-3 /nM/s ] EC121 + Aq -> EC168 + dispA
# reaction [condensed    =  0.5 /s   ] EC7 -> CancelC + Ck
# reaction [condensed    =     2e-3 /nM/s ] CancelB + shBs -> EC42
# reaction [condensed    =     2e-3 /nM/s ] EC5 + shCj -> EC207 + dispC
