# File generated by peppercorn-v1.1.1

# Domains (14) 
length fEp = 7
length fXp = 7
length hEp = 15
length hXp = 15
length mEp = 15
length mXp = 15
length sEp = 7
length sXp = 7

# Signal strands
Ep = sEp mEp fEp hEp @initial 0 nM
Em = sEm mEm fEm hEm @initial 0 nM
Xp = sXp mXp fXp hXp @initial 2 nM
Xm = sXm mXm fXm hXm @initial 1 nM
Yp = sYp mYp fYp hYp @initial 0 nM
Ym = sYm mYm fYm hYm @initial 0 nM
Vp = sVp mVp fVp hVp @initial 0 nM
Vm = sVm mVm fVm hVm @initial 0 nM
Lp = sLp mLp fLp hLp @initial 2 nM
Lm = sLm mLm fLm hLm @initial 0 nM
Rp = sRp mRp fRp hRp @initial 4 nM
Rm = sRm mRm fRm hRm @initial 0 nM
W = sW mW fW hW @initial 0 nM


# Domains (14) 
length fEm = 7
length fXm = 7
length hEm = 15
length hXm = 15
length mEm = 15
length mXm = 15
length sEm = 7
length sXm = 7

# File generated by peppercorn-v1.1.1

# Domains (14) 
length fXp = 7
length fVp = 7
length hXp = 15
length hVp = 15
length mXp = 15
length mVp = 15
length sXp = 7
length sVp = 7

# Domains (14) 
length fXm = 7
length fVm = 7
length hXm = 15
length hVm = 15
length mXm = 15
length mVm = 15
length sXm = 7
length sVm = 7

# Domains (14) 
length fEp = 7
length fVp = 7
length hEp = 15
length hVp = 15
length mEp = 15
length mVp = 15
length sEp = 7
length sVp = 7

# Domains (14) 
length fEm = 7
length fVm = 7
length hEm = 15
length hVm = 15
length mEm = 15
length mVm = 15
length sEm = 7
length sVm = 7

# Domains (13) 
length fW = 7
length fVp = 7
length hW = 15
length hVp = 15
length mW = 15
length mVp = 15
length sW = 7
length sVp = 7

# Domains (13) 
length fW = 7
length fVm = 7
length hW = 15
length hVm = 15
length mW = 15
length mVm = 15
length sW = 7
length sVm = 7

# Domains (14) 
length fRp = 7
length fEp = 7
length hRp = 15
length hEp = 15
length mRp = 15
length mEp = 15
length sRp = 7
length sEp = 7

# Domains (14) 
length fRm = 7
length fEm = 7
length hRm = 15
length hEm = 15
length mRm = 15
length mEm = 15
length sRm = 7
length sEm = 7

# Domains (14) 
length fYp = 7
length fEm = 7
length hYp = 15
length hEm = 15
length mYp = 15
length mEm = 15
length sYp = 7
length sEm = 7

# Domains (14) 
length fYm = 7
length fEp = 7
length hYm = 15
length hEp = 15
length mYm = 15
length mEp = 15
length sYm = 7
length sEp = 7

# Domains (13) 
length fW = 7
length fEp = 7
length hW = 15
length hEp = 15
length mW = 15
length mEp = 15
length sW = 7
length sEp = 7

# Domains (13) 
length fW = 7
length fEm = 7
length hW = 15
length hEm = 15
length mW = 15
length mEm = 15
length sW = 7
length sEm = 7

# Domains (14) 
length fVp = 7
length fYp = 7
length hVp = 15
length hYp = 15
length mVp = 15
length mYp = 15
length sVp = 7
length sYp = 7

# Domains (14) 
length fVm = 7
length fYm = 7
length hVm = 15
length hYm = 15
length mVm = 15
length mYm = 15
length sVm = 7
length sYm = 7

# Domains (13) 
length fW = 7
length fYp = 7
length hW = 15
length hYp = 15
length mW = 15
length mYp = 15
length sW = 7
length sYp = 7

# Domains (13) 
length fW = 7
length fYm = 7
length hW = 15
length hYm = 15
length mW = 15
length mYm = 15
length sW = 7
length sYm = 7

# Domains (14) 
length fYp = 7
length fLp = 7
length hYp = 15
length hLp = 15
length mYp = 15
length mLp = 15
length sYp = 7
length sLp = 7

# Domains (14) 
length fYm = 7
length fLm = 7
length hYm = 15
length hLm = 15
length mYm = 15
length mLm = 15
length sYm = 7
length sLm = 7

# Domains (20) 
length fW = 7
length fYp = 7
length fYm = 7
length hW = 15
length hYp = 15
length hYm = 15
length mW = 15
length mYp = 15
length mYm = 15
length sW = 7
length sYp = 7
length sYm = 7

macrostate Ep = [Ep]
macrostate Em = [Em]
macrostate Xp = [Xp]
macrostate Xm = [Xm]
macrostate Yp = [Yp]
macrostate Ym = [Ym]
macrostate Vp = [Vp]
macrostate Vm = [Vm]
macrostate Lp = [Lp]
macrostate Lm = [Lm]
macrostate Rp = [Rp]
macrostate Rm = [Rm]
macrostate W = [W]

#### Ep -> Ep + Xp #####
# Resting complexes (12) 
#BackEp = fB sEp mEp @initial 100 nM
#ReactEp = hEp sXp( mB( + fB( sEp( mEp( + fEp* ) ) ) ) ) @initial 100 nM
#ReactInt = sEp( mEp( fEp( hEp + ) ) ) fB* mB*( sXp*( + hEp ) )
#R1_5 = sXp( mB( fB( + sEp( mEp( fEp( hEp + ) ) ) ) ) )
#HelperEpXp = fXp hXp fEp @initial 150 nM
#R1_13 = fXp( hXp( fEp( + hEp( sXp( mB + ) ) ) ) )
#FluxEpB = hEp sXp mB
#ProduceInt = hEp( sXp( mB + ) ) fEp* hXp*( fXp*( + sXp mXp ) )
#
#ProduceEpXp = sXp mXp fXp( hXp( + sEp mEp fEp( hEp( + sXp* ) ) ) ) @initial 200.0000000000001 nM
#HelperEp = sXp mB fB @initial 10 nM
#
## Resting macrostates (12) 
#macrostate BackEp = [BackEp]
#macrostate ReactEp = [ReactEp]
#macrostate ReactInt = [ReactInt]
#macrostate R1_5 = [R1_5]
#macrostate HelperEpXp = [HelperEpXp]
#macrostate R1_13 = [R1_13]
#macrostate FluxEpB = [FluxEpB]
#macrostate ProduceInt = [ProduceInt]
#macrostate ProduceEpXp = [ProduceEpXp]
#macrostate HelperEp = [HelperEp]
#
#
## Condensed reactions (6) 
#reaction [condensed    = 0.00104661 /nM/s ] BackEp + ReactInt -> ReactEp + Ep
#reaction [condensed    = 0.00104661 /nM/s ] ReactEp + Ep -> BackEp + ReactInt
#reaction [condensed    =  0.0020865 /nM/s ] ReactInt + HelperEp -> R1_5 + FluxEpB
#reaction [condensed    =  0.0020865 /nM/s ] HelperEpXp + ProduceInt -> R1_13 + Xp
#reaction [condensed    = 0.00104769 /nM/s ] FluxEpB + ProduceEpXp -> ProduceInt + Ep
#reaction [condensed    = 0.00104769 /nM/s ] ProduceInt + Ep -> FluxEpB + ProduceEpXp
#

##### Em -> Em + Xm  ####
## Resting complexes (12) 
#BackEm = fB sEm mEm @initial 2000 nM
#ReactEm = hEm sXm( mB( + fB( sEm( mEm( + fEm* ) ) ) ) ) @initial 30 nM
#ReactInt = sEm( mEm( fEm( hEm + ) ) ) fB* mB*( sXm*( + hEm ) )
#R1_5 = sXm( mB( fB( + sEm( mEm( fEm( hEm + ) ) ) ) ) )
#HelperEmXm = fXm hXm fEm @initial 1000.0000000000001 nM
#R1_13 = fXm( hXm( fEm( + hEm( sXm( mB + ) ) ) ) )
#FluxEmB = hEm sXm mB
#ProduceInt = hEm( sXm( mB + ) ) fEm* hXm*( fXm*( + sXm mXm ) )
#ProduceEmXm = sXm mXm fXm( hXm( + sEm mEm fEm( hEm( + sXm* ) ) ) ) @initial 1000.0000000000001 nM
#HelperEm = sXm mB fB @initial 100 nM
#
## Resting macrostates (12) 
#macrostate BackEm = [BackEm]
#macrostate ReactEm = [ReactEm]
#macrostate ReactInt = [ReactInt]
#macrostate R1_5 = [R1_5]
#macrostate HelperEmXm = [HelperEmXm]
#macrostate R1_13 = [R1_13]
#macrostate FluxEmB = [FluxEmB]
#macrostate ProduceInt = [ProduceInt]
#macrostate Em = [Em]
#macrostate ProduceEmXm = [ProduceEmXm]
#macrostate HelperEm = [HelperEm]
#macrostate Xm = [Xm]
#
## Condensed reactions (6) 
#reaction [condensed    = 0.00104661 /nM/s ] BackEm + ReactInt -> ReactEm + Em
#reaction [condensed    = 0.00104661 /nM/s ] ReactEm + Em -> BackEm + ReactInt
#reaction [condensed    =  0.0020865 /nM/s ] ReactInt + HelperEm -> R1_5 + FluxEmB
#reaction [condensed    =  0.0020865 /nM/s ] HelperEmXm + ProduceInt -> R1_13 + Xm
#reaction [condensed    = 0.00104769 /nM/s ] FluxEmB + ProduceEmXm -> ProduceInt + Em
#reaction [condensed    = 0.00104769 /nM/s ] ProduceInt + Em -> FluxEmB + ProduceEmXm
#

#########################################
#########################################

#reaction [condensed   = 0.0008 /s] Ep -> Ep + Xp
reaction [condensed   = 0.0008 /s] Em -> Em + Xm
reaction [condensed   = 0.0008 /s] Xp -> Xp + Vp
reaction [condensed   = 0.0008 /s] Xm -> Xm + Vm
reaction [condensed   = 0.0008 /s] Ep -> Ep + Vp
reaction [condensed   = 0.0008 /s] Em -> Em + Vm
reaction [condensed   = 0.0008 /s] Rp -> Rp + Ep
reaction [condensed   = 0.0008 /s] Rm -> Rm + Em
reaction [condensed   = 0.0008 /s] Yp -> Yp + Em
reaction [condensed   = 0.0008 /s] Ym -> Ym + Ep

reaction [condensed   = 0.0008 /s] Vp -> W
reaction [condensed   = 0.0008 /s] Vm -> W
reaction [condensed   = 0.0008 /s] Ep -> W
reaction [condensed   = 0.0008 /s] Em -> W

reaction [condensed   = 0.2 /s] Vp -> Vp + Yp
reaction [condensed   = 0.2 /s] Vm -> Vm + Ym

 reaction [condensed   = 0.1 /s] Yp -> W
 reaction [condensed   = 0.1 /s] Ym -> W

reaction [condensed   = 0.01 /nM/s] Yp + Lp -> Lp
reaction [condensed   = 0.01 /nM/s] Ym + Lm -> Lm




reaction [condensed   = 0.01 /nM/s] Yp + Ym -> W
reaction [condensed   = 0.01 /nM/s] Xp + Xm -> W
reaction [condensed   = 0.01 /nM/s] Ep + Em -> W
reaction [condensed   = 0.01 /nM/s] Vp + Vm -> W
reaction [condensed   = 0.01 /nM/s] Lp + Lm -> W
reaction [condensed   = 0.01 /nM/s] Rp + Rm -> W
