# File generated by peppercorn-v1.1.1

################### E -> E + X #########################

# Domains (14) 
length fEp = 7
length fXp = 7
length hEp = 15
length hXp = 15
length mEp = 15
length mXp = 15
length sEp = 7
length sXp = 7

# Signal strands
Ep = sEp mEp fEp hEp @initial 0 nM
Em = sEm mEm fEm hEm @initial 0 nM
Xp = sXp mXp fXp hXp @initial 2 nM
Xm = sXm mXm fXm hXm @initial 1 nM
Yp = sYp mYp fYp hYp @initial 0 nM
Ym = sYm mYm fYm hYm @initial 0 nM
Vp = sVp mVp fVp hVp @initial 0 nM
Vm = sVm mVm fVm hVm @initial 0 nM
Lp = sLp mLp fLp hLp @initial 2 nM
Lm = sLm mLm fLm hLm @initial 0 nM
Rp = sRp mRp fRp hRp @initial 4 nM
Rm = sRm mRm fRm hRm @initial 0 nM
W = sW mW fW hW @initial 0 nM


# Resting complexes (9) 
HelperXpEp = fEp hEp fXp @initial 150 nM
R1p_24 = hXp( sXp( mEp + ) ) fXp*( hEp*( fEp*( + ) ) )
ReactEpXp = hXp sXp( mEp( + fEp* ) ) @initial 12 nM
R1p_8 = fEp*( mEp*( sXp* + sEp ) ) hEp
R1p_7 = hXp sXp mEp
R1p_20 = sXp*( hXp*( fXp* hEp*( fEp*( + sEp mEp ) ) + ) ) mEp
ProduceXpEp = sEp mEp fEp( hEp( + sXp mXp fXp( hXp( + sXp* ) ) ) ) @initial 200 nM

# Resting macrostates (9) 
macrostate HelperXpEp = [HelperXpEp]
macrostate R1p_24 = [R1p_24]
macrostate ReactEpXp = [ReactEpXp]
macrostate R1p_8 = [R1p_8]
macrostate R1p_7 = [R1p_7]
macrostate R1p_20 = [R1p_20]
macrostate Ep = [Ep]
macrostate ProduceXpEp = [ProduceXpEp]
macrostate Xp = [Xp]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperXpEp + R1p_20 -> R1p_24 + Ep
reaction [condensed    = 6.77323e-05 /nM/s ] ReactEpXp + Ep -> R1p_8 + R1p_7
reaction [condensed    = 0.00203197 /nM/s ] R1p_8 + R1p_7 -> ReactEpXp + Ep
reaction [condensed    = 0.00104769 /nM/s ] R1p_7 + ProduceXpEp -> R1p_20 + Xp
reaction [condensed    = 0.00104769 /nM/s ] R1p_20 + Xp -> R1p_7 + ProduceXpEp
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fEm = 7
length fXm = 7
length hEm = 15
length hXm = 15
length mEm = 15
length mXm = 15
length sEm = 7
length sXm = 7

# Resting complexes (9) 
HelperXmEm = fEm hEm fXm @initial 150 nM
R1m_28 = fEm( hEm( fXm( + hXm( sXm( mEm + ) ) ) ) )
ReactEmXm = hXm sXm( mEm( + fEm* ) ) @initial 12 nM
R1m_5 = sEm mEm( fEm( hEm + ) ) sXm*
R1m_6 = hXm sXm mEm
R1m_16 = sXm*( hXm*( fXm* hEm*( fEm*( + sEm mEm ) ) + ) ) mEm
ProduceXmEm = sEm mEm fEm( hEm( + sXm mXm fXm( hXm( + sXm* ) ) ) ) @initial 200 nM

# Resting macrostates (9) 
macrostate HelperXmEm = [HelperXmEm]
macrostate R1m_28 = [R1m_28]
macrostate ReactEmXm = [ReactEmXm]
macrostate R1m_5 = [R1m_5]
macrostate R1m_6 = [R1m_6]
macrostate R1m_16 = [R1m_16]
macrostate Em = [Em]
macrostate ProduceXmEm = [ProduceXmEm]
macrostate Xm = [Xm]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperXmEm + R1m_16 -> R1m_28 + Em
reaction [condensed    = 6.77323e-05 /nM/s ] ReactEmXm + Em -> R1m_5 + R1m_6
reaction [condensed    = 0.00203197 /nM/s ] R1m_5 + R1m_6 -> ReactEmXm + Em
reaction [condensed    = 0.00104769 /nM/s ] R1m_6 + ProduceXmEm -> R1m_16 + Xm
reaction [condensed    = 0.00104769 /nM/s ] R1m_16 + Xm -> R1m_6 + ProduceXmEm
########################
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fXp = 7
length fVp = 7
length hXp = 15
length hVp = 15
length mXp = 15
length mVp = 15
length sXp = 7
length sVp = 7

# Resting complexes (9) 
HelperVpXp = fXp hXp fVp @initial 150 nM
R2p_28 = hVp( sVp( mXp + ) ) fVp*( hXp*( fXp*( + ) ) )
ReactXpVp = hVp sVp( mXp( + fXp* ) ) @initial 12 nM
R2p_10 = sXp mXp( fXp( hXp + ) ) sVp*
R2p_11 = hVp sVp mXp
R2p_19 = hVp( sVp( mXp + ) ) fVp* hXp*( fXp*( + sXp mXp ) )
ProduceVpXp = sXp mXp fXp( hXp( + sVp mVp fVp( hVp( + sVp* ) ) ) ) @initial 200 nM

# Resting macrostates (9) 
macrostate HelperVpXp = [HelperVpXp]
macrostate R2p_28 = [R2p_28]
macrostate ReactXpVp = [ReactXpVp]
macrostate R2p_10 = [R2p_10]
macrostate R2p_11 = [R2p_11]
macrostate R2p_19 = [R2p_19]
macrostate Xp = [Xp]
macrostate ProduceVpXp = [ProduceVpXp]
macrostate Vp = [Vp]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperVpXp + R2p_19 -> R2p_28 + Xp
reaction [condensed    = 6.77323e-05 /nM/s ] ReactXpVp + Xp -> R2p_10 + R2p_11
reaction [condensed    = 0.00203197 /nM/s ] R2p_10 + R2p_11 -> ReactXpVp + Xp
reaction [condensed    = 0.00104769 /nM/s ] R2p_11 + ProduceVpXp -> R2p_19 + Vp
reaction [condensed    = 0.00104769 /nM/s ] R2p_19 + Vp -> R2p_11 + ProduceVpXp
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fXm = 7
length fVm = 7
length hXm = 15
length hVm = 15
length mXm = 15
length mVm = 15
length sXm = 7
length sVm = 7

# Resting complexes (9) 
HelperVmXm = fXm hXm fVm @initial 150 nM
R2m_28 = hVm( sVm( mXm + ) ) fVm*( hXm*( fXm*( + ) ) )
ReactXmVm = hVm sVm( mXm( + fXm* ) ) @initial 12 nM
R2m_8 = fXm*( mXm*( sVm* + sXm ) ) hXm
R2m_7 = hVm sVm mXm
R2m_19 = sVm*( hVm*( fVm* hXm*( fXm*( + sXm mXm ) ) + ) ) mXm
ProduceVmXm = sXm mXm fXm( hXm( + sVm mVm fVm( hVm( + sVm* ) ) ) ) @initial 200 nM

# Resting macrostates (9) 
macrostate HelperVmXm = [HelperVmXm]
macrostate R2m_28 = [R2m_28]
macrostate ReactXmVm = [ReactXmVm]
macrostate R2m_8 = [R2m_8]
macrostate R2m_7 = [R2m_7]
macrostate R2m_19 = [R2m_19]
macrostate ProduceVmXm = [ProduceVmXm]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperVmXm + R2m_19 -> R2m_28 + Xm
reaction [condensed    = 6.77323e-05 /nM/s ] ReactXmVm + Xm -> R2m_8 + R2m_7
reaction [condensed    = 0.00203197 /nM/s ] R2m_8 + R2m_7 -> ReactXmVm + Xm
reaction [condensed    = 0.00104769 /nM/s ] R2m_7 + ProduceVmXm -> R2m_19 + Vm
reaction [condensed    = 0.00104769 /nM/s ] R2m_19 + Vm -> R2m_7 + ProduceVmXm
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fEp = 7
length fVp = 7
length hEp = 15
length hVp = 15
length mEp = 15
length mVp = 15
length sEp = 7
length sVp = 7

# Resting complexes (9) 
HelperVpEp = fEp hEp fVp @initial 150 nM
R3p_28 = hVp( sVp( mEp + ) ) fVp*( hEp*( fEp*( + ) ) )
ReactEpVp = hVp sVp( mEp( + fEp* ) ) @initial 12 nM
R3p_6 = fEp*( mEp*( sVp* + sEp ) ) hEp
R3p_5 = hVp sVp mEp
R3p_18 = sVp*( hVp*( fVp* hEp*( fEp*( + sEp mEp ) ) + ) ) mEp
ProduceVpEp = sEp mEp fEp( hEp( + sVp mVp fVp( hVp( + sVp* ) ) ) ) @initial 200 nM

# Resting macrostates (9) 
macrostate HelperVpEp = [HelperVpEp]
macrostate R3p_28 = [R3p_28]
macrostate ReactEpVp = [ReactEpVp]
macrostate R3p_6 = [R3p_6]
macrostate R3p_5 = [R3p_5]
macrostate R3p_18 = [R3p_18]
macrostate Ep = [Ep]
macrostate ProduceVpEp = [ProduceVpEp]
macrostate Vp = [Vp]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperVpEp + R3p_18 -> R3p_28 + Ep
reaction [condensed    = 6.77323e-05 /nM/s ] ReactEpVp + Ep -> R3p_6 + R3p_5
reaction [condensed    = 0.00203197 /nM/s ] R3p_6 + R3p_5 -> ReactEpVp + Ep
reaction [condensed    = 0.00104769 /nM/s ] R3p_5 + ProduceVpEp -> R3p_18 + Vp
reaction [condensed    = 0.00104769 /nM/s ] R3p_18 + Vp -> R3p_5 + ProduceVpEp
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fEm = 7
length fVm = 7
length hEm = 15
length hVm = 15
length mEm = 15
length mVm = 15
length sEm = 7
length sVm = 7

# Resting complexes (9) 
HelperVmEm = fEm hEm fVm @initial 150 nM
R3m_24 = hVm( sVm( mEm + ) ) fVm*( hEm*( fEm*( + ) ) )
ReactEmVm = hVm sVm( mEm( + fEm* ) ) @initial 12 nM
R3m_11 = fEm*( mEm*( sVm* + sEm ) ) hEm
R3m_10 = hVm sVm mEm
R3m_16 = hVm( sVm( mEm + ) ) fVm* hEm*( fEm*( + sEm mEm ) )
ProduceVmEm = sEm mEm fEm( hEm( + sVm mVm fVm( hVm( + sVm* ) ) ) ) @initial 200 nM

# Resting macrostates (9) 
macrostate HelperVmEm = [HelperVmEm]
macrostate R3m_24 = [R3m_24]
macrostate ReactEmVm = [ReactEmVm]
macrostate R3m_11 = [R3m_11]
macrostate R3m_10 = [R3m_10]
macrostate R3m_16 = [R3m_16]
macrostate Em = [Em]
macrostate ProduceVmEm = [ProduceVmEm]
macrostate Vm = [Vm]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperVmEm + R3m_16 -> R3m_24 + Em
reaction [condensed    = 6.77323e-05 /nM/s ] ReactEmVm + Em -> R3m_11 + R3m_10
reaction [condensed    = 0.00203197 /nM/s ] R3m_11 + R3m_10 -> ReactEmVm + Em
reaction [condensed    = 0.00104769 /nM/s ] R3m_10 + ProduceVmEm -> R3m_16 + Vm
reaction [condensed    = 0.00104769 /nM/s ] R3m_16 + Vm -> R3m_10 + ProduceVmEm
# File generated by peppercorn-v1.1.1

# Domains (13) 
length fW = 7
length fVp = 7
length hW = 15
length hVp = 15
length mW = 15
length mVp = 15
length sW = 7
length sVp = 7

# Resting complexes (7) 
ReactVpW = hW sW( mVp( + fVp* ) ) @initial 15.000000000000002 nM
R4p_6 = fVp*( mVp*( sW* + sVp ) ) hVp
R4p_5 = hW sW mVp
R4p_16 = sW*( hW*( fW* + ) ) mVp
ProduceVpW = sW mW fW( hW( + sW* ) ) @initial 200 nM

# Resting macrostates (7) 
macrostate ReactVpW = [ReactVpW]
macrostate R4p_6 = [R4p_6]
macrostate R4p_5 = [R4p_5]
macrostate R4p_16 = [R4p_16]
macrostate W = [W]
macrostate ProduceVpW = [ProduceVpW]
macrostate Vp = [Vp]

# Condensed reactions (4) 
reaction [condensed    = 6.77323e-05 /nM/s ] ReactVpW + Vp -> R4p_6 + R4p_5
reaction [condensed    = 0.00203197 /nM/s ] R4p_6 + R4p_5 -> ReactVpW + Vp
reaction [condensed    = 0.00104769 /nM/s ] R4p_5 + ProduceVpW -> R4p_16 + W
reaction [condensed    = 0.00104769 /nM/s ] R4p_16 + W -> R4p_5 + ProduceVpW
# File generated by peppercorn-v1.1.1

# Domains (13) 
length fW = 7
length fVm = 7
length hW = 15
length hVm = 15
length mW = 15
length mVm = 15
length sW = 7
length sVm = 7

# Resting complexes (7) 
ReactVmW = hW sW( mVm( + fVm* ) ) @initial 15.000000000000002 nM
R4m_8 = fVm*( mVm*( sW* + sVm ) ) hVm
R4m_7 = hW sW mVm
R4m_16 = hW( sW( mVm + ) ) fW*
ProduceVmW = sW mW fW( hW( + sW* ) ) @initial 200 nM

# Resting macrostates (7) 
macrostate ReactVmW = [ReactVmW]
macrostate R4m_8 = [R4m_8]
macrostate R4m_7 = [R4m_7]
macrostate R4m_16 = [R4m_16]
macrostate W = [W]
macrostate ProduceVmW = [ProduceVmW]
macrostate Vm = [Vm]

# Condensed reactions (4) 
reaction [condensed    = 6.77323e-05 /nM/s ] ReactVmW + Vm -> R4m_8 + R4m_7
reaction [condensed    = 0.00203197 /nM/s ] R4m_8 + R4m_7 -> ReactVmW + Vm
reaction [condensed    = 0.00104769 /nM/s ] R4m_7 + ProduceVmW -> R4m_16 + W
reaction [condensed    = 0.00104769 /nM/s ] R4m_16 + W -> R4m_7 + ProduceVmW
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fRp = 7
length fEp = 7
length hRp = 15
length hEp = 15
length mRp = 15
length mEp = 15
length sRp = 7
length sEp = 7

# Resting complexes (9) 
HelperEpRp = fRp hRp fEp @initial 150 nM
R5p_28 = fRp( hRp( fEp( + hEp( sEp( mRp + ) ) ) ) )
ReactRpEp = hEp sEp( mRp( + fRp* ) ) @initial 12 nM
R5p_9 = fRp*( mRp*( sEp* + sRp ) ) hRp
R5p_8 = hEp sEp mRp
R5p_14 = hEp( sEp( mRp + ) ) fEp* hRp*( fRp*( + sRp mRp ) )
ProduceEpRp = sRp mRp fRp( hRp( + sEp mEp fEp( hEp( + sEp* ) ) ) ) @initial 200 nM

# Resting macrostates (9) 
macrostate HelperEpRp = [HelperEpRp]
macrostate R5p_28 = [R5p_28]
macrostate ReactRpEp = [ReactRpEp]
macrostate R5p_9 = [R5p_9]
macrostate R5p_8 = [R5p_8]
macrostate R5p_14 = [R5p_14]
macrostate Rp = [Rp]
macrostate ProduceEpRp = [ProduceEpRp]
macrostate Ep = [Ep]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperEpRp + R5p_14 -> R5p_28 + Rp
reaction [condensed    = 6.77323e-05 /nM/s ] ReactRpEp + Rp -> R5p_9 + R5p_8
reaction [condensed    = 0.00203197 /nM/s ] R5p_9 + R5p_8 -> ReactRpEp + Rp
reaction [condensed    = 0.00104769 /nM/s ] R5p_8 + ProduceEpRp -> R5p_14 + Ep
reaction [condensed    = 0.00104769 /nM/s ] R5p_14 + Ep -> R5p_8 + ProduceEpRp
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fRm = 7
length fEm = 7
length hRm = 15
length hEm = 15
length mRm = 15
length mEm = 15
length sRm = 7
length sEm = 7

# Resting complexes (9) 
HelperEmRm = fRm hRm fEm @initial 150 nM
R5m_24 = hEm( sEm( mRm + ) ) fEm*( hRm*( fRm*( + ) ) )
ReactRmEm = hEm sEm( mRm( + fRm* ) ) @initial 12 nM
R5m_10 = sRm mRm( fRm( hRm + ) ) sEm*
R5m_11 = hEm sEm mRm
R5m_16 = hEm( sEm( mRm + ) ) fEm* hRm*( fRm*( + sRm mRm ) )
ProduceEmRm = sRm mRm fRm( hRm( + sEm mEm fEm( hEm( + sEm* ) ) ) ) @initial 200 nM

# Resting macrostates (9) 
macrostate HelperEmRm = [HelperEmRm]
macrostate R5m_24 = [R5m_24]
macrostate ReactRmEm = [ReactRmEm]
macrostate R5m_10 = [R5m_10]
macrostate R5m_11 = [R5m_11]
macrostate R5m_16 = [R5m_16]
macrostate Rm = [Rm]
macrostate ProduceEmRm = [ProduceEmRm]
macrostate Em = [Em]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperEmRm + R5m_16 -> R5m_24 + Rm
reaction [condensed    = 6.77323e-05 /nM/s ] ReactRmEm + Rm -> R5m_10 + R5m_11
reaction [condensed    = 0.00203197 /nM/s ] R5m_10 + R5m_11 -> ReactRmEm + Rm
reaction [condensed    = 0.00104769 /nM/s ] R5m_11 + ProduceEmRm -> R5m_16 + Em
reaction [condensed    = 0.00104769 /nM/s ] R5m_16 + Em -> R5m_11 + ProduceEmRm
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fYp = 7
length fEm = 7
length hYp = 15
length hEm = 15
length mYp = 15
length mEm = 15
length sYp = 7
length sEm = 7

# Resting complexes (9) 
HelperEmYp = fYp hYp fEm @initial 150 nM
R6p_28 = hEm( sEm( mYp + ) ) fEm*( hYp*( fYp*( + ) ) )
ReactYpEm = hEm sEm( mYp( + fYp* ) ) @initial 12 nM
R6p_10 = sYp mYp( fYp( hYp + ) ) sEm*
R6p_11 = hEm sEm mYp
R6p_19 = hEm( sEm( mYp + ) ) fEm* hYp*( fYp*( + sYp mYp ) )
ProduceEmYp = sYp mYp fYp( hYp( + sEm mEm fEm( hEm( + sEm* ) ) ) ) @initial 200 nM

# Resting macrostates (9) 
macrostate HelperEmYp = [HelperEmYp]
macrostate R6p_28 = [R6p_28]
macrostate ReactYpEm = [ReactYpEm]
macrostate R6p_10 = [R6p_10]
macrostate R6p_11 = [R6p_11]
macrostate R6p_19 = [R6p_19]
macrostate Yp = [Yp]
macrostate ProduceEmYp = [ProduceEmYp]
macrostate Em = [Em]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperEmYp + R6p_19 -> R6p_28 + Yp
reaction [condensed    = 6.77323e-05 /nM/s ] ReactYpEm + Yp -> R6p_10 + R6p_11
reaction [condensed    = 0.00203197 /nM/s ] R6p_10 + R6p_11 -> ReactYpEm + Yp
reaction [condensed    = 0.00104769 /nM/s ] R6p_11 + ProduceEmYp -> R6p_19 + Em
reaction [condensed    = 0.00104769 /nM/s ] R6p_19 + Em -> R6p_11 + ProduceEmYp
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fYm = 7
length fEp = 7
length hYm = 15
length hEp = 15
length mYm = 15
length mEp = 15
length sYm = 7
length sEp = 7

# Resting complexes (9) 
HelperEpYm = fYm hYm fEp @initial 150 nM
R6m_28 = hEp( sEp( mYm + ) ) fEp*( hYm*( fYm*( + ) ) )
ReactYmEp = hEp sEp( mYm( + fYm* ) ) @initial 12 nM
R6m_5 = sYm mYm( fYm( hYm + ) ) sEp*
R6m_6 = hEp sEp mYm
R6m_18 = sEp*( hEp*( fEp* hYm*( fYm*( + sYm mYm ) ) + ) ) mYm
ProduceEpYm = sYm mYm fYm( hYm( + sEp mEp fEp( hEp( + sEp* ) ) ) ) @initial 200 nM

# Resting macrostates (9) 
macrostate HelperEpYm = [HelperEpYm]
macrostate R6m_28 = [R6m_28]
macrostate ReactYmEp = [ReactYmEp]
macrostate R6m_5 = [R6m_5]
macrostate R6m_6 = [R6m_6]
macrostate R6m_18 = [R6m_18]
macrostate Ym = [Ym]
macrostate ProduceEpYm = [ProduceEpYm]
macrostate Ep = [Ep]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperEpYm + R6m_18 -> R6m_28 + Ym
reaction [condensed    = 6.77323e-05 /nM/s ] ReactYmEp + Ym -> R6m_5 + R6m_6
reaction [condensed    = 0.00203197 /nM/s ] R6m_5 + R6m_6 -> ReactYmEp + Ym
reaction [condensed    = 0.00104769 /nM/s ] R6m_6 + ProduceEpYm -> R6m_18 + Ep
reaction [condensed    = 0.00104769 /nM/s ] R6m_18 + Ep -> R6m_6 + ProduceEpYm
# File generated by peppercorn-v1.1.1

# Domains (13) 
length fW = 7
length fEp = 7
length hW = 15
length hEp = 15
length mW = 15
length mEp = 15
length sW = 7
length sEp = 7

# Resting complexes (7) 
ReactEpW = hW sW( mEp( + fEp* ) ) @initial 15.000000000000002 nM
R7p_6 = fEp*( mEp*( sW* + sEp ) ) hEp
R7p_5 = hW sW mEp
R7p_16 = sW*( hW*( fW* + ) ) mEp
ProduceEpW = sW mW fW( hW( + sW* ) ) @initial 200 nM

# Resting macrostates (7) 
macrostate ReactEpW = [ReactEpW]
macrostate R7p_6 = [R7p_6]
macrostate R7p_5 = [R7p_5]
macrostate R7p_16 = [R7p_16]
macrostate W = [W]
macrostate ProduceEpW = [ProduceEpW]
macrostate Ep = [Ep]

# Condensed reactions (4) 
reaction [condensed    = 6.77323e-05 /nM/s ] ReactEpW + Ep -> R7p_6 + R7p_5
reaction [condensed    = 0.00203197 /nM/s ] R7p_6 + R7p_5 -> ReactEpW + Ep
reaction [condensed    = 0.00104769 /nM/s ] R7p_5 + ProduceEpW -> R7p_16 + W
reaction [condensed    = 0.00104769 /nM/s ] R7p_16 + W -> R7p_5 + ProduceEpW
# File generated by peppercorn-v1.1.1

# Domains (13) 
length fW = 7
length fEm = 7
length hW = 15
length hEm = 15
length mW = 15
length mEm = 15
length sW = 7
length sEm = 7

# Resting complexes (7) 
ReactEmW = hW sW( mEm( + fEm* ) ) @initial 15.000000000000002 nM
R7m_7 = sEm mEm( fEm( hEm + ) ) sW*
R7m_8 = hW sW mEm
R7m_16 = hW( sW( mEm + ) ) fW*
ProduceEmW = sW mW fW( hW( + sW* ) ) @initial 200 nM

# Resting macrostates (7) 
macrostate ReactEmW = [ReactEmW]
macrostate R7m_7 = [R7m_7]
macrostate R7m_8 = [R7m_8]
macrostate R7m_16 = [R7m_16]
macrostate W = [W]
macrostate ProduceEmW = [ProduceEmW]
macrostate Em = [Em]

# Condensed reactions (4) 
reaction [condensed    = 6.77323e-05 /nM/s ] ReactEmW + Em -> R7m_7 + R7m_8
reaction [condensed    = 0.00203197 /nM/s ] R7m_7 + R7m_8 -> ReactEmW + Em
reaction [condensed    = 0.00104769 /nM/s ] R7m_8 + ProduceEmW -> R7m_16 + W
reaction [condensed    = 0.00104769 /nM/s ] R7m_16 + W -> R7m_8 + ProduceEmW
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fVp = 7
length fYp = 7
length hVp = 15
length hYp = 15
length mVp = 15
length mYp = 15
length sVp = 7
length sYp = 7

# Resting complexes (9) 
HelperYpVp = fVp hVp fYp @initial 600 nM
R8p_24 = hYp( sYp( mVp + ) ) fYp*( hVp*( fVp*( + ) ) )
ReactVpYp = hYp sYp( mVp( + fVp* ) ) @initial 9000 nM
R8p_11 = fVp*( mVp*( sYp* + sVp ) ) hVp
R8p_10 = hYp sYp mVp
R8p_16 = hYp( sYp( mVp + ) ) fYp* hVp*( fVp*( + sVp mVp ) )
ProduceYpVp = sVp mVp fVp( hVp( + sYp mYp fYp( hYp( + sYp* ) ) ) ) @initial 600 nM

# Resting macrostates (9) 
macrostate HelperYpVp = [HelperYpVp]
macrostate R8p_24 = [R8p_24]
macrostate ReactVpYp = [ReactVpYp]
macrostate R8p_11 = [R8p_11]
macrostate R8p_10 = [R8p_10]
macrostate R8p_16 = [R8p_16]
macrostate Vp = [Vp]
macrostate ProduceYpVp = [ProduceYpVp]
macrostate Yp = [Yp]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperYpVp + R8p_16 -> R8p_24 + Vp
reaction [condensed    = 6.77323e-05 /nM/s ] ReactVpYp + Vp -> R8p_11 + R8p_10
reaction [condensed    = 0.00203197 /nM/s ] R8p_11 + R8p_10 -> ReactVpYp + Vp
reaction [condensed    = 0.00104769 /nM/s ] R8p_10 + ProduceYpVp -> R8p_16 + Yp
reaction [condensed    = 0.00104769 /nM/s ] R8p_16 + Yp -> R8p_10 + ProduceYpVp
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fVm = 7
length fYm = 7
length hVm = 15
length hYm = 15
length mVm = 15
length mYm = 15
length sVm = 7
length sYm = 7

# Resting complexes (9) 
HelperYmVm = fVm hVm fYm @initial 600 nM
R8m_29 = hYm( sYm( mVm + ) ) fYm*( hVm*( fVm*( + ) ) )
ReactVmYm = hYm sYm( mVm( + fVm* ) ) @initial 9000 nM
R8m_8 = fVm*( mVm*( sYm* + sVm ) ) hVm
R8m_7 = hYm sYm mVm
R8m_18 = sYm*( hYm*( fYm* hVm*( fVm*( + sVm mVm ) ) + ) ) mVm
ProduceYmVm = sVm mVm fVm( hVm( + sYm mYm fYm( hYm( + sYm* ) ) ) ) @initial 600 nM

# Resting macrostates (9) 
macrostate HelperYmVm = [HelperYmVm]
macrostate R8m_29 = [R8m_29]
macrostate ReactVmYm = [ReactVmYm]
macrostate R8m_8 = [R8m_8]
macrostate R8m_7 = [R8m_7]
macrostate R8m_18 = [R8m_18]
macrostate Vm = [Vm]
macrostate ProduceYmVm = [ProduceYmVm]
macrostate Ym = [Ym]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperYmVm + R8m_18 -> R8m_29 + Vm
reaction [condensed    = 6.77323e-05 /nM/s ] ReactVmYm + Vm -> R8m_8 + R8m_7
reaction [condensed    = 0.00203197 /nM/s ] R8m_8 + R8m_7 -> ReactVmYm + Vm
reaction [condensed    = 0.00104769 /nM/s ] R8m_7 + ProduceYmVm -> R8m_18 + Ym
reaction [condensed    = 0.00104769 /nM/s ] R8m_18 + Ym -> R8m_7 + ProduceYmVm
# File generated by peppercorn-v1.1.1

# Domains (13) 
length fW = 7
length fYp = 7
length hW = 15
length hYp = 15
length mW = 15
length mYp = 15
length sW = 7
length sYp = 7

# Resting complexes (7) 
ReactYpW = hW sW( mYp( + fYp* ) ) @initial 1000.0000000000001 nM
R9p_7 = sYp mYp( fYp( hYp + ) ) sW*
R9p_8 = hW sW mYp
R9p_13 = hW( sW( mYp + ) ) fW*
ProduceYpW = sW mW fW( hW( + sW* ) ) @initial 200 nM

# Resting macrostates (7) 
macrostate ReactYpW = [ReactYpW]
macrostate R9p_7 = [R9p_7]
macrostate R9p_8 = [R9p_8]
macrostate R9p_13 = [R9p_13]
macrostate W = [W]
macrostate ProduceYpW = [ProduceYpW]
macrostate Yp = [Yp]

# Condensed reactions (4) 
reaction [condensed    = 6.77323e-05 /nM/s ] ReactYpW + Yp -> R9p_7 + R9p_8
reaction [condensed    = 0.00203197 /nM/s ] R9p_7 + R9p_8 -> ReactYpW + Yp
reaction [condensed    = 0.00104769 /nM/s ] R9p_8 + ProduceYpW -> R9p_13 + W
reaction [condensed    = 0.00104769 /nM/s ] R9p_13 + W -> R9p_8 + ProduceYpW
# File generated by peppercorn-v1.1.1

# Domains (13) 
length fW = 7
length fYm = 7
length hW = 15
length hYm = 15
length mW = 15
length mYm = 15
length sW = 7
length sYm = 7

# Resting complexes (7) 
ReactYmW = hW sW( mYm( + fYm* ) ) @initial 1000.0000000000001 nM
R9m_7 = sYm mYm( fYm( hYm + ) ) sW*
R9m_8 = hW sW mYm
R9m_16 = hW( sW( mYm + ) ) fW*
ProduceYmW = sW mW fW( hW( + sW* ) ) @initial 200 nM

# Resting macrostates (7) 
macrostate ReactYmW = [ReactYmW]
macrostate R9m_7 = [R9m_7]
macrostate R9m_8 = [R9m_8]
macrostate R9m_16 = [R9m_16]
macrostate W = [W]
macrostate ProduceYmW = [ProduceYmW]
macrostate Ym = [Ym]

# Condensed reactions (4) 
reaction [condensed    = 6.77323e-05 /nM/s ] ReactYmW + Ym -> R9m_7 + R9m_8
reaction [condensed    = 0.00203197 /nM/s ] R9m_7 + R9m_8 -> ReactYmW + Ym
reaction [condensed    = 0.00104769 /nM/s ] R9m_8 + ProduceYmW -> R9m_16 + W
reaction [condensed    = 0.00104769 /nM/s ] R9m_16 + W -> R9m_8 + ProduceYmW
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fYp = 7
length fLp = 7
length hYp = 15
length hLp = 15
length mYp = 15
length mLp = 15
length sYp = 7
length sLp = 7

# Resting complexes (9) 
ReactLpYp = fLp hLp sYp( mLp( + fLp( sYp( mYp( + fYp* ) ) ) ) ) @initial 10 nM
R10p_5 = fYp*( mYp*( sYp*( fLp* mLp*( sYp*( + fLp hLp ) ) + ) ) ) hYp
R10p_16 = sYp( mYp( fYp( hYp + ) ) ) fLp*( mLp*( sYp* + sLp ) ) hLp
R10p_15 = fLp hLp sYp mLp
R10p_39 = sYp*( hLp*( fLp*( + ) ) ) mLp
BackYpLp = fLp sYp mYp @initial 10 nM
ProduceYpLp = sLp mLp fLp( hLp( + sYp* ) ) @initial 5000 nM

# Resting macrostates (9) 
macrostate ReactLpYp = [ReactLpYp]
macrostate R10p_5 = [R10p_5]
macrostate R10p_16 = [R10p_16]
macrostate R10p_15 = [R10p_15]
macrostate R10p_39 = [R10p_39]
macrostate BackYpLp = [BackYpLp]
macrostate Yp = [Yp]
macrostate ProduceYpLp = [ProduceYpLp]
macrostate Lp = [Lp]

# Condensed reactions (5) 
reaction [condensed    = 0.00104661 /nM/s ] ReactLpYp + Yp -> R10p_5 + BackYpLp
reaction [condensed    = 0.00104661 /nM/s ] R10p_5 + BackYpLp -> ReactLpYp + Yp
reaction [condensed    = 6.77323e-05 /nM/s ] R10p_5 + Lp -> R10p_16 + R10p_15
reaction [condensed    = 0.00203197 /nM/s ] R10p_16 + R10p_15 -> R10p_5 + Lp
reaction [condensed    =  0.0020865 /nM/s ] R10p_15 + ProduceYpLp -> R10p_39 + Lp
# File generated by peppercorn-v1.1.1

# Domains (14) 
length fYm = 7
length fLm = 7
length hYm = 15
length hLm = 15
length mYm = 15
length mLm = 15
length sYm = 7
length sLm = 7

# Resting complexes (9) 
ReactLmYm = fLm hLm sYm( mLm( + fLm( sYm( mYm( + fYm* ) ) ) ) ) @initial 10 nM
R10m_5 = fYm*( mYm*( sYm*( fLm* mLm*( sYm*( + fLm hLm ) ) + ) ) ) hYm
R10m_16 = sYm( mYm( fYm( hYm + ) ) ) fLm*( mLm*( sYm* + sLm ) ) hLm
R10m_15 = fLm hLm sYm mLm
R10m_40 = sYm*( hLm*( fLm*( + ) ) ) mLm
BackYmLm = fLm sYm mYm @initial 10 nM
ProduceYmLm = sLm mLm fLm( hLm( + sYm* ) ) @initial 5000 nM

# Resting macrostates (9) 
macrostate ReactLmYm = [ReactLmYm]
macrostate R10m_5 = [R10m_5]
macrostate R10m_16 = [R10m_16]
macrostate R10m_15 = [R10m_15]
macrostate R10m_40 = [R10m_40]
macrostate BackYmLm = [BackYmLm]
macrostate Ym = [Ym]
macrostate ProduceYmLm = [ProduceYmLm]
macrostate Lm = [Lm]

# Condensed reactions (5) 
reaction [condensed    = 0.00104661 /nM/s ] ReactLmYm + Ym -> R10m_5 + BackYmLm
reaction [condensed    = 0.00104661 /nM/s ] R10m_5 + BackYmLm -> ReactLmYm + Ym
reaction [condensed    = 6.77323e-05 /nM/s ] R10m_5 + Lm -> R10m_16 + R10m_15
reaction [condensed    = 0.00203197 /nM/s ] R10m_16 + R10m_15 -> R10m_5 + Lm
reaction [condensed    =  0.0020865 /nM/s ] R10m_15 + ProduceYmLm -> R10m_40 + Lm
# File generated by peppercorn-v1.1.1

# Domains (20) 
length fW = 7
length fYp = 7
length fYm = 7
length hW = 15
length hYp = 15
length hYm = 15
length mW = 15
length mYp = 15
length mYm = 15
length sW = 7
length sYp = 7
length sYm = 7

reaction [condensed   = 0.1 /nM/s] Yp + Ym -> W
reaction [condensed   = 0.1 /nM/s] Xp + Xm -> W
reaction [condensed   = 0.1 /nM/s] Ep + Em -> W
reaction [condensed   = 0.1 /nM/s] Vp + Vm -> W
reaction [condensed   = 0.1 /nM/s] Lp + Lm -> W
reaction [condensed   = 0.1 /nM/s] Rp + Rm -> W
