# File generated by peppercorn-v1.1.1

# Domains (28) 
length fO1 = 7
length fO2 = 7
length fW = 7
length fX1 = 7
length fX2 = 7
length hO1 = 15
length hO2 = 15
length hW = 15
length hX1 = 15
length hX2 = 15
length mO1 = 15
length mO2 = 15
length mW = 15
length mX1 = 15
length mX2 = 15
length sO1 = 7
length sO2 = 7
length sW = 7
length sX1 = 7
length sX2 = 7

# Resting complexes (18) 
Rann18 = fW hW sX2 mX2
ReactX1X2X1 = fW hW sX2( mX2( + fX2( sX1( mX1( + fX1* ) ) ) ) ) @initial 250 nM
Rann8 = sX1( mX1( fX1( hX1 + ) ) ) fX2* mX2*( sX2*( + fW hW ) )
Rann38 = sX2*( hW*( fW*( + ) ) ) mX2
BackX2X1 = fX1 sX2 mX2 @initial 100 nM
ReactX2X1X2 = hX2 sX1( mX1( + fX1( sX2( mX2( + fX2* ) ) ) ) ) @initial 250 nM
Rann17 = sX2( mX2( fX2( hX2 + sX1( mX1( fX1( hX1 + ) ) ) ) ) )
BackX1X2 = fX2 sX1 mX1 @initial 100 nM
Rann22 = sX2( mX2( fX2( hX2 + ) ) ) fX1* mX1*( sX1*( + hX2 ) )
Rann28 = sX2( mX2( fX2( hX2 + ) ) ) fX1*( mX1*( sX1*( + ) ) ) hX1
Rann27 = hX2 sX1 mX1
O1 = sO1 mO1 fO1 hO1 @initial 4 nM
O2 = sO2 mO2 fO2 hO2 @initial 4 nM
W = sW mW fW hW @initial 1e-05 nM
ProduceX1W = sW mW fW( hW( + sX1* ) ) @initial 200 nM
ProduceX2W = sW mW fW( hW( + sX2* ) ) @initial 200 nM
X1 = sX1 mX1 fX1 hX1 @initial 4 nM
X2 = sX2 mX2 fX2 hX2 @initial 4 nM

# Resting macrostates (18) 
macrostate Rann18 = [Rann18]
macrostate ReactX1X2X1 = [ReactX1X2X1]
macrostate Rann8 = [Rann8]
macrostate Rann38 = [Rann38]
macrostate BackX2X1 = [BackX2X1]
macrostate ReactX2X1X2 = [ReactX2X1X2]
macrostate Rann17 = [Rann17]
macrostate BackX1X2 = [BackX1X2]
macrostate Rann22 = [Rann22]
macrostate Rann28 = [Rann28]
macrostate Rann27 = [Rann27]
macrostate O1 = [O1]
macrostate O2 = [O2]
macrostate W = [W]
macrostate ProduceX1W = [ProduceX1W]
macrostate ProduceX2W = [ProduceX2W]
macrostate X1 = [X1]
macrostate X2 = [X2]

# Condensed reactions (7) 
reaction [condensed    =  0.0020865 /nM/s ] Rann18 + ProduceX2W -> Rann38 + W
reaction [condensed    = 0.00104661 /nM/s ] ReactX1X2X1 + X1 -> Rann8 + BackX1X2
reaction [condensed    = 0.00104661 /nM/s ] Rann8 + BackX1X2 -> ReactX1X2X1 + X1
reaction [condensed    =  0.0020865 /nM/s ] Rann8 + X2 -> Rann18 + Rann17
reaction [condensed    = 0.00104661 /nM/s ] BackX2X1 + Rann22 -> ReactX2X1X2 + X2
reaction [condensed    = 0.00104661 /nM/s ] ReactX2X1X2 + X2 -> BackX2X1 + Rann22
reaction [condensed    =  0.0020865 /nM/s ] Rann22 + X1 -> Rann28 + Rann27
reaction [condensed    = 0.01 /nM/s] O1 + O2 -> W
