# File generated by peppercorn-v1.1.1

# Domains (14) 
length fE_DNA = 7
length fX_DNA = 7
length hE_DNA = 15
length hX_DNA = 15
length mE_DNA = 15
length mX_DNA = 15
length sE_DNA = 7
length sX_DNA = 7
length fE_Ideal = 7
length fX_Ideal = 7
length hE_Ideal = 15
length hX_Ideal = 15
length mE_Ideal = 15
length mX_Ideal = 15
length sE_Ideal = 7
length sX_Ideal = 7

# Resting complexes (9) 
HelperX_DNAE_DNA = fE_DNA hE_DNA fX_DNA @initial 150 nM
R2p_27 = hX_DNA( sX_DNA( mE_DNA + ) ) fX_DNA*( hE_DNA*( fE_DNA*( + ) ) )
ReactE_DNAX_DNA = hX_DNA sX_DNA( mE_DNA( + fE_DNA* ) ) @initial 12 nM
R2p_6 = fE_DNA*( mE_DNA*( sX_DNA* + sE_DNA ) ) hE_DNA
R2p_5 = hX_DNA sX_DNA mE_DNA
R2p_18 = sX_DNA*( hX_DNA*( fX_DNA* hE_DNA*( fE_DNA*( + sE_DNA mE_DNA ) ) + ) ) mE_DNA
ProduceX_DNAE_DNA = sE_DNA mE_DNA fE_DNA( hE_DNA( + sX_DNA mX_DNA fX_DNA( hX_DNA( + sX_DNA* ) ) ) ) @initial 200 nM
E_DNA = sE_DNA mE_DNA fE_DNA hE_DNA @initial 1 nM
X_DNA = sX_DNA mX_DNA fX_DNA hX_DNA @initial 0 nM
E_Ideal = sE_Ideal mE_Ideal fE_Ideal hE_Ideal @initial 1 nM
X_Ideal = sX_Ideal mX_Ideal fX_Ideal hX_Ideal @initial 1e-5 nM

# Resting macrostates (9) 
macrostate HelperX_DNAE_DNA = [HelperX_DNAE_DNA]
macrostate R2p_27 = [R2p_27]
macrostate ReactE_DNAX_DNA = [ReactE_DNAX_DNA]
macrostate R2p_6 = [R2p_6]
macrostate R2p_5 = [R2p_5]
macrostate R2p_18 = [R2p_18]
macrostate E_DNA = [E_DNA]
macrostate ProduceX_DNAE_DNA = [ProduceX_DNAE_DNA]
macrostate X_DNA = [X_DNA]
macrostate X_Ideal = [X_Ideal]
macrostate E_Ideal = [E_Ideal]

# Condensed reactions (5) 
reaction [condensed    =  0.0020865 /nM/s ] HelperX_DNAE_DNA + R2p_18 -> R2p_27 + E_DNA
reaction [condensed    = 6.77323e-05 /nM/s ] ReactE_DNAX_DNA + E_DNA -> R2p_6 + R2p_5
reaction [condensed    = 0.00203197 /nM/s ] R2p_6 + R2p_5 -> ReactE_DNAX_DNA + E_DNA
reaction [condensed    = 0.00104769 /nM/s ] R2p_5 + ProduceX_DNAE_DNA -> R2p_18 + X_DNA
reaction [condensed    = 0.00104769 /nM/s ] R2p_18 + X_DNA -> R2p_5 + ProduceX_DNAE_DNA
reaction [condensed    = 0.0008 /s] E_Ideal -> E_Ideal + X_Ideal
