# File generated by peppercorn-v1.1.1

# Domains (22) 
length fO1 = 7
length fO2 = 7
length fX1 = 7
length fX2 = 7
length hO1 = 15
length hO2 = 15
length hX1 = 15
length hX2 = 15
length mO1 = 15
length mO2 = 15
length mX1 = 15
length mX2 = 15
length sO1 = 7
length sO2 = 7
length sX1 = 7
length sX2 = 7

# Resting complexes (11) 
HelperX2X1 = fX1 hX1 fX2 @initial 700 nM
R8_22 = hX2( sX1( mX1 + ) ) fX2*( hX1*( fX1*( + ) ) )
ReactX1X2 = hX2 sX1( mX1( + fX1* ) ) @initial 170 nM
R8_10 = sX1( mX1( fX1( hX1 + ) ) )
R8_11 = hX2 sX1 mX1
R8_16 = hX2( sX1( mX1 + ) ) fX2* hX1*( fX1*( + sX1 mX1 ) )
O1 = sO1 mO1 fO1 hO1 @initial 1 nM
O2 = sO2 mO2 fO2 hO2 @initial 1e-05 nM
X1 = sX1 mX1 fX1 hX1 @initial 1 nM
ProduceX2X1 = sX1 mX1 fX1( hX1( + sX2 mX2 fX2( hX2( + sX1* ) ) ) ) @initial 700 nM
X2 = sX2 mX2 fX2 hX2 @initial 0 nM

# Resting macrostates (11) 
macrostate HelperX2X1 = [HelperX2X1]
macrostate R8_22 = [R8_22]
macrostate ReactX1X2 = [ReactX1X2]
macrostate R8_10 = [R8_10]
macrostate R8_11 = [R8_11]
macrostate R8_16 = [R8_16]
macrostate O1 = [O1]
macrostate O2 = [O2]
macrostate X1 = [X1]
macrostate ProduceX2X1 = [ProduceX2X1]
macrostate X2 = [X2]

# Condensed reactions (4) 
reaction [condensed    =  0.0020865 /nM/s ] HelperX2X1 + R8_16 -> R8_22 + X1
reaction [condensed    =  0.0020865 /nM/s ] ReactX1X2 + X1 -> R8_10 + R8_11
reaction [condensed    = 0.00104769 /nM/s ] R8_11 + ProduceX2X1 -> R8_16 + X2
reaction [condensed    = 0.00104769 /nM/s ] R8_16 + X2 -> R8_11 + ProduceX2X1
reaction [condensed    = 0.2 /s] O1 -> O1 + O2
