# File generated by peppercorn-v1.1.1

# Domains (13) 
length fW = 7
length fX1 = 7
length hW = 15
length hX1 = 15
length mW = 15
length mX1 = 15
length sW = 7
length sX1 = 7
length sO1 = 7
length fO1 = 7
length hO1 = 15
length mO1 = 15

# Resting complexes (7) 
ReactX1W = hW sW( mX1( + fX1* ) ) @initial 8000.0000000000001 nM
R9m_7 = sX1 mX1( fX1( hX1 + ) ) sW*
R9m_8 = hW sW mX1
R9m_16 = hW( sW( mX1 + ) ) fW*
W = sW mW fW hW @initial 0 nM
ProduceX1W = sW mW fW( hW( + sW* ) ) @initial 4000 nM
X1 = sX1 mX1 fX1 hX1 @initial 1 nM
O1 = sO1 mO1 fO1 hO1 @initial 1 nM

# Resting macrostates (7) 
macrostate ReactX1W = [ReactX1W]
macrostate R9m_7 = [R9m_7]
macrostate R9m_8 = [R9m_8]
macrostate R9m_16 = [R9m_16]
macrostate W = [W]
macrostate ProduceX1W = [ProduceX1W]
macrostate X1 = [X1]
macrostate O1 = [O1]

# Condensed reactions (4) 
reaction [condensed    = 6.77323e-05 /nM/s ] ReactX1W + X1 -> R9m_7 + R9m_8
reaction [condensed    = 0.00203197 /nM/s ] R9m_7 + R9m_8 -> ReactX1W + X1
reaction [condensed    = 0.00104769 /nM/s ] R9m_8 + ProduceX1W -> R9m_16 + W
reaction [condensed    = 0.00104769 /nM/s ] R9m_16 + W -> R9m_8 + ProduceX1W
reaction [condensed    = 0.1 /s] O1 -> W
