# File generated by peppercorn-v1.1.1

# Domains (20) 
length fB = 7
length fC = 7
length fW = 7
length hB = 15
length hC = 15
length hW = 15
length mB = 15
length mC = 15
length mW = 15
length sB = 7
length sC = 7
length sW = 7

# Not enumerated input complexes (1) 
W = sW mW fW hW @initial 0 nM

# Resting complexes (14) 
BackCB = fB sC mC @initial 100 nM
ReactCBC = hC sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 100 nM
ReactBCB = hB sC( mC( + fC( sB( mB( + fB* ) ) ) ) ) @initial 100 nM
main14 = fB*( mB*( sB*( fC* mC*( sC*( + hB ) ) + ) ) ) hB
main28 = sC( mC( fC( hC + sB( mB( fB( hB + ) ) ) ) ) )
CackBC = fC sB mB @initial 100 nM
main26 = sC( mC( fC( hC + ) ) ) fB* mB*( sB*( + hC ) )
main37 = sC( mC( fC( hC + ) ) ) fB*( mB*( sB*( + ) ) ) hB
main29 = hB sC mC
main36 = hC sB mB
B = sB mB fB hB @initial 4 nM
ProduceBW = sW mW fW( hW( + sB* ) ) @initial 200 nM
C = sC mC fC hC @initial 4 nM
ProduceCW = sW mW fW( hW( + sC* ) ) @initial 200 nM

# Resting macrostates (14) 
macrostate BackCB = [BackCB]
macrostate ReactCBC = [ReactCBC]
macrostate ReactBCB = [ReactBCB]
macrostate main14 = [main14]
macrostate main28 = [main28]
macrostate CackBC = [CackBC]
macrostate main26 = [main26]
macrostate main37 = [main37]
macrostate main29 = [main29]
macrostate main36 = [main36]
macrostate B = [B]
macrostate ProduceBW = [ProduceBW]
macrostate C = [C]
macrostate ProduceCW = [ProduceCW]

# Condensed reactions (6) 
reaction [condensed    = 0.00104661 /nM/s ] BackCB + main26 -> ReactCBC + C
reaction [condensed    = 0.00104661 /nM/s ] ReactCBC + C -> BackCB + main26
reaction [condensed    = 0.00104661 /nM/s ] ReactBCB + B -> main14 + CackBC
reaction [condensed    = 0.00104661 /nM/s ] main14 + CackBC -> ReactBCB + B
reaction [condensed    =  0.0020865 /nM/s ] main14 + C -> main28 + main29
reaction [condensed    =  0.0020865 /nM/s ] main26 + B -> main37 + main36
