length hCj = 15
length hCk = 15
length fC = 7
length sC = 7
length mC = 15
length hCjR = 15
length hCkR = 15
length fCR = 7
length sCR = 7
length mCR = 15
length hBr = 15
length hBs = 15
length fB = 7
length sB = 7
length mB = 15
length hBrR = 15
length hBsR = 15
length fBR = 7
length sBR = 7
length mBR = 15
length hAp = 15
length hAq = 15
length fA = 7
length sA = 7
length mA = 15
length hApR = 15
length hAqR = 15
length fAR = 7
length sAR = 7
length mAR = 15

Cj = sC mC fC hCj @initial 3 nM
Br = sB mB fB hBr @initial 10 nM
Ap = sA mA fA hAp @initial 11 nM
Ck = sC mC fC hCk @initial 1e-5 nM
Bs = sB mB fB hBs @initial 1e-5 nM
Aq = sA mA fA hAq @initial 1e-5 nM

shCj = hCjR fCR mCR sCR @initial 3nM
shBr = hBrR fBR mBR sBR @initial 10 nM
shAp = hApR fAR mAR sAR @initial 11 nM
shCk = hCkR fCR mCR sCR @initial 3nM
shBs = hBsR fBR mBR sBR @initial 10 nM
shAq = hAqR fAR mAR sAR @initial 11 nM


CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 100 nM
dispC = mCR sCR sC mC @initial 1e-5 nM
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 100 nM
dispB = mBR sBR sB mB @initial 1e-5 nM
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 100 nM
dispA = mAR sAR sA mA @initial 1e-5 nM


