# File generated by peppercorn-v1.1.1

# Domains (36) 
length fA = 7
length fB = 7
length fOA = 7
length fOB = 7
length fOY = 7
length fY = 7
length hA = 15
length hB = 15
length hOA = 15
length hOB = 15
length hOY = 15
length hY = 15
length mA = 15
length mB = 15
length mOA = 15
length mOB = 15
length mOY = 15
length mY = 15
length sA = 7
length sB = 7
length sOA = 7
length sOB = 7
length sOY = 7
length sY = 7

# Resting complexes (36) 
HelperAA = fA hA fA @initial 80 nM
M77 = fA( hA( fA( + hA( sY( mY + ) ) ) ) )
M80 = fA( hA( fA + sY* ) ) hA*( fA*( + sA mA ) )
ReactABY = hY sB( mB( + fB( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
M7 = sA( mA( fA( hA + ) ) ) fB* mB*( sB*( + hY ) )
M14 = sA( mA( fA( hA + ) ) ) fB*( mB*( sB*( + ) ) ) hB
ReactAYA = hA sY( mY( + fY( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
M19 = fA*( mA*( sA*( fY* mY*( sY*( + hA ) ) + ) ) ) hA
M31 = sA( mA( fA( hA + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperBB = fB hB fB @initial 80 nM
M219 = fB( hB( fB( + hB( sY( mY + ) ) ) ) )
M216 = fB( hB( fB + sY* ) ) hB*( fB*( + sB mB ) )
BackBA = fB sA mA @initial 1000.0000000000001 nM
ReactBYB = hB sY( mY( + fY( sB( mB( + fB* ) ) ) ) ) @initial 100 nM
M45 = fB*( mB*( sB*( fY* mY*( sY*( + hB ) ) + ) ) ) hB
M57 = sB( mB( fB( hB + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperYY = fY hY fY @initial 80 nM
M130 = hY( sB( mB + ) ) fY*( hY*( fY*( + ) ) )
M134 = sB* hY*( fY*( hY*( fY*( + sY mY ) ) + ) ) fY
BackAY = fY sA mA @initial 1000.0000000000001 nM
BackBY = fY sB mB @initial 1000.0000000000001 nM
M30 = hA sY mY
M36 = hA( sY( mY + ) ) fA* hA*( fA*( + sA mA ) )
M56 = hB sY mY
M193 = sY*( hB*( fB* hB*( fB*( + sB mB ) ) + ) ) mY
M13 = hY sB mB
M113 = sB*( hY*( fY* hY*( fY*( + sY mY ) ) + ) ) mB
A = sA mA fA hA @initial 3 nM
ProduceYAA = sA mA fA( hA( + sA mA fA( hA( + sY* ) ) ) ) @initial 100 nM
B = sB mB fB hB @initial 8 nM
ProduceYBB = sB mB fB( hB( + sB mB fB( hB( + sY* ) ) ) ) @initial 100 nM
ProduceBYY = sY mY fY( hY( + sY mY fY( hY( + sB* ) ) ) ) @initial 100 nM
OA = sOA mOA fOA hOA @initial 3 nM
OB = sOB mOB fOB hOB @initial 8 nM
OY = sOY mOY fOY hOY @initial 5 nM
Y = sY mY fY hY @initial 5 nM

# Resting macrostates (36) 
macrostate HelperAA = [HelperAA]
macrostate M77 = [M77]
macrostate M80 = [M80]
macrostate ReactABY = [ReactABY]
macrostate M7 = [M7]
macrostate M14 = [M14]
macrostate ReactAYA = [ReactAYA]
macrostate M19 = [M19]
macrostate M31 = [M31]
macrostate HelperBB = [HelperBB]
macrostate M219 = [M219]
macrostate M216 = [M216]
macrostate BackBA = [BackBA]
macrostate ReactBYB = [ReactBYB]
macrostate M45 = [M45]
macrostate M57 = [M57]
macrostate HelperYY = [HelperYY]
macrostate M130 = [M130]
macrostate M134 = [M134]
macrostate BackAY = [BackAY]
macrostate BackBY = [BackBY]
macrostate M30 = [M30]
macrostate M36 = [M36]
macrostate M56 = [M56]
macrostate M193 = [M193]
macrostate M13 = [M13]
macrostate M113 = [M113]
macrostate A = [A]
macrostate ProduceYAA = [ProduceYAA]
macrostate B = [B]
macrostate ProduceYBB = [ProduceYBB]
macrostate ProduceBYY = [ProduceBYY]
macrostate OA = [OA]
macrostate OB = [OB]
macrostate OY = [OY]
macrostate Y = [Y]

# Condensed reactions (27) 
reaction [condensed    = 0.00383326 /nM/s ] HelperAA + M36 -> M77 + A
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAA + M36 -> M80 + M30
reaction [condensed    = 0.000330858 /nM/s ] M80 + M30 -> HelperAA + M36
reaction [condensed    = 0.00175818 /nM/s ] M80 + M30 -> M77 + A
reaction [condensed    = 0.00104661 /nM/s ] ReactABY + A -> M7 + BackBA
reaction [condensed    = 0.00104661 /nM/s ] M7 + BackBA -> ReactABY + A
reaction [condensed    =  0.0020865 /nM/s ] M7 + B -> M14 + M13
reaction [condensed    = 0.00104661 /nM/s ] ReactAYA + A -> M19 + BackAY
reaction [condensed    = 0.00104661 /nM/s ] M19 + BackAY -> ReactAYA + A
reaction [condensed    =  0.0020865 /nM/s ] M19 + Y -> M31 + M30
reaction [condensed    = 0.00383326 /nM/s ] HelperBB + M193 -> M219 + B
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBB + M193 -> M216 + M56
reaction [condensed    = 0.000330858 /nM/s ] M216 + M56 -> HelperBB + M193
reaction [condensed    = 0.00175818 /nM/s ] M216 + M56 -> M219 + B
reaction [condensed    = 0.00104661 /nM/s ] ReactBYB + B -> M45 + BackBY
reaction [condensed    = 0.00104661 /nM/s ] M45 + BackBY -> ReactBYB + B
reaction [condensed    =  0.0020865 /nM/s ] M45 + Y -> M57 + M56
reaction [condensed    = 0.00383326 /nM/s ] HelperYY + M113 -> M130 + Y
reaction [condensed    = 1.10286e-05 /nM/s ] HelperYY + M113 -> M134 + M13
reaction [condensed    = 0.000330858 /nM/s ] M134 + M13 -> HelperYY + M113
reaction [condensed    = 0.00175818 /nM/s ] M134 + M13 -> M130 + Y
reaction [condensed    = 0.00104769 /nM/s ] M30 + ProduceYAA -> M36 + A
reaction [condensed    = 0.00104769 /nM/s ] M36 + A -> M30 + ProduceYAA
reaction [condensed    = 0.00104769 /nM/s ] M56 + ProduceYBB -> M193 + B
reaction [condensed    = 0.00104769 /nM/s ] M193 + B -> M56 + ProduceYBB
reaction [condensed    = 0.00104769 /nM/s ] M13 + ProduceBYY -> M113 + Y
reaction [condensed    = 0.00104769 /nM/s ] M113 + Y -> M13 + ProduceBYY


reaction [condensed    = 0.0001 /nM/s ] OA + OB -> OY + OY
reaction [condensed    = 0.0001 /nM/s ] OA + OY -> OA + OA
reaction [condensed    = 0.0001 /nM/s ] OB + OY -> OB + OB


# Resting complexes (27) 
EC6 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAR ) ) )
EC2 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAR ) mAR sAR
EC12 = sA( mA( fA( hA + ) ) ) sAR*( mAR*( fAR*( + hAR ) ) )
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 20 nM
EC4 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hA
EC7 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hA
EC45 = hBR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC44 = hBR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC57 = sB( mB( fB( hB + ) ) ) sBR*( mBR*( fBR*( + hBR ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 20 nM
EC47 = sB mB fB( hB + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC61 = sB( mB( fB( hB + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
EC25 = hYR fYR( mYR( sYR( + mYR sYR sY( mY( + fY* ) ) ) ) )
EC24 = hYR fYR( mYR sYR + mYR( sYR( sY( mY( + fY* ) ) ) ) )
EC35 = sY( mY( fY( hY + ) ) ) sYR*( mYR*( fYR*( + hYR ) ) )
CancelY = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR* @initial 20 nM
EC28 = sY mY fY( hY + ) mY*( sY*( sYR*( mYR*( fYR* + ) ) ) )
EC33 = sY( mY( fY( hY + ) ) ) sYR*( mYR*( fYR* + ) ) sY mY
shA = hAR fAR mAR sAR @initial 3 nM
shB = hBR fBR mBR sBR @initial 8 nM
shY = hYR fYR mYR sYR @initial 5 nM
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispY = mYR sYR sY mY @initial 1e-05 nM
A = sA mA fA hA @initial 3 nM
B = sB mB fB hB @initial 8 nM
Y = sY mY fY hY @initial 5 nM

# Resting macrostates (21) 
macrostate EC6 = [EC2, EC6]
macrostate EC12 = [EC12]
macrostate CancelA = [CancelA]
macrostate EC4 = [EC4, EC7]
macrostate EC45 = [EC44, EC45]
macrostate EC57 = [EC57]
macrostate CancelB = [CancelB]
macrostate EC47 = [EC47, EC61]
macrostate EC25 = [EC24, EC25]
macrostate EC35 = [EC35]
macrostate CancelY = [CancelY]
macrostate EC28 = [EC28, EC33]
macrostate shA = [shA]
macrostate shB = [shB]
macrostate shY = [shY]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispY = [dispY]
macrostate A = [A]
macrostate B = [B]
macrostate Y = [Y]

# Condensed reactions (18) 
reaction [condensed    =     0.0021 /nM/s ] CancelA + A -> EC4
reaction [condensed    =  0.0490213 /s   ] EC4 -> CancelA + A
reaction [condensed    =     0.0021 /nM/s ] CancelB + B -> EC47
reaction [condensed    =  0.0490213 /s   ] EC47 -> CancelB + B
reaction [condensed    =     0.0021 /nM/s ] CancelY + Y -> EC28
reaction [condensed    =  0.0490213 /s   ] EC28 -> CancelY + Y
