# File generated by peppercorn-v1.1.1

# Domains (15) 
length fb = 6
length fc = 6
length hbr = 15
length hcj = 15
length mb = 15
length mc = 15
length sb = 6
length sc = 6

# Resting complexes (12) 
BackCB = fb sc mc @initial 100 nM
ReactCBCj = fb( sc( mc( + fc* ) ) ) mb*( sb*( + hcj ) ) @initial 100 nM
HelperCCj = fc hcj fc @initial 75 nM
M31 = hcj( sb( mb + ) ) fc*( hcj*( fc*( + ) ) )
M28 = sb* hcj*( fc*( hcj*( fc*( + sc mc ) ) + ) ) fc
M8 = sc( mc( fc( hcj + ) ) ) fb* mb*( sb*( + hcj ) )
M14 = sc( mc( fc( hcj + ) ) ) fb*( mb*( sb*( + ) ) ) hbr
M13 = hcj sb mb
M21 = sb*( hcj*( fc* hcj*( fc*( + sc mc ) ) + ) ) mb
Br = sb mb fb hbr @initial 10 nM
ProduceBCjCj = sc mc fc( hcj( + sb* ) ) hcj*( fc*( + sc mc ) ) @initial 100 nM
Cj = sc mc fc hcj @initial 10 nM

# Resting macrostates (12) 
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCj = [HelperCCj]
macrostate M31 = [M31]
macrostate M28 = [M28]
macrostate M8 = [M8]
macrostate M14 = [M14]
macrostate M13 = [M13]
macrostate M21 = [M21]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

# Condensed reactions (8) 
reaction [condensed    = 0.000859872 /nM/s ] BackCB + M8 -> ReactCBCj + Cj
reaction [condensed    = 0.000859872 /nM/s ] ReactCBCj + Cj -> BackCB + M8
reaction [condensed    = 0.00164634 /nM/s ] HelperCCj + M21 -> M31 + Cj
reaction [condensed    = 5.79399e-05 /nM/s ] HelperCCj + M21 -> M28 + M13
reaction [condensed    =  0.0017382 /nM/s ] M28 + M13 -> HelperCCj + M21
reaction [condensed    = 0.00164634 /nM/s ] M8 + Br -> M14 + M13
reaction [condensed    = 0.000870967 /nM/s ] M13 + ProduceBCjCj -> M21 + Cj
reaction [condensed    = 0.000870967 /nM/s ] M21 + Cj -> M13 + ProduceBCjCj
