length hcj = 15
length hck = 15
length hbr = 15
length sb = 6
length mb = 15
length sc = 6
length fc = 6
length sc = 6
length fb = 6
length mc = 15

length hcjr = 15
length hckr = 15
length hbrr = 15
length sbr = 6
length mbr = 15
length scr = 6
length fcr = 6
length scr = 6
length fbr = 6
length mcr = 15


Br = sb mb fb hbr @initial 10 nM
Cj = sc mc fc hcj @initial 10 nM 

ReactCBCj = fb(sc( mc( + fc* ) ) ) mb*(sb*( + hcj) ) @initial 100 nM
BackCB = fb sc mc @initial 100 nM
ProduceBCjCj = sc mc fc( hcj( + sb* ) ) hcj*( fc*( + sc mc ) ) @initial 100 nM
HelperCCj = fc hcj fc @initial 75 nM



#sBr = hbrr fbr mbr sbr @initial 10 nM
#sCj = hcjr fcr mcr scr @initial 1e-4 nM

#sReactCBCj = mbr( sbr( hcjr + ) ) fbr*( scr*( mcr*( fcr* + ) ) ) @initial 100 nM
#sBackCB = mcr scr fbr @initial 100 nM
#sProduceBCjCj = hcjr( fcr( mcr scr + hcjr( fcr( mcr scr + ) ) ) ) sbr* @initial 100 nM
#sHelperCCj = fcr hcjr fcr @initial 75 nM


#LeakWaste = sc mc fc hcj( + sb* ) fc*( hcj*( fc*( + ) ) ) @initial 0 nM
#sLeajWaste = hcjr( fcr mcr scr + fcr( hcjr( fcr( + ) ) ) ) sbr* @initial 0 nM

#Cancel = mcr( scr( sc( mc( + fc* ) ) ) ) fcr* @initial 100 nM
#disp = mcr scr sc mc @initial 0 nM

