# File generated by peppercorn-v1.1.1

# Domains (36) 
length fA = 7
length fB = 7
length fOA = 7
length fOB = 7
length fOY = 7
length fY = 7
length hA = 15
length hB = 15
length hOA = 15
length hOB = 15
length hOY = 15
length hY = 15
length mA = 15
length mB = 15
length mOA = 15
length mOB = 15
length mOY = 15
length mY = 15
length sA = 7
length sB = 7
length sOA = 7
length sOB = 7
length sOY = 7
length sY = 7

# Resting complexes (36) 
HelperAA = fA hA fA @initial 80 nM
M103 = hA( sY( mY + ) ) fA*( hA*( fA*( + ) ) )
M107 = sY* hA*( fA*( hA*( fA*( + sA mA ) ) + ) ) fA
ReactABY = hY sB( mB( + fB( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
M65 = sA( mA( fA( hA + ) ) ) fB* mB*( sB*( + hY ) )
M77 = sA( mA( fA( hA + ) ) ) fB*( mB*( sB*( + ) ) ) hB
ReactAYA = hA sY( mY( + fY( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
M62 = sA( mA( fA( hA + ) ) ) fY* mY*( sY*( + hA ) )
M87 = sA( mA( fA( hA + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperBB = fB hB fB @initial 80 nM
M42 = fB( hB( fB( + hB( sY( mY + ) ) ) ) )
M45 = fB( hB( fB + sY* ) ) hB*( fB*( + sB mB ) )
BackBA = fB sA mA @initial 1000.0000000000001 nM
ReactBYB = hB sY( mY( + fY( sB( mB( + fB* ) ) ) ) ) @initial 100 nM
M7 = sB( mB( fB( hB + ) ) ) fY* mY*( sY*( + hB ) )
M13 = sB( mB( fB( hB + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperYY = fY hY fY @initial 80 nM
M194 = hY( sB( mB + ) ) fY*( hY*( fY*( + ) ) )
M197 = sB* hY*( fY*( hY*( fY*( + sY mY ) ) + ) ) fY
BackAY = fY sA mA @initial 1000.0000000000001 nM
BackBY = fY sB mB @initial 1000.0000000000001 nM
M86 = hA sY mY
M96 = hA( sY( mY + ) ) fA* hA*( fA*( + sA mA ) )
M12 = hB sY mY
M18 = hB( sY( mY + ) ) fB* hB*( fB*( + sB mB ) )
M76 = hY sB mB
M171 = sB*( hY*( fY* hY*( fY*( + sY mY ) ) + ) ) mB
A = sA mA fA hA @initial 3 nM
ProduceYAA = sA mA fA( hA( + sA mA fA( hA( + sY* ) ) ) ) @initial 100 nM
B = sB mB fB hB @initial 8 nM
ProduceYBB = sB mB fB( hB( + sB mB fB( hB( + sY* ) ) ) ) @initial 100 nM
ProduceBYY = sY mY fY( hY( + sY mY fY( hY( + sB* ) ) ) ) @initial 100 nM
OA = sOA mOA fOA hOA @initial 3 nM
OB = sOB mOB fOB hOB @initial 8 nM
OY = sOY mOY fOY hOY @initial 5 nM
Y = sY mY fY hY @initial 5 nM

# Resting macrostates (36) 
macrostate HelperAA = [HelperAA]
macrostate M103 = [M103]
macrostate M107 = [M107]
macrostate ReactABY = [ReactABY]
macrostate M65 = [M65]
macrostate M77 = [M77]
macrostate ReactAYA = [ReactAYA]
macrostate M62 = [M62]
macrostate M87 = [M87]
macrostate HelperBB = [HelperBB]
macrostate M42 = [M42]
macrostate M45 = [M45]
macrostate BackBA = [BackBA]
macrostate ReactBYB = [ReactBYB]
macrostate M7 = [M7]
macrostate M13 = [M13]
macrostate HelperYY = [HelperYY]
macrostate M194 = [M194]
macrostate M197 = [M197]
macrostate BackAY = [BackAY]
macrostate BackBY = [BackBY]
macrostate M86 = [M86]
macrostate M96 = [M96]
macrostate M12 = [M12]
macrostate M18 = [M18]
macrostate M76 = [M76]
macrostate M171 = [M171]
macrostate A = [A]
macrostate ProduceYAA = [ProduceYAA]
macrostate B = [B]
macrostate ProduceYBB = [ProduceYBB]
macrostate ProduceBYY = [ProduceBYY]
macrostate OA = [OA]
macrostate OB = [OB]
macrostate OY = [OY]
macrostate Y = [Y]

# Condensed reactions (27) 
# A + B -> Y + Y
reaction [condensed    = 0.00104661 /nM/s ] ReactABY + A -> M65 + BackBA
reaction [condensed    = 0.00104661 /nM/s ] M65 + BackBA -> ReactABY + A
reaction [condensed    =  0.0020865 /nM/s ] M65 + B -> M77 + M76
reaction [condensed    = 0.00104769 /nM/s ] M76 + ProduceBYY -> M171 + Y
reaction [condensed    = 0.00104769 /nM/s ] M171 + Y -> M76 + ProduceBYY
reaction [condensed    = 0.00383326 /nM/s ] HelperYY + M171 -> M194 + Y
reaction [condensed    = 0.000330858 /nM/s ] M197 + M76 -> HelperYY + M171
reaction [condensed    = 0.00175818 /nM/s ] M197 + M76 -> M194 + Y

# A + Y --> A + A  
reaction [condensed    = 0.00383326 /nM/s ] HelperAA + M96 -> M103 + A
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAA + M96 -> M107 + M86
reaction [condensed    = 0.000330858 /nM/s ] M107 + M86 -> HelperAA + M96
reaction [condensed    = 0.00175818 /nM/s ] M107 + M86 -> M103 + A
eaction [condensed    = 0.00104661 /nM/s ] ReactAYA + A -> M62 + BackAY
reaction [condensed    = 0.00104661 /nM/s ] M62 + BackAY -> ReactAYA + A
reaction [condensed    =  0.0020865 /nM/s ] M62 + Y -> M87 + M86
reaction [condensed    = 0.00383326 /nM/s ] HelperBB + M18 -> M42 + B
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBB + M18 -> M45 + M12
reaction [condensed    = 0.000330858 /nM/s ] M45 + M12 -> HelperBB + M18
reaction [condensed    = 0.00175818 /nM/s ] M45 + M12 -> M42 + B
reaction [condensed    = 0.00104661 /nM/s ] ReactBYB + B -> M7 + BackBY
reaction [condensed    = 0.00104661 /nM/s ] M7 + BackBY -> ReactBYB + B
reaction [condensed    =  0.0020865 /nM/s ] M7 + Y -> M13 + M12
reaction [condensed    = 0.00104769 /nM/s ] M86 + ProduceYAA -> M96 + A
reaction [condensed    = 0.00104769 /nM/s ] M96 + A -> M86 + ProduceYAA
reaction [condensed    = 0.00104769 /nM/s ] M12 + ProduceYBB -> M18 + B
reaction [condensed    = 0.00104769 /nM/s ] M18 + B -> M12 + ProduceYBB

