# File generated by peppercorn-v1.1.1


# Domains (30)
length fA = 7
length fB = 7
length fC = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hCj = 15
length hCk = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length fAR = 7
length fBR = 7
length fCR = 7
length hApR = 15
length hAqR = 15
length hBrR = 15
length hBsR = 15
length hCjR = 15
length hCkR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (45)
HelperAAp = fA hAp fA @initial 150 nM
M150 = fA( hAp( fA( + hAq( sC( mC + ) ) ) ) )
BackBA = fA sB mB @initial 200 nM
ReactBABs = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBs ) ) @initial 200 nM
ReactACAq = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAq ) ) @initial 200 nM
M90 = sA( mA( fA( hAp + ) ) ) fC* mC*( sC*( + hAq ) )
M183 = sA( mA( fA( hAq + ) ) ) fC* mC*( sC*( + hAq ) )
M163 = sC( mC( fC( hCj + sA( mA( fA( hAp + ) ) ) ) ) )
M195 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
M123 = sA( mA( fA( hAp + ) ) ) fC*( mC*( sC*( + ) ) ) hCk
M193 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCk
HelperBBr = fB hBr fB @initial 150 nM
M110 = hBs( sA( mA + ) ) fB*( hBr*( fB*( + ) ) )
BackCB = fB sC mC @initial 200 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 200 nM
M208 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBs ) )
M21 = sB( mB( fB( hBs + ) ) ) fA* mA*( sA*( + hBs ) )
M225 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAp
M93 = sA( mA( fA( hAp + sB( mB( fB( hBs + ) ) ) ) ) )
M223 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAq
M180 = sA( mA( fA( hAq + sB( mB( fB( hBs + ) ) ) ) ) )
HelperCCk = fC hCk fC @initial 150 nM
M61 = hCj( sB( mB + ) ) fC*( hCk*( fC*( + ) ) )
BackAC = fC sA mA @initial 200 nM
M160 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
M33 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCk
M210 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
M212 = sB( mB( fB( hBr + sC( mC( fC( hCk + ) ) ) ) ) )
M171 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
M44 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
M122 = hAq sC mC
M128 = hAq( sC( mC + ) ) fA* hAp*( fA*( + sA mA ) )
M94 = hBs sA mA
M100 = hBs( sA( mA + ) ) fB* hBr*( fB*( + sB mB ) )
M43 = hCj sB mB
M50 = hCj( sB( mB + ) ) fC* hCk*( fC*( + sC mC ) )
Ap = sA mA fA hAp @initial 11 nM
ProduceCAqAp = sA mA fA( hAp( + sA mA fA( hAq( + sC* ) ) ) ) @initial 200 nM
Aq = sA mA fA hAq @initial 0.0001 nM
ProduceABsBr = sB mB fB( hBr( + sB mB fB( hBs( + sA* ) ) ) ) @initial 200 nM
Br = sB mB fB hBr @initial 10 nM
Bs = sB mB fB hBs @initial 0.0001 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 200 nM
Cj = sC mC fC hCj @initial 3 nM
Ck = sC mC fC hCk @initial 0.0001 nM

shHelperAAp = fAR hApR fAR @initial 150 nM
MS101 = fAR*( hApR*( fAR*( hAqR*( sCR*( + mCR ) ) + ) ) )
shProduceCAqAp = fAR*( hApR*( fAR*( hAqR*( sCR* + ) ) mAR sAR + ) ) mAR sAR @initial 200 nM
MS93 = hApR( fAR( mAR sAR + ) ) fAR* hAqR*( sCR*( + mCR ) )
shHelperBBr = fBR hBrR fBR @initial 150 nM
MS168 = fBR*( hBrR*( fBR*( hBsR*( sAR*( + mAR ) ) + ) ) )
shProduceABsBr = fBR*( hBrR*( fBR*( hBsR*( sAR* + ) ) mBR sBR + ) ) mBR sBR @initial 200 nM
MS153 = hBrR( fBR( mBR sBR + ) ) fBR* hBsR*( sAR*( + mAR ) )
shHelperCCk = fCR hCkR fCR @initial 150 nM
MS66 = fCR*( hCkR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
shProduceBCjCk = fCR*( hCkR*( fCR*( hCjR*( sBR* + ) ) mCR sCR + ) ) mCR sCR @initial 200 nM
MS58 = mBR sBR( hCjR( + hCkR( fCR( mCR sCR + ) ) fCR* ) )
shAp = hApR fAR mAR sAR @initial 0 nM
MS195 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCjR ) ) )
MS207 = hCkR fCR( mCR( sCR( + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
MS187 = hApR fAR( mAR( sAR( + mCR( sCR( hAqR + ) ) fCR* ) ) )
MS181 = hApR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
MS183 = hApR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
shAq = hAqR fAR mAR sAR @initial 0.0001 nM
MS34 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCjR ) ) )
MS210 = hCkR fCR( mCR( sCR( + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
MS25 = hAqR fAR( mAR( sAR( + mCR( sCR( hAqR + ) ) fCR* ) ) )
MS130 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hAqR ) ) )
MS22 = hAqR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
shBr = hBrR fBR mBR sBR @initial 0 nM
MS118 = hBrR fBR( mBR( sBR( + mAR( sAR( hBsR + ) ) fAR* ) ) )
MS122 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
MS225 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCkR ) ) ) + hBrR ) ) )
shBs = hBsR fBR mBR sBR @initial 0.0001 nM
MS15 = mAR( sAR( hBsR + ) ) fAR* sBR*( mBR*( fBR*( + hBsR ) ) )
MS53 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBsR ) ) )
MS223 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCkR ) ) ) + hBsR ) ) )
shCj = hCjR fCR mCR sCR @initial 0 nM
MS44 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
shCk = hCkR fCR mCR sCR @initial 0.0001 nM
MS213 = hCkR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
shBackAC = mAR sAR fCR @initial 200 nM
shReactACAq = mCR( sCR( hAqR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 200 nM
MS21 = mAR sAR hBsR
shReactBABs = mAR( sAR( hBsR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 200 nM
shBackBA = mBR sBR fAR @initial 200 nM
MS52 = mBR sBR hCjR
shReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 200 nM
shBackCB = mCR sCR fBR @initial 200 nM
MS33 = mCR sCR hAqR

LeakWasteAC = sA mA fA hA( + sC* ) fA*( hA*( fA*( + ) ) ) @initial 0 nM
LeakWasteBA = sB mB fB hB( + sA* ) fB*( hB*( fB*( + ) ) ) @initial 0 nM
LeakWasteCB = sC mC fC hC( + sB* ) fC*( hC*( fC*( + ) ) ) @initial 0 nM
shLeakWasteAC = hAR( fAR mAR sAR + fAR( hAR( fAR( + ) ) ) ) sCR* @initial 0 nM
shLeakWasteBA = hBR( fBR mBR sBR + fBR( hBR( fBR( + ) ) ) ) sAR* @initial 0 nM
shLeakWasteCB = hCR( fCR mCR sCR + fCR( hCR( fCR( + ) ) ) ) sBR* @initial 0 nM
EC62 = hAqR fAR( mAR sAR + mAR( sAR( sA( mA( + fA* ) ) ) ) )
EC131 = sA( mA( fA( hAq + ) ) ) sAR*( mAR*( fAR* + ) ) sA mA
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 40 nM
EC43 = sC mC fC( hCk + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC8 = hApR fAR( mAR sAR + mAR( sAR( sA( mA( + fA* ) ) ) ) )
EC149 = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR*( + hBrR ) mBR sBR
EC25 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC145 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 40 nM
EC92 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCj + ) ) ) ) ) )
EC2 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
EC31 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC136 = sA( mA( fA( hAq + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC100 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCk + ) ) ) ) ) )
EC185 = hBsR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC151 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
EC20 = hApR fAR( mAR( sAR( + mAR sAR sA( mA( + fA* ) ) ) ) )
EC147 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBs
EC49 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
dispB = mBR sBR sB mB @initial 1e-05 nM
dispA = mAR sAR sA mA @initial 1e-05 nM
EC173 = fB*( mB*( sB*( sBR*( mBR*( fBR*( + hBrR ) ) ) + ) ) ) hBr
EC38 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
EC107 = hCkR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC6 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR* + ) ) sA mA
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 40 nM
EC5 = sA mA fA( hAp + ) mA*( sA*( sAR*( mAR*( fAR* + ) ) ) )
EC69 = hAqR fAR( mAR( sAR( + sA( mA( fA( hAp + ) ) ) ) ) )
EC154 = mBR sBR sB( mB( + fB* ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
EC206 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
EC82 = hCkR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
EC164 = fB*( mB*( sB*( sBR*( mBR*( fBR*( + hBrR ) ) ) + ) ) ) hBs
EC16 = hApR fAR( mAR( sAR( + sA( mA( fA( hAp + ) ) ) ) ) )
EC3 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC153 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBs
EC77 = hAqR fAR( mAR( sAR( + mAR sAR sA( mA( + fA* ) ) ) ) )
EC203 = hBsR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC126 = sA( mA( fA( hAq + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
dispC = mCR sCR sC mC @initial 1e-05 nM
EC195 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
EC114 = sA mA fA( hAq + ) mA*( sA*( sAR*( mAR*( fAR* + ) ) ) )
EC57 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
# Resting macrostates (45)
macrostate HelperAAp = [HelperAAp]
macrostate M150 = [M150]
macrostate BackBA = [BackBA]
macrostate ReactBABs = [ReactBABs]
macrostate ReactACAq = [ReactACAq]
macrostate M90 = [M90]
macrostate M183 = [M183]
macrostate M163 = [M163]
macrostate M195 = [M195]
macrostate M123 = [M123]
macrostate M193 = [M193]
macrostate HelperBBr = [HelperBBr]
macrostate M110 = [M110]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate M208 = [M208]
macrostate M21 = [M21]
macrostate M225 = [M225]
macrostate M93 = [M93]
macrostate M223 = [M223]
macrostate M180 = [M180]
macrostate HelperCCk = [HelperCCk]
macrostate M61 = [M61]
macrostate BackAC = [BackAC]
macrostate M160 = [M160]
macrostate M33 = [M33]
macrostate M210 = [M210]
macrostate M212 = [M212]
macrostate M171 = [M171]
macrostate M44 = [M44]
macrostate M122 = [M122]
macrostate M128 = [M128]
macrostate M94 = [M94]
macrostate M100 = [M100]
macrostate M43 = [M43]
macrostate M50 = [M50]
macrostate Ap = [Ap]
macrostate ProduceCAqAp = [ProduceCAqAp]
macrostate Aq = [Aq]
macrostate ProduceABsBr = [ProduceABsBr]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

macrostate shHelperAAp = [shHelperAAp]
macrostate MS101 = [MS101]
macrostate shProduceCAqAp = [shProduceCAqAp]
macrostate MS93 = [MS93]
macrostate shHelperBBr = [shHelperBBr]
macrostate MS168 = [MS168]
macrostate shProduceABsBr = [shProduceABsBr]
macrostate MS153 = [MS153]
macrostate shHelperCCk = [shHelperCCk]
macrostate MS66 = [MS66]
macrostate shProduceBCjCk = [shProduceBCjCk]
macrostate MS58 = [MS58]
macrostate shAp = [shAp]
macrostate MS195 = [MS195]
macrostate MS207 = [MS207]
macrostate MS187 = [MS187]
macrostate MS181 = [MS181]
macrostate MS183 = [MS183]
macrostate shAq = [shAq]
macrostate MS34 = [MS34]
macrostate MS210 = [MS210]
macrostate MS25 = [MS25]
macrostate MS130 = [MS130]
macrostate MS22 = [MS22]
macrostate shBr = [shBr]
macrostate MS118 = [MS118]
macrostate MS122 = [MS122]
macrostate MS225 = [MS225]
macrostate shBs = [shBs]
macrostate MS15 = [MS15]
macrostate MS53 = [MS53]
macrostate MS223 = [MS223]
macrostate shCj = [shCj]
macrostate MS44 = [MS44]
macrostate shCk = [shCk]
macrostate MS213 = [MS213]
macrostate shBackAC = [shBackAC]
macrostate shReactACAq = [shReactACAq]
macrostate MS21 = [MS21]
macrostate shReactBABs = [shReactBABs]
macrostate shBackBA = [shBackBA]
macrostate MS52 = [MS52]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]
macrostate MS33 = [MS33]

macrostate LeakWasteCB = [LeakWasteCB]
macrostate LeakWasteBA = [LeakWasteBA]
macrostate LeakWasteAC = [LeakWasteAC]
macrostate shLeakWasteAC = [shLeakWasteAC]
macrostate shLeakWasteBA = [shLeakWasteBA]
macrostate shLeakWasteCB = [shLeakWasteCB]
macrostate EC195 = [EC195]
macrostate dispB = [dispB]
macrostate EC203 = [EC185, EC203]
macrostate dispA = [dispA]
macrostate EC126 = [EC126]
macrostate EC100 = [EC100]
macrostate dispC = [dispC]
macrostate EC77 = [EC77, EC62]
macrostate EC154 = [EC154, EC149]
macrostate EC16 = [EC16]
macrostate EC164 = [EC164]
macrostate CancelB = [CancelB]
macrostate CancelA = [CancelA]
macrostate EC43 = [EC57, EC43]
macrostate CancelC = [CancelC]
macrostate EC136 = [EC136]
macrostate EC31 = [EC31]
macrostate EC145 = [EC151, EC145]
macrostate EC3 = [EC2, EC3]
macrostate EC206 = [EC206]
macrostate EC173 = [EC173]
macrostate EC20 = [EC8, EC20]
macrostate EC49 = [EC49]
macrostate EC114 = [EC131, EC114]
macrostate EC147 = [EC153, EC147]
macrostate EC107 = [EC82, EC107]
macrostate EC5 = [EC5, EC6]
macrostate EC69 = [EC69]
macrostate EC25 = [EC38, EC25]
macrostate EC92 = [EC92]
# Condensed reactions (33)
reaction [condensed    = 0.00384254 /nM/s ] HelperAAp + M128 -> M150 + Ap
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M208 -> ReactBABs + Br
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M21 -> ReactBABs + Bs
reaction [condensed    = 0.00104661 /nM/s ] ReactBABs + Br -> BackBA + M208
reaction [condensed    = 0.00104661 /nM/s ] ReactBABs + Bs -> BackBA + M21
reaction [condensed    = 0.00104661 /nM/s ] ReactACAq + Ap -> M90 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] ReactACAq + Aq -> M183 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] M90 + BackAC -> ReactACAq + Ap
reaction [condensed    =  0.0020865 /nM/s ] M90 + Cj -> M163 + M122
reaction [condensed    =  0.0020865 /nM/s ] M90 + Ck -> M123 + M122
reaction [condensed    = 0.00104661 /nM/s ] M183 + BackAC -> ReactACAq + Aq
reaction [condensed    =  0.0020865 /nM/s ] M183 + Cj -> M195 + M122
reaction [condensed    =  0.0020865 /nM/s ] M183 + Ck -> M193 + M122
reaction [condensed    = 0.00384254 /nM/s ] HelperBBr + M100 -> M110 + Br
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M160 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M33 -> ReactCBCj + Ck
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M160
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Ck -> BackCB + M33
reaction [condensed    =  0.0020865 /nM/s ] M208 + Ap -> M225 + M94
reaction [condensed    =  0.0020865 /nM/s ] M208 + Aq -> M223 + M94
reaction [condensed    =  0.0020865 /nM/s ] M21 + Ap -> M93 + M94
reaction [condensed    =  0.0020865 /nM/s ] M21 + Aq -> M180 + M94
reaction [condensed    = 0.00384254 /nM/s ] HelperCCk + M50 -> M61 + Ck
reaction [condensed    =  0.0020865 /nM/s ] M160 + Br -> M210 + M43
reaction [condensed    =  0.0020865 /nM/s ] M160 + Bs -> M171 + M43
reaction [condensed    =  0.0020865 /nM/s ] M33 + Br -> M212 + M43
reaction [condensed    =  0.0020865 /nM/s ] M33 + Bs -> M44 + M43
reaction [condensed    = 0.00104769 /nM/s ] M122 + ProduceCAqAp -> M128 + Aq
reaction [condensed    = 0.00104769 /nM/s ] M128 + Aq -> M122 + ProduceCAqAp
reaction [condensed    = 0.00104769 /nM/s ] M94 + ProduceABsBr -> M100 + Bs
reaction [condensed    = 0.00104769 /nM/s ] M100 + Bs -> M94 + ProduceABsBr
reaction [condensed    = 0.00104769 /nM/s ] M43 + ProduceBCjCk -> M50 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M50 + Cj -> M43 + ProduceBCjCk
reaction [condensed    = 0.00384254 /nM/s ] shHelperAAp + MS93 -> MS101 + shAp
reaction [condensed    = 0.00104769 /nM/s ] shProduceCAqAp + MS33 -> MS93 + shAq
reaction [condensed    = 0.00104769 /nM/s ] MS93 + shAq -> shProduceCAqAp + MS33
reaction [condensed    = 0.00384254 /nM/s ] shHelperBBr + MS153 -> MS168 + shBr
reaction [condensed    = 0.00104769 /nM/s ] shProduceABsBr + MS21 -> MS153 + shBs
reaction [condensed    = 0.00104769 /nM/s ] MS153 + shBs -> shProduceABsBr + MS21
reaction [condensed    = 0.00384254 /nM/s ] shHelperCCk + MS58 -> MS66 + shCk
reaction [condensed    = 0.00104769 /nM/s ] shProduceBCjCk + MS52 -> MS58 + shCj
reaction [condensed    = 0.00104769 /nM/s ] MS58 + shCj -> shProduceBCjCk + MS52
reaction [condensed    =  0.0020865 /nM/s ] shAp + MS118 -> MS181 + MS21
reaction [condensed    =  0.0020865 /nM/s ] shAp + MS15 -> MS183 + MS21
reaction [condensed    = 0.00104661 /nM/s ] shAp + shReactACAq -> MS187 + shBackAC
reaction [condensed    =  0.0020865 /nM/s ] MS187 + shCj -> MS195 + MS33
reaction [condensed    =  0.0020865 /nM/s ] MS187 + shCk -> MS207 + MS33
reaction [condensed    = 0.00104661 /nM/s ] MS187 + shBackAC -> shAp + shReactACAq
reaction [condensed    =  0.0020865 /nM/s ] shAq + MS118 -> MS130 + MS21
reaction [condensed    =  0.0020865 /nM/s ] shAq + MS15 -> MS22 + MS21
reaction [condensed    = 0.00104661 /nM/s ] shAq + shReactACAq -> MS25 + shBackAC
reaction [condensed    =  0.0020865 /nM/s ] MS25 + shCj -> MS34 + MS33
reaction [condensed    =  0.0020865 /nM/s ] MS25 + shCk -> MS210 + MS33
reaction [condensed    = 0.00104661 /nM/s ] MS25 + shBackAC -> shAq + shReactACAq
reaction [condensed    =  0.0020865 /nM/s ] shBr + MS44 -> MS122 + MS52
reaction [condensed    =  0.0020865 /nM/s ] shBr + MS213 -> MS225 + MS52
reaction [condensed    = 0.00104661 /nM/s ] shBr + shReactBABs -> MS118 + shBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS118 + shBackBA -> shBr + shReactBABs
reaction [condensed    =  0.0020865 /nM/s ] shBs + MS44 -> MS53 + MS52
reaction [condensed    =  0.0020865 /nM/s ] shBs + MS213 -> MS223 + MS52
reaction [condensed    = 0.00104661 /nM/s ] shBs + shReactBABs -> MS15 + shBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS15 + shBackBA -> shBs + shReactBABs
reaction [condensed    = 0.00104661 /nM/s ] shCj + shReactCBCj -> MS44 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS44 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 0.00104661 /nM/s ] shCk + shReactCBCj -> MS213 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS213 + shBackCB -> shCk + shReactCBCj
reaction [condensed    = 7e-07 /nM/s ] ProduceBCjCk + HelperCCk -> Ck + LeakWasteCB
reaction [condensed    = 7e-07 /nM/s ] ProduceABsBr + HelperBBr -> Br + LeakWasteBA
reaction [condensed    = 7e-07 /nM/s ] ProduceCAqAp + HelperAAp -> Ap + LeakWasteAC
reaction [condensed    = 7e-07 /nM/s ] shProduceBCjCk + shHelperCCk -> shCk + shLeakWasteCB
reaction [condensed   = 7e-07 /nM/s ] shProduceABsBr + shHelperBBr -> shBr + shLeakWasteBA
reaction [condensed   = 7e-07 /nM/s ] shProduceCAqAp + shHelperAAp -> shAp + shLeakWasteAC
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ap -> EC5
reaction [condensed    =     0.0021 /nM/s ] EC107 + Ck -> EC100 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC114 + shAp -> EC136 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC25
reaction [condensed    =     0.0021 /nM/s ] EC145 + shBs -> EC195 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC77 + Ap -> EC69 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC25 + shCj -> EC31 + dispC
reaction [condensed    =  0.0490213 /s   ] EC20 -> CancelA + shAp
reaction [condensed    =     0.0021 /nM/s ] CancelA + shAq -> EC77
reaction [condensed    =     0.0021 /nM/s ] EC5 + shAq -> EC69 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelA + shAp -> EC20
reaction [condensed    =     0.0021 /nM/s ] EC43 + shCj -> EC49 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC77 + Aq -> EC126 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC203 + Br -> EC195 + dispB
reaction [condensed    =  0.0490213 /s   ] EC147 -> CancelB + Bs
reaction [condensed    =  0.0490213 /s   ] EC145 -> CancelB + Br
reaction [condensed    =     0.0021 /nM/s ] CancelB + Bs -> EC147
reaction [condensed    =     0.0021 /nM/s ] EC3 + Cj -> EC31 + dispC
reaction [condensed    =  0.0490213 /s   ] EC114 -> CancelA + Aq
reaction [condensed    =     0.0021 /nM/s ] EC145 + shBr -> EC173 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCj -> EC3
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCk -> EC107
reaction [condensed    =     0.0021 /nM/s ] EC154 + Bs -> EC164 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC147 + shBs -> EC206 + dispB
reaction [condensed    =  0.0490213 /s   ] EC154 -> CancelB + shBr
reaction [condensed    =     0.0021 /nM/s ] EC20 + Ap -> EC16 + dispA
reaction [condensed    =  0.0490213 /s   ] EC107 -> CancelC + shCk
reaction [condensed    =     0.0021 /nM/s ] EC20 + Aq -> EC136 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelC + Ck -> EC43
reaction [condensed    =  0.0490213 /s   ] EC43 -> CancelC + Ck
reaction [condensed    =  0.0490213 /s   ] EC25 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] CancelA + Aq -> EC114
reaction [condensed    =  0.0490213 /s   ] EC77 -> CancelA + shAq
reaction [condensed    =  0.0490213 /s   ] EC3 -> CancelC + shCj
reaction [condensed    =     0.0021 /nM/s ] EC3 + Ck -> EC49 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC43 + shCk -> EC100 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC147 + shBr -> EC164 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC154 + Br -> EC173 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC107 + Cj -> EC92 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC5 + shAp -> EC16 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC25 + shCk -> EC92 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelB + shBs -> EC203
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelA + Ap
reaction [condensed    =     0.0021 /nM/s ] CancelB + shBr -> EC154
reaction [condensed    =  0.0490213 /s   ] EC203 -> CancelB + shBs
reaction [condensed    =     0.0021 /nM/s ] EC203 + Bs -> EC206 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> EC145
reaction [condensed    =     0.0021 /nM/s ] EC114 + shAq -> EC126 + dispA
