# File generated by peppercorn-v1.1.1

# Domains (39) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fC = 7
length fCR = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hCj = 15
length hCk = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mC = 15
length mCR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sC = 7
length sCR = 7

# Resting complexes (24) 
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 100 nM
EC13 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAp
EC16 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAp
EC15 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAq
EC17 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAq
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 100 nM
EC9 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
EC10 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
EC19 = sB mB fB( hBs + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC20 = sB( mB( fB( hBs + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 100 nM
EC2 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC3 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
EC6 = sC mC fC( hCk + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC7 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispC = mCR sCR sC mC @initial 1e-05 nM
Ap = sA mA fA hAp @initial 11 nM
Aq = sA mA fA hAq @initial 1e-05 nM
Br = sB mB fB hBr @initial 10 nM
Bs = sB mB fB hBs @initial 1e-05 nM
Cj = sC mC fC hCj @initial 3 nM
Ck = sC mC fC hCk @initial 1e-05 nM

# Resting macrostates (18) 
macrostate CancelA = [CancelA]
macrostate EC13 = [EC13, EC16]
macrostate EC15 = [EC15, EC17]
macrostate CancelB = [CancelB]
macrostate EC9 = [EC10, EC9]
macrostate EC19 = [EC19, EC20]
macrostate CancelC = [CancelC]
macrostate EC2 = [EC3, EC2]
macrostate EC6 = [EC6, EC7]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispC = [dispC]
macrostate Ap = [Ap]
macrostate Aq = [Aq]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (12) 
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ap -> EC13
reaction [condensed    =     0.0021 /nM/s ] CancelA + Aq -> EC15
reaction [condensed    =  0.0490213 /s   ] EC13 -> CancelA + Ap
reaction [condensed    =  0.0490213 /s   ] EC15 -> CancelA + Aq
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> EC9
reaction [condensed    =     0.0021 /nM/s ] CancelB + Bs -> EC19
reaction [condensed    =  0.0490213 /s   ] EC9 -> CancelB + Br
reaction [condensed    =  0.0490213 /s   ] EC19 -> CancelB + Bs
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC2
reaction [condensed    =     0.0021 /nM/s ] CancelC + Ck -> EC6
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelC + Cj
reaction [condensed    =  0.0490213 /s   ] EC6 -> CancelC + Ck
