# File generated by peppercorn-v1.1.1

# Domains (14) 
length fEp = 7
length fXp = 7
length hEp = 15
length hXp = 15
length mEp = 15
length mXp = 15
length sEp = 7
length sXp = 7

# Signal strands
Ep = sEp mEp fEp hEp @initial 0 nM
Em = sEm mEm fEm hEm @initial 0 nM
Xp = sXp mXp fXp hXp @initial 2 nM
Xm = sXm mXm fXm hXm @initial 1 nM
Yp = sYp mYp fYp hYp @initial 0 nM
Ym = sYm mYm fYm hYm @initial 0 nM
Vp = sVp mVp fVp hVp @initial 0 nM
Vm = sVm mVm fVm hVm @initial 0 nM
Lp = sLp mLp fLp hLp @initial 2 nM
Lm = sLm mLm fLm hLm @initial 0 nM
Rp = sRp mRp fRp hRp @initial 4 nM
Rm = sRm mRm fRm hRm @initial 0 nM
W = sW mW fW hW @initial 0 nM


# Domains (14) 
length fEm = 7
length fXm = 7
length hEm = 15
length hXm = 15
length mEm = 15
length mXm = 15
length sEm = 7
length sXm = 7

# File generated by peppercorn-v1.1.1

# Domains (14) 
length fXp = 7
length fVp = 7
length hXp = 15
length hVp = 15
length mXp = 15
length mVp = 15
length sXp = 7
length sVp = 7

# Domains (14) 
length fXm = 7
length fVm = 7
length hXm = 15
length hVm = 15
length mXm = 15
length mVm = 15
length sXm = 7
length sVm = 7

# Domains (14) 
length fEp = 7
length fVp = 7
length hEp = 15
length hVp = 15
length mEp = 15
length mVp = 15
length sEp = 7
length sVp = 7

# Domains (14) 
length fEm = 7
length fVm = 7
length hEm = 15
length hVm = 15
length mEm = 15
length mVm = 15
length sEm = 7
length sVm = 7

# Domains (13) 
length fW = 7
length fVp = 7
length hW = 15
length hVp = 15
length mW = 15
length mVp = 15
length sW = 7
length sVp = 7

# Domains (13) 
length fW = 7
length fVm = 7
length hW = 15
length hVm = 15
length mW = 15
length mVm = 15
length sW = 7
length sVm = 7

# Domains (14) 
length fRp = 7
length fEp = 7
length hRp = 15
length hEp = 15
length mRp = 15
length mEp = 15
length sRp = 7
length sEp = 7

# Domains (14) 
length fRm = 7
length fEm = 7
length hRm = 15
length hEm = 15
length mRm = 15
length mEm = 15
length sRm = 7
length sEm = 7

# Domains (14) 
length fYp = 7
length fEm = 7
length hYp = 15
length hEm = 15
length mYp = 15
length mEm = 15
length sYp = 7
length sEm = 7

# Domains (14) 
length fYm = 7
length fEp = 7
length hYm = 15
length hEp = 15
length mYm = 15
length mEp = 15
length sYm = 7
length sEp = 7

# Domains (13) 
length fW = 7
length fEp = 7
length hW = 15
length hEp = 15
length mW = 15
length mEp = 15
length sW = 7
length sEp = 7

# Domains (13) 
length fW = 7
length fEm = 7
length hW = 15
length hEm = 15
length mW = 15
length mEm = 15
length sW = 7
length sEm = 7

# Domains (14) 
length fVp = 7
length fYp = 7
length hVp = 15
length hYp = 15
length mVp = 15
length mYp = 15
length sVp = 7
length sYp = 7

# Domains (14) 
length fVm = 7
length fYm = 7
length hVm = 15
length hYm = 15
length mVm = 15
length mYm = 15
length sVm = 7
length sYm = 7

# Domains (13) 
length fW = 7
length fYp = 7
length hW = 15
length hYp = 15
length mW = 15
length mYp = 15
length sW = 7
length sYp = 7

# Domains (13) 
length fW = 7
length fYm = 7
length hW = 15
length hYm = 15
length mW = 15
length mYm = 15
length sW = 7
length sYm = 7

# Domains (14) 
length fYp = 7
length fLp = 7
length hYp = 15
length hLp = 15
length mYp = 15
length mLp = 15
length sYp = 7
length sLp = 7

# Domains (14) 
length fYm = 7
length fLm = 7
length hYm = 15
length hLm = 15
length mYm = 15
length mLm = 15
length sYm = 7
length sLm = 7

# Domains (20) 
length fW = 7
length fYp = 7
length fYm = 7
length hW = 15
length hYp = 15
length hYm = 15
length mW = 15
length mYp = 15
length mYm = 15
length sW = 7
length sYp = 7
length sYm = 7

macrostate Ep = [Ep]
macrostate Em = [Em]
macrostate Xp = [Xp]
macrostate Xm = [Xm]
macrostate Yp = [Yp]
macrostate Ym = [Ym]
macrostate Vp = [Vp]
macrostate Vm = [Vm]
macrostate Lp = [Lp]
macrostate Lm = [Lm]
macrostate Rp = [Rp]
macrostate Rm = [Rm]
macrostate W = [W]

## Resting complexes (14) 
#BackEp = fB sEp mEp @initial 1000 nM
#ReactEp = hEp sXp( mB( + fB( sEp( mEp( + fEp* ) ) ) ) ) @initial 25 nM
#R1_14 = fEp*( mEp*( sEp*( fB* mB*( sXp*( + hEp ) ) + ) ) ) hEp
#R1_21 = sEp( mEp( fEp( hEp + ) ) ) fB*( mB*( sXp*( + ) ) )
#HelperEpXp = fXp hXp fEp @initial 25 nM
#R1_34 = hEp( sXp( mB + ) ) fEp*( hXp*( fXp*( + ) ) )
#R1_20 = hEp sXp mB
#R1_26 = hEp( sXp( mB + ) ) fEp* hXp*( fXp*( + sXp mXp ) )
#ProduceEpXp = sXp mXp fXp( hXp( + sEp mEp fEp( hEp( + sXp* ) ) ) ) @initial 25 nM
#HelperEp = sXp mB fB @initial 63 nM
#Xp = sXp mXp fXp hXp @initial 1e-05 nM
#
## Resting macrostates (14) 
#macrostate BackEp = [BackEp]
#macrostate ReactEp = [ReactEp]
#macrostate R1_14 = [R1_14]
#macrostate R1_21 = [R1_21]
#macrostate HelperEpXp = [HelperEpXp]
#macrostate R1_34 = [R1_34]
#macrostate R1_20 = [R1_20]
#macrostate R1_26 = [R1_26]
#macrostate Ep = [Ep]
#macrostate ProduceEpXp = [ProduceEpXp]
#macrostate HelperEp = [HelperEp]
#macrostate Xp = [Xp]
#
## Condensed reactions (6) 
#reaction [condensed    = 0.00104661 /nM/s ] BackEp + R1_14 -> ReactEp + Ep
#reaction [condensed    = 0.00104661 /nM/s ] ReactEp + Ep -> BackEp + R1_14
#reaction [condensed    =  0.0020865 /nM/s ] R1_14 + HelperEp -> R1_21 + R1_20
#reaction [condensed    =  0.0020865 /nM/s ] HelperEpXp + R1_26 -> R1_34 + Xp
#reaction [condensed    = 0.00104769 /nM/s ] R1_20 + ProduceEpXp -> R1_26 + Ep
#reaction [condensed    = 0.00104769 /nM/s ] R1_26 + Ep -> R1_20 + ProduceEpXp
#
## Resting complexes (14)
#BackEm = fB sEm mEm @initial 1000 nM
#ReactEm = hEm sXm( mB( + fB( sEm( mEm( + fEm* ) ) ) ) ) @initial 25 nM
#R1m_14 = fEm*( mEm*( sEm*( fB* mB*( sXm*( + hEm ) ) + ) ) ) hEm
#R1m_21 = sEm( mEm( fEm( hEm + ) ) ) fB*( mB*( sXm*( + ) ) )
#HelperEmXm = fXm hXm fEm @initial 25 nM
#R1m_34 = hEm( sXm( mB + ) ) fEm*( hXm*( fXm*( + ) ) )
#R1m_20 = hEm sXm mB
#R1m_26 = hEm( sXm( mB + ) ) fEm* hXm*( fXm*( + sXm mXm ) )
#ProduceEmXm = sXm mXm fXm( hXm( + sEm mEm fEm( hEm( + sXm* ) ) ) ) @initial 25 nM
#HelperEm = sXm mB fB @initial 63 nM
#Xm = sXm mXm fXm hXm @initial 1e-05 nM
#
## Resting macrostates (14)
#macrostate BackEm = [BackEm]
#macrostate ReactEm = [ReactEm]
#macrostate R1m_14 = [R1m_14]
#macrostate R1m_21 = [R1m_21]
#macrostate HelperEmXm = [HelperEmXm]
#macrostate R1m_34 = [R1m_34]
#macrostate R1m_20 = [R1m_20]
#macrostate R1m_26 = [R1m_26]
#macrostate Em = [Em]
#macrostate ProduceEmXm = [ProduceEmXm]
#macrostate HelperEm = [HelperEm]
#macrostate Xm = [Xm]
#
## Condensed reactions (6)
#reaction [condensed    = 0.00104661 /nM/s ] BackEm + R1m_14 -> ReactEm + Em
#reaction [condensed    = 0.00104661 /nM/s ] ReactEm + Em -> BackEm + R1m_14
#reaction [condensed    =  0.0020865 /nM/s ] R1m_14 + HelperEm -> R1m_21 + R1m_20
#reaction [condensed    =  0.0020865 /nM/s ] HelperEmXm + R1m_26 -> R1m_34 + Xm
#reaction [condensed    = 0.00104769 /nM/s ] R1m_20 + ProduceEmXm -> R1m_26 + Em
#reaction [condensed    = 0.00104769 /nM/s ] R1m_26 + Em -> R1m_20 + ProduceEmXm
#
#
### Ep -> W
## Resting complexes (8) 
#ReactEpW = hW sW( mEp( + fEp* ) ) @initial 10 nM
#R4p_8 = fEp*( mEp*( sW* + sEp ) ) hEp
#R4p_7 = hW sW mEp
#R4p_13 = hW( sW( mEp + ) ) fW*
#W = sW mW fW hW @initial 0 nM
#ProduceEpW = sW mW fW( hW( + sW* ) ) @initial 77 nM
#
## Resting macrostates (8) 
#macrostate ReactEpW = [ReactEpW]
#macrostate R4p_8 = [R4p_8]
#macrostate R4p_7 = [R4p_7]
#macrostate R4p_13 = [R4p_13]
#macrostate W = [W]
#macrostate ProduceEpW = [ProduceEpW]
#macrostate Ep = [Ep]
#
## Condensed reactions (4) 
#reaction [condensed    = 6.77323e-05 /nM/s ] ReactEpW + Ep -> R4p_8 + R4p_7
#reaction [condensed    = 0.00203197 /nM/s ] R4p_8 + R4p_7 -> ReactEpW + Ep
#reaction [condensed    = 0.00104769 /nM/s ] R4p_7 + ProduceEpW -> R4p_13 + W
#reaction [condensed    = 0.00104769 /nM/s ] R4p_13 + W -> R4p_7 + ProduceEpW
#
#
## Em -> W
## Resting complexes (8) 
#ReactEmW = hW sW( mEm( + fEm* ) ) @initial 10 nM
#R4m_8 = fEm*( mEm*( sW* + sEm ) ) hEm
#R4m_7 = hW sW mEm
#R4m_13 = hW( sW( mEm + ) ) fW*
#W = sW mW fW hW @initial 0 nM
#ProduceEmW = sW mW fW( hW( + sW* ) ) @initial 77 nM
#
## Resting macrostates (8) 
#macrostate ReactEmW = [ReactEmW]
#macrostate R4m_8 = [R4m_8]
#macrostate R4m_7 = [R4m_7]
#macrostate R4m_13 = [R4m_13]
#macrostate W = [W]
#macrostate ProduceEmW = [ProduceEmW]
#macrostate Em = [Em]
#
## Condensed reactions (4) 
#reaction [condensed    = 6.77323e-05 /nM/s ] ReactEmW + Em -> R4m_8 + R4m_7
#reaction [condensed    = 0.00203197 /nM/s ] R4m_8 + R4m_7 -> ReactEmW + Em
#reaction [condensed    = 0.00104769 /nM/s ] R4m_7 + ProduceEmW -> R4m_13 + W
#reaction [condensed    = 0.00104769 /nM/s ] R4m_13 + W -> R4m_7 + ProduceEmW
#






# ## Vp -> Vp + Yp
# # Resting complexes (14) 
# HelperBVp = fB hB fB @initial 10000 nM
# R8p_21 = fB( hB( fB( + sVp( mVp( fVp( hVp + ) ) ) ) ) )
# BackBVp = fB sVp mVp @initial 10000 nM
# ReactVpB = hVp fB( hB( + fB( sVp( mVp( + fVp* ) ) ) ) ) @initial 10000 nM
# R8p_34 = hVp( fB( hB + ) ) fVp*( hYp*( fYp*( + ) ) )
# R8p_29 = hVp( fB( hB + ) ) fVp* hYp*( fYp*( + sYp mYp ) )
# ProduceBVpYp = sYp mYp fYp( hYp( + sVp mVp fVp( hVp( + fB* ) ) ) ) @initial 10000 nM
# R8p_9 = fVp*( mVp*( sVp*( fB* hB*( fB*( + hVp ) ) + ) ) ) hVp
# HelperVpYp = fYp hYp fVp @initial 10000 nM
# FluxVpB = hVp fB hB

# # Resting macrostates (14) 
# macrostate HelperBVp = [HelperBVp]
# macrostate R8p_21 = [R8p_21]
# macrostate BackBVp = [BackBVp]
# macrostate ReactVpB = [ReactVpB]
# macrostate R8p_34 = [R8p_34]
# macrostate R8p_29 = [R8p_29]
# macrostate ProduceBVpYp = [ProduceBVpYp]
# macrostate R8p_9 = [R8p_9]
# macrostate HelperVpYp = [HelperVpYp]
# macrostate FluxVpB = [FluxVpB]

# # Condensed reactions (6) 
# reaction [condensed    = 0.00384254 /nM/s ] HelperBVp + R8p_9 -> R8p_21 + FluxVpB
# reaction [condensed    = 0.00104661 /nM/s ] BackBVp + R8p_9 -> ReactVpB + Vp
# reaction [condensed    = 0.000324661 /nM/s ] ReactVpB + Vp -> BackBVp + R8p_9
# reaction [condensed    =  0.0020865 /nM/s ] R8p_29 + HelperVpYp -> R8p_34 + Yp
# reaction [condensed    = 0.000104769 /nM/s ] R8p_29 + Vp -> ProduceBVpYp + FluxVpB
# reaction [condensed    = 0.00104769 /nM/s ] ProduceBVpYp + FluxVpB -> R8p_29 + Vp


# Resting complexes (14) 
R8_Helper_1 = fB hB fB @initial 10000 nM
R8p_19 = sVp( mVp( fVp( hVp + ) ) ) fB*( hB*( fB*( + ) ) )
R8_Back = fB sVp mVp @initial 10000 nM
R8_React = hVp fB( hB( + fB( sVp( mVp( + fVp* ) ) ) ) ) @initial 10000 nM
R8p_32 = hVp( fB( hB + ) ) fVp*( hYp*( fYp*( + ) ) )
R8p_26 = hVp( fB( hB + ) ) fVp* hYp*( fYp*( + sYp mYp ) )
R8_ProduceBVpYp = sYp mYp fYp( hYp( + sVp mVp fVp( hVp( + fB* ) ) ) ) @initial 10000 nM
R8p_12 = sVp( mVp( fVp( hVp + ) ) ) fB* hB*( fB*( + hVp ) )
R8_Helper_2 = fYp hYp fVp @initial 10000 nM
R8p_18 = hVp fB hB

# Resting macrostates (14) 
macrostate R8_Helper_1 = [R8_Helper_1]
macrostate R8p_19 = [R8p_19]
macrostate R8_Back = [R8_Back]
macrostate R8_React = [R8_React]
macrostate R8p_32 = [R8p_32]
macrostate R8p_26 = [R8p_26]
macrostate R8_ProduceBVpYp = [R8_ProduceBVpYp]
macrostate R8p_12 = [R8p_12]
macrostate R8_Helper_2 = [R8_Helper_2]
macrostate R8p_18 = [R8p_18]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R8_Helper_1 + R8p_12 -> R8p_19 + R8p_18
reaction [condensed    = 0.001 /nM/s ] R8_Back + R8p_12 -> R8_React + Vp
reaction [condensed    = 0.0003 /nM/s ] R8_React + Vp -> R8_Back + R8p_12
reaction [condensed    =  0.002 /nM/s ] R8p_26 + R8_Helper_2 -> R8p_32 + Yp
reaction [condensed    = 0.001 /nM/s ] R8p_26 + Vp -> R8_ProduceBVpYp + R8p_18
reaction [condensed    = 0.001 /nM/s ] R8_ProduceBVpYp + R8p_18 -> R8p_26 + Vp


## Vm -> Vm + Ym
# Resting complexes (14) 
HelperBVm = fB hB fB @initial 10000 nM
R8m_21 = fB( hB( fB( + sVm( mVm( fVm( hVm + ) ) ) ) ) )
BackBVm = fB sVm mVm @initial 10000 nM
ReactVmB = hVm fB( hB( + fB( sVm( mVm( + fVm* ) ) ) ) ) @initial 10000 nM
R8m_34 = hVm( fB( hB + ) ) fVm*( hYm*( fYm*( + ) ) )
R8m_29 = hVm( fB( hB + ) ) fVm* hYm*( fYm*( + sYm mYm ) )
ProduceBVmYm = sYm mYm fYm( hYm( + sVm mVm fVm( hVm( + fB* ) ) ) ) @initial 10000 nM
R8m_9 = fVm*( mVm*( sVm*( fB* hB*( fB*( + hVm ) ) + ) ) ) hVm
HelperVmYm = fYm hYm fVm @initial 10000 nM
FluxVmB = hVm fB hB

# Resting macrostates (14) 
macrostate HelperBVm = [HelperBVm]
macrostate R8m_21 = [R8m_21]
macrostate BackBVm = [BackBVm]
macrostate ReactVmB = [ReactVmB]
macrostate R8m_34 = [R8m_34]
macrostate R8m_29 = [R8m_29]
macrostate ProduceBVmYm = [ProduceBVmYm]
macrostate R8m_9 = [R8m_9]
macrostate HelperVmYm = [HelperVmYm]
macrostate FluxVmB = [FluxVmB]

# Condensed reactions (6) 
reaction [condensed    = 0.00384254 /nM/s ] HelperBVm + R8m_9 -> R8m_21 + FluxVmB
reaction [condensed    = 0.00104661 /nM/s ] BackBVm + R8m_9 -> ReactVmB + Vm
reaction [condensed    = 0.0000324661 /nM/s ] ReactVmB + Vm -> BackBVm + R8m_9
reaction [condensed    =  0.0020865 /nM/s ] R8m_29 + HelperVmYm -> R8m_34 + Ym
reaction [condensed    = 0.000104769 /nM/s ] R8m_29 + Vm -> ProduceBVmYm + FluxVmB
reaction [condensed    = 0.00104769 /nM/s ] ProduceBVmYm + FluxVmB -> R8m_29 + Vm



reaction [condensed   = 0.0008 /s] Ep -> Ep + Xp
reaction [condensed   = 0.0008 /s] Em -> Em + Xm
reaction [condensed   = 0.0008 /s] Xp -> Xp + Vp
reaction [condensed   = 0.0008 /s] Xm -> Xm + Vm
reaction [condensed   = 0.0008 /s] Ep -> Ep + Vp
reaction [condensed   = 0.0008 /s] Em -> Em + Vm
reaction [condensed   = 0.0008 /s] Rp -> Rp + Ep
reaction [condensed   = 0.0008 /s] Rm -> Rm + Em
reaction [condensed   = 0.0008 /s] Yp -> Yp + Em
reaction [condensed   = 0.0008 /s] Ym -> Ym + Ep

reaction [condensed   = 0.0008 /s] Vp -> W
reaction [condensed   = 0.0008 /s] Vm -> W
reaction [condensed   = 0.0008 /s] Ep -> W
reaction [condensed   = 0.0008 /s] Em -> W

# reaction [condensed   = 0.2 /s] Vp -> Vp + Yp
# reaction [condensed   = 0.2 /s] Vm -> Vm + Ym
reaction [condensed   = 0.1 /s] Yp -> W
reaction [condensed   = 0.1 /s] Ym -> W
reaction [condensed   = 0.01 /nM/s] Yp + Lp -> Lp
reaction [condensed   = 0.01 /nM/s] Ym + Lm -> Lm
reaction [condensed   = 0.01 /nM/s] Yp + Ym -> W
reaction [condensed   = 0.01 /nM/s] Xp + Xm -> W
reaction [condensed   = 0.01 /nM/s] Ep + Em -> W
reaction [condensed   = 0.01 /nM/s] Vp + Vm -> W
reaction [condensed   = 0.01 /nM/s] Lp + Lm -> W
reaction [condensed   = 0.01 /nM/s] Rp + Rm -> W
