# File generated by peppercorn-v1.1.1

# Domains (14) 
length fEp = 7
length fXp = 7
length hEp = 15
length hXp = 15
length mEp = 15
length mXp = 15
length sEp = 7
length sXp = 7

# Signal strands
Ep = sEp mEp fEp hEp @initial 0 nM
Em = sEm mEm fEm hEm @initial 0 nM
Xp = sXp mXp fXp hXp @initial 1 nM
Xm = sXm mXm fXm hXm @initial 0 nM
Yp = sYp mYp fYp hYp @initial 0 nM
Ym = sYm mYm fYm hYm @initial 0 nM
Vp = sVp mVp fVp hVp @initial 0 nM
Vm = sVm mVm fVm hVm @initial 0 nM
Lp = sLp mLp fLp hLp @initial 2 nM
Lm = sLm mLm fLm hLm @initial 0 nM
Rp = sRp mRp fRp hRp @initial 4 nM
Rm = sRm mRm fRm hRm @initial 0 nM
W = sW mW fW hW @initial 0 nM

# Signal strands
Ideal_Ep = sEp mEp fEp hEp @initial 0 nM
Ideal_Em = sEm mEm fEm hEm @initial 0 nM
Ideal_Xp = sXp mXp fXp hXp @initial 1 nM
Ideal_Xm = sXm mXm fXm hXm @initial 0 nM
Ideal_Yp = sYp mYp fYp hYp @initial 0 nM
Ideal_Ym = sYm mYm fYm hYm @initial 0 nM
Ideal_Vp = sVp mVp fVp hVp @initial 0 nM
Ideal_Vm = sVm mVm fVm hVm @initial 0 nM
Ideal_Lp = sLp mLp fLp hLp @initial 2 nM
Ideal_Lm = sLm mLm fLm hLm @initial 0 nM
Ideal_Rp = sRp mRp fRp hRp @initial 4 nM
Ideal_Rm = sRm mRm fRm hRm @initial 0 nM
Ideal_W = sW mW fW hW @initial 0 nM


# Domains (14) 
length fEm = 7
length fXm = 7
length hEm = 15
length hXm = 15
length mEm = 15
length mXm = 15
length sEm = 7
length sXm = 7

# File generated by peppercorn-v1.1.1

# Domains (14) 
length fXp = 7
length fVp = 7
length hXp = 15
length hVp = 15
length mXp = 15
length mVp = 15
length sXp = 7
length sVp = 7

# Domains (14) 
length fXm = 7
length fVm = 7
length hXm = 15
length hVm = 15
length mXm = 15
length mVm = 15
length sXm = 7
length sVm = 7

# Domains (14) 
length fEp = 7
length fVp = 7
length hEp = 15
length hVp = 15
length mEp = 15
length mVp = 15
length sEp = 7
length sVp = 7

# Domains (14) 
length fEm = 7
length fVm = 7
length hEm = 15
length hVm = 15
length mEm = 15
length mVm = 15
length sEm = 7
length sVm = 7

# Domains (13) 
length fW = 7
length fVp = 7
length hW = 15
length hVp = 15
length mW = 15
length mVp = 15
length sW = 7
length sVp = 7

# Domains (13) 
length fW = 7
length fVm = 7
length hW = 15
length hVm = 15
length mW = 15
length mVm = 15
length sW = 7
length sVm = 7

# Domains (14) 
length fRp = 7
length fEp = 7
length hRp = 15
length hEp = 15
length mRp = 15
length mEp = 15
length sRp = 7
length sEp = 7

# Domains (14) 
length fRm = 7
length fEm = 7
length hRm = 15
length hEm = 15
length mRm = 15
length mEm = 15
length sRm = 7
length sEm = 7

# Domains (14) 
length fYp = 7
length fEm = 7
length hYp = 15
length hEm = 15
length mYp = 15
length mEm = 15
length sYp = 7
length sEm = 7

# Domains (14) 
length fYm = 7
length fEp = 7
length hYm = 15
length hEp = 15
length mYm = 15
length mEp = 15
length sYm = 7
length sEp = 7

# Domains (13) 
length fW = 7
length fEp = 7
length hW = 15
length hEp = 15
length mW = 15
length mEp = 15
length sW = 7
length sEp = 7

# Domains (13) 
length fW = 7
length fEm = 7
length hW = 15
length hEm = 15
length mW = 15
length mEm = 15
length sW = 7
length sEm = 7

# Domains (14) 
length fVp = 7
length fYp = 7
length hVp = 15
length hYp = 15
length mVp = 15
length mYp = 15
length sVp = 7
length sYp = 7

# Domains (14) 
length fVm = 7
length fYm = 7
length hVm = 15
length hYm = 15
length mVm = 15
length mYm = 15
length sVm = 7
length sYm = 7

# Domains (13) 
length fW = 7
length fYp = 7
length hW = 15
length hYp = 15
length mW = 15
length mYp = 15
length sW = 7
length sYp = 7

# Domains (13) 
length fW = 7
length fYm = 7
length hW = 15
length hYm = 15
length mW = 15
length mYm = 15
length sW = 7
length sYm = 7

# Domains (14) 
length fYp = 7
length fLp = 7
length hYp = 15
length hLp = 15
length mYp = 15
length mLp = 15
length sYp = 7
length sLp = 7

# Domains (14) 
length fYm = 7
length fLm = 7
length hYm = 15
length hLm = 15
length mYm = 15
length mLm = 15
length sYm = 7
length sLm = 7

# Domains (20) 
length fW = 7
length fYp = 7
length fYm = 7
length hW = 15
length hYp = 15
length hYm = 15
length mW = 15
length mYp = 15
length mYm = 15
length sW = 7
length sYp = 7
length sYm = 7

macrostate Ep = [Ep]
macrostate Em = [Em]
macrostate Xp = [Xp]
macrostate Xm = [Xm]
macrostate Yp = [Yp]
macrostate Ym = [Ym]
macrostate Vp = [Vp]
macrostate Vm = [Vm]
macrostate Lp = [Lp]
macrostate Lm = [Lm]
macrostate Rp = [Rp]
macrostate Rm = [Rm]
macrostate W = [W]

## Ideal
macrostate Ideal_Ep = [Ideal_Ep]
macrostate Ideal_Em = [Ideal_Em]
macrostate Ideal_Xp = [Ideal_Xp]
macrostate Ideal_Xm = [Ideal_Xm]
macrostate Ideal_Yp = [Ideal_Yp]
macrostate Ideal_Ym = [Ideal_Ym]
macrostate Ideal_Vp = [Ideal_Vp]
macrostate Ideal_Vm = [Ideal_Vm]
macrostate Ideal_Lp = [Ideal_Lp]
macrostate Ideal_Lm = [Ideal_Lm]
macrostate Ideal_Rp = [Ideal_Rp]
macrostate Ideal_Rm = [Ideal_Rm]
macrostate Ideal_W = [Ideal_W]


# R1: Ep --> Ep + Xp
# Resting complexes (12) 
R1_HelperBEp = fB hB fB @initial 450 nM
R1_14 = sEp( mEp( fEp( hEp + ) ) ) fB*( hB*( fB*( + ) ) )
R1_BackBEp = fB sEp mEp @initial 2000 nM
R1_ReactEpB = hEp fB( hB( + fB( sEp( mEp( + fEp* ) ) ) ) ) @initial 450 nM
R1_32 = hEp( fB( hB + ) ) fEp*( hXp*( fXp*( + ) ) )
R1_26 = fB*( hEp*( fEp* hXp*( fXp*( + sXp mXp ) ) + ) ) hB
R1_ProduceBEpXp = sXp mXp fXp( hXp( + sEp mEp fEp( hEp( + fB* ) ) ) ) @initial 450 nM
R1_7 = sEp( mEp( fEp( hEp + ) ) ) fB* hB*( fB*( + hEp ) )
R1_HelperEpXp = fXp hXp fEp @initial 450 nM
R1_FluxEpB = hEp fB hB


# Resting macrostates (12) 
macrostate R1_HelperBEp = [R1_HelperBEp]
macrostate R1_14 = [R1_14]
macrostate R1_BackBEp = [R1_BackBEp]
macrostate R1_ReactEpB = [R1_ReactEpB]
macrostate R1_32 = [R1_32]
macrostate R1_26 = [R1_26]
macrostate R1_ProduceBEpXp = [R1_ProduceBEpXp]
macrostate R1_7 = [R1_7]
macrostate R1_HelperEpXp = [R1_HelperEpXp]
macrostate R1_FluxEpB = [R1_FluxEpB]


# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R1_HelperBEp + R1_7 -> R1_14 + R1_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R1_BackBEp + R1_7 -> R1_ReactEpB + Ep
reaction [condensed    = 0.00001 /nM/s ] R1_ReactEpB + Ep -> R1_BackBEp + R1_7
reaction [condensed    =  0.001 /nM/s ] R1_26 + R1_HelperEpXp -> R1_32 + Xp
reaction [condensed    = 0.001 /nM/s ] R1_26 + Ep -> R1_ProduceBEpXp + R1_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R1_ProduceBEpXp + R1_FluxEpB -> R1_26 + Ep

# Leak 
reaction [condensed    = 2e-8 /nM/s ] R1_ProduceBEpXp + R1_HelperEpXp -> Xp 

# File generated by peppercorn-v1.1.1

# Domains (18) 
length fBR = 7
length fEpR = 7
length fXpR = 7
length hBR = 15
length hEpR = 15
length hXpR = 15
length mEpR = 15
length mXpR = 15
length sEpR = 7
length sXpR = 7

# Resting complexes (12) 
shR1_HelperBEp = fBR hBR fBR @initial 450 nM
shR1_15 = fBR*( hBR*( fBR*( sEpR*( mEpR*( fEpR*( + hEpR ) ) ) + ) ) )
shR1_7 = hEpR fEpR( mEpR( sEpR( + hBR( fBR( hEpR + ) ) fBR* ) ) )
shR1_ReactEpB = fBR*( hBR*( fBR*( sEpR*( mEpR*( fEpR* + ) ) ) + ) ) hEpR @initial 450 nM
shR1_HelperEpXp = fEpR hXpR fXpR @initial 450 nM
shR1_33 = fXpR*( hXpR*( fEpR*( hEpR*( fBR*( + hBR ) ) + ) ) )
shR1_27 = hXpR( fXpR( mXpR sXpR + ) ) fEpR* hEpR*( fBR*( + hBR ) )
shR1_ProduceBEpXp = fXpR*( hXpR*( fEpR*( hEpR*( fBR* + ) ) mEpR sEpR + ) ) mXpR sXpR @initial 450 nM
shR1_FluxEpB = hBR fBR hEpR
shEp = hEpR fEpR mEpR sEpR @initial 0 nM
shXp = hXpR fXpR mXpR sXpR @initial 1e-05 nM
shR1_BackBEp = mEpR sEpR fBR @initial 2000 nM

# Resting macrostates (12) 
macrostate shR1_HelperBEp = [shR1_HelperBEp]
macrostate shR1_15 = [shR1_15]
macrostate shR1_7 = [shR1_7]
macrostate shR1_ReactEpB = [shR1_ReactEpB]
macrostate shR1_HelperEpXp = [shR1_HelperEpXp]
macrostate shR1_33 = [shR1_33]
macrostate shR1_27 = [shR1_27]
macrostate shR1_ProduceBEpXp = [shR1_ProduceBEpXp]
macrostate shR1_FluxEpB = [shR1_FluxEpB]
macrostate shEp = [shEp]
macrostate shXp = [shXp]
macrostate shR1_BackBEp = [shR1_BackBEp]

# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] shR1_HelperBEp + shR1_7 -> shR1_15 + shR1_FluxEpB
reaction [condensed    = 0.001 /nM/s ] shR1_7 + shR1_BackBEp -> shR1_ReactEpB + shEp
reaction [condensed    = 0.00001 /nM/s ] shR1_ReactEpB + shEp -> shR1_7 + shR1_BackBEp
reaction [condensed    =  0.001 /nM/s ] shR1_HelperEpXp + shR1_27 -> shR1_33 + shXp
reaction [condensed    = 0.001 /nM/s ] shR1_27 + shEp -> shR1_ProduceBEpXp + shR1_FluxEpB
reaction [condensed    = 0.001 /nM/s ] shR1_ProduceBEpXp + shR1_FluxEpB -> shR1_27 + shEp

# Leak
reaction [condensed    = 2e-8 /nM/s ] shR1_ProduceBEpXp + shR1_HelperEpXp -> shXp

# Resting complexes (9) 
shR1_10 = hXpR fXpR( mXpR( sXpR( + mXpR sXpR sXp( mXp( + fXp* ) ) ) ) )
shR1_5 = hXpR fXpR( mXpR sXpR + mXpR( sXpR( sXp( mXp( + fXp* ) ) ) ) )
shR1_12 = hXpR fXpR( mXpR( sXpR( + sXp( mXp( fXp( hXp + ) ) ) ) ) )
R1_CancelXp = mXpR( sXpR( sXp( mXp( + fXp* ) ) ) ) fXpR* @initial 200 nM
shR1_2 = fXp*( mXp*( sXp*( sXpR*( mXpR*( fXpR* + ) ) ) ) + sXp mXp ) hXp
shR1_3 = fXp*( mXp*( sXp*( sXpR*( mXpR*( fXpR* + ) ) sXp mXp + ) ) ) hXp
R1_dispXp = mXpR sXpR sXp mXp @initial 0 nM

# Resting macrostates (7) 
macrostate shR1_10 = [shR1_10, shR1_5]
macrostate shR1_12 = [shR1_12]
macrostate R1_CancelXp = [R1_CancelXp]
macrostate shR1_2 = [shR1_3, shR1_2]
macrostate shXp = [shXp]
macrostate R1_dispXp = [R1_dispXp]
macrostate Xp = [Xp]

# Condensed reactions (6) 
reaction [condensed    =  0.5 /s   ] shR1_10 -> R1_CancelXp + shXp
reaction [condensed    =     0.0021 /nM/s ] shR1_10 + Xp -> shR1_12 + R1_dispXp
reaction [condensed    =     0.0021 /nM/s ] R1_CancelXp + shXp -> shR1_10
reaction [condensed    =     0.0021 /nM/s ] R1_CancelXp + Xp -> shR1_2
reaction [condensed    =  0.5 /s   ] shR1_2 -> R1_CancelXp + Xp
reaction [condensed    =     0.0021 /nM/s ] shR1_2 + shXp -> shR1_12 + R1_dispXp

# R2: Em -> Em + Xm
# Resting complexes (12) 
R2_HelperBEm = fB hB fB @initial 450 nM
R2_14 = sEm( mEm( fEm( hEm + ) ) ) fB*( hB*( fB*( + ) ) )
R2_BackBEm = fB sEm mEm @initial 2000 nM
R2_ReactEmB = hEm fB( hB( + fB( sEm( mEm( + fEm* ) ) ) ) ) @initial 450 nM
R2_32 = hEm( fB( hB + ) ) fEm*( hXm*( fXm*( + ) ) )
R2_26 = fB*( hEm*( fEm* hXm*( fXm*( + sXm mXm ) ) + ) ) hB
R2_ProduceBEmXm = sXm mXm fXm( hXm( + sEm mEm fEm( hEm( + fB* ) ) ) ) @initial 450 nM
R2_7 = sEm( mEm( fEm( hEm + ) ) ) fB* hB*( fB*( + hEm ) )
R2_HelperEmXm = fXm hXm fEm @initial 450 nM
R2_FluxEmB = hEm fB hB


# Resting macrostates (12) 
macrostate R2_HelperBEm = [R2_HelperBEm]
macrostate R2_14 = [R2_14]
macrostate R2_BackBEm = [R2_BackBEm]
macrostate R2_ReactEmB = [R2_ReactEmB]
macrostate R2_32 = [R2_32]
macrostate R2_26 = [R2_26]
macrostate R2_ProduceBEmXm = [R2_ProduceBEmXm]
macrostate R2_7 = [R2_7]
macrostate R2_HelperEmXm = [R2_HelperEmXm]
macrostate R2_FluxEmB = [R2_FluxEmB]

# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R2_HelperBEm + R2_7 -> R2_14 + R2_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R2_BackBEm + R2_7 -> R2_ReactEmB + Em
reaction [condensed    = 0.00001 /nM/s ] R2_ReactEmB + Em -> R2_BackBEm + R2_7
reaction [condensed    =  0.001 /nM/s ] R2_26 + R2_HelperEmXm -> R2_32 + Xm
reaction [condensed    = 0.001 /nM/s ] R2_26 + Em -> R2_ProduceBEmXm + R2_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R2_ProduceBEmXm + R2_FluxEmB -> R2_26 + Em


#---------
# R3: Xp -> Xp + Vp
# Resting complexes (12) 
R3_HelperBXp = fB hB fB @initial 480 nM
R3_14 = sXp( mXp( fXp( hXp + ) ) ) fB*( hB*( fB*( + ) ) )
R3_BackBXp = fB sXp mXp @initial 2000 nM
R3_ReactXpB = hXp fB( hB( + fB( sXp( mXp( + fXp* ) ) ) ) ) @initial 450 nM
R3_32 = hXp( fB( hB + ) ) fXp*( hVp*( fVp*( + ) ) )
R3_26 = fB*( hXp*( fXp* hVp*( fVp*( + sVp mVp ) ) + ) ) hB
R3_ProduceBXpVp = sVp mVp fVp( hVp( + sXp mXp fXp( hXp( + fB* ) ) ) ) @initial 450 nM
R3_7 = sXp( mXp( fXp( hXp + ) ) ) fB* hB*( fB*( + hXp ) )
R3_HelperXpVp = fVp hVp fXp @initial 450 nM
R3_FluxXpB = hXp fB hB


# Resting macrostates (12) 
macrostate R3_HelperBXp = [R3_HelperBXp]
macrostate R3_14 = [R3_14]
macrostate R3_BackBXp = [R3_BackBXp]
macrostate R3_ReactXpB = [R3_ReactXpB]
macrostate R3_32 = [R3_32]
macrostate R3_26 = [R3_26]
macrostate R3_ProduceBXpVp = [R3_ProduceBXpVp]
macrostate R3_7 = [R3_7]
macrostate R3_HelperXpVp = [R3_HelperXpVp]
macrostate R3_FluxXpB = [R3_FluxXpB]


# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R3_HelperBXp + R3_7 -> R3_14 + R3_FluxXpB
reaction [condensed    = 0.001 /nM/s ] R3_BackBXp + R3_7 -> R3_ReactXpB + Xp
reaction [condensed    = 0.00001 /nM/s ] R3_ReactXpB + Xp -> R3_BackBXp + R3_7
reaction [condensed    =  0.001 /nM/s ] R3_26 + R3_HelperXpVp -> R3_32 + Vp
reaction [condensed    = 0.001 /nM/s ] R3_26 + Xp -> R3_ProduceBXpVp + R3_FluxXpB
reaction [condensed    = 0.001 /nM/s ] R3_ProduceBXpVp + R3_FluxXpB -> R3_26 + Xp

reaction [condensed    = 2e-8 /nM/s ] R3_ProduceBXpVp + R3_HelperXpVp -> Vp 

# -----
# File generated by peppercorn-v1.1.1

# Domains (18) 
length fBR = 7
length fXpR = 7
length fVpR = 7
length hBR = 15
length hXpR = 15
length hVpR = 15
length mXpR = 15
length mVpR = 15
length sXpR = 7
length sVpR = 7

# Resting complexes (12) 
shR3_HelperBXp = fBR hBR fBR @initial 480 nM
shR3_15 = fBR*( hBR*( fBR*( sXpR*( mXpR*( fXpR*( + hXpR ) ) ) + ) ) )
shR3_7 = hXpR fXpR( mXpR( sXpR( + hBR( fBR( hXpR + ) ) fBR* ) ) )
shR3_ReactXpB = fBR*( hBR*( fBR*( sXpR*( mXpR*( fXpR* + ) ) ) + ) ) hXpR @initial 450 nM
shR3_HelperXpVp = fXpR hVpR fVpR @initial 450 nM
shR3_33 = fVpR*( hVpR*( fXpR*( hXpR*( fBR*( + hBR ) ) + ) ) )
shR3_27 = hVpR( fVpR( mVpR sVpR + ) ) fXpR* hXpR*( fBR*( + hBR ) )
shR3_ProduceBXpVp = fVpR*( hVpR*( fXpR*( hXpR*( fBR* + ) ) mXpR sXpR + ) ) mVpR sVpR @initial 450 nM
shR3_FluxXpB = hBR fBR hXpR
shXp = hXpR fXpR mXpR sXpR @initial 1 nM
shVp = hVpR fVpR mVpR sVpR @initial 0 nM
shR3_BackBXp = mXpR sXpR fBR @initial 2000 nM

# Resting macrostates (12) 
macrostate shR3_HelperBXp = [shR3_HelperBXp]
macrostate shR3_15 = [shR3_15]
macrostate shR3_7 = [shR3_7]
macrostate shR3_ReactXpB = [shR3_ReactXpB]
macrostate shR3_HelperXpVp = [shR3_HelperXpVp]
macrostate shR3_33 = [shR3_33]
macrostate shR3_27 = [shR3_27]
macrostate shR3_ProduceBXpVp = [shR3_ProduceBXpVp]
macrostate shR3_FluxXpB = [shR3_FluxXpB]
macrostate shXp = [shXp]
macrostate shVp = [shVp]
macrostate shR3_BackBXp = [shR3_BackBXp]

# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] shR3_HelperBXp + shR3_7 -> shR3_15 + shR3_FluxXpB
reaction [condensed    = 0.001 /nM/s ] shR3_7 + shR3_BackBXp -> shR3_ReactXpB + shXp
reaction [condensed    = 0.00001 /nM/s ] shR3_ReactXpB + shXp -> shR3_7 + shR3_BackBXp
reaction [condensed    =  0.001 /nM/s ] shR3_HelperXpVp + shR3_27 -> shR3_33 + shVp
reaction [condensed    = 0.001 /nM/s ] shR3_27 + shXp -> shR3_ProduceBXpVp + shR3_FluxXpB
reaction [condensed    = 0.001 /nM/s ] shR3_ProduceBXpVp + shR3_FluxXpB -> shR3_27 + shXp

reaction [condensed    = 2e-8 /nM/s ] shR3_ProduceBXpVp + shR3_HelperXpVp -> shVp

#-----
# Resting complexes (9) 
shR3_10 = hVpR fVpR( mVpR( sVpR( + mVpR sVpR sVp( mVp( + fVp* ) ) ) ) )
shR3_5 = hVpR fVpR( mVpR sVpR + mVpR( sVpR( sVp( mVp( + fVp* ) ) ) ) )
shR3_12 = hVpR fVpR( mVpR( sVpR( + sVp( mVp( fVp( hVp + ) ) ) ) ) )
R3_CancelVp = mVpR( sVpR( sVp( mVp( + fVp* ) ) ) ) fVpR* @initial 750 nM
shR3_2 = fVp*( mVp*( sVp*( sVpR*( mVpR*( fVpR* + ) ) ) ) + sVp mVp ) hVp
shR3_3 = fVp*( mVp*( sVp*( sVpR*( mVpR*( fVpR* + ) ) sVp mVp + ) ) ) hVp
R3_dispVp = mVpR sVpR sVp mVp @initial 0 nM

# Resting macrostates (7) 
macrostate shR3_10 = [shR3_10, shR3_5]
macrostate shR3_12 = [shR3_12]
macrostate R3_CancelVp = [R3_CancelVp]
macrostate shR3_2 = [shR3_3, shR3_2]
macrostate shVp = [shVp]
macrostate R3_dispVp = [R3_dispVp]
macrostate Vp = [Vp]

# Condensed reactions (6) 
reaction [condensed    =  0.03 /s   ] shR3_10 -> R3_CancelVp + shVp
reaction [condensed    =     0.00011 /nM/s ] shR3_10 + Vp -> shR3_12 + R3_dispVp
reaction [condensed    =     0.00011 /nM/s ] R3_CancelVp + shVp -> shR3_10
reaction [condensed    =     0.00011 /nM/s ] R3_CancelVp + Vp -> shR3_2
reaction [condensed    =  0.03 /s   ] shR3_2 -> R3_CancelVp + Vp
reaction [condensed    =     0.00011 /nM/s ] shR3_2 + shVp -> shR3_12 + R3_dispVp

## R4: Xm -> Xm + Vm
# Resting complexes (12) 
R4_HelperBXm = fB hB fB @initial 480 nM
R4_14 = sXm( mXm( fXm( hXm + ) ) ) fB*( hB*( fB*( + ) ) )
R4_BackBXm = fB sXm mXm @initial 2000 nM
R4_ReactXmB = hXm fB( hB( + fB( sXm( mXm( + fXm* ) ) ) ) ) @initial 450 nM
R4_32 = hXm( fB( hB + ) ) fXm*( hVm*( fVm*( + ) ) )
R4_26 = fB*( hXm*( fXm* hVm*( fVm*( + sVm mVm ) ) + ) ) hB
R4_ProduceBXmVm = sVm mVm fVm( hVm( + sXm mXm fXm( hXm( + fB* ) ) ) ) @initial 450 nM
R4_7 = sXm( mXm( fXm( hXm + ) ) ) fB* hB*( fB*( + hXm ) )
R4_HelperXmVm = fVm hVm fXm @initial 450 nM
R4_FluxXmB = hXm fB hB


# Resting macrostates (12) 
macrostate R4_HelperBXm = [R4_HelperBXm]
macrostate R4_14 = [R4_14]
macrostate R4_BackBXm = [R4_BackBXm]
macrostate R4_ReactXmB = [R4_ReactXmB]
macrostate R4_32 = [R4_32]
macrostate R4_26 = [R4_26]
macrostate R4_ProduceBXmVm = [R4_ProduceBXmVm]
macrostate R4_7 = [R4_7]
macrostate R4_HelperXmVm = [R4_HelperXmVm]
macrostate R4_FluxXmB = [R4_FluxXmB]


# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R4_HelperBXm + R4_7 -> R4_14 + R4_FluxXmB
reaction [condensed    = 0.001 /nM/s ] R4_BackBXm + R4_7 -> R4_ReactXmB + Xm
reaction [condensed    = 0.00001 /nM/s ] R4_ReactXmB + Xm -> R4_BackBXm + R4_7
reaction [condensed    =  0.001 /nM/s ] R4_26 + R4_HelperXmVm -> R4_32 + Vm
reaction [condensed    = 0.001 /nM/s ] R4_26 + Xm -> R4_ProduceBXmVm + R4_FluxXmB
reaction [condensed    = 0.001 /nM/s ] R4_ProduceBXmVm + R4_FluxXmB -> R4_26 + Xm

# #--------
#--------
# R5: Ep -> Ep + Vp

# Resting complexes (12) 
R5_HelperBEp = fB hB fB @initial 450 nM
R5_14 = sEp( mEp( fEp( hEp + ) ) ) fB*( hB*( fB*( + ) ) )
R5_BackBEp = fB sEp mEp @initial 2000 nM
R5_ReactEpB = hEp fB( hB( + fB( sEp( mEp( + fEp* ) ) ) ) ) @initial 450 nM
R5_32 = hEp( fB( hB + ) ) fEp*( hVp*( fVp*( + ) ) )
R5_26 = fB*( hEp*( fEp* hVp*( fVp*( + sVp mVp ) ) + ) ) hB
R5_ProduceBEpVp = sVp mVp fVp( hVp( + sEp mEp fEp( hEp( + fB* ) ) ) ) @initial 450 nM
R5_7 = sEp( mEp( fEp( hEp + ) ) ) fB* hB*( fB*( + hEp ) )
R5_HelperEpVp = fVp hVp fEp @initial 450 nM
R5_FluxEpB = hEp fB hB


# Resting macrostates (12) 
macrostate R5_HelperBEp = [R5_HelperBEp]
macrostate R5_14 = [R5_14]
macrostate R5_BackBEp = [R5_BackBEp]
macrostate R5_ReactEpB = [R5_ReactEpB]
macrostate R5_32 = [R5_32]
macrostate R5_26 = [R5_26]
macrostate R5_ProduceBEpVp = [R5_ProduceBEpVp]
macrostate R5_7 = [R5_7]
macrostate R5_HelperEpVp = [R5_HelperEpVp]
macrostate R5_FluxEpB = [R5_FluxEpB]


# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R5_HelperBEp + R5_7 -> R5_14 + R5_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R5_BackBEp + R5_7 -> R5_ReactEpB + Ep
reaction [condensed    = 0.00001 /nM/s ] R5_ReactEpB + Ep -> R5_BackBEp + R5_7
reaction [condensed    =  0.001 /nM/s ] R5_26 + R5_HelperEpVp -> R5_32 + Vp
reaction [condensed    = 0.001 /nM/s ] R5_26 + Ep -> R5_ProduceBEpVp + R5_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R5_ProduceBEpVp + R5_FluxEpB -> R5_26 + Ep

# R6: Em -> Em + Vm
# Resting complexes (12) 
R6_HelperBEm = fB hB fB @initial 450 nM
R6_14 = sEm( mEm( fEm( hEm + ) ) ) fB*( hB*( fB*( + ) ) )
R6_BackBEm = fB sEm mEm @initial 2000 nM
R6_ReactEmB = hEm fB( hB( + fB( sEm( mEm( + fEm* ) ) ) ) ) @initial 450 nM
R6_32 = hEm( fB( hB + ) ) fEm*( hVm*( fVm*( + ) ) )
R6_26 = fB*( hEm*( fEm* hVm*( fVm*( + sVm mVm ) ) + ) ) hB
R6_ProduceBEmVm = sVm mVm fVm( hVm( + sEm mEm fEm( hEm( + fB* ) ) ) ) @initial 450 nM
R6_7 = sEm( mEm( fEm( hEm + ) ) ) fB* hB*( fB*( + hEm ) )
R6_HelperEmVm = fVm hVm fEm @initial 450 nM
R6_FluxEmB = hEm fB hB


# Resting macrostates (12) 
macrostate R6_HelperBEm = [R6_HelperBEm]
macrostate R6_14 = [R6_14]
macrostate R6_BackBEm = [R6_BackBEm]
macrostate R6_ReactEmB = [R6_ReactEmB]
macrostate R6_32 = [R6_32]
macrostate R6_26 = [R6_26]
macrostate R6_ProduceBEmVm = [R6_ProduceBEmVm]
macrostate R6_7 = [R6_7]
macrostate R6_HelperEmVm = [R6_HelperEmVm]
macrostate R6_FluxEmB = [R6_FluxEmB]


# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R6_HelperBEm + R6_7 -> R6_14 + R6_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R6_BackBEm + R6_7 -> R6_ReactEmB + Em
reaction [condensed    = 0.00001 /nM/s ] R6_ReactEmB + Em -> R6_BackBEm + R6_7
reaction [condensed    =  0.001 /nM/s ] R6_26 + R6_HelperEmVm -> R6_32 + Vm
reaction [condensed    = 0.001 /nM/s ] R6_26 + Em -> R6_ProduceBEmVm + R6_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R6_ProduceBEmVm + R6_FluxEmB -> R6_26 + Em

# --------
#R7: Vp -> W
#Resting complexes (8) 
R7_ReactVpW = hW sVp( mVp( + fVp* ) ) @initial 90 nM
R7_6 = sVp( mVp( fVp( hVp + ) ) )
R7_7 = hW sVp mVp
R7_12 = hW( sVp( mVp + ) ) fW*
W = sW mW fW hW @initial 0 nM
R7_ProduceVpW = sW mW fW( hW( + sVp* ) ) @initial 1000 nM

# Resting macrostates (8) 
macrostate R7_ReactVpW = [R7_ReactVpW]
macrostate R7_6 = [R7_6]
macrostate R7_7 = [R7_7]
macrostate R7_12 = [R7_12]
macrostate W = [W]
macrostate R7_ProduceVpW = [R7_ProduceVpW]


# Condensed reactions (3) 
reaction [condensed    =  0.00001 /nM/s ] R7_ReactVpW + Vp -> R7_6 + R7_7
reaction [condensed    = 0.001 /nM/s ] R7_7 + R7_ProduceVpW -> R7_12 + W


##R8: Vm -> W
# Resting complexes (8) 
R8_ReactVmW = hW sVm( mVm( + fVm* ) ) @initial 80 nM
R8_6 = sVm( mVm( fVm( hVm + ) ) )
R8_7 = hW sVm mVm
R8_12 = hW( sVm( mVm + ) ) fW*
W = sW mW fW hW @initial 0 nM
R8_ProduceVmW = sW mW fW( hW( + sVm* ) ) @initial 1000 nM


# Resting macrostates (8) 
macrostate R8_ReactVmW = [R8_ReactVmW]
macrostate R8_6 = [R8_6]
macrostate R8_7 = [R8_7]
macrostate R8_12 = [R8_12]
macrostate W = [W]
macrostate R8_ProduceVmW = [R8_ProduceVmW]


# Condensed reactions (3) 
reaction [condensed    =  0.00001 /nM/s ] R8_ReactVmW + Vm -> R8_6 + R8_7
reaction [condensed    = 0.001 /nM/s ] R8_7 + R8_ProduceVmW -> R8_12 + W

# ---
# R9: Rp -> Rp + Ep
# Resting complexes (12) 
R9_HelperBRp = fB hB fB @initial 450 nM
R9_14 = sRp( mRp( fRp( hRp + ) ) ) fB*( hB*( fB*( + ) ) )
R9_BackBRp = fB sRp mRp @initial 2000 nM
R9_ReactRpB = hRp fB( hB( + fB( sRp( mRp( + fRp* ) ) ) ) ) @initial 450 nM
R9_32 = hRp( fB( hB + ) ) fRp*( hEp*( fEp*( + ) ) )
R9_26 = fB*( hRp*( fRp* hEp*( fEp*( + sEp mEp ) ) + ) ) hB
R9_ProduceBRpEp = sEp mEp fEp( hEp( + sRp mRp fRp( hRp( + fB* ) ) ) ) @initial 450 nM
R9_7 = sRp( mRp( fRp( hRp + ) ) ) fB* hB*( fB*( + hRp ) )
R9_HelperRpEp = fEp hEp fRp @initial 450 nM
R9_FluxRpB = hRp fB hB


# Resting macrostates (12) 
macrostate R9_HelperBRp = [R9_HelperBRp]
macrostate R9_14 = [R9_14]
macrostate R9_BackBRp = [R9_BackBRp]
macrostate R9_ReactRpB = [R9_ReactRpB]
macrostate R9_32 = [R9_32]
macrostate R9_26 = [R9_26]
macrostate R9_ProduceBRpEp = [R9_ProduceBRpEp]
macrostate R9_7 = [R9_7]
macrostate R9_HelperRpEp = [R9_HelperRpEp]
macrostate R9_FluxRpB = [R9_FluxRpB]


# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R9_HelperBRp + R9_7 -> R9_14 + R9_FluxRpB
reaction [condensed    = 0.001 /nM/s ] R9_BackBRp + R9_7 -> R9_ReactRpB + Rp
reaction [condensed    = 0.00001 /nM/s ] R9_ReactRpB + Rp -> R9_BackBRp + R9_7
reaction [condensed    =  0.001 /nM/s ] R9_26 + R9_HelperRpEp -> R9_32 + Ep
reaction [condensed    = 0.001 /nM/s ] R9_26 + Rp -> R9_ProduceBRpEp + R9_FluxRpB
reaction [condensed    = 0.002 /nM/s ] R9_ProduceBRpEp + R9_FluxRpB -> R9_26 + Rp

# ---
# R10: Rm -> Rm + Em
# Resting complexes (12) 
R10_HelperBRm = fB hB fB @initial 450 nM
R10_14 = sRm( mRm( fRm( hRm + ) ) ) fB*( hB*( fB*( + ) ) )
R10_BackBRm = fB sRm mRm @initial 2000 nM
R10_ReactRmB = hRm fB( hB( + fB( sRm( mRm( + fRm* ) ) ) ) ) @initial 450 nM
R10_32 = hRm( fB( hB + ) ) fRm*( hEm*( fEm*( + ) ) )
R10_26 = fB*( hRm*( fRm* hEm*( fEm*( + sEm mEm ) ) + ) ) hB
R10_ProduceBRmEm = sEm mEm fEm( hEm( + sRm mRm fRm( hRm( + fB* ) ) ) ) @initial 450 nM
R10_7 = sRm( mRm( fRm( hRm + ) ) ) fB* hB*( fB*( + hRm ) )
R10_HelperRmEm = fEm hEm fRm @initial 450 nM
R10_FluxRmB = hRm fB hB


# Resting macrostates (12) 
macrostate R10_HelperBRm = [R10_HelperBRm]
macrostate R10_14 = [R10_14]
macrostate R10_BackBRm = [R10_BackBRm]
macrostate R10_ReactRmB = [R10_ReactRmB]
macrostate R10_32 = [R10_32]
macrostate R10_26 = [R10_26]
macrostate R10_ProduceBRmEm = [R10_ProduceBRmEm]
macrostate R10_7 = [R10_7]
macrostate R10_HelperRmEm = [R10_HelperRmEm]
macrostate R10_FluxRmB = [R10_FluxRmB]

# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R10_HelperBRm + R10_7 -> R10_14 + R10_FluxRmB
reaction [condensed    = 0.001 /nM/s ] R10_BackBRm + R10_7 -> R10_ReactRmB + Rm
reaction [condensed    = 0.00001 /nM/s ] R10_ReactRmB + Rm -> R10_BackBRm + R10_7
reaction [condensed    =  0.001 /nM/s ] R10_26 + R10_HelperRmEm -> R10_32 + Em
reaction [condensed    = 0.001 /nM/s ] R10_26 + Rm -> R10_ProduceBRmEm + R10_FluxRmB
reaction [condensed    = 0.001 /nM/s ] R10_ProduceBRmEm + R10_FluxRmB -> R10_26 + Rm

#-----

## R11: Yp -> Yp + Em
# Resting complexes (12) 
R11_HelperBYp = fB hB fB @initial 450 nM
R11_14 = sYp( mYp( fYp( hYp + ) ) ) fB*( hB*( fB*( + ) ) )
R11_BackBYp = fB sYp mYp @initial 2000 nM
R11_ReactYpB = hYp fB( hB( + fB( sYp( mYp( + fYp* ) ) ) ) ) @initial 450 nM
R11_32 = hYp( fB( hB + ) ) fYp*( hEm*( fEm*( + ) ) )
R11_26 = fB*( hYp*( fYp* hEm*( fEm*( + sEm mEm ) ) + ) ) hB
R11_ProduceBYpEm = sEm mEm fEm( hEm( + sYp mYp fYp( hYp( + fB* ) ) ) ) @initial 450 nM
R11_7 = sYp( mYp( fYp( hYp + ) ) ) fB* hB*( fB*( + hYp ) )
R11_HelperYpEm = fEm hEm fYp @initial 450 nM
R11_FluxYpB = hYp fB hB


# Resting macrostates (12) 
macrostate R11_HelperBYp = [R11_HelperBYp]
macrostate R11_14 = [R11_14]
macrostate R11_BackBYp = [R11_BackBYp]
macrostate R11_ReactYpB = [R11_ReactYpB]
macrostate R11_32 = [R11_32]
macrostate R11_26 = [R11_26]
macrostate R11_ProduceBYpEm = [R11_ProduceBYpEm]
macrostate R11_7 = [R11_7]
macrostate R11_HelperYpEm = [R11_HelperYpEm]
macrostate R11_FluxYpB = [R11_FluxYpB]

# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R11_HelperBYp + R11_7 -> R11_14 + R11_FluxYpB
reaction [condensed    = 0.001 /nM/s ] R11_BackBYp + R11_7 -> R11_ReactYpB + Yp
reaction [condensed    = 0.00001 /nM/s ] R11_ReactYpB + Yp -> R11_BackBYp + R11_7
reaction [condensed    =  0.001 /nM/s ] R11_26 + R11_HelperYpEm -> R11_32 + Em
reaction [condensed    = 0.0001 /nM/s ] R11_26 + Yp -> R11_ProduceBYpEm + R11_FluxYpB
reaction [condensed    = 0.0001 /nM/s ] R11_ProduceBYpEm + R11_FluxYpB -> R11_26 + Yp

# ----
## R12: Ym -> Ym + Ep
# Resting complexes (12) 
R12_HelperBYm = fB hB fB @initial 450 nM
R12_14 = sYm( mYm( fYm( hYm + ) ) ) fB*( hB*( fB*( + ) ) )
R12_BackBYm = fB sYm mYm @initial 2000 nM
R12_ReactYmB = hYm fB( hB( + fB( sYm( mYm( + fYm* ) ) ) ) ) @initial 450 nM
R12_32 = hYm( fB( hB + ) ) fYm*( hEp*( fEp*( + ) ) )
R12_26 = fB*( hYm*( fYm* hEp*( fEp*( + sEp mEp ) ) + ) ) hB
R12_ProduceBYmEp = sEp mEp fEp( hEp( + sYm mYm fYm( hYm( + fB* ) ) ) ) @initial 450 nM
R12_7 = sYm( mYm( fYm( hYm + ) ) ) fB* hB*( fB*( + hYm ) )
R12_HelperYmEp = fEp hEp fYm @initial 450 nM
R12_FluxYmB = hYm fB hB


# Resting macrostates (12) 
macrostate R12_HelperBYm = [R12_HelperBYm]
macrostate R12_14 = [R12_14]
macrostate R12_BackBYm = [R12_BackBYm]
macrostate R12_ReactYmB = [R12_ReactYmB]
macrostate R12_32 = [R12_32]
macrostate R12_26 = [R12_26]
macrostate R12_ProduceBYmEp = [R12_ProduceBYmEp]
macrostate R12_7 = [R12_7]
macrostate R12_HelperYmEp = [R12_HelperYmEp]
macrostate R12_FluxYmB = [R12_FluxYmB]

# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R12_HelperBYm + R12_7 -> R12_14 + R12_FluxYmB
reaction [condensed    = 0.001 /nM/s ] R12_BackBYm + R12_7 -> R12_ReactYmB + Ym
reaction [condensed    = 0.00001 /nM/s ] R12_ReactYmB + Ym -> R12_BackBYm + R12_7
reaction [condensed    =  0.001 /nM/s ] R12_26 + R12_HelperYmEp -> R12_32 + Ep
reaction [condensed    = 0.001 /nM/s ] R12_26 + Ym -> R12_ProduceBYmEp + R12_FluxYmB
reaction [condensed    = 0.001 /nM/s ] R12_ProduceBYmEp + R12_FluxYmB -> R12_26 + Ym


##-------
##R13: Ep -> W
# Resting complexes (8) 
R13_ReactEpW = hW sEp( mEp( + fEp* ) ) @initial 80 nM
R13_6 = sEp( mEp( fEp( hEp + ) ) )
R13_7 = hW sEp mEp
R13_12 = hW( sEp( mEp + ) ) fW*
W = sW mW fW hW @initial 0 nM
R13_ProduceEpW = sW mW fW( hW( + sEp* ) ) @initial 200 nM


# Resting macrostates (8) 
macrostate R13_ReactEpW = [R13_ReactEpW]
macrostate R13_6 = [R13_6]
macrostate R13_7 = [R13_7]
macrostate R13_12 = [R13_12]
macrostate W = [W]
macrostate R13_ProduceEpW = [R13_ProduceEpW]


# Condensed reactions (3) 
reaction [condensed    =  0.00001 /nM/s ] R13_ReactEpW + Ep -> R13_6 + R13_7
reaction [condensed    = 0.001 /nM/s ] R13_7 + R13_ProduceEpW -> R13_12 + W


##R14: Em -> W
# Resting complexes (8) 
R14_ReactEmW = hW sEm( mEm( + fEm* ) ) @initial 80 nM
R14_6 = sEm( mEm( fEm( hEm + ) ) )
R14_7 = hW sEm mEm
R14_12 = hW( sEm( mEm + ) ) fW*
W = sW mW fW hW @initial 0 nM
R14_ProduceEmW = sW mW fW( hW( + sEm* ) ) @initial 200 nM


# Resting macrostates (8) 
macrostate R14_ReactEmW = [R14_ReactEmW]
macrostate R14_6 = [R14_6]
macrostate R14_7 = [R14_7]
macrostate R14_12 = [R14_12]
macrostate W = [W]
macrostate R14_ProduceEmW = [R14_ProduceEmW]


# Condensed reactions (3) 
reaction [condensed    =  0.00001 /nM/s ] R14_ReactEmW + Em -> R14_6 + R14_7
reaction [condensed    = 0.001 /nM/s ] R14_7 + R14_ProduceEmW -> R14_12 + W

## R15: Vp -> Vp + Yp ## MANIPULATE THIS FOR BETTE
# Resting complexes (14) 
R15_Helper_1 = fB hB fB @initial 3500 nM
R15_15 = sVp( mVp( fVp( hVp + ) ) ) fB*( hB*( fB*( + ) ) )
R15_Back = fB sVp mVp @initial 0 nM
R15_React = hVp fB( hB( + fB( sVp( mVp( + fVp* ) ) ) ) ) @initial 3500 nM
R15_34 = fYp( hYp( fVp( + hVp( fB( hB + ) ) ) ) )
R15_23 = hVp( fB( hB + ) ) fVp* hYp*( fYp*( + sYp mYp ) )
R15_ProduceBVpYp = sYp mYp fYp( hYp( + sVp mVp fVp( hVp( + fB* ) ) ) ) @initial 3500 nM
R15_9 = fVp*( mVp*( sVp*( fB* hB*( fB*( + hVp ) ) + ) ) ) hVp
R15_Helper_2 = fYp hYp fVp @initial 3500 nM
R15_14 = hVp fB hB
R15_Buffer = buff @initial 1 nM

# Resting macrostates (14) 
macrostate R15_Helper_1 = [R15_Helper_1]
macrostate R15_15 = [R15_15]
macrostate R15_Back = [R15_Back]
macrostate R15_React = [R15_React]
macrostate R15_34 = [R15_34]
macrostate R15_23 = [R15_23]
macrostate R15_ProduceBVpYp = [R15_ProduceBVpYp]
macrostate R15_9 = [R15_9]
macrostate R15_Helper_2 = [R15_Helper_2]
macrostate R15_14 = [R15_14]
macrostate R15_Buffer = [R15_Buffer]

# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R15_Helper_1 + R15_9 -> R15_15 + R15_14
reaction [condensed    = 0.0001 /nM/s ] R15_React + Vp -> R15_Back + R15_9
reaction [condensed    =  0.001 /nM/s ] R15_23 + R15_Helper_2 -> R15_34 + Yp
reaction [condensed    = 0.0001 /nM/s ] R15_23 + Vp -> R15_ProduceBVpYp + R15_14
reaction [condensed    = 0.0001 /nM/s ] R15_ProduceBVpYp + R15_14 -> R15_23 + Vp
reaction [condensed    = 0.46 /s ] R15_Buffer -> R15_Buffer + R15_ProduceBVpYp
reaction [condensed    = 0.46 /s ] R15_Buffer -> R15_Buffer + R15_React
reaction [condensed    = 0.46 /s ] R15_Buffer -> R15_Buffer + R15_Helper_1
reaction [condensed    = 0.46 /s ] R15_Buffer -> R15_Buffer + R15_Helper_2

# #-----
## R16: Vm -> Vm + Ym
# Resting complexes (14) 
R16_Helper_1 = fB hB fB @initial 4000 nM
R16_15 = sVm( mVm( fVm( hVm + ) ) ) fB*( hB*( fB*( + ) ) )
R16_Back = fB sVm mVm @initial 0 nM
R16_React = hVm fB( hB( + fB( sVm( mVm( + fVm* ) ) ) ) ) @initial 4000 nM
R16_34 = fYm( hYm( fVm( + hVm( fB( hB + ) ) ) ) )
R16_23 = hVm( fB( hB + ) ) fVm* hYm*( fYm*( + sYm mYm ) )
R16_ProduceBVmYm = sYm mYm fYm( hYm( + sVm mVm fVm( hVm( + fB* ) ) ) ) @initial 4000 nM
R16_9 = fVm*( mVm*( sVm*( fB* hB*( fB*( + hVm ) ) + ) ) ) hVm
R16_Helper_2 = fYm hYm fVm @initial 4000 nM
R16_14 = hVm fB hB
R16_Buffer = buff @initial 1 nM

# Resting macrostates (14) 
macrostate R16_Helper_1 = [R16_Helper_1]
macrostate R16_15 = [R16_15]
macrostate R16_Back = [R16_Back]
macrostate R16_React = [R16_React]
macrostate R16_34 = [R16_34]
macrostate R16_23 = [R16_23]
macrostate R16_ProduceBVmYm = [R16_ProduceBVmYm]
macrostate R16_9 = [R16_9]
macrostate R16_Helper_2 = [R16_Helper_2]
macrostate R16_14 = [R16_14]
macrostate R16_Buffer = [R16_Buffer]

# Condensed reactions (6) 
reaction [condensed    = 0.001 /nM/s ] R16_Helper_1 + R16_9 -> R16_15 + R16_14
reaction [condensed    = 0.0001 /nM/s ] R16_React + Vm -> R16_Back + R16_9
reaction [condensed    =  0.001 /nM/s ] R16_23 + R16_Helper_2 -> R16_34 + Ym
reaction [condensed    = 0.0001 /nM/s ] R16_23 + Vm -> R16_ProduceBVmYm + R16_14
reaction [condensed    = 0.0001 /nM/s ] R16_ProduceBVmYm + R16_14 -> R16_23 + Vm
# reaction [condensed    = 0.2 /s ] R16_Buffer -> R16_Buffer + R16_ProduceBVmYm
# reaction [condensed    = 0.2 /s ] R16_Buffer -> R16_Buffer + R16_React
# reaction [condensed    = 0.2 /s ] R16_Buffer -> R16_Buffer + R16_Helper_1
# reaction [condensed    = 0.2 /s ] R16_Buffer -> R16_Buffer + R16_Helper_2

#------
## R17: Yp -> W
# Resting complexes (8) 
R17_ReactYpW = hW sYp( mYp( + fYp* ) ) @initial 5000 nM
R17_6 = sYp( mYp( fYp( hYp + ) ) )
R17_7 = hW sYp mYp
R17_12 = hW( sYp( mYp + ) ) fW*
R17_ProduceYpW = sW mW fW( hW( + sYp* ) ) @initial 1000 nM
R17_Buffer = buff @initial 1 nM

# Resting macrostates (8) 
macrostate R17_ReactYpW = [R17_ReactYpW]
macrostate R17_6 = [R17_6]
macrostate R17_7 = [R17_7]
macrostate R17_12 = [R17_12]
macrostate R17_ProduceYpW = [R17_ProduceYpW]
macrostate R17_Buffer = [R17_Buffer]

# Condensed reactions (3) 
reaction [condensed    =  2e-5 /nM/s ] R17_ReactYpW + Yp -> R17_6 + R17_7
reaction [condensed    = 0.001 /nM/s ] R17_7 + R17_ProduceYpW -> R17_12 + W
reaction [condensed    =  0.4 /s ] R17_Buffer -> R17_Buffer + R17_ReactYpW
# reaction [condensed    = 0.1 /s ] Ideal_Yp -> Ideal_Yp + R17_ReactYpW # Buffering


#------
## R18: Ym -> W
# Resting complexes (8) 
R18_ReactYmW = hW sYm( mYm( + fYm* ) ) @initial 5000 nM
R18_6 = sYm( mYm( fYm( hYm + ) ) )
R18_7 = hW sYm mYm
R18_12 = hW( sYm( mYm + ) ) fW*
R18_ProduceYmW = sW mW fW( hW( + sYm* ) ) @initial 1000 nM

# Resting macrostates (8) 
macrostate R18_ReactYmW = [R18_ReactYmW]
macrostate R18_6 = [R18_6]
macrostate R18_7 = [R18_7]
macrostate R18_12 = [R18_12]
macrostate R18_ProduceYmW = [R18_ProduceYmW]

# Condensed reactions (3) 
reaction [condensed    =  2e-5 /nM/s ] R18_ReactYmW + Ym -> R18_6 + R18_7
reaction [condensed    = 0.001 /nM/s ] R18_7 + R18_ProduceYmW -> R18_12 + W

#--------
# R19: Yp + Lp -> Lp
# Resting complexes (11) 
R19_ReactYpLp = fLp hLp sLp( mLp( + fLp( sYp( mYp( + fYp* ) ) ) ) ) @initial 1000 nM
R19_11 = fYp*( mYp*( sYp*( fLp* mLp*( sLp*( + fLp hLp ) ) + ) ) ) hYp
R19_21 = sYp( mYp( fYp( hYp + ) ) ) fLp*( mLp*( sLp*( + ) ) ) hLp
R19_20 = fLp hLp sLp mLp
R19_29 = fLp( hLp( sLp( mLp + ) ) )
R19_BackYpLp = fLp sYp mYp @initial 10 nM # Verified
R19_ProduceLp = sLp mLp fLp( hLp( + sLp* ) ) @initial 1000 nM

# Resting macrostates (11) 
macrostate R19_ReactYpLp = [R19_ReactYpLp]
macrostate R19_11 = [R19_11]
macrostate R19_21 = [R19_21]
macrostate R19_20 = [R19_20]
macrostate R19_29 = [R19_29]
macrostate R19_BackYpLp = [R19_BackYpLp]
macrostate R19_ProduceLp = [R19_ProduceLp]

# Condensed reactions (4) 
reaction [condensed    = 0.00002 /nM/s ] R19_ReactYpLp + Yp -> R19_11 + R19_BackYpLp
reaction [condensed    = 0.0001 /nM/s ] R19_11 + R19_BackYpLp -> R19_ReactYpLp + Yp
reaction [condensed    =  0.001 /nM/s ] R19_11 + Lp -> R19_21 + R19_20
reaction [condensed    =  0.001 /nM/s ] R19_20 + R19_ProduceLp -> R19_29 + Lp

#-----
# R20: Ym + Lm -> Lm
# Resting complexes (11) 
R20_ReactYmLm = fLm hLm sLm( mLm( + fLm( sYm( mYm( + fYm* ) ) ) ) ) @initial 1000 nM
R20_11 = fYm*( mYm*( sYm*( fLm* mLm*( sLm*( + fLm hLm ) ) + ) ) ) hYm
R20_21 = sYm( mYm( fYm( hYm + ) ) ) fLm*( mLm*( sLm*( + ) ) ) hLm
R20_20 = fLm hLm sLm mLm
R20_29 = fLm( hLm( sLm( mLm + ) ) )
R20_BackYmLm = fLm sYm mYm @initial 10 nM # Verified
R20_ProduceLm = sLm mLm fLm( hLm( + sLm* ) ) @initial 1000 nM

# Resting macrostates (11) 
macrostate R20_ReactYmLm = [R20_ReactYmLm]
macrostate R20_11 = [R20_11]
macrostate R20_21 = [R20_21]
macrostate R20_20 = [R20_20]
macrostate R20_29 = [R20_29]
macrostate R20_BackYmLm = [R20_BackYmLm]
macrostate R20_ProduceLm = [R20_ProduceLm]

# Condensed reactions (4) 
reaction [condensed    = 0.00002 /nM/s ] R20_ReactYmLm + Ym -> R20_11 + R20_BackYmLm
reaction [condensed    = 0.0001 /nM/s ] R20_11 + R20_BackYmLm -> R20_ReactYmLm + Ym
reaction [condensed    =  0.001 /nM/s ] R20_11 + Lm -> R20_21 + R20_20
reaction [condensed    =  0.001 /nM/s ] R20_20 + R20_ProduceLm -> R20_29 + Lm

#----
## R21: Yp + Ym -> W
# Resting complexes (19) 
R21_26 = fW hW sYp mYp
R21_ReactYmYpW = fW hW sYp( mYp( + fYp( sYm( mYm( + fYm* ) ) ) ) ) @initial 5000 nM
R21_43 = fW( hW( sYp( mYp + ) ) )
R21_16 = sYm( mYm( fYm( hYm + ) ) ) fYp* mYp*( sYp*( + fW hW ) )
R21_34 = fW hW sYm mYm
R21_ReactYpYmW = fW hW sYm( mYm( + fYm( sYp( mYp( + fYp* ) ) ) ) ) @initial 5000 nM
R21_29 = sYp( mYp( fYp( hYp + ) ) ) fYm* mYm*( sYm*( + fW hW ) )
R21_39 = fW( hW( sYm( mYm + ) ) )
R21_BackYmYp = fYp sYm mYm @initial 500 nM
R21_35 = sYp( mYp( fYp( hYp + ) ) ) fYm*( mYm*( sYm*( + ) ) ) hYm
R21_BackYpYm = fYm sYp mYp @initial 500 nM
R21_25 = sYp( mYp( fYp( hYp + sYm( mYm( fYm( hYm + ) ) ) ) ) )
R21_ProduceYpW = sW mW fW( hW( + sYp* ) ) @initial 3000 nM
R21_ProduceYmW = sW mW fW( hW( + sYm* ) ) @initial 3000 nM


# Resting macrostates (19) 
macrostate R21_26 = [R21_26]
macrostate R21_ReactYmYpW = [R21_ReactYmYpW]
macrostate R21_43 = [R21_43]
macrostate R21_16 = [R21_16]
macrostate R21_34 = [R21_34]
macrostate R21_ReactYpYmW = [R21_ReactYpYmW]
macrostate R21_29 = [R21_29]
macrostate R21_39 = [R21_39]
macrostate R21_BackYmYp = [R21_BackYmYp]
macrostate R21_35 = [R21_35]
macrostate R21_BackYpYm = [R21_BackYpYm]
macrostate R21_25 = [R21_25]
macrostate W = [W]
macrostate R21_ProduceYpW = [R21_ProduceYpW]
macrostate R21_ProduceYmW = [R21_ProduceYmW]

# Condensed reactions (8) 
reaction [condensed    =  0.001 /nM/s ] R21_26 + R21_ProduceYpW -> R21_43 + W
reaction [condensed    = 0.0001 /nM/s ] R21_ReactYmYpW + Ym -> R21_16 + R21_BackYmYp
reaction [condensed    = 0.00001 /nM/s ] R21_16 + R21_BackYmYp -> R21_ReactYmYpW + Ym
reaction [condensed    =  0.001 /nM/s ] R21_16 + Yp -> R21_26 + R21_25
reaction [condensed    =  0.001 /nM/s ] R21_34 + R21_ProduceYmW -> R21_39 + W
reaction [condensed    = 0.0001 /nM/s ] R21_ReactYpYmW + Yp -> R21_29 + R21_BackYpYm
reaction [condensed    = 0.00001 /nM/s ] R21_29 + R21_BackYpYm -> R21_ReactYpYmW + Yp
reaction [condensed    =  0.001 /nM/s ] R21_29 + Ym -> R21_34 + R21_35



# # ----
# ## R22: Xp + Xm -> W
# Resting complexes (19) 
R22_26 = fW hW sXp mXp
R22_ReactXmXpW = fW hW sXp( mXp( + fXp( sXm( mXm( + fXm* ) ) ) ) ) @initial 50 nM
R22_43 = fW( hW( sXp( mXp + ) ) )
R22_16 = sXm( mXm( fXm( hXm + ) ) ) fXp* mXp*( sXp*( + fW hW ) )
R22_34 = fW hW sXm mXm
R22_ReactXpXmW = fW hW sXm( mXm( + fXm( sXp( mXp( + fXp* ) ) ) ) ) @initial 50 nM
R22_29 = sXp( mXp( fXp( hXp + ) ) ) fXm* mXm*( sXm*( + fW hW ) )
R22_39 = fW( hW( sXm( mXm + ) ) )
R22_BackXmXp = fXp sXm mXm @initial 500 nM
R22_35 = sXp( mXp( fXp( hXp + ) ) ) fXm*( mXm*( sXm*( + ) ) ) hXm
R22_BackXpXm = fXm sXp mXp @initial 500 nM
R22_25 = sXp( mXp( fXp( hXp + sXm( mXm( fXm( hXm + ) ) ) ) ) )
W = sW mW fW hW @initial 1e-05 nM
R22_ProduceXpW = sW mW fW( hW( + sXp* ) ) @initial 1000 nM
R22_ProduceXmW = sW mW fW( hW( + sXm* ) ) @initial 1000 nM

# Resting macrostates (19) 
macrostate R22_26 = [R22_26]
macrostate R22_ReactXmXpW = [R22_ReactXmXpW]
macrostate R22_43 = [R22_43]
macrostate R22_16 = [R22_16]
macrostate R22_34 = [R22_34]
macrostate R22_ReactXpXmW = [R22_ReactXpXmW]
macrostate R22_29 = [R22_29]
macrostate R22_39 = [R22_39]
macrostate R22_BackXmXp = [R22_BackXmXp]
macrostate R22_35 = [R22_35]
macrostate R22_BackXpXm = [R22_BackXpXm]
macrostate R22_25 = [R22_25]
macrostate W = [W]
macrostate R22_ProduceXpW = [R22_ProduceXpW]
macrostate R22_ProduceXmW = [R22_ProduceXmW]

# Condensed reactions (8) 
reaction [condensed    =  0.001 /nM/s ] R22_26 + R22_ProduceXpW -> R22_43 + W
reaction [condensed    = 0.0001 /nM/s ] R22_ReactXmXpW + Xm -> R22_16 + R22_BackXmXp
reaction [condensed    = 0.00001 /nM/s ] R22_16 + R22_BackXmXp -> R22_ReactXmXpW + Xm
reaction [condensed    =  0.001 /nM/s ] R22_16 + Xp -> R22_26 + R22_25
reaction [condensed    =  0.001 /nM/s ] R22_34 + R22_ProduceXmW -> R22_39 + W
reaction [condensed    = 0.0001 /nM/s ] R22_ReactXpXmW + Xp -> R22_29 + R22_BackXpXm
reaction [condensed    = 0.00001 /nM/s ] R22_29 + R22_BackXpXm -> R22_ReactXpXmW + Xp
reaction [condensed    =  0.001 /nM/s ] R22_29 + Xm -> R22_34 + R22_35

# # #----
## R23: Ep + Em -> W
# Resting complexes (19) 
R23_26 = fW hW sEp mEp
R23_ReactEmEpW = fW hW sEp( mEp( + fEp( sEm( mEm( + fEm* ) ) ) ) ) @initial 100 nM
R23_43 = fW( hW( sEp( mEp + ) ) )
R23_16 = sEm( mEm( fEm( hEm + ) ) ) fEp* mEp*( sEp*( + fW hW ) )
R23_34 = fW hW sEm mEm
R23_ReactEpEmW = fW hW sEm( mEm( + fEm( sEp( mEp( + fEp* ) ) ) ) ) @initial 100 nM
R23_29 = sEp( mEp( fEp( hEp + ) ) ) fEm* mEm*( sEm*( + fW hW ) )
R23_39 = fW( hW( sEm( mEm + ) ) )
R23_BackEmEp = fEp sEm mEm @initial 4000 nM
R23_35 = sEp( mEp( fEp( hEp + ) ) ) fEm*( mEm*( sEm*( + ) ) ) hEm
R23_BackEpEm = fEm sEp mEp @initial 4000 nM
R23_25 = sEp( mEp( fEp( hEp + sEm( mEm( fEm( hEm + ) ) ) ) ) )
W = sW mW fW hW @initial 1e-05 nM
R23_ProduceEpW = sW mW fW( hW( + sEp* ) ) @initial 1000 nM
R23_ProduceEmW = sW mW fW( hW( + sEm* ) ) @initial 1000 nM

# Resting macrostates (19) 
macrostate R23_26 = [R23_26]
macrostate R23_ReactEmEpW = [R23_ReactEmEpW]
macrostate R23_43 = [R23_43]
macrostate R23_16 = [R23_16]
macrostate R23_34 = [R23_34]
macrostate R23_ReactEpEmW = [R23_ReactEpEmW]
macrostate R23_29 = [R23_29]
macrostate R23_39 = [R23_39]
macrostate R23_BackEmEp = [R23_BackEmEp]
macrostate R23_35 = [R23_35]
macrostate R23_BackEpEm = [R23_BackEpEm]
macrostate R23_25 = [R23_25]
macrostate W = [W]
macrostate R23_ProduceEpW = [R23_ProduceEpW]
macrostate R23_ProduceEmW = [R23_ProduceEmW]

# Condensed reactions (8) 
reaction [condensed    =  0.001 /nM/s ] R23_26 + R23_ProduceEpW -> R23_43 + W
reaction [condensed    = 0.0001 /nM/s ] R23_ReactEmEpW + Em -> R23_16 + R23_BackEmEp
reaction [condensed    = 0.00001 /nM/s ] R23_16 + R23_BackEmEp -> R23_ReactEmEpW + Em
reaction [condensed    =  0.001 /nM/s ] R23_16 + Ep -> R23_26 + R23_25
reaction [condensed    =  0.001 /nM/s ] R23_34 + R23_ProduceEmW -> R23_39 + W
reaction [condensed    = 0.0001 /nM/s ] R23_ReactEpEmW + Ep -> R23_29 + R23_BackEpEm
reaction [condensed    = 0.00001 /nM/s ] R23_29 + R23_BackEpEm -> R23_ReactEpEmW + Ep
reaction [condensed    =  0.001 /nM/s ] R23_29 + Em -> R23_34 + R23_35

# ---
## R24: Vp + Vm -> W
# Resting complexes (19) 
R24_26 = fW hW sVp mVp
R24_ReactVmVpW = fW hW sVp( mVp( + fVp( sVm( mVm( + fVm* ) ) ) ) ) @initial 300 nM
R24_43 = fW( hW( sVp( mVp + ) ) )
R24_16 = sVm( mVm( fVm( hVm + ) ) ) fVp* mVp*( sVp*( + fW hW ) )
R24_34 = fW hW sVm mVm
R24_ReactVpVmW = fW hW sVm( mVm( + fVm( sVp( mVp( + fVp* ) ) ) ) ) @initial 300 nM
R24_29 = sVp( mVp( fVp( hVp + ) ) ) fVm* mVm*( sVm*( + fW hW ) )
R24_39 = fW( hW( sVm( mVm + ) ) )
R24_BackVmVp = fVp sVm mVm @initial 3000 nM
R24_35 = sVp( mVp( fVp( hVp + ) ) ) fVm*( mVm*( sVm*( + ) ) ) hVm
R24_BackVpVm = fVm sVp mVp @initial 3000 nM
R24_25 = sVp( mVp( fVp( hVp + sVm( mVm( fVm( hVm + ) ) ) ) ) )
W = sW mW fW hW @initial 1e-05 nM
R24_ProduceVpW = sW mW fW( hW( + sVp* ) ) @initial 1000 nM
R24_ProduceVmW = sW mW fW( hW( + sVm* ) ) @initial 1000 nM

# Resting macrostates (19) 
macrostate R24_26 = [R24_26]
macrostate R24_ReactVmVpW = [R24_ReactVmVpW]
macrostate R24_43 = [R24_43]
macrostate R24_16 = [R24_16]
macrostate R24_34 = [R24_34]
macrostate R24_ReactVpVmW = [R24_ReactVpVmW]
macrostate R24_29 = [R24_29]
macrostate R24_39 = [R24_39]
macrostate R24_BackVmVp = [R24_BackVmVp]
macrostate R24_35 = [R24_35]
macrostate R24_BackVpVm = [R24_BackVpVm]
macrostate R24_25 = [R24_25]
macrostate W = [W]
macrostate R24_ProduceVpW = [R24_ProduceVpW]
macrostate R24_ProduceVmW = [R24_ProduceVmW]

# Condensed reactions (8) 
reaction [condensed    =  0.001 /nM/s ] R24_26 + R24_ProduceVpW -> R24_43 + W
reaction [condensed    = 0.0001 /nM/s ] R24_ReactVmVpW + Vm -> R24_16 + R24_BackVmVp
reaction [condensed    = 0.00001 /nM/s ] R24_16 + R24_BackVmVp -> R24_ReactVmVpW + Vm
reaction [condensed    =  0.001 /nM/s ] R24_16 + Vp -> R24_26 + R24_25
reaction [condensed    =  0.001 /nM/s ] R24_34 + R24_ProduceVmW -> R24_39 + W
reaction [condensed    = 0.0001 /nM/s ] R24_ReactVpVmW + Vp -> R24_29 + R24_BackVpVm
reaction [condensed    = 0.00001 /nM/s ] R24_29 + R24_BackVpVm -> R24_ReactVpVmW + Vp
reaction [condensed    =  0.001 /nM/s ] R24_29 + Vm -> R24_34 + R24_35
# # ----

# ## R24: Lp + Lm -> W
# # Resting complexes (19) 
# R25_26 = fW hW sLp mLp
# R25_ReactLmLpW = fW hW sLp( mLp( + fLp( sLm( mLm( + fLm* ) ) ) ) ) @initial 200 nM
# R25_43 = fW( hW( sLp( mLp + ) ) )
# R25_16 = sLm( mLm( fLm( hLm + ) ) ) fLp* mLp*( sLp*( + fW hW ) )
# R25_34 = fW hW sLm mLm
# R25_ReactLpLmW = fW hW sLm( mLm( + fLm( sLp( mLp( + fLp* ) ) ) ) ) @initial 200 nM
# R25_29 = sLp( mLp( fLp( hLp + ) ) ) fLm* mLm*( sLm*( + fW hW ) )
# R25_39 = fW( hW( sLm( mLm + ) ) )
# R25_BackLmLp = fLp sLm mLm @initial 2000 nM
# R25_35 = sLp( mLp( fLp( hLp + ) ) ) fLm*( mLm*( sLm*( + ) ) ) hLm
# R25_BackLpLm = fLm sLp mLp @initial 2000 nM
# R25_25 = sLp( mLp( fLp( hLp + sLm( mLm( fLm( hLm + ) ) ) ) ) )
# W = sW mW fW hW @initial 1e-05 nM
# R25_ProduceLpW = sW mW fW( hW( + sLp* ) ) @initial 100 nM
# R25_ProduceLmW = sW mW fW( hW( + sLm* ) ) @initial 100 nM

# # Resting macrostates (19) 
# macrostate R25_26 = [R25_26]
# macrostate R25_ReactLmLpW = [R25_ReactLmLpW]
# macrostate R25_43 = [R25_43]
# macrostate R25_16 = [R25_16]
# macrostate R25_34 = [R25_34]
# macrostate R25_ReactLpLmW = [R25_ReactLpLmW]
# macrostate R25_29 = [R25_29]
# macrostate R25_39 = [R25_39]
# macrostate R25_BackLmLp = [R25_BackLmLp]
# macrostate R25_35 = [R25_35]
# macrostate R25_BackLpLm = [R25_BackLpLm]
# macrostate R25_25 = [R25_25]
# macrostate W = [W]
# macrostate R25_ProduceLpW = [R25_ProduceLpW]
# macrostate R25_ProduceLmW = [R25_ProduceLmW]

# # Condensed reactions (8) 
# reaction [condensed    =  0.001 /nM/s ] R25_26 + R25_ProduceLpW -> R25_43 + W
# reaction [condensed    = 0.0001 /nM/s ] R25_ReactLmLpW + Lm -> R25_16 + R25_BackLmLp
# reaction [condensed    = 0.00001 /nM/s ] R25_16 + R25_BackLmLp -> R25_ReactLmLpW + Lm
# reaction [condensed    =  0.001 /nM/s ] R25_16 + Lp -> R25_26 + R25_25
# reaction [condensed    =  0.001 /nM/s ] R25_34 + R25_ProduceLmW -> R25_39 + W
# reaction [condensed    = 0.0001 /nM/s ] R25_ReactLpLmW + Lp -> R25_29 + R25_BackLpLm
# reaction [condensed    = 0.00001 /nM/s ] R25_29 + R25_BackLpLm -> R25_ReactLpLmW + Lp
# reaction [condensed    =  0.001 /nM/s ] R25_29 + Lm -> R25_34 + R25_35

# # ---- # WE DON'T NEED THIS
# # R26: Rp + Rm -> W
# # Resting complexes (19) 
# R26_26 = fW hW sRp mRp
# R26_ReactRmRpW = fW hW sRp( mRp( + fRp( sRm( mRm( + fRm* ) ) ) ) ) @initial 1 nM
# R26_43 = fW( hW( sRp( mRp + ) ) )
# R26_16 = sRm( mRm( fRm( hRm + ) ) ) fRp* mRp*( sRp*( + fW hW ) )
# R26_34 = fW hW sRm mRm
# R26_ReactRpRmW = fW hW sRm( mRm( + fRm( sRp( mRp( + fRp* ) ) ) ) ) @initial 100 nM
# R26_29 = sRp( mRp( fRp( hRp + ) ) ) fRm* mRm*( sRm*( + fW hW ) )
# R26_39 = fW( hW( sRm( mRm + ) ) )
# R26_BackRmRp = fRp sRm mRm @initial 2000 nM
# R26_35 = sRp( mRp( fRp( hRp + ) ) ) fRm*( mRm*( sRm*( + ) ) ) hRm
# R26_BackRpRm = fRm sRp mRp @initial 2000 nM
# R26_25 = sRp( mRp( fRp( hRp + sRm( mRm( fRm( hRm + ) ) ) ) ) )
# W = sW mW fW hW @initial 1e-05 nM
# R26_ProduceRpW = sW mW fW( hW( + sRp* ) ) @initial 1000 nM
# R26_ProduceRmW = sW mW fW( hW( + sRm* ) ) @initial 1000 nM

# # Resting macrostates (19) 
# macrostate R26_26 = [R26_26]
# macrostate R26_ReactRmRpW = [R26_ReactRmRpW]
# macrostate R26_43 = [R26_43]
# macrostate R26_16 = [R26_16]
# macrostate R26_34 = [R26_34]
# macrostate R26_ReactRpRmW = [R26_ReactRpRmW]
# macrostate R26_29 = [R26_29]
# macrostate R26_39 = [R26_39]
# macrostate R26_BackRmRp = [R26_BackRmRp]
# macrostate R26_35 = [R26_35]
# macrostate R26_BackRpRm = [R26_BackRpRm]
# macrostate R26_25 = [R26_25]
# macrostate W = [W]
# macrostate R26_ProduceRpW = [R26_ProduceRpW]
# macrostate R26_ProduceRmW = [R26_ProduceRmW]

# # Condensed reactions (8) 
# reaction [condensed    =  0.001 /nM/s ] R26_26 + R26_ProduceRpW -> R26_43 + W
# reaction [condensed    = 0.0001 /nM/s ] R26_ReactRmRpW + Rm -> R26_16 + R26_BackRmRp
# reaction [condensed    = 0.00001 /nM/s ] R26_16 + R26_BackRmRp -> R26_ReactRmRpW + Rm
# reaction [condensed    =  0.0001 /nM/s ] R26_16 + Rp -> R26_26 + R26_25
# reaction [condensed    =  0.001 /nM/s ] R26_34 + R26_ProduceRmW -> R26_39 + W
# reaction [condensed    = 0.0001 /nM/s ] R26_ReactRpRmW + Rp -> R26_29 + R26_BackRpRm
# reaction [condensed    = 0.00001 /nM/s ] R26_29 + R26_BackRpRm -> R26_ReactRpRmW + Rp
# reaction [condensed    =  0.0001 /nM/s ] R26_29 + Rm -> R26_34 + R26_35

###############################################################
###############################################################

# reaction [condensed   = 0.0008 /s] Ep -> Ep + Xp # R1
# reaction [condensed   = 0.0008 /s] Em -> Em + Xm # R2
# reaction [condensed   = 0.0008 /s] Xp -> Xp + Vp # R3
# reaction [condensed   = 0.0008 /s] Xm -> Xm + Vm # R4
# reaction [condensed   = 0.0008 /s] Ep -> Ep + Vp # R5
# reaction [condensed   = 0.0008 /s] Em -> Em + Vm # R6

# reaction [condensed   = 0.0008 /s] Vp -> W # R7
# reaction [condensed   = 0.0008 /s] Vm -> W # R8

# reaction [condensed   = 0.0008 /s] Rp -> Rp + Ep # R9
# reaction [condensed   = 0.0008 /s] Rm -> Rm + Em # R10

# reaction [condensed   = 0.0008 /s] Yp -> Yp + Em # R11
# reaction [condensed   = 0.0008 /s] Ym -> Ym + Ep # R12

# reaction [condensed   = 0.0008 /s] Ep -> W # R13
# reaction [condensed   = 0.0008 /s] Em -> W # R14

# reaction [condensed   = 0.2 /s] Vp -> Vp + Yp # R15
# reaction [condensed   = 0.2 /s] Vm -> Vm + Ym # R16


# reaction [condensed   = 0.1 /s] Yp -> W # R17
# reaction [condensed   = 0.1 /s] Ym -> W # R18 

# reaction [condensed   = 0.01 /nM/s] Yp + Lp -> Lp # R19 
# reaction [condensed   = 0.01 /nM/s] Ym + Lm -> Lm # R20

# reaction [condensed   = 0.01 /nM/s] Yp + Ym -> W  # R21
# reaction [condensed   = 0.01 /nM/s] Xp + Xm -> W  # R22
# reaction [condensed   = 0.01 /nM/s] Ep + Em -> W  # R23
# reaction [condensed   = 0.01 /nM/s] Vp + Vm -> W  # R24
# reaction [condensed   = 0.01 /nM/s] Lp + Lm -> W  # R25
# reaction [condensed   = 0.01 /nM/s] Rp + Rm -> W  # R26

##########################################
##########################################

reaction [condensed   = 0.0008 /s] Ideal_Ep -> Ideal_Ep + Ideal_Xp
reaction [condensed   = 0.0008 /s] Ideal_Em -> Ideal_Em + Ideal_Xm
reaction [condensed   = 0.0008 /s] Ideal_Xp -> Ideal_Xp + Ideal_Vp
reaction [condensed   = 0.0008 /s] Ideal_Xm -> Ideal_Xm + Ideal_Vm
reaction [condensed   = 0.0008 /s] Ideal_Ep -> Ideal_Ep + Ideal_Vp
reaction [condensed   = 0.0008 /s] Ideal_Em -> Ideal_Em + Ideal_Vm

reaction [condensed   = 0.0008 /s] Ideal_Vp -> Ideal_W
reaction [condensed   = 0.0008 /s] Ideal_Vm -> Ideal_W

reaction [condensed   = 0.0008 /s] Ideal_Rp -> Ideal_Rp + Ideal_Ep
reaction [condensed   = 0.0008 /s] Ideal_Rm -> Ideal_Rm + Ideal_Em

reaction [condensed   = 0.0008 /s] Ideal_Yp -> Ideal_Yp + Ideal_Em
reaction [condensed   = 0.0008 /s] Ideal_Ym -> Ideal_Ym + Ideal_Ep

reaction [condensed   = 0.2 /s] Ideal_Vp -> Ideal_Vp + Ideal_Yp
reaction [condensed   = 0.2 /s] Ideal_Vm -> Ideal_Vm + Ideal_Ym
reaction [condensed   = 0.0008 /s] Ideal_Ep -> Ideal_W
reaction [condensed   = 0.0008 /s] Ideal_Em -> Ideal_W
reaction [condensed   = 0.1 /s] Ideal_Yp -> Ideal_W
reaction [condensed   = 0.1 /s] Ideal_Ym -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Yp + Ideal_Lp -> Ideal_Lp
reaction [condensed   = 0.01 /nM/s] Ideal_Ym + Ideal_Lm -> Ideal_Lm
reaction [condensed   = 0.01 /nM/s] Ideal_Yp + Ideal_Ym -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Xp + Ideal_Xm -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Ep + Ideal_Em -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Vp + Ideal_Vm -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Lp + Ideal_Lm -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Rp + Ideal_Rm -> Ideal_W