# File generated by peppercorn-v1.1.1

# Domains (14) 
length fEp = 7
length fXp = 7
length hEp = 15
length hXp = 15
length mEp = 15
length mXp = 15
length sEp = 7
length sXp = 7

# Signal strands
Ep = sEp mEp fEp hEp @initial 0 nM
Em = sEm mEm fEm hEm @initial 0 nM
Xp = sXp mXp fXp hXp @initial 1 nM
Xm = sXm mXm fXm hXm @initial 0 nM
Yp = sYp mYp fYp hYp @initial 0 nM
Ym = sYm mYm fYm hYm @initial 0 nM
Vp = sVp mVp fVp hVp @initial 0 nM
Vm = sVm mVm fVm hVm @initial 0 nM
Lp = sLp mLp fLp hLp @initial 2 nM
Lm = sLm mLm fLm hLm @initial 0 nM
Rp = sRp mRp fRp hRp @initial 4 nM
Rm = sRm mRm fRm hRm @initial 0 nM
W = sW mW fW hW @initial 0 nM

# Signal strands
Ideal_Ep = sEp mEp fEp hEp @initial 0 nM
Ideal_Em = sEm mEm fEm hEm @initial 0 nM
Ideal_Xp = sXp mXp fXp hXp @initial 2 nM
Ideal_Xm = sXm mXm fXm hXm @initial 1 nM
Ideal_Yp = sYp mYp fYp hYp @initial 0 nM
Ideal_Ym = sYm mYm fYm hYm @initial 0 nM
Ideal_Vp = sVp mVp fVp hVp @initial 0 nM
Ideal_Vm = sVm mVm fVm hVm @initial 0 nM
Ideal_Lp = sLp mLp fLp hLp @initial 2 nM
Ideal_Lm = sLm mLm fLm hLm @initial 0 nM
Ideal_Rp = sRp mRp fRp hRp @initial 4 nM
Ideal_Rm = sRm mRm fRm hRm @initial 0 nM
Ideal_W = sW mW fW hW @initial 0 nM


# Domains (14) 
length fEm = 7
length fXm = 7
length hEm = 15
length hXm = 15
length mEm = 15
length mXm = 15
length sEm = 7
length sXm = 7

# File generated by peppercorn-v1.1.1

# Domains (14) 
length fXp = 7
length fVp = 7
length hXp = 15
length hVp = 15
length mXp = 15
length mVp = 15
length sXp = 7
length sVp = 7

# Domains (14) 
length fXm = 7
length fVm = 7
length hXm = 15
length hVm = 15
length mXm = 15
length mVm = 15
length sXm = 7
length sVm = 7

# Domains (14) 
length fEp = 7
length fVp = 7
length hEp = 15
length hVp = 15
length mEp = 15
length mVp = 15
length sEp = 7
length sVp = 7

# Domains (14) 
length fEm = 7
length fVm = 7
length hEm = 15
length hVm = 15
length mEm = 15
length mVm = 15
length sEm = 7
length sVm = 7

# Domains (13) 
length fW = 7
length fVp = 7
length hW = 15
length hVp = 15
length mW = 15
length mVp = 15
length sW = 7
length sVp = 7

# Domains (13) 
length fW = 7
length fVm = 7
length hW = 15
length hVm = 15
length mW = 15
length mVm = 15
length sW = 7
length sVm = 7

# Domains (14) 
length fRp = 7
length fEp = 7
length hRp = 15
length hEp = 15
length mRp = 15
length mEp = 15
length sRp = 7
length sEp = 7

# Domains (14) 
length fRm = 7
length fEm = 7
length hRm = 15
length hEm = 15
length mRm = 15
length mEm = 15
length sRm = 7
length sEm = 7

# Domains (14) 
length fYp = 7
length fEm = 7
length hYp = 15
length hEm = 15
length mYp = 15
length mEm = 15
length sYp = 7
length sEm = 7

# Domains (14) 
length fYm = 7
length fEp = 7
length hYm = 15
length hEp = 15
length mYm = 15
length mEp = 15
length sYm = 7
length sEp = 7

# Domains (13) 
length fW = 7
length fEp = 7
length hW = 15
length hEp = 15
length mW = 15
length mEp = 15
length sW = 7
length sEp = 7

# Domains (13) 
length fW = 7
length fEm = 7
length hW = 15
length hEm = 15
length mW = 15
length mEm = 15
length sW = 7
length sEm = 7

# Domains (14) 
length fVp = 7
length fYp = 7
length hVp = 15
length hYp = 15
length mVp = 15
length mYp = 15
length sVp = 7
length sYp = 7

# Domains (14) 
length fVm = 7
length fYm = 7
length hVm = 15
length hYm = 15
length mVm = 15
length mYm = 15
length sVm = 7
length sYm = 7

# Domains (13) 
length fW = 7
length fYp = 7
length hW = 15
length hYp = 15
length mW = 15
length mYp = 15
length sW = 7
length sYp = 7

# Domains (13) 
length fW = 7
length fYm = 7
length hW = 15
length hYm = 15
length mW = 15
length mYm = 15
length sW = 7
length sYm = 7

# Domains (14) 
length fYp = 7
length fLp = 7
length hYp = 15
length hLp = 15
length mYp = 15
length mLp = 15
length sYp = 7
length sLp = 7

# Domains (14) 
length fYm = 7
length fLm = 7
length hYm = 15
length hLm = 15
length mYm = 15
length mLm = 15
length sYm = 7
length sLm = 7

# Domains (20) 
length fW = 7
length fYp = 7
length fYm = 7
length hW = 15
length hYp = 15
length hYm = 15
length mW = 15
length mYp = 15
length mYm = 15
length sW = 7
length sYp = 7
length sYm = 7

macrostate Ep = [Ep]
macrostate Em = [Em]
macrostate Xp = [Xp]
macrostate Xm = [Xm]
macrostate Yp = [Yp]
macrostate Ym = [Ym]
macrostate Vp = [Vp]
macrostate Vm = [Vm]
macrostate Lp = [Lp]
macrostate Lm = [Lm]
macrostate Rp = [Rp]
macrostate Rm = [Rm]
macrostate W = [W]

## Ideal
macrostate Ideal_Ep = [Ideal_Ep]
macrostate Ideal_Em = [Ideal_Em]
macrostate Ideal_Xp = [Ideal_Xp]
macrostate Ideal_Xm = [Ideal_Xm]
macrostate Ideal_Yp = [Ideal_Yp]
macrostate Ideal_Ym = [Ideal_Ym]
macrostate Ideal_Vp = [Ideal_Vp]
macrostate Ideal_Vm = [Ideal_Vm]
macrostate Ideal_Lp = [Ideal_Lp]
macrostate Ideal_Lm = [Ideal_Lm]
macrostate Ideal_Rp = [Ideal_Rp]
macrostate Ideal_Rm = [Ideal_Rm]
macrostate Ideal_W = [Ideal_W]


## R1: Ep --> Ep + Xp
# Resting complexes (14) 
R1_HelperBEp = fB hB fB @initial 1000 nM # cat_help_1
R1_34 = sEp( mEp( fEp( hEp + ) ) ) fB*( hB*( fB*( + ) ) )
R1_BackBEp = fB sEp mEp @initial 10000 nM # cat_help_back
R1_ReactEpB = hEp fB( hB( + fB( sEp( mEp( + fEp* ) ) ) ) ) @initial 300 nM # cat_react
R1_17 = fXp( hXp( fEp( + hEp( fB( hB + ) ) ) ) )
R1_10 = fB*( hEp*( fEp* hXp*( fXp*( + sXp mXp ) ) + ) ) hB
R1_ProduceBEpXp = sXp mXp fXp( hXp( + sEp mEp fEp( hEp( + fB* ) ) ) ) @initial 1000 nM # cat_prod
R1_25 = sEp( mEp( fEp( hEp + ) ) ) fB* hB*( fB*( + hEp ) )
R1_HelperEpXp = fXp hXp fEp @initial 1000 nM # cat_help_2
R1_FluxEpB = hEp fB hB


# Resting macrostates (14) 
macrostate R1_HelperBEp = [R1_HelperBEp]
macrostate R1_34 = [R1_34]
macrostate R1_BackBEp = [R1_BackBEp]
macrostate R1_ReactEpB = [R1_ReactEpB]
macrostate R1_17 = [R1_17]
macrostate R1_10 = [R1_10]
macrostate R1_ProduceBEpXp = [R1_ProduceBEpXp]
macrostate R1_25 = [R1_25]
macrostate R1_HelperEpXp = [R1_HelperEpXp]
macrostate R1_FluxEpB = [R1_FluxEpB]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R1_HelperBEp + R1_25 -> R1_34 + R1_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R1_BackBEp + R1_25 -> R1_ReactEpB + Ep
reaction [condensed    = 0.00001 /nM/s ] R1_ReactEpB + Ep -> R1_BackBEp + R1_25
reaction [condensed    =  0.002 /nM/s ] R1_10 + R1_HelperEpXp -> R1_17 + Xp
reaction [condensed    = 0.001 /nM/s ] R1_10 + Ep -> R1_ProduceBEpXp + R1_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R1_ProduceBEpXp + R1_FluxEpB -> R1_10 + Ep


# R2: Em -> Em + Xm
# Resting complexes (14) 
R2_HelperBEm = fB hB fB @initial 1000 nM # cat_help_1
R2_34 = sEm( mEm( fEm( hEm + ) ) ) fB*( hB*( fB*( + ) ) )
R2_BackBEm = fB sEm mEm @initial 10000 nM # cat_back
R2_ReactEmB = hEm fB( hB( + fB( sEm( mEm( + fEm* ) ) ) ) ) @initial 300 nM # cat_react
R2_17 = fXm( hXm( fEm( + hEm( fB( hB + ) ) ) ) )
R2_10 = fB*( hEm*( fEm* hXm*( fXm*( + sXm mXm ) ) + ) ) hB
R2_ProduceBEmXm = sXm mXm fXm( hXm( + sEm mEm fEm( hEm( + fB* ) ) ) ) @initial 1000 nM # cat_prod
R2_25 = sEm( mEm( fEm( hEm + ) ) ) fB* hB*( fB*( + hEm ) )
R2_HelperEmXm = fXm hXm fEm @initial 1000 nM # cat_help_2
R2_FluxEmB = hEm fB hB

# Resting macrostates (14) 
macrostate R2_HelperBEm = [R2_HelperBEm]
macrostate R2_34 = [R2_34]
macrostate R2_BackBEm = [R2_BackBEm]
macrostate R2_ReactEmB = [R2_ReactEmB]
macrostate R2_17 = [R2_17]
macrostate R2_10 = [R2_10]
macrostate R2_ProduceBEmXm = [R2_ProduceBEmXm]
macrostate R2_25 = [R2_25]
macrostate R2_HelperEmXm = [R2_HelperEmXm]
macrostate R2_FluxEmB = [R2_FluxEmB]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R2_HelperBEm + R2_25 -> R2_34 + R2_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R2_BackBEm + R2_25 -> R2_ReactEmB + Em
reaction [condensed    = 0.00001 /nM/s ] R2_ReactEmB + Em -> R2_BackBEm + R2_25
reaction [condensed    =  0.002 /nM/s ] R2_10 + R2_HelperEmXm -> R2_17 + Xm
reaction [condensed    = 0.001 /nM/s ] R2_10 + Em -> R2_ProduceBEmXm + R2_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R2_ProduceBEmXm + R2_FluxEmB -> R2_10 + Em

#---------
# R3: Xp -> Xp + Vp
# Resting complexes (14) 
R3_HelperBXp = fB hB fB @initial 1000 nM # cat_help_1
R3_34 = sXp( mXp( fXp( hXp + ) ) ) fB*( hB*( fB*( + ) ) )
R3_BackBXp = fB sXp mXp @initial 10000 nM # cat_back
R3_ReactXpB = hXp fB( hB( + fB( sXp( mXp( + fXp* ) ) ) ) ) @initial 300 nM # cat_react
R3_17 = fVp( hVp( fXp( + hXp( fB( hB + ) ) ) ) )
R3_10 = fB*( hXp*( fXp* hVp*( fVp*( + sVp mVp ) ) + ) ) hB
R3_ProduceBXpVp = sVp mVp fVp( hVp( + sXp mXp fXp( hXp( + fB* ) ) ) ) @initial 1000 nM # cat_prod
R3_25 = sXp( mXp( fXp( hXp + ) ) ) fB* hB*( fB*( + hXp ) )
R3_HelperXpVp = fVp hVp fXp @initial 1000 nM # cat_help_2
R3_FluxXpB = hXp fB hB

# Resting macrostates (14) 
macrostate R3_HelperBXp = [R3_HelperBXp]
macrostate R3_34 = [R3_34]
macrostate R3_BackBXp = [R3_BackBXp]
macrostate R3_ReactXpB = [R3_ReactXpB]
macrostate R3_17 = [R3_17]
macrostate R3_10 = [R3_10]
macrostate R3_ProduceBXpVp = [R3_ProduceBXpVp]
macrostate R3_25 = [R3_25]
macrostate R3_HelperXpVp = [R3_HelperXpVp]
macrostate R3_FluxXpB = [R3_FluxXpB]

# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R3_HelperBXp + R3_25 -> R3_34 + R3_FluxXpB
reaction [condensed    = 0.001 /nM/s ] R3_BackBXp + R3_25 -> R3_ReactXpB + Xp
reaction [condensed    = 0.00001 /nM/s ] R3_ReactXpB + Xp -> R3_BackBXp + R3_25
reaction [condensed    =  0.002 /nM/s ] R3_10 + R3_HelperXpVp -> R3_17 + Vp
reaction [condensed    = 0.001 /nM/s ] R3_10 + Xp -> R3_ProduceBXpVp + R3_FluxXpB
reaction [condensed    = 0.001 /nM/s ] R3_ProduceBXpVp + R3_FluxXpB -> R3_10 + Xp

## R4: Xm -> Xm + Vm
# Resting complexes (14) 
R4_HelperBXm = fB hB fB @initial 1000 nM # cat_help_1
R4_34 = sXm( mXm( fXm( hXm + ) ) ) fB*( hB*( fB*( + ) ) )
R4_BackBXm = fB sXm mXm @initial 10000 nM # cat_back
R4_ReactXmB = hXm fB( hB( + fB( sXm( mXm( + fXm* ) ) ) ) ) @initial 300 nM # cat_react
R4_17 = fVm( hVm( fXm( + hXm( fB( hB + ) ) ) ) )
R4_10 = fB*( hXm*( fXm* hVm*( fVm*( + sVm mVm ) ) + ) ) hB
R4_ProduceBXmVm = sVm mVm fVm( hVm( + sXm mXm fXm( hXm( + fB* ) ) ) ) @initial 1000 nM # cat_prod
R4_25 = sXm( mXm( fXm( hXm + ) ) ) fB* hB*( fB*( + hXm ) )
R4_HelperXmVm = fVm hVm fXm @initial 1000 nM # cat_help_2
R4_FluxXmB = hXm fB hB


# Resting macrostates (14) 
macrostate R4_HelperBXm = [R4_HelperBXm]
macrostate R4_34 = [R4_34]
macrostate R4_BackBXm = [R4_BackBXm]
macrostate R4_ReactXmB = [R4_ReactXmB]
macrostate R4_17 = [R4_17]
macrostate R4_10 = [R4_10]
macrostate R4_ProduceBXmVm = [R4_ProduceBXmVm]
macrostate R4_25 = [R4_25]
macrostate R4_HelperXmVm = [R4_HelperXmVm]
macrostate R4_FluxXmB = [R4_FluxXmB]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R4_HelperBXm + R4_25 -> R4_34 + R4_FluxXmB
reaction [condensed    = 0.001 /nM/s ] R4_BackBXm + R4_25 -> R4_ReactXmB + Xm
reaction [condensed    = 0.00001 /nM/s ] R4_ReactXmB + Xm -> R4_BackBXm + R4_25
reaction [condensed    =  0.002 /nM/s ] R4_10 + R4_HelperXmVm -> R4_17 + Vm
reaction [condensed    = 0.001 /nM/s ] R4_10 + Xm -> R4_ProduceBXmVm + R4_FluxXmB
reaction [condensed    = 0.001 /nM/s ] R4_ProduceBXmVm + R4_FluxXmB -> R4_10 + Xm


#--------
##R5: Ep -> Ep + Vp
# Resting complexes (14) 
R5_HelperBEp = fB hB fB @initial 1000 nM # cat_help_1
R5_34 = sEp( mEp( fEp( hEp + ) ) ) fB*( hB*( fB*( + ) ) )
R5_BackBEp = fB sEp mEp @initial 10000 nM
R5_ReactEpB = hEp fB( hB( + fB( sEp( mEp( + fEp* ) ) ) ) ) @initial 300 nM # cat_react
R5_17 = fVp( hVp( fEp( + hEp( fB( hB + ) ) ) ) )
R5_10 = fB*( hEp*( fEp* hVp*( fVp*( + sVp mVp ) ) + ) ) hB
R5_ProduceBEpVp = sVp mVp fVp( hVp( + sEp mEp fEp( hEp( + fB* ) ) ) ) @initial 1000 nM # cat_prod
R5_25 = sEp( mEp( fEp( hEp + ) ) ) fB* hB*( fB*( + hEp ) )
R5_HelperEpVp = fVp hVp fEp @initial 1000 nM # cat_help_2
R5_FluxEpB = hEp fB hB


# Resting macrostates (14) 
macrostate R5_HelperBEp = [R5_HelperBEp]
macrostate R5_34 = [R5_34]
macrostate R5_BackBEp = [R5_BackBEp]
macrostate R5_ReactEpB = [R5_ReactEpB]
macrostate R5_17 = [R5_17]
macrostate R5_10 = [R5_10]
macrostate R5_ProduceBEpVp = [R5_ProduceBEpVp]
macrostate R5_25 = [R5_25]
macrostate R5_HelperEpVp = [R5_HelperEpVp]
macrostate R5_FluxEpB = [R5_FluxEpB]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R5_HelperBEp + R5_25 -> R5_34 + R5_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R5_BackBEp + R5_25 -> R5_ReactEpB + Ep
reaction [condensed    = 0.00001 /nM/s ] R5_ReactEpB + Ep -> R5_BackBEp + R5_25
reaction [condensed    =  0.002 /nM/s ] R5_10 + R5_HelperEpVp -> R5_17 + Vp
reaction [condensed    = 0.001 /nM/s ] R5_10 + Ep -> R5_ProduceBEpVp + R5_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R5_ProduceBEpVp + R5_FluxEpB -> R5_10 + Ep



## R6: Em -> Em + Vm
# Resting complexes (14) 
R6_HelperBEm = fB hB fB @initial 1000 nM # cat_help_1
R6_34 = sEm( mEm( fEm( hEm + ) ) ) fB*( hB*( fB*( + ) ) )
R6_BackBEm = fB sEm mEm @initial 10000 nM # cat_back
R6_ReactEmB = hEm fB( hB( + fB( sEm( mEm( + fEm* ) ) ) ) ) @initial 300 nM # cat_react
R6_17 = fVm( hVm( fEm( + hEm( fB( hB + ) ) ) ) )
R6_10 = fB*( hEm*( fEm* hVm*( fVm*( + sVm mVm ) ) + ) ) hB
R6_ProduceBEmVm = sVm mVm fVm( hVm( + sEm mEm fEm( hEm( + fB* ) ) ) ) @initial 1000 nM # cat_prod
R6_25 = sEm( mEm( fEm( hEm + ) ) ) fB* hB*( fB*( + hEm ) )
R6_HelperEmVm = fVm hVm fEm @initial 1000 nM # cat_help_2
R6_FluxEmB = hEm fB hB

# Resting macrostates (14) 
macrostate R6_HelperBEm = [R6_HelperBEm]
macrostate R6_34 = [R6_34]
macrostate R6_BackBEm = [R6_BackBEm]
macrostate R6_ReactEmB = [R6_ReactEmB]
macrostate R6_17 = [R6_17]
macrostate R6_10 = [R6_10]
macrostate R6_ProduceBEmVm = [R6_ProduceBEmVm]
macrostate R6_25 = [R6_25]
macrostate R6_HelperEmVm = [R6_HelperEmVm]
macrostate R6_FluxEmB = [R6_FluxEmB]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R6_HelperBEm + R6_25 -> R6_34 + R6_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R6_BackBEm + R6_25 -> R6_ReactEmB + Em
reaction [condensed    = 0.00001 /nM/s ] R6_ReactEmB + Em -> R6_BackBEm + R6_25
reaction [condensed    =  0.002 /nM/s ] R6_10 + R6_HelperEmVm -> R6_17 + Vm
reaction [condensed    = 0.001 /nM/s ] R6_10 + Em -> R6_ProduceBEmVm + R6_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R6_ProduceBEmVm + R6_FluxEmB -> R6_10 + Em

# --------
##R7: Vp -> W
# Resting complexes (8) 
R7_ReactVpW = hW sVp( mVp( + fVp* ) ) @initial 800 nM
R7_6 = sVp( mVp( fVp( hVp + ) ) )
R7_7 = hW sVp mVp
R7_12 = hW( sVp( mVp + ) ) fW*
R7_ProduceVpW = sW mW fW( hW( + sVp* ) ) @initial 2000 nM

# Resting macrostates (8) 
macrostate R7_ReactVpW = [R7_ReactVpW]
macrostate R7_6 = [R7_6]
macrostate R7_7 = [R7_7]
macrostate R7_12 = [R7_12]
macrostate R7_ProduceVpW = [R7_ProduceVpW]


# Condensed reactions (3) 
reaction [condensed    =  0.000001 /nM/s ] R7_ReactVpW + Vp -> R7_6 + R7_7
reaction [condensed    = 0.001 /nM/s ] R7_7 + R7_ProduceVpW -> R7_12 + W
# reaction [condensed    = 0.001 /nM/s ] R7_12 + W7 -> R7_7 + R7_ProduceVpW # Removing if one reactant is W


##R8: Vm -> W
# Resting complexes (8) 
R8_ReactVmW = hW sVm( mVm( + fVm* ) ) @initial 800 nM
R8_6 = sVm( mVm( fVm( hVm + ) ) )
R8_7 = hW sVm mVm
R8_12 = hW( sVm( mVm + ) ) fW*
W = sW mW fW hW @initial 0 nM
R8_ProduceVmW = sW mW fW( hW( + sVm* ) ) @initial 200 nM


# Resting macrostates (8) 
macrostate R8_ReactVmW = [R8_ReactVmW]
macrostate R8_6 = [R8_6]
macrostate R8_7 = [R8_7]
macrostate R8_12 = [R8_12]
macrostate W = [W]
macrostate R8_ProduceVmW = [R8_ProduceVmW]


# Condensed reactions (3) 
reaction [condensed    =  0.000001 /nM/s ] R8_ReactVmW + Vm -> R8_6 + R8_7
reaction [condensed    = 0.001 /nM/s ] R8_7 + R8_ProduceVmW -> R8_12 + W
# reaction [condensed    = 0.001 /nM/s ] R8_12 + W -> R8_7 + R8_ProduceVmW

# ---
# R9: Rp -> Rp + Ep
# Resting complexes (14) 
R9_HelperBRp = fB hB fB @initial 1000 nM # cat_help_1
R9_34 = sRp( mRp( fRp( hRp + ) ) ) fB*( hB*( fB*( + ) ) )
R9_BackBRp = fB sRp mRp @initial 10000 nM # cat_back
R9_ReactRpB = hRp fB( hB( + fB( sRp( mRp( + fRp* ) ) ) ) ) @initial 300 nM # cat_react
R9_17 = fEp( hEp( fRp( + hRp( fB( hB + ) ) ) ) )
R9_10 = fB*( hRp*( fRp* hEp*( fEp*( + sEp mEp ) ) + ) ) hB
R9_ProduceBRpEp = sEp mEp fEp( hEp( + sRp mRp fRp( hRp( + fB* ) ) ) ) @initial 1000 nM # cat_prod
R9_25 = sRp( mRp( fRp( hRp + ) ) ) fB* hB*( fB*( + hRp ) )
R9_HelperRpEp = fEp hEp fRp @initial 1000 nM # cat_help_2
R9_FluxRpB = hRp fB hB

# Resting macrostates (14) 
macrostate R9_HelperBRp = [R9_HelperBRp]
macrostate R9_34 = [R9_34]
macrostate R9_BackBRp = [R9_BackBRp]
macrostate R9_ReactRpB = [R9_ReactRpB]
macrostate R9_17 = [R9_17]
macrostate R9_10 = [R9_10]
macrostate R9_ProduceBRpEp = [R9_ProduceBRpEp]
macrostate R9_25 = [R9_25]
macrostate R9_HelperRpEp = [R9_HelperRpEp]
macrostate R9_FluxRpB = [R9_FluxRpB]

# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R9_HelperBRp + R9_25 -> R9_34 + R9_FluxRpB
reaction [condensed    = 0.001 /nM/s ] R9_BackBRp + R9_25 -> R9_ReactRpB + Rp
reaction [condensed    = 0.00001 /nM/s ] R9_ReactRpB + Rp -> R9_BackBRp + R9_25
reaction [condensed    = 0.002 /nM/s ] R9_10 + R9_HelperRpEp -> R9_17 + Ep
reaction [condensed    = 0.001 /nM/s ] R9_10 + Rp -> R9_ProduceBRpEp + R9_FluxRpB
reaction [condensed    = 0.001 /nM/s ] R9_ProduceBRpEp + R9_FluxRpB -> R9_10 + Rp

# ---
# R10: Rm -> Rm + Em
# Resting complexes (14) 
R10_HelperBRm = fB hB fB @initial 1000 nM # cat_help_1
R10_34 = sRm( mRm( fRm( hRm + ) ) ) fB*( hB*( fB*( + ) ) )
R10_BackBRm = fB sRm mRm @initial 10000 nM # cat_back
R10_ReactRmB = hRm fB( hB( + fB( sRm( mRm( + fRm* ) ) ) ) ) @initial 300 nM # cat_react
R10_17 = fEm( hEm( fRm( + hRm( fB( hB + ) ) ) ) )
R10_10 = fB*( hRm*( fRm* hEm*( fEm*( + sEm mEm ) ) + ) ) hB
R10_ProduceBRmEm = sEm mEm fEm( hEm( + sRm mRm fRm( hRm( + fB* ) ) ) ) @initial 1000 nM # cat_prod
R10_25 = sRm( mRm( fRm( hRm + ) ) ) fB* hB*( fB*( + hRm ) )
R10_HelperRmEm = fEm hEm fRm @initial 1000 nM # cat_help_2
R10_FluxRmB = hRm fB hB

# Resting macrostates (14) 
macrostate R10_HelperBRm = [R10_HelperBRm]
macrostate R10_34 = [R10_34]
macrostate R10_BackBRm = [R10_BackBRm]
macrostate R10_ReactRmB = [R10_ReactRmB]
macrostate R10_17 = [R10_17]
macrostate R10_10 = [R10_10]
macrostate R10_ProduceBRmEm = [R10_ProduceBRmEm]
macrostate R10_25 = [R10_25]
macrostate R10_HelperRmEm = [R10_HelperRmEm]
macrostate R10_FluxRmB = [R10_FluxRmB]

# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R10_HelperBRm + R10_25 -> R10_34 + R10_FluxRmB
reaction [condensed    = 0.001 /nM/s ] R10_BackBRm + R10_25 -> R10_ReactRmB + Rm
reaction [condensed    = 0.00001 /nM/s ] R10_ReactRmB + Rm -> R10_BackBRm + R10_25
reaction [condensed    = 0.002 /nM/s ] R10_10 + R10_HelperRmEm -> R10_17 + Em
reaction [condensed    = 0.001 /nM/s ] R10_10 + Rm -> R10_ProduceBRmEm + R10_FluxRmB
reaction [condensed    = 0.001 /nM/s ] R10_ProduceBRmEm + R10_FluxRmB -> R10_10 + Rm

#-----

## R12: Yp -> Yp + Em
# Resting complexes (14) 
R11_HelperBYp = fB hB fB @initial 1000 nM
R11_34 = sYp( mYp( fYp( hYp + ) ) ) fB*( hB*( fB*( + ) ) )
R11_BackBYp = fB sYp mYp @initial 10000 nM
R11_ReactYpB = hYp fB( hB( + fB( sYp( mYp( + fYp* ) ) ) ) ) @initial 300 nM
R11_17 = fEm( hEm( fYp( + hYp( fB( hB + ) ) ) ) )
R11_10 = fB*( hYp*( fYp* hEm*( fEm*( + sEm mEm ) ) + ) ) hB
R11_ProduceBYpEm = sEm mEm fEm( hEm( + sYp mYp fYp( hYp( + fB* ) ) ) ) @initial 1000 nM
R11_25 = sYp( mYp( fYp( hYp + ) ) ) fB* hB*( fB*( + hYp ) )
R11_HelperYpEm = fEm hEm fYp @initial 1000 nM
R11_FluxYpB = hYp fB hB

# Resting macrostates (14) 
macrostate R11_HelperBYp = [R11_HelperBYp]
macrostate R11_34 = [R11_34]
macrostate R11_BackBYp = [R11_BackBYp]
macrostate R11_ReactYpB = [R11_ReactYpB]
macrostate R11_17 = [R11_17]
macrostate R11_10 = [R11_10]
macrostate R11_ProduceBYpEm = [R11_ProduceBYpEm]
macrostate R11_25 = [R11_25]
macrostate R11_HelperYpEm = [R11_HelperYpEm]
macrostate R11_FluxYpB = [R11_FluxYpB]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R11_HelperBYp + R11_25 -> R11_34 + R11_FluxYpB
reaction [condensed    = 0.001 /nM/s ] R11_BackBYp + R11_25 -> R11_ReactYpB + Yp
reaction [condensed    = 0.00001 /nM/s ] R11_ReactYpB + Yp -> R11_BackBYp + R11_25
reaction [condensed    =  0.002 /nM/s ] R11_10 + R11_HelperYpEm -> R11_17 + Em
reaction [condensed    = 0.001 /nM/s ] R11_10 + Yp -> R11_ProduceBYpEm + R11_FluxYpB
reaction [condensed    = 0.001 /nM/s ] R11_ProduceBYpEm + R11_FluxYpB -> R11_10 + Yp

#----

## R12: Ym -> Ym + Ep
# Resting complexes (14) 
R12_HelperBYm = fB hB fB @initial 1000 nM
R12_34 = sYm( mYm( fYm( hYm + ) ) ) fB*( hB*( fB*( + ) ) )
R12_BackBYm = fB sYm mYm @initial 10000 nM
R12_ReactYmB = hYm fB( hB( + fB( sYm( mYm( + fYm* ) ) ) ) ) @initial 300 nM
R12_17 = fEp( hEp( fYm( + hYm( fB( hB + ) ) ) ) )
R12_10 = fB*( hYm*( fYm* hEp*( fEp*( + sEp mEp ) ) + ) ) hB
R12_ProduceBYmEp = sEp mEp fEp( hEp( + sYm mYm fYm( hYm( + fB* ) ) ) ) @initial 1000 nM
R12_25 = sYm( mYm( fYm( hYm + ) ) ) fB* hB*( fB*( + hYm ) )
R12_HelperYmEp = fEp hEp fYm @initial 1000 nM
R12_FluxYmB = hYm fB hB

# Resting macrostates (14) 
macrostate R12_HelperBYm = [R12_HelperBYm]
macrostate R12_34 = [R12_34]
macrostate R12_BackBYm = [R12_BackBYm]
macrostate R12_ReactYmB = [R12_ReactYmB]
macrostate R12_17 = [R12_17]
macrostate R12_10 = [R12_10]
macrostate R12_ProduceBYmEp = [R12_ProduceBYmEp]
macrostate R12_25 = [R12_25]
macrostate R12_HelperYmEp = [R12_HelperYmEp]
macrostate R12_FluxYmB = [R12_FluxYmB]

# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R12_HelperBYm + R12_25 -> R12_34 + R12_FluxYmB
reaction [condensed    = 0.001 /nM/s ] R12_BackBYm + R12_25 -> R12_ReactYmB + Ym
reaction [condensed    = 0.00001 /nM/s ] R12_ReactYmB + Ym -> R12_BackBYm + R12_25
reaction [condensed    =  0.002 /nM/s ] R12_10 + R12_HelperYmEp -> R12_17 + Ep
reaction [condensed    = 0.001 /nM/s ] R12_10 + Ym -> R12_ProduceBYmEp + R12_FluxYmB
reaction [condensed    = 0.001 /nM/s ] R12_ProduceBYmEp + R12_FluxYmB -> R12_10 + Ym


##-------
##R13: Ep -> W
# Resting complexes (8) 
R13_ReactEpW = hW sEp( mEp( + fEp* ) ) @initial 800 nM
R13_6 = sEp( mEp( fEp( hEp + ) ) )
R13_7 = hW sEp mEp
R13_12 = hW( sEp( mEp + ) ) fW*
W = sW mW fW hW @initial 0 nM
R13_ProduceEpW = sW mW fW( hW( + sEp* ) ) @initial 2000 nM


# Resting macrostates (8) 
macrostate R13_ReactEpW = [R13_ReactEpW]
macrostate R13_6 = [R13_6]
macrostate R13_7 = [R13_7]
macrostate R13_12 = [R13_12]
macrostate W = [W]
macrostate R13_ProduceEpW = [R13_ProduceEpW]


# Condensed reactions (3) 
reaction [condensed    =  0.000001 /nM/s ] R13_ReactEpW + Ep -> R13_6 + R13_7
reaction [condensed    = 0.001 /nM/s ] R13_7 + R13_ProduceEpW -> R13_12 + W
# reaction [condensed    = 0.001 /nM/s ] R13_12 + W -> R13_7 + R13_ProduceEpW


##R14: Em -> W
# Resting complexes (8) 
R14_ReactEmW = hW sEm( mEm( + fEm* ) ) @initial 800 nM
R14_6 = sEm( mEm( fEm( hEm + ) ) )
R14_7 = hW sEm mEm
R14_12 = hW( sEm( mEm + ) ) fW*
W = sW mW fW hW @initial 0 nM
R14_ProduceEmW = sW mW fW( hW( + sEm* ) ) @initial 2000 nM


# Resting macrostates (8) 
macrostate R14_ReactEmW = [R14_ReactEmW]
macrostate R14_6 = [R14_6]
macrostate R14_7 = [R14_7]
macrostate R14_12 = [R14_12]
macrostate W = [W]
macrostate R14_ProduceEmW = [R14_ProduceEmW]


# Condensed reactions (3) 
reaction [condensed    =  0.000001 /nM/s ] R14_ReactEmW + Em -> R14_6 + R14_7
reaction [condensed    = 0.001 /nM/s ] R14_7 + R14_ProduceEmW -> R14_12 + W
# reaction [condensed    = 0.001 /nM/s ] R14_12 + W -> R14_7 + R14_ProduceEmW

#---
## R15: Vp -> Vp + Yp
# Resting complexes (14) 
R15_Helper_1 = fB hB fB @initial 10000 nM
R15_15 = sVp( mVp( fVp( hVp + ) ) ) fB*( hB*( fB*( + ) ) )
R15_Back = fB sVp mVp @initial 10000 nM
R15_React = hVp fB( hB( + fB( sVp( mVp( + fVp* ) ) ) ) ) @initial 10000 nM
R15_34 = fYp( hYp( fVp( + hVp( fB( hB + ) ) ) ) )
R15_23 = hVp( fB( hB + ) ) fVp* hYp*( fYp*( + sYp mYp ) )
R15_ProduceBVpYp = sYp mYp fYp( hYp( + sVp mVp fVp( hVp( + fB* ) ) ) ) @initial 10000 nM
R15_9 = fVp*( mVp*( sVp*( fB* hB*( fB*( + hVp ) ) + ) ) ) hVp
R15_Helper_2 = fYp hYp fVp @initial 10000 nM
R15_14 = hVp fB hB

# Resting macrostates (14) 
macrostate R15_Helper_1 = [R15_Helper_1]
macrostate R15_15 = [R15_15]
macrostate R15_Back = [R15_Back]
macrostate R15_React = [R15_React]
macrostate R15_34 = [R15_34]
macrostate R15_23 = [R15_23]
macrostate R15_ProduceBVpYp = [R15_ProduceBVpYp]
macrostate R15_9 = [R15_9]
macrostate R15_Helper_2 = [R15_Helper_2]
macrostate R15_14 = [R15_14]

# Condensed reactions (6) 
reaction [condensed    = 0.0008 /nM/s ] R15_Helper_1 + R15_9 -> R15_15 + R15_14
reaction [condensed    = 0.001 /nM/s ] R15_Back + R15_9 -> R15_React + Vp
reaction [condensed    = 0.0001 /nM/s ] R15_React + Vp -> R15_Back + R15_9
reaction [condensed    =  0.001 /nM/s ] R15_23 + R15_Helper_2 -> R15_34 + Yp
reaction [condensed    = 0.0001 /nM/s ] R15_23 + Vp -> R15_ProduceBVpYp + R15_14
reaction [condensed    = 0.0004 /nM/s ] R15_ProduceBVpYp + R15_14 -> R15_23 + Vp
reaction [condensed    = 0.1 /s ] Rp -> Rp + R15_ProduceBVpYp
reaction [condensed    = 0.1 /s ] Rp -> Rp + R15_React
reaction [condensed    = 0.1 /s ] Rp -> Rp + R15_Helper_1
reaction [condensed    = 0.1 /s ] Rp -> Rp + R15_Helper_2

#-----
## R15: Vm -> Vm + Ym
# Resting complexes (14) 
R16_Helper_1 = fB hB fB @initial 10000 nM
R16_15 = sVm( mVm( fVm( hVm + ) ) ) fB*( hB*( fB*( + ) ) )
R16_Back = fB sVm mVm @initial 10000 nM
R16_React = hVm fB( hB( + fB( sVm( mVm( + fVm* ) ) ) ) ) @initial 10000 nM
R16_34 = fYm( hYm( fVm( + hVm( fB( hB + ) ) ) ) )
R16_23 = hVm( fB( hB + ) ) fVm* hYm*( fYm*( + sYm mYm ) )
R16_ProduceBVmYm = sYm mYm fYm( hYm( + sVm mVm fVm( hVm( + fB* ) ) ) ) @initial 10000 nM
R16_9 = fVm*( mVm*( sVm*( fB* hB*( fB*( + hVm ) ) + ) ) ) hVm
R16_Helper_2 = fYm hYm fVm @initial 10000 nM
R16_14 = hVm fB hB

# Resting macrostates (14) 
macrostate R16_Helper_1 = [R16_Helper_1]
macrostate R16_15 = [R16_15]
macrostate R16_Back = [R16_Back]
macrostate R16_React = [R16_React]
macrostate R16_34 = [R16_34]
macrostate R16_23 = [R16_23]
macrostate R16_ProduceBVmYm = [R16_ProduceBVmYm]
macrostate R16_9 = [R16_9]
macrostate R16_Helper_2 = [R16_Helper_2]
macrostate R16_14 = [R16_14]

# Condensed reactions (6) 
reaction [condensed    = 0.0008 /nM/s ] R16_Helper_1 + R16_9 -> R16_15 + R16_14
reaction [condensed    = 0.001 /nM/s ] R16_Back + R16_9 -> R16_React + Vm
reaction [condensed    = 0.0001 /nM/s ] R16_React + Vm -> R16_Back + R16_9
reaction [condensed    =  0.001 /nM/s ] R16_23 + R16_Helper_2 -> R16_34 + Ym
reaction [condensed    = 0.0001 /nM/s ] R16_23 + Vm -> R16_ProduceBVmYm + R16_14
reaction [condensed    = 0.0004 /nM/s ] R16_ProduceBVmYm + R16_14 -> R16_23 + Vm
reaction [condensed    = 0.05 /s ] Rm -> Rm + R16_ProduceBVmYm
reaction [condensed    = 0.05 /s ] Rm -> Rm + R16_React
reaction [condensed    = 0.05 /s ] Rm -> Rm + R16_Helper_1
reaction [condensed    = 0.05 /s ] Rm -> Rm + R16_Helper_2


#------
## R17: Yp -> W
# Resting complexes (8) 
R17_ReactYpW = hW sYp( mYp( + fYp* ) ) @initial 10000 nM
R17_6 = sYp( mYp( fYp( hYp + ) ) )
R17_7 = hW sYp mYp
R17_12 = hW( sYp( mYp + ) ) fW*
R17_ProduceYpW = sW mW fW( hW( + sYp* ) ) @initial 5000 nM

# Resting macrostates (8) 
macrostate R17_ReactYpW = [R17_ReactYpW]
macrostate R17_6 = [R17_6]
macrostate R17_7 = [R17_7]
macrostate R17_12 = [R17_12]
macrostate R17_ProduceYpW = [R17_ProduceYpW]

# Condensed reactions (3) 
reaction [condensed    =  1e-5 /nM/s ] R17_ReactYpW + Yp -> R17_6 + R17_7
reaction [condensed    = 0.001 /nM/s ] R17_7 + R17_ProduceYpW -> R17_12 + W
reaction [condensed    = 0.1 /s ] Ideal_Yp -> Ideal_Yp + R17_ReactYpW # Buffering


#------
## R18: Ym -> W
# Resting complexes (8) 
R18_ReactYmW = hW sYm( mYm( + fYm* ) ) @initial 10000 nM
R18_6 = sYm( mYm( fYm( hYm + ) ) )
R18_7 = hW sYm mYm
R18_12 = hW( sYm( mYm + ) ) fW*
R18_ProduceYmW = sW mW fW( hW( + sYm* ) ) @initial 5000 nM

# Resting macrostates (8) 
macrostate R18_ReactYmW = [R18_ReactYmW]
macrostate R18_6 = [R18_6]
macrostate R18_7 = [R18_7]
macrostate R18_12 = [R18_12]
macrostate R18_ProduceYmW = [R18_ProduceYmW]

# Condensed reactions (3) 
reaction [condensed    =  1e-5 /nM/s ] R18_ReactYmW + Ym -> R18_6 + R18_7
reaction [condensed    = 0.001 /nM/s ] R18_7 + R18_ProduceYmW -> R18_12 + W
reaction [condensed    = 0.1 /s] Ideal_Ym -> Ideal_Ym + R18_ReactYmW # Buffering

#--------
## R19: Yp + Lp -> Lp
# Resting complexes (9) 
R19_ReactLpYp = fLp hLp sYp( mLp( + fLp( sYp( mYp( + fYp* ) ) ) ) ) @initial 10000 nM
R19_7 = sYp( mYp( fYp( hYp + ) ) ) fLp* mLp*( sYp*( + fLp hLp ) )
R19_18 = sLp mLp( fLp( hLp + sYp( mYp( fYp( hYp + ) ) ) ) ) sYp*
R19_19 = fLp hLp sYp mLp
R19_28 = fLp( hLp( sYp( mLp + ) ) )
R19_BackYpLp = fLp sYp mYp @initial 10000 nM
R19_ProduceYpLp = sLp mLp fLp( hLp( + sYp* ) ) @initial 10000 nM


# Resting macrostates (9) 
macrostate R19_ReactLpYp = [R19_ReactLpYp]
macrostate R19_7 = [R19_7]
macrostate R19_18 = [R19_18]
macrostate R19_19 = [R19_19]
macrostate R19_28 = [R19_28]
macrostate R19_BackYpLp = [R19_BackYpLp]
macrostate R19_ProduceYpLp = [R19_ProduceYpLp]

# Condensed reactions (5) 
reaction [condensed    = 0.000504661 /nM/s ] R19_ReactLpYp + Yp -> R19_7 + R19_BackYpLp
reaction [condensed    = 0.000104661 /nM/s ] R19_7 + R19_BackYpLp -> R19_ReactLpYp + Yp
reaction [condensed    = 0.00001 /nM/s ] R19_7 + Lp -> R19_18 + R19_19
reaction [condensed    = 0.0002 /nM/s ] R19_18 + R19_19 -> R19_7 + Lp
reaction [condensed    =  0.0002 /nM/s ] R19_19 + R19_ProduceYpLp -> R19_28 + Lp

#-----
## R20: Ym + Lm -> Lm
# Resting complexes (9) 
R20_ReactLmYm = fLm hLm sYm( mLm( + fLm( sYm( mYm( + fYm* ) ) ) ) ) @initial 10000 nM
R20_7 = sYm( mYm( fYm( hYm + ) ) ) fLm* mLm*( sYm*( + fLm hLm ) )
R20_18 = sLm mLm( fLm( hLm + sYm( mYm( fYm( hYm + ) ) ) ) ) sYm*
R20_19 = fLm hLm sYm mLm
R20_28 = fLm( hLm( sYm( mLm + ) ) )
R20_BackYmLm = fLm sYm mYm @initial 10000 nM
R20_ProduceYmLm = sLm mLm fLm( hLm( + sYm* ) ) @initial 10000 nM


# Resting macrostates (9) 
macrostate R20_ReactLmYm = [R20_ReactLmYm]
macrostate R20_7 = [R20_7]
macrostate R20_18 = [R20_18]
macrostate R20_19 = [R20_19]
macrostate R20_28 = [R20_28]
macrostate R20_BackYmLm = [R20_BackYmLm]
macrostate Ym = [Ym]
macrostate R20_ProduceYmLm = [R20_ProduceYmLm]
macrostate Lm = [Lm]

# Condensed reactions (5) 
reaction [condensed    = 0.000504661 /nM/s ] R20_ReactLmYm + Ym -> R20_7 + R20_BackYmLm
reaction [condensed    = 0.00104661 /nM/s ] R20_7 + R20_BackYmLm -> R20_ReactLmYm + Ym
reaction [condensed    = 0.00001 /nM/s ] R20_7 + Lm -> R20_18 + R20_19
reaction [condensed    = 0.0002 /nM/s ] R20_18 + R20_19 -> R20_7 + Lm
reaction [condensed    =  0.0002 /nM/s ] R20_19 + R20_ProduceYmLm -> R20_28 + Lm

#----
## R21: Yp + Ym -> W
# Resting complexes (19) 
R21_29 = fW hW sYp mYp
R21_ReactYmYpW = fW hW sYp( mYp( + fYp( sYm( mYm( + fYm* ) ) ) ) ) @initial 150 nM
R21_35 = fW( hW( sYp( mYp + ) ) )
R21_25 = fYm*( mYm*( sYm*( fYp* mYp*( sYp*( + fW hW ) ) + ) ) ) hYm
R21_11 = fW hW sYm mYm
R21_ReactYpYmW = fW hW sYm( mYm( + fYm( sYp( mYp( + fYp* ) ) ) ) ) @initial 150 nM
R21_6 = fYp*( mYp*( sYp*( fYm* mYm*( sYm*( + fW hW ) ) + ) ) ) hYp
R21_41 = sYm*( hW*( fW*( + ) ) ) mYm
BackYmYp = fYp sYm mYm @initial 150 nM
R21_12 = sYp( mYp( fYp( hYp + ) ) ) fYm*( mYm*( sYm*( + ) ) ) hYm
BackYpYm = fYm sYp mYp @initial 150 nM
R21_30 = sYm( mYm( fYm( hYm + ) ) ) fYp*( mYp*( sYp*( + ) ) ) hYp
R21_ProduceYpW = sW mW fW( hW( + sYp* ) ) @initial 2000 nM
R21_ProduceYmW = sW mW fW( hW( + sYm* ) ) @initial 2000 nM


# Resting macrostates (19) 
macrostate R21_29 = [R21_29]
macrostate R21_ReactYmYpW = [R21_ReactYmYpW]
macrostate R21_35 = [R21_35]
macrostate R21_25 = [R21_25]
macrostate R21_11 = [R21_11]
macrostate R21_ReactYpYmW = [R21_ReactYpYmW]
macrostate R21_6 = [R21_6]
macrostate R21_41 = [R21_41]
macrostate BackYmYp = [BackYmYp]
macrostate R21_12 = [R21_12]
macrostate BackYpYm = [BackYpYm]
macrostate R21_30 = [R21_30]
macrostate R21_ProduceYpW = [R21_ProduceYpW]
macrostate R21_ProduceYmW = [R21_ProduceYmW]

# Condensed reactions (8) 
reaction [condensed    =  0.0020865 /nM/s ] R21_29 + R21_ProduceYpW -> R21_35 + W
reaction [condensed    = 0.000204661 /nM/s ] R21_ReactYmYpW + Ym -> R21_25 + BackYmYp
reaction [condensed    = 0.000104661 /nM/s ] R21_25 + BackYmYp -> R21_ReactYmYpW + Ym
reaction [condensed    =  0.0020865 /nM/s ] R21_25 + Yp -> R21_29 + R21_30
reaction [condensed    =  0.0020865 /nM/s ] R21_11 + R21_ProduceYmW -> R21_41 + W
reaction [condensed    = 0.000204661 /nM/s ] R21_ReactYpYmW + Yp -> R21_6 + BackYpYm
reaction [condensed    = 0.000104661 /nM/s ] R21_6 + BackYpYm -> R21_ReactYpYmW + Yp
reaction [condensed    =  0.0020865 /nM/s ] R21_6 + Ym -> R21_11 + R21_12


# ----
## R22: Xp + Xm -> W
# Resting complexes (19) 
R22_29 = fW hW sXp mXp
R22_ReactXmXpW = fW hW sXp( mXp( + fXp( sXm( mXm( + fXm* ) ) ) ) ) @initial 100 nM
R22_35 = fW( hW( sXp( mXp + ) ) )
R22_25 = fXm*( mXm*( sXm*( fXp* mXp*( sXp*( + fW hW ) ) + ) ) ) hXm
R22_11 = fW hW sXm mXm
R22_ReactXpXmW = fW hW sXm( mXm( + fXm( sXp( mXp( + fXp* ) ) ) ) ) @initial 100 nM
R22_6 = fXp*( mXp*( sXp*( fXm* mXm*( sXm*( + fW hW ) ) + ) ) ) hXp
R22_41 = sXm*( hW*( fW*( + ) ) ) mXm
BackXmXp = fXp sXm mXm @initial 150 nM
R22_12 = sXp( mXp( fXp( hXp + ) ) ) fXm*( mXm*( sXm*( + ) ) ) hXm
BackXpXm = fXm sXp mXp @initial 150 nM
R22_30 = sXm( mXm( fXm( hXm + ) ) ) fXp*( mXp*( sXp*( + ) ) ) hXp
R22_ProduceXpW = sW mW fW( hW( + sXp* ) ) @initial 2000 nM
R22_ProduceXmW = sW mW fW( hW( + sXm* ) ) @initial 2000 nM

# Resting macrostates (19) 
macrostate R22_29 = [R22_29]
macrostate R22_ReactXmXpW = [R22_ReactXmXpW]
macrostate R22_35 = [R22_35]
macrostate R22_25 = [R22_25]
macrostate R22_11 = [R22_11]
macrostate R22_ReactXpXmW = [R22_ReactXpXmW]
macrostate R22_6 = [R22_6]
macrostate R22_41 = [R22_41]
macrostate BackXmXp = [BackXmXp]
macrostate R22_12 = [R22_12]
macrostate BackXpXm = [BackXpXm]
macrostate R22_30 = [R22_30]
macrostate W = [W]
macrostate R22_ProduceXpW = [R22_ProduceXpW]
macrostate R22_ProduceXmW = [R22_ProduceXmW]

# Condensed reactions (8) 
reaction [condensed    =  0.0020865 /nM/s ] R22_29 + R22_ProduceXpW -> R22_35 + W
reaction [condensed    = 0.000204661 /nM/s ] R22_ReactXmXpW + Xm -> R22_25 + BackXmXp
reaction [condensed    = 0.000104661 /nM/s ] R22_25 + BackXmXp -> R22_ReactXmXpW + Xm
reaction [condensed    =  0.0020865 /nM/s ] R22_25 + Xp -> R22_29 + R22_30
reaction [condensed    =  0.0020865 /nM/s ] R22_11 + R22_ProduceXmW -> R22_41 + W
reaction [condensed    = 0.000204661 /nM/s ] R22_ReactXpXmW + Xp -> R22_6 + BackXpXm
reaction [condensed    = 0.000104661 /nM/s ] R22_6 + BackXpXm -> R22_ReactXpXmW + Xp
reaction [condensed    =  0.0020865 /nM/s ] R22_6 + Xm -> R22_11 + R22_12


#----
## R23: Ep + Em -> W
# Resting complexes (19) 
R23_29 = fW hW sEp mEp
R23_ReactEmEpW = fW hW sEp( mEp( + fEp( sEm( mEm( + fEm* ) ) ) ) ) @initial 100 nM
R23_35 = fW( hW( sEp( mEp + ) ) )
R23_25 = fEm*( mEm*( sEm*( fEp* mEp*( sEp*( + fW hW ) ) + ) ) ) hEm
R23_11 = fW hW sEm mEm
R23_ReactEpEmW = fW hW sEm( mEm( + fEm( sEp( mEp( + fEp* ) ) ) ) ) @initial 100 nM
R23_6 = fEp*( mEp*( sEp*( fEm* mEm*( sEm*( + fW hW ) ) + ) ) ) hEp
R23_41 = sEm*( hW*( fW*( + ) ) ) mEm
BackEmEp = fEp sEm mEm @initial 150 nM
R23_12 = sEp( mEp( fEp( hEp + ) ) ) fEm*( mEm*( sEm*( + ) ) ) hEm
BackEpEm = fEm sEp mEp @initial 150 nM
R23_30 = sEm( mEm( fEm( hEm + ) ) ) fEp*( mEp*( sEp*( + ) ) ) hEp
R23_ProduceEpW = sW mW fW( hW( + sEp* ) ) @initial 2000 nM
R23_ProduceEmW = sW mW fW( hW( + sEm* ) ) @initial 2000 nM

# Resting macrostates (19) 
macrostate R23_29 = [R23_29]
macrostate R23_ReactEmEpW = [R23_ReactEmEpW]
macrostate R23_35 = [R23_35]
macrostate R23_25 = [R23_25]
macrostate R23_11 = [R23_11]
macrostate R23_ReactEpEmW = [R23_ReactEpEmW]
macrostate R23_6 = [R23_6]
macrostate R23_41 = [R23_41]
macrostate BackEmEp = [BackEmEp]
macrostate R23_12 = [R23_12]
macrostate BackEpEm = [BackEpEm]
macrostate R23_30 = [R23_30]
macrostate R23_ProduceEpW = [R23_ProduceEpW]
macrostate R23_ProduceEmW = [R23_ProduceEmW]

# Condensed reactions (8) 
reaction [condensed    =  0.0020865 /nM/s ] R23_29 + R23_ProduceEpW -> R23_35 + W
reaction [condensed    = 0.000204661 /nM/s ] R23_ReactEmEpW + Em -> R23_25 + BackEmEp
reaction [condensed    = 0.000104661 /nM/s ] R23_25 + BackEmEp -> R23_ReactEmEpW + Em
reaction [condensed    =  0.0020865 /nM/s ] R23_25 + Ep -> R23_29 + R23_30
reaction [condensed    =  0.0020865 /nM/s ] R23_11 + R23_ProduceEmW -> R23_41 + W
reaction [condensed    = 0.000204661 /nM/s ] R23_ReactEpEmW + Ep -> R23_6 + BackEpEm
reaction [condensed    = 0.000104661 /nM/s ] R23_6 + BackEpEm -> R23_ReactEpEmW + Ep
reaction [condensed    =  0.0020865 /nM/s ] R23_6 + Em -> R23_11 + R23_12


# ----
## R24: Vp + Vm -> W
# Resting complexes (19) 
R24_29 = fW hW sVp mVp
R24_ReactVmVpW = fW hW sVp( mVp( + fVp( sVm( mVm( + fVm* ) ) ) ) ) @initial 120 nM
R24_35 = fW( hW( sVp( mVp + ) ) )
R24_25 = fVm*( mVm*( sVm*( fVp* mVp*( sVp*( + fW hW ) ) + ) ) ) hVm
R24_11 = fW hW sVm mVm
R24_ReactVpVmW = fW hW sVm( mVm( + fVm( sVp( mVp( + fVp* ) ) ) ) ) @initial 120 nM
R24_6 = fVp*( mVp*( sVp*( fVm* mVm*( sVm*( + fW hW ) ) + ) ) ) hVp
R24_41 = sVm*( hW*( fW*( + ) ) ) mVm
BackVmVp = fVp sVm mVm @initial 150 nM
R24_12 = sVp( mVp( fVp( hVp + ) ) ) fVm*( mVm*( sVm*( + ) ) ) hVm
BackVpVm = fVm sVp mVp @initial 150 nM
R24_30 = sVm( mVm( fVm( hVm + ) ) ) fVp*( mVp*( sVp*( + ) ) ) hVp
R24_ProduceVpW = sW mW fW( hW( + sVp* ) ) @initial 2000 nM
R24_ProduceVmW = sW mW fW( hW( + sVm* ) ) @initial 2000 nM

# Resting macrostates (19) 
macrostate R24_29 = [R24_29]
macrostate R24_ReactVmVpW = [R24_ReactVmVpW]
macrostate R24_35 = [R24_35]
macrostate R24_25 = [R24_25]
macrostate R24_11 = [R24_11]
macrostate R24_ReactVpVmW = [R24_ReactVpVmW]
macrostate R24_6 = [R24_6]
macrostate R24_41 = [R24_41]
macrostate BackVmVp = [BackVmVp]
macrostate R24_12 = [R24_12]
macrostate BackVpVm = [BackVpVm]
macrostate R24_30 = [R24_30]
macrostate W = [W]
macrostate R24_ProduceVpW = [R24_ProduceVpW]
macrostate R24_ProduceVmW = [R24_ProduceVmW]

# Condensed reactions (8) 
reaction [condensed    =  0.002 /nM/s ] R24_29 + R24_ProduceVpW -> R24_35 + W
reaction [condensed    = 0.0002 /nM/s ] R24_ReactVmVpW + Vm -> R24_25 + BackVmVp
reaction [condensed    = 0.0001 /nM/s ] R24_25 + BackVmVp -> R24_ReactVmVpW + Vm
reaction [condensed    =  0.002 /nM/s ] R24_25 + Vp -> R24_29 + R24_30
reaction [condensed    =  0.002 /nM/s ] R24_11 + R24_ProduceVmW -> R24_41 + W
reaction [condensed    = 0.0002 /nM/s ] R24_ReactVpVmW + Vp -> R24_6 + BackVpVm
reaction [condensed    = 0.0001 /nM/s ] R24_6 + BackVpVm -> R24_ReactVpVmW + Vp
reaction [condensed    =  0.002 /nM/s ] R24_6 + Vm -> R24_11 + R24_12

# ----
## R25: Lp + Lm -> W
# Resting complexes (19) 
R25_29 = fW hW sLp mLp
R25_ReactLmLpW = fW hW sLp( mLp( + fLp( sLm( mLm( + fLm* ) ) ) ) ) @initial 100 nM
R25_35 = fW( hW( sLp( mLp + ) ) )
R25_25 = fLm*( mLm*( sLm*( fLp* mLp*( sLp*( + fW hW ) ) + ) ) ) hLm
R25_11 = fW hW sLm mLm
R25_ReactLpLmW = fW hW sLm( mLm( + fLm( sLp( mLp( + fLp* ) ) ) ) ) @initial 100 nM
R25_6 = fLp*( mLp*( sLp*( fLm* mLm*( sLm*( + fW hW ) ) + ) ) ) hLp
R25_41 = sLm*( hW*( fW*( + ) ) ) mLm
BackLmLp = fLp sLm mLm @initial 150 nM
R25_12 = sLp( mLp( fLp( hLp + ) ) ) fLm*( mLm*( sLm*( + ) ) ) hLm
BackLpLm = fLm sLp mLp @initial 150 nM
R25_30 = sLm( mLm( fLm( hLm + ) ) ) fLp*( mLp*( sLp*( + ) ) ) hLp
R25_ProduceLpW = sW mW fW( hW( + sLp* ) ) @initial 2000 nM
R25_ProduceLmW = sW mW fW( hW( + sLm* ) ) @initial 2000 nM

# Resting macrostates (19) 
macrostate R25_29 = [R25_29]
macrostate R25_ReactLmLpW = [R25_ReactLmLpW]
macrostate R25_35 = [R25_35]
macrostate R25_25 = [R25_25]
macrostate R25_11 = [R25_11]
macrostate R25_ReactLpLmW = [R25_ReactLpLmW]
macrostate R25_6 = [R25_6]
macrostate R25_41 = [R25_41]
macrostate BackLmLp = [BackLmLp]
macrostate R25_12 = [R25_12]
macrostate BackLpLm = [BackLpLm]
macrostate R25_30 = [R25_30]
macrostate W = [W]
macrostate R25_ProduceLpW = [R25_ProduceLpW]
macrostate R25_ProduceLmW = [R25_ProduceLmW]

# Condensed reactions (8) 
reaction [condensed    =  0.0020865 /nM/s ] R25_29 + R25_ProduceLpW -> R25_35 + W
reaction [condensed    = 0.000204661 /nM/s ] R25_ReactLmLpW + Lm -> R25_25 + BackLmLp
reaction [condensed    = 0.00604661 /nM/s ] R25_25 + BackLmLp -> R25_ReactLmLpW + Lm
reaction [condensed    =  0.0020865 /nM/s ] R25_25 + Lp -> R25_29 + R25_30
reaction [condensed    =  0.0020865 /nM/s ] R25_11 + R25_ProduceLmW -> R25_41 + W
reaction [condensed    = 0.000204661 /nM/s ] R25_ReactLpLmW + Lp -> R25_6 + BackLpLm
reaction [condensed    = 0.00604661 /nM/s ] R25_6 + BackLpLm -> R25_ReactLpLmW + Lp
reaction [condensed    =  0.0020865 /nM/s ] R25_6 + Lm -> R25_11 + R25_12


# ----
## R26: Rp + Rm -> W
# Resting complexes (19) 
R26_29 = fW hW sRp mRp
R26_ReactRmRpW = fW hW sRp( mRp( + fRp( sRm( mRm( + fRm* ) ) ) ) ) @initial 100 nM
R26_35 = fW( hW( sRp( mRp + ) ) )
R26_25 = fRm*( mRm*( sRm*( fRp* mRp*( sRp*( + fW hW ) ) + ) ) ) hRm
R26_11 = fW hW sRm mRm
R26_ReactRpRmW = fW hW sRm( mRm( + fRm( sRp( mRp( + fRp* ) ) ) ) ) @initial 100 nM
R26_6 = fRp*( mRp*( sRp*( fRm* mRm*( sRm*( + fW hW ) ) + ) ) ) hRp
R26_41 = sRm*( hW*( fW*( + ) ) ) mRm
BackRmRp = fRp sRm mRm @initial 150 nM
R26_12 = sRp( mRp( fRp( hRp + ) ) ) fRm*( mRm*( sRm*( + ) ) ) hRm
BackRpRm = fRm sRp mRp @initial 150 nM
R26_30 = sRm( mRm( fRm( hRm + ) ) ) fRp*( mRp*( sRp*( + ) ) ) hRp
R26_ProduceRpW = sW mW fW( hW( + sRp* ) ) @initial 2000 nM
R26_ProduceRmW = sW mW fW( hW( + sRm* ) ) @initial 2000 nM

# Resting macrostates (19) 
macrostate R26_29 = [R26_29]
macrostate R26_ReactRmRpW = [R26_ReactRmRpW]
macrostate R26_35 = [R26_35]
macrostate R26_25 = [R26_25]
macrostate R26_11 = [R26_11]
macrostate R26_ReactRpRmW = [R26_ReactRpRmW]
macrostate R26_6 = [R26_6]
macrostate R26_41 = [R26_41]
macrostate BackRmRp = [BackRmRp]
macrostate R26_12 = [R26_12]
macrostate BackRpRm = [BackRpRm]
macrostate R26_30 = [R26_30]
macrostate W = [W]
macrostate R26_ProduceRpW = [R26_ProduceRpW]
macrostate R26_ProduceRmW = [R26_ProduceRmW]

# Condensed reactions (8) 
reaction [condensed    =  0.0020865 /nM/s ] R26_29 + R26_ProduceRpW -> R26_35 + W
reaction [condensed    = 0.000204661 /nM/s ] R26_ReactRmRpW + Rm -> R26_25 + BackRmRp
reaction [condensed    = 0.00604661 /nM/s ] R26_25 + BackRmRp -> R26_ReactRmRpW + Rm
reaction [condensed    =  0.0020865 /nM/s ] R26_25 + Rp -> R26_29 + R26_30
reaction [condensed    =  0.0020865 /nM/s ] R26_11 + R26_ProduceRmW -> R26_41 + W
reaction [condensed    = 0.000204661 /nM/s ] R26_ReactRpRmW + Rp -> R26_6 + BackRpRm
reaction [condensed    = 0.00604661 /nM/s ] R26_6 + BackRpRm -> R26_ReactRpRmW + Rp
reaction [condensed    =  0.0020865 /nM/s ] R26_6 + Rm -> R26_11 + R26_12

###############################################################
###############################################################

# reaction [condensed   = 0.0008 /s] Ep -> Ep + Xp # R1
# reaction [condensed   = 0.0008 /s] Em -> Em + Xm # R2
# reaction [condensed   = 0.0008 /s] Xp -> Xp + Vp # R3
# reaction [condensed   = 0.0008 /s] Xm -> Xm + Vm # R4
# reaction [condensed   = 0.0008 /s] Ep -> Ep + Vp # R5
# reaction [condensed   = 0.0008 /s] Em -> Em + Vm # R6

# reaction [condensed   = 0.0008 /s] Vp -> W # R7
# reaction [condensed   = 0.0008 /s] Vm -> W # R8

# reaction [condensed   = 0.0008 /s] Rp -> Rp + Ep # R9
# reaction [condensed   = 0.0008 /s] Rm -> Rm + Em # R10

# reaction [condensed   = 0.0008 /s] Yp -> Yp + Em # R11
# reaction [condensed   = 0.0008 /s] Ym -> Ym + Ep # R12

# reaction [condensed   = 0.0008 /s] Ep -> W # R13
# reaction [condensed   = 0.0008 /s] Em -> W # R14

# reaction [condensed   = 0.2 /s] Vp -> Vp + Yp # R15
# reaction [condensed   = 0.2 /s] Vm -> Vm + Ym # R16


# reaction [condensed   = 0.1 /s] Yp -> W # R17
# reaction [condensed   = 0.1 /s] Ym -> W # R18 

# reaction [condensed   = 0.01 /nM/s] Yp + Lp -> Lp # R19 
# reaction [condensed   = 0.01 /nM/s] Ym + Lm -> Lm # R20

# reaction [condensed   = 0.01 /nM/s] Yp + Ym -> W  # R21
# reaction [condensed   = 0.01 /nM/s] Xp + Xm -> W  # R22
# reaction [condensed   = 0.01 /nM/s] Ep + Em -> W  # R23
# reaction [condensed   = 0.01 /nM/s] Vp + Vm -> W  # R24
# reaction [condensed   = 0.01 /nM/s] Lp + Lm -> W  # R25
# reaction [condensed   = 0.01 /nM/s] Rp + Rm -> W  # R26

##########################################
##########################################

reaction [condensed   = 0.0008 /s] Ideal_Ep -> Ideal_Ep + Ideal_Xp
reaction [condensed   = 0.0008 /s] Ideal_Em -> Ideal_Em + Ideal_Xm
reaction [condensed   = 0.0008 /s] Ideal_Xp -> Ideal_Xp + Ideal_Vp
reaction [condensed   = 0.0008 /s] Ideal_Xm -> Ideal_Xm + Ideal_Vm
reaction [condensed   = 0.0008 /s] Ideal_Ep -> Ideal_Ep + Ideal_Vp
reaction [condensed   = 0.0008 /s] Ideal_Em -> Ideal_Em + Ideal_Vm

reaction [condensed   = 0.0008 /s] Ideal_Vp -> Ideal_W
reaction [condensed   = 0.0008 /s] Ideal_Vm -> Ideal_W

reaction [condensed   = 0.0008 /s] Ideal_Rp -> Ideal_Rp + Ideal_Ep
reaction [condensed   = 0.0008 /s] Ideal_Rm -> Ideal_Rm + Ideal_Em

reaction [condensed   = 0.0008 /s] Ideal_Yp -> Ideal_Yp + Ideal_Em
reaction [condensed   = 0.0008 /s] Ideal_Ym -> Ideal_Ym + Ideal_Ep

reaction [condensed   = 0.2 /s] Ideal_Vp -> Ideal_Vp + Ideal_Yp
reaction [condensed   = 0.2 /s] Ideal_Vm -> Ideal_Vm + Ideal_Ym
reaction [condensed   = 0.0008 /s] Ideal_Ep -> Ideal_W
reaction [condensed   = 0.0008 /s] Ideal_Em -> Ideal_W
reaction [condensed   = 0.1 /s] Ideal_Yp -> Ideal_W
reaction [condensed   = 0.1 /s] Ideal_Ym -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Yp + Ideal_Lp -> Ideal_Lp
reaction [condensed   = 0.01 /nM/s] Ideal_Ym + Ideal_Lm -> Ideal_Lm
reaction [condensed   = 0.01 /nM/s] Ideal_Yp + Ideal_Ym -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Xp + Ideal_Xm -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Ep + Ideal_Em -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Vp + Ideal_Vm -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Lp + Ideal_Lm -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Rp + Ideal_Rm -> Ideal_W



