# File generated by peppercorn-v1.1.1

# Domains (17) 
length fB = 7
length fC = 7
length hBr = 15
length hCj = 15
length hCk = 15
length mB = 15
length mC = 15
length sB = 7
length sC = 7

# Resting complexes (14) 
BackCB = fB sC mC @initial 75 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 100 nM
HelperCCk = fC hCk fC @initial 75 nM
M29 = hCj( sB( mB + ) ) fC*( hCk*( fC*( + ) ) )
M36 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
M5 = sC( mC( fC( hCk + ) ) ) fB* mB*( sB*( + hCj ) )
M42 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
M13 = sB( mB( fB( hBr + sC( mC( fC( hCk + ) ) ) ) ) )
M14 = hCj sB mB
M21 = sB*( hCj*( fC* hCk*( fC*( + sC mC ) ) + ) ) mB
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 20 nM
Ck = sC mC fC hCk @initial 0.0001 nM

# Resting macrostates (14) 
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCk = [HelperCCk]
macrostate M29 = [M29]
macrostate M36 = [M36]
macrostate M5 = [M5]
macrostate M42 = [M42]
macrostate M13 = [M13]
macrostate M14 = [M14]
macrostate M21 = [M21]
macrostate Br = [Br]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (9) 
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M36 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M5 -> ReactCBCj + Ck
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M36
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Ck -> BackCB + M5
reaction [condensed    = 0.00384254 /nM/s ] HelperCCk + M21 -> M29 + Ck
reaction [condensed    =  0.0020865 /nM/s ] M36 + Br -> M42 + M14
reaction [condensed    =  0.0020865 /nM/s ] M5 + Br -> M13 + M14
reaction [condensed    = 0.00104769 /nM/s ] M14 + ProduceBCjCk -> M21 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M21 + Cj -> M14 + ProduceBCjCk
