# File generated by peppercorn-v1.1.1

# Domains (23) 
length fO1 = 7
length fO2 = 7
length fX1 = 7
length fX2 = 7
length hO1 = 15
length hO2 = 15
length hX1 = 15
length hX2 = 15
length mO1 = 15
length mO2 = 15
length mX1 = 15
length mX2 = 15
length sO1 = 7
length sO2 = 7
length sX1 = 7
length sX2 = 7

# Resting complexes (11) 
R_NUM_ReactX1X2 = fX2 hX2 sX2( mX2( + fX2( sX1( mX1( + fX1* ) ) ) ) ) @initial 1000 nM
R_NUM_11 = fX1*( mX1*( sX1*( fX2* mX2*( sX2*( + fX2 hX2 ) ) + ) ) ) hX1
R_NUM_21 = sX1( mX1( fX1( hX1 + ) ) ) fX2*( mX2*( sX2*( + ) ) ) hX2
R_NUM_20 = fX2 hX2 sX2 mX2
R_NUM_29 = fX2( hX2( sX2( mX2 + ) ) )
R_NUM_BackX1X2 = fX2 sX1 mX1 @initial 10 nM # Verified
O1 = sO1 mO1 fO1 hO1 @initial 2 nM
O2 = sO2 mO2 fO2 hO2 @initial 2 nM
X1 = sX1 mX1 fX1 hX1 @initial 2 nM
X2 = sX2 mX2 fX2 hX2 @initial 2 nM
R_NUM_ProduceX2 = sX2 mX2 fX2( hX2( + sX2* ) ) @initial 1000 nM

# Resting macrostates (11) 
macrostate R_NUM_ReactX1X2 = [R_NUM_ReactX1X2]
macrostate R_NUM_11 = [R_NUM_11]
macrostate R_NUM_21 = [R_NUM_21]
macrostate R_NUM_20 = [R_NUM_20]
macrostate R_NUM_29 = [R_NUM_29]
macrostate R_NUM_BackX1X2 = [R_NUM_BackX1X2]
macrostate O1 = [O1]
macrostate O2 = [O2]
macrostate X1 = [X1]
macrostate X2 = [X2]
macrostate R_NUM_ProduceX2 = [R_NUM_ProduceX2]

# Condensed reactions (4) 
reaction [condensed    = 0.00002 /nM/s ] R_NUM_ReactX1X2 + X1 -> R_NUM_11 + R_NUM_BackX1X2
reaction [condensed    = 0.0001 /nM/s ] R_NUM_11 + R_NUM_BackX1X2 -> R_NUM_ReactX1X2 + X1
reaction [condensed    =  0.001 /nM/s ] R_NUM_11 + X2 -> R_NUM_21 + R_NUM_20
reaction [condensed    =  0.001 /nM/s ] R_NUM_20 + R_NUM_ProduceX2 -> R_NUM_29 + X2


reaction [condensed    = 0.01 /nM/s ] O1 + O2 -> O2