# File generated by peppercorn-v1.1.1

# Domains (23) 
length fO1 = 7
length fO2 = 7
length fX1 = 7
length fX2 = 7
length hO1 = 15
length hO2 = 15
length hX1 = 15
length hX2 = 15
length mO1 = 15
length mO2 = 15
length mX1 = 15
length mX2 = 15
length sO1 = 7
length sO2 = 7
length sX1 = 7
length sX2 = 7

# Resting complexes (9) 
R_NUM_ReactX2X1 = fX2 hX2 sX1( mX2( + fX2( sX1( mX1( + fX1* ) ) ) ) ) @initial 110 nM
R_NUM_7 = sX1( mX1( fX1( hX1 + ) ) ) fX2* mX2*( sX1*( + fX2 hX2 ) )
R_NUM_18 = sX2 mX2( fX2( hX2 + sX1( mX1( fX1( hX1 + ) ) ) ) ) sX1*
R_NUM_19 = fX2 hX2 sX1 mX2
R_NUM_28 = fX2( hX2( sX1( mX2 + ) ) )
R_NUM_BackX1X2 = fX2 sX1 mX1 @initial 50 nM
X1 = sX1 mX1 fX1 hX1 @initial 2 nM
R_NUM_ProduceX1X2 = sX2 mX2 fX2( hX2( + sX1* ) ) @initial 10000 nM
X2 = sX2 mX2 fX2 hX2 @initial 2 nM
O1 = sO1 mO1 fO1 hO1 @initial 2 nM
O2 = sO2 mO2 fO2 hO2 @initial 2 nM

# Resting macrostates (9) 
macrostate R_NUM_ReactX2X1 = [R_NUM_ReactX2X1]
macrostate R_NUM_7 = [R_NUM_7]
macrostate R_NUM_18 = [R_NUM_18]
macrostate R_NUM_19 = [R_NUM_19]
macrostate R_NUM_28 = [R_NUM_28]
macrostate R_NUM_BackX1X2 = [R_NUM_BackX1X2]
macrostate X1 = [X1]
macrostate R_NUM_ProduceX1X2 = [R_NUM_ProduceX1X2]
macrostate X2 = [X2]
macrostate O1 = [O1]
macrostate O2 = [O2]

# Condensed reactions (5) 
reaction [condensed    = 0.000504661 /nM/s ] R_NUM_ReactX2X1 + X1 -> R_NUM_7 + R_NUM_BackX1X2
reaction [condensed    = 0.00104661 /nM/s ] R_NUM_7 + R_NUM_BackX1X2 -> R_NUM_ReactX2X1 + X1
reaction [condensed    = 0.009 /nM/s ] R_NUM_7 + X2 -> R_NUM_18 + R_NUM_19
reaction [condensed    = 0.002 /nM/s ] R_NUM_18 + R_NUM_19 -> R_NUM_7 + X2
reaction [condensed    =  0.002 /nM/s ] R_NUM_19 + R_NUM_ProduceX1X2 -> R_NUM_28 + X2
reaction [condensed    = 0.01 /nM/s ] O1 + O2 -> O2
