# File generated by peppercorn-v1.1.1

# Domains (28) 
length fO1 = 7
length fO2 = 7
length fW = 7
length fX1 = 7
length fX2 = 7
length hO1 = 15
length hO2 = 15
length hW = 15
length hX1 = 15
length hX2 = 15
length mO1 = 15
length mO2 = 15
length mW = 15
length mX1 = 15
length mX2 = 15
length sO1 = 7
length sO2 = 7
length sW = 7
length sX1 = 7
length sX2 = 7

# Resting complexes (19) 
R_NUM_26 = fW hW sX1 mX1
R_NUM_ReactX2X1W = fW hW sX1( mX1( + fX1( sX2( mX2( + fX2* ) ) ) ) ) @initial 100 nM
R_NUM_43 = fW( hW( sX1( mX1 + ) ) )
R_NUM_16 = sX2( mX2( fX2( hX2 + ) ) ) fX1* mX1*( sX1*( + fW hW ) )
R_NUM_34 = fW hW sX2 mX2
R_NUM_ReactX1X2W = fW hW sX2( mX2( + fX2( sX1( mX1( + fX1* ) ) ) ) ) @initial 100 nM
R_NUM_29 = sX1( mX1( fX1( hX1 + ) ) ) fX2* mX2*( sX2*( + fW hW ) )
R_NUM_39 = fW( hW( sX2( mX2 + ) ) )
R_NUM_BackX2X1 = fX1 sX2 mX2 @initial 150 nM
R_NUM_35 = sX1( mX1( fX1( hX1 + ) ) ) fX2*( mX2*( sX2*( + ) ) ) hX2
R_NUM_BackX1X2 = fX2 sX1 mX1 @initial 150 nM
R_NUM_25 = sX1( mX1( fX1( hX1 + sX2( mX2( fX2( hX2 + ) ) ) ) ) )
O1 = sO1 mO1 fO1 hO1 @initial 2 nM
O2 = sO2 mO2 fO2 hO2 @initial 2 nM
W = sW mW fW hW @initial 1e-05 nM
R_NUM_ProduceX1W = sW mW fW( hW( + sX1* ) ) @initial 100 nM
R_NUM_ProduceX2W = sW mW fW( hW( + sX2* ) ) @initial 100 nM
X1 = sX1 mX1 fX1 hX1 @initial 2 nM
X2 = sX2 mX2 fX2 hX2 @initial 2 nM

# Resting macrostates (19) 
macrostate R_NUM_26 = [R_NUM_26]
macrostate R_NUM_ReactX2X1W = [R_NUM_ReactX2X1W]
macrostate R_NUM_43 = [R_NUM_43]
macrostate R_NUM_16 = [R_NUM_16]
macrostate R_NUM_34 = [R_NUM_34]
macrostate R_NUM_ReactX1X2W = [R_NUM_ReactX1X2W]
macrostate R_NUM_29 = [R_NUM_29]
macrostate R_NUM_39 = [R_NUM_39]
macrostate R_NUM_BackX2X1 = [R_NUM_BackX2X1]
macrostate R_NUM_35 = [R_NUM_35]
macrostate R_NUM_BackX1X2 = [R_NUM_BackX1X2]
macrostate R_NUM_25 = [R_NUM_25]
macrostate O1 = [O1]
macrostate O2 = [O2]
macrostate W = [W]
macrostate R_NUM_ProduceX1W = [R_NUM_ProduceX1W]
macrostate R_NUM_ProduceX2W = [R_NUM_ProduceX2W]
macrostate X1 = [X1]
macrostate X2 = [X2]

# Condensed reactions (8) 
reaction [condensed    =  0.001 /nM/s ] R_NUM_26 + R_NUM_ProduceX1W -> R_NUM_43 + W
reaction [condensed    = 0.0001 /nM/s ] R_NUM_ReactX2X1W + X2 -> R_NUM_16 + R_NUM_BackX2X1
reaction [condensed    = 0.00001 /nM/s ] R_NUM_16 + R_NUM_BackX2X1 -> R_NUM_ReactX2X1W + X2
reaction [condensed    =  0.001 /nM/s ] R_NUM_16 + X1 -> R_NUM_26 + R_NUM_25
reaction [condensed    =  0.001 /nM/s ] R_NUM_34 + R_NUM_ProduceX2W -> R_NUM_39 + W
reaction [condensed    = 0.0001 /nM/s ] R_NUM_ReactX1X2W + X1 -> R_NUM_29 + R_NUM_BackX1X2
reaction [condensed    = 0.00001 /nM/s ] R_NUM_29 + R_NUM_BackX1X2 -> R_NUM_ReactX1X2W + X1
reaction [condensed    =  0.001 /nM/s ] R_NUM_29 + X2 -> R_NUM_34 + R_NUM_35
reaction [condensed    = 0.01 /nM/s ] O1 + O2 -> W