# File generated by peppercorn-v1.1.1

# Domains (18) 
length fB = 7
length fX1 = 7
length fX2 = 7
length hB = 15
length hX1 = 15
length hX2 = 15
length mX1 = 15
length mX2 = 15
length sX1 = 7
length sX2 = 7

# Resting complexes (12) 
R_NUM_HelperBX1 = fB hB fB @initial 1000.0000000000001 nM
R_NUM_27 = sX1( mX1( fX1( hX1 + ) ) ) fB*( hB*( fB*( + ) ) )
R_NUM_BackBX1 = fB sX1 mX1 @initial 10000 nM
R_NUM_ReactX1B = hX1 fB( hB( + fB( sX1( mX1( + fX1* ) ) ) ) ) @initial 300 nM
R_NUM_33 = fX2( hX2( fX1( + hX1( fB( hB + ) ) ) ) )
R_NUM_9 = fB*( hX1*( fX1* hX2*( fX2*( + sX2 mX2 ) ) + ) ) hB
R_NUM_ProduceBX1X2 = sX2 mX2 fX2( hX2( + sX1 mX1 fX1( hX1( + fB* ) ) ) ) @initial 1000.0000000000001 nM
R_NUM_19 = fX1*( mX1*( sX1*( fB* hB*( fB*( + hX1 ) ) + ) ) ) hX1
R_NUM_HelperX1X2 = fX2 hX2 fX1 @initial 1000.0000000000001 nM
R_NUM_FluxX1B = hX1 fB hB
X1 = sX1 mX1 fX1 hX1 @initial 1 nM
X2 = sX2 mX2 fX2 hX2 @initial 1e-05 nM

# Resting macrostates (12) 
macrostate R_NUM_HelperBX1 = [R_NUM_HelperBX1]
macrostate R_NUM_27 = [R_NUM_27]
macrostate R_NUM_BackBX1 = [R_NUM_BackBX1]
macrostate R_NUM_ReactX1B = [R_NUM_ReactX1B]
macrostate R_NUM_33 = [R_NUM_33]
macrostate R_NUM_9 = [R_NUM_9]
macrostate R_NUM_ProduceBX1X2 = [R_NUM_ProduceBX1X2]
macrostate R_NUM_19 = [R_NUM_19]
macrostate R_NUM_HelperX1X2 = [R_NUM_HelperX1X2]
macrostate R_NUM_FluxX1B = [R_NUM_FluxX1B]
macrostate X1 = [X1]
macrostate X2 = [X2]

# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R_NUM_HelperBX1 + R_NUM_19 -> R_NUM_27 + R_NUM_FluxX1B
reaction [condensed    = 0.001 /nM/s ] R_NUM_BackBX1 + R_NUM_19 -> R_NUM_ReactX1B + X1
reaction [condensed    = 0.00001 /nM/s ] R_NUM_ReactX1B + X1 -> R_NUM_BackBX1 + R_NUM_19
reaction [condensed    =  0.002 /nM/s ] R_NUM_9 + R_NUM_HelperX1X2 -> R_NUM_33 + X2
reaction [condensed    = 0.001 /nM/s ] R_NUM_9 + X1 -> R_NUM_ProduceBX1X2 + R_NUM_FluxX1B
reaction [condensed    = 0.001 /nM/s ] R_NUM_ProduceBX1X2 + R_NUM_FluxX1B -> R_NUM_9 + X1
