# File generated by peppercorn-v1.1.1

# Domains (26) 
length fB = 7
length fO1 = 7
length fO2 = 7
length fX1 = 7
length fX2 = 7
length hB = 15
length hO1 = 15
length hO2 = 15
length hX1 = 15
length hX2 = 15
length mO1 = 15
length mO2 = 15
length mX1 = 15
length mX2 = 15
length sO1 = 7
length sO2 = 7
length sX1 = 7
length sX2 = 7

# Resting complexes (14) 
R_NUM_HelperBX1 = fB hB fB @initial 1000 nM
R_NUM_34 = sX1( mX1( fX1( hX1 + ) ) ) fB*( hB*( fB*( + ) ) )
R_NUM_BackBX1 = fB sX1 mX1 @initial 10000 nM
R_NUM_ReactX1B = hX1 fB( hB( + fB( sX1( mX1( + fX1* ) ) ) ) ) @initial 320 nM
R_NUM_17 = fX2( hX2( fX1( + hX1( fB( hB + ) ) ) ) )
R_NUM_10 = fB*( hX1*( fX1* hX2*( fX2*( + sX2 mX2 ) ) + ) ) hB
R_NUM_ProduceBX1X2 = sX2 mX2 fX2( hX2( + sX1 mX1 fX1( hX1( + fB* ) ) ) ) @initial 1000 nM
R_NUM_25 = sX1( mX1( fX1( hX1 + ) ) ) fB* hB*( fB*( + hX1 ) )
R_NUM_HelperX1X2 = fX2 hX2 fX1 @initial 1000 nM
R_NUM_FluxX1B = hX1 fB hB
O1 = sO1 mO1 fO1 hO1 @initial 4 nM
O2 = sO2 mO2 fO2 hO2 @initial 1e-05 nM
X1 = sX1 mX1 fX1 hX1 @initial 4 nM
X2 = sX2 mX2 fX2 hX2 @initial 1e-05 nM

# Resting macrostates (14) 
macrostate R_NUM_HelperBX1 = [R_NUM_HelperBX1]
macrostate R_NUM_34 = [R_NUM_34]
macrostate R_NUM_BackBX1 = [R_NUM_BackBX1]
macrostate R_NUM_ReactX1B = [R_NUM_ReactX1B]
macrostate R_NUM_17 = [R_NUM_17]
macrostate R_NUM_10 = [R_NUM_10]
macrostate R_NUM_ProduceBX1X2 = [R_NUM_ProduceBX1X2]
macrostate R_NUM_25 = [R_NUM_25]
macrostate R_NUM_HelperX1X2 = [R_NUM_HelperX1X2]
macrostate R_NUM_FluxX1B = [R_NUM_FluxX1B]
macrostate O1 = [O1]
macrostate O2 = [O2]
macrostate X1 = [X1]
macrostate X2 = [X2]

# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R_NUM_HelperBX1 + R_NUM_25 -> R_NUM_34 + R_NUM_FluxX1B
reaction [condensed    = 0.001 /nM/s ] R_NUM_BackBX1 + R_NUM_25 -> R_NUM_ReactX1B + X1
reaction [condensed    = 0.00001 /nM/s ] R_NUM_ReactX1B + X1 -> R_NUM_BackBX1 + R_NUM_25
reaction [condensed    =  0.002 /nM/s ] R_NUM_10 + R_NUM_HelperX1X2 -> R_NUM_17 + X2
reaction [condensed    = 0.001 /nM/s ] R_NUM_10 + X1 -> R_NUM_ProduceBX1X2 + R_NUM_FluxX1B
reaction [condensed    = 0.001 /nM/s ] R_NUM_ProduceBX1X2 + R_NUM_FluxX1B -> R_NUM_10 + X1
reaction [condensed    = 0.0008 /s] O1 -> O1 + O2
