# File generated by peppercorn-v1.1.1

# Domains (14) 
length fX1 = 7
length fX1R = 7
length hX1 = 15
length hX1R = 15
length mX1 = 15
length mX1R = 15
length sX1 = 7
length sX1R = 7

# Not enumerated input complexes (1) 
R_NUM_dispX1 = mX1R sX1R sX1 mX1 @initial 0 nM

# Resting complexes (8) 
R_NUM_CancelX1 = mX1R( sX1R( sX1( mX1( + fX1* ) ) ) ) fX1R* @initial 30.000000000000004 nM
R_NUM_EC2 = sX1 mX1 fX1( hX1 + ) mX1*( sX1*( sX1R*( mX1R*( fX1R* + ) ) ) )
R_NUM_EC3 = sX1( mX1( fX1( hX1 + ) ) ) sX1R*( mX1R*( fX1R* + ) ) sX1 mX1
R_NUM_EC5 = sX1R mX1R fX1R( hX1R + mX1R( sX1R( sX1( mX1( + fX1* ) ) ) ) )
R_NUM_EC9 = sX1R mX1R fX1R( hX1R + mX1R( sX1R( sX1( mX1( + sX1 mX1 fX1( hX1 + ) ) ) ) ) )
R_NUM_EC7 = sX1R mX1R fX1R( hX1R + mX1R( sX1R( sX1 mX1 + sX1( mX1( fX1( hX1 + ) ) ) ) ) )
X1 = sX1 mX1 fX1 hX1 @initial 2 nM
shX1 = sX1R mX1R fX1R hX1R @initial 1e-05 nM

# Resting macrostates (6) 
macrostate R_NUM_CancelX1 = [R_NUM_CancelX1]
macrostate R_NUM_EC2 = [R_NUM_EC2, R_NUM_EC3]
macrostate R_NUM_EC5 = [R_NUM_EC5]
macrostate R_NUM_EC9 = [R_NUM_EC7, R_NUM_EC9]
macrostate X1 = [X1]
macrostate shX1 = [shX1]

# Condensed reactions (8) 
reaction [condensed    =     0.0021 /nM/s ] R_NUM_CancelX1 + X1 -> R_NUM_EC2
reaction [condensed    =     0.0021 /nM/s ] R_NUM_CancelX1 + shX1 -> R_NUM_EC5
reaction [condensed    =  0.0490213 /s   ] R_NUM_EC2 -> R_NUM_CancelX1 + X1
reaction [condensed    =     0.0021 /nM/s ] R_NUM_EC2 + shX1 -> R_NUM_EC9
reaction [condensed    =  0.0980426 /s   ] R_NUM_EC5 -> R_NUM_CancelX1 + shX1
reaction [condensed    =     0.0021 /nM/s ] R_NUM_EC5 + X1 -> R_NUM_EC9
reaction [condensed    =  0.0980426 /s   ] R_NUM_EC9 -> R_NUM_EC2 + shX1
reaction [condensed    =  0.0490213 /s   ] R_NUM_EC9 -> R_NUM_EC5 + X1
