length hX1 = 15
length hX2 = 15
length fX1 = 7
length fX2 = 7
length sX1 = 7
length sX2 = 7
length mX1 = 15
length mX2 = 15
length mB = 15
length fB = 7
length hB = 15
length mB = 15

length hO1 = 15
length hO2 = 15
length fO1 = 7
length fO2 = 7
length sO1 = 7
length sO2 = 7
length mO1 = 15
length mO2 = 15

X1 = sX1 mX1 fX1 hX1 @initial 2 nM
X2 = sX2 mX2 fX2 hX2 @initial 1e-5 nM
O1 = sO1 mO1 fO1 hO1 @initial 2 nM
O2 = sO2 mO2 fO2 hO2 @initial 1e-5 nM


R_NUM_ReactX1B = hX1 fB( hB( + fB( sX1( mX1( + fX1* ) ) ) ) ) @initial 1000 nM
R_NUM_BackBX1 = fB sX1 mX1 @initial 1000 nM
R_NUM_HelperBX1 = fB hB fB @initial 1000 nM
R_NUM_FluxX1B = hX1 fB hB
R_NUM_ProduceBX1X2 = sX2 mX2 fX2( hX2( + sX1 mX1 fX1( hX1( + fB* ) ) ) ) @initial 1000 nM
R_NUM_HelperX1X2 = fX2 hX2 fX1 @initial 1000 nM
