# File generated by peppercorn-v1.1.1

# Domains (14) 
length fX2 = 7
length fX2R = 7
length hX2 = 15
length hX2R = 15
length mX2 = 15
length mX2R = 15
length sX2 = 7
length sX2R = 7

# Resting complexes (9) 
shR_NUM_10 = hX2R fX2R( mX2R( sX2R( + mX2R sX2R sX2( mX2( + fX2* ) ) ) ) )
shR_NUM_5 = hX2R fX2R( mX2R sX2R + mX2R( sX2R( sX2( mX2( + fX2* ) ) ) ) )
shR_NUM_12 = hX2R fX2R( mX2R( sX2R( + sX2( mX2( fX2( hX2 + ) ) ) ) ) )
R_NUM_CancelX2 = mX2R( sX2R( sX2( mX2( + fX2* ) ) ) ) fX2R* @initial 300 nM
shR_NUM_2 = fX2*( mX2*( sX2*( sX2R*( mX2R*( fX2R* + ) ) ) ) + sX2 mX2 ) hX2
shR_NUM_3 = fX2*( mX2*( sX2*( sX2R*( mX2R*( fX2R* + ) ) sX2 mX2 + ) ) ) hX2
shX2 = hX2R fX2R mX2R sX2R @initial 2 nM
R_NUM_dispX2 = mX2R sX2R sX2 mX2 @initial 0 nM
X2 = sX2 mX2 fX2 hX2 @initial 2 nM

# Resting macrostates (7) 
macrostate shR_NUM_10 = [shR_NUM_10, shR_NUM_5]
macrostate shR_NUM_12 = [shR_NUM_12]
macrostate R_NUM_CancelX2 = [R_NUM_CancelX2]
macrostate shR_NUM_2 = [shR_NUM_3, shR_NUM_2]
macrostate shX2 = [shX2]
macrostate R_NUM_dispX2 = [R_NUM_dispX2]
macrostate X2 = [X2]

# Condensed reactions (6) 
reaction [condensed    =  0.0490213 /s   ] shR_NUM_10 -> R_NUM_CancelX2 + shX2
reaction [condensed    =     0.0021 /nM/s ] shR_NUM_10 + X2 -> shR_NUM_12 + R_NUM_dispX2
reaction [condensed    =     0.0021 /nM/s ] R_NUM_CancelX2 + shX2 -> shR_NUM_10
reaction [condensed    =     0.0021 /nM/s ] R_NUM_CancelX2 + X2 -> shR_NUM_2
reaction [condensed    =  0.0490213 /s   ] shR_NUM_2 -> R_NUM_CancelX2 + X2
reaction [condensed    =     0.0021 /nM/s ] shR_NUM_2 + shX2 -> shR_NUM_12 + R_NUM_dispX2
