# File generated by peppercorn-v1.1.1

# Domains (17) 
length fO1 = 7
length fW = 7
length fX1 = 7
length hO1 = 15
length hW = 15
length hX1 = 15
length mO1 = 15
length mW = 15
length mX1 = 15
length sO1 = 7
length sW = 7
length sX1 = 7

# Resting complexes (8) 
R_NUM_ReactX1W = hW sX1( mX1( + fX1* ) ) @initial 1000 nM
R_NUM_6 = sX1( mX1( fX1( hX1 + ) ) )
R_NUM_7 = hW sX1 mX1
R_NUM_12 = hW( sX1( mX1 + ) ) fW*
O1 = sO1 mO1 fO1 hO1 @initial 1 nM
W = sW mW fW hW @initial 0 nM
R_NUM_ProduceX1W = sW mW fW( hW( + sX1* ) ) @initial 200 nM
X1 = sX1 mX1 fX1 hX1 @initial 1 nM

# Resting macrostates (8) 
macrostate R_NUM_ReactX1W = [R_NUM_ReactX1W]
macrostate R_NUM_6 = [R_NUM_6]
macrostate R_NUM_7 = [R_NUM_7]
macrostate R_NUM_12 = [R_NUM_12]
macrostate O1 = [O1]
macrostate W = [W]
macrostate R_NUM_ProduceX1W = [R_NUM_ProduceX1W]
macrostate X1 = [X1]

# Condensed reactions (3) 
reaction [condensed    =  0.0001 /nM/s ] R_NUM_ReactX1W + X1 -> R_NUM_6 + R_NUM_7
reaction [condensed    = 0.001 /nM/s ] R_NUM_7 + R_NUM_ProduceX1W -> R_NUM_12 + W
# reaction [condensed    = 0.001 /nM/s ] R_NUM_12 + W -> R_NUM_7 + R_NUM_ProduceX1W
reaction [condensed    = 0.1 /s] O1 -> W
