length hX1 = 15
length fX1 = 7
length sX1 = 7
length mX1 = 15
length hW = 15
length fW = 7
length sW = 7
length mW = 15

length hO1 = 15
length fO1 = 7
length sO1 = 7
length mO1 = 15
length hO2 = 15
length fO2 = 7
length sO2 = 7
length mO2 = 15

length fB = 7
length sB = 7
length mB = 15
length hB = 15


X1 = sX1 mX1 fX1 hX1 @initial 1 nM
W = sW mW fW hW

O1 = sO1 mO1 fO1 hO1 @initial 1 nM

R_NUM_React = hX1 fB( hB( + fB( sX1( mX1( + fX1* ) ) ) ) ) @initial 10000 nM
R_NUM_Back = fB sX1 mX1 @initial 10000 nM
R_NUM_Helper_1 = fB hB fB @initial 10000 nM
R_NUM_ProduceBX1W = sW mW fW( hW( + sX1 mX1 fX1( hX1( + fB* ) ) ) ) @initial 10000 nM
R_NUM_Helper_2 = fW hW fX1 @initial 10000 nM
