# File generated by peppercorn-v1.1.1

# Domains (16) 
length fC = 7
length fCR = 7
length hCj = 15
length hCjR = 15
length hCk = 15
length hCkR = 15
length mC = 15
length mCR = 15
length sC = 7
length sCR = 7

# Resting complexes (18) 
EC6 = hCjR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC5 = hCjR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
EC52 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC28 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC3 = hCkR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC2 = hCkR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
EC64 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
EC19 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 30 nM
EC42 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC68 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
EC8 = sC mC fC( hCk + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC35 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
dispC = mCR sCR sC mC @initial 0 nM


# Resting macrostates (14) 
macrostate EC6 = [EC5, EC6]
macrostate EC52 = [EC52]
macrostate EC28 = [EC28]
macrostate EC3 = [EC2, EC3]
macrostate EC64 = [EC64]
macrostate EC19 = [EC19]
macrostate CancelC = [CancelC]
macrostate EC42 = [EC42, EC68]
macrostate EC8 = [EC35, EC8]
macrostate dispC = [dispC]

# Condensed reactions (16) 
reaction [condensed    =  0.3 /s   ] EC6 -> CancelC + shCj
reaction [condensed    =     0.004 /nM/s ] EC6 + Cj -> EC52 + dispC
reaction [condensed    =     0.004 /nM/s ] EC6 + Ck -> EC28 + dispC
reaction [condensed    =  0.3 /s   ] EC3 -> CancelC + shCk
reaction [condensed    =     0.004 /nM/s ] EC3 + Cj -> EC64 + dispC
reaction [condensed    =     0.004 /nM/s ] EC3 + Ck -> EC19 + dispC
reaction [condensed    =     0.004 /nM/s ] CancelC + shCj -> EC6
reaction [condensed    =     0.004 /nM/s ] CancelC + shCk -> EC3
reaction [condensed    =     0.004 /nM/s ] CancelC + Cj -> EC42
reaction [condensed    =     0.004 /nM/s ] CancelC + Ck -> EC8
reaction [condensed    =  0.3 /s   ] EC42 -> CancelC + Cj
reaction [condensed    =     0.004 /nM/s ] EC42 + shCj -> EC52 + dispC
reaction [condensed    =     0.004 /nM/s ] EC42 + shCk -> EC64 + dispC
reaction [condensed    =  0.3 /s   ] EC8 -> CancelC + Ck
reaction [condensed    =     0.004 /nM/s ] EC8 + shCj -> EC28 + dispC
reaction [condensed    =     0.004 /nM/s ] EC8 + shCk -> EC19 + dispC
