# File generated by peppercorn-v1.1.1

# Domains (17) 
length fb = 7
length fc = 7
length hbr = 37
length hcj = 37
length hck = 37
length mb = 15
length mc = 15
length sb = 7
length sc = 7

# Resting complexes (14) 
BACKCB = fb sc mc @initial 100 nM
ReactCBCj = fb( sc( mc( + fc* ) ) ) mb*( sb*( + hcj ) ) @initial 100 nM
HelperCCk = fc hck fc @initial 75 nM
Waste2 = hcj( sb( mb + ) ) fc*( hck*( fc*( + ) ) ) @initial 0 nM
ReactIntCjBCj = sc( mc( fc( hcj + ) ) ) fb* mb*( sb*( + hcj ) ) @initial 0 nM
e30 = sc( mc( fc( hck + ) ) ) fb* mb*( sb*( + hcj ) )
Waste = sc( mc( fc( hcj + ) ) ) fb*( mb*( sb*( + ) ) ) hbr
e35 = sc( mc( fc( hck + ) ) ) fb*( mb*( sb*( + ) ) ) hbr
FluxBCj = hcj sb mb @initial 0 nM
ProduceIntBCjCk = hcj( sb( mb + ) ) fc* hck*( fc*( + sc mc ) ) @initial 0 nM
Br = sb mb fb hbr @initial 10 nM
ProduceBCjCk = sc mc fc( hcj( + sb* ) ) hck*( fc*( + sc mc ) ) @initial 100 nM
Cj = sc mc fc hcj @initial 10 nM
Ck = sc mc fc hck @initial 0 nM
ProduceFrayBindBranchOpen = sc mc fc hcj( + sb* ) fc*(hck*( fc*( + ) ) ) @initial 0 nM

# Transient complexes (14) 
e17 = fc( hck fc + ) mc*( sc*( fb*( mb*( sb*( + hcj ) ) + ) ) )
e18 = fc hck fc( + ) mc*( sc*( fb*( mb*( sb*( + hcj ) ) + ) ) )
e4 = fc*( mc*( sc*( fb*( mb*( sb*( + hcj ) ) + ) ) ) + sc mc ) hcj
e5 = fc*( mc*( sc*( fb*( mb*( sb*( + hcj ) ) + ) sc mc + ) ) ) hcj
e25 = sc mc fc( hck + ) mc*( sc*( fb*( mb*( sb*( + hcj ) ) + ) ) )
e28 = sc( mc( fc( hck + ) ) ) fb*( mb*( sb*( + hcj ) ) + ) sc mc
e20 = fc( hck fc + hcj( sb( mb + ) ) ) hck*( fc*( + sc mc ) )
e21 = fc hck fc( + hcj( sb( mb + ) ) ) hck*( fc*( + sc mc ) )
e8 = sc( mc( fc( hcj + ) ) ) fb*( mb*( sb*( + hcj ) ) + sb mb ) hbr
e32 = sc( mc( fc( hck + ) ) ) fb*( mb*( sb*( + hcj ) ) + sb mb ) hbr
e13 = hcj( sb( mb + ) ) fc*( hck*( fc*( + sc mc ) ) + sc mc ) hcj
e12 = hcj sb( mb + ) hcj*( fc*( hck*( fc*( + sc mc ) ) + sc mc ) )
e27 = sc mc fc( hck + hcj( sb( mb + ) ) ) hck*( fc*( + sc mc ) )
e2 = sb*( hcj*( fc*( hck*( fc*( + sc mc ) ) + sc mc ) ) + ) mb fb hbr
ProduceFray = sc mc fc hcj( + sb* ) fc* hck*( fc*( + sc mc) )
ProduceFrayBind = sc mc fc hcj( + sb* hcj*( fc*( hck*( fc*( + sc mc ) ) + fc hck) ) )
ProduceFrayBindBranch = sc mc fc hcj*( + sb* ) fc*( hck*( fc*( + sc mc) hck + fc ) )


# Detailed reactions (41) 
reaction [bind21       =     0.0021 /nM/s ] BACKCB + ReactIntCjBCj -> e5
reaction [bind21       =     0.0021 /nM/s ] BACKCB + e30 -> e28
reaction [branch-3way  =   0.105165 /s   ] e17 -> e18
reaction [open         =  0.0980426 /s   ] e17 -> ReactCBCj + HelperCCk
reaction [branch-3way  =   0.105165 /s   ] e18 -> e17
reaction [open         =  0.0980426 /s   ] e18 -> ReactCBCj + HelperCCk
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + HelperCCk -> e17
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + HelperCCk -> e18
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + Cj -> e4
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + Ck -> e25
reaction [open         =  0.0980426 /s   ] e4 -> ReactCBCj + Cj
reaction [branch-3way  =    15.1515 /s   ] e4 -> e5
reaction [open         =  0.0980426 /s   ] e5 -> BACKCB + ReactIntCjBCj
reaction [branch-3way  =    15.1515 /s   ] e5 -> e4
reaction [open         =  0.0980426 /s   ] e25 -> ReactCBCj + Ck
reaction [branch-3way  =    15.1515 /s   ] e25 -> e28
reaction [open         =  0.0980426 /s   ] e28 -> BACKCB + e30
reaction [branch-3way  =    15.1515 /s   ] e28 -> e25
reaction [bind21       =     0.0021 /nM/s ] HelperCCk + ProduceIntBCjCk -> e20
reaction [bind21       =     0.0021 /nM/s ] HelperCCk + ProduceIntBCjCk -> e21
reaction [open         =  0.0980426 /s   ] e20 -> HelperCCk + ProduceIntBCjCk
reaction [branch-3way  =   0.105165 /s   ] e20 -> e21
reaction [open         =  0.0980426 /s   ] e21 -> HelperCCk + ProduceIntBCjCk
reaction [branch-3way  =    7.57576 /s   ] e21 -> Waste2 + Ck
reaction [branch-3way  =   0.105165 /s   ] e21 -> e20
reaction [open         =  0.0980426 /s   ] e8 -> ReactIntCjBCj + Br
reaction [branch-3way  =    15.1515 /s   ] e8 -> Waste + FluxBCj
reaction [open         =  0.0980426 /s   ] e32 -> e30 + Br
reaction [branch-3way  =    15.1515 /s   ] e32 -> e35 + FluxBCj
reaction [bind21       =     0.0021 /nM/s ] ReactIntCjBCj + Br -> e8
reaction [bind21       =     0.0021 /nM/s ] e30 + Br -> e32
reaction [bind21       =     0.0021 /nM/s ] FluxBCj + ProduceBCjCk -> e12
reaction [bind21       =     0.0021 /nM/s ] ProduceIntBCjCk + Cj -> e13
reaction [bind21       =     0.0021 /nM/s ] ProduceIntBCjCk + Ck -> e27
reaction [open         =  0.0980426 /s   ] e13 -> ProduceIntBCjCk + Cj
reaction [branch-3way  =    9.00901 /s   ] e13 -> e12
reaction [open         =  0.0980426 /s   ] e12 -> FluxBCj + ProduceBCjCk
reaction [branch-3way  =    9.00901 /s   ] e12 -> e13
reaction [open         =  0.0980426 /s   ] e27 -> ProduceIntBCjCk + Ck
reaction [bind21       =     0.0021 /nM/s ] Br + ProduceBCjCk -> e2
reaction [open         =  0.0980426 /s   ] e2 -> Br + ProduceBCjCk
reaction [open         =  0.001 /nM/s ] HelperCCk + ProduceBCjCk -> ProduceFrayBindBranchOpen + Ck
