# File generated by peppercorn-v1.1.1

# Domains (30) 
length fAR = 7
length fBR = 7
length fYR = 7
length hApR = 15
length hAqR = 15
length hBrR = 15
length hBsR = 15
length hYiR = 15
length hYjR = 15
length mAR = 15
length mBR = 15
length mYR = 15
length sAR = 7
length sBR = 7
length sYR = 7

# Resting complexes (45) 
shHelperAAq = fAR hAqR fAR @initial 75 nM
MSh152 = fAR*( hAqR*( fAR*( hApR*( sYR*( + mYR ) ) + ) ) )
shProduceYApAq = fAR*( hAqR*( fAR*( hApR*( sYR* + ) ) mAR sAR + ) ) mAR sAR @initial 100 nM
MSh144 = hAqR( fAR( mAR sAR + ) ) fAR* hApR*( sYR*( + mYR ) )
shHelperBBs = fBR hBsR fBR @initial 75 nM
MSh100 = fBR( hBsR( fBR( + ) ) ) hBrR*( sYR*( + mYR ) )
shProduceYBrBs = fBR*( hBsR*( fBR*( hBrR*( sYR* + ) ) mBR sBR + ) ) mBR sBR @initial 100 nM
MSh46 = hBsR( fBR( mBR sBR + ) ) fBR* hBrR*( sYR*( + mYR ) )
shHelperYYj = fYR hYjR fYR @initial 75 nM
MSh207 = fYR( hYjR( fYR( + ) ) ) hYiR*( sBR*( + mBR ) )
shProduceBYiYj = fYR*( hYjR*( fYR*( hYiR*( sBR* + ) ) mYR sYR + ) ) mYR sYR @initial 100 nM
MSh75 = mBR sBR( hYiR( + hYjR( fYR( mYR sYR + ) ) fYR* ) )
shAp = hApR fAR mAR sAR @initial 3 nM
MSh70 = sBR*( mBR*( fBR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hBrR ) ) )
MSh116 = hBsR fBR( mBR( sBR( + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
MSh22 = sYR*( mYR*( fYR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hYiR ) ) )
MSh241 = hYjR fYR( mYR( sYR( + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
MSh63 = mBR( sBR( hYiR + ) ) fBR* sAR*( mAR*( fAR*( + hApR ) ) )
MSh17 = hApR fAR( mAR( sAR( + mYR( sYR( hApR + ) ) fYR* ) ) )
shAq = hAqR fAR mAR sAR @initial 0 nM
MSh182 = sBR*( mBR*( fBR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hBrR ) ) )
MSh179 = sBR*( mBR*( fBR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hBsR ) ) )
MSh189 = sYR*( mYR*( fYR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hYiR ) ) )
MSh233 = hYjR fYR( mYR( sYR( + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
MSh166 = hAqR fAR( mAR( sAR( + mBR( sBR( hYiR + ) ) fBR* ) ) )
MSh161 = hAqR fAR( mAR( sAR( + mYR( sYR( hApR + ) ) fYR* ) ) )
shBr = hBrR fBR mBR sBR @initial 8 nM
MSh12 = hYiR fYR( mYR( sYR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
MSh237 = hYjR fYR( mYR( sYR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
MSh7 = mYR( sYR( hBrR + ) ) fYR* sBR*( mBR*( fBR*( + hBrR ) ) )
shBs = hBsR fBR mBR sBR @initial 0 nM
MSh121 = sYR*( mYR*( fYR*( sBR*( mBR*( fBR*( + hBsR ) ) ) + hYiR ) ) )
MSh231 = hYjR fYR( mYR( sYR( + ) ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
MSh113 = hBsR fBR( mBR( sBR( + mYR( sYR( hBrR + ) ) fYR* ) ) )
shYi = hYiR fYR mYR sYR @initial 5 nM
shYj = hYjR fYR mYR sYR @initial 0 nM
shBackAB = mAR sAR fBR @initial 1000.0000000000001 nM
shReactABYi = sBR*( mBR*( fBR*( sAR*( mAR*( fAR* + ) ) ) + ) ) hYiR @initial 100 nM
shBackAY = mAR sAR fYR @initial 1000.0000000000001 nM
shReactAYAp = sYR*( mYR*( fYR*( sAR*( mAR*( fAR* + ) ) ) + ) ) hApR @initial 100 nM
shBackBY = mBR sBR fYR @initial 1000.0000000000001 nM
shReactBYBr = sYR*( mYR*( fYR*( sBR*( mBR*( fBR* + ) ) ) + ) ) hBrR @initial 100 nM
MSh69 = mBR sBR hYiR
MSh21 = mYR sYR hApR
MSh11 = mYR sYR hBrR

# Resting macrostates (45) 
macrostate shHelperAAq = [shHelperAAq]
macrostate MSh152 = [MSh152]
macrostate shProduceYApAq = [shProduceYApAq]
macrostate MSh144 = [MSh144]
macrostate shHelperBBs = [shHelperBBs]
macrostate MSh100 = [MSh100]
macrostate shProduceYBrBs = [shProduceYBrBs]
macrostate MSh46 = [MSh46]
macrostate shHelperYYj = [shHelperYYj]
macrostate MSh207 = [MSh207]
macrostate shProduceBYiYj = [shProduceBYiYj]
macrostate MSh75 = [MSh75]
macrostate shAp = [shAp]
macrostate MSh70 = [MSh70]
macrostate MSh116 = [MSh116]
macrostate MSh22 = [MSh22]
macrostate MSh241 = [MSh241]
macrostate MSh63 = [MSh63]
macrostate MSh17 = [MSh17]
macrostate shAq = [shAq]
macrostate MSh182 = [MSh182]
macrostate MSh179 = [MSh179]
macrostate MSh189 = [MSh189]
macrostate MSh233 = [MSh233]
macrostate MSh166 = [MSh166]
macrostate MSh161 = [MSh161]
macrostate shBr = [shBr]
macrostate MSh12 = [MSh12]
macrostate MSh237 = [MSh237]
macrostate MSh7 = [MSh7]
macrostate shBs = [shBs]
macrostate MSh121 = [MSh121]
macrostate MSh231 = [MSh231]
macrostate MSh113 = [MSh113]
macrostate shYi = [shYi]
macrostate shYj = [shYj]
macrostate shBackAB = [shBackAB]
macrostate shReactABYi = [shReactABYi]
macrostate shBackAY = [shBackAY]
macrostate shReactAYAp = [shReactAYAp]
macrostate shBackBY = [shBackBY]
macrostate shReactBYBr = [shReactBYBr]
macrostate MSh69 = [MSh69]
macrostate MSh21 = [MSh21]
macrostate MSh11 = [MSh11]

# Condensed reactions (33) 
reaction [condensed    = 8.6e-5 /nM/s ] shAq + shReactABYi -> MSh166 + shBackAB
reaction [condensed    = 8.6e-5 /nM/s ] shAq + shReactAYAp -> MSh161 + shBackAY
reaction [condensed    = 8.6e-5 /nM/s ] shAp + shReactABYi -> MSh63 + shBackAB
reaction [condensed    = 8.6e-5 /nM/s ] shAp + shReactAYAp -> MSh17 + shBackAY
reaction [condensed    = 8.6e-5 /nM/s ] shBs + shReactBYBr -> MSh113 + shBackBY
reaction [condensed    = 8.6e-5 /nM/s ] shBr + shReactBYBr -> MSh7 + shBackBY


reaction [condensed    = 1e-3 /nM/s ] MSh63 + shBackAB -> shAp + shReactABYi
reaction [condensed    = 1e-3 /nM/s ] MSh17 + shBackAY -> shAp + shReactAYAp
reaction [condensed    = 1e-3 /nM/s ] MSh166 + shBackAB -> shAq + shReactABYi
reaction [condensed    = 1e-3 /nM/s ] MSh161 + shBackAY -> shAq + shReactAYAp
reaction [condensed    = 1e-3 /nM/s ] MSh7 + shBackBY -> shBr + shReactBYBr
reaction [condensed    = 1e-3 /nM/s ] MSh113 + shBackBY -> shBs + shReactBYBr

reaction [condensed    =  3e-4 /nM/s ] MSh63 + shBr -> MSh70 + MSh69
reaction [condensed    =  3e-4 /nM/s ] MSh63 + shBs -> MSh116 + MSh69
reaction [condensed    =  3e-4 /nM/s ] MSh17 + shYi -> MSh22 + MSh21
reaction [condensed    =  3e-4 /nM/s ] MSh17 + shYj -> MSh241 + MSh21
reaction [condensed    =  3e-4 /nM/s ] MSh166 + shBr -> MSh182 + MSh69
reaction [condensed    =  3e-4 /nM/s ] MSh166 + shBs -> MSh179 + MSh69
reaction [condensed    =  3e-4 /nM/s ] MSh161 + shYi -> MSh189 + MSh21
reaction [condensed    =  3e-4 /nM/s ] MSh161 + shYj -> MSh233 + MSh21
reaction [condensed    =  3e-4 /nM/s ] MSh7 + shYi -> MSh12 + MSh11
reaction [condensed    =  3e-4 /nM/s ] MSh7 + shYj -> MSh237 + MSh11
reaction [condensed    =  3e-4 /nM/s ] MSh113 + shYi -> MSh121 + MSh11
reaction [condensed    =  3e-4 /nM/s ] MSh113 + shYj -> MSh231 + MSh11


reaction [condensed    = 1.6e-3 /nM/s ] shProduceYApAq + MSh21 -> MSh144 + shAp
reaction [condensed    = 1.6e-3 /nM/s ] shProduceYBrBs + MSh11 -> MSh46 + shBr
reaction [condensed    = 1.6e-3 /nM/s ] shProduceBYiYj + MSh69 -> MSh75 + shYi

reaction [condensed    = 2.4e-4 /nM/s ] MSh144 + shAp -> shProduceYApAq + MSh21
reaction [condensed    = 2.4e-4 /nM/s ] MSh75 + shYi -> shProduceBYiYj + MSh69
reaction [condensed    = 2.4e-4 /nM/s ] MSh46 + shBr -> shProduceYBrBs + MSh11



reaction [condensed    = 2.6e-3 /nM/s ] shHelperAAq + MSh144 -> MSh152 + shAq
reaction [condensed    = 2.6e-3 /nM/s ] shHelperBBs + MSh46 -> MSh100 + shBs
reaction [condensed    = 2.6e-3 /nM/s ] shHelperYYj + MSh75 -> MSh207 + shYj


length sOA = 7
length fOA = 7
length mOA = 15
length hOA = 15

length sOB = 7
length fOB = 7
length mOB = 15
length hOB = 15

length sOY = 7
length fOY = 7
length mOY = 15
length hOY = 15

OA = sOA mOA fOA hOA @initial 3 nM
OB = sOB mOB fOB hOB @initial 8 nM
OY = sOY mOY fOY hOY @initial 5 nM

macrostate OA = [OA]
macrostate OB = [OB]
macrostate OY = [OY]


reaction [condensed    = 0.000002 /nM/s ] OA + OB -> OY + OY
reaction [condensed    = 0.000002 /nM/s ] OA + OY -> OA + OA
reaction [condensed    = 0.000002 /nM/s ] OB + OY -> OB + OB
