# File generated by peppercorn-v1.1.1

# Domains (30)
length fAR = 7
length fBR = 7
length fCR = 7
length hApR = 15
length hAqR = 15
length hBrR = 15
length hBsR = 15
length hCjR = 15
length hCkR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (45)
shHelperAAq = fAR hAqR fAR @initial 75 nM
RS110 = fAR( hAqR( fAR( + ) ) ) hApR*( sCR*( + mCR ) )
shProduceCApAq = hApR( fAR( mAR sAR + hAqR( fAR( mAR sAR + ) ) ) ) sCR* @initial 100 nM
RS61 = hAqR( fAR( mAR sAR + ) ) fAR* hApR*( sCR*( + mCR ) )
shHelperBBs = fBR hBsR fBR @initial 75 nM
RS219 = fBR*( hBsR*( fBR*( hBrR*( sAR*( + mAR ) ) + ) ) )
shProduceABrBs = hBrR( fBR( mBR sBR + hBsR( fBR( mBR sBR + ) ) ) ) sAR* @initial 100 nM
RS207 = mAR sAR( hBrR( + hBsR( fBR( mBR sBR + ) ) fBR* ) )
shHelperCCk = fCR hCkR fCR @initial 75 nM
RS142 = fCR( hCkR( fCR( + ) ) ) hCjR*( sBR*( + mBR ) )
shProduceBCjCk = hCjR( fCR( mCR sCR + hCkR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
RS85 = mBR sBR( hCjR( + hCkR( fCR( mCR sCR + ) ) fCR* ) )
shAp = hApR fAR mAR sAR @initial 11 nM
RS31 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCjR ) ) )
RS33 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCkR ) ) )
RS23 = mCR( sCR( hApR + ) ) fCR* sAR*( mAR*( fAR*( + hApR ) ) )
RS202 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hApR ) ) )
RS235 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBsR ) ) ) + hApR ) ) )
shAq = hAqR fAR mAR sAR @initial 1e-05 nM
RS45 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCjR ) ) )
RS48 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCkR ) ) )
RS38 = hAqR fAR( mAR( sAR( + mCR( sCR( hApR + ) ) fCR* ) ) )
RS199 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hAqR ) ) )
RS232 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBsR ) ) ) + hAqR ) ) )
shBr = hBrR fBR mBR sBR @initial 10 nM
RS184 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBrR ) ) )
RS122 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
RS118 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shBs = hBsR fBR mBR sBR @initial 1e-05 nM
RS180 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBsR ) ) )
RS79 = hBsR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
RS76 = hBsR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shCj = hCjR fCR mCR sCR @initial 3 nM
RS7 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
shCk = hCkR fCR mCR sCR @initial 1e-05 nM
RS15 = hCkR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
shBackAC = mAR sAR fCR @initial 100 nM
shReactACAp = mAR( sAR( fCR( + mCR( sCR( hApR + ) ) ) ) ) fAR* @initial 100 nM
RS198 = mAR sAR hBrR
shReactBABr = mBR( sBR( fAR( + mAR( sAR( hBrR + ) ) ) ) ) fBR* @initial 100 nM
shBackBA = mBR sBR fAR @initial 100 nM
RS75 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 100 nM
shBackCB = mCR sCR fBR @initial 100 nM
RS30 = mCR sCR hApR

# Resting macrostates (45)
macrostate shHelperAAq = [shHelperAAq]
macrostate RS110 = [RS110]
macrostate shProduceCApAq = [shProduceCApAq]
macrostate RS61 = [RS61]
macrostate shHelperBBs = [shHelperBBs]
macrostate RS219 = [RS219]
macrostate shProduceABrBs = [shProduceABrBs]
macrostate RS207 = [RS207]
macrostate shHelperCCk = [shHelperCCk]
macrostate RS142 = [RS142]
macrostate shProduceBCjCk = [shProduceBCjCk]
macrostate RS85 = [RS85]
macrostate shAp = [shAp]
macrostate RS31 = [RS31]
macrostate RS33 = [RS33]
macrostate RS23 = [RS23]
macrostate RS202 = [RS202]
macrostate RS235 = [RS235]
macrostate shAq = [shAq]
macrostate RS45 = [RS45]
macrostate RS48 = [RS48]
macrostate RS38 = [RS38]
macrostate RS199 = [RS199]
macrostate RS232 = [RS232]
macrostate shBr = [shBr]
macrostate RS184 = [RS184]
macrostate RS122 = [RS122]
macrostate RS118 = [RS118]
macrostate shBs = [shBs]
macrostate RS180 = [RS180]
macrostate RS79 = [RS79]
macrostate RS76 = [RS76]
macrostate shCj = [shCj]
macrostate RS7 = [RS7]
macrostate shCk = [shCk]
macrostate RS15 = [RS15]
macrostate shBackAC = [shBackAC]
macrostate shReactACAp = [shReactACAp]
macrostate RS198 = [RS198]
macrostate shReactBABr = [shReactBABr]
macrostate shBackBA = [shBackBA]
macrostate RS75 = [RS75]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]
macrostate RS30 = [RS30]

# Condensed reactions (33)

reaction [condensed    = 0.001 /nM/s ] shAp + shReactACAp -> RS23 + shBackAC
reaction [condensed    = 0.001 /nM/s ] shAq + shReactACAp -> RS38 + shBackAC
reaction [condensed    = 0.001 /nM/s ] RS23 + shBackAC -> shAp + shReactACAp
reaction [condensed    = 0.001 /nM/s ] RS38 + shBackAC -> shAq + shReactACAp
reaction [condensed    =  0.001 /nM/s ] RS23 + shCj -> RS31 + RS30
reaction [condensed    =  0.001 /nM/s ] RS23 + shCk -> RS33 + RS30
reaction [condensed    =  0.001 /nM/s ] RS38 + shCj -> RS45 + RS30
reaction [condensed    =  0.001 /nM/s ] RS38 + shCk -> RS48 + RS30
reaction [condensed    = 0.001 /nM/s ] shProduceCApAq + RS30 -> RS61 + shAp
reaction [condensed    = 0.001 /nM/s ] RS61 + shAp -> shProduceCApAq + RS30
reaction [condensed    = 0.001 /nM/s ] shHelperAAq + RS61 -> RS110 + shAq


reaction [condensed    = 0.001 /nM/s ] shBr + shReactBABr -> RS184 + shBackBA
reaction [condensed    = 0.001 /nM/s ] shBs + shReactBABr -> RS180 + shBackBA
reaction [condensed    = 0.001 /nM/s ] RS184 + shBackBA -> shBr + shReactBABr
reaction [condensed    = 0.001 /nM/s ] RS180 + shBackBA -> shBs + shReactBABr
reaction [condensed    =  0.001 /nM/s ] shAp + RS184 -> RS202 + RS198
reaction [condensed    =  0.001 /nM/s ] shAp + RS180 -> RS235 + RS198
reaction [condensed    =  0.001 /nM/s ] shAq + RS184 -> RS199 + RS198
reaction [condensed    =  0.001 /nM/s ] shAq + RS180 -> RS232 + RS198
reaction [condensed    = 0.001 /nM/s ] shProduceABrBs + RS198 -> RS207 + shBr
reaction [condensed    = 0.001 /nM/s ] RS207 + shBr -> shProduceABrBs + RS198
reaction [condensed    = 0.001 /nM/s ] shHelperBBs + RS207 -> RS219 + shBs


reaction [condensed    = 0.001 /nM/s ] shCj + shReactCBCj -> RS7 + shBackCB
reaction [condensed    = 0.001 /nM/s ] shCk + shReactCBCj -> RS15 + shBackCB
reaction [condensed    = 0.001 /nM/s ] RS7 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 0.001 /nM/s ] RS15 + shBackCB -> shCk + shReactCBCj
reaction [condensed    =  0.001 /nM/s ] shBr + RS7 -> RS122 + RS75
reaction [condensed    =  0.001 /nM/s ] shBr + RS15 -> RS118 + RS75
reaction [condensed    =  0.001 /nM/s ] shBs + RS7 -> RS79 + RS75
reaction [condensed    =  0.001 /nM/s ] shBs + RS15 -> RS76 + RS75
reaction [condensed    = 0.001 /nM/s ] shProduceBCjCk + RS75 -> RS85 + shCj
reaction [condensed    = 0.001 /nM/s ] RS85 + shCj -> shProduceBCjCk + RS75
reaction [condensed    = 0.001 /nM/s ] shHelperCCk + RS85 -> RS142 + shCk
