# File generated by peppercorn-v1.1.1


# Domains (24)
length fA = 7
length fB = 7
length fC = 7
length hA = 15
length hB = 15
length hC = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length fAR = 7
length fBR = 7
length fCR = 7
length hAR = 15
length hBR = 15
length hCR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (33)
HelperAA = fA hA fA @initial 150 nM
M74 = hA( sC( mC + ) ) fA*( hA*( fA*( + ) ) )
M72 = sC* hA*( fA*( hA*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 200 nM
ReactBAB = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hB ) ) @initial 200 nM
ReactACA = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hA ) ) @initial 200 nM
M44 = sA( mA( fA( hA + ) ) ) fC* mC*( sC*( + hA ) )
M58 = sA( mA( fA( hA + ) ) ) fC*( mC*( sC*( + ) ) ) hC
HelperBB = fB hB fB @initial 150 nM
M133 = hB( sA( mA + ) ) fB*( hB*( fB*( + ) ) )
M135 = sA* hB*( fB*( hB*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 200 nM
ReactCBC = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hC ) ) @initial 200 nM
M21 = fB*( mB*( sB*( fA* mA*( sA*( + hB ) ) + ) ) ) hB
M46 = sA( mA( fA( hA + sB( mB( fB( hB + ) ) ) ) ) )
HelperCC = fC hC fC @initial 150 nM
M203 = hC( sB( mB + ) ) fC*( hC*( fC*( + ) ) )
M207 = sB* hC*( fC*( hC*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 200 nM
M173 = fC*( mC*( sC*( fB* mB*( sB*( + hC ) ) + ) ) ) hC
M184 = sC( mC( fC( hC + ) ) ) fB*( mB*( sB*( + ) ) ) hB
M57 = hA sC mC
M63 = hA( sC( mC + ) ) fA* hA*( fA*( + sA mA ) )
M47 = hB sA mA
M119 = sA*( hB*( fB* hB*( fB*( + sB mB ) ) + ) ) mA
M183 = hC sB mB
M189 = hC( sB( mB + ) ) fC* hC*( fC*( + sC mC ) )
A = sA mA fA hA @initial 11 nM
ProduceCAA = sA mA fA( hA( + sC* ) ) hA*( fA*( + sA mA ) ) @initial 200 nM
ProduceABB = sB mB fB( hB( + sA* ) ) hB*( fB*( + sB mB ) ) @initial 200 nM
B = sB mB fB hB @initial 10 nM
ProduceBCC = sC mC fC( hC( + sB* ) ) hC*( fC*( + sC mC ) ) @initial 200 nM
C = sC mC fC hC @initial 3 nM

shHelperAA = fAR hAR fAR @initial 150 nM
MS77 = fAR*( hAR*( fAR*( hAR*( sCR*( + mCR ) ) + ) ) )
MS74 = hAR( fAR( mAR sAR + ) ) fAR*( hAR*( sCR* + fAR ) )
shProduceCAA = hAR( fAR( mAR sAR + hAR( fAR( mAR sAR + ) ) ) ) sCR* @initial 200 nM
MS63 = mCR sCR( hAR( + hAR( fAR( mAR sAR + ) ) fAR* ) )
shHelperBB = fBR hBR fBR @initial 150 nM
MS195 = fBR*( hBR*( fBR*( hBR*( sAR*( + mAR ) ) + ) ) )
MS199 = hBR( fBR( mBR sBR + ) ) fBR*( hBR*( sAR* + fBR ) )
shProduceABB = hBR( fBR( mBR sBR + hBR( fBR( mBR sBR + ) ) ) ) sAR* @initial 200 nM
MS181 = mAR sAR( hBR( + hBR( fBR( mBR sBR + ) ) fBR* ) )
shHelperCC = fCR hCR fCR @initial 150 nM
MS124 = fCR*( hCR*( fCR*( hCR*( sBR*( + mBR ) ) + ) ) )
MS127 = hCR( fCR( mCR sCR + ) ) fCR*( hCR*( sBR* + fCR ) )
shProduceBCC = hCR( fCR( mCR sCR + hCR( fCR( mCR sCR + ) ) ) ) sBR* @initial 200 nM
MS111 = mBR sBR( hCR( + hCR( fCR( mCR sCR + ) ) fCR* ) )
shA = hAR fAR mAR sAR @initial 1e-5 nM
MS58 = hCR fCR( mCR( sCR( + ) ) ) sAR*( mAR*( fAR*( + hAR ) ) )
MS20 = hAR fAR( mAR( sAR( + mCR( sCR( hAR + ) ) fCR* ) ) )
MS176 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBR ) ) ) + hAR ) ) )
shB = hBR fBR mBR sBR @initial 1e-5 nM
MS165 = mAR( sAR( hBR + ) ) fAR* sBR*( mBR*( fBR*( + hBR ) ) )
MS106 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCR ) ) ) + hBR ) ) )
shC = hCR fCR mCR sCR @initial 1e-5 nM
MS55 = hCR fCR( mCR( sCR( + mBR( sBR( hCR + ) ) fBR* ) ) )
shBackAC = mAR sAR fCR @initial 200 nM
shReactACA = mCR( sCR( hAR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 200 nM
MS1150 = mAR sAR hBR
shReactBAB = mAR( sAR( hBR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 200 nM
shBackBA = mBR sBR fAR @initial 200 nM
MS105 = mBR sBR hCR
shReactCBC = mBR( sBR( hCR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 200 nM
shBackCB = mCR sCR fBR @initial 200 nM
MS57 = mCR sCR hAR

LeakWasteAC = sA mA fA hA( + sC* ) fA*( hA*( fA*( + ) ) ) @initial 0 nM
LeakWasteBA = sB mB fB hB( + sA* ) fB*( hB*( fB*( + ) ) ) @initial 0 nM
LeakWasteCB = sC mC fC hC( + sB* ) fC*( hC*( fC*( + ) ) ) @initial 0 nM
shLeakWasteAC = hAR( fAR mAR sAR + fAR( hAR( fAR( + ) ) ) ) sCR* @initial 0 nM
shLeakWasteBA = hBR( fBR mBR sBR + fBR( hBR( fBR( + ) ) ) ) sAR* @initial 0 nM
shLeakWasteCB = hCR( fCR mCR sCR + fCR( hCR( fCR( + ) ) ) ) sBR* @initial 0 nM
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 30 nM
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 30 nM
Canc11 = mBR sBR sB( mB( + fB* ) ) sBR*( mBR*( fBR*( + hBR ) ) )
Canc56 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hAR ) ) ) + ) ) ) hA
shC = hCR fCR mCR sCR @initial 0.0001 nM
Canc10 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hB
dispA = mAR sAR sA mA @initial 1e-05 nM
shB = hBR fBR mBR sBR @initial 0.0001 nM
dispC = mCR sCR sC mC @initial 1e-05 nM
Canc48 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAR ) ) )
Canc4 = hCR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
Canc35 = sC( mC( fC( hC + ) ) ) sCR*( mCR*( fCR*( + hCR ) ) )
Canc2 = hCR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
dispB = mBR sBR sB mB @initial 1e-05 nM
Canc20 = fB*( mB*( sB*( sBR*( mBR*( fBR*( + hBR ) ) ) + ) ) ) hB
Canc9 = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR*( + hBR ) mBR sBR
Canc7 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hB
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 30 nM
Canc46 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAR ) mAR sAR
Canc33 = sC( mC( fC( hC + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
Canc47 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hA
shA = hAR fAR mAR sAR @initial 0.0001 nM
Canc28 = sC mC fC( hC + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
Canc44 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hA
# Resting macrostates (33)
macrostate HelperAA = [HelperAA]
macrostate M74 = [M74]
macrostate M72 = [M72]
macrostate BackBA = [BackBA]
macrostate ReactBAB = [ReactBAB]
macrostate ReactACA = [ReactACA]
macrostate M44 = [M44]
macrostate M58 = [M58]
macrostate HelperBB = [HelperBB]
macrostate M133 = [M133]
macrostate M135 = [M135]
macrostate BackCB = [BackCB]
macrostate ReactCBC = [ReactCBC]
macrostate M21 = [M21]
macrostate M46 = [M46]
macrostate HelperCC = [HelperCC]
macrostate M203 = [M203]
macrostate M207 = [M207]
macrostate BackAC = [BackAC]
macrostate M173 = [M173]
macrostate M184 = [M184]
macrostate M57 = [M57]
macrostate M63 = [M63]
macrostate M47 = [M47]
macrostate M119 = [M119]
macrostate M183 = [M183]
macrostate M189 = [M189]
macrostate A = [A]
macrostate ProduceCAA = [ProduceCAA]
macrostate ProduceABB = [ProduceABB]
macrostate B = [B]
macrostate ProduceBCC = [ProduceBCC]
macrostate C = [C]

macrostate shHelperAA = [shHelperAA]
macrostate MS77 = [MS77]
macrostate MS74 = [MS74]
macrostate shProduceCAA = [shProduceCAA]
macrostate MS63 = [MS63]
macrostate shHelperBB = [shHelperBB]
macrostate MS195 = [MS195]
macrostate MS199 = [MS199]
macrostate shProduceABB = [shProduceABB]
macrostate MS181 = [MS181]
macrostate shHelperCC = [shHelperCC]
macrostate MS124 = [MS124]
macrostate MS127 = [MS127]
macrostate shProduceBCC = [shProduceBCC]
macrostate MS111 = [MS111]
macrostate shA = [shA]
macrostate MS58 = [MS58]
macrostate MS20 = [MS20]
macrostate MS176 = [MS176]
macrostate shB = [shB]
macrostate MS165 = [MS165]
macrostate MS106 = [MS106]
macrostate shC = [shC]
macrostate MS55 = [MS55]
macrostate shBackAC = [shBackAC]
macrostate shReactACA = [shReactACA]
macrostate MS1150 = [MS1150]
macrostate shReactBAB = [shReactBAB]
macrostate shBackBA = [shBackBA]
macrostate MS105 = [MS105]
macrostate shReactCBC = [shReactCBC]
macrostate shBackCB = [shBackCB]
macrostate MS57 = [MS57]

macrostate LeakWasteCB = [LeakWasteCB]
macrostate LeakWasteBA = [LeakWasteBA]
macrostate LeakWasteAC = [LeakWasteAC]
macrostate shLeakWasteAC = [shLeakWasteAC]
macrostate shLeakWasteBA = [shLeakWasteBA]
macrostate shLeakWasteCB = [shLeakWasteCB]
macrostate Canc44 = [Canc44, Canc47]
macrostate CancelA = [CancelA]
macrostate Canc7 = [Canc7, Canc10]
macrostate dispB = [dispB]
macrostate Canc48 = [Canc48, Canc46]
macrostate Canc4 = [Canc4, Canc2]
macrostate Canc56 = [Canc56]
macrostate Canc11 = [Canc11, Canc9]
macrostate Canc35 = [Canc35]
macrostate dispA = [dispA]
macrostate CancelB = [CancelB]
macrostate CancelC = [CancelC]
macrostate Canc28 = [Canc28, Canc33]
macrostate dispC = [dispC]
macrostate Canc20 = [Canc20]
# Condensed reactions (27)
reaction [condensed    = 0.00383326 /nM/s ] HelperAA + M63 -> M74 + A
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAA + M63 -> M72 + M57
reaction [condensed    = 0.000320858 /nM/s ] M72 + M57 -> HelperAA + M63
reaction [condensed    = 0.001150818 /nM/s ] M72 + M57 -> M74 + A
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M21 -> ReactBAB + B
reaction [condensed    = 0.00104661 /nM/s ] ReactBAB + B -> BackBA + M21
reaction [condensed    = 0.00104661 /nM/s ] ReactACA + A -> M44 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] M44 + BackAC -> ReactACA + A
reaction [condensed    =  0.0020865 /nM/s ] M44 + C -> M58 + M57
reaction [condensed    = 0.00383326 /nM/s ] HelperBB + M119 -> M133 + B
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBB + M119 -> M135 + M47
reaction [condensed    = 0.000320858 /nM/s ] M135 + M47 -> HelperBB + M119
reaction [condensed    = 0.001150818 /nM/s ] M135 + M47 -> M133 + B
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M173 -> ReactCBC + C
reaction [condensed    = 0.00104661 /nM/s ] ReactCBC + C -> BackCB + M173
reaction [condensed    =  0.0020865 /nM/s ] M21 + A -> M46 + M47
reaction [condensed    = 0.00383326 /nM/s ] HelperCC + M189 -> M203 + C
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCC + M189 -> M207 + M183
reaction [condensed    = 0.000320858 /nM/s ] M207 + M183 -> HelperCC + M189
reaction [condensed    = 0.001150818 /nM/s ] M207 + M183 -> M203 + C
reaction [condensed    =  0.0020865 /nM/s ] M173 + B -> M184 + M183
reaction [condensed    = 0.00104769 /nM/s ] M57 + ProduceCAA -> M63 + A
reaction [condensed    = 0.00104769 /nM/s ] M63 + A -> M57 + ProduceCAA
reaction [condensed    = 0.00104769 /nM/s ] M47 + ProduceABB -> M119 + B
reaction [condensed    = 0.00104769 /nM/s ] M119 + B -> M47 + ProduceABB
reaction [condensed    = 0.00104769 /nM/s ] M183 + ProduceBCC -> M189 + C
reaction [condensed    = 0.00104769 /nM/s ] M189 + C -> M183 + ProduceBCC
reaction [condensed    = 0.00383326 /nM/s ] shHelperAA + MS63 -> MS77 + shA
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperAA + MS63 -> MS74 + MS57
reaction [condensed    = 0.000320858 /nM/s ] MS74 + MS57 -> shHelperAA + MS63
reaction [condensed    = 0.001150818 /nM/s ] MS74 + MS57 -> MS77 + shA
reaction [condensed    = 0.00104769 /nM/s ] shProduceCAA + MS57 -> MS63 + shA
reaction [condensed    = 0.00104769 /nM/s ] MS63 + shA -> shProduceCAA + MS57
reaction [condensed    = 0.00383326 /nM/s ] shHelperBB + MS181 -> MS195 + shB
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperBB + MS181 -> MS199 + MS1150
reaction [condensed    = 0.000320858 /nM/s ] MS199 + MS1150 -> shHelperBB + MS181
reaction [condensed    = 0.001150818 /nM/s ] MS199 + MS1150 -> MS195 + shB
reaction [condensed    = 0.00104769 /nM/s ] shProduceABB + MS1150 -> MS181 + shB
reaction [condensed    = 0.00104769 /nM/s ] MS181 + shB -> shProduceABB + MS1150
reaction [condensed    = 0.00383326 /nM/s ] shHelperCC + MS111 -> MS124 + shC
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperCC + MS111 -> MS127 + MS105
reaction [condensed    = 0.000320858 /nM/s ] MS127 + MS105 -> shHelperCC + MS111
reaction [condensed    = 0.001150818 /nM/s ] MS127 + MS105 -> MS124 + shC
reaction [condensed    = 0.00104769 /nM/s ] shProduceBCC + MS105 -> MS111 + shC
reaction [condensed    = 0.00104769 /nM/s ] MS111 + shC -> shProduceBCC + MS105
reaction [condensed    =  0.0020865 /nM/s ] shA + MS165 -> MS176 + MS1150
reaction [condensed    = 0.00104661 /nM/s ] shA + shReactACA -> MS20 + shBackAC
reaction [condensed    =  0.0020865 /nM/s ] MS20 + shC -> MS58 + MS57
reaction [condensed    = 0.00104661 /nM/s ] MS20 + shBackAC -> shA + shReactACA
reaction [condensed    =  0.0020865 /nM/s ] shB + MS55 -> MS106 + MS105
reaction [condensed    = 0.00104661 /nM/s ] shB + shReactBAB -> MS165 + shBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS165 + shBackBA -> shB + shReactBAB
reaction [condensed    = 0.00104661 /nM/s ] shC + shReactCBC -> MS55 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS55 + shBackCB -> shC + shReactCBC
reaction [condensed    = 7e-07 /nM/s ] ProduceBCC + HelperCC -> C + LeakWasteCB
reaction [condensed    = 7e-07 /nM/s ] ProduceABB + HelperBB -> B + LeakWasteBA
reaction [condensed    = 7e-07 /nM/s ] ProduceCAA + HelperAA -> A + LeakWasteAC
reaction [condensed    = 7e-07 /nM/s ] shProduceBCC + shHelperCC -> shC + shLeakWasteCB
reaction [condensed   = 7e-07 /nM/s ] shProduceABB + shHelperBB -> shB + shLeakWasteBA
reaction [condensed   = 7e-07 /nM/s ] shProduceCAA + shHelperAA -> shA + shLeakWasteAC
reaction [condensed    =  0.0490213 /s   ] Canc7 -> CancelB + B
reaction [condensed    =  0.0490213 /s   ] Canc28 -> CancelC + C
reaction [condensed    =  0.0490213 /s   ] Canc11 -> CancelB + shB
reaction [condensed    =     0.0021 /nM/s ] CancelA + A -> Canc44
reaction [condensed    =  0.0490213 /s   ] Canc4 -> CancelC + shC
reaction [condensed    =     0.0021 /nM/s ] Canc7 + shB -> Canc20 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelA + shA -> Canc48
reaction [condensed    =     0.0021 /nM/s ] Canc28 + shC -> Canc35 + dispC
reaction [condensed    =  0.0490213 /s   ] Canc44 -> CancelA + A
reaction [condensed    =     0.0021 /nM/s ] Canc48 + A -> Canc56 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelB + shB -> Canc11
reaction [condensed    =  0.0490213 /s   ] Canc48 -> CancelA + shA
reaction [condensed    =     0.0021 /nM/s ] Canc44 + shA -> Canc56 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelB + B -> Canc7
reaction [condensed    =     0.0021 /nM/s ] Canc11 + B -> Canc20 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelC + shC -> Canc4
reaction [condensed    =     0.0021 /nM/s ] CancelC + C -> Canc28
reaction [condensed    =     0.0021 /nM/s ] Canc4 + C -> Canc35 + dispC
