# File generated by peppercorn-v1.1.1

# Domains (17) 
length fX = 7
length fY = 7
length hX1 = 15
length hX2 = 15
length hY1 = 15
length mX = 15
length mY = 15
length sX = 7
length sY = 7

# Resting complexes (14) 
HelperXX2 = fX hX2 fX @initial 150 nM
M30 = hX1( sY( mY + ) ) fX*( hX2*( fX*( + ) ) )
ReactXYX1 = fY( sX( mX( + fX* ) ) ) mY*( sY*( + hX1 ) ) @initial 200 nM
M37 = sX( mX( fX( hX1 + ) ) ) fY* mY*( sY*( + hX1 ) )
M11 = sX( mX( fX( hX2 + ) ) ) fY* mY*( sY*( + hX1 ) )
M42 = sX( mX( fX( hX1 + ) ) ) fY*( mY*( sY*( + ) ) ) hY1
M18 = sX( mX( fX( hX2 + ) ) ) fY*( mY*( sY*( + ) ) ) hY1
BackXY = fY sX mX @initial 200 nM
M17 = hX1 sY mY
M23 = hX1( sY( mY + ) ) fX* hX2*( fX*( + sX mX ) )
X1 = sX mX fX hX1 @initial 4 nM
ProduceYX1X2 = sX mX fX( hX2( + sX mX fX( hX1( + sY* ) ) ) ) @initial 200 nM
X2 = sX mX fX hX2 @initial 0.0001 nM
Y1 = sY mY fY hY1 @initial 4 nM

# Resting macrostates (14) 
macrostate HelperXX2 = [HelperXX2]
macrostate M30 = [M30]
macrostate ReactXYX1 = [ReactXYX1]
macrostate M37 = [M37]
macrostate M11 = [M11]
macrostate M42 = [M42]
macrostate M18 = [M18]
macrostate BackXY = [BackXY]
macrostate M17 = [M17]
macrostate M23 = [M23]
macrostate X1 = [X1]
macrostate ProduceYX1X2 = [ProduceYX1X2]
macrostate X2 = [X2]
macrostate Y1 = [Y1]

# Condensed reactions (9) 
reaction [condensed    = 0.00384254 /nM/s ] HelperXX2 + M23 -> M30 + X2
reaction [condensed    = 0.00104661 /nM/s ] ReactXYX1 + X1 -> M37 + BackXY
reaction [condensed    = 0.00104661 /nM/s ] ReactXYX1 + X2 -> M11 + BackXY
reaction [condensed    = 0.00104661 /nM/s ] M37 + BackXY -> ReactXYX1 + X1
reaction [condensed    =  0.0020865 /nM/s ] M37 + Y1 -> M42 + M17
reaction [condensed    = 0.00104661 /nM/s ] M11 + BackXY -> ReactXYX1 + X2
reaction [condensed    =  0.0020865 /nM/s ] M11 + Y1 -> M18 + M17
reaction [condensed    = 0.00104769 /nM/s ] M17 + ProduceYX1X2 -> M23 + X1
reaction [condensed    = 0.00104769 /nM/s ] M23 + X1 -> M17 + ProduceYX1X2
