# File generated by peppercorn-v1.1.1

# Domains (24) 
length fAR = 7
length fBR = 7
length fYR = 7
length hAR = 15
length hBR = 15
length hYR = 15
length mAR = 15
length mBR = 15
length mYR = 15
length sAR = 7
length sBR = 7
length sYR = 7

# Resting complexes (33) 
shHelperAA = fAR hAR fAR @initial 100 nM
MS217 = fAR( hAR( fAR( + hAR( sYR( mYR + ) ) ) ) )
MS221 = fAR( hAR( fAR + sYR* ) ) hAR*( fAR*( + sAR mAR ) )
shReactABY = hYR sBR( mBR( + fBR( sAR( mAR( + fAR* ) ) ) ) ) @initial 100 nM
MS33 = fAR*( mAR*( sAR*( fBR* mBR*( sBR*( + hYR ) ) + ) ) ) hAR
MS76 = sBR( mBR( fBR( hBR + sAR( mAR( fAR( hAR + ) ) ) ) ) )
shReactAYA = hAR sYR( mYR( + fYR( sAR( mAR( + fAR* ) ) ) ) ) @initial 100 nM
MS42 = fAR*( mAR*( sAR*( fYR* mYR*( sYR*( + hAR ) ) + ) ) ) hAR
MS56 = sAR( mAR( fAR( hAR + ) ) ) fYR*( mYR*( sYR*( + ) ) ) hYR
shHelperBB = fBR hBR fBR @initial 100 nM
MS165 = hBR( sYR( mYR + ) ) fBR*( hBR*( fBR*( + ) ) )
MS168 = sYR* hBR*( fBR*( hBR*( fBR*( + sBR mBR ) ) + ) ) fBR
shBackBA = fBR sAR mAR @initial 1000.0000000000001 nM
shReactBYB = hBR sYR( mYR( + fYR( sBR( mBR( + fBR* ) ) ) ) ) @initial 100 nM
MS74 = sBR( mBR( fBR( hBR + ) ) ) fYR* mYR*( sYR*( + hBR ) )
MS143 = sBR( mBR( fBR( hBR + ) ) ) fYR*( mYR*( sYR*( + ) ) ) hYR
shHelperYY = fYR hYR fYR @initial 100 nM
MS101 = hYR( sBR( mBR + ) ) fYR*( hYR*( fYR*( + ) ) )
MS105 = sBR* hYR*( fYR*( hYR*( fYR*( + sYR mYR ) ) + ) ) fYR
shBackAY = fYR sAR mAR @initial 1000.0000000000001 nM
shBackBY = fYR sBR mBR @initial 1000.0000000000001 nM
MS55 = hAR sYR mYR
MS63 = hAR( sYR( mYR + ) ) fAR* hAR*( fAR*( + sAR mAR ) )
MS142 = hBR sYR mYR
MS153 = hBR( sYR( mYR + ) ) fBR* hBR*( fBR*( + sBR mBR ) )
MS77 = hYR sBR mBR
MS83 = hYR( sBR( mBR + ) ) fYR* hYR*( fYR*( + sYR mYR ) )
shA = sAR mAR fAR hAR @initial 3 nM
shProduceYAA = sAR mAR fAR( hAR( + sAR mAR fAR( hAR( + sYR* ) ) ) ) @initial 100 nM
shB = sBR mBR fBR hBR @initial 8 nM
shProduceYBB = sBR mBR fBR( hBR( + sBR mBR fBR( hBR( + sYR* ) ) ) ) @initial 100 nM
shProduceBYY = sYR mYR fYR( hYR( + sYR mYR fYR( hYR( + sBR* ) ) ) ) @initial 100 nM
shY = sYR mYR fYR hYR @initial 5 nM

# Resting macrostates (33) 
macrostate shHelperAA = [shHelperAA]
macrostate MS217 = [MS217]
macrostate MS221 = [MS221]
macrostate shReactABY = [shReactABY]
macrostate MS33 = [MS33]
macrostate MS76 = [MS76]
macrostate shReactAYA = [shReactAYA]
macrostate MS42 = [MS42]
macrostate MS56 = [MS56]
macrostate shHelperBB = [shHelperBB]
macrostate MS165 = [MS165]
macrostate MS168 = [MS168]
macrostate shBackBA = [shBackBA]
macrostate shReactBYB = [shReactBYB]
macrostate MS74 = [MS74]
macrostate MS143 = [MS143]
macrostate shHelperYY = [shHelperYY]
macrostate MS101 = [MS101]
macrostate MS105 = [MS105]
macrostate shBackAY = [shBackAY]
macrostate shBackBY = [shBackBY]
macrostate MS55 = [MS55]
macrostate MS63 = [MS63]
macrostate MS142 = [MS142]
macrostate MS153 = [MS153]
macrostate MS77 = [MS77]
macrostate MS83 = [MS83]
macrostate shA = [shA]
macrostate shProduceYAA = [shProduceYAA]
macrostate shB = [shB]
macrostate shProduceYBB = [shProduceYBB]
macrostate shProduceBYY = [shProduceBYY]
macrostate shY = [shY]

# Condensed reactions (27) 
reaction [condensed    = 0.00383326 /nM/s ] shHelperAA + MS63 -> MS217 + shA
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperAA + MS63 -> MS221 + MS55
reaction [condensed    = 0.000330858 /nM/s ] MS221 + MS55 -> shHelperAA + MS63
reaction [condensed    = 0.00175818 /nM/s ] MS221 + MS55 -> MS217 + shA
reaction [condensed    = 0.00104661 /nM/s ] shReactABY + shA -> MS33 + shBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS33 + shBackBA -> shReactABY + shA
reaction [condensed    =  0.0020865 /nM/s ] MS33 + shB -> MS76 + MS77
reaction [condensed    = 0.00104661 /nM/s ] shReactAYA + shA -> MS42 + shBackAY
reaction [condensed    = 0.00104661 /nM/s ] MS42 + shBackAY -> shReactAYA + shA
reaction [condensed    =  0.0020865 /nM/s ] MS42 + shY -> MS56 + MS55
reaction [condensed    = 0.00383326 /nM/s ] shHelperBB + MS153 -> MS165 + shB
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperBB + MS153 -> MS168 + MS142
reaction [condensed    = 0.000330858 /nM/s ] MS168 + MS142 -> shHelperBB + MS153
reaction [condensed    = 0.00175818 /nM/s ] MS168 + MS142 -> MS165 + shB
reaction [condensed    = 0.00104661 /nM/s ] shReactBYB + shB -> MS74 + shBackBY
reaction [condensed    = 0.00104661 /nM/s ] MS74 + shBackBY -> shReactBYB + shB
reaction [condensed    =  0.0020865 /nM/s ] MS74 + shY -> MS143 + MS142
reaction [condensed    = 0.00383326 /nM/s ] shHelperYY + MS83 -> MS101 + shY
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperYY + MS83 -> MS105 + MS77
reaction [condensed    = 0.000330858 /nM/s ] MS105 + MS77 -> shHelperYY + MS83
reaction [condensed    = 0.00175818 /nM/s ] MS105 + MS77 -> MS101 + shY
reaction [condensed    = 0.00104769 /nM/s ] MS55 + shProduceYAA -> MS63 + shA
reaction [condensed    = 0.00104769 /nM/s ] MS63 + shA -> MS55 + shProduceYAA
reaction [condensed    = 0.00104769 /nM/s ] MS142 + shProduceYBB -> MS153 + shB
reaction [condensed    = 0.00104769 /nM/s ] MS153 + shB -> MS142 + shProduceYBB
reaction [condensed    = 0.00104769 /nM/s ] MS77 + shProduceBYY -> MS83 + shY
reaction [condensed    = 0.00104769 /nM/s ] MS83 + shY -> MS77 + shProduceBYY
