# File generated by peppercorn-v1.1.1

# Domains (24) 
length fAR = 7
length fBR = 7
length fYR = 7
length hAR = 15
length hBR = 15
length hYR = 15
length mAR = 15
length mBR = 15
length mYR = 15
length sAR = 7
length sBR = 7
length sYR = 7

# Resting complexes (33) 
shHelperAA = fAR hAR fAR @initial 20 nM
MS96 = hAR( sYR( mYR + ) ) fAR*( hAR*( fAR*( + ) ) )
MS99 = sYR* hAR*( fAR*( hAR*( fAR*( + sAR mAR ) ) + ) ) fAR
shReactABY = hYR sBR( mBR( + fBR( sAR( mAR( + fAR* ) ) ) ) ) @initial 20 nM
MS64 = sAR( mAR( fAR( hAR + ) ) ) fBR* mBR*( sBR*( + hYR ) )
MS123 = sAR( mAR( fAR( hAR + ) ) ) fBR*( mBR*( sBR*( + ) ) ) hBR
shReactAYA = hAR sYR( mYR( + fYR( sAR( mAR( + fAR* ) ) ) ) ) @initial 20 nM
MS67 = sAR( mAR( fAR( hAR + ) ) ) fYR* mYR*( sYR*( + hAR ) )
MS79 = sAR( mAR( fAR( hAR + ) ) ) fYR*( mYR*( sYR*( + ) ) ) hYR
shHelperBB = fBR hBR fBR @initial 20 nM
MS44 = hBR( sYR( mYR + ) ) fBR*( hBR*( fBR*( + ) ) )
MS48 = sYR* hBR*( fBR*( hBR*( fBR*( + sBR mBR ) ) + ) ) fBR
shBackBA = fBR sAR mAR @initial 30.000000000000004 nM
shReactBYB = hBR sYR( mYR( + fYR( sBR( mBR( + fBR* ) ) ) ) ) @initial 20 nM
MS8 = fBR*( mBR*( sBR*( fYR* mYR*( sYR*( + hBR ) ) + ) ) ) hBR
MS17 = sBR( mBR( fBR( hBR + ) ) ) fYR*( mYR*( sYR*( + ) ) ) hYR
shHelperYY = fYR hYR fYR @initial 20 nM
MS194 = hYR( sBR( mBR + ) ) fYR*( hYR*( fYR*( + ) ) )
MS191 = sBR* hYR*( fYR*( hYR*( fYR*( + sYR mYR ) ) + ) ) fYR
shBackAY = fYR sAR mAR @initial 30.000000000000004 nM
shBackBY = fYR sBR mBR @initial 30.000000000000004 nM
MS78 = hAR sYR mYR
MS88 = hAR( sYR( mYR + ) ) fAR* hAR*( fAR*( + sAR mAR ) )
MS16 = hBR sYR mYR
MS36 = sYR*( hBR*( fBR* hBR*( fBR*( + sBR mBR ) ) + ) ) mYR
MS122 = hYR sBR mBR
MS167 = sBR*( hYR*( fYR* hYR*( fYR*( + sYR mYR ) ) + ) ) mBR
shA = sAR mAR fAR hAR @initial 3 nM
shProduceYAA = sAR mAR fAR( hAR( + sAR mAR fAR( hAR( + sYR* ) ) ) ) @initial 30.000000000000004 nM
shB = sBR mBR fBR hBR @initial 8 nM
shProduceYBB = sBR mBR fBR( hBR( + sBR mBR fBR( hBR( + sYR* ) ) ) ) @initial 30.000000000000004 nM
shProduceBYY = sYR mYR fYR( hYR( + sYR mYR fYR( hYR( + sBR* ) ) ) ) @initial 30.000000000000004 nM
shY = sYR mYR fYR hYR @initial 5 nM

# Resting macrostates (33) 
macrostate shHelperAA = [shHelperAA]
macrostate MS96 = [MS96]
macrostate MS99 = [MS99]
macrostate shReactABY = [shReactABY]
macrostate MS64 = [MS64]
macrostate MS123 = [MS123]
macrostate shReactAYA = [shReactAYA]
macrostate MS67 = [MS67]
macrostate MS79 = [MS79]
macrostate shHelperBB = [shHelperBB]
macrostate MS44 = [MS44]
macrostate MS48 = [MS48]
macrostate shBackBA = [shBackBA]
macrostate shReactBYB = [shReactBYB]
macrostate MS8 = [MS8]
macrostate MS17 = [MS17]
macrostate shHelperYY = [shHelperYY]
macrostate MS194 = [MS194]
macrostate MS191 = [MS191]
macrostate shBackAY = [shBackAY]
macrostate shBackBY = [shBackBY]
macrostate MS78 = [MS78]
macrostate MS88 = [MS88]
macrostate MS16 = [MS16]
macrostate MS36 = [MS36]
macrostate MS122 = [MS122]
macrostate MS167 = [MS167]
macrostate shA = [shA]
macrostate shProduceYAA = [shProduceYAA]
macrostate shB = [shB]
macrostate shProduceYBB = [shProduceYBB]
macrostate shProduceBYY = [shProduceBYY]
macrostate shY = [shY]

# Condensed reactions (27) 
reaction [condensed    = 0.00383326 /nM/s ] shHelperAA + MS88 -> MS96 + shA
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperAA + MS88 -> MS99 + MS78
reaction [condensed    = 0.000330858 /nM/s ] MS99 + MS78 -> shHelperAA + MS88
reaction [condensed    = 0.00175818 /nM/s ] MS99 + MS78 -> MS96 + shA
reaction [condensed    = 0.00104661 /nM/s ] shReactABY + shA -> MS64 + shBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS64 + shBackBA -> shReactABY + shA
reaction [condensed    =  0.0020865 /nM/s ] MS64 + shB -> MS123 + MS122
reaction [condensed    = 0.00104661 /nM/s ] shReactAYA + shA -> MS67 + shBackAY
reaction [condensed    = 0.00104661 /nM/s ] MS67 + shBackAY -> shReactAYA + shA
reaction [condensed    =  0.0020865 /nM/s ] MS67 + shY -> MS79 + MS78
reaction [condensed    = 0.00383326 /nM/s ] shHelperBB + MS36 -> MS44 + shB
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperBB + MS36 -> MS48 + MS16
reaction [condensed    = 0.000330858 /nM/s ] MS48 + MS16 -> shHelperBB + MS36
reaction [condensed    = 0.00175818 /nM/s ] MS48 + MS16 -> MS44 + shB
reaction [condensed    = 0.00104661 /nM/s ] shReactBYB + shB -> MS8 + shBackBY
reaction [condensed    = 0.00104661 /nM/s ] MS8 + shBackBY -> shReactBYB + shB
reaction [condensed    =  0.0020865 /nM/s ] MS8 + shY -> MS17 + MS16
reaction [condensed    = 0.00383326 /nM/s ] shHelperYY + MS167 -> MS194 + shY
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperYY + MS167 -> MS191 + MS122
reaction [condensed    = 0.000330858 /nM/s ] MS191 + MS122 -> shHelperYY + MS167
reaction [condensed    = 0.00175818 /nM/s ] MS191 + MS122 -> MS194 + shY
reaction [condensed    = 0.00104769 /nM/s ] MS78 + shProduceYAA -> MS88 + shA
reaction [condensed    = 0.00104769 /nM/s ] MS88 + shA -> MS78 + shProduceYAA
reaction [condensed    = 0.00104769 /nM/s ] MS16 + shProduceYBB -> MS36 + shB
reaction [condensed    = 0.00104769 /nM/s ] MS36 + shB -> MS16 + shProduceYBB
reaction [condensed    = 0.00104769 /nM/s ] MS122 + shProduceBYY -> MS167 + shY
reaction [condensed    = 0.00104769 /nM/s ] MS167 + shY -> MS122 + shProduceBYY
