# File generated by peppercorn-v1.1.1

# Domains (13) 
length fC = 7
length fCR = 7
length hCj = 15
length hCk = 15
length mC = 15
length mCR = 15
length sC = 7
length sCR = 7

# Not enumerated input complexes (1) 
dispC = mCR sCR sC mC @initial 0 nM

# Resting complexes (7) 
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 30.000000000000004 nM
EC2 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC3 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
EC5 = sC mC fC( hCk + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC6 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
Cj = sC mC fC hCj @initial 4 nM
Ck = sC mC fC hCk @initial 4 nM

# Resting macrostates (5) 
macrostate CancelC = [CancelC]
macrostate EC2 = [EC2, EC3]
macrostate EC5 = [EC5, EC6]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (4) 
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC2
reaction [condensed    =     0.0021 /nM/s ] CancelC + Ck -> EC5
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelC + Cj
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelC + Ck
