# File generated by peppercorn-v1.1.1

# Domains (24) 
length fA = 7
length fB = 7
length fY = 7
length hA = 15
length hB = 15
length hY = 15
length mA = 15
length mB = 15
length mY = 15
length sA = 7
length sB = 7
length sY = 7

# Resting complexes (33) 
HelperAA = fA hA fA @initial 80 nM
M127 = hA( sY( mY + ) ) fA*( hA*( fA*( + ) ) )
M130 = sY* hA*( fA*( hA*( fA*( + sA mA ) ) + ) ) fA
ReactABY = hY sB( mB( + fB( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
M5 = fA*( mA*( sA*( fB* mB*( sB*( + hY ) ) + ) ) ) hA
M10 = sA( mA( fA( hA + ) ) ) fB*( mB*( sB*( + ) ) ) hB
ReactAYA = hA sY( mY( + fY( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
M96 = fA*( mA*( sA*( fY* mY*( sY*( + hA ) ) + ) ) ) hA
M111 = sA( mA( fA( hA + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperBB = fB hB fB @initial 80 nM
M199 = hB( sY( mY + ) ) fB*( hB*( fB*( + ) ) )
M202 = sY* hB*( fB*( hB*( fB*( + sB mB ) ) + ) ) fB
BackBA = fB sA mA @initial 1000.0000000000001 nM
ReactBYB = hB sY( mY( + fY( sB( mB( + fB* ) ) ) ) ) @initial 100 nM
M165 = fB*( mB*( sB*( fY* mY*( sY*( + hB ) ) + ) ) ) hB
M178 = sB( mB( fB( hB + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperYY = fY hY fY @initial 80 nM
M43 = hY( sB( mB + ) ) fY*( hY*( fY*( + ) ) )
M40 = sB* hY*( fY*( hY*( fY*( + sY mY ) ) + ) ) fY
BackAY = fY sA mA @initial 1000.0000000000001 nM
BackBY = fY sB mB @initial 1000.0000000000001 nM
M110 = hA sY mY
M121 = hA( sY( mY + ) ) fA* hA*( fA*( + sA mA ) )
M177 = hB sY mY
M187 = hB( sY( mY + ) ) fB* hB*( fB*( + sB mB ) )
M9 = hY sB mB
M26 = sB*( hY*( fY* hY*( fY*( + sY mY ) ) + ) ) mB
A = sA mA fA hA @initial 3 nM
ProduceYAA = sA mA fA( hA( + sA mA fA( hA( + sY* ) ) ) ) @initial 100 nM
B = sB mB fB hB @initial 8 nM
ProduceYBB = sB mB fB( hB( + sB mB fB( hB( + sY* ) ) ) ) @initial 100 nM
ProduceBYY = sY mY fY( hY( + sY mY fY( hY( + sB* ) ) ) ) @initial 100 nM
Y = sY mY fY hY @initial 5 nM

# Resting macrostates (33) 
macrostate HelperAA = [HelperAA]
macrostate M127 = [M127]
macrostate M130 = [M130]
macrostate ReactABY = [ReactABY]
macrostate M5 = [M5]
macrostate M10 = [M10]
macrostate ReactAYA = [ReactAYA]
macrostate M96 = [M96]
macrostate M111 = [M111]
macrostate HelperBB = [HelperBB]
macrostate M199 = [M199]
macrostate M202 = [M202]
macrostate BackBA = [BackBA]
macrostate ReactBYB = [ReactBYB]
macrostate M165 = [M165]
macrostate M178 = [M178]
macrostate HelperYY = [HelperYY]
macrostate M43 = [M43]
macrostate M40 = [M40]
macrostate BackAY = [BackAY]
macrostate BackBY = [BackBY]
macrostate M110 = [M110]
macrostate M121 = [M121]
macrostate M177 = [M177]
macrostate M187 = [M187]
macrostate M9 = [M9]
macrostate M26 = [M26]
macrostate A = [A]
macrostate ProduceYAA = [ProduceYAA]
macrostate B = [B]
macrostate ProduceYBB = [ProduceYBB]
macrostate ProduceBYY = [ProduceBYY]
macrostate Y = [Y]

# Condensed reactions (27) 
reaction [condensed    = 0.00383326 /nM/s ] HelperAA + M121 -> M127 + A
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAA + M121 -> M130 + M110
reaction [condensed    = 0.000330858 /nM/s ] M130 + M110 -> HelperAA + M121
reaction [condensed    = 0.00175818 /nM/s ] M130 + M110 -> M127 + A
reaction [condensed    = 0.00104661 /nM/s ] ReactABY + A -> M5 + BackBA
reaction [condensed    = 0.00104661 /nM/s ] M5 + BackBA -> ReactABY + A
reaction [condensed    =  0.0020865 /nM/s ] M5 + B -> M10 + M9
reaction [condensed    = 0.00104661 /nM/s ] ReactAYA + A -> M96 + BackAY
reaction [condensed    = 0.00104661 /nM/s ] M96 + BackAY -> ReactAYA + A
reaction [condensed    =  0.0020865 /nM/s ] M96 + Y -> M111 + M110
reaction [condensed    = 0.00383326 /nM/s ] HelperBB + M187 -> M199 + B
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBB + M187 -> M202 + M177
reaction [condensed    = 0.000330858 /nM/s ] M202 + M177 -> HelperBB + M187
reaction [condensed    = 0.00175818 /nM/s ] M202 + M177 -> M199 + B
reaction [condensed    = 0.00104661 /nM/s ] ReactBYB + B -> M165 + BackBY
reaction [condensed    = 0.00104661 /nM/s ] M165 + BackBY -> ReactBYB + B
reaction [condensed    =  0.0020865 /nM/s ] M165 + Y -> M178 + M177
reaction [condensed    = 0.00383326 /nM/s ] HelperYY + M26 -> M43 + Y
reaction [condensed    = 1.10286e-05 /nM/s ] HelperYY + M26 -> M40 + M9
reaction [condensed    = 0.000330858 /nM/s ] M40 + M9 -> HelperYY + M26
reaction [condensed    = 0.00175818 /nM/s ] M40 + M9 -> M43 + Y
reaction [condensed    = 0.00104769 /nM/s ] M110 + ProduceYAA -> M121 + A
reaction [condensed    = 0.00104769 /nM/s ] M121 + A -> M110 + ProduceYAA
reaction [condensed    = 0.00104769 /nM/s ] M177 + ProduceYBB -> M187 + B
reaction [condensed    = 0.00104769 /nM/s ] M187 + B -> M177 + ProduceYBB
reaction [condensed    = 0.00104769 /nM/s ] M9 + ProduceBYY -> M26 + Y
reaction [condensed    = 0.00104769 /nM/s ] M26 + Y -> M9 + ProduceBYY


reaction [condensed    = 7e-8 /nM/s ] ProduceBYY + HelperYY -> Y
reaction [condensed    = 7e-8 /nM/s ] ProduceYBB + HelperBB -> B
reaction [condensed    = 7e-8 /nM/s ] ProduceYAA + HelperAA -> A

length hOA = 15
length fOA = 7
length sOA = 7
length mOA = 15
length hOB = 15
length fOB = 7
length sOB = 7
length mOB = 15
length hOY = 15
length mOY = 15
length fOY = 7
length sOY = 7

OA = sOA mOA fOA hOA @initial 3 nM
OB = sOB mOB fOB hOB @initial 8 nM
OY = sOY mOY fOY hOY @initial 5 nM

macrostate OA = [OA]
macrostate OB = [OB]
macrostate OY = [OY]

reaction [condensed    = 0.0001 /nM/s ] OA + OB -> OY + OY
reaction [condensed    = 0.0001 /nM/s ] OA + OY -> OA + OA
reaction [condensed    = 0.0001 /nM/s ] OB + OY -> OB + OB