# File generated by peppercorn-v1.1.1

# Domains (24) 
length fA = 7
length fB = 7
length fC = 7
length hAk = 15
length hBr = 15
length hCj = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

# Resting complexes (33) 
HelperAAk = fA hAk fA @initial 75 nM
M204 = hAk( sC( mC + ) ) fA*( hAk*( fA*( + ) ) )
M201 = sC* hAk*( fA*( hAk*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 100 nM
ReactBABr = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBr ) ) @initial 100 nM
ReactACAk = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAk ) ) @initial 100 nM
M171 = fA*( mA*( sA*( fC* mC*( sC*( + hAk ) ) + ) ) ) hAk
M182 = sA( mA( fA( hAk + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
HelperBBr = fB hBr fB @initial 75 nM
M71 = hBr( sA( mA + ) ) fB*( hBr*( fB*( + ) ) )
M69 = sA* hBr*( fB*( hBr*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 100 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 100 nM
M41 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
M53 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAk
HelperCCj = fC hCj fC @initial 75 nM
M133 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
M131 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 100 nM
M28 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
M43 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
M181 = hAk sC mC
M188 = hAk( sC( mC + ) ) fA* hAk*( fA*( + sA mA ) )
M52 = hBr sA mA
M60 = hBr( sA( mA + ) ) fB* hBr*( fB*( + sB mB ) )
M44 = hCj sB mB
M119 = sB*( hCj*( fC* hCj*( fC*( + sC mC ) ) + ) ) mB
Ak = sA mA fA hAk @initial 11 nM
ProduceCAkAk = sA mA fA( hAk( + sC* ) ) hAk*( fA*( + sA mA ) ) @initial 100 nM
ProduceABrBr = sB mB fB( hBr( + sA* ) ) hBr*( fB*( + sB mB ) ) @initial 100 nM
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 3 nM

# Resting macrostates (33) 
macrostate HelperAAk = [HelperAAk]
macrostate M204 = [M204]
macrostate M201 = [M201]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAk = [ReactACAk]
macrostate M171 = [M171]
macrostate M182 = [M182]
macrostate HelperBBr = [HelperBBr]
macrostate M71 = [M71]
macrostate M69 = [M69]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate M41 = [M41]
macrostate M53 = [M53]
macrostate HelperCCj = [HelperCCj]
macrostate M133 = [M133]
macrostate M131 = [M131]
macrostate BackAC = [BackAC]
macrostate M28 = [M28]
macrostate M43 = [M43]
macrostate M181 = [M181]
macrostate M188 = [M188]
macrostate M52 = [M52]
macrostate M60 = [M60]
macrostate M44 = [M44]
macrostate M119 = [M119]
macrostate Ak = [Ak]
macrostate ProduceCAkAk = [ProduceCAkAk]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

# Condensed reactions (27) 
reaction [condensed    = 0.00383326 /nM/s ] HelperAAk + M188 -> M204 + Ak
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAk + M188 -> M201 + M181
reaction [condensed    = 0.000330858 /nM/s ] M201 + M181 -> HelperAAk + M188
reaction [condensed    = 0.00175818 /nM/s ] M201 + M181 -> M204 + Ak
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M41 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + M41
reaction [condensed    = 0.00104661 /nM/s ] ReactACAk + Ak -> M171 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] M171 + BackAC -> ReactACAk + Ak
reaction [condensed    =  0.0020865 /nM/s ] M171 + Cj -> M182 + M181
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + M60 -> M71 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + M60 -> M69 + M52
reaction [condensed    = 0.000330858 /nM/s ] M69 + M52 -> HelperBBr + M60
reaction [condensed    = 0.00175818 /nM/s ] M69 + M52 -> M71 + Br
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M28 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M28
reaction [condensed    =  0.0020865 /nM/s ] M41 + Ak -> M53 + M52
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + M119 -> M133 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + M119 -> M131 + M44
reaction [condensed    = 0.000330858 /nM/s ] M131 + M44 -> HelperCCj + M119
reaction [condensed    = 0.00175818 /nM/s ] M131 + M44 -> M133 + Cj
reaction [condensed    =  0.0020865 /nM/s ] M28 + Br -> M43 + M44
reaction [condensed    = 0.00104769 /nM/s ] M181 + ProduceCAkAk -> M188 + Ak
reaction [condensed    = 0.00104769 /nM/s ] M188 + Ak -> M181 + ProduceCAkAk
reaction [condensed    = 0.00104769 /nM/s ] M52 + ProduceABrBr -> M60 + Br
reaction [condensed    = 0.00104769 /nM/s ] M60 + Br -> M52 + ProduceABrBr
reaction [condensed    = 0.00104769 /nM/s ] M44 + ProduceBCjCj -> M119 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M119 + Cj -> M44 + ProduceBCjCj
