# File generated by peppercorn-v1.1.1

# Domains (24) 
length fA = 7
length fB = 7
length fC = 7
length hAk = 15
length hBr = 15
length hCj = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

# Resting complexes (33) 
HelperAAk = fA hAk fA @initial 75 nM
M155 = hAk( sC( mC + ) ) fA*( hAk*( fA*( + ) ) )
M153 = sC* hAk*( fA*( hAk*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 100 nM
ReactBABr = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBr ) ) @initial 100 nM
ReactACAk = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAk ) ) @initial 100 nM
M122 = sA( mA( fA( hAk + ) ) ) fC* mC*( sC*( + hAk ) )
M136 = sA( mA( fA( hAk + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
HelperBBr = fB hBr fB @initial 75 nM
M204 = hBr( sA( mA + ) ) fB*( hBr*( fB*( + ) ) )
M208 = sA* hBr*( fB*( hBr*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 100 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 100 nM
M7 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
M117 = sA( mA( fA( hAk + sB( mB( fB( hBr + ) ) ) ) ) )
HelperCCj = fC hCj fC @initial 75 nM
M77 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
M81 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 100 nM
M53 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
M62 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
M135 = hAk sC mC
M142 = hAk( sC( mC + ) ) fA* hAk*( fA*( + sA mA ) )
M118 = hBr sA mA
M192 = hBr( sA( mA + ) ) fB* hBr*( fB*( + sB mB ) )
M61 = hCj sB mB
M67 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Ak = sA mA fA hAk @initial 11 nM
ProduceCAkAk = sA mA fA( hAk( + sC* ) ) hAk*( fA*( + sA mA ) ) @initial 100 nM
ProduceABrBr = sB mB fB( hBr( + sA* ) ) hBr*( fB*( + sB mB ) ) @initial 100 nM
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 3 nM

# Resting macrostates (33) 
macrostate HelperAAk = [HelperAAk]
macrostate M155 = [M155]
macrostate M153 = [M153]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAk = [ReactACAk]
macrostate M122 = [M122]
macrostate M136 = [M136]
macrostate HelperBBr = [HelperBBr]
macrostate M204 = [M204]
macrostate M208 = [M208]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate M7 = [M7]
macrostate M117 = [M117]
macrostate HelperCCj = [HelperCCj]
macrostate M77 = [M77]
macrostate M81 = [M81]
macrostate BackAC = [BackAC]
macrostate M53 = [M53]
macrostate M62 = [M62]
macrostate M135 = [M135]
macrostate M142 = [M142]
macrostate M118 = [M118]
macrostate M192 = [M192]
macrostate M61 = [M61]
macrostate M67 = [M67]
macrostate Ak = [Ak]
macrostate ProduceCAkAk = [ProduceCAkAk]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

# Condensed reactions (27) 
reaction [condensed    = 0.00383326 /nM/s ] HelperAAk + M142 -> M155 + Ak
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAk + M142 -> M153 + M135
reaction [condensed    = 0.000330858 /nM/s ] M153 + M135 -> HelperAAk + M142
reaction [condensed    = 0.00175818 /nM/s ] M153 + M135 -> M155 + Ak
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M7 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + M7
reaction [condensed    = 0.00104661 /nM/s ] ReactACAk + Ak -> M122 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] M122 + BackAC -> ReactACAk + Ak
reaction [condensed    =  0.0020865 /nM/s ] M122 + Cj -> M136 + M135
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + M192 -> M204 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + M192 -> M208 + M118
reaction [condensed    = 0.000330858 /nM/s ] M208 + M118 -> HelperBBr + M192
reaction [condensed    = 0.00175818 /nM/s ] M208 + M118 -> M204 + Br
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M53 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M53
reaction [condensed    =  0.0020865 /nM/s ] M7 + Ak -> M117 + M118
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + M67 -> M77 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + M67 -> M81 + M61
reaction [condensed    = 0.000330858 /nM/s ] M81 + M61 -> HelperCCj + M67
reaction [condensed    = 0.00175818 /nM/s ] M81 + M61 -> M77 + Cj
reaction [condensed    =  0.0020865 /nM/s ] M53 + Br -> M62 + M61
reaction [condensed    = 0.00104769 /nM/s ] M135 + ProduceCAkAk -> M142 + Ak
reaction [condensed    = 0.00104769 /nM/s ] M142 + Ak -> M135 + ProduceCAkAk
reaction [condensed    = 0.00104769 /nM/s ] M118 + ProduceABrBr -> M192 + Br
reaction [condensed    = 0.00104769 /nM/s ] M192 + Br -> M118 + ProduceABrBr
reaction [condensed    = 0.00104769 /nM/s ] M61 + ProduceBCjCj -> M67 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M67 + Cj -> M61 + ProduceBCjCj
