# File generated by peppercorn-v1.1.1

# Domains (24) 
length fA = 7
length fB = 7
length fC = 7
length hAk = 15
length hBr = 15
length hCj = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

# Resting complexes (33) 
HelperAAk = fA hAk fA @initial 150 nM
M43 = hAk( sC( mC + ) ) fA*( hAk*( fA*( + ) ) )
M41 = sC* hAk*( fA*( hAk*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 200 nM
ReactBABr = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBr ) ) @initial 200 nM
ReactACAk = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAk ) ) @initial 200 nM
M10 = fA*( mA*( sA*( fC* mC*( sC*( + hAk ) ) + ) ) ) hAk
M21 = sC( mC( fC( hCj + sA( mA( fA( hAk + ) ) ) ) ) )
HelperBBr = fB hBr fB @initial 150 nM
M208 = hBr( sA( mA + ) ) fB*( hBr*( fB*( + ) ) )
M210 = sA* hBr*( fB*( hBr*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 200 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 200 nM
M60 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
M72 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAk
HelperCCj = fC hCj fC @initial 150 nM
M135 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
M132 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 200 nM
M84 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
M91 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
M22 = hAk sC mC
M31 = sC*( hAk*( fA* hAk*( fA*( + sA mA ) ) + ) ) mC
M71 = hBr sA mA
M185 = sA*( hBr*( fB* hBr*( fB*( + sB mB ) ) + ) ) mA
M90 = hCj sB mB
M117 = sB*( hCj*( fC* hCj*( fC*( + sC mC ) ) + ) ) mB
Ak = sA mA fA hAk @initial 11 nM
ProduceCAkAk = sA mA fA( hAk( + sC* ) ) hAk*( fA*( + sA mA ) ) @initial 200 nM
ProduceABrBr = sB mB fB( hBr( + sA* ) ) hBr*( fB*( + sB mB ) ) @initial 200 nM
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 200 nM
Cj = sC mC fC hCj @initial 3 nM

# Resting macrostates (33) 
macrostate HelperAAk = [HelperAAk]
macrostate M43 = [M43]
macrostate M41 = [M41]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAk = [ReactACAk]
macrostate M10 = [M10]
macrostate M21 = [M21]
macrostate HelperBBr = [HelperBBr]
macrostate M208 = [M208]
macrostate M210 = [M210]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate M60 = [M60]
macrostate M72 = [M72]
macrostate HelperCCj = [HelperCCj]
macrostate M135 = [M135]
macrostate M132 = [M132]
macrostate BackAC = [BackAC]
macrostate M84 = [M84]
macrostate M91 = [M91]
macrostate M22 = [M22]
macrostate M31 = [M31]
macrostate M71 = [M71]
macrostate M185 = [M185]
macrostate M90 = [M90]
macrostate M117 = [M117]
macrostate Ak = [Ak]
macrostate ProduceCAkAk = [ProduceCAkAk]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

# Condensed reactions (27) 
reaction [condensed    = 0.00383326 /nM/s ] HelperAAk + M31 -> M43 + Ak
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAk + M31 -> M41 + M22
reaction [condensed    = 0.000330858 /nM/s ] M41 + M22 -> HelperAAk + M31
reaction [condensed    = 0.00175818 /nM/s ] M41 + M22 -> M43 + Ak
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M60 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + M60
reaction [condensed    = 0.00104661 /nM/s ] ReactACAk + Ak -> M10 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] M10 + BackAC -> ReactACAk + Ak
reaction [condensed    =  0.0020865 /nM/s ] M10 + Cj -> M21 + M22
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + M185 -> M208 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + M185 -> M210 + M71
reaction [condensed    = 0.000330858 /nM/s ] M210 + M71 -> HelperBBr + M185
reaction [condensed    = 0.00175818 /nM/s ] M210 + M71 -> M208 + Br
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M84 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M84
reaction [condensed    =  0.0020865 /nM/s ] M60 + Ak -> M72 + M71
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + M117 -> M135 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + M117 -> M132 + M90
reaction [condensed    = 0.000330858 /nM/s ] M132 + M90 -> HelperCCj + M117
reaction [condensed    = 0.00175818 /nM/s ] M132 + M90 -> M135 + Cj
reaction [condensed    =  0.0020865 /nM/s ] M84 + Br -> M91 + M90
reaction [condensed    = 0.00104769 /nM/s ] M22 + ProduceCAkAk -> M31 + Ak
reaction [condensed    = 0.00104769 /nM/s ] M31 + Ak -> M22 + ProduceCAkAk
reaction [condensed    = 0.00104769 /nM/s ] M71 + ProduceABrBr -> M185 + Br
reaction [condensed    = 0.00104769 /nM/s ] M185 + Br -> M71 + ProduceABrBr
reaction [condensed    = 0.00104769 /nM/s ] M90 + ProduceBCjCj -> M117 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M117 + Cj -> M90 + ProduceBCjCj
