# File generated by peppercorn-v1.1.1

# Domains (8) 
length fC = 7
length hC = 15
length mC = 15
length sC = 7

length fO = 7
length hO = 15
length mO = 15
length sO = 7

# Resting complexes (9) 
HelperCC = fC hC fC @initial 150 nM
U_33 = hC( sC( mC + ) ) fC*( hC*( fC*( + ) ) )
U_37 = sC* hC*( fC*( hC*( fC*( + sC mC ) ) + ) ) fC
ReactCC = hC sC( mC( + fC* ) ) @initial 100 nM
U_10 = fC*( mC*( sC*( + ) ) ) hC
U_9 = hC sC mC
U_22 = sC*( hC*( fC* hC*( fC*( + sC mC ) ) + ) ) mC
C = sC mC fC hC @initial 1 nM
O = sO mO fO hO @initial 1 nM
ProduceCC = sC mC fC( hC( + sC mC fC( hC( + sC* ) ) ) ) @initial 200 nM

# Resting macrostates (9) 
macrostate HelperCC = [HelperCC]
macrostate U_33 = [U_33]
macrostate U_37 = [U_37]
macrostate ReactCC = [ReactCC]
macrostate U_10 = [U_10]
macrostate U_9 = [U_9]
macrostate U_22 = [U_22]
macrostate C = [C]
macrostate ProduceCC = [ProduceCC]
macrostate O = [O]

# Condensed reactions (7) 
reaction [condensed    = 0.00383326 /nM/s ] HelperCC + U_22 -> U_33 + C
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCC + U_22 -> U_37 + U_9
reaction [condensed    = 0.000330858 /nM/s ] U_37 + U_9 -> HelperCC + U_22
reaction [condensed    = 0.00175818 /nM/s ] U_37 + U_9 -> U_33 + C
reaction [condensed    =  0.0020865 /nM/s ] ReactCC + C -> U_10 + U_9
reaction [condensed    = 0.00104769 /nM/s ] U_9 + ProduceCC -> U_22 + C
reaction [condensed    = 0.00104769 /nM/s ] U_22 + C -> U_9 + ProduceCC
reaction [condensed    = 0.045 /s] O -> O + O
