# File generated by peppercorn-v1.1.1

# Domains (34) 
length fb = 7
length fbr = 7
length fc = 7
length fcr = 7
length hbr = 15
length hbrr = 15
length hcj = 15
length hcjr = 15
length hck = 15
length hckr = 15
length mb = 15
length mbr = 15
length mc = 15
length mcr = 15
length sb = 7
length sbr = 7
length sc = 7
length scr = 7

# Resting complexes (29) 
BackCB = fb sc mc @initial 100 nM
ReactCBCj = fb( sc( mc( + fc* ) ) ) mb*( sb*( + hcj ) ) @initial 100 nM
HelperCCk = fc hck fc @initial 75 nM
E30 = hcj( sb( mb + ) ) fc*( hck*( fc*( + ) ) )
E10 = fc*( mc*( sc*( fb* mb*( sb*( + hcj ) ) + ) ) ) hcj
E58 = sc( mc( fc( hck + ) ) ) fb* mb*( sb*( + hcj ) )
E15 = sb( mb( fb( hbr + sc( mc( fc( hcj + ) ) ) ) ) )
E63 = sc( mc( fc( hck + ) ) ) fb*( mb*( sb*( + ) ) ) hbr
Cancel = mcr( scr( sc( mc( + fc* ) ) ) ) fcr* @initial 100 nM
sHelperCCk = fcr hckr fcr @initial 75 nM
E89 = fcr*( hckr*( fcr*( hcjr*( sbr*( + mbr ) ) + ) ) )
sProduceBCjCk = hcjr( fcr( mcr scr + hckr( fcr( mcr scr + ) ) ) ) sbr* @initial 100 nM
E83 = mbr sbr( hcjr( + hckr( fcr( mcr scr + ) ) fcr* ) )
sBr = hbrr fbr mbr sbr @initial 10 nM
E78 = sbr*( mbr*( fbr*( scr*( mcr*( fcr*( + hcjr ) ) ) + hbrr ) ) )
E105 = sbr*( mbr*( fbr*( scr*( mcr*( fcr*( + hckr ) ) ) + hbrr ) ) )
E16 = hcj sb mb
E23 = sb*( hcj*( fc* hck*( fc*( + sc mc ) ) + ) ) mb
sCj = hcjr fcr mcr scr @initial 0 nM
E72 = mbr( sbr( hcjr + ) ) fbr* scr*( mcr*( fcr*( + hcjr ) ) )
sCk = hckr fcr mcr scr @initial 0 nM
E100 = hckr fcr( mcr( scr( + mbr( sbr( hcjr + ) ) fbr* ) ) )
E77 = mbr sbr hcjr
sReactCBCj = mbr( sbr( hcjr + ) ) fbr*( scr*( mcr*( fcr* + ) ) ) @initial 100 nM
sBackCB = mcr scr fbr @initial 100 nM
Br = sb mb fb hbr @initial 10 nM
ProduceBCjCk = sc mc fc( hcj( + sb* ) ) hck*( fc*( + sc mc ) ) @initial 100 nM
Cj = sc mc fc hcj @initial 5 nM
Ck = sc mc fc hck @initial 5 nM
sLeakWaste = hcjr( fcr mcr scr + fcr( hckr( fcr( + ) ) ) ) sbr* @initial 0 nM
LeakWaste = sc mc fc hcj( + sb* ) fc*( hck*( fc*( + ) ) ) @initial 0 nM
EC5 = mcr scr sc( mc( + fc* ) ) scr*( mcr*( fcr*( + hckr ) ) )
EC4 = mcr( scr( sc( mc( + fc* ) ) ) ) fcr*( + hckr ) mcr scr
CancelWaste = sc( mc( fc( hck + ) ) ) scr*( mcr*( fcr*( + hckr ) ) ) @initial 0 nM
Cancel = mcr( scr( sc( mc( + fc* ) ) ) ) fcr* @initial 100 nM
EC2 = fc*( mc*( sc*( scr*( mcr*( fcr* + ) ) ) ) + sc mc ) hck
EC6 = fc*( mc*( sc*( scr*( mcr*( fcr* + ) ) sc mc + ) ) ) hck
disp = mcr scr sc mc @initial 0 nM


# Resting macrostates (29) 
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCk = [HelperCCk]
macrostate E30 = [E30]
macrostate E10 = [E10]
macrostate E58 = [E58]
macrostate E15 = [E15]
macrostate E63 = [E63]
macrostate Cancel = [Cancel]
macrostate sHelperCCk = [sHelperCCk]
macrostate E89 = [E89]
macrostate sProduceBCjCk = [sProduceBCjCk]
macrostate E83 = [E83]
macrostate sBr = [sBr]
macrostate E78 = [E78]
macrostate E105 = [E105]
macrostate E16 = [E16]
macrostate E23 = [E23]
macrostate sCj = [sCj]
macrostate E72 = [E72]
macrostate sCk = [sCk]
macrostate E100 = [E100]
macrostate E77 = [E77]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]
macrostate Br = [Br]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]
macrostate sLeakWaste = [sLeakWaste] 
macrostate LeakWaste = [LeakWaste]
macrostate EC5 = [EC4, EC5]
macrostate CancelWaste = [CancelWaste]
macrostate Cancel = [Cancel]
macrostate EC2 = [EC6, EC2]
macrostate disp = [disp]



# Condensed reactions (18) 
reaction [condensed    = 0.00104661 /nM/s ] BackCB + E10 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] BackCB + E58 -> ReactCBCj + Ck
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + E10
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Ck -> BackCB + E58
reaction [condensed    =  0.0020865 /nM/s ] HelperCCk + E23 -> E30 + Ck
reaction [condensed    =  0.0020865 /nM/s ] E10 + Br -> E15 + E16
reaction [condensed    =  0.0020865 /nM/s ] E58 + Br -> E63 + E16
reaction [condensed    =  0.0020865 /nM/s ] sHelperCCk + E83 -> E89 + sCk
reaction [condensed    = 0.00104769 /nM/s ] sProduceBCjCk + E77 -> E83 + sCj
reaction [condensed    = 0.00104769 /nM/s ] E83 + sCj -> sProduceBCjCk + E77
reaction [condensed    =  0.0020865 /nM/s ] sBr + E72 -> E78 + E77
reaction [condensed    =  0.0020865 /nM/s ] sBr + E100 -> E105 + E77
reaction [condensed    = 0.00104769 /nM/s ] E16 + ProduceBCjCk -> E23 + Cj
reaction [condensed    = 0.00104769 /nM/s ] E23 + Cj -> E16 + ProduceBCjCk
reaction [condensed    = 0.00104661 /nM/s ] sCj + sReactCBCj -> E72 + sBackCB
reaction [condensed    = 0.00104661 /nM/s ] E72 + sBackCB -> sCj + sReactCBCj
reaction [condensed    = 0.00104661 /nM/s ] sCk + sReactCBCj -> E100 + sBackCB
reaction [condensed    = 0.00104661 /nM/s ] E100 + sBackCB -> sCk + sReactCBCj
reaction [condensed    = 0.000001 /nM/s ] ProduceBCjCk + HelperCCk -> LeakWaste + Ck 
reaction [condensed    = 0.000001 /nM/s ] sProduceBCjCk + sHelperCCk -> sLeakWaste + sCk 
reaction [condensed    =  20 /s   ] EC5 -> Cancel + sCk
reaction [condensed    =     0.21 /nM/s ] EC5 + Ck -> CancelWaste + disp
reaction [condensed    =     0.0021 /nM/s ] Cancel + sCk -> EC5
reaction [condensed    =     0.0021 /nM/s ] Cancel + Ck -> EC2
reaction [condensed    =  20 /s   ] EC2 -> Cancel + Ck
reaction [condensed    =     0.21 /nM/s ] EC2 + sCk -> CancelWaste + disp
