# File generated by peppercorn-v1.1.1

# Domains (18) 
length fc = 7
length fcr = 7
length hcj = 15
length hcjr = 15
length hck = 15
length hckr = 15
length mc = 15
length mcr = 15
length sb = 7
length sbr = 7
length sc = 7
length scr = 7

# Not enumerated input complexes (3) 
LeakWaste = sc mc fc hcj( + sb* ) fc*( hck*( fc*( + ) ) ) @initial 0 nM
sLeakWaste = hcjr( fcr mcr scr + fcr( hckr( fcr( + ) ) ) ) sbr* @initial 0 nM
sCk = hckr fcr mcr scr @initial 0 nM

# Resting complexes (5) 
HelperCCk = fc hck fc @initial 75 nM
sHelperCCk = fcr hckr fcr @initial 75 nM
sProduceBCjCk = hcjr( fcr( mcr scr + hckr( fcr( mcr scr + ) ) ) ) sbr* @initial 100 nM
ProduceBCjCk = sc mc fc( hcj( + sb* ) ) hck*( fc*( + sc mc ) ) @initial 100 nM
Ck = sc mc fc hck @initial 5 nM

# Transient complexes (0) 

# Detailed reactions (0) 
