# File generated by peppercorn-v1.1.1


# Domains (24)
length fA = 7
length fB = 7
length fC = 7
length hAk = 15
length hBr = 15
length hCj = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length fAR = 7
length fBR = 7
length fCR = 7
length hAkR = 15
length hBrR = 15
length hCjR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (33)
HelperAAk = fA hAk fA @initial 150 nM
M197 = hAk( sC( mC + ) ) fA*( hAk*( fA*( + ) ) )
M194 = sC* hAk*( fA*( hAk*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 200 nM
ReactBABr = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBr ) ) @initial 200 nM
ReactACAk = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAk ) ) @initial 200 nM
M27 = fA*( mA*( sA*( fC* mC*( sC*( + hAk ) ) + ) ) ) hAk
M113 = sC( mC( fC( hCj + sA( mA( fA( hAk + ) ) ) ) ) )
HelperBBr = fB hBr fB @initial 150 nM
M68 = fB( hBr( fB( + hBr( sA( mA + ) ) ) ) )
M65 = fB( hBr( fB + sA* ) ) hBr*( fB*( + sB mB ) )
BackCB = fB sC mC @initial 200 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 200 nM
M40 = fB*( mB*( sB*( fA* mA*( sA*( + hBr ) ) + ) ) ) hBr
M48 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAk
HelperCCj = fC hCj fC @initial 150 nM
M148 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
M145 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 200 nM
M117 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
M128 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
M114 = hAk sC mC
M182 = hAk( sC( mC + ) ) fA* hAk*( fA*( + sA mA ) )
M47 = hBr sA mA
M53 = hBr( sA( mA + ) ) fB* hBr*( fB*( + sB mB ) )
M127 = hCj sB mB
M133 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Ak = sA mA fA hAk @initial 11 nM
ProduceCAkAk = sA mA fA( hAk( + sC* ) ) hAk*( fA*( + sA mA ) ) @initial 200 nM
ProduceABrBr = sB mB fB( hBr( + sA* ) ) hBr*( fB*( + sB mB ) ) @initial 200 nM
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 200 nM
Cj = sC mC fC hCj @initial 3 nM

sHelperAAk = fAR hAkR fAR @initial 150 nM
MS118 = fAR*( hAkR*( fAR*( hAkR*( sCR*( + mCR ) ) + ) ) )
MS122 = hAkR( fAR( mAR sAR + ) ) fAR*( hAkR*( sCR* + fAR ) )
sProduceCAkAk = hAkR( fAR( mAR sAR + hAkR( fAR( mAR sAR + ) ) ) ) sCR* @initial 200 nM
MS109 = mCR sCR( hAkR( + hAkR( fAR( mAR sAR + ) ) fAR* ) )
sHelperBBr = fBR hBrR fBR @initial 150 nM
MS193 = fBR*( hBrR*( fBR*( hBrR*( sAR*( + mAR ) ) + ) ) )
MS195 = hBrR( fBR( mBR sBR + ) ) fBR*( hBrR*( sAR* + fBR ) )
sProduceABrBr = hBrR( fBR( mBR sBR + hBrR( fBR( mBR sBR + ) ) ) ) sAR* @initial 200 nM
MS177 = mAR sAR( hBrR( + hBrR( fBR( mBR sBR + ) ) fBR* ) )
sHelperCCj = fCR hCjR fCR @initial 150 nM
MS49 = fCR*( hCjR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
MS47 = hCjR( fCR( mCR sCR + ) ) fCR*( hCjR*( sBR* + fCR ) )
sProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 200 nM
MS36 = mBR sBR( hCjR( + hCjR( fCR( mCR sCR + ) ) fCR* ) )
sAk = hAkR fAR mAR sAR @initial 0 nM
MS104 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAkR ) ) ) + hCjR ) ) )
MS90 = hAkR fAR( mAR( sAR( + mCR( sCR( hAkR + ) ) fCR* ) ) )
MS171 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hAkR ) ) )
sBr = hBrR fBR mBR sBR @initial 0 nM
MS160 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBrR ) ) )
MS31 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
sCj = hCjR fCR mCR sCR @initial 0 nM
MS25 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
sBackAC = mAR sAR fCR @initial 200 nM
sReactACAk = mCR( sCR( hAkR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 200 nM
MS170 = mAR sAR hBrR
sReactBABr = mAR( sAR( hBrR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 200 nM
sBackBA = mBR sBR fAR @initial 200 nM
MS30 = mBR sBR hCjR
sReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 200 nM
sBackCB = mCR sCR fBR @initial 200 nM
MS103 = mCR sCR hAkR

LeakWasteAC = sA mA fA hAk( + sC* ) fA*( hAk*( fA*( + ) ) ) @initial 0 nM
LeakWasteBA = sB mB fB hBr( + sA* ) fB*( hBr*( fB*( + ) ) ) @initial 0 nM
LeakWasteCB = sC mC fC hCj( + sB* ) fC*( hCj*( fC*( + ) ) ) @initial 0 nM
sLeakWasteAC = hAkR( fAR mAR sAR + fAR( hAkR( fAR( + ) ) ) ) sCR* @initial 0 nM
sLeakWasteBA = hBrR( fBR mBR sBR + fBR( hBrR( fBR( + ) ) ) ) sAR* @initial 0 nM
sLeakWasteCB = hCjR( fCR mCR sCR + fCR( hCjR( fCR( + ) ) ) ) sBR* @initial 0 nM
EC50 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
EC47 = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR*( + hBrR ) mBR sBR
EC51 = mBR sBR sB( mB( + fB* ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
EC30 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAkR ) ) )
dispA = mAR sAR sA mA @initial 0 nM
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 20 nM
EC25 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAk
EC3 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 20 nM
dispB = mBR sBR sB mB @initial 0 nM
EC6 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC27 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAkR ) mAR sAR
EC2 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 20 nM
dispC = mCR sCR sC mC @initial 0 nM
EC28 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAk
EC16 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC49 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
EC20 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
EC60 = fB*( mB*( sB*( sBR*( mBR*( fBR*( + hBrR ) ) ) + ) ) ) hBr
EC39 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hAkR ) ) ) + ) ) ) hAk
# Resting macrostates (33)
macrostate HelperAAk = [HelperAAk]
macrostate M197 = [M197]
macrostate M194 = [M194]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAk = [ReactACAk]
macrostate M27 = [M27]
macrostate M113 = [M113]
macrostate HelperBBr = [HelperBBr]
macrostate M68 = [M68]
macrostate M65 = [M65]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate M40 = [M40]
macrostate M48 = [M48]
macrostate HelperCCj = [HelperCCj]
macrostate M148 = [M148]
macrostate M145 = [M145]
macrostate BackAC = [BackAC]
macrostate M117 = [M117]
macrostate M128 = [M128]
macrostate M114 = [M114]
macrostate M182 = [M182]
macrostate M47 = [M47]
macrostate M53 = [M53]
macrostate M127 = [M127]
macrostate M133 = [M133]
macrostate Ak = [Ak]
macrostate ProduceCAkAk = [ProduceCAkAk]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

macrostate sHelperAAk = [sHelperAAk]
macrostate MS118 = [MS118]
macrostate MS122 = [MS122]
macrostate sProduceCAkAk = [sProduceCAkAk]
macrostate MS109 = [MS109]
macrostate sHelperBBr = [sHelperBBr]
macrostate MS193 = [MS193]
macrostate MS195 = [MS195]
macrostate sProduceABrBr = [sProduceABrBr]
macrostate MS177 = [MS177]
macrostate sHelperCCj = [sHelperCCj]
macrostate MS49 = [MS49]
macrostate MS47 = [MS47]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate MS36 = [MS36]
macrostate sAk = [sAk]
macrostate MS104 = [MS104]
macrostate MS90 = [MS90]
macrostate MS171 = [MS171]
macrostate sBr = [sBr]
macrostate MS160 = [MS160]
macrostate MS31 = [MS31]
macrostate sCj = [sCj]
macrostate MS25 = [MS25]
macrostate sBackAC = [sBackAC]
macrostate sReactACAk = [sReactACAk]
macrostate MS170 = [MS170]
macrostate sReactBABr = [sReactBABr]
macrostate sBackBA = [sBackBA]
macrostate MS30 = [MS30]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]
macrostate MS103 = [MS103]

macrostate LeakWasteCB = [LeakWasteCB]
macrostate LeakWasteBA = [LeakWasteBA]
macrostate LeakWasteAC = [LeakWasteAC]
macrostate sLeakWasteAC = [sLeakWasteAC]
macrostate sLeakWasteBA = [sLeakWasteBA]
macrostate sLeakWasteCB = [sLeakWasteCB]
macrostate EC16 = [EC16]
macrostate EC3 = [EC2, EC3]
macrostate EC39 = [EC39]
macrostate EC51 = [EC51, EC47]
macrostate EC49 = [EC49, EC50]
macrostate CancelA = [CancelA]
macrostate CancelC = [CancelC]
macrostate EC25 = [EC25, EC28]
macrostate dispA = [dispA]
macrostate EC6 = [EC6, EC20]
macrostate EC60 = [EC60]
macrostate EC30 = [EC30, EC27]
macrostate CancelB = [CancelB]
macrostate dispC = [dispC]
macrostate dispB = [dispB]
# Condensed reactions (27)
reaction [condensed    = 0.00383326 /nM/s ] HelperAAk + M182 -> M197 + Ak
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAk + M182 -> M194 + M114
reaction [condensed    = 0.000330858 /nM/s ] M194 + M114 -> HelperAAk + M182
reaction [condensed    = 0.00175818 /nM/s ] M194 + M114 -> M197 + Ak
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M40 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + M40
reaction [condensed    = 0.00104661 /nM/s ] ReactACAk + Ak -> M27 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] M27 + BackAC -> ReactACAk + Ak
reaction [condensed    =  0.0020865 /nM/s ] M27 + Cj -> M113 + M114
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + M53 -> M68 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + M53 -> M65 + M47
reaction [condensed    = 0.000330858 /nM/s ] M65 + M47 -> HelperBBr + M53
reaction [condensed    = 0.00175818 /nM/s ] M65 + M47 -> M68 + Br
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M117 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M117
reaction [condensed    =  0.0020865 /nM/s ] M40 + Ak -> M48 + M47
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + M133 -> M148 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + M133 -> M145 + M127
reaction [condensed    = 0.000330858 /nM/s ] M145 + M127 -> HelperCCj + M133
reaction [condensed    = 0.00175818 /nM/s ] M145 + M127 -> M148 + Cj
reaction [condensed    =  0.0020865 /nM/s ] M117 + Br -> M128 + M127
reaction [condensed    = 0.00104769 /nM/s ] M114 + ProduceCAkAk -> M182 + Ak
reaction [condensed    = 0.00104769 /nM/s ] M182 + Ak -> M114 + ProduceCAkAk
reaction [condensed    = 0.00104769 /nM/s ] M47 + ProduceABrBr -> M53 + Br
reaction [condensed    = 0.00104769 /nM/s ] M53 + Br -> M47 + ProduceABrBr
reaction [condensed    = 0.00104769 /nM/s ] M127 + ProduceBCjCj -> M133 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M133 + Cj -> M127 + ProduceBCjCj
reaction [condensed    = 0.004599912 /nM/s ] sHelperAAk + MS109 -> MS118 + sAk
reaction [condensed    = 1.323432e-05 /nM/s ] sHelperAAk + MS109 -> MS122 + MS103
reaction [condensed    = 0.00039703 /nM/s ] MS122 + MS103 -> sHelperAAk + MS109
reaction [condensed    = 0.002109816 /nM/s ] MS122 + MS103 -> MS118 + sAk
reaction [condensed    = 0.001257228 /nM/s ] sProduceCAkAk + MS103 -> MS109 + sAk
reaction [condensed    = 0.001257228 /nM/s ] MS109 + sAk -> sProduceCAkAk + MS103
reaction [condensed    = 0.004599912 /nM/s ] sHelperBBr + MS177 -> MS193 + sBr
reaction [condensed    = 1.323432e-05 /nM/s ] sHelperBBr + MS177 -> MS195 + MS170
reaction [condensed    = 0.00039703 /nM/s ] MS195 + MS170 -> sHelperBBr + MS177
reaction [condensed    = 0.002109816 /nM/s ] MS195 + MS170 -> MS193 + sBr
reaction [condensed    = 0.001257228 /nM/s ] sProduceABrBr + MS170 -> MS177 + sBr
reaction [condensed    = 0.001257228 /nM/s ] MS177 + sBr -> sProduceABrBr + MS170
reaction [condensed    = 0.004599912 /nM/s ] sHelperCCj + MS36 -> MS49 + sCj
reaction [condensed    = 1.323432e-05 /nM/s ] sHelperCCj + MS36 -> MS47 + MS30
reaction [condensed    = 0.00039703 /nM/s ] MS47 + MS30 -> sHelperCCj + MS36
reaction [condensed    = 0.002109816 /nM/s ] MS47 + MS30 -> MS49 + sCj
reaction [condensed    = 0.001257228 /nM/s ] sProduceBCjCj + MS30 -> MS36 + sCj
reaction [condensed    = 0.001257228 /nM/s ] MS36 + sCj -> sProduceBCjCj + MS30
reaction [condensed    =  0.0025038 /nM/s ] sAk + MS160 -> MS171 + MS170
reaction [condensed    = 0.001255932 /nM/s ] sAk + sReactACAk -> MS90 + sBackAC
reaction [condensed    =  0.0025038 /nM/s ] MS90 + sCj -> MS104 + MS103
reaction [condensed    = 0.001255932 /nM/s ] MS90 + sBackAC -> sAk + sReactACAk
reaction [condensed    =  0.0025038 /nM/s ] sBr + MS25 -> MS31 + MS30
reaction [condensed    = 0.001255932 /nM/s ] sBr + sReactBABr -> MS160 + sBackBA
reaction [condensed    = 0.001255932 /nM/s ] MS160 + sBackBA -> sBr + sReactBABr
reaction [condensed    = 0.001255932 /nM/s ] sCj + sReactCBCj -> MS25 + sBackCB
reaction [condensed    = 0.001255932 /nM/s ] MS25 + sBackCB -> sCj + sReactCBCj
reaction [condensed    = 2e-7 /nM/s ] ProduceBCjCj + HelperCCj -> Cj + LeakWasteCB
reaction [condensed    = 2e-7 /nM/s ] ProduceABrBr + HelperBBr -> Br + LeakWasteBA
reaction [condensed    = 2e-7 /nM/s ] ProduceCAkAk + HelperAAk -> Ak + LeakWasteAC
reaction [condensed    = 2e-7 /nM/s ] sProduceBCjCj + sHelperCCj -> sCj + sLeakWasteCB
reaction [condensed   = 2e-7 /nM/s ] sProduceABrBr + sHelperBBr -> sBr + sLeakWasteBA
reaction [condensed   = 2e-7 /nM/s ] sProduceCAkAk + sHelperAAk -> sAk + sLeakWasteAC
reaction [condensed    =  0.0490213 /s   ] EC6 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC25 + sAk -> EC39 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC6 + sCj -> EC16 + dispC
reaction [condensed    =  0.0490213 /s   ] EC25 -> CancelA + Ak
reaction [condensed    =     0.0021 /nM/s ] EC51 + Br -> EC60 + dispB
reaction [condensed    =  0.0490213 /s   ] EC3 -> CancelC + sCj
reaction [condensed    =     0.0021 /nM/s ] EC30 + Ak -> EC39 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ak -> EC25
reaction [condensed    =     0.0021 /nM/s ] CancelB + sBr -> EC51
reaction [condensed    =     0.0021 /nM/s ] CancelC + sCj -> EC3
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC6
reaction [condensed    =  0.0490213 /s   ] EC51 -> CancelB + sBr
reaction [condensed    =     0.0021 /nM/s ] EC49 + sBr -> EC60 + dispB
reaction [condensed    =  0.0490213 /s   ] EC30 -> CancelA + sAk
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> EC49
reaction [condensed    =     0.0021 /nM/s ] EC3 + Cj -> EC16 + dispC
reaction [condensed    =  0.0490213 /s   ] EC49 -> CancelB + Br
reaction [condensed    =     0.0021 /nM/s ] CancelA + sAk -> EC30
