# File generated by peppercorn-v1.1.1

# Domains (13) 
length fX1 = 7
length fX2 = 7
length hX1 = 15
length hX2 = 15
length mX1 = 15
length mX2 = 15
length sX1 = 7
length sX2 = 7

# Resting complexes (7) 
ReactX1X2 = hX2 sX2( mX1( + fX1* ) ) @initial 100 nM
D7 = sX1 mX1( fX1( hX1 + ) ) sX2*
D8 = hX2 sX2 mX1
D16 = hX2( sX2( mX1 + ) ) fX2*
X1 = sX1 mX1 fX1 hX1 @initial 10 nM
X2 = sX2 mX2 fX2 hX2 @initial 0 nM
ProduceX1X2 = sX2 mX2 fX2( hX2( + sX2* ) ) @initial 200 nM

# Resting macrostates (7) 
macrostate ReactX1X2 = [ReactX1X2]
macrostate D7 = [D7]
macrostate D8 = [D8]
macrostate D16 = [D16]
macrostate X1 = [X1]
macrostate X2 = [X2]
macrostate ProduceX1X2 = [ProduceX1X2]

# Condensed reactions (4) 
reaction [condensed    = 6.77323e-05 /nM/s ] ReactX1X2 + X1 -> D7 + D8
reaction [condensed    = 0.00203197 /nM/s ] D7 + D8 -> ReactX1X2 + X1
reaction [condensed    = 0.00104769 /nM/s ] D8 + ProduceX1X2 -> D16 + X2
reaction [condensed    = 0.00104769 /nM/s ] D16 + X2 -> D8 + ProduceX1X2
