# File generated by peppercorn-v1.1.1

# Domains (16) 
length fC = 7
length fCR = 7
length hCj = 15
length hCjR = 15
length hCk = 15
length hCkR = 15
length mC = 15
length mCR = 15
length sC = 7
length sCR = 7

# Resting complexes (18) 
EC12 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC2 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
EC61 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC21 = fC*( mC*( sC*( sCR*( mCR*( fCR*( + hCjR ) ) ) + ) ) ) hCk
EC8 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
EC6 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCkR ) mCR sCR
EC55 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
EC30 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 40 nM
EC43 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC53 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
EC4 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCk
EC10 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCk
dispC = mCR sCR sC mC @initial 0 nM

# Resting macrostates (14) 
macrostate EC12 = [EC12, EC2]
macrostate EC61 = [EC61]
macrostate EC21 = [EC21]
macrostate EC8 = [EC6, EC8]
macrostate EC55 = [EC55]
macrostate EC30 = [EC30]
macrostate CancelC = [CancelC]
macrostate EC43 = [EC43, EC53]
macrostate EC4 = [EC4, EC10]
macrostate shCj = [shCj]
macrostate shCk = [shCk]
macrostate dispC = [dispC]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (16) 
reaction [condensed    =  0.490213 /s   ] EC12 -> CancelC + shCj
reaction [condensed    =     0.0021 /nM/s ] EC12 + Cj -> EC61 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC12 + Ck -> EC21 + dispC
reaction [condensed    =  0.490213 /s   ] EC8 -> CancelC + shCk
reaction [condensed    =     0.0021 /nM/s ] EC8 + Cj -> EC55 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC8 + Ck -> EC30 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCj -> EC12
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCk -> EC8
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC43
reaction [condensed    =     0.0021 /nM/s ] CancelC + Ck -> EC4
reaction [condensed    =  0.490213 /s   ] EC43 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC43 + shCj -> EC61 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC43 + shCk -> EC55 + dispC
reaction [condensed    =  0.490213 /s   ] EC4 -> CancelC + Ck
reaction [condensed    =     0.0021 /nM/s ] EC4 + shCj -> EC21 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC4 + shCk -> EC30 + dispC
