length hC = 15
length fC = 7
length sC = 7
length mC = 15
length hB = 15
length fB = 7
length sB = 7
length mB = 15

length sO1 = 7
length sO2 = 7
length fO1 = 7
length fO2 = 7
length mO1 = 15
length mO2 = 15
length hO1 = 15
length hO2 = 15


C = sC mC fC hC @initial 4 nM
B = sB mB fB hB @initial 4 nM

O1 = sO1 mO1 fO1 hO1 @initial 4 nM
O2 = sO2 mO2 fO2 hO2 @initial 4 nM

ReactCBC = hC sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 100 nM
ProduceBCC = sC mC fC( hC( + sC mC fC( hC( + sB* ) ) ) ) @initial 100 nM
BackCB = fB sC mC @initial 100 nM
HelperCC = fC hC fC @initial 75 nM

