# File generated by peppercorn-v1.1.1

# Domains (23) 
length fB = 7
length fC = 7
length fO1 = 7
length fO2 = 7
length hB = 15
length hC = 15
length hO1 = 15
length hO2 = 15
length mB = 15
length mC = 15
length mO1 = 15
length mO2 = 15
length sB = 7
length sC = 7
length sO1 = 7
length sO2 = 7

# Resting complexes (14) 
BackCB = fB sC mC @initial 100 nM
ReactCBC = hC sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 100 nM
HelperCC = fC hC fC @initial 75 nM
M28 = hC( sB( mB + ) ) fC*( hC*( fC*( + ) ) )
M32 = sB* hC*( fC*( hC*( fC*( + sC mC ) ) + ) ) fC
M9 = sC( mC( fC( hC + ) ) ) fB* mB*( sB*( + hC ) )
M14 = sB( mB( fB( hB + sC( mC( fC( hC + ) ) ) ) ) )
M15 = hC sB mB
M22 = sB*( hC*( fC* hC*( fC*( + sC mC ) ) + ) ) mB
B = sB mB fB hB @initial 4 nM
ProduceBCC = sC mC fC( hC( + sC mC fC( hC( + sB* ) ) ) ) @initial 100 nM
C = sC mC fC hC @initial 4 nM
O1 = sO1 mO1 fO1 hO1 @initial 4 nM
O2 = sO2 mO2 fO2 hO2 @initial 4 nM

# Resting macrostates (14) 
macrostate BackCB = [BackCB]
macrostate ReactCBC = [ReactCBC]
macrostate HelperCC = [HelperCC]
macrostate M28 = [M28]
macrostate M32 = [M32]
macrostate M9 = [M9]
macrostate M14 = [M14]
macrostate M15 = [M15]
macrostate M22 = [M22]
macrostate B = [B]
macrostate ProduceBCC = [ProduceBCC]
macrostate C = [C]
macrostate O1 = [O1]
macrostate O2 = [O2]

# Condensed reactions (9) 
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M9 -> ReactCBC + C
reaction [condensed    = 0.00104661 /nM/s ] ReactCBC + C -> BackCB + M9
reaction [condensed    = 0.00383326 /nM/s ] HelperCC + M22 -> M28 + C
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCC + M22 -> M32 + M15
reaction [condensed    = 0.000330858 /nM/s ] M32 + M15 -> HelperCC + M22
reaction [condensed    = 0.00175818 /nM/s ] M32 + M15 -> M28 + C
reaction [condensed    =  0.0020865 /nM/s ] M9 + B -> M14 + M15
reaction [condensed    = 0.00104769 /nM/s ] M15 + ProduceBCC -> M22 + C
reaction [condensed    = 0.00104769 /nM/s ] M22 + C -> M15 + ProduceBCC
reaction [condensed    = 0.001 /nM/s] O1 + O2 -> O1 + O1
