# File generated by peppercorn-v1.1.1


# Domains (24)
length fA = 7
length fB = 7
length fC = 7
length hAk = 15
length hBr = 15
length hCj = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length fAR = 7
length fBR = 7
length fCR = 7
length hAkR = 15
length hBrR = 15
length hCjR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (33)
HelperAAk = fA hAk fA @initial 75 nM
M204 = hAk( sC( mC + ) ) fA*( hAk*( fA*( + ) ) )
M201 = sC* hAk*( fA*( hAk*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 100 nM
ReactBABr = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBr ) ) @initial 100 nM
ReactACAk = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAk ) ) @initial 100 nM
M171 = fA*( mA*( sA*( fC* mC*( sC*( + hAk ) ) + ) ) ) hAk
M182 = sA( mA( fA( hAk + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
HelperBBr = fB hBr fB @initial 75 nM
M71 = hBr( sA( mA + ) ) fB*( hBr*( fB*( + ) ) )
M69 = sA* hBr*( fB*( hBr*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 100 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 100 nM
M41 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
M53 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAk
HelperCCj = fC hCj fC @initial 75 nM
M133 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
M131 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 100 nM
M28 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
M43 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
M181 = hAk sC mC
M188 = hAk( sC( mC + ) ) fA* hAk*( fA*( + sA mA ) )
M52 = hBr sA mA
M60 = hBr( sA( mA + ) ) fB* hBr*( fB*( + sB mB ) )
M44 = hCj sB mB
M119 = sB*( hCj*( fC* hCj*( fC*( + sC mC ) ) + ) ) mB
Ak = sA mA fA hAk @initial 11 nM
ProduceCAkAk = sA mA fA( hAk( + sC* ) ) hAk*( fA*( + sA mA ) ) @initial 100 nM
ProduceABrBr = sB mB fB( hBr( + sA* ) ) hBr*( fB*( + sB mB ) ) @initial 100 nM
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 3 nM

sHelperAAk = fAR hAkR fAR @initial 75 nM
MS203 = fAR*( hAkR*( fAR*( hAkR*( sCR*( + mCR ) ) + ) ) )
MS207 = hAkR( fAR( mAR sAR + ) ) fAR*( hAkR*( sCR* + fAR ) )
sProduceCAkAk = hAkR( fAR( mAR sAR + hAkR( fAR( mAR sAR + ) ) ) ) sCR* @initial 100 nM
MS191 = mCR sCR( hAkR( + hAkR( fAR( mAR sAR + ) ) fAR* ) )
sHelperBBr = fBR hBrR fBR @initial 75 nM
MS64 = fBR*( hBrR*( fBR*( hBrR*( sAR*( + mAR ) ) + ) ) )
MS61 = hBrR( fBR( mBR sBR + ) ) fBR*( hBrR*( sAR* + fBR ) )
sProduceABrBr = hBrR( fBR( mBR sBR + hBrR( fBR( mBR sBR + ) ) ) ) sAR* @initial 100 nM
MS54 = mAR sAR( hBrR( + hBrR( fBR( mBR sBR + ) ) fBR* ) )
sHelperCCj = fCR hCjR fCR @initial 75 nM
MS129 = fCR*( hCjR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
MS126 = hCjR( fCR( mCR sCR + ) ) fCR*( hCjR*( sBR* + fCR ) )
sProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
MS105 = hCjR( fCR( mCR sCR + ) ) fCR* hCjR*( sBR*( + mBR ) )
sAk = hAkR fAR mAR sAR @initial 11 nM
MS185 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAkR ) ) ) + hCjR ) ) )
MS174 = mCR( sCR( hAkR + ) ) fCR* sAR*( mAR*( fAR*( + hAkR ) ) )
MS48 = hAkR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
sBr = hBrR fBR mBR sBR @initial 10 nM
MS32 = hBrR fBR( mBR( sBR( + mAR( sAR( hBrR + ) ) fAR* ) ) )
MS36 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
sCj = hCjR fCR mCR sCR @initial 3 nM
MS10 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
sBackAC = mAR sAR fCR @initial 100 nM
sReactACAk = mCR( sCR( hAkR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 100 nM
MS47 = mAR sAR hBrR
sReactBABr = mAR( sAR( hBrR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 100 nM
sBackBA = mBR sBR fAR @initial 100 nM
MS35 = mBR sBR hCjR
sReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 100 nM
sBackCB = mCR sCR fBR @initial 100 nM
MS184 = mCR sCR hAkR

LeakWasteAC = sA mA fA hAk( + sC* ) fA*( hAk*( fA*( + ) ) ) @initial 0 nM
LeakWasteBA = sB mB fB hBr( + sA* ) fB*( hBr*( fB*( + ) ) ) @initial 0 nM
LeakWasteCB = sC mC fC hCj( + sB* ) fC*( hCj*( fC*( + ) ) ) @initial 0 nM
sLeakWasteAC = hAkR( fAR mAR sAR + fAR( hAkR( fAR( + ) ) ) ) sCR* @initial 0 nM
sLeakWasteBA = hBrR( fBR mBR sBR + fBR( hBrR( fBR( + ) ) ) ) sAR* @initial 0 nM
sLeakWasteCB = hCjR( fCR mCR sCR + fCR( hCjR( fCR( + ) ) ) ) sBR* @initial 0 nM
# Resting macrostates (33)
macrostate HelperAAk = [HelperAAk]
macrostate M204 = [M204]
macrostate M201 = [M201]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAk = [ReactACAk]
macrostate M171 = [M171]
macrostate M182 = [M182]
macrostate HelperBBr = [HelperBBr]
macrostate M71 = [M71]
macrostate M69 = [M69]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate M41 = [M41]
macrostate M53 = [M53]
macrostate HelperCCj = [HelperCCj]
macrostate M133 = [M133]
macrostate M131 = [M131]
macrostate BackAC = [BackAC]
macrostate M28 = [M28]
macrostate M43 = [M43]
macrostate M181 = [M181]
macrostate M188 = [M188]
macrostate M52 = [M52]
macrostate M60 = [M60]
macrostate M44 = [M44]
macrostate M119 = [M119]
macrostate Ak = [Ak]
macrostate ProduceCAkAk = [ProduceCAkAk]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

macrostate sHelperAAk = [sHelperAAk]
macrostate MS203 = [MS203]
macrostate MS207 = [MS207]
macrostate sProduceCAkAk = [sProduceCAkAk]
macrostate MS191 = [MS191]
macrostate sHelperBBr = [sHelperBBr]
macrostate MS64 = [MS64]
macrostate MS61 = [MS61]
macrostate sProduceABrBr = [sProduceABrBr]
macrostate MS54 = [MS54]
macrostate sHelperCCj = [sHelperCCj]
macrostate MS129 = [MS129]
macrostate MS126 = [MS126]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate MS105 = [MS105]
macrostate sAk = [sAk]
macrostate MS185 = [MS185]
macrostate MS174 = [MS174]
macrostate MS48 = [MS48]
macrostate sBr = [sBr]
macrostate MS32 = [MS32]
macrostate MS36 = [MS36]
macrostate sCj = [sCj]
macrostate MS10 = [MS10]
macrostate sBackAC = [sBackAC]
macrostate sReactACAk = [sReactACAk]
macrostate MS47 = [MS47]
macrostate sReactBABr = [sReactBABr]
macrostate sBackBA = [sBackBA]
macrostate MS35 = [MS35]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]
macrostate MS184 = [MS184]

macrostate LeakWasteCB = [LeakWasteCB]
macrostate LeakWasteBA = [LeakWasteBA]
macrostate LeakWasteAC = [LeakWasteAC]
macrostate sLeakWasteAC = [sLeakWasteAC]
macrostate sLeakWasteBA = [sLeakWasteBA]
macrostate sLeakWasteCB = [sLeakWasteCB]
# Condensed reactions (27)
reaction [condensed    = 0.00383326 /nM/s ] HelperAAk + M188 -> M204 + Ak
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAk + M188 -> M201 + M181
reaction [condensed    = 0.000330858 /nM/s ] M201 + M181 -> HelperAAk + M188
reaction [condensed    = 0.00175818 /nM/s ] M201 + M181 -> M204 + Ak
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M41 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + M41
reaction [condensed    = 0.00104661 /nM/s ] ReactACAk + Ak -> M171 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] M171 + BackAC -> ReactACAk + Ak
reaction [condensed    =  0.0020865 /nM/s ] M171 + Cj -> M182 + M181
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + M60 -> M71 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + M60 -> M69 + M52
reaction [condensed    = 0.000330858 /nM/s ] M69 + M52 -> HelperBBr + M60
reaction [condensed    = 0.00175818 /nM/s ] M69 + M52 -> M71 + Br
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M28 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M28
reaction [condensed    =  0.0020865 /nM/s ] M41 + Ak -> M53 + M52
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + M119 -> M133 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + M119 -> M131 + M44
reaction [condensed    = 0.000330858 /nM/s ] M131 + M44 -> HelperCCj + M119
reaction [condensed    = 0.00175818 /nM/s ] M131 + M44 -> M133 + Cj
reaction [condensed    =  0.0020865 /nM/s ] M28 + Br -> M43 + M44
reaction [condensed    = 0.00104769 /nM/s ] M181 + ProduceCAkAk -> M188 + Ak
reaction [condensed    = 0.00104769 /nM/s ] M188 + Ak -> M181 + ProduceCAkAk
reaction [condensed    = 0.00104769 /nM/s ] M52 + ProduceABrBr -> M60 + Br
reaction [condensed    = 0.00104769 /nM/s ] M60 + Br -> M52 + ProduceABrBr
reaction [condensed    = 0.00104769 /nM/s ] M44 + ProduceBCjCj -> M119 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M119 + Cj -> M44 + ProduceBCjCj
reaction [condensed    = 0.00383326 /nM/s ] sHelperAAk + MS191 -> MS203 + sAk
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperAAk + MS191 -> MS207 + MS184
reaction [condensed    = 0.000330858 /nM/s ] MS207 + MS184 -> sHelperAAk + MS191
reaction [condensed    = 0.00175818 /nM/s ] MS207 + MS184 -> MS203 + sAk
reaction [condensed    = 0.00104769 /nM/s ] sProduceCAkAk + MS184 -> MS191 + sAk
reaction [condensed    = 0.00104769 /nM/s ] MS191 + sAk -> sProduceCAkAk + MS184
reaction [condensed    = 0.00383326 /nM/s ] sHelperBBr + MS54 -> MS64 + sBr
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperBBr + MS54 -> MS61 + MS47
reaction [condensed    = 0.000330858 /nM/s ] MS61 + MS47 -> sHelperBBr + MS54
reaction [condensed    = 0.00175818 /nM/s ] MS61 + MS47 -> MS64 + sBr
reaction [condensed    = 0.00104769 /nM/s ] sProduceABrBr + MS47 -> MS54 + sBr
reaction [condensed    = 0.00104769 /nM/s ] MS54 + sBr -> sProduceABrBr + MS47
reaction [condensed    = 0.00383326 /nM/s ] sHelperCCj + MS105 -> MS129 + sCj
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperCCj + MS105 -> MS126 + MS35
reaction [condensed    = 0.000330858 /nM/s ] MS126 + MS35 -> sHelperCCj + MS105
reaction [condensed    = 0.00175818 /nM/s ] MS126 + MS35 -> MS129 + sCj
reaction [condensed    = 0.00104769 /nM/s ] sProduceBCjCj + MS35 -> MS105 + sCj
reaction [condensed    = 0.00104769 /nM/s ] MS105 + sCj -> sProduceBCjCj + MS35
reaction [condensed    =  0.0020865 /nM/s ] sAk + MS32 -> MS48 + MS47
reaction [condensed    = 0.00104661 /nM/s ] sAk + sReactACAk -> MS174 + sBackAC
reaction [condensed    =  0.0020865 /nM/s ] MS174 + sCj -> MS185 + MS184
reaction [condensed    = 0.00104661 /nM/s ] MS174 + sBackAC -> sAk + sReactACAk
reaction [condensed    =  0.0020865 /nM/s ] sBr + MS10 -> MS36 + MS35
reaction [condensed    = 0.00104661 /nM/s ] sBr + sReactBABr -> MS32 + sBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS32 + sBackBA -> sBr + sReactBABr
reaction [condensed    = 0.00104661 /nM/s ] sCj + sReactCBCj -> MS10 + sBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS10 + sBackCB -> sCj + sReactCBCj
reaction [condensed    = 2e-7 /nM/s ] ProduceBCjCj + HelperCCj -> Cj + LeakWasteCB
reaction [condensed    = 2e-7 /nM/s ] ProduceABrBr + HelperBBr -> Br + LeakWasteBA
reaction [condensed    = 2e-7 /nM/s ] ProduceCAkAk + HelperAAk -> Ak + LeakWasteAC
reaction [condensed    = 2e-7 /nM/s ] sProduceBCjCj + sHelperCCj -> sCj + sLeakWasteCB
reaction [condensed   = 2e-7 /nM/s ] sProduceABrBr + sHelperBBr -> sBr + sLeakWasteBA
reaction [condensed   = 2e-7 /nM/s ] sProduceCAkAk + sHelperAAk -> sAk + sLeakWasteAC
