# File generated by peppercorn-v1.1.1


# Domains (24)
length fA = 7
length fB = 7
length fC = 7
length hAp = 15
length hBr = 15
length hCj = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length fAR = 7
length fBR = 7
length fCR = 7
length hApR = 15
length hBrR = 15
length hCjR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (33)
HelperAAp = fA hAp fA @initial 200 nM
R50 = hAp( sC( mC + ) ) fA*( hAp*( fA*( + ) ) )
R52 = sC* hAp*( fA*( hAp*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 2000.0000000000002 nM
ReactBABr = hBr sA( mA( + fA( sB( mB( + fB* ) ) ) ) ) @initial 300 nM
ReactACAp = hAp sC( mC( + fC( sA( mA( + fA* ) ) ) ) ) @initial 300 nM
R27 = fA*( mA*( sA*( fC* mC*( sC*( + hAp ) ) + ) ) ) hAp
R35 = sA( mA( fA( hAp + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
HelperBBr = fB hBr fB @initial 200 nM
R205 = hBr( sA( mA + ) ) fB*( hBr*( fB*( + ) ) )
R209 = sA* hBr*( fB*( hBr*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 2000.0000000000002 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 300 nM
R122 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
R186 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAp
HelperCCj = fC hCj fC @initial 200 nM
R145 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
R148 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 2000.0000000000002 nM
R84 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
R126 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
R34 = hAp sC mC
R40 = hAp( sC( mC + ) ) fA* hAp*( fA*( + sA mA ) )
R185 = hBr sA mA
R191 = hBr( sA( mA + ) ) fB* hBr*( fB*( + sB mB ) )
R127 = hCj sB mB
R132 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Ap = sA mA fA hAp @initial 11 nM
ProduceCApAp = sA mA fA( hAp( + sA mA fA( hAp( + sC* ) ) ) ) @initial 300 nM
ProduceABrBr = sB mB fB( hBr( + sB mB fB( hBr( + sA* ) ) ) ) @initial 300 nM
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCj = sC mC fC( hCj( + sC mC fC( hCj( + sB* ) ) ) ) @initial 300 nM
Cj = sC mC fC hCj @initial 3 nM

shHelperAAp = fAR hApR fAR @initial 200 nM
RS132 = fAR*( hApR*( fAR*( hApR*( sCR*( + mCR ) ) + ) ) )
RS136 = hApR( fAR( mAR sAR + ) ) fAR*( hApR*( sCR* + fAR ) )
shProduceCApAp = hApR( fAR( mAR sAR + hApR( fAR( mAR sAR + ) ) ) ) sCR* @initial 300 nM
RS119 = mCR sCR( hApR( + hApR( fAR( mAR sAR + ) ) fAR* ) )
shHelperBBr = fBR hBrR fBR @initial 200 nM
RS80 = fBR*( hBrR*( fBR*( hBrR*( sAR*( + mAR ) ) + ) ) )
RS77 = hBrR( fBR( mBR sBR + ) ) fBR*( hBrR*( sAR* + fBR ) )
shProduceABrBr = hBrR( fBR( mBR sBR + hBrR( fBR( mBR sBR + ) ) ) ) sAR* @initial 300 nM
RS66 = mAR sAR( hBrR( + hBrR( fBR( mBR sBR + ) ) fBR* ) )
shHelperCCj = fCR hCjR fCR @initial 200 nM
RS197 = fCR*( hCjR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
RS201 = hCjR( fCR( mCR sCR + ) ) fCR*( hCjR*( sBR* + fCR ) )
shProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 300 nM
RS186 = mBR sBR( hCjR( + hCjR( fCR( mCR sCR + ) ) fCR* ) )
shAp = hApR fAR mAR sAR @initial 1.1 nM
RS114 = hCjR fCR( mCR( sCR( + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
RS37 = mCR( sCR( hApR + ) ) fCR* sAR*( mAR*( fAR*( + hApR ) ) )
RS61 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hApR ) ) )
shB = hBrR fBR mBR sBR @initial 1.0 nM
RS52 = hBrR fBR( mBR( sBR( + mAR( sAR( hBrR + ) ) fAR* ) ) )
RS180 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
shCj = hCjR fCR mCR sCR @initial 0.3 nM
RS111 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
shBackAC = mAR sAR fCR @initial 2000.0000000000002 nM
shReactACAp = mAR( sAR( fCR( + mCR( sCR( hApR + ) ) ) ) ) fAR* @initial 300 nM
RS60 = mAR sAR hBrR
shReactBABr = mBR( sBR( fAR( + mAR( sAR( hBrR + ) ) ) ) ) fBR* @initial 300 nM
shBackBA = mBR sBR fAR @initial 2000.0000000000002 nM
RS179 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 300 nM
shBackCB = mCR sCR fBR @initial 2000.0000000000002 nM
RS113 = mCR sCR hApR

EC21 = hApR fAR( mAR( sAR( + mAR sAR sA( mA( + fA* ) ) ) ) )
EC31 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
EC16 = hApR fAR( mAR( sAR( + sA( mA( fA( hAp + ) ) ) ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 100 nM
EC4 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAp
dispC = mCR sCR sC mC @initial 1e-05 nM
EC2 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAp
EC66 = hCjR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC47 = hBrR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC26 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 100 nM
EC52 = hCjR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
EC30 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 100 nM
EC39 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
EC33 = hBrR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC7 = hApR fAR( mAR sAR + mAR( sAR( sA( mA( + fA* ) ) ) ) )
EC27 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
EC61 = hCjR fCR( mCR( sCR( + sC( mC( fC( hCj + ) ) ) ) ) )
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
# Resting macrostates (33)
macrostate HelperAAp = [HelperAAp]
macrostate R50 = [R50]
macrostate R52 = [R52]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAp = [ReactACAp]
macrostate R27 = [R27]
macrostate R35 = [R35]
macrostate HelperBBr = [HelperBBr]
macrostate R205 = [R205]
macrostate R209 = [R209]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate R122 = [R122]
macrostate R186 = [R186]
macrostate HelperCCj = [HelperCCj]
macrostate R145 = [R145]
macrostate R148 = [R148]
macrostate BackAC = [BackAC]
macrostate R84 = [R84]
macrostate R126 = [R126]
macrostate R34 = [R34]
macrostate R40 = [R40]
macrostate R185 = [R185]
macrostate R191 = [R191]
macrostate R127 = [R127]
macrostate R132 = [R132]
macrostate Ap = [Ap]
macrostate ProduceCApAp = [ProduceCApAp]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

macrostate shHelperAAp = [shHelperAAp]
macrostate RS132 = [RS132]
macrostate RS136 = [RS136]
macrostate shProduceCApAp = [shProduceCApAp]
macrostate RS119 = [RS119]
macrostate shHelperBBr = [shHelperBBr]
macrostate RS80 = [RS80]
macrostate RS77 = [RS77]
macrostate shProduceABrBr = [shProduceABrBr]
macrostate RS66 = [RS66]
macrostate shHelperCCj = [shHelperCCj]
macrostate RS197 = [RS197]
macrostate RS201 = [RS201]
macrostate shProduceBCjCj = [shProduceBCjCj]
macrostate RS186 = [RS186]
macrostate shAp = [shAp]
macrostate RS114 = [RS114]
macrostate RS37 = [RS37]
macrostate RS61 = [RS61]
macrostate shBr = [shBr]
macrostate RS52 = [RS52]
macrostate RS180 = [RS180]
macrostate shCj = [shCj]
macrostate RS111 = [RS111]
macrostate shBackAC = [shBackAC]
macrostate shReactACAp = [shReactACAp]
macrostate RS60 = [RS60]
macrostate shReactBABr = [shReactBABr]
macrostate shBackBA = [shBackBA]
macrostate RS179 = [RS179]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]
macrostate RS113 = [RS113]

macrostate EC61 = [EC61]
macrostate EC66 = [EC66, EC52]
macrostate EC21 = [EC21, EC7]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispC = [dispC]
macrostate EC16 = [EC16]
macrostate EC2 = [EC2, EC4]
macrostate CancelB = [CancelB]
macrostate CancelC = [CancelC]
macrostate EC30 = [EC30, EC31]
macrostate CancelA = [CancelA]
macrostate EC39 = [EC39]
macrostate EC47 = [EC33, EC47]
macrostate EC26 = [EC26, EC27]
# Condensed reactions (27)
reaction [condensed    = 0.00383326 /nM/s ] HelperAAp + R40 -> R50 + Ap
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAp + R40 -> R52 + R34
reaction [condensed    = 0.000330858 /nM/s ] R52 + R34 -> HelperAAp + R40
reaction [condensed    = 0.00175818 /nM/s ] R52 + R34 -> R50 + Ap
reaction [condensed    = 0.00104661 /nM/s ] BackBA + R122 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + R122
reaction [condensed    = 0.00104661 /nM/s ] ReactACAp + Ap -> R27 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] R27 + BackAC -> ReactACAp + Ap
reaction [condensed    =  0.0020865 /nM/s ] R27 + Cj -> R35 + R34
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + R191 -> R205 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + R191 -> R209 + R185
reaction [condensed    = 0.000330858 /nM/s ] R209 + R185 -> HelperBBr + R191
reaction [condensed    = 0.00175818 /nM/s ] R209 + R185 -> R205 + Br
reaction [condensed    = 0.00104661 /nM/s ] BackCB + R84 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + R84
reaction [condensed    =  0.0020865 /nM/s ] R122 + Ap -> R186 + R185
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + R132 -> R145 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + R132 -> R148 + R127
reaction [condensed    = 0.000330858 /nM/s ] R148 + R127 -> HelperCCj + R132
reaction [condensed    = 0.00175818 /nM/s ] R148 + R127 -> R145 + Cj
reaction [condensed    =  0.0020865 /nM/s ] R84 + Br -> R126 + R127
reaction [condensed    = 0.00104769 /nM/s ] R34 + ProduceCApAp -> R40 + Ap
reaction [condensed    = 0.00104769 /nM/s ] R40 + Ap -> R34 + ProduceCApAp
reaction [condensed    = 0.00104769 /nM/s ] R185 + ProduceABrBr -> R191 + Br
reaction [condensed    = 0.00104769 /nM/s ] R191 + Br -> R185 + ProduceABrBr
reaction [condensed    = 0.00104769 /nM/s ] R127 + ProduceBCjCj -> R132 + Cj
reaction [condensed    = 0.00104769 /nM/s ] R132 + Cj -> R127 + ProduceBCjCj
reaction [condensed    = 0.00383326 /nM/s ] shHelperAAp + RS119 -> RS132 + shAp
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperAAp + RS119 -> RS136 + RS113
reaction [condensed    = 0.000330858 /nM/s ] RS136 + RS113 -> shHelperAAp + RS119
reaction [condensed    = 0.00175818 /nM/s ] RS136 + RS113 -> RS132 + shAp
reaction [condensed    = 0.00104769 /nM/s ] shProduceCApAp + RS113 -> RS119 + shAp
reaction [condensed    = 0.00104769 /nM/s ] RS119 + shAp -> shProduceCApAp + RS113
reaction [condensed    = 0.00383326 /nM/s ] shHelperBBr + RS66 -> RS80 + shBr
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperBBr + RS66 -> RS77 + RS60
reaction [condensed    = 0.000330858 /nM/s ] RS77 + RS60 -> shHelperBBr + RS66
reaction [condensed    = 0.00175818 /nM/s ] RS77 + RS60 -> RS80 + shBr
reaction [condensed    = 0.00104769 /nM/s ] shProduceABrBr + RS60 -> RS66 + shBr
reaction [condensed    = 0.00104769 /nM/s ] RS66 + shBr -> shProduceABrBr + RS60
reaction [condensed    = 0.00383326 /nM/s ] shHelperCCj + RS186 -> RS197 + shCj
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperCCj + RS186 -> RS201 + RS179
reaction [condensed    = 0.000330858 /nM/s ] RS201 + RS179 -> shHelperCCj + RS186
reaction [condensed    = 0.00175818 /nM/s ] RS201 + RS179 -> RS197 + shCj
reaction [condensed    = 0.00104769 /nM/s ] shProduceBCjCj + RS179 -> RS186 + shCj
reaction [condensed    = 0.00104769 /nM/s ] RS186 + shCj -> shProduceBCjCj + RS179
reaction [condensed    =  0.0020865 /nM/s ] shAp + RS52 -> RS61 + RS60
reaction [condensed    = 0.00104661 /nM/s ] shAp + shReactACAp -> RS37 + shBackAC
reaction [condensed    =  0.0020865 /nM/s ] RS37 + shCj -> RS114 + RS113
reaction [condensed    = 0.00104661 /nM/s ] RS37 + shBackAC -> shAp + shReactACAp
reaction [condensed    =  0.0020865 /nM/s ] shBr + RS111 -> RS180 + RS179
reaction [condensed    = 0.00104661 /nM/s ] shBr + shReactBABr -> RS52 + shBackBA
reaction [condensed    = 0.00104661 /nM/s ] RS52 + shBackBA -> shBr + shReactBABr
reaction [condensed    = 0.00104661 /nM/s ] shCj + shReactCBCj -> RS111 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] RS111 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 1e-8 /nM/s ] ProduceBCjCj + HelperCCj -> Cj
reaction [condensed    = 1e-8 /nM/s ] ProduceABrBr + HelperBBr -> Br
reaction [condensed    = 1e-8 /nM/s ] ProduceCApAp + HelperAAp -> Ap
reaction [condensed    = 1e-8 /nM/s ] shProduceBCjCj + shHelperCCj -> shCj
reaction [condensed    = 1e-8 /nM/s ] shProduceABrBr + shHelperBBr -> shBr
reaction [condensed    = 1e-8 /nM/s ] shProduceCApAp + shHelperAAp -> shAp
reaction [condensed    =     0.0021 /nM/s ] EC66 + Cj -> EC61 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC21 + Ap -> EC16 + dispA
reaction [condensed    =  0.0490213 /s   ] EC26 -> CancelB + Br
reaction [condensed    =     0.0001 /nM/s ] CancelA + shAp -> EC21
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelA + Ap
reaction [condensed    =  0.0490213 /s   ] EC21 -> CancelA + shAp
reaction [condensed    =     0.0001 /nM/s ] CancelB + Br -> EC26
reaction [condensed    =     0.0021 /nM/s ] EC26 + shBr -> EC39 + dispB
reaction [condensed    =  0.0490213 /s   ] EC66 -> CancelC + shCj
reaction [condensed    =     0.0021 /nM/s ] EC47 + Br -> EC39 + dispB
reaction [condensed    =     0.0001 /nM/s ] CancelB + shBr -> EC47
reaction [condensed    =     0.0001 /nM/s ] CancelC + shCj -> EC66
reaction [condensed    =  0.0490213 /s   ] EC30 -> CancelC + Cj
reaction [condensed    =  0.0490213 /s   ] EC47 -> CancelB + shBr
reaction [condensed    =     0.0021 /nM/s ] EC2 + shAp -> EC16 + dispA
reaction [condensed    =     0.0001 /nM/s ] CancelC + Cj -> EC30
reaction [condensed    =     0.0021 /nM/s ] EC30 + shCj -> EC61 + dispC
reaction [condensed    =     0.0001 /nM/s ] CancelA + Ap -> EC2
