# File generated by peppercorn-v1.1.1


# Domains (24)
length fA = 7
length fB = 7
length fC = 7
length hA = 15
length hB = 15
length hC = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length fAR = 7
length fBR = 7
length fCR = 7
length hAR = 15
length hBR = 15
length hCR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (33)
HelperAA = fA hA fA @initial 150 nM
M74 = hA( sC( mC + ) ) fA*( hA*( fA*( + ) ) )
M72 = sC* hA*( fA*( hA*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 200 nM
ReactBAB = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hB ) ) @initial 200 nM
ReactACA = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hA ) ) @initial 200 nM
M44 = sA( mA( fA( hA + ) ) ) fC* mC*( sC*( + hA ) )
M58 = sA( mA( fA( hA + ) ) ) fC*( mC*( sC*( + ) ) ) hC
HelperBB = fB hB fB @initial 150 nM
M133 = hB( sA( mA + ) ) fB*( hB*( fB*( + ) ) )
M135 = sA* hB*( fB*( hB*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 200 nM
ReactCBC = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hC ) ) @initial 200 nM
M21 = fB*( mB*( sB*( fA* mA*( sA*( + hB ) ) + ) ) ) hB
M46 = sA( mA( fA( hA + sB( mB( fB( hB + ) ) ) ) ) )
HelperCC = fC hC fC @initial 150 nM
M203 = hC( sB( mB + ) ) fC*( hC*( fC*( + ) ) )
M207 = sB* hC*( fC*( hC*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 200 nM
M173 = fC*( mC*( sC*( fB* mB*( sB*( + hC ) ) + ) ) ) hC
M184 = sC( mC( fC( hC + ) ) ) fB*( mB*( sB*( + ) ) ) hB
M57 = hA sC mC
M63 = hA( sC( mC + ) ) fA* hA*( fA*( + sA mA ) )
M47 = hB sA mA
M119 = sA*( hB*( fB* hB*( fB*( + sB mB ) ) + ) ) mA
M183 = hC sB mB
M189 = hC( sB( mB + ) ) fC* hC*( fC*( + sC mC ) )
A = sA mA fA hA @initial 11 nM
ProduceCAA = sA mA fA( hA( + sC* ) ) hA*( fA*( + sA mA ) ) @initial 200 nM
ProduceABB = sB mB fB( hB( + sA* ) ) hB*( fB*( + sB mB ) ) @initial 200 nM
B = sB mB fB hB @initial 10 nM
ProduceBCC = sC mC fC( hC( + sB* ) ) hC*( fC*( + sC mC ) ) @initial 200 nM
C = sC mC fC hC @initial 3 nM

shHelperAA = fAR hAR fAR @initial 150 nM
MS210 = fAR*( hAR*( fAR*( hAR*( sCR*( + mCR ) ) + ) ) )
MS212 = hAR( fAR( mAR sAR + ) ) fAR*( hAR*( sCR* + fAR ) )
shProduceCAA = hAR( fAR( mAR sAR + hAR( fAR( mAR sAR + ) ) ) ) sCR* @initial 200 nM
MS194 = mCR sCR( hAR( + hAR( fAR( mAR sAR + ) ) fAR* ) )
shHelperBB = fBR hBR fBR @initial 150 nM
MS70 = fBR*( hBR*( fBR*( hBR*( sAR*( + mAR ) ) + ) ) )
MS67 = hBR( fBR( mBR sBR + ) ) fBR*( hBR*( sAR* + fBR ) )
shProduceABB = hBR( fBR( mBR sBR + hBR( fBR( mBR sBR + ) ) ) ) sAR* @initial 200 nM
MS56 = mAR sAR( hBR( + hBR( fBR( mBR sBR + ) ) fBR* ) )
shHelperCC = fCR hCR fCR @initial 150 nM
MS135 = fCR*( hCR*( fCR*( hCR*( sBR*( + mBR ) ) + ) ) )
MS137 = hCR( fCR( mCR sCR + ) ) fCR*( hCR*( sBR* + fCR ) )
shProduceBCC = hCR( fCR( mCR sCR + hCR( fCR( mCR sCR + ) ) ) ) sBR* @initial 200 nM
MS122 = mBR sBR( hCR( + hCR( fCR( mCR sCR + ) ) fCR* ) )
shA = hAR fAR mAR sAR @initial 1.1 nM
MS188 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAR ) ) ) + hCR ) ) )
MS177 = mCR( sCR( hAR + ) ) fCR* sAR*( mAR*( fAR*( + hAR ) ) )
MS51 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBR ) ) ) + hAR ) ) )
shB = hBR fBR mBR sBR @initial 1.0 nM
MS42 = mAR( sAR( hBR + ) ) fAR* sBR*( mBR*( fBR*( + hBR ) ) )
MS117 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCR ) ) ) + hBR ) ) )
shC = hCR fCR mCR sCR @initial 0.3 nM
MS100 = mBR( sBR( hCR + ) ) fBR* sCR*( mCR*( fCR*( + hCR ) ) )
shBackAC = mAR sAR fCR @initial 200 nM
shReactACA = mCR( sCR( hAR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 200 nM
MS50 = mAR sAR hBR
shReactBAB = mAR( sAR( hBR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 200 nM
shBackBA = mBR sBR fAR @initial 200 nM
MS116 = mBR sBR hCR
shReactCBC = mBR( sBR( hCR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 200 nM
shBackCB = mCR sCR fBR @initial 200 nM
MS187 = mCR sCR hAR

LeakWasteAC = sA mA fA hA( + sC* ) fA*( hA*( fA*( + ) ) ) @initial 0 nM
LeakWasteBA = sB mB fB hB( + sA* ) fB*( hB*( fB*( + ) ) ) @initial 0 nM
LeakWasteCB = sC mC fC hC( + sB* ) fC*( hC*( fC*( + ) ) ) @initial 0 nM
shLeakWasteAC = hAR( fAR mAR sAR + fAR( hAR( fAR( + ) ) ) ) sCR* @initial 0 nM
shLeakWasteBA = hBR( fBR mBR sBR + fBR( hBR( fBR( + ) ) ) ) sAR* @initial 0 nM
shLeakWasteCB = hCR( fCR mCR sCR + fCR( hCR( fCR( + ) ) ) ) sBR* @initial 0 nM
# Resting macrostates (33)
macrostate HelperAA = [HelperAA]
macrostate M74 = [M74]
macrostate M72 = [M72]
macrostate BackBA = [BackBA]
macrostate ReactBAB = [ReactBAB]
macrostate ReactACA = [ReactACA]
macrostate M44 = [M44]
macrostate M58 = [M58]
macrostate HelperBB = [HelperBB]
macrostate M133 = [M133]
macrostate M135 = [M135]
macrostate BackCB = [BackCB]
macrostate ReactCBC = [ReactCBC]
macrostate M21 = [M21]
macrostate M46 = [M46]
macrostate HelperCC = [HelperCC]
macrostate M203 = [M203]
macrostate M207 = [M207]
macrostate BackAC = [BackAC]
macrostate M173 = [M173]
macrostate M184 = [M184]
macrostate M57 = [M57]
macrostate M63 = [M63]
macrostate M47 = [M47]
macrostate M119 = [M119]
macrostate M183 = [M183]
macrostate M189 = [M189]
macrostate A = [A]
macrostate ProduceCAA = [ProduceCAA]
macrostate ProduceABB = [ProduceABB]
macrostate B = [B]
macrostate ProduceBCC = [ProduceBCC]
macrostate C = [C]

macrostate shHelperAA = [shHelperAA]
macrostate MS210 = [MS210]
macrostate MS212 = [MS212]
macrostate shProduceCAA = [shProduceCAA]
macrostate MS194 = [MS194]
macrostate shHelperBB = [shHelperBB]
macrostate MS70 = [MS70]
macrostate MS67 = [MS67]
macrostate shProduceABB = [shProduceABB]
macrostate MS56 = [MS56]
macrostate shHelperCC = [shHelperCC]
macrostate MS135 = [MS135]
macrostate MS137 = [MS137]
macrostate shProduceBCC = [shProduceBCC]
macrostate MS122 = [MS122]
macrostate shA = [shA]
macrostate MS188 = [MS188]
macrostate MS177 = [MS177]
macrostate MS51 = [MS51]
macrostate shB = [shB]
macrostate MS42 = [MS42]
macrostate MS117 = [MS117]
macrostate shC = [shC]
macrostate MS100 = [MS100]
macrostate shBackAC = [shBackAC]
macrostate shReactACA = [shReactACA]
macrostate MS50 = [MS50]
macrostate shReactBAB = [shReactBAB]
macrostate shBackBA = [shBackBA]
macrostate MS116 = [MS116]
macrostate shReactCBC = [shReactCBC]
macrostate shBackCB = [shBackCB]
macrostate MS187 = [MS187]

macrostate LeakWasteCB = [LeakWasteCB]
macrostate LeakWasteBA = [LeakWasteBA]
macrostate LeakWasteAC = [LeakWasteAC]
macrostate shLeakWasteAC = [shLeakWasteAC]
macrostate shLeakWasteBA = [shLeakWasteBA]
macrostate shLeakWasteCB = [shLeakWasteCB]
# Condensed reactions (27)
reaction [condensed    = 0.00383326 /nM/s ] HelperAA + M63 -> M74 + A
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAA + M63 -> M72 + M57
reaction [condensed    = 0.000330858 /nM/s ] M72 + M57 -> HelperAA + M63
reaction [condensed    = 0.001150818 /nM/s ] M72 + M57 -> M74 + A
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M21 -> ReactBAB + B
reaction [condensed    = 0.00104661 /nM/s ] ReactBAB + B -> BackBA + M21
reaction [condensed    = 0.00104661 /nM/s ] ReactACA + A -> M44 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] M44 + BackAC -> ReactACA + A
reaction [condensed    =  0.0020865 /nM/s ] M44 + C -> M58 + M57
reaction [condensed    = 0.00383326 /nM/s ] HelperBB + M119 -> M133 + B
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBB + M119 -> M135 + M47
reaction [condensed    = 0.000330858 /nM/s ] M135 + M47 -> HelperBB + M119
reaction [condensed    = 0.001150818 /nM/s ] M135 + M47 -> M133 + B
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M173 -> ReactCBC + C
reaction [condensed    = 0.00104661 /nM/s ] ReactCBC + C -> BackCB + M173
reaction [condensed    =  0.0020865 /nM/s ] M21 + A -> M46 + M47
reaction [condensed    = 0.00383326 /nM/s ] HelperCC + M189 -> M203 + C
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCC + M189 -> M207 + M183
reaction [condensed    = 0.000330858 /nM/s ] M207 + M183 -> HelperCC + M189
reaction [condensed    = 0.001150818 /nM/s ] M207 + M183 -> M203 + C
reaction [condensed    =  0.0020865 /nM/s ] M173 + B -> M184 + M183
reaction [condensed    = 0.00104769 /nM/s ] M57 + ProduceCAA -> M63 + A
reaction [condensed    = 0.00104769 /nM/s ] M63 + A -> M57 + ProduceCAA
reaction [condensed    = 0.00104769 /nM/s ] M47 + ProduceABB -> M119 + B
reaction [condensed    = 0.00104769 /nM/s ] M119 + B -> M47 + ProduceABB
reaction [condensed    = 0.00104769 /nM/s ] M183 + ProduceBCC -> M189 + C
reaction [condensed    = 0.00104769 /nM/s ] M189 + C -> M183 + ProduceBCC
reaction [condensed    = 0.005366564 /nM/s ] shHelperAA + MS194 -> MS210 + shA
reaction [condensed    = 1.544004e-05 /nM/s ] shHelperAA + MS194 -> MS212 + MS187
reaction [condensed    = 0.000463201 /nM/s ] MS212 + MS187 -> shHelperAA + MS194
reaction [condensed    = 0.002461452 /nM/s ] MS212 + MS187 -> MS210 + shA
reaction [condensed    = 0.001466766 /nM/s ] shProduceCAA + MS187 -> MS194 + shA
reaction [condensed    = 0.001466766 /nM/s ] MS194 + shA -> shProduceCAA + MS187
reaction [condensed    = 0.005366564 /nM/s ] shHelperBB + MS56 -> MS70 + shB
reaction [condensed    = 1.544004e-05 /nM/s ] shHelperBB + MS56 -> MS67 + MS50
reaction [condensed    = 0.000463201 /nM/s ] MS67 + MS50 -> shHelperBB + MS56
reaction [condensed    = 0.002461452 /nM/s ] MS67 + MS50 -> MS70 + shB
reaction [condensed    = 0.001466766 /nM/s ] shProduceABB + MS50 -> MS56 + shB
reaction [condensed    = 0.001466766 /nM/s ] MS56 + shB -> shProduceABB + MS50
reaction [condensed    = 0.005366564 /nM/s ] shHelperCC + MS122 -> MS135 + shC
reaction [condensed    = 1.544004e-05 /nM/s ] shHelperCC + MS122 -> MS137 + MS116
reaction [condensed    = 0.000463201 /nM/s ] MS137 + MS116 -> shHelperCC + MS122
reaction [condensed    = 0.002461452 /nM/s ] MS137 + MS116 -> MS135 + shC
reaction [condensed    = 0.001466766 /nM/s ] shProduceBCC + MS116 -> MS122 + shC
reaction [condensed    = 0.001466766 /nM/s ] MS122 + shC -> shProduceBCC + MS116
reaction [condensed    =  0.0029211 /nM/s ] shA + MS42 -> MS51 + MS50
reaction [condensed    = 0.001465254 /nM/s ] shA + shReactACA -> MS177 + shBackAC
reaction [condensed    =  0.0029211 /nM/s ] MS177 + shC -> MS188 + MS187
reaction [condensed    = 0.001465254 /nM/s ] MS177 + shBackAC -> shA + shReactACA
reaction [condensed    =  0.0029211 /nM/s ] shB + MS100 -> MS117 + MS116
reaction [condensed    = 0.001465254 /nM/s ] shB + shReactBAB -> MS42 + shBackBA
reaction [condensed    = 0.001465254 /nM/s ] MS42 + shBackBA -> shB + shReactBAB
reaction [condensed    = 0.001465254 /nM/s ] shC + shReactCBC -> MS100 + shBackCB
reaction [condensed    = 0.001465254 /nM/s ] MS100 + shBackCB -> shC + shReactCBC
reaction [condensed    = 7e-7 /nM/s ] ProduceBCC + HelperCC -> C + LeakWasteCB
reaction [condensed    = 7e-7 /nM/s ] ProduceABB + HelperBB -> B + LeakWasteBA
reaction [condensed    = 7e-7 /nM/s ] ProduceCAA + HelperAA -> A + LeakWasteAC
reaction [condensed    = 7e-07 /nM/s ] shProduceBCC + shHelperCC -> shC + shLeakWasteCB
reaction [condensed   = 7e-07 /nM/s ] shProduceABB + shHelperBB -> shB + shLeakWasteBA
reaction [condensed   = 7e-07 /nM/s ] shProduceCAA + shHelperAA -> shA + shLeakWasteAC
