# File generated by peppercorn-v1.1.1

# Domains (10) 
length fCR = 7
length hCjR = 15
length hCkR = 15
length mCR = 15
length sCR = 7

# Resting complexes (10) 
sHelperCCk = fCR hCkR fCR @initial 75 nM
MS29 = fCR( hCkR( fCR( + ) ) ) hCjR*( sCR*( + mCR ) )
sProduceCjCk = fCR*( hCkR*( fCR*( hCjR*( sCR* + ) ) mCR sCR + ) ) mCR sCR @initial 100 nM
MS18 = mCR sCR( hCjR( + hCkR( fCR( mCR sCR + ) ) fCR* ) )
sCj = hCjR fCR mCR sCR @initial 4 nM
MS13 = sCR*( mCR*( fCR*( + hCjR ) ) )
sCk = hCkR fCR mCR sCR @initial 0 nM
MS38 = hCkR fCR( mCR( sCR( + ) ) )
MS12 = mCR sCR hCjR
sReactCCj = sCR*( mCR*( fCR* + ) ) hCjR @initial 100 nM

# Resting macrostates (10) 
macrostate sHelperCCk = [sHelperCCk]
macrostate MS29 = [MS29]
macrostate sProduceCjCk = [sProduceCjCk]
macrostate MS18 = [MS18]
macrostate sCj = [sCj]
macrostate MS13 = [MS13]
macrostate sCk = [sCk]
macrostate MS38 = [MS38]
macrostate MS12 = [MS12]
macrostate sReactCCj = [sReactCCj]

# Condensed reactions (5) 
reaction [condensed    = 0.00384254 /nM/s ] sHelperCCk + MS18 -> MS29 + sCk
reaction [condensed    = 0.00104769 /nM/s ] sProduceCjCk + MS12 -> MS18 + sCj
reaction [condensed    = 0.00104769 /nM/s ] MS18 + sCj -> sProduceCjCk + MS12
reaction [condensed    =  0.0020865 /nM/s ] sCj + sReactCCj -> MS13 + MS12
reaction [condensed    =  0.0020865 /nM/s ] sCk + sReactCCj -> MS38 + MS12
