# File generated by peppercorn-v1.1.1

# Domains (15) 
length fBR = 7
length fCR = 7
length hBrR = 15
length hCjR = 15
length mBR = 15
length mCR = 15
length sBR = 7
length sCR = 7

# Resting complexes (12) 
sHelperCCj = fCR hCjR fCR @initial 15.000000000000002 nM
MS28 = fCR*( hCjR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
MS31 = hCjR( fCR( mCR sCR + ) ) fCR*( hCjR*( sBR* + fCR ) )
sProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 20 nM
MS22 = mBR sBR( hCjR( + hCjR( fCR( mCR sCR + ) ) fCR* ) )
sBr = hBrR fBR mBR sBR @initial 4 nM
MS17 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
sCj = hCjR fCR mCR sCR @initial 1e-05 nM
MS11 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
MS16 = mBR sBR hCjR
sReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 20 nM
sBackCB = mCR sCR fBR @initial 20 nM

# Resting macrostates (12) 
macrostate sHelperCCj = [sHelperCCj]
macrostate MS28 = [MS28]
macrostate MS31 = [MS31]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate MS22 = [MS22]
macrostate sBr = [sBr]
macrostate MS17 = [MS17]
macrostate sCj = [sCj]
macrostate MS11 = [MS11]
macrostate MS16 = [MS16]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]

# Condensed reactions (9) 
reaction [condensed    = 0.00383326 /nM/s ] sHelperCCj + MS22 -> MS28 + sCj
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperCCj + MS22 -> MS31 + MS16
reaction [condensed    = 0.000330858 /nM/s ] MS31 + MS16 -> sHelperCCj + MS22
reaction [condensed    = 0.00175818 /nM/s ] MS31 + MS16 -> MS28 + sCj
reaction [condensed    = 0.00104769 /nM/s ] sProduceBCjCj + MS16 -> MS22 + sCj
reaction [condensed    = 0.00104769 /nM/s ] MS22 + sCj -> sProduceBCjCj + MS16
reaction [condensed    =  0.0020865 /nM/s ] sBr + MS11 -> MS17 + MS16
reaction [condensed    = 0.00104661 /nM/s ] sCj + sReactCBCj -> MS11 + sBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS11 + sBackCB -> sCj + sReactCBCj
