# File generated by peppercorn-v0.005.1

# Domains (17)
length fBR = 7
length fCR = 7
length hBrR = 15
length hCjR = 15
length hCjR = 15
length mBR = 15
length mCR = 15
length sBR = 7
length sCR = 7

# Resting complexes (14)
shHelperCCj = fCR hCjR fCR @initial 75 nM
BS32 = fCR*( hCjR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
shProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
BS24 = mBR sBR( hCjR( + hCjR( fCR( mCR sCR + ) ) fCR* ) )
shBr = hBrR fBR mBR sBR @initial 4 nM
BS44 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
BS19 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
shCj = hCjR fCR mCR sCR @initial 4 nM
BS39 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
BS9 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
BS18 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 100 nM
shBackCB = mCR sCR fBR @initial 100 nM

# Resting macrostates (14)
macrostate shHelperCCj = [shHelperCCj]
macrostate BS32 = [BS32]
macrostate shProduceBCjCj = [shProduceBCjCj]
macrostate BS24 = [BS24]
macrostate shBr = [shBr]
macrostate BS44 = [BS44]
macrostate BS19 = [BS19]
macrostate shCj = [shCj]
macrostate BS39 = [BS39]
macrostate shCj = [shCj]
macrostate BS9 = [BS9]
macrostate BS18 = [BS18]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]

# Condensed reactions (9)
reaction [condensed    = 0.000129 /nM/s ] shCj + shReactCBCj -> BS39 + shBackCB
reaction [condensed    = 0.0015 /nM/s ] BS39 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 0.00045 /nM/s ] shBr + BS39 -> BS44 + BS18
reaction [condensed    = 0.0024 /nM/s ] shProduceBCjCj + BS18 -> BS24 + shCj
reaction [condensed    = 0.00036 /nM/s ] BS24 + shCj -> shProduceBCjCj + BS18
reaction [condensed    = 0.0039 /nM/s ] shHelperCCj + BS24 -> BS32 + shCj



