length fA = 7
length sA = 7
length hAp = 15
length hAq = 15
length mA = 15

length hYj = 15
length hYi = 15
length fY = 7
length sY = 7
length mY = 15

length fB = 7
length hBr = 15
length hBs = 15
length mB = 15
length sB = 7


length hApR = 15
length hAqR = 15
length fAR = 7
length sAR = 7
length mAR = 15
length hBrR = 15
length hBsR = 15
length fBR = 7
length sBR = 7
length mBR = 15
length hYiR = 15
length hYjR = 15
length mYR = 15
length fYR = 7
length sYR = 7

Ap = sA mA fA hAp @initial 3 nM
Aq = sA mA fA hAq @initial 1e-4 nM
Br = sB mB fB hBr @initial 8 nM
Bs = sB mB fB hBs @initial 1e-4 nM
Yi = sY mY fY hYi @initial 5 nM
Yj = sY mY fY hYj @initial 1e-4 nM

CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 40 nM
dispA = mAR sAR sA mA @initial 1e-5 nM
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 40 nM
dispB = mBR sBR sB mB @initial 1e-5 nM
CancelY = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR* @initial 40 nM
dispY = mYR sYR sY mY @initial 1e-5 nM
