# File generated by peppercorn-v1.1.1

# Domains (48) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fY = 7
length fYR = 7
length hAp = 15
length hApR = 15
length hAq = 15
length hAqR = 15
length hBr = 15
length hBrR = 15
length hBs = 15
length hBsR = 15
length hYi = 15
length hYiR = 15
length hYj = 15
length hYjR = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mY = 15
length mYR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sY = 7
length sYR = 7

# Resting complexes (54) 
EC7 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC4 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hApR ) mAR sAR
EC194 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC24 = sA( mA( fA( hAq + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC8 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
EC6 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAqR ) mAR sAR
EC205 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
EC16 = sA( mA( fA( hAq + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 40 nM
EC184 = sA mA fA( hAp + ) mA*( sA*( sAR*( mAR*( fAR* + ) ) ) )
EC210 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR* + ) ) sA mA
EC2 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAq
EC9 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAq
EC169 = hBrR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC152 = hBrR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC172 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
EC162 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
EC41 = mBR sBR sB( mB( + fB* ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
EC40 = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR*( + hBsR ) mBR sBR
EC49 = sB( mB( fB( hBr + ) ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
EC69 = sB( mB( fB( hBs + ) ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 40 nM
EC43 = sB mB fB( hBr + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC57 = sB( mB( fB( hBr + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
EC62 = sB mB fB( hBs + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC77 = sB( mB( fB( hBs + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
EC94 = mYR sYR sY( mY( + fY* ) ) sYR*( mYR*( fYR*( + hYiR ) ) )
EC88 = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR*( + hYiR ) mYR sYR
EC105 = fY*( mY*( sY*( sYR*( mYR*( fYR*( + hYiR ) ) ) + ) ) ) hYi
EC113 = fY*( mY*( sY*( sYR*( mYR*( fYR*( + hYiR ) ) ) + ) ) ) hYj
EC91 = mYR sYR sY( mY( + fY* ) ) sYR*( mYR*( fYR*( + hYjR ) ) )
EC82 = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR*( + hYjR ) mYR sYR
EC123 = sY( mY( fY( hYi + ) ) ) sYR*( mYR*( fYR*( + hYjR ) ) )
EC141 = fY*( mY*( sY*( sYR*( mYR*( fYR*( + hYjR ) ) ) + ) ) ) hYj
CancelY = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR* @initial 40 nM
EC84 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) ) ) + sY mY ) hYi
EC93 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) sY mY + ) ) ) hYi
EC86 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) ) ) + sY mY ) hYj
EC89 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) sY mY + ) ) ) hYj
shAp = hApR fAR mAR sAR @initial 3 nM
shAq = hAqR fAR mAR sAR @initial 0.0001 nM
shBr = hBrR fBR mBR sBR @initial 8 nM
shBs = hBsR fBR mBR sBR @initial 0.0001 nM
shYi = hYiR fYR mYR sYR @initial 5 nM
shYj = hYjR fYR mYR sYR @initial 0.0001 nM
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispY = mYR sYR sY mY @initial 1e-05 nM
Ap = sA mA fA hAp @initial 3 nM
Aq = sA mA fA hAq @initial 0.0001 nM
Br = sB mB fB hBr @initial 8 nM
Bs = sB mB fB hBs @initial 0.0001 nM
Yi = sY mY fY hYi @initial 5 nM
Yj = sY mY fY hYj @initial 0.0001 nM

# Resting macrostates (42) 
macrostate EC7 = [EC4, EC7]
macrostate EC194 = [EC194]
macrostate EC24 = [EC24]
macrostate EC8 = [EC8, EC6]
macrostate EC205 = [EC205]
macrostate EC16 = [EC16]
macrostate CancelA = [CancelA]
macrostate EC184 = [EC184, EC210]
macrostate EC2 = [EC2, EC9]
macrostate EC169 = [EC152, EC169]
macrostate EC172 = [EC172]
macrostate EC162 = [EC162]
macrostate EC41 = [EC41, EC40]
macrostate EC49 = [EC49]
macrostate EC69 = [EC69]
macrostate CancelB = [CancelB]
macrostate EC43 = [EC43, EC57]
macrostate EC62 = [EC62, EC77]
macrostate EC94 = [EC94, EC88]
macrostate EC105 = [EC105]
macrostate EC113 = [EC113]
macrostate EC91 = [EC91, EC82]
macrostate EC123 = [EC123]
macrostate EC141 = [EC141]
macrostate CancelY = [CancelY]
macrostate EC84 = [EC84, EC93]
macrostate EC86 = [EC86, EC89]
macrostate shAp = [shAp]
macrostate shAq = [shAq]
macrostate shBr = [shBr]
macrostate shBs = [shBs]
macrostate shYi = [shYi]
macrostate shYj = [shYj]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispY = [dispY]
macrostate Ap = [Ap]
macrostate Aq = [Aq]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate Yi = [Yi]
macrostate Yj = [Yj]

# Condensed reactions (48) 
reaction [condensed    =  0.490213 /s   ] EC7 -> CancelA + shAp
reaction [condensed    =     0.0021 /nM/s ] EC7 + Ap -> EC194 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC7 + Aq -> EC24 + dispA
reaction [condensed    =  0.490213 /s   ] EC8 -> CancelA + shAq
reaction [condensed    =     0.0021 /nM/s ] EC8 + Ap -> EC205 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC8 + Aq -> EC16 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelA + shAp -> EC7
reaction [condensed    =     0.0021 /nM/s ] CancelA + shAq -> EC8
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ap -> EC184
reaction [condensed    =     0.0021 /nM/s ] CancelA + Aq -> EC2
reaction [condensed    =  0.490213 /s   ] EC184 -> CancelA + Ap
reaction [condensed    =     0.0021 /nM/s ] EC184 + shAp -> EC194 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC184 + shAq -> EC205 + dispA
reaction [condensed    =  0.490213 /s   ] EC2 -> CancelA + Aq
reaction [condensed    =     0.0021 /nM/s ] EC2 + shAp -> EC24 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC2 + shAq -> EC16 + dispA
reaction [condensed    =  0.490213 /s   ] EC169 -> CancelB + shBr
reaction [condensed    =     0.0021 /nM/s ] EC169 + Br -> EC172 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC169 + Bs -> EC162 + dispB
reaction [condensed    =  0.490213 /s   ] EC41 -> CancelB + shBs
reaction [condensed    =     0.0021 /nM/s ] EC41 + Br -> EC49 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC41 + Bs -> EC69 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelB + shBr -> EC169
reaction [condensed    =     0.0021 /nM/s ] CancelB + shBs -> EC41
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> EC43
reaction [condensed    =     0.0021 /nM/s ] CancelB + Bs -> EC62
reaction [condensed    =  0.490213 /s   ] EC43 -> CancelB + Br
reaction [condensed    =     0.0021 /nM/s ] EC43 + shBr -> EC172 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC43 + shBs -> EC49 + dispB
reaction [condensed    =  0.490213 /s   ] EC62 -> CancelB + Bs
reaction [condensed    =     0.0021 /nM/s ] EC62 + shBr -> EC162 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC62 + shBs -> EC69 + dispB
reaction [condensed    =  0.490213 /s   ] EC94 -> CancelY + shYi
reaction [condensed    =     0.0021 /nM/s ] EC94 + Yi -> EC105 + dispY
reaction [condensed    =     0.0021 /nM/s ] EC94 + Yj -> EC113 + dispY
reaction [condensed    =  0.490213 /s   ] EC91 -> CancelY + shYj
reaction [condensed    =     0.0021 /nM/s ] EC91 + Yi -> EC123 + dispY
reaction [condensed    =     0.0021 /nM/s ] EC91 + Yj -> EC141 + dispY
reaction [condensed    =     0.0021 /nM/s ] CancelY + shYi -> EC94
reaction [condensed    =     0.0021 /nM/s ] CancelY + shYj -> EC91
reaction [condensed    =     0.0021 /nM/s ] CancelY + Yi -> EC84
reaction [condensed    =     0.0021 /nM/s ] CancelY + Yj -> EC86
reaction [condensed    =  0.490213 /s   ] EC84 -> CancelY + Yi
reaction [condensed    =     0.0021 /nM/s ] EC84 + shYi -> EC105 + dispY
reaction [condensed    =     0.0021 /nM/s ] EC84 + shYj -> EC123 + dispY
reaction [condensed    =  0.490213 /s   ] EC86 -> CancelY + Yj
reaction [condensed    =     0.0021 /nM/s ] EC86 + shYi -> EC113 + dispY
reaction [condensed    =     0.0021 /nM/s ] EC86 + shYj -> EC141 + dispY
