# File generated by peppercorn-v1.1.1

# Domains (39) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fY = 7
length fYR = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hYi = 15
length hYj = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mY = 15
length mYR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sY = 7
length sYR = 7

# Resting complexes (24) 
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 40 nM
EC11 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAp
EC13 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAp
EC9 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAq
EC15 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAq
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 40 nM
EC2 = sB mB fB( hBr + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC3 = sB( mB( fB( hBr + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
EC6 = sB mB fB( hBs + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC7 = sB( mB( fB( hBs + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
CancelY = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR* @initial 40 nM
EC19 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) ) ) + sY mY ) hYi
EC23 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) sY mY + ) ) ) hYi
EC21 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) ) ) + sY mY ) hYj
EC22 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) sY mY + ) ) ) hYj
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispY = mYR sYR sY mY @initial 1e-05 nM
Ap = sA mA fA hAp @initial 3 nM
Aq = sA mA fA hAq @initial 0.0001 nM
Br = sB mB fB hBr @initial 8 nM
Bs = sB mB fB hBs @initial 0.0001 nM
Yi = sY mY fY hYi @initial 5 nM
Yj = sY mY fY hYj @initial 0.0001 nM

# Resting macrostates (18) 
macrostate CancelA = [CancelA]
macrostate EC11 = [EC11, EC13]
macrostate EC9 = [EC15, EC9]
macrostate CancelB = [CancelB]
macrostate EC2 = [EC2, EC3]
macrostate EC6 = [EC7, EC6]
macrostate CancelY = [CancelY]
macrostate EC19 = [EC23, EC19]
macrostate EC21 = [EC21, EC22]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispY = [dispY]
macrostate Ap = [Ap]
macrostate Aq = [Aq]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate Yi = [Yi]
macrostate Yj = [Yj]

# Condensed reactions (12) 
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ap -> EC11
reaction [condensed    =     0.0021 /nM/s ] CancelA + Aq -> EC9
reaction [condensed    =  0.0490213 /s   ] EC11 -> CancelA + Ap
reaction [condensed    =  0.0490213 /s   ] EC9 -> CancelA + Aq
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> EC2
reaction [condensed    =     0.0021 /nM/s ] CancelB + Bs -> EC6
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelB + Br
reaction [condensed    =  0.0490213 /s   ] EC6 -> CancelB + Bs
reaction [condensed    =     0.0021 /nM/s ] CancelY + Yi -> EC19
reaction [condensed    =     0.0021 /nM/s ] CancelY + Yj -> EC21
reaction [condensed    =  0.0490213 /s   ] EC19 -> CancelY + Yi
reaction [condensed    =  0.0490213 /s   ] EC21 -> CancelY + Yj
