# File generated by peppercorn-v1.1.1

# Domains (19)
length fBR = 7
length fCR = 7
length fO1 = 7
length hBR = 15
length hCjR = 15
length hCkR = 15
length hO1 = 15
length mCR = 15
length mO1 = 15
length sCR = 7
length sO1 = 7
length sO2 = 7

# Resting complexes (16)
shHelperB = fBR hBR fBR @initial 0 nM
US25 = fBR( hBR( fBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
US23 = fBR( hBR( fBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
US5 = hBR( fBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
US10 = hCkR fCR( mCR( sCR( + hBR( fBR( hCjR + ) ) fBR* ) ) )
shReactCBCj = fBR*( hBR*( fBR*( sCR*( mCR*( fCR* + ) ) ) + ) ) hCjR @initial 0 nM
shHelperCCk = fCR hCkR fCR @initial 150 nM
US45 = fCR*( hCkR*( fCR*( hCjR*( fBR*( + hBR ) ) + ) ) )
US37 = hCkR( fCR( mCR sCR + ) ) fCR* hCjR*( fBR*( + hBR ) )
shProduceBCjCk = fCR*( hCkR*( fCR*( hCjR*( fBR* + ) ) mCR sCR + ) ) mCR sCR @initial 200 nM
US22 = hBR fBR hCjR
shCj = hCjR fCR mCR sCR @initial 0 nM
shCk = hCkR fCR mCR sCR @initial 0 nM
shO1 = hO1 fO1 mO1 sO1 @initial 1 nM
shO2 = hO1 fO1 mO1 sO2 @initial 1e-05 nM
shBackBC = mCR sCR fBR @initial 0 nM

# Resting macrostates (16)
macrostate shHelperB = [shHelperB]
macrostate US25 = [US25]
macrostate US23 = [US23]
macrostate US5 = [US5]
macrostate US10 = [US10]
macrostate shReactCBCj = [shReactCBCj]
macrostate shHelperCCk = [shHelperCCk]
macrostate US45 = [US45]
macrostate US37 = [US37]
macrostate shProduceBCjCk = [shProduceBCjCk]
macrostate US22 = [US22]
macrostate shCj = [shCj]
macrostate shCk = [shCk]
macrostate shO1 = [shO1]
macrostate shO2 = [shO2]
macrostate shBackBC = [shBackBC]

# Condensed reactions (9)
reaction [condensed    = 0.0008 /nM/s ] shReactCBCj + shCj -> US5 + shBackBC
reaction [condensed    = 0.0008 /nM/s ] shReactCBCj + shCk -> US10 + shBackBC
reaction [condensed    = 0.001 /nM/s ] US5 + shBackBC -> shReactCBCj + shCj
reaction [condensed    = 0.001 /nM/s ] US10 + shBackBC -> shReactCBCj + shCk
reaction [condensed    = 0.001 /nM/s ] shHelperB + US5 -> US25 + US22
reaction [condensed    = 0.001 /nM/s ] shHelperB + US10 -> US23 + US22
reaction [condensed    = 0.001 /nM/s ] shProduceBCjCk + US22 -> US37 + shCj
reaction [condensed    = 0.001 /nM/s ] US37 + shCj -> shProduceBCjCk + US22
reaction [condensed    = 0.001 /nM/s ] shHelperCCk + US37 -> US45 + shCk

