# File generated by peppercorn-v1.1.1


# Domains (100)
length fA = 7
length fB = 7
length fC = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hCj = 15
length hCk = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length Buffer = 30

length fAR = 7
length fBR = 7
length fCR = 7
length hApR = 15
length hAqR = 15
length hBrR = 15
length hBsR = 15
length hCjR = 15
length hCkR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (45)
HelperAAq = fA hAq fA @initial 75 nM
R184 = hAp( sC( mC + ) ) fA*( hAq*( fA*( + ) ) )
BackBA = fA sB mB @initial 100 nM
ReactBABr = hBr sA( mA( + fA( sB( mB( + fB* ) ) ) ) ) @initial 100 nM
ReactACAp = hAp sC( mC( + fC( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
R220 = sA( mA( fA( hAp + ) ) ) fC* mC*( sC*( + hAp ) )
R147 = sA( mA( fA( hAq + ) ) ) fC* mC*( sC*( + hAp ) )
R231 = sA( mA( fA( hAp + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
R164 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
R234 = sA( mA( fA( hAp + ) ) ) fC*( mC*( sC*( + ) ) ) hCk
R162 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCk
HelperBBs = fB hBs fB @initial 75 nM
R203 = hBr( sA( mA + ) ) fB*( hBs*( fB*( + ) ) )
BackCB = fB sC mC @initial 100 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 100 nM
R122 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
R24 = sB( mB( fB( hBs + ) ) ) fA* mA*( sA*( + hBr ) )
R215 = sA( mA( fA( hAp + sB( mB( fB( hBr + ) ) ) ) ) )
R217 = sA( mA( fA( hAp + sB( mB( fB( hBs + ) ) ) ) ) )
R151 = sA( mA( fA( hAq + sB( mB( fB( hBr + ) ) ) ) ) )
R143 = sA( mA( fA( hAq + sB( mB( fB( hBs + ) ) ) ) ) )
HelperCCk = fC hCk fC @initial 75 nM
R39 = hCj( sB( mB + ) ) fC*( hCk*( fC*( + ) ) )
BackAC = fC sA mA @initial 100 nM
R14 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
R67 = sC( mC( fC( hCk + ) ) ) fB* mB*( sB*( + hCj ) )
R125 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
R129 = sB( mB( fB( hBr + sC( mC( fC( hCk + ) ) ) ) ) )
R26 = sB( mB( fB( hBs + sC( mC( fC( hCj + ) ) ) ) ) )
R72 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
R161 = hAp sC mC
R171 = hAp( sC( mC + ) ) fA* hAq*( fA*( + sA mA ) )
R144 = hBr sA mA
R191 = hBr( sA( mA + ) ) fB* hBs*( fB*( + sB mB ) )
R27 = hCj sB mB
R33 = hCj( sB( mB + ) ) fC* hCk*( fC*( + sC mC ) )
Ap = sA mA fA hAp @initial 11 nM
ProduceCApAq = sA mA fA( hAq( + sA mA fA( hAp( + sC* ) ) ) ) @initial 100 nM
Aq = sA mA fA hAq @initial 0 nM
ProduceABrBs = sB mB fB( hBs( + sB mB fB( hBr( + sA* ) ) ) ) @initial 100 nM
Br = sB mB fB hBr @initial 10 nM
Bs = sB mB fB hBs @initial  0 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 3 nM
Ck = sC mC fC hCk @initial 0 nM
LeakBuffer = Buffer @initial 1 nM

shHelperAAq = fAR hAqR fAR @initial 75 nM
RS110 = fAR( hAqR( fAR( + ) ) ) hApR*( sCR*( + mCR ) )
shProduceCApAq = hApR( fAR( mAR sAR + hAqR( fAR( mAR sAR + ) ) ) ) sCR* @initial 100 nM
RS61 = hAqR( fAR( mAR sAR + ) ) fAR* hApR*( sCR*( + mCR ) )
shHelperBBs = fBR hBsR fBR @initial 75 nM
RS219 = fBR*( hBsR*( fBR*( hBrR*( sAR*( + mAR ) ) + ) ) )
shProduceABrBs = hBrR( fBR( mBR sBR + hBsR( fBR( mBR sBR + ) ) ) ) sAR* @initial 100 nM
RS207 = mAR sAR( hBrR( + hBsR( fBR( mBR sBR + ) ) fBR* ) )
shHelperCCk = fCR hCkR fCR @initial 75 nM
RS142 = fCR( hCkR( fCR( + ) ) ) hCjR*( sBR*( + mBR ) )
shProduceBCjCk = hCjR( fCR( mCR sCR + hCkR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
RS85 = mBR sBR( hCjR( + hCkR( fCR( mCR sCR + ) ) fCR* ) )
shAp = hApR fAR mAR sAR @initial 0 nM
RS31 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCjR ) ) )
RS33 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCkR ) ) )
RS23 = mCR( sCR( hApR + ) ) fCR* sAR*( mAR*( fAR*( + hApR ) ) )
RS202 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hApR ) ) )
RS235 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBsR ) ) ) + hApR ) ) )
shAq = hAqR fAR mAR sAR @initial 0 nM
RS45 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCjR ) ) )
RS48 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCkR ) ) )
RS38 = hAqR fAR( mAR( sAR( + mCR( sCR( hApR + ) ) fCR* ) ) )
RS199 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hAqR ) ) )
RS232 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBsR ) ) ) + hAqR ) ) )
shBr = hBrR fBR mBR sBR @initial 0 nM
RS184 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBrR ) ) )
RS122 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
RS118 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shBs = hBsR fBR mBR sBR @initial 0 nM
RS180 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBsR ) ) )
RS79 = hBsR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
RS76 = hBsR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shCj = hCjR fCR mCR sCR @initial 0 nM
RS7 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
shCk = hCkR fCR mCR sCR @initial 0 nM
RS15 = hCkR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
shBackAC = mAR sAR fCR @initial 100 nM
shReactACAp = mAR( sAR( fCR( + mCR( sCR( hApR + ) ) ) ) ) fAR* @initial 100 nM
RS198 = mAR sAR hBrR
shReactBABr = mBR( sBR( fAR( + mAR( sAR( hBrR + ) ) ) ) ) fBR* @initial 100 nM
shBackBA = mBR sBR fAR @initial 100 nM
RS75 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 100 nM
shBackCB = mCR sCR fBR @initial 100 nM
RS30 = mCR sCR hApR

EC49 = hBrR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC37 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
EC3 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
EC2 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
EC5 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCj
EC183 = hCjR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
EC123 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC118 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAqR ) mAR sAR
EC8 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCk
dispA = mAR sAR sA mA @initial 1e-05 nM
EC116 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAp
EC30 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
EC10 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCj
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 60 nM
EC101 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCj + ) ) ) ) ) )
EC193 = hCjR fCR( mCR( sCR( + sC( mC( fC( hCk + ) ) ) ) ) )
EC80 = hCkR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
EC144 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 60 nM
EC14 = sB mB fB( hBs + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
dispB = mBR sBR sB mB @initial 1e-05 nM
EC68 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
EC7 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCk
EC124 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAp
EC66 = hBrR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC114 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hApR ) mAR sAR
EC168 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hAqR ) ) ) + ) ) ) hAq
EC201 = hCjR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC105 = hCkR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC154 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hApR ) ) ) + ) ) ) hAq
EC61 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
EC121 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
EC42 = hBsR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC112 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAq
EC120 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAq
EC90 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCk + ) ) ) ) ) )
EC135 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 60 nM
EC15 = sB( mB( fB( hBs + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
dispC = mCR sCR sC mC @initial 1e-05 nM
EC207 = hCjR fCR( mCR( sCR( + sC( mC( fC( hCj + ) ) ) ) ) )
EC17 = hBsR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
# Resting macrostates (45)
macrostate HelperAAq = [HelperAAq]
macrostate R184 = [R184]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAp = [ReactACAp]
macrostate R220 = [R220]
macrostate R147 = [R147]
macrostate R231 = [R231]
macrostate R164 = [R164]
macrostate R234 = [R234]
macrostate R162 = [R162]
macrostate HelperBBs = [HelperBBs]
macrostate R203 = [R203]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate R122 = [R122]
macrostate R24 = [R24]
macrostate R215 = [R215]
macrostate R217 = [R217]
macrostate R151 = [R151]
macrostate R143 = [R143]
macrostate HelperCCk = [HelperCCk]
macrostate R39 = [R39]
macrostate BackAC = [BackAC]
macrostate R14 = [R14]
macrostate R67 = [R67]
macrostate R125 = [R125]
macrostate R129 = [R129]
macrostate R26 = [R26]
macrostate R72 = [R72]
macrostate R161 = [R161]
macrostate R171 = [R171]
macrostate R144 = [R144]
macrostate R191 = [R191]
macrostate R27 = [R27]
macrostate R33 = [R33]
macrostate Ap = [Ap]
macrostate ProduceCApAq = [ProduceCApAq]
macrostate Aq = [Aq]
macrostate ProduceABrBs = [ProduceABrBs]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]
macrostate LeakBuffer = [LeakBuffer]

macrostate shHelperAAq = [shHelperAAq]
macrostate RS110 = [RS110]
macrostate shProduceCApAq = [shProduceCApAq]
macrostate RS61 = [RS61]
macrostate shHelperBBs = [shHelperBBs]
macrostate RS219 = [RS219]
macrostate shProduceABrBs = [shProduceABrBs]
macrostate RS207 = [RS207]
macrostate shHelperCCk = [shHelperCCk]
macrostate RS142 = [RS142]
macrostate shProduceBCjCk = [shProduceBCjCk]
macrostate RS85 = [RS85]
macrostate shAp = [shAp]
macrostate RS31 = [RS31]
macrostate RS33 = [RS33]
macrostate RS23 = [RS23]
macrostate RS202 = [RS202]
macrostate RS235 = [RS235]
macrostate shAq = [shAq]
macrostate RS45 = [RS45]
macrostate RS48 = [RS48]
macrostate RS38 = [RS38]
macrostate RS199 = [RS199]
macrostate RS232 = [RS232]
macrostate shBr = [shBr]
macrostate RS184 = [RS184]
macrostate RS122 = [RS122]
macrostate RS118 = [RS118]
macrostate shBs = [shBs]
macrostate RS180 = [RS180]
macrostate RS79 = [RS79]
macrostate RS76 = [RS76]
macrostate shCj = [shCj]
macrostate RS7 = [RS7]
macrostate shCk = [shCk]
macrostate RS15 = [RS15]
macrostate shBackAC = [shBackAC]
macrostate shReactACAp = [shReactACAp]
macrostate RS198 = [RS198]
macrostate shReactBABr = [shReactBABr]
macrostate shBackBA = [shBackBA]
macrostate RS75 = [RS75]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]
macrostate RS30 = [RS30]

macrostate EC105 = [EC80, EC105]
macrostate EC101 = [EC101]
macrostate EC135 = [EC135]
macrostate EC68 = [EC68]
macrostate dispC = [dispC]
macrostate EC7 = [EC7, EC8]
macrostate EC112 = [EC112, EC120]
macrostate EC207 = [EC207]
macrostate dispB = [dispB]
macrostate EC5 = [EC10, EC5]
macrostate CancelB = [CancelB]
macrostate CancelA = [CancelA]
macrostate EC2 = [EC3, EC2]
macrostate EC42 = [EC17, EC42]
macrostate EC116 = [EC124, EC116]
macrostate EC37 = [EC37]
macrostate EC66 = [EC49, EC66]
macrostate EC61 = [EC61]
macrostate EC30 = [EC30]
macrostate EC193 = [EC193]
macrostate EC123 = [EC114, EC123]
macrostate EC121 = [EC118, EC121]
macrostate CancelC = [CancelC]
macrostate EC14 = [EC14, EC15]
macrostate EC201 = [EC183, EC201]
macrostate EC90 = [EC90]
macrostate EC154 = [EC154]
macrostate dispA = [dispA]
macrostate EC168 = [EC168]
macrostate EC144 = [EC144]
# Condensed reactions (33)
reaction [condensed    = 8e-5 /nM/s ] ReactACAp + Ap -> R220 + BackAC # k_fwd1
reaction [condensed    = 8e-5 /nM/s ] ReactACAp + Aq -> R147 + BackAC # k_fwd1
reaction [condensed    = 1e-4 /nM/s ] R220 + BackAC -> ReactACAp + Ap # k_back
reaction [condensed    = 1e-4 /nM/s ] R147 + BackAC -> ReactACAp + Aq # k_back
reaction [condensed    =  1e-4 /nM/s ] R220 + Cj -> R231 + R161 # k_fwd2
reaction [condensed    =  1e-4 /nM/s ] R220 + Ck -> R234 + R161 # k_fwd2
reaction [condensed    =  1e-4 /nM/s ] R147 + Cj -> R164 + R161 # k_fwd2
reaction [condensed    =  1e-4 /nM/s ] R147 + Ck -> R162 + R161 # k_fwd2
reaction [condensed    = 1e-4 /nM/s ] R161 + ProduceCApAq -> R171 + Ap # k_fwd1
reaction [condensed    = 1e-4 /nM/s ] R171 + Ap -> R161 + ProduceCApAq # k_back
reaction [condensed    = 1e-4 /nM/s ] HelperAAq + R171 -> R184 + Aq # k_fwd2

reaction [condensed    = 8e-5 /nM/s ] ReactBABr + Br -> BackBA + R122
reaction [condensed    = 8e-5 /nM/s ] ReactBABr + Bs -> BackBA + R24
reaction [condensed    = 1e-4 /nM/s ] BackBA + R122 -> ReactBABr + Br
reaction [condensed    = 1e-4 /nM/s ] BackBA + R24 -> ReactBABr + Bs
reaction [condensed    =  1e-4 /nM/s ] R122 + Ap -> R215 + R144
reaction [condensed    =  1e-4 /nM/s ] R122 + Aq -> R151 + R144
reaction [condensed    =  1e-4  /nM/s ] R24 + Ap -> R217 + R144
reaction [condensed    =  1e-4  /nM/s ] R24 + Aq -> R143 + R144
reaction [condensed    = 1e-4 /nM/s ] R144 + ProduceABrBs -> R191 + Br
reaction [condensed    = 1e-4 /nM/s ] R191 + Br -> R144 + ProduceABrBs
reaction [condensed    = 1e-4  /nM/s ] HelperBBs + R191 -> R203 + Bs

reaction [condensed    = 8e-5 /nM/s ] ReactCBCj + Cj -> BackCB + R14
reaction [condensed    = 8e-5 /nM/s ] ReactCBCj + Ck -> BackCB + R67
reaction [condensed    = 1e-4 /nM/s ] BackCB + R14 -> ReactCBCj + Cj
reaction [condensed    = 1e-4 /nM/s ] BackCB + R67 -> ReactCBCj + Ck
reaction [condensed    = 1e-4 /nM/s ] R14 + Br -> R125 + R27
reaction [condensed    = 1e-4 /nM/s ] R14 + Bs -> R26 + R27
reaction [condensed    = 1e-4 /nM/s ] R67 + Br -> R129 + R27
reaction [condensed    = 1e-4 /nM/s ] R67 + Bs -> R72 + R27
reaction [condensed    = 1e-4  /nM/s ] R27 + ProduceBCjCk -> R33 + Cj
reaction [condensed    = 1e-4 /nM/s ] R33 + Cj -> R27 + ProduceBCjCk
reaction [condensed    = 1e-4 /nM/s ] HelperCCk + R33 -> R39 + Ck

reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ReactCBCj
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ReactBABr
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ReactACAp

reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ProduceBCjCk
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ProduceABrBs
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ProduceCApAq

reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + HelperAAq
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + HelperBBs
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + HelperCCk

reaction [condensed    = 8e-5 /nM/s ] shAp + shReactACAp -> RS23 + shBackAC
reaction [condensed    = 8e-5 /nM/s ] shAq + shReactACAp -> RS38 + shBackAC
reaction [condensed    = 1e-4 /nM/s ] RS23 + shBackAC -> shAp + shReactACAp
reaction [condensed    = 1e-4 /nM/s ] RS38 + shBackAC -> shAq + shReactACAp
reaction [condensed    =  1e-4 /nM/s ] RS23 + shCj -> RS31 + RS30
reaction [condensed    =  1e-4 /nM/s ] RS23 + shCk -> RS33 + RS30
reaction [condensed    =  1e-4 /nM/s ] RS38 + shCj -> RS45 + RS30
reaction [condensed    =  1e-4 /nM/s ] RS38 + shCk -> RS48 + RS30
reaction [condensed    = 1e-4 /nM/s ] shProduceCApAq + RS30 -> RS61 + shAp
reaction [condensed    = 1e-4 /nM/s ] RS61 + shAp -> shProduceCApAq + RS30
reaction [condensed    = 1e-4 /nM/s ] shHelperAAq + RS61 -> RS110 + shAq


reaction [condensed    = 8e-5 /nM/s ] shBr + shReactBABr -> RS184 + shBackBA
reaction [condensed    = 8e-5 /nM/s ] shBs + shReactBABr -> RS180 + shBackBA
reaction [condensed    = 1e-4 /nM/s ] RS184 + shBackBA -> shBr + shReactBABr
reaction [condensed    = 1e-4 /nM/s ] RS180 + shBackBA -> shBs + shReactBABr
reaction [condensed    =  1e-4 /nM/s ] shAp + RS184 -> RS202 + RS198
reaction [condensed    =  1e-4 /nM/s ] shAp + RS180 -> RS235 + RS198
reaction [condensed    =  1e-4 /nM/s ] shAq + RS184 -> RS199 + RS198
reaction [condensed    =  1e-4 /nM/s ] shAq + RS180 -> RS232 + RS198
reaction [condensed    = 1e-4 /nM/s ] shProduceABrBs + RS198 -> RS207 + shBr
reaction [condensed    = 1e-4 /nM/s ] RS207 + shBr -> shProduceABrBs + RS198
reaction [condensed    = 1e-4 /nM/s ] shHelperBBs + RS207 -> RS219 + shBs


reaction [condensed    = 8e-5 /nM/s ] shCj + shReactCBCj -> RS7 + shBackCB
reaction [condensed    = 8e-5 /nM/s ] shCk + shReactCBCj -> RS15 + shBackCB
reaction [condensed    = 1e-4 /nM/s ] RS7 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 1e-4 /nM/s ] RS15 + shBackCB -> shCk + shReactCBCj
reaction [condensed    =  1e-4 /nM/s ] shBr + RS7 -> RS122 + RS75
reaction [condensed    =  1e-4 /nM/s ] shBr + RS15 -> RS118 + RS75
reaction [condensed    =  1e-4 /nM/s ] shBs + RS7 -> RS79 + RS75
reaction [condensed    =  1e-4 /nM/s ] shBs + RS15 -> RS76 + RS75
reaction [condensed    = 1e-4 /nM/s ] shProduceBCjCk + RS75 -> RS85 + shCj
reaction [condensed    = 1e-4 /nM/s ] RS85 + shCj -> shProduceBCjCk + RS75
reaction [condensed    = 1e-4 /nM/s ] shHelperCCk + RS85 -> RS142 + shCk
reaction [condensed    = 2e-08 /nM/s ] ProduceBCjCk + HelperCCk -> Ck
reaction [condensed    = 2e-08 /nM/s ] ProduceABrBs + HelperBBs -> Bs
reaction [condensed    = 2e-08 /nM/s ] ProduceCApAq + HelperAAq -> Aq
reaction [condensed    = 2e-08 /nM/s ] shProduceBCjCk + shHelperCCk -> shCk
reaction [condensed    = 2e-08 /nM/s ] shProduceABrBs + shHelperBBs -> shBs
reaction [condensed    = 2e-08 /nM/s ] shProduceCApAq + shHelperAAq -> shAq
reaction [condensed    =  0.3 /s   ] EC112 -> CancelA + Aq
reaction [condensed    =     4e-3 /nM/s ] EC123 + Aq -> EC154 + dispA
reaction [condensed    =     4e-3 /nM/s ] EC66 + Bs -> EC68 + dispB
reaction [condensed    =     4e-3 /nM/s ] CancelC + Ck -> EC7
reaction [condensed    =     4e-3 /nM/s ] EC42 + Br -> EC30 + dispB
reaction [condensed    =     4e-3 /nM/s ] EC42 + Bs -> EC37 + dispB
reaction [condensed    =     4e-3 /nM/s ] CancelA + Ap -> EC116
reaction [condensed    =  0.3 /s   ] EC42 -> CancelB + shBs
reaction [condensed    =     4e-3 /nM/s ] EC14 + shBr -> EC68 + dispB
reaction [condensed    =     4e-3 /nM/s ] CancelC + Cj -> EC5
reaction [condensed    =     4e-3 /nM/s ] EC112 + shAq -> EC168 + dispA
reaction [condensed    =  0.3 /s   ] EC123 -> CancelA + shAp
reaction [condensed    =     4e-3 /nM/s ] EC123 + Ap -> EC135 + dispA
reaction [condensed    =     4e-3 /nM/s ] EC116 + shAp -> EC135 + dispA
reaction [condensed    =     4e-3 /nM/s ] EC66 + Br -> EC61 + dispB
reaction [condensed    =     4e-3 /nM/s ] EC7 + shCk -> EC90 + dispC
reaction [condensed    =     4e-3 /nM/s ] EC105 + Ck -> EC90 + dispC
reaction [condensed    =     4e-3 /nM/s ] EC14 + shBs -> EC37 + dispB
reaction [condensed    =     4e-3 /nM/s ] EC116 + shAq -> EC144 + dispA
reaction [condensed    =  0.3 /s   ] EC66 -> CancelB + shBr
reaction [condensed    =  0.3 /s   ] EC201 -> CancelC + shCj
reaction [condensed    =     4e-3 /nM/s ] EC2 + shBs -> EC30 + dispB
reaction [condensed    =     4e-3 /nM/s ] CancelC + shCj -> EC201
reaction [condensed    =     4e-3 /nM/s ] EC112 + shAp -> EC154 + dispA
reaction [condensed    = 3e-4 /s] LeakBuffer -> LeakBuffer + CancelB
reaction [condensed    =     4e-3 /nM/s ] CancelB + Bs -> EC14
reaction [condensed    =     4e-3 /nM/s ] EC121 + Ap -> EC144 + dispA
reaction [condensed    =     4e-3 /nM/s ] EC121 + Aq -> EC168 + dispA
reaction [condensed    =  0.3 /s   ] EC7 -> CancelC + Ck
reaction [condensed    =     4e-3 /nM/s ] EC201 + Ck -> EC193 + dispC
reaction [condensed    =     4e-3 /nM/s ] CancelA + shAp -> EC123
reaction [condensed    =  0.3 /s   ] EC2 -> CancelB + Br
reaction [condensed    =  0.3 /s   ] EC116 -> CancelA + Ap
reaction [condensed    =     4e-3 /nM/s ] EC2 + shBr -> EC61 + dispB
reaction [condensed    =     4e-3 /nM/s ] CancelB + Br -> EC2
reaction [condensed    =  0.3 /s   ] EC121 -> CancelA + shAq
reaction [condensed    =     4e-3 /nM/s ] CancelC + shCk -> EC105
reaction [condensed    =  0.3 /s   ] EC5 -> CancelC + Cj
reaction [condensed    =     4e-3 /nM/s ] EC5 + shCk -> EC101 + dispC
reaction [condensed    =     4e-3 /nM/s ] EC5 + shCj -> EC207 + dispC
reaction [condensed    =     4e-3 /nM/s ] EC105 + Cj -> EC101 + dispC
reaction [condensed    =     4e-3 /nM/s ] CancelA + Aq -> EC112
reaction [condensed    =     4e-3 /nM/s ] CancelB + shBr -> EC66
reaction [condensed    =     4e-3 /nM/s ] CancelB + shBs -> EC42
reaction [condensed    =     4e-3 /nM/s ] EC7 + shCj -> EC193 + dispC
reaction [condensed    =  0.3 /s   ] EC105 -> CancelC + shCk
reaction [condensed    =  0.3 /s   ] EC14 -> CancelB + Bs
reaction [condensed    =     4e-3 /nM/s ] EC201 + Cj -> EC207 + dispC
reaction [condensed    = 3e-4 /s] LeakBuffer -> LeakBuffer + CancelC
reaction [condensed    =     4e-3 /nM/s ] CancelA + shAq -> EC121
reaction [condensed    = 3e-4 /s] LeakBuffer -> LeakBuffer + CancelA
