# File generated by peppercorn-v1.1.1

# Domains (30) 
length fA = 7
length fB = 7
length fC = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hCj = 15
length hCk = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

# Resting complexes (45) 
HelperAAq = fA hAq fA @initial 150 nM
R130 = hAp( sC( mC + ) ) fA*( hAq*( fA*( + ) ) )
BackBA = fA sB mB @initial 200 nM
ReactBABr = hBr sA( mA( + fA( sB( mB( + fB* ) ) ) ) ) @initial 200 nM
ReactACAp = hAp sC( mC( + fC( sA( mA( + fA* ) ) ) ) ) @initial 200 nM
R103 = fA*( mA*( sA*( fC* mC*( sC*( + hAp ) ) + ) ) ) hAp
R107 = fA*( mA*( sA*( fC* mC*( sC*( + hAp ) ) + ) ) ) hAq
R137 = sA( mA( fA( hAp + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
R113 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
R155 = sC( mC( fC( hCk + sA( mA( fA( hAp + ) ) ) ) ) )
R157 = sC( mC( fC( hCk + sA( mA( fA( hAq + ) ) ) ) ) )
HelperBBs = fB hBs fB @initial 150 nM
R73 = hBr( sA( mA + ) ) fB*( hBs*( fB*( + ) ) )
BackCB = fB sC mC @initial 200 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 200 nM
R47 = fB*( mB*( sB*( fA* mA*( sA*( + hBr ) ) + ) ) ) hBr
R44 = fB*( mB*( sB*( fA* mA*( sA*( + hBr ) ) + ) ) ) hBs
R55 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAp
R80 = sB( mB( fB( hBs + ) ) ) fA*( mA*( sA*( + ) ) ) hAp
R58 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAq
R83 = sB( mB( fB( hBs + ) ) ) fA*( mA*( sA*( + ) ) ) hAq
HelperCCk = fC hCk fC @initial 150 nM
R207 = hCj( sB( mB + ) ) fC*( hCk*( fC*( + ) ) )
BackAC = fC sA mA @initial 200 nM
R172 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
R169 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCk
R184 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
R216 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
R188 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
R221 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
R112 = hAp sC mC
R118 = hAp( sC( mC + ) ) fA* hAq*( fA*( + sA mA ) )
R54 = hBr sA mA
R63 = hBr( sA( mA + ) ) fB* hBs*( fB*( + sB mB ) )
R183 = hCj sB mB
R193 = hCj( sB( mB + ) ) fC* hCk*( fC*( + sC mC ) )
Ap = sA mA fA hAp @initial 11 nM
ProduceCApAq = sA mA fA( hAq( + sA mA fA( hAp( + sC* ) ) ) ) @initial 200 nM
Aq = sA mA fA hAq @initial 1e-05 nM
ProduceABrBs = sB mB fB( hBs( + sB mB fB( hBr( + sA* ) ) ) ) @initial 200 nM
Br = sB mB fB hBr @initial 10 nM
Bs = sB mB fB hBs @initial 1e-05 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 200 nM
Cj = sC mC fC hCj @initial 3 nM
Ck = sC mC fC hCk @initial 1e-05 nM

# Resting macrostates (45) 
macrostate HelperAAq = [HelperAAq]
macrostate R130 = [R130]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAp = [ReactACAp]
macrostate R103 = [R103]
macrostate R107 = [R107]
macrostate R137 = [R137]
macrostate R113 = [R113]
macrostate R155 = [R155]
macrostate R157 = [R157]
macrostate HelperBBs = [HelperBBs]
macrostate R73 = [R73]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate R47 = [R47]
macrostate R44 = [R44]
macrostate R55 = [R55]
macrostate R80 = [R80]
macrostate R58 = [R58]
macrostate R83 = [R83]
macrostate HelperCCk = [HelperCCk]
macrostate R207 = [R207]
macrostate BackAC = [BackAC]
macrostate R172 = [R172]
macrostate R169 = [R169]
macrostate R184 = [R184]
macrostate R216 = [R216]
macrostate R188 = [R188]
macrostate R221 = [R221]
macrostate R112 = [R112]
macrostate R118 = [R118]
macrostate R54 = [R54]
macrostate R63 = [R63]
macrostate R183 = [R183]
macrostate R193 = [R193]
macrostate Ap = [Ap]
macrostate ProduceCApAq = [ProduceCApAq]
macrostate Aq = [Aq]
macrostate ProduceABrBs = [ProduceABrBs]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (33) 
reaction [condensed    = 1.1e-3 /nM/s ] HelperAAq + R118 -> R130 + Aq
reaction [condensed    = 1e-3 /nM/s ] BackBA + R47 -> ReactBABr + Br
reaction [condensed    = 1e-3 /nM/s ] BackBA + R44 -> ReactBABr + Bs
reaction [condensed    = 1e-4 /nM/s ] ReactBABr + Br -> BackBA + R47
reaction [condensed    = 1e-4 /nM/s ] ReactBABr + Bs -> BackBA + R44
reaction [condensed    = 1e-4 /nM/s ] ReactACAp + Ap -> R103 + BackAC
reaction [condensed    = 1e-4 /nM/s ] ReactACAp + Aq -> R107 + BackAC
reaction [condensed    = 1e-3 /nM/s ] R103 + BackAC -> ReactACAp + Ap
reaction [condensed    =  1e-4 /nM/s ] R103 + Cj -> R137 + R112
reaction [condensed    =  1e-4 /nM/s ] R103 + Ck -> R155 + R112
reaction [condensed    = 1e-3 /nM/s ] R107 + BackAC -> ReactACAp + Aq
reaction [condensed    =  1e-4 /nM/s ] R107 + Cj -> R113 + R112
reaction [condensed    =  1e-4 /nM/s ] R107 + Ck -> R157 + R112
reaction [condensed    = 1.1e-3 /nM/s ] HelperBBs + R63 -> R73 + Bs
reaction [condensed    = 1e-3 /nM/s ] BackCB + R172 -> ReactCBCj + Cj
reaction [condensed    = 1e-3 /nM/s ] BackCB + R169 -> ReactCBCj + Ck
reaction [condensed    = 1e-4 /nM/s ] ReactCBCj + Cj -> BackCB + R172
reaction [condensed    = 1e-4 /nM/s ] ReactCBCj + Ck -> BackCB + R169
reaction [condensed    =  1e-4 /nM/s ] R47 + Ap -> R55 + R54
reaction [condensed    =  1e-4 /nM/s ] R47 + Aq -> R58 + R54
reaction [condensed    =  1e-4 /nM/s ] R44 + Ap -> R80 + R54
reaction [condensed    =  1e-4 /nM/s ] R44 + Aq -> R83 + R54
reaction [condensed    = 1.1e-3 /nM/s ] HelperCCk + R193 -> R207 + Ck
reaction [condensed    =  1e-4 /nM/s ] R172 + Br -> R184 + R183
reaction [condensed    =  1e-4 /nM/s ] R172 + Bs -> R188 + R183
reaction [condensed    =  1e-4 /nM/s ] R169 + Br -> R216 + R183
reaction [condensed    =  1e-4 /nM/s ] R169 + Bs -> R221 + R183
reaction [condensed    = 1e-4 /nM/s ] R112 + ProduceCApAq -> R118 + Ap
reaction [condensed    = 1e-4 /nM/s ] R118 + Ap -> R112 + ProduceCApAq
reaction [condensed    = 1e-4 /nM/s ] R54 + ProduceABrBs -> R63 + Br
reaction [condensed    = 1e-4 /nM/s ] R63 + Br -> R54 + ProduceABrBs
reaction [condensed    = 1e-4 /nM/s ] R183 + ProduceBCjCk -> R193 + Cj
reaction [condensed    = 1e-4 /nM/s ] R193 + Cj -> R183 + ProduceBCjCk
