length hC = 15
length fC = 7
length sC = 7
length mC = 15
length hB = 15
length fB = 7
length sB = 7
length mB = 15
length hA = 15
length fA = 7
length sA = 7
length mA = 15


A = sA mA fA hA @initial 11 nM
B = sB mB fB hB @initial 10 nM
C = sC mC fC hC @initial 3 nM


ReactCBC = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hC ) ) @initial 200 nM
ProduceBCC = sC mC fC( hC( + sB* ) ) hC*( fC*( + sC mC ) ) @initial 200 nM
BackCB = fB sC mC @initial 200 nM
HelperCC = fC hC fC @initial 150 nM

ReactBAB = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hB ) ) @initial 200 nM
ProduceABB = sB mB fB( hB( + sA* ) ) hB*( fB*( + sB mB ) ) @initial 200 nM
BackBA = fA sB mB @initial 200 nM
HelperBB = fB hB fB @initial 150 nM

ReactACA = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hA ) ) @initial 200 nM
ProduceCAA = sA mA fA( hA( + sC* ) ) hA*( fA*( + sA mA ) ) @initial 200 nM
BackAC = fC sA mA @initial 200 nM
HelperAA = fA hA fA @initial 150 nM
