# File generated by peppercorn-v1.1.1

# Domains (25) 
length fA = 7
length fO1 = 7
length fO2 = 7
length fY = 7
length hAp = 15
length hAq = 15
length hO1 = 15
length hO2 = 15
length hYi = 15
length mA = 15
length mO1 = 15
length mO2 = 15
length mY = 15
length sA = 7
length sO1 = 7
length sO2 = 7
length sY = 7



Br = sB mB fB hBr @initial 8 nM
Bs = sB mB fB hBs @initial 0 nM
Yi = sY mY fY hYi @initial 5 nM
Yj = sY mY fY hYj @initial 0 nM
Ap = sA mA fA hAp @initial 3 nM
Aq = sA mA fA hAq @initial 0 nM

# Resting complexes (17) 
HelperAAq = fA hAq fA @initial 75 nM
MA54 = fA( hAq( fA( + hAp( sY( mY + ) ) ) ) )
ReactAYAp = hAp sY( mY( + fY( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
MA11 = sA( mA( fA( hAp + ) ) ) fY* mY*( sY*( + hAp ) )
MA37 = sA( mA( fA( hAq + ) ) ) fY* mY*( sY*( + hAp ) )
MA22 = sA( mA( fA( hAp + ) ) ) fY*( mY*( sY*( + ) ) ) hYi
MA46 = sA( mA( fA( hAq + ) ) ) fY*( mY*( sY*( + ) ) ) hYi
MA19 = sA( mA( fA( hAp + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
MA44 = sA( mA( fA( hAq + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
BackAY = fY sA mA @initial 100 nM
MA18 = hAp sY mY
MA27 = hAp( sY( mY + ) ) fA* hAq*( fA*( + sA mA ) )
ProduceYApAq = sA mA fA( hAq( + sA mA fA( hAp( + sY* ) ) ) ) @initial 100 nM

# Resting macrostates (17) 
macrostate HelperAAq = [HelperAAq]
macrostate MA54 = [MA54]
macrostate ReactAYAp = [ReactAYAp]
macrostate MA11 = [MA11]
macrostate MA37 = [MA37]
macrostate MA22 = [MA22]
macrostate MA46 = [MA46]
macrostate MA19 = [MA19]
macrostate MA44 = [MA44]
macrostate BackAY = [BackAY]
macrostate MA18 = [MA18]
macrostate MA27 = [MA27]
macrostate Ap = [Ap]
macrostate ProduceYApAq = [ProduceYApAq]
macrostate Aq = [Aq]
macrostate Yi = [Yi]
macrostate Yj = [Yj]

# Condensed reactions (11) 
reaction [condensed    = 8.6e-5 /nM/s ] ReactAYAp + Ap -> MA11 + BackAY
reaction [condensed    = 8.6e-5 /nM/s ] ReactAYAp + Aq -> MA37 + BackAY
reaction [condensed    = 1e-3 /nM/s ] MA11 + BackAY -> ReactAYAp + Ap
reaction [condensed    = 1e-3 /nM/s ] MA37 + BackAY -> ReactAYAp + Aq
reaction [condensed    =  3e-4 /nM/s ] MA11 + Yi -> MA22 + MA18
reaction [condensed    =  3e-4 /nM/s ] MA11 + Yj -> MA19 + MA18
reaction [condensed    =  3e-4 /nM/s ] MA37 + Yi -> MA46 + MA18
reaction [condensed    =  3e-4 /nM/s ] MA37 + Yj -> MA44 + MA18
reaction [condensed    = 1.6e-3 /nM/s ] MA18 + ProduceYApAq -> MA27 + Ap
reaction [condensed    = 2.4e-4 /nM/s ] MA27 + Ap -> MA18 + ProduceYApAq
reaction [condensed    = 2.6e-3 /nM/s ] HelperAAq + MA27 -> MA54 + Aq



# File generated by peppercorn-v1.1.1

# Domains (25) 
length fB = 7
length fY = 7
length hBr = 15
length hBs = 15
length hYi = 15
length mB = 15
length mY = 15
length sB = 7
length sY = 7

# Resting complexes (17) 
HelperBBs = fB hBs fB @initial 75 nM
MB40 = hBr( sY( mY + ) ) fB*( hBs*( fB*( + ) ) )
ReactBYBr = hBr sY( mY( + fY( sB( mB( + fB* ) ) ) ) ) @initial 100 nM
MB11 = fB*( mB*( sB*( fY* mY*( sY*( + hBr ) ) + ) ) ) hBr
MB15 = fB*( mB*( sB*( fY* mY*( sY*( + hBr ) ) + ) ) ) hBs
MB50 = sY( mY( fY( hYi + sB( mB( fB( hBr + ) ) ) ) ) )
MB48 = sY( mY( fY( hYi + sB( mB( fB( hBs + ) ) ) ) ) )
MB24 = sB( mB( fB( hBr + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
MB20 = sB( mB( fB( hBs + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
BackBY = fY sB mB @initial 100 nM
MB19 = hBr sY mY
MB31 = sY*( hBr*( fB* hBs*( fB*( + sB mB ) ) + ) ) mY
ProduceYBrBs = sB mB fB( hBs( + sB mB fB( hBr( + sY* ) ) ) ) @initial 100 nM

# Resting macrostates (17) 
macrostate HelperBBs = [HelperBBs]
macrostate MB40 = [MB40]
macrostate ReactBYBr = [ReactBYBr]
macrostate MB11 = [MB11]
macrostate MB15 = [MB15]
macrostate MB50 = [MB50]
macrostate MB48 = [MB48]
macrostate MB24 = [MB24]
macrostate MB20 = [MB20]
macrostate BackBY = [BackBY]
macrostate MB19 = [MB19]
macrostate MB31 = [MB31]
macrostate ProduceYBrBs = [ProduceYBrBs]


# Condensed reactions (11) 
reaction [condensed    = 8.6e-5 /nM/s ] ReactBYBr + Br -> MB11 + BackBY
reaction [condensed    = 8.6e-5 /nM/s ] ReactBYBr + Bs -> MB15 + BackBY
reaction [condensed    = 1e-3 /nM/s ] MB11 + BackBY -> ReactBYBr + Br
reaction [condensed    = 1e-3 /nM/s ] MB15 + BackBY -> ReactBYBr + Bs
reaction [condensed    =  3e-4 /nM/s ] MB11 + Yi -> MB50 + MB19
reaction [condensed    =  3e-4 /nM/s ] MB11 + Yj -> MB24 + MB19
reaction [condensed    =  3e-4 /nM/s ] MB15 + Yi -> MB48 + MB19
reaction [condensed    =  3e-4 /nM/s ] MB15 + Yj -> MB20 + MB19
reaction [condensed    = 1.6e-3 /nM/s ] MB19 + ProduceYBrBs -> MB31 + Br
reaction [condensed    = 2.4e-4 /nM/s ] MB31 + Br -> MB19 + ProduceYBrBs
reaction [condensed    = 2.6e-3 /nM/s ] HelperBBs + MB31 -> MB40 + Bs


# File generated by peppercorn-v1.1.1

# Domains (24) 
length fA = 7
length fB = 7
length fY = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hYi = 15
length hYj = 15
length mA = 15
length mB = 15
length mY = 15
length sA = 7
length sB = 7
length sY = 7

# Resting complexes (19) 
ReactABYi = hYi sB( mB( + fB( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
MY8 = fA*( mA*( sA*( fB* mB*( sB*( + hYi ) ) + ) ) ) hAp
MY39 = sA( mA( fA( hAq + ) ) ) fB* mB*( sB*( + hYi ) )
MY14 = sA( mA( fA( hAp + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
MY48 = sA( mA( fA( hAq + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
MY34 = sB( mB( fB( hBs + sA( mA( fA( hAp + ) ) ) ) ) )
MY46 = sA( mA( fA( hAq + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
BackAB = fB sA mA @initial 100 nM
HelperYYj = fY hYj fY @initial 75 nM
MY25 = fY( hYj( fY( + hYi( sB( mB + ) ) ) ) )
MY13 = hYi sB mB
MY19 = hYi( sB( mB + ) ) fY* hYj*( fY*( + sY mY ) )
ProduceBYiYj = sY mY fY( hYj( + sY mY fY( hYi( + sB* ) ) ) ) @initial 100 nM


# Resting macrostates (19) 
macrostate ReactABYi = [ReactABYi]
macrostate MY8 = [MY8]
macrostate MY39 = [MY39]
macrostate MY14 = [MY14]
macrostate MY48 = [MY48]
macrostate MY34 = [MY34]
macrostate MY46 = [MY46]
macrostate BackAB = [BackAB]
macrostate HelperYYj = [HelperYYj]
macrostate MY25 = [MY25]
macrostate MY13 = [MY13]
macrostate MY19 = [MY19]
macrostate Ap = [Ap]
macrostate Aq = [Aq]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate ProduceBYiYj = [ProduceBYiYj]
macrostate Yi = [Yi]
macrostate Yj = [Yj]

# Condensed reactions (11) 
reaction [condensed    = 8.6e-5 /nM/s ] ReactABYi + Ap -> MY8 + BackAB
reaction [condensed    =  8.6e-5 /nM/s ] ReactABYi + Aq -> MY39 + BackAB
reaction [condensed    = 1e-3 /nM/s ] MY8 + BackAB -> ReactABYi + Ap
reaction [condensed    = 1e-3 /nM/s ] MY39 + BackAB -> ReactABYi + Aq
reaction [condensed    =  3e-4 /nM/s ] MY8 + Br -> MY14 + MY13
reaction [condensed    =  3e-4 /nM/s ] MY8 + Bs -> MY34 + MY13
reaction [condensed    =  3e-4 /nM/s ] MY39 + Br -> MY48 + MY13
reaction [condensed    =  3e-4 /nM/s ] MY39 + Bs -> MY46 + MY13
reaction [condensed    = 1.6e-3 /nM/s ] MY13 + ProduceBYiYj -> MY19 + Yi
reaction [condensed    = 2.4e-4 /nM/s ] MY19 + Yi -> MY13 + ProduceBYiYj
reaction [condensed    = 2.6e-3 /nM/s ] HelperYYj + MY19 -> MY25 + Yj



length sOA = 7
length fOA = 7
length mOA = 15
length hOA = 15

length sOB = 7
length fOB = 7
length mOB = 15
length hOB = 15

length sOY = 7
length fOY = 7
length mOY = 15
length hOY = 15

OA = sOA mOA fOA hOA @initial 3 nM
OB = sOB mOB fOB hOB @initial 8 nM
OY = sOY mOY fOY hOY @initial 5 nM

macrostate OA = [OA]
macrostate OB = [OB]
macrostate OY = [OY]


reaction [condensed    = 0.00002 /nM/s ] OA + OB -> OY + OY
reaction [condensed    = 0.00002 /nM/s ] OA + OY -> OA + OA
reaction [condensed    = 0.00002 /nM/s ] OB + OY -> OB + OB

# Leak reactions
reaction [condensed   = 2e-8 /nM/s ] ProduceYApAq + HelperAAq -> Aq 
reaction [condensed   = 2e-8 /nM/s ] ProduceYBrBs + HelperBBs -> Bs 
reaction [condensed   = 2e-8 /nM/s ] ProduceBYiYj + HelperYYj -> Yj



### Shadow

# File generated by peppercorn-v1.1.1

# Domains (30) 
length fAR = 7
length fBR = 7
length fYR = 7
length hApR = 15
length hAqR = 15
length hBrR = 15
length hBsR = 15
length hYiR = 15
length hYjR = 15
length mAR = 15
length mBR = 15
length mYR = 15
length sAR = 7
length sBR = 7
length sYR = 7

# Resting complexes (45) 
shHelperAAq = fAR hAqR fAR @initial 75 nM
MSh152 = fAR*( hAqR*( fAR*( hApR*( sYR*( + mYR ) ) + ) ) )
shProduceYApAq = fAR*( hAqR*( fAR*( hApR*( sYR* + ) ) mAR sAR + ) ) mAR sAR @initial 100 nM
MSh144 = hAqR( fAR( mAR sAR + ) ) fAR* hApR*( sYR*( + mYR ) )
shHelperBBs = fBR hBsR fBR @initial 75 nM
MSh100 = fBR( hBsR( fBR( + ) ) ) hBrR*( sYR*( + mYR ) )
shProduceYBrBs = fBR*( hBsR*( fBR*( hBrR*( sYR* + ) ) mBR sBR + ) ) mBR sBR @initial 100 nM
MSh46 = hBsR( fBR( mBR sBR + ) ) fBR* hBrR*( sYR*( + mYR ) )
shHelperYYj = fYR hYjR fYR @initial 75 nM
MSh207 = fYR( hYjR( fYR( + ) ) ) hYiR*( sBR*( + mBR ) )
shProduceBYiYj = fYR*( hYjR*( fYR*( hYiR*( sBR* + ) ) mYR sYR + ) ) mYR sYR @initial 100 nM
MSh75 = mBR sBR( hYiR( + hYjR( fYR( mYR sYR + ) ) fYR* ) )
shAp = hApR fAR mAR sAR @initial 0 nM
MSh70 = sBR*( mBR*( fBR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hBrR ) ) )
MSh116 = hBsR fBR( mBR( sBR( + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
MSh22 = sYR*( mYR*( fYR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hYiR ) ) )
MSh241 = hYjR fYR( mYR( sYR( + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
MSh63 = mBR( sBR( hYiR + ) ) fBR* sAR*( mAR*( fAR*( + hApR ) ) )
MSh17 = hApR fAR( mAR( sAR( + mYR( sYR( hApR + ) ) fYR* ) ) )
shAq = hAqR fAR mAR sAR @initial 0 nM
MSh182 = sBR*( mBR*( fBR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hBrR ) ) )
MSh179 = sBR*( mBR*( fBR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hBsR ) ) )
MSh189 = sYR*( mYR*( fYR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hYiR ) ) )
MSh233 = hYjR fYR( mYR( sYR( + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
MSh166 = hAqR fAR( mAR( sAR( + mBR( sBR( hYiR + ) ) fBR* ) ) )
MSh161 = hAqR fAR( mAR( sAR( + mYR( sYR( hApR + ) ) fYR* ) ) )
shBr = hBrR fBR mBR sBR @initial 0 nM
MSh12 = hYiR fYR( mYR( sYR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
MSh237 = hYjR fYR( mYR( sYR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
MSh7 = mYR( sYR( hBrR + ) ) fYR* sBR*( mBR*( fBR*( + hBrR ) ) )
shBs = hBsR fBR mBR sBR @initial 0 nM
MSh121 = sYR*( mYR*( fYR*( sBR*( mBR*( fBR*( + hBsR ) ) ) + hYiR ) ) )
MSh231 = hYjR fYR( mYR( sYR( + ) ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
MSh113 = hBsR fBR( mBR( sBR( + mYR( sYR( hBrR + ) ) fYR* ) ) )
shYi = hYiR fYR mYR sYR @initial 0 nM
shYj = hYjR fYR mYR sYR @initial 0 nM
shBackAB = mAR sAR fBR @initial 100 nM
shReactABYi = sBR*( mBR*( fBR*( sAR*( mAR*( fAR* + ) ) ) + ) ) hYiR @initial 100 nM
shBackAY = mAR sAR fYR @initial 100 nM
shReactAYAp = sYR*( mYR*( fYR*( sAR*( mAR*( fAR* + ) ) ) + ) ) hApR @initial 100 nM
shBackBY = mBR sBR fYR @initial 100 nM
shReactBYBr = sYR*( mYR*( fYR*( sBR*( mBR*( fBR* + ) ) ) + ) ) hBrR @initial 100 nM
MSh69 = mBR sBR hYiR
MSh21 = mYR sYR hApR
MSh11 = mYR sYR hBrR

# Resting macrostates (45) 
macrostate shHelperAAq = [shHelperAAq]
macrostate MSh152 = [MSh152]
macrostate shProduceYApAq = [shProduceYApAq]
macrostate MSh144 = [MSh144]
macrostate shHelperBBs = [shHelperBBs]
macrostate MSh100 = [MSh100]
macrostate shProduceYBrBs = [shProduceYBrBs]
macrostate MSh46 = [MSh46]
macrostate shHelperYYj = [shHelperYYj]
macrostate MSh207 = [MSh207]
macrostate shProduceBYiYj = [shProduceBYiYj]
macrostate MSh75 = [MSh75]
macrostate shAp = [shAp]
macrostate MSh70 = [MSh70]
macrostate MSh116 = [MSh116]
macrostate MSh22 = [MSh22]
macrostate MSh241 = [MSh241]
macrostate MSh63 = [MSh63]
macrostate MSh17 = [MSh17]
macrostate shAq = [shAq]
macrostate MSh182 = [MSh182]
macrostate MSh179 = [MSh179]
macrostate MSh189 = [MSh189]
macrostate MSh233 = [MSh233]
macrostate MSh166 = [MSh166]
macrostate MSh161 = [MSh161]
macrostate shBr = [shBr]
macrostate MSh12 = [MSh12]
macrostate MSh237 = [MSh237]
macrostate MSh7 = [MSh7]
macrostate shBs = [shBs]
macrostate MSh121 = [MSh121]
macrostate MSh231 = [MSh231]
macrostate MSh113 = [MSh113]
macrostate shYi = [shYi]
macrostate shYj = [shYj]
macrostate shBackAB = [shBackAB]
macrostate shReactABYi = [shReactABYi]
macrostate shBackAY = [shBackAY]
macrostate shReactAYAp = [shReactAYAp]
macrostate shBackBY = [shBackBY]
macrostate shReactBYBr = [shReactBYBr]
macrostate MSh69 = [MSh69]
macrostate MSh21 = [MSh21]
macrostate MSh11 = [MSh11]

# Condensed reactions (33) 
reaction [condensed    = 8.6e-5 /nM/s ] shAq + shReactABYi -> MSh166 + shBackAB
reaction [condensed    = 8.6e-5 /nM/s ] shAq + shReactAYAp -> MSh161 + shBackAY
reaction [condensed    = 8.6e-5 /nM/s ] shAp + shReactABYi -> MSh63 + shBackAB
reaction [condensed    = 8.6e-5 /nM/s ] shAp + shReactAYAp -> MSh17 + shBackAY
reaction [condensed    = 8.6e-5 /nM/s ] shBs + shReactBYBr -> MSh113 + shBackBY
reaction [condensed    = 8.6e-5 /nM/s ] shBr + shReactBYBr -> MSh7 + shBackBY


reaction [condensed    = 1e-3 /nM/s ] MSh63 + shBackAB -> shAp + shReactABYi
reaction [condensed    = 1e-3 /nM/s ] MSh17 + shBackAY -> shAp + shReactAYAp
reaction [condensed    = 1e-3 /nM/s ] MSh166 + shBackAB -> shAq + shReactABYi
reaction [condensed    = 1e-3 /nM/s ] MSh161 + shBackAY -> shAq + shReactAYAp
reaction [condensed    = 1e-3 /nM/s ] MSh7 + shBackBY -> shBr + shReactBYBr
reaction [condensed    = 1e-3 /nM/s ] MSh113 + shBackBY -> shBs + shReactBYBr

reaction [condensed    =  3e-4 /nM/s ] MSh63 + shBr -> MSh70 + MSh69
reaction [condensed    =  3e-4 /nM/s ] MSh63 + shBs -> MSh116 + MSh69
reaction [condensed    =  3e-4 /nM/s ] MSh17 + shYi -> MSh22 + MSh21
reaction [condensed    =  3e-4 /nM/s ] MSh17 + shYj -> MSh241 + MSh21
reaction [condensed    =  3e-4 /nM/s ] MSh166 + shBr -> MSh182 + MSh69
reaction [condensed    =  3e-4 /nM/s ] MSh166 + shBs -> MSh179 + MSh69
reaction [condensed    =  3e-4 /nM/s ] MSh161 + shYi -> MSh189 + MSh21
reaction [condensed    =  3e-4 /nM/s ] MSh161 + shYj -> MSh233 + MSh21
reaction [condensed    =  3e-4 /nM/s ] MSh7 + shYi -> MSh12 + MSh11
reaction [condensed    =  3e-4 /nM/s ] MSh7 + shYj -> MSh237 + MSh11
reaction [condensed    =  3e-4 /nM/s ] MSh113 + shYi -> MSh121 + MSh11
reaction [condensed    =  3e-4 /nM/s ] MSh113 + shYj -> MSh231 + MSh11


reaction [condensed    = 1.6e-3 /nM/s ] shProduceYApAq + MSh21 -> MSh144 + shAp
reaction [condensed    = 1.6e-3 /nM/s ] shProduceYBrBs + MSh11 -> MSh46 + shBr
reaction [condensed    = 1.6e-3 /nM/s ] shProduceBYiYj + MSh69 -> MSh75 + shYi

reaction [condensed    = 2.4e-4 /nM/s ] MSh144 + shAp -> shProduceYApAq + MSh21
reaction [condensed    = 2.4e-4 /nM/s ] MSh75 + shYi -> shProduceBYiYj + MSh69
reaction [condensed    = 2.4e-4 /nM/s ] MSh46 + shBr -> shProduceYBrBs + MSh11

reaction [condensed    = 2.6e-3 /nM/s ] shHelperAAq + MSh144 -> MSh152 + shAq
reaction [condensed    = 2.6e-3 /nM/s ] shHelperBBs + MSh46 -> MSh100 + shBs
reaction [condensed    = 2.6e-3 /nM/s ] shHelperYYj + MSh75 -> MSh207 + shYj


# Leak reactions
reaction [condensed   = 2e-8 /nM/s ] shProduceYApAq + shHelperAAq -> shAq 
reaction [condensed   = 2e-8 /nM/s ] shProduceYBrBs + shHelperBBs -> shBs 
reaction [condensed   = 2e-8 /nM/s ] shProduceBYiYj + shHelperYYj -> shYj


# Resting complexes (54) 
EC7 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC4 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hApR ) mAR sAR
EC194 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC24 = sA( mA( fA( hAq + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC8 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
EC6 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAqR ) mAR sAR
EC205 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
EC16 = sA( mA( fA( hAq + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 50 nM
EC184 = sA mA fA( hAp + ) mA*( sA*( sAR*( mAR*( fAR* + ) ) ) )
EC210 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR* + ) ) sA mA
EC2 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAq
EC9 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAq
EC169 = hBrR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC152 = hBrR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC172 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
EC162 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
EC41 = mBR sBR sB( mB( + fB* ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
EC40 = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR*( + hBsR ) mBR sBR
EC49 = sB( mB( fB( hBr + ) ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
EC69 = sB( mB( fB( hBs + ) ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 50 nM
EC43 = sB mB fB( hBr + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC57 = sB( mB( fB( hBr + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
EC62 = sB mB fB( hBs + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC77 = sB( mB( fB( hBs + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
EC94 = mYR sYR sY( mY( + fY* ) ) sYR*( mYR*( fYR*( + hYiR ) ) )
EC88 = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR*( + hYiR ) mYR sYR
EC105 = fY*( mY*( sY*( sYR*( mYR*( fYR*( + hYiR ) ) ) + ) ) ) hYi
EC113 = fY*( mY*( sY*( sYR*( mYR*( fYR*( + hYiR ) ) ) + ) ) ) hYj
EC91 = mYR sYR sY( mY( + fY* ) ) sYR*( mYR*( fYR*( + hYjR ) ) )
EC82 = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR*( + hYjR ) mYR sYR
EC123 = sY( mY( fY( hYi + ) ) ) sYR*( mYR*( fYR*( + hYjR ) ) )
EC141 = fY*( mY*( sY*( sYR*( mYR*( fYR*( + hYjR ) ) ) + ) ) ) hYj
CancelY = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR* @initial 50 nM
EC84 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) ) ) + sY mY ) hYi
EC93 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) sY mY + ) ) ) hYi
EC86 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) ) ) + sY mY ) hYj
EC89 = fY*( mY*( sY*( sYR*( mYR*( fYR* + ) ) sY mY + ) ) ) hYj
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispY = mYR sYR sY mY @initial 1e-05 nM


# Resting macrostates (42) 
macrostate EC7 = [EC4, EC7]
macrostate EC194 = [EC194]
macrostate EC24 = [EC24]
macrostate EC8 = [EC8, EC6]
macrostate EC205 = [EC205]
macrostate EC16 = [EC16]
macrostate CancelA = [CancelA]
macrostate EC184 = [EC184, EC210]
macrostate EC2 = [EC2, EC9]
macrostate EC169 = [EC152, EC169]
macrostate EC172 = [EC172]
macrostate EC162 = [EC162]
macrostate EC41 = [EC41, EC40]
macrostate EC49 = [EC49]
macrostate EC69 = [EC69]
macrostate CancelB = [CancelB]
macrostate EC43 = [EC43, EC57]
macrostate EC62 = [EC62, EC77]
macrostate EC94 = [EC94, EC88]
macrostate EC105 = [EC105]
macrostate EC113 = [EC113]
macrostate EC91 = [EC91, EC82]
macrostate EC123 = [EC123]
macrostate EC141 = [EC141]
macrostate CancelY = [CancelY]
macrostate EC84 = [EC84, EC93]
macrostate EC86 = [EC86, EC89]
macrostate shAp = [shAp]
macrostate shAq = [shAq]
macrostate shBr = [shBr]
macrostate shBs = [shBs]
macrostate shYi = [shYi]
macrostate shYj = [shYj]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispY = [dispY]
macrostate Ap = [Ap]
macrostate Aq = [Aq]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate Yi = [Yi]
macrostate Yj = [Yj]

# Condensed reactions (48) 
reaction [condensed    =  0.3 /s   ] EC7 -> CancelA + shAp
reaction [condensed    =     0.004 /nM/s ] EC7 + Ap -> EC194 + dispA
reaction [condensed    =     0.004 /nM/s ] EC7 + Aq -> EC24 + dispA
reaction [condensed    =  0.3 /s   ] EC8 -> CancelA + shAq
reaction [condensed    =     0.004 /nM/s ] EC8 + Ap -> EC205 + dispA
reaction [condensed    =     0.004 /nM/s ] EC8 + Aq -> EC16 + dispA
reaction [condensed    =     0.004 /nM/s ] CancelA + shAp -> EC7
reaction [condensed    =     0.004 /nM/s ] CancelA + shAq -> EC8
reaction [condensed    =     0.004 /nM/s ] CancelA + Ap -> EC184
reaction [condensed    =     0.004 /nM/s ] CancelA + Aq -> EC2
reaction [condensed    =  0.3 /s   ] EC184 -> CancelA + Ap
reaction [condensed    =     0.004 /nM/s ] EC184 + shAp -> EC194 + dispA
reaction [condensed    =     0.004 /nM/s ] EC184 + shAq -> EC205 + dispA
reaction [condensed    =  0.3 /s   ] EC2 -> CancelA + Aq
reaction [condensed    =     0.004 /nM/s ] EC2 + shAp -> EC24 + dispA
reaction [condensed    =     0.004 /nM/s ] EC2 + shAq -> EC16 + dispA
reaction [condensed    =  0.3 /s   ] EC169 -> CancelB + shBr
reaction [condensed    =     0.004 /nM/s ] EC169 + Br -> EC172 + dispB
reaction [condensed    =     0.004 /nM/s ] EC169 + Bs -> EC162 + dispB
reaction [condensed    =  0.3 /s   ] EC41 -> CancelB + shBs
reaction [condensed    =     0.004 /nM/s ] EC41 + Br -> EC49 + dispB
reaction [condensed    =     0.004 /nM/s ] EC41 + Bs -> EC69 + dispB
reaction [condensed    =     0.004 /nM/s ] CancelB + shBr -> EC169
reaction [condensed    =     0.004 /nM/s ] CancelB + shBs -> EC41
reaction [condensed    =     0.004 /nM/s ] CancelB + Br -> EC43
reaction [condensed    =     0.004 /nM/s ] CancelB + Bs -> EC62
reaction [condensed    =  0.3 /s   ] EC43 -> CancelB + Br
reaction [condensed    =     0.004 /nM/s ] EC43 + shBr -> EC172 + dispB
reaction [condensed    =     0.004 /nM/s ] EC43 + shBs -> EC49 + dispB
reaction [condensed    =  0.3 /s   ] EC62 -> CancelB + Bs
reaction [condensed    =     0.004 /nM/s ] EC62 + shBr -> EC162 + dispB
reaction [condensed    =     0.004 /nM/s ] EC62 + shBs -> EC69 + dispB
reaction [condensed    =  0.3 /s   ] EC94 -> CancelY + shYi
reaction [condensed    =     0.004 /nM/s ] EC94 + Yi -> EC105 + dispY
reaction [condensed    =     0.004 /nM/s ] EC94 + Yj -> EC113 + dispY
reaction [condensed    =  0.3 /s   ] EC91 -> CancelY + shYj
reaction [condensed    =     0.004 /nM/s ] EC91 + Yi -> EC123 + dispY
reaction [condensed    =     0.004 /nM/s ] EC91 + Yj -> EC141 + dispY
reaction [condensed    =     0.004 /nM/s ] CancelY + shYi -> EC94
reaction [condensed    =     0.004 /nM/s ] CancelY + shYj -> EC91
reaction [condensed    =     0.004 /nM/s ] CancelY + Yi -> EC84
reaction [condensed    =     0.004 /nM/s ] CancelY + Yj -> EC86
reaction [condensed    =  0.3 /s   ] EC84 -> CancelY + Yi
reaction [condensed    =     0.004 /nM/s ] EC84 + shYi -> EC105 + dispY
reaction [condensed    =     0.004 /nM/s ] EC84 + shYj -> EC123 + dispY
reaction [condensed    =  0.3 /s   ] EC86 -> CancelY + Yj
reaction [condensed    =     0.004 /nM/s ] EC86 + shYi -> EC113 + dispY
reaction [condensed    =     0.004 /nM/s ] EC86 + shYj -> EC141 + dispY
