# File generated by peppercorn-v1.1.1

# Domains (17)
length fBR = 7
length fCR = 7
length hBrR = 15
length hCjR = 15
length hCkR = 15
length mBR = 15
length mCR = 15
length sBR = 7
length sCR = 7

# Resting complexes (14)
shHelperCCk = fCR hCkR fCR @initial 150 nM
BS32 = fCR*( hCkR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
shProduceBCjCk = hCjR( fCR( mCR sCR + hCkR( fCR( mCR sCR + ) ) ) ) sBR* @initial 200 nM
BS24 = mBR sBR( hCjR( + hCkR( fCR( mCR sCR + ) ) fCR* ) )
shBr = hBrR fBR mBR sBR @initial 10 nM
BS44 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
BS19 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
shCj = hCjR fCR mCR sCR @initial 10 nM
BS39 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
shCk = hCkR fCR mCR sCR @initial 1e-05 nM
BS9 = hCkR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
BS18 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 200 nM
shBackCB = mCR sCR fBR @initial 200 nM

# Resting macrostates (14)
macrostate shHelperCCk = [shHelperCCk]
macrostate BS32 = [BS32]
macrostate shProduceBCjCk = [shProduceBCjCk]
macrostate BS24 = [BS24]
macrostate shBr = [shBr]
macrostate BS44 = [BS44]
macrostate BS19 = [BS19]
macrostate shCj = [shCj]
macrostate BS39 = [BS39]
macrostate shCk = [shCk]
macrostate BS9 = [BS9]
macrostate BS18 = [BS18]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]

# Condensed reactions (9)
reaction [condensed    = 8.6e-05 /nM/s ] shCj + shReactCBCj -> BS39 + shBackCB
reaction [condensed    = 8.6e-05 /nM/s ] shCk + shReactCBCj -> BS9 + shBackCB
reaction [condensed    = 0.0001 /nM/s ] BS39 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 0.0001 /nM/s ] BS9 + shBackCB -> shCk + shReactCBCj
reaction [condensed    = 0.0001 /nM/s ] shBr + BS39 -> BS44 + BS18
reaction [condensed    = 0.0001 /nM/s ] shBr + BS9 -> BS19 + BS18
reaction [condensed    = 0.0001 /nM/s ] shProduceBCjCk + BS18 -> BS24 + shCj
reaction [condensed    = 0.0001 /nM/s ] BS24 + shCj -> shProduceBCjCk + BS18
reaction [condensed    = 0.0001 /nM/s ] shHelperCCk + BS24 -> BS32 + shCk



