# File generated by peppercorn-v1.1.1

# Domains (200) 
length fA = 7
length fB = 7
length fC = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hCj = 15
length hCk = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length Buffer = 30

A = fA @initial 11 nM
B = fB @initial 10 nM
C = fC @initial 3 nM

reaction [condensed    = 2e-2 /nM/s ] A + C -> A + A
reaction [condensed    = 2e-2 /nM/s ] C + B -> C + C
reaction [condensed    = 2e-2 /nM/s ] B + A -> B + B

