# File generated by peppercorn-v1.32.1

# Domains (24)
length fAR = 7
length fBR = 7
length fCR = 7
length hAkR = 15
length hBrR = 15
length hCjR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (33)
sHelperAAk = fAR hAkR fAR @initial 75 nM
MS165 = fAR( hAkR( fAR( + ) ) ) hAkR*( sCR*( + mCR ) )
MS168 = fAR hAkR( fAR( + hAkR( fAR( mAR sAR + ) ) ) ) sCR*
sProduceCAkAk = hAkR( fAR( mAR sAR + hAkR( fAR( mAR sAR + ) ) ) ) sCR* @initial 100 nM
MS137 = hAkR( fAR( mAR sAR + ) ) fAR* hAkR*( sCR*( + mCR ) )
sHelperBBr = fBR hBrR fBR @initial 75 nM
MS51 = fBR( hBrR( fBR( + ) ) ) hBrR*( sAR*( + mAR ) )
MS54 = fBR hBrR( fBR( + hBrR( fBR( mBR sBR + ) ) ) ) sAR*
sProduceABrBr = hBrR( fBR( mBR sBR + hBrR( fBR( mBR sBR + ) ) ) ) sAR* @initial 100 nM
MS36 = hBrR( fBR( mBR sBR + ) ) fBR* hBrR*( sAR*( + mAR ) )
sHelperCCj = fCR hCjR fCR @initial 75 nM
MS209 = fCR( hCjR( fCR( + ) ) ) hCjR*( sBR*( + mBR ) )
MS212 = fCR hCjR( fCR( + hCjR( fCR( mCR sCR + ) ) ) ) sBR*
sProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
MS101 = hCjR( fCR( mCR sCR + ) ) fCR* hCjR*( sBR*( + mBR ) )
sAk = hAkR fAR mAR sAR @initial 11 nM
MS85 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAkR ) ) ) + hCjR ) ) )
MS78 = mCR( sCR( hAkR + ) ) fCR* sAR*( mAR*( fAR*( + hAkR ) ) )
MS27 = hAkR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
sBr = hBrR fBR mBR sBR @initial 10 nM
MS15 = hBrR fBR( mBR( sBR( + mAR( sAR( hBrR + ) ) fAR* ) ) )
MS19 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
sCj = hCjR fCR mCR sCR @initial 3 nM
MS5 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
sBackAC = mAR sAR fCR @initial 100 nM
sReactACAk = mCR( sCR( hAkR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 100 nM
MS26 = mAR sAR hBrR
sReactBABr = mAR( sAR( hBrR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 100 nM
sBackBA = mBR sBR fAR @initial 100 nM
MS18 = mBR sBR hCjR
sReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 100 nM
sBackCB = mCR sCR fBR @initial 100 nM
MS84 = mCR sCR hAkR

# Resting macrostates (33)
macrostate sHelperAAk = [sHelperAAk]
macrostate MS165 = [MS165]
macrostate MS168 = [MS168]
macrostate sProduceCAkAk = [sProduceCAkAk]
macrostate MS137 = [MS137]
macrostate sHelperBBr = [sHelperBBr]
macrostate MS51 = [MS51]
macrostate MS54 = [MS54]
macrostate sProduceABrBr = [sProduceABrBr]
macrostate MS36 = [MS36]
macrostate sHelperCCj = [sHelperCCj]
macrostate MS209 = [MS209]
macrostate MS212 = [MS212]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate MS101 = [MS101]
macrostate sAk = [sAk]
macrostate MS85 = [MS85]
macrostate MS78 = [MS78]
macrostate MS27 = [MS27]
macrostate sBr = [sBr]
macrostate MS15 = [MS15]
macrostate MS19 = [MS19]
macrostate sCj = [sCj]
macrostate MS5 = [MS5]
macrostate sBackAC = [sBackAC]
macrostate sReactACAk = [sReactACAk]
macrostate MS26 = [MS26]
macrostate sReactBABr = [sReactBABr]
macrostate sBackBA = [sBackBA]
macrostate MS18 = [MS18]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]
macrostate MS84 = [MS84]

# Condensed reactions (27)
reaction [condensed    = 0.004599912 /nM/s ] sHelperAAk + MS137 -> MS165 + sAk
reaction [condensed    = 1.323432e-05 /nM/s ] sHelperAAk + MS137 -> MS168 + MS84
reaction [condensed    = 0.00039703 /nM/s ] MS168 + MS84 -> sHelperAAk + MS137
reaction [condensed    = 0.002109816 /nM/s ] MS168 + MS84 -> MS165 + sAk
reaction [condensed    = 0.001257228 /nM/s ] sProduceCAkAk + MS84 -> MS137 + sAk
reaction [condensed    = 0.001257228 /nM/s ] MS137 + sAk -> sProduceCAkAk + MS84
reaction [condensed    = 0.004599912 /nM/s ] sHelperBBr + MS36 -> MS51 + sBr
reaction [condensed    = 1.323432e-05 /nM/s ] sHelperBBr + MS36 -> MS54 + MS26
reaction [condensed    = 0.00039703 /nM/s ] MS54 + MS26 -> sHelperBBr + MS36
reaction [condensed    = 0.002109816 /nM/s ] MS54 + MS26 -> MS51 + sBr
reaction [condensed    = 0.001257228 /nM/s ] sProduceABrBr + MS26 -> MS36 + sBr
reaction [condensed    = 0.001257228 /nM/s ] MS36 + sBr -> sProduceABrBr + MS26
reaction [condensed    = 0.004599912 /nM/s ] sHelperCCj + MS101 -> MS209 + sCj
reaction [condensed    = 1.323432e-05 /nM/s ] sHelperCCj + MS101 -> MS212 + MS18
reaction [condensed    = 0.00039703 /nM/s ] MS212 + MS18 -> sHelperCCj + MS101
reaction [condensed    = 0.002109816 /nM/s ] MS212 + MS18 -> MS209 + sCj
reaction [condensed    = 0.001257228 /nM/s ] sProduceBCjCj + MS18 -> MS101 + sCj
reaction [condensed    = 0.001257228 /nM/s ] MS101 + sCj -> sProduceBCjCj + MS18
reaction [condensed    =  0.0025038 /nM/s ] sAk + MS15 -> MS27 + MS26
reaction [condensed    = 0.001255932 /nM/s ] sAk + sReactACAk -> MS78 + sBackAC
reaction [condensed    =  0.0025038 /nM/s ] MS78 + sCj -> MS85 + MS84
reaction [condensed    = 0.001255932 /nM/s ] MS78 + sBackAC -> sAk + sReactACAk
reaction [condensed    =  0.0025038 /nM/s ] sBr + MS5 -> MS19 + MS18
reaction [condensed    = 0.001255932 /nM/s ] sBr + sReactBABr -> MS15 + sBackBA
reaction [condensed    = 0.001255932 /nM/s ] MS15 + sBackBA -> sBr + sReactBABr
reaction [condensed    = 0.001255932 /nM/s ] sCj + sReactCBCj -> MS5 + sBackCB
reaction [condensed    = 0.001255932 /nM/s ] MS5 + sBackCB -> sCj + sReactCBCj
