# File generated by peppercorn-v1.1.1

# Domains (24)
length fAR = 7
length fBR = 7
length fCR = 7
length hAkR = 15
length hBrR = 15
length hCjR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (33)
sHelperAAk = fAR hAkR fAR @initial 75 nM
MS203 = fAR*( hAkR*( fAR*( hAkR*( sCR*( + mCR ) ) + ) ) )
MS207 = hAkR( fAR( mAR sAR + ) ) fAR*( hAkR*( sCR* + fAR ) )
sProduceCAkAk = hAkR( fAR( mAR sAR + hAkR( fAR( mAR sAR + ) ) ) ) sCR* @initial 100 nM
MS191 = mCR sCR( hAkR( + hAkR( fAR( mAR sAR + ) ) fAR* ) )
sHelperBBr = fBR hBrR fBR @initial 75 nM
MS64 = fBR*( hBrR*( fBR*( hBrR*( sAR*( + mAR ) ) + ) ) )
MS61 = hBrR( fBR( mBR sBR + ) ) fBR*( hBrR*( sAR* + fBR ) )
sProduceABrBr = hBrR( fBR( mBR sBR + hBrR( fBR( mBR sBR + ) ) ) ) sAR* @initial 100 nM
MS54 = mAR sAR( hBrR( + hBrR( fBR( mBR sBR + ) ) fBR* ) )
sHelperCCj = fCR hCjR fCR @initial 75 nM
MS129 = fCR*( hCjR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
MS126 = hCjR( fCR( mCR sCR + ) ) fCR*( hCjR*( sBR* + fCR ) )
sProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
MS105 = hCjR( fCR( mCR sCR + ) ) fCR* hCjR*( sBR*( + mBR ) )
sAk = hAkR fAR mAR sAR @initial 11 nM
MS185 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAkR ) ) ) + hCjR ) ) )
MS174 = mCR( sCR( hAkR + ) ) fCR* sAR*( mAR*( fAR*( + hAkR ) ) )
MS48 = hAkR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
sBr = hBrR fBR mBR sBR @initial 10 nM
MS32 = hBrR fBR( mBR( sBR( + mAR( sAR( hBrR + ) ) fAR* ) ) )
MS36 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
sCj = hCjR fCR mCR sCR @initial 3 nM
MS10 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
sBackAC = mAR sAR fCR @initial 100 nM
sReactACAk = mCR( sCR( hAkR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 100 nM
MS47 = mAR sAR hBrR
sReactBABr = mAR( sAR( hBrR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 100 nM
sBackBA = mBR sBR fAR @initial 100 nM
MS35 = mBR sBR hCjR
sReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 100 nM
sBackCB = mCR sCR fBR @initial 100 nM
MS184 = mCR sCR hAkR

# Resting macrostates (33)
macrostate sHelperAAk = [sHelperAAk]
macrostate MS203 = [MS203]
macrostate MS207 = [MS207]
macrostate sProduceCAkAk = [sProduceCAkAk]
macrostate MS191 = [MS191]
macrostate sHelperBBr = [sHelperBBr]
macrostate MS64 = [MS64]
macrostate MS61 = [MS61]
macrostate sProduceABrBr = [sProduceABrBr]
macrostate MS54 = [MS54]
macrostate sHelperCCj = [sHelperCCj]
macrostate MS129 = [MS129]
macrostate MS126 = [MS126]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate MS105 = [MS105]
macrostate sAk = [sAk]
macrostate MS185 = [MS185]
macrostate MS174 = [MS174]
macrostate MS48 = [MS48]
macrostate sBr = [sBr]
macrostate MS32 = [MS32]
macrostate MS36 = [MS36]
macrostate sCj = [sCj]
macrostate MS10 = [MS10]
macrostate sBackAC = [sBackAC]
macrostate sReactACAk = [sReactACAk]
macrostate MS47 = [MS47]
macrostate sReactBABr = [sReactBABr]
macrostate sBackBA = [sBackBA]
macrostate MS35 = [MS35]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]
macrostate MS184 = [MS184]

# Condensed reactions (27)
reaction [condensed    = 0.00383326 /nM/s ] sHelperAAk + MS191 -> MS203 + sAk
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperAAk + MS191 -> MS207 + MS184
reaction [condensed    = 0.000330858 /nM/s ] MS207 + MS184 -> sHelperAAk + MS191
reaction [condensed    = 0.00175818 /nM/s ] MS207 + MS184 -> MS203 + sAk
reaction [condensed    = 0.00104769 /nM/s ] sProduceCAkAk + MS184 -> MS191 + sAk
reaction [condensed    = 0.00104769 /nM/s ] MS191 + sAk -> sProduceCAkAk + MS184
reaction [condensed    = 0.00383326 /nM/s ] sHelperBBr + MS54 -> MS64 + sBr
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperBBr + MS54 -> MS61 + MS47
reaction [condensed    = 0.000330858 /nM/s ] MS61 + MS47 -> sHelperBBr + MS54
reaction [condensed    = 0.00175818 /nM/s ] MS61 + MS47 -> MS64 + sBr
reaction [condensed    = 0.00104769 /nM/s ] sProduceABrBr + MS47 -> MS54 + sBr
reaction [condensed    = 0.00104769 /nM/s ] MS54 + sBr -> sProduceABrBr + MS47
reaction [condensed    = 0.00383326 /nM/s ] sHelperCCj + MS105 -> MS129 + sCj
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperCCj + MS105 -> MS126 + MS35
reaction [condensed    = 0.000330858 /nM/s ] MS126 + MS35 -> sHelperCCj + MS105
reaction [condensed    = 0.00175818 /nM/s ] MS126 + MS35 -> MS129 + sCj
reaction [condensed    = 0.00104769 /nM/s ] sProduceBCjCj + MS35 -> MS105 + sCj
reaction [condensed    = 0.00104769 /nM/s ] MS105 + sCj -> sProduceBCjCj + MS35
reaction [condensed    =  0.0020865 /nM/s ] sAk + MS32 -> MS48 + MS47
reaction [condensed    = 0.00104661 /nM/s ] sAk + sReactACAk -> MS174 + sBackAC
reaction [condensed    =  0.0020865 /nM/s ] MS174 + sCj -> MS185 + MS184
reaction [condensed    = 0.00104661 /nM/s ] MS174 + sBackAC -> sAk + sReactACAk
reaction [condensed    =  0.0020865 /nM/s ] sBr + MS10 -> MS36 + MS35
reaction [condensed    = 0.00104661 /nM/s ] sBr + sReactBABr -> MS32 + sBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS32 + sBackBA -> sBr + sReactBABr
reaction [condensed    = 0.00104661 /nM/s ] sCj + sReactCBCj -> MS10 + sBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS10 + sBackCB -> sCj + sReactCBCj
