# File generated by peppercorn-v1.1.1

# Domains (18) 
length fA = 7
length fY = 7
length hAp = 15
length hAq = 15
length hYi = 15
length hYj = 15
length mA = 15
length mY = 15
length sA = 7
length sY = 7

# Resting complexes (17) 
HelperAAq = fA hAq fA @initial 75 nM
MA54 = fA( hAq( fA( + hAp( sY( mY + ) ) ) ) )
ReactAYAp = hAp sY( mY( + fY( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
MA11 = sA( mA( fA( hAp + ) ) ) fY* mY*( sY*( + hAp ) )
MA37 = sA( mA( fA( hAq + ) ) ) fY* mY*( sY*( + hAp ) )
MA22 = sA( mA( fA( hAp + ) ) ) fY*( mY*( sY*( + ) ) ) hYi
MA46 = sA( mA( fA( hAq + ) ) ) fY*( mY*( sY*( + ) ) ) hYi
MA19 = sA( mA( fA( hAp + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
MA44 = sA( mA( fA( hAq + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
BackAY = fY sA mA @initial 1000.0000000000001 nM
MA18 = hAp sY mY
MA27 = hAp( sY( mY + ) ) fA* hAq*( fA*( + sA mA ) )
Ap = sA mA fA hAp @initial 3 nM
ProduceYApAq = sA mA fA( hAq( + sA mA fA( hAp( + sY* ) ) ) ) @initial 100 nM
Aq = sA mA fA hAq @initial 1e-05 nM
Yi = sY mY fY hYi @initial 5 nM
Yj = sY mY fY hYj @initial 1e-05 nM

# Resting macrostates (17) 
macrostate HelperAAq = [HelperAAq]
macrostate MA54 = [MA54]
macrostate ReactAYAp = [ReactAYAp]
macrostate MA11 = [MA11]
macrostate MA37 = [MA37]
macrostate MA22 = [MA22]
macrostate MA46 = [MA46]
macrostate MA19 = [MA19]
macrostate MA44 = [MA44]
macrostate BackAY = [BackAY]
macrostate MA18 = [MA18]
macrostate MA27 = [MA27]
macrostate Ap = [Ap]
macrostate ProduceYApAq = [ProduceYApAq]
macrostate Aq = [Aq]
macrostate Yi = [Yi]
macrostate Yj = [Yj]

# Condensed reactions (11) 
reaction [condensed    = 0.00384254 /nM/s ] HelperAAq + MA27 -> MA54 + Aq
reaction [condensed    = 0.00104661 /nM/s ] ReactAYAp + Ap -> MA11 + BackAY
reaction [condensed    = 0.00104661 /nM/s ] ReactAYAp + Aq -> MA37 + BackAY
reaction [condensed    = 0.00104661 /nM/s ] MA11 + BackAY -> ReactAYAp + Ap
reaction [condensed    =  0.0020865 /nM/s ] MA11 + Yi -> MA22 + MA18
reaction [condensed    =  0.0020865 /nM/s ] MA11 + Yj -> MA19 + MA18
reaction [condensed    = 0.00104661 /nM/s ] MA37 + BackAY -> ReactAYAp + Aq
reaction [condensed    =  0.0020865 /nM/s ] MA37 + Yi -> MA46 + MA18
reaction [condensed    =  0.0020865 /nM/s ] MA37 + Yj -> MA44 + MA18
reaction [condensed    = 0.00104769 /nM/s ] MA18 + ProduceYApAq -> MA27 + Ap
reaction [condensed    = 0.00104769 /nM/s ] MA27 + Ap -> MA18 + ProduceYApAq
