# File generated by peppercorn-v1.1.1

# Domains (18) 
length fB = 7
length fY = 7
length hBr = 15
length hBs = 15
length hYi = 15
length hYj = 15
length mB = 15
length mY = 15
length sB = 7
length sY = 7

# Resting complexes (17) 
HelperBBs = fB hBs fB @initial 75 nM
MB40 = hBr( sY( mY + ) ) fB*( hBs*( fB*( + ) ) )
ReactBYBr = hBr sY( mY( + fY( sB( mB( + fB* ) ) ) ) ) @initial 100 nM
MB11 = fB*( mB*( sB*( fY* mY*( sY*( + hBr ) ) + ) ) ) hBr
MB15 = fB*( mB*( sB*( fY* mY*( sY*( + hBr ) ) + ) ) ) hBs
MB50 = sY( mY( fY( hYi + sB( mB( fB( hBr + ) ) ) ) ) )
MB48 = sY( mY( fY( hYi + sB( mB( fB( hBs + ) ) ) ) ) )
MB24 = sB( mB( fB( hBr + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
MB20 = sB( mB( fB( hBs + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
BackBY = fY sB mB @initial 1000.0000000000001 nM
MB19 = hBr sY mY
MB31 = sY*( hBr*( fB* hBs*( fB*( + sB mB ) ) + ) ) mY
Br = sB mB fB hBr @initial 8 nM
ProduceYBrBs = sB mB fB( hBs( + sB mB fB( hBr( + sY* ) ) ) ) @initial 100 nM
Bs = sB mB fB hBs @initial 1e-05 nM
Yi = sY mY fY hYi @initial 5 nM
Yj = sY mY fY hYj @initial 1e-05 nM

# Resting macrostates (17) 
macrostate HelperBBs = [HelperBBs]
macrostate MB40 = [MB40]
macrostate ReactBYBr = [ReactBYBr]
macrostate MB11 = [MB11]
macrostate MB15 = [MB15]
macrostate MB50 = [MB50]
macrostate MB48 = [MB48]
macrostate MB24 = [MB24]
macrostate MB20 = [MB20]
macrostate BackBY = [BackBY]
macrostate MB19 = [MB19]
macrostate MB31 = [MB31]
macrostate Br = [Br]
macrostate ProduceYBrBs = [ProduceYBrBs]
macrostate Bs = [Bs]
macrostate Yi = [Yi]
macrostate Yj = [Yj]

# Condensed reactions (11) 
reaction [condensed    = 0.00384254 /nM/s ] HelperBBs + MB31 -> MB40 + Bs
reaction [condensed    = 0.00104661 /nM/s ] ReactBYBr + Br -> MB11 + BackBY
reaction [condensed    = 0.00104661 /nM/s ] ReactBYBr + Bs -> MB15 + BackBY
reaction [condensed    = 0.00104661 /nM/s ] MB11 + BackBY -> ReactBYBr + Br
reaction [condensed    =  0.0020865 /nM/s ] MB11 + Yi -> MB50 + MB19
reaction [condensed    =  0.0020865 /nM/s ] MB11 + Yj -> MB24 + MB19
reaction [condensed    = 0.00104661 /nM/s ] MB15 + BackBY -> ReactBYBr + Bs
reaction [condensed    =  0.0020865 /nM/s ] MB15 + Yi -> MB48 + MB19
reaction [condensed    =  0.0020865 /nM/s ] MB15 + Yj -> MB20 + MB19
reaction [condensed    = 0.00104769 /nM/s ] MB19 + ProduceYBrBs -> MB31 + Br
reaction [condensed    = 0.00104769 /nM/s ] MB31 + Br -> MB19 + ProduceYBrBs
