# # File generated by peppercorn-v1.1.1

# # Domains (25) 
# length fA = 7
# length fO1 = 7
# length fO2 = 7
# length fY = 7
# length hAp = 15
# length hAq = 15
# length hO1 = 15
# length hO2 = 15
# length hYi = 15
# length mA = 15
# length mO1 = 15
# length mO2 = 15
# length mY = 15
# length sA = 7
# length sO1 = 7
# length sO2 = 7
# length sY = 7

# # Resting complexes (16) 
# HelperAAq = fA hAq fA @initial 75 nM
# MA31 = hAp( sY( mY + ) ) fA*( hAq*( fA*( + ) ) )
# ReactAYAp = hAp sY( mY( + fY( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
# MA38 = sA( mA( fA( hAp + ) ) ) fY* mY*( sY*( + hAp ) )
# MA12 = sA( mA( fA( hAq + ) ) ) fY* mY*( sY*( + hAp ) )
# MA44 = sA( mA( fA( hAp + ) ) ) fY*( mY*( sY*( + ) ) ) hYi
# MA18 = sA( mA( fA( hAq + ) ) ) fY*( mY*( sY*( + ) ) ) hYi
# BackAY = fY sA mA @initial 100 nM
# MA17 = hAp sY mY
# MA23 = hAp( sY( mY + ) ) fA* hAq*( fA*( + sA mA ) )
# Ap = sA mA fA hAp @initial 4 nM
# ProduceYApAq = sA mA fA( hAq( + sA mA fA( hAp( + sY* ) ) ) ) @initial 100 nM
# Aq = sA mA fA hAq @initial 1e-05 nM
# O1 = sO1 mO1 fO1 hO1 @initial 4 nM
# O2 = sO2 mO2 fO2 hO2 @initial 4 nM
# Yi = sY mY fY hYi @initial 4 nM

# # Resting macrostates (16) 
# macrostate HelperAAq = [HelperAAq]
# macrostate MA31 = [MA31]
# macrostate ReactAYAp = [ReactAYAp]
# macrostate MA38 = [MA38]
# macrostate MA12 = [MA12]
# macrostate MA44 = [MA44]
# macrostate MA18 = [MA18]
# macrostate BackAY = [BackAY]
# macrostate MA17 = [MA17]
# macrostate MA23 = [MA23]
# macrostate Ap = [Ap]
# macrostate ProduceYApAq = [ProduceYApAq]
# macrostate Aq = [Aq]
# macrostate O1 = [O1]
# macrostate O2 = [O2]
# macrostate Yi = [Yi]

# # Condensed reactions (9) 
# reaction [condensed    = 0.00104661 /nM/s ] ReactAYAp + Ap -> MA38 + BackAY
# reaction [condensed    = 0.00104661 /nM/s ] ReactAYAp + Aq -> MA12 + BackAY
# reaction [condensed    = 0.00104661 /nM/s ] MA38 + BackAY -> ReactAYAp + Ap
# reaction [condensed    = 0.00104661 /nM/s ] MA12 + BackAY -> ReactAYAp + Aq
# reaction [condensed    =  0.0020865 /nM/s ] MA38 + Yi -> MA44 + MA17
# reaction [condensed    =  0.0020865 /nM/s ] MA12 + Yi -> MA18 + MA17
# reaction [condensed    = 0.00104769 /nM/s ] MA17 + ProduceYApAq -> MA23 + Ap
# reaction [condensed    = 0.00384254 /nM/s ] HelperAAq + MA23 -> MA31 + Aq
# reaction [condensed    = 0.00104769 /nM/s ] MA23 + Ap -> MA17 + ProduceYApAq


# File generated by peppercorn-v1.1.1

# # Domains (25) 
# length fB = 7
# length fO1 = 7
# length fO2 = 7
# length fY = 7
# length hBr = 15
# length hBs = 15
# length hO1 = 15
# length hO2 = 15
# length hYi = 15
# length mB = 15
# length mO1 = 15
# length mO2 = 15
# length mY = 15
# length sB = 7
# length sO1 = 7
# length sO2 = 7
# length sY = 7

# # Resting complexes (16) 
# HelperBBs = fB hBs fB @initial 75 nM
# MB31 = hBr( sY( mY + ) ) fB*( hBs*( fB*( + ) ) )
# ReactBYBr = hBr sY( mY( + fY( sB( mB( + fB* ) ) ) ) ) @initial 100 nM
# MB38 = sB( mB( fB( hBr + ) ) ) fY* mY*( sY*( + hBr ) )
# MB12 = sB( mB( fB( hBs + ) ) ) fY* mY*( sY*( + hBr ) )
# MB44 = sB( mB( fB( hBr + ) ) ) fY*( mY*( sY*( + ) ) ) hYi
# MB18 = sB( mB( fB( hBs + ) ) ) fY*( mY*( sY*( + ) ) ) hYi
# BackBY = fY sB mB @initial 100 nM
# MB17 = hBr sY mY
# MB23 = hBr( sY( mY + ) ) fB* hBs*( fB*( + sB mB ) )
# Br = sB mB fB hBr @initial 4 nM
# ProduceYBrBs = sB mB fB( hBs( + sB mB fB( hBr( + sY* ) ) ) ) @initial 100 nM
# Bs = sB mB fB hBs @initial 1e-05 nM
# O1 = sO1 mO1 fO1 hO1 @initial 4 nM
# O2 = sO2 mO2 fO2 hO2 @initial 4 nM
# Yi = sY mY fY hYi @initial 4 nM

# # Resting macrostates (16) 
# macrostate HelperBBs = [HelperBBs]
# macrostate MB31 = [MB31]
# macrostate ReactBYBr = [ReactBYBr]
# macrostate MB38 = [MB38]
# macrostate MB12 = [MB12]
# macrostate MB44 = [MB44]
# macrostate MB18 = [MB18]
# macrostate BackBY = [BackBY]
# macrostate MB17 = [MB17]
# macrostate MB23 = [MB23]
# macrostate Br = [Br]
# macrostate ProduceYBrBs = [ProduceYBrBs]
# macrostate Bs = [Bs]
# macrostate O1 = [O1]
# macrostate O2 = [O2]
# macrostate Yi = [Yi]

# # Condensed reactions (9) 
# reaction [condensed    = 0.00104661 /nM/s ] ReactBYBr + Br -> MB38 + BackBY
# reaction [condensed    = 0.00104661 /nM/s ] ReactBYBr + Bs -> MB12 + BackBY
# reaction [condensed    = 0.00104661 /nM/s ] MB38 + BackBY -> ReactBYBr + Br
# reaction [condensed    = 0.00104661 /nM/s ] MB12 + BackBY -> ReactBYBr + Bs
# reaction [condensed    =  0.0020865 /nM/s ] MB38 + Yi -> MB44 + MB17
# reaction [condensed    =  0.0020865 /nM/s ] MB12 + Yi -> MB18 + MB17
# reaction [condensed    = 0.00104769 /nM/s ] MB17 + ProduceYBrBs -> MB23 + Br
# reaction [condensed    = 0.00384254 /nM/s ] HelperBBs + MB23 -> MB31 + Bs
# reaction [condensed    = 0.00104769 /nM/s ] MB23 + Br -> MB17 + ProduceYBrBs



