# File generated by peppercorn-v1.1.1

# Domains (8)
length fC = 7
length hC = 15
length mC = 15
length sC = 7

length fO = 7
length hO = 15
length mO = 15
length sO = 7

# Resting complexes (9)
HelperCC = fC hC fC @initial 150 nM
M29 = hC( sC( mC + ) ) fC*( hC*( fC*( + ) ) )
M33 = sC* hC*( fC*( hC*( fC*( + sC mC ) ) + ) ) fC
ReactCC = hC sC( mC( + fC* ) ) @initial 100 nM
M16 = fC*( mC*( sC*( + ) ) ) hC
M15 = hC sC mC
M21 = hC( sC( mC + ) ) fC* hC*( fC*( + sC mC ) )
C = sC mC fC hC @initial 1 nM
O = sO mO fO hO @initial 1 nM
ProduceCC = sC mC fC( hC( + sC mC fC( hC( + sC* ) ) ) ) @initial 200 nM

LeakWasteC = fC( hC( fc( + sC mC fC hC( + sC* ) ) ) ) @initial 0 nM
# Resting macrostates (9)
macrostate HelperCC = [HelperCC]
macrostate M29 = [M29]
macrostate M33 = [M33]
macrostate ReactCC = [ReactCC]
macrostate M16 = [M16]
macrostate M15 = [M15]
macrostate M21 = [M21]
macrostate C = [C]
macrostate ProduceCC = [ProduceCC]
macrostate O = [O]

macrostate LeakWasteC = [LeakWasteC]
# Condensed reactions (7)
reaction [condensed    = 0.00383326 /nM/s ] HelperCC + M21 -> M29 + C
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCC + M21 -> M33 + M15
reaction [condensed    = 0.000330858 /nM/s ] M33 + M15 -> HelperCC + M21
reaction [condensed    = 0.00175818 /nM/s ] M33 + M15 -> M29 + C
reaction [condensed    =  0.0020865 /nM/s ] ReactCC + C -> M16 + M15
reaction [condensed    = 0.00104769 /nM/s ] M15 + ProduceCC -> M21 + C
reaction [condensed    = 0.00104769 /nM/s ] M21 + C -> M15 + ProduceCC
reaction [condensed = 7e-06 /nM/s ] ProduceCC + HelperCC -> C + LeakWasteC
reaction [condensed    = 0.045 /s] O -> O + O
