# File generated by peppercorn-v1.1.1

# Domains (22) 
length fB = 7
length fC = 7
length fO1 = 7
length fO2 = 7
length hB = 15
length hCj = 15
length hCk = 15
length hO1 = 15
length hO2 = 15
length mC = 15
length mO1 = 15
length mO2 = 15
length sC = 7
length sO1 = 7
length sO2 = 7

# Resting complexes (16) 
HelperB = fB hB fB @initial 1000 nM
U20 = sC( mC( fC( hCj + ) ) ) fB*( hB*( fB*( + ) ) )
U30 = sC( mC( fC( hCk + ) ) ) fB*( hB*( fB*( + ) ) )
BackBC = fB sC mC @initial 4000 nM
ReactCBCj = hCj fB( hB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 1000 nM
U52 = fC( hCk( fC( + hCj( fB( hB + ) ) ) ) )
U41 = fB*( hCj*( fC* hCk*( fC*( + sC mC ) ) + ) ) hB
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + fB* ) ) ) ) @initial 1000 nM
HelperCCk = fC hCk fC @initial 750 nM
U12 = fC*( mC*( sC*( fB* hB*( fB*( + hCj ) ) + ) ) ) hCj
U8 = fC*( mC*( sC*( fB* hB*( fB*( + hCj ) ) + ) ) ) hCk
U19 = hCj fB hB
Cj = sC mC fC hCj @initial 1 nM # initial leak added
Ck = sC mC fC hCk @initial 0 nM
O1 = sO1 mO1 fO1 hO1 @initial 1 nM
O2 = sO2 mO2 fO2 hO2 @initial 1 nM

# Resting macrostates (16) 
macrostate HelperB = [HelperB]
macrostate U20 = [U20]
macrostate U30 = [U30]
macrostate BackBC = [BackBC]
macrostate ReactCBCj = [ReactCBCj]
macrostate U52 = [U52]
macrostate U41 = [U41]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate HelperCCk = [HelperCCk]
macrostate U12 = [U12]
macrostate U8 = [U8]
macrostate U19 = [U19]
macrostate Cj = [Cj]
macrostate Ck = [Ck]
macrostate O1 = [O1]
macrostate O2 = [O2]

# Condensed reactions (9) 
reaction [condensed    = 8.6e-5 /nM/s ] ReactCBCj + Cj -> BackBC + U12
reaction [condensed    = 8.6e-5 /nM/s ] ReactCBCj + Ck -> BackBC + U8
reaction [condensed    = 1e-3 /nM/s ] BackBC + U12 -> ReactCBCj + Cj
reaction [condensed    = 1e-3 /nM/s ] BackBC + U8 -> ReactCBCj + Ck
reaction [condensed    = 3e-4 /nM/s ] HelperB + U12 -> U20 + U19
reaction [condensed    = 3e-4/nM/s ] HelperB + U8 -> U30 + U19
reaction [condensed    = 1.6e-3 /nM/s ] ProduceBCjCk + U19 -> U41 + Cj
reaction [condensed    = 2.4e-4 /nM/s ] U41 + Cj -> ProduceBCjCk + U19
reaction [condensed    = 2.6e-3 /nM/s ] U41 + HelperCCk -> U52 + Ck

reaction [condensed    = 0.003275 /s ] O1 -> O1 + O1

reaction [condensed    = 2e-8 /nM/s ] ProduceBCjCk + HelperCCk -> Ck 
reaction [condensed    = 2e-8 /nM/s ] HelperB + ReactCBCj -> U19 
