# File generated by peppercorn-v1.1.1

# Domains (26)
length fB = 7
length fCj = 7
length fCj = 7
length fO1 = 7
length fO1 = 7
length hB = 15
length hCj = 15
length hCj = 15
length hO1 = 15
length hO1 = 15
length mCj = 15
length mCj = 15
length mO1 = 15
length mO1 = 15
length sCj = 7
length sCj = 7
length sO1 = 7
length sO1 = 7

# Resting complexes (14)
HelperBCj = fB hB fB @initial 100 nM
U21 = sCj( mCj( fCj( hCj + ) ) ) fB*( hB*( fB*( + ) ) )
BackBCj = fB sCj mCj @initial 1000 nM
ReactCjB = hCj fB( hB( + fB( sCj( mCj( + fCj* ) ) ) ) ) @initial 100 nM
U33 = hCj( fB( hB + ) ) fCj*( hCj*( fCj*( + ) ) )
U28 = hCj( fB( hB + ) ) fCj* hCj*( fCj*( + sCj mCj ) )
ProduceBCjCj = sCj mCj fCj( hCj( + sCj mCj fCj( hCj( + fB* ) ) ) ) @initial 100 nM
U14 = fCj*( mCj*( sCj*( fB* hB*( fB*( + hCj ) ) + ) ) ) hCj
HelperCjCj = fCj hCj fCj @initial 100 nM
U20 = hCj fB hB
Cj = sCj mCj fCj hCj @initial 1 nM
O1 = sO1 mO1 fO1 hO1 @initial 1 nM

LeakWasteC = fC( hC( fc( + sC mC fC hC( + sC* ) ) ) ) @initial 0 nM

# Resting macrostates (14)
macrostate HelperBCj = [HelperBCj]
macrostate U21 = [U21]
macrostate BackBCj = [BackBCj]
macrostate ReactCjB = [ReactCjB]
macrostate U33 = [U33]
macrostate U28 = [U28]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate U14 = [U14]
macrostate HelperCjCj = [HelperCjCj]
macrostate U20 = [U20]
macrostate Cj = [Cj]
macrostate Cj = [Cj]
macrostate O1 = [O1]
macrostate O1 = [O1]

macrostate LeakWasteC = [LeakWasteC]
# Condensed reactions (6)
reaction [condensed    = 0.002 /nM/s ] HelperBCj + U14 -> U21 + U20
reaction [condensed    = 0.001 /nM/s ] BackBCj + U14 -> ReactCjB + Cj
reaction [condensed    = 0.00003 /nM/s ] ReactCjB + Cj -> BackBCj + U14
reaction [condensed    =  0.005 /nM/s ] U28 + HelperCjCj -> U33 + Cj
reaction [condensed    = 0.005 /nM/s ] U28 + Cj -> ProduceBCjCj + U20
reaction [condensed    = 0.005 /nM/s ] ProduceBCjCj + U20 -> U28 + Cj

reaction [condensed    = 0.000378 /s ] O1 -> O1 + O1
reaction [condensed = 7e-07 /nM/s ] ProduceBCjCj + HelperCjCj -> Cj
