# File generated by peppercorn-v1.1.1

# Domains (39) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fC = 7
length fCR = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hCj = 15
length hCk = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mC = 15
length mCR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sC = 7
length sCR = 7

# Resting complexes (24) 
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 100 nM
EC22 = sA mA fA( hAp + ) mA*( sA*( sAR*( mAR*( fAR* + ) ) ) )
EC23 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR* + ) ) sA mA
EC19 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAq
EC20 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAq
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 100 nM
EC2 = sB mB fB( hBr + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC3 = sB( mB( fB( hBr + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
EC6 = sB mB fB( hBs + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC7 = sB( mB( fB( hBs + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 100 nM
EC11 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCj
EC15 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCj
EC9 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCk
EC13 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCk
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispC = mCR sCR sC mC @initial 1e-05 nM
Ap = sA mA fA hAp @initial 11 nM
Aq = sA mA fA hAq @initial 1e-05 nM
Br = sB mB fB hBr @initial 10 nM
Bs = sB mB fB hBs @initial 1e-05 nM
Cj = sC mC fC hCj @initial 3 nM
Ck = sC mC fC hCk @initial 1e-05 nM

# Resting macrostates (18) 
macrostate CancelA = [CancelA]
macrostate EC22 = [EC23, EC22]
macrostate EC19 = [EC20, EC19]
macrostate CancelB = [CancelB]
macrostate EC2 = [EC3, EC2]
macrostate EC6 = [EC7, EC6]
macrostate CancelC = [CancelC]
macrostate EC11 = [EC15, EC11]
macrostate EC9 = [EC9, EC13]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispC = [dispC]
macrostate Ap = [Ap]
macrostate Aq = [Aq]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (12) 
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ap -> EC22
reaction [condensed    =     0.0021 /nM/s ] CancelA + Aq -> EC19
reaction [condensed    =  0.0490213 /s   ] EC22 -> CancelA + Ap
reaction [condensed    =  0.0490213 /s   ] EC19 -> CancelA + Aq
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> EC2
reaction [condensed    =     0.0021 /nM/s ] CancelB + Bs -> EC6
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelB + Br
reaction [condensed    =  0.0490213 /s   ] EC6 -> CancelB + Bs
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC11
reaction [condensed    =     0.0021 /nM/s ] CancelC + Ck -> EC9
reaction [condensed    =  0.0490213 /s   ] EC11 -> CancelC + Cj
reaction [condensed    =  0.0490213 /s   ] EC9 -> CancelC + Ck
