# File generated by peppercorn-v1.1.1

# Domains (17) 
length fB = 7
length fC = 7
length hBr = 15
length hCj = 15
length hCk = 15
length mB = 15
length mC = 15
length sB = 7
length sC = 7

# Resting complexes (14) 
BackCB = fB sC mC @initial 75 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 100 nM
HelperCCk = fC hCk fC @initial 75 nM
M27 = fC( hCk( fC( + hCj( sB( mB + ) ) ) ) )
M5 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
M35 = sC( mC( fC( hCk + ) ) ) fB* mB*( sB*( + hCj ) )
M9 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
M41 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
M10 = hCj sB mB
M17 = sB*( hCj*( fC* hCk*( fC*( + sC mC ) ) + ) ) mB
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 20 nM
Ck = sC mC fC hCk @initial 0.0001 nM

# Resting macrostates (14) 
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCk = [HelperCCk]
macrostate M27 = [M27]
macrostate M5 = [M5]
macrostate M35 = [M35]
macrostate M9 = [M9]
macrostate M41 = [M41]
macrostate M10 = [M10]
macrostate M17 = [M17]
macrostate Br = [Br]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (9) 
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M5 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M35 -> ReactCBCj + Ck
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M5
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Ck -> BackCB + M35
reaction [condensed    = 0.00384254 /nM/s ] HelperCCk + M17 -> M27 + Ck
reaction [condensed    =  0.0020865 /nM/s ] M5 + Br -> M9 + M10
reaction [condensed    =  0.0020865 /nM/s ] M35 + Br -> M41 + M10
reaction [condensed    = 0.00104769 /nM/s ] M10 + ProduceBCjCk -> M17 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M17 + Cj -> M10 + ProduceBCjCk
