# File generated by peppercorn-v1.1.1


# Domains (24)
length fA = 7
length fB = 7
length fC = 7
length hAk = 15
length hBr = 15
length hCj = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length fAR = 7
length fBR = 7
length fCR = 7
length hAkR = 15
length hBrR = 15
length hCjR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (33)
HelperAAk = fA hAk fA @initial 150 nM
M155 = hAk( sC( mC + ) ) fA*( hAk*( fA*( + ) ) )
M157 = sC* hAk*( fA*( hAk*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 200 nM
ReactBABr = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBr ) ) @initial 200 nM
ReactACAk = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAk ) ) @initial 200 nM
M123 = sA( mA( fA( hAk + ) ) ) fC* mC*( sC*( + hAk ) )
M135 = sA( mA( fA( hAk + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
HelperBBr = fB hBr fB @initial 150 nM
M212 = hBr( sA( mA + ) ) fB*( hBr*( fB*( + ) ) )
M209 = sA* hBr*( fB*( hBr*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 200 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 200 nM
M59 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
M117 = sA( mA( fA( hAk + sB( mB( fB( hBr + ) ) ) ) ) )
HelperCCj = fC hCj fC @initial 150 nM
M84 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
M81 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 200 nM
M24 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
M62 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
M134 = hAk sC mC
M143 = hAk( sC( mC + ) ) fA* hAk*( fA*( + sA mA ) )
M118 = hBr sA mA
M193 = hBr( sA( mA + ) ) fB* hBr*( fB*( + sB mB ) )
M63 = hCj sB mB
M68 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Ak = sA mA fA hAk @initial 11 nM
ProduceCAkAk = sA mA fA( hAk( + sC* ) ) hAk*( fA*( + sA mA ) ) @initial 200 nM
ProduceABrBr = sB mB fB( hBr( + sA* ) ) hBr*( fB*( + sB mB ) ) @initial 200 nM
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 200 nM
Cj = sC mC fC hCj @initial 3 nM

sHelperAAk = fAR hAkR fAR @initial 150 nM
MS118 = fAR*( hAkR*( fAR*( hAkR*( sCR*( + mCR ) ) + ) ) )
MS122 = hAkR( fAR( mAR sAR + ) ) fAR*( hAkR*( sCR* + fAR ) )
sProduceCAkAk = hAkR( fAR( mAR sAR + hAkR( fAR( mAR sAR + ) ) ) ) sCR* @initial 200 nM
MS109 = mCR sCR( hAkR( + hAkR( fAR( mAR sAR + ) ) fAR* ) )
sHelperBBr = fBR hBrR fBR @initial 150 nM
MS193 = fBR*( hBrR*( fBR*( hBrR*( sAR*( + mAR ) ) + ) ) )
MS195 = hBrR( fBR( mBR sBR + ) ) fBR*( hBrR*( sAR* + fBR ) )
sProduceABrBr = hBrR( fBR( mBR sBR + hBrR( fBR( mBR sBR + ) ) ) ) sAR* @initial 200 nM
MS177 = mAR sAR( hBrR( + hBrR( fBR( mBR sBR + ) ) fBR* ) )
sHelperCCj = fCR hCjR fCR @initial 150 nM
MS49 = fCR*( hCjR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
MS47 = hCjR( fCR( mCR sCR + ) ) fCR*( hCjR*( sBR* + fCR ) )
sProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 200 nM
MS36 = mBR sBR( hCjR( + hCjR( fCR( mCR sCR + ) ) fCR* ) )
sAk = hAkR fAR mAR sAR @initial 11 nM
MS104 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAkR ) ) ) + hCjR ) ) )
MS90 = hAkR fAR( mAR( sAR( + mCR( sCR( hAkR + ) ) fCR* ) ) )
MS171 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hAkR ) ) )
sBr = hBrR fBR mBR sBR @initial 10 nM
MS160 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBrR ) ) )
MS31 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
sCj = hCjR fCR mCR sCR @initial 3 nM
MS25 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
sBackAC = mAR sAR fCR @initial 200 nM
sReactACAk = mCR( sCR( hAkR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 200 nM
MS170 = mAR sAR hBrR
sReactBABr = mAR( sAR( hBrR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 200 nM
sBackBA = mBR sBR fAR @initial 200 nM
MS30 = mBR sBR hCjR
sReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 200 nM
sBackCB = mCR sCR fBR @initial 200 nM
MS103 = mCR sCR hAkR

LeakWasteAC = sA mA fA hAk( + sC* ) fA*( hAk*( fA*( + ) ) ) @initial 0 nM
LeakWasteBA = sB mB fB hBr( + sA* ) fB*( hBr*( fB*( + ) ) ) @initial 0 nM
LeakWasteCB = sC mC fC hCj( + sB* ) fC*( hCj*( fC*( + ) ) ) @initial 0 nM
sLeakWasteAC = hAkR( fAR mAR sAR + fAR( hAkR( fAR( + ) ) ) ) sCR* @initial 0 nM
sLeakWasteBA = hBrR( fBR mBR sBR + fBR( hBrR( fBR( + ) ) ) ) sAR* @initial 0 nM
sLeakWasteCB = hCjR( fCR mCR sCR + fCR( hCjR( fCR( + ) ) ) ) sBR* @initial 0 nM
# Resting macrostates (33)
macrostate HelperAAk = [HelperAAk]
macrostate M155 = [M155]
macrostate M157 = [M157]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAk = [ReactACAk]
macrostate M123 = [M123]
macrostate M135 = [M135]
macrostate HelperBBr = [HelperBBr]
macrostate M212 = [M212]
macrostate M209 = [M209]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate M59 = [M59]
macrostate M117 = [M117]
macrostate HelperCCj = [HelperCCj]
macrostate M84 = [M84]
macrostate M81 = [M81]
macrostate BackAC = [BackAC]
macrostate M24 = [M24]
macrostate M62 = [M62]
macrostate M134 = [M134]
macrostate M143 = [M143]
macrostate M118 = [M118]
macrostate M193 = [M193]
macrostate M63 = [M63]
macrostate M68 = [M68]
macrostate Ak = [Ak]
macrostate ProduceCAkAk = [ProduceCAkAk]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

macrostate sHelperAAk = [sHelperAAk]
macrostate MS118 = [MS118]
macrostate MS122 = [MS122]
macrostate sProduceCAkAk = [sProduceCAkAk]
macrostate MS109 = [MS109]
macrostate sHelperBBr = [sHelperBBr]
macrostate MS193 = [MS193]
macrostate MS195 = [MS195]
macrostate sProduceABrBr = [sProduceABrBr]
macrostate MS177 = [MS177]
macrostate sHelperCCj = [sHelperCCj]
macrostate MS49 = [MS49]
macrostate MS47 = [MS47]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate MS36 = [MS36]
macrostate sAk = [sAk]
macrostate MS104 = [MS104]
macrostate MS90 = [MS90]
macrostate MS171 = [MS171]
macrostate sBr = [sBr]
macrostate MS160 = [MS160]
macrostate MS31 = [MS31]
macrostate sCj = [sCj]
macrostate MS25 = [MS25]
macrostate sBackAC = [sBackAC]
macrostate sReactACAk = [sReactACAk]
macrostate MS170 = [MS170]
macrostate sReactBABr = [sReactBABr]
macrostate sBackBA = [sBackBA]
macrostate MS30 = [MS30]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]
macrostate MS103 = [MS103]

macrostate LeakWasteCB = [LeakWasteCB]
macrostate LeakWasteBA = [LeakWasteBA]
macrostate LeakWasteAC = [LeakWasteAC]
macrostate sLeakWasteAC = [sLeakWasteAC]
macrostate sLeakWasteBA = [sLeakWasteBA]
macrostate sLeakWasteCB = [sLeakWasteCB]
# Condensed reactions (27)
reaction [condensed    = 0.00383326 /nM/s ] HelperAAk + M143 -> M155 + Ak
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAk + M143 -> M157 + M134
reaction [condensed    = 0.000330858 /nM/s ] M157 + M134 -> HelperAAk + M143
reaction [condensed    = 0.00175818 /nM/s ] M157 + M134 -> M155 + Ak
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M59 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + M59
reaction [condensed    = 0.00104661 /nM/s ] ReactACAk + Ak -> M123 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] M123 + BackAC -> ReactACAk + Ak
reaction [condensed    =  0.0020865 /nM/s ] M123 + Cj -> M135 + M134
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + M193 -> M212 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + M193 -> M209 + M118
reaction [condensed    = 0.000330858 /nM/s ] M209 + M118 -> HelperBBr + M193
reaction [condensed    = 0.00175818 /nM/s ] M209 + M118 -> M212 + Br
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M24 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M24
reaction [condensed    =  0.0020865 /nM/s ] M59 + Ak -> M117 + M118
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + M68 -> M84 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + M68 -> M81 + M63
reaction [condensed    = 0.000330858 /nM/s ] M81 + M63 -> HelperCCj + M68
reaction [condensed    = 0.00175818 /nM/s ] M81 + M63 -> M84 + Cj
reaction [condensed    =  0.0020865 /nM/s ] M24 + Br -> M62 + M63
reaction [condensed    = 0.00104769 /nM/s ] M134 + ProduceCAkAk -> M143 + Ak
reaction [condensed    = 0.00104769 /nM/s ] M143 + Ak -> M134 + ProduceCAkAk
reaction [condensed    = 0.00104769 /nM/s ] M118 + ProduceABrBr -> M193 + Br
reaction [condensed    = 0.00104769 /nM/s ] M193 + Br -> M118 + ProduceABrBr
reaction [condensed    = 0.00104769 /nM/s ] M63 + ProduceBCjCj -> M68 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M68 + Cj -> M63 + ProduceBCjCj
reaction [condensed    = 0.04216586 /nM/s ] sHelperAAk + MS109 -> MS118 + sAk
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperAAk + MS109 -> MS122 + MS103
reaction [condensed    = 0.003639438 /nM/s ] MS122 + MS103 -> sHelperAAk + MS109
reaction [condensed    = 0.01933998 /nM/s ] MS122 + MS103 -> MS118 + sAk
reaction [condensed    = 0.01152459 /nM/s ] sProduceCAkAk + MS103 -> MS109 + sAk
reaction [condensed    = 0.01152459 /nM/s ] MS109 + sAk -> sProduceCAkAk + MS103
reaction [condensed    = 0.04216586 /nM/s ] sHelperBBr + MS177 -> MS193 + sBr
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperBBr + MS177 -> MS195 + MS170
reaction [condensed    = 0.003639438 /nM/s ] MS195 + MS170 -> sHelperBBr + MS177
reaction [condensed    = 0.01933998 /nM/s ] MS195 + MS170 -> MS193 + sBr
reaction [condensed    = 0.01152459 /nM/s ] sProduceABrBr + MS170 -> MS177 + sBr
reaction [condensed    = 0.01152459 /nM/s ] MS177 + sBr -> sProduceABrBr + MS170
reaction [condensed    = 0.04216586 /nM/s ] sHelperCCj + MS36 -> MS49 + sCj
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperCCj + MS36 -> MS47 + MS30
reaction [condensed    = 0.003639438 /nM/s ] MS47 + MS30 -> sHelperCCj + MS36
reaction [condensed    = 0.01933998 /nM/s ] MS47 + MS30 -> MS49 + sCj
reaction [condensed    = 0.01152459 /nM/s ] sProduceBCjCj + MS30 -> MS36 + sCj
reaction [condensed    = 0.01152459 /nM/s ] MS36 + sCj -> sProduceBCjCj + MS30
reaction [condensed    =  0.0229515 /nM/s ] sAk + MS160 -> MS171 + MS170
reaction [condensed    = 0.01151271 /nM/s ] sAk + sReactACAk -> MS90 + sBackAC
reaction [condensed    =  0.0229515 /nM/s ] MS90 + sCj -> MS104 + MS103
reaction [condensed    = 0.01151271 /nM/s ] MS90 + sBackAC -> sAk + sReactACAk
reaction [condensed    =  0.0229515 /nM/s ] sBr + MS25 -> MS31 + MS30
reaction [condensed    = 0.01151271 /nM/s ] sBr + sReactBABr -> MS160 + sBackBA
reaction [condensed    = 0.01151271 /nM/s ] MS160 + sBackBA -> sBr + sReactBABr
reaction [condensed    = 0.01151271 /nM/s ] sCj + sReactCBCj -> MS25 + sBackCB
reaction [condensed    = 0.01151271 /nM/s ] MS25 + sBackCB -> sCj + sReactCBCj
reaction [condensed    = 1e-8 /nM/s ] ProduceBCjCj + HelperCCj -> Cj + LeakWasteCB
reaction [condensed    = 1e-8 /nM/s ] ProduceABrBr + HelperBBr -> Br + LeakWasteBA
reaction [condensed    = 1e-8 /nM/s ] ProduceCAkAk + HelperAAk -> Ak + LeakWasteAC
reaction [condensed    = 1e-8 /nM/s ] sProduceBCjCj + sHelperCCj -> sCj + sLeakWasteCB
reaction [condensed   = 1e-8 /nM/s ] sProduceABrBr + sHelperBBr -> sBr + sLeakWasteBA
reaction [condensed   = 1e-8 /nM/s ] sProduceCAkAk + sHelperAAk -> sAk + sLeakWasteAC
