# File generated by peppercorn-v1.1.1

# Domains (48) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fC = 7
length fCR = 7
length hAp = 15
length hApR = 15
length hAq = 15
length hAqR = 15
length hBr = 15
length hBrR = 15
length hBs = 15
length hBsR = 15
length hCj = 15
length hCjR = 15
length hCk = 15
length hCkR = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mC = 15
length mCR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sC = 7
length sCR = 7

# Resting complexes (54) 
EC123 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC114 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hApR ) mAR sAR
EC135 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC154 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hApR ) ) ) + ) ) ) hAq
EC121 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
EC118 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAqR ) mAR sAR
EC144 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
EC168 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hAqR ) ) ) + ) ) ) hAq
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 40 nM
EC116 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAp
EC124 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAp
EC112 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAq
EC120 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAq
EC66 = hBrR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC49 = hBrR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC61 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
EC68 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
EC42 = hBsR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC17 = hBsR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC30 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
EC37 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 40 nM
EC2 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
EC3 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
EC14 = sB mB fB( hBs + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC15 = sB( mB( fB( hBs + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
EC201 = hCjR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC183 = hCjR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
EC207 = hCjR fCR( mCR( sCR( + sC( mC( fC( hCj + ) ) ) ) ) )
EC193 = hCjR fCR( mCR( sCR( + sC( mC( fC( hCk + ) ) ) ) ) )
EC105 = hCkR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC80 = hCkR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
EC101 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCj + ) ) ) ) ) )
EC90 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCk + ) ) ) ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 40 nM
EC5 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCj
EC10 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCj
EC7 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCk
EC8 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCk

dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispC = mCR sCR sC mC @initial 1e-05 nM

# Resting macrostates (42) 
macrostate EC123 = [EC114, EC123]
macrostate EC135 = [EC135]
macrostate EC154 = [EC154]
macrostate EC121 = [EC118, EC121]
macrostate EC144 = [EC144]
macrostate EC168 = [EC168]
macrostate CancelA = [CancelA]
macrostate EC116 = [EC124, EC116]
macrostate EC112 = [EC112, EC120]
macrostate EC66 = [EC49, EC66]
macrostate EC61 = [EC61]
macrostate EC68 = [EC68]
macrostate EC42 = [EC17, EC42]
macrostate EC30 = [EC30]
macrostate EC37 = [EC37]
macrostate CancelB = [CancelB]
macrostate EC2 = [EC3, EC2]
macrostate EC14 = [EC14, EC15]
macrostate EC201 = [EC183, EC201]
macrostate EC207 = [EC207]
macrostate EC193 = [EC193]
macrostate EC105 = [EC80, EC105]
macrostate EC101 = [EC101]
macrostate EC90 = [EC90]
macrostate CancelC = [CancelC]
macrostate EC5 = [EC10, EC5]
macrostate EC7 = [EC7, EC8]
macrostate shAp = [shAp]
macrostate shAq = [shAq]
macrostate shBr = [shBr]
macrostate shBs = [shBs]
macrostate shCj = [shCj]
macrostate shCk = [shCk]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispC = [dispC]
macrostate Ap = [Ap]
macrostate Aq = [Aq]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (48) 
reaction [condensed    =  0.0490213 /s   ] EC123 -> CancelA + shAp
reaction [condensed    =     0.0021 /nM/s ] EC123 + Ap -> EC135 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC123 + Aq -> EC154 + dispA
reaction [condensed    =  0.0490213 /s   ] EC121 -> CancelA + shAq
reaction [condensed    =     0.0021 /nM/s ] EC121 + Ap -> EC144 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC121 + Aq -> EC168 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelA + shAp -> EC123
reaction [condensed    =     0.0021 /nM/s ] CancelA + shAq -> EC121
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ap -> EC116
reaction [condensed    =     0.0021 /nM/s ] CancelA + Aq -> EC112
reaction [condensed    =  0.0490213 /s   ] EC116 -> CancelA + Ap
reaction [condensed    =     0.0021 /nM/s ] EC116 + shAp -> EC135 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC116 + shAq -> EC144 + dispA
reaction [condensed    =  0.0490213 /s   ] EC112 -> CancelA + Aq
reaction [condensed    =     0.0021 /nM/s ] EC112 + shAp -> EC154 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC112 + shAq -> EC168 + dispA
reaction [condensed    =  0.0490213 /s   ] EC66 -> CancelB + shBr
reaction [condensed    =     0.0021 /nM/s ] EC66 + Br -> EC61 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC66 + Bs -> EC68 + dispB
reaction [condensed    =  0.0490213 /s   ] EC42 -> CancelB + shBs
reaction [condensed    =     0.0021 /nM/s ] EC42 + Br -> EC30 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC42 + Bs -> EC37 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelB + shBr -> EC66
reaction [condensed    =     0.0021 /nM/s ] CancelB + shBs -> EC42
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> EC2
reaction [condensed    =     0.0021 /nM/s ] CancelB + Bs -> EC14
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelB + Br
reaction [condensed    =     0.0021 /nM/s ] EC2 + shBr -> EC61 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC2 + shBs -> EC30 + dispB
reaction [condensed    =  0.0490213 /s   ] EC14 -> CancelB + Bs
reaction [condensed    =     0.0021 /nM/s ] EC14 + shBr -> EC68 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC14 + shBs -> EC37 + dispB
reaction [condensed    =  0.0490213 /s   ] EC201 -> CancelC + shCj
reaction [condensed    =     0.0021 /nM/s ] EC201 + Cj -> EC207 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC201 + Ck -> EC193 + dispC
reaction [condensed    =  0.0490213 /s   ] EC105 -> CancelC + shCk
reaction [condensed    =     0.0021 /nM/s ] EC105 + Cj -> EC101 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC105 + Ck -> EC90 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCj -> EC201
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCk -> EC105
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC5
reaction [condensed    =     0.0021 /nM/s ] CancelC + Ck -> EC7
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC5 + shCj -> EC207 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC5 + shCk -> EC101 + dispC
reaction [condensed    =  0.0490213 /s   ] EC7 -> CancelC + Ck
reaction [condensed    =     0.0021 /nM/s ] EC7 + shCj -> EC193 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC7 + shCk -> EC90 + dispC
