# File generated by peppercorn-v1.1.1

# Domains (42) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fC = 7
length fCR = 7
length hA = 15
length hAR = 15
length hB = 15
length hBR = 15
length hC = 15
length hCR = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mC = 15
length mCR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sC = 7
length sCR = 7

# Resting complexes (27) 
Canc48 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAR ) ) )
Canc46 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAR ) mAR sAR
Canc56 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hAR ) ) ) + ) ) ) hA
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 40 nM
Canc44 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hA
Canc47 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hA
Canc11 = mBR sBR sB( mB( + fB* ) ) sBR*( mBR*( fBR*( + hBR ) ) )
Canc9 = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR*( + hBR ) mBR sBR
Canc20 = fB*( mB*( sB*( sBR*( mBR*( fBR*( + hBR ) ) ) + ) ) ) hB
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 40 nM
Canc7 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hB
Canc10 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hB
Canc4 = hCR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
Canc2 = hCR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
Canc35 = sC( mC( fC( hC + ) ) ) sCR*( mCR*( fCR*( + hCR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 40 nM
Canc28 = sC mC fC( hC + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
Canc33 = sC( mC( fC( hC + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
shA = hAR fAR mAR sAR @initial 0.0001 nM
shB = hBR fBR mBR sBR @initial 0.0001 nM
shC = hCR fCR mCR sCR @initial 0.0001 nM
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispC = mCR sCR sC mC @initial 1e-05 nM
A = sA mA fA hA @initial 11 nM
B = sB mB fB hB @initial 10 nM
C = sC mC fC hC @initial 3 nM

# Resting macrostates (21) 
macrostate Canc48 = [Canc48, Canc46]
macrostate Canc56 = [Canc56]
macrostate CancelA = [CancelA]
macrostate Canc44 = [Canc44, Canc47]
macrostate Canc11 = [Canc11, Canc9]
macrostate Canc20 = [Canc20]
macrostate CancelB = [CancelB]
macrostate Canc7 = [Canc7, Canc10]
macrostate Canc4 = [Canc4, Canc2]
macrostate Canc35 = [Canc35]
macrostate CancelC = [CancelC]
macrostate Canc28 = [Canc28, Canc33]
macrostate shA = [shA]
macrostate shB = [shB]
macrostate shC = [shC]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispC = [dispC]
macrostate A = [A]
macrostate B = [B]
macrostate C = [C]

# Condensed reactions (18) 
reaction [condensed    =  0.0490213 /s   ] Canc48 -> CancelA + shA
reaction [condensed    =     0.0021 /nM/s ] Canc48 + A -> Canc56 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelA + shA -> Canc48
reaction [condensed    =     0.0021 /nM/s ] CancelA + A -> Canc44
reaction [condensed    =  0.0490213 /s   ] Canc44 -> CancelA + A
reaction [condensed    =     0.0021 /nM/s ] Canc44 + shA -> Canc56 + dispA
reaction [condensed    =  0.0490213 /s   ] Canc11 -> CancelB + shB
reaction [condensed    =     0.0021 /nM/s ] Canc11 + B -> Canc20 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelB + shB -> Canc11
reaction [condensed    =     0.0021 /nM/s ] CancelB + B -> Canc7
reaction [condensed    =  0.0490213 /s   ] Canc7 -> CancelB + B
reaction [condensed    =     0.0021 /nM/s ] Canc7 + shB -> Canc20 + dispB
reaction [condensed    =  0.0490213 /s   ] Canc4 -> CancelC + shC
reaction [condensed    =     0.0021 /nM/s ] Canc4 + C -> Canc35 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shC -> Canc4
reaction [condensed    =     0.0021 /nM/s ] CancelC + C -> Canc28
reaction [condensed    =  0.0490213 /s   ] Canc28 -> CancelC + C
reaction [condensed    =     0.0021 /nM/s ] Canc28 + shC -> Canc35 + dispC
