length hC = 15
length fC = 7
length sC = 7
length mC = 15
length hCR = 15
length fCR = 7
length sCR = 7
length mCR = 15
length hB = 15
length fB = 7
length sB = 7
length mB = 15
length hBR = 15
length fBR = 7
length sBR = 7
length mBR = 15
length hA = 15
length fA = 7
length sA = 7
length mA = 15
length hAR = 15
length fAR = 7
length sAR = 7
length mAR = 15

C = sC mC fC hC @initial 3 nM
B = sB mB fB hB @initial 10 nM
A = sA mA fA hA @initial 11 nM

shC = hCR fCR mCR sCR @initial 1e-4 nM
shB = hBR fBR mBR sBR @initial 1e-4 nM
shA = hAR fAR mAR sAR @initial 1e-4 nM

CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 30 nM
dispC = mCR sCR sC mC @initial 1e-5 nM
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 30 nM
dispB = mBR sBR sB mB @initial 1e-5 nM
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 30 nM
dispA = mAR sAR sA mA @initial 1e-5 nM


