# File generated by peppercorn-v1.1.1

# Domains (42) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fC = 7
length fCR = 7
length hAk = 15
length hAkR = 15
length hBr = 15
length hBrR = 15
length hCj = 15
length hCjR = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mC = 15
length mCR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sC = 7
length sCR = 7

# Resting complexes (27) 
EC29 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAkR ) ) )
EC28 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAkR ) mAR sAR
EC57 = sA( mA( fA( hAk + ) ) ) sAR*( mAR*( fAR*( + hAkR ) ) )
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 20 nM
EC49 = sA mA fA( hAk + ) mA*( sA*( sAR*( mAR*( fAR* + ) ) ) )
EC54 = sA( mA( fA( hAk + ) ) ) sAR*( mAR*( fAR* + ) ) sA mA
EC44 = hBrR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC31 = hBrR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC37 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 20 nM
EC6 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
EC7 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
EC3 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC2 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
EC16 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 20 nM
EC9 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC23 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
sAk = hAkR fAR mAR sAR @initial 11 nM
sBr = hBrR fBR mBR sBR @initial 10 nM
sCj = hCjR fCR mCR sCR @initial 3 nM
dispA = mAR sAR sA mA @initial 0 nM
dispB = mBR sBR sB mB @initial 0 nM
dispC = mCR sCR sC mC @initial 0 nM
Ak = sA mA fA hAk @initial 11 nM
Br = sB mB fB hBr @initial 10 nM
Cj = sC mC fC hCj @initial 3 nM

# Resting macrostates (21) 
macrostate EC29 = [EC28, EC29]
macrostate EC57 = [EC57]
macrostate CancelA = [CancelA]
macrostate EC49 = [EC49, EC54]
macrostate EC44 = [EC44, EC31]
macrostate EC37 = [EC37]
macrostate CancelB = [CancelB]
macrostate EC6 = [EC7, EC6]
macrostate EC3 = [EC2, EC3]
macrostate EC16 = [EC16]
macrostate CancelC = [CancelC]
macrostate EC9 = [EC9, EC23]
macrostate sAk = [sAk]
macrostate sBr = [sBr]
macrostate sCj = [sCj]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispC = [dispC]
macrostate Ak = [Ak]
macrostate Br = [Br]
macrostate Cj = [Cj]

# Condensed reactions (18) 
reaction [condensed    =  0.0490213 /s   ] EC29 -> CancelA + sAk
reaction [condensed    =     0.0021 /nM/s ] EC29 + Ak -> EC57 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelA + sAk -> EC29
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ak -> EC49
reaction [condensed    =  0.0490213 /s   ] EC49 -> CancelA + Ak
reaction [condensed    =     0.0021 /nM/s ] EC49 + sAk -> EC57 + dispA
reaction [condensed    =  0.0490213 /s   ] EC44 -> CancelB + sBr
reaction [condensed    =     0.0021 /nM/s ] EC44 + Br -> EC37 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelB + sBr -> EC44
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> EC6
reaction [condensed    =  0.0490213 /s   ] EC6 -> CancelB + Br
reaction [condensed    =     0.0021 /nM/s ] EC6 + sBr -> EC37 + dispB
reaction [condensed    =  0.0490213 /s   ] EC3 -> CancelC + sCj
reaction [condensed    =     0.0021 /nM/s ] EC3 + Cj -> EC16 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + sCj -> EC3
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC9
reaction [condensed    =  0.0490213 /s   ] EC9 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC9 + sCj -> EC16 + dispC
