# File generated by peppercorn-v1.1.1

# Domains (42) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fC = 7
length fCR = 7
length hAk = 15
length hAkR = 15
length hBr = 15
length hBrR = 15
length hCj = 15
length hCjR = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mC = 15
length mCR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sC = 7
length sCR = 7

# Resting complexes (27) 
EC30 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAkR ) ) )
EC27 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAkR ) mAR sAR
EC39 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hAkR ) ) ) + ) ) ) hAk
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 20 nM
EC25 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAk
EC28 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAk
EC51 = mBR sBR sB( mB( + fB* ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
EC47 = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR*( + hBrR ) mBR sBR
EC60 = fB*( mB*( sB*( sBR*( mBR*( fBR*( + hBrR ) ) ) + ) ) ) hBr
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 20 nM
EC49 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
EC50 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
EC3 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC2 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
EC16 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 20 nM
EC6 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC20 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
sAk = hAkR fAR mAR sAR @initial 11 nM
sBr = hBrR fBR mBR sBR @initial 10 nM
sCj = hCjR fCR mCR sCR @initial 3 nM
dispA = mAR sAR sA mA @initial 0 nM
dispB = mBR sBR sB mB @initial 0 nM
dispC = mCR sCR sC mC @initial 0 nM
Ak = sA mA fA hAk @initial 11 nM
Br = sB mB fB hBr @initial 10 nM
Cj = sC mC fC hCj @initial 3 nM

# Resting macrostates (21) 
macrostate EC30 = [EC30, EC27]
macrostate EC39 = [EC39]
macrostate CancelA = [CancelA]
macrostate EC25 = [EC25, EC28]
macrostate EC51 = [EC51, EC47]
macrostate EC60 = [EC60]
macrostate CancelB = [CancelB]
macrostate EC49 = [EC49, EC50]
macrostate EC3 = [EC2, EC3]
macrostate EC16 = [EC16]
macrostate CancelC = [CancelC]
macrostate EC6 = [EC6, EC20]
macrostate sAk = [sAk]
macrostate sBr = [sBr]
macrostate sCj = [sCj]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispC = [dispC]
macrostate Ak = [Ak]
macrostate Br = [Br]
macrostate Cj = [Cj]

# Condensed reactions (18) 
reaction [condensed    =  0.0490213 /s   ] EC30 -> CancelA + sAk
reaction [condensed    =     0.0021 /nM/s ] EC30 + Ak -> EC39 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelA + sAk -> EC30
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ak -> EC25
reaction [condensed    =  0.0490213 /s   ] EC25 -> CancelA + Ak
reaction [condensed    =     0.0021 /nM/s ] EC25 + sAk -> EC39 + dispA
reaction [condensed    =  0.0490213 /s   ] EC51 -> CancelB + sBr
reaction [condensed    =     0.0021 /nM/s ] EC51 + Br -> EC60 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelB + sBr -> EC51
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> EC49
reaction [condensed    =  0.0490213 /s   ] EC49 -> CancelB + Br
reaction [condensed    =     0.0021 /nM/s ] EC49 + sBr -> EC60 + dispB
reaction [condensed    =  0.0490213 /s   ] EC3 -> CancelC + sCj
reaction [condensed    =     0.0021 /nM/s ] EC3 + Cj -> EC16 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + sCj -> EC3
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC6
reaction [condensed    =  0.0490213 /s   ] EC6 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC6 + sCj -> EC16 + dispC
