# File generated by peppercorn-v1.1.1

# Domains (30) 
length fA = 7
length fB = 7
length fC = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hCj = 15
length hCk = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

# Resting complexes (45) 
HelperAAp = fA hAp fA @initial 150 nM
M150 = fA( hAp( fA( + hAq( sC( mC + ) ) ) ) )
BackBA = fA sB mB @initial 200 nM
ReactBABs = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBs ) ) @initial 200 nM
ReactACAq = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAq ) ) @initial 200 nM
M90 = sA( mA( fA( hAp + ) ) ) fC* mC*( sC*( + hAq ) )
M183 = sA( mA( fA( hAq + ) ) ) fC* mC*( sC*( + hAq ) )
M163 = sC( mC( fC( hCj + sA( mA( fA( hAp + ) ) ) ) ) )
M195 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
M123 = sA( mA( fA( hAp + ) ) ) fC*( mC*( sC*( + ) ) ) hCk
M193 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCk
HelperBBr = fB hBr fB @initial 150 nM
M110 = hBs( sA( mA + ) ) fB*( hBr*( fB*( + ) ) )
BackCB = fB sC mC @initial 200 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 200 nM
M208 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBs ) )
M21 = sB( mB( fB( hBs + ) ) ) fA* mA*( sA*( + hBs ) )
M225 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAp
M93 = sA( mA( fA( hAp + sB( mB( fB( hBs + ) ) ) ) ) )
M223 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAq
M180 = sA( mA( fA( hAq + sB( mB( fB( hBs + ) ) ) ) ) )
HelperCCk = fC hCk fC @initial 150 nM
M61 = hCj( sB( mB + ) ) fC*( hCk*( fC*( + ) ) )
BackAC = fC sA mA @initial 200 nM
M160 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
M33 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCk
M210 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
M212 = sB( mB( fB( hBr + sC( mC( fC( hCk + ) ) ) ) ) )
M171 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
M44 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
M122 = hAq sC mC
M128 = hAq( sC( mC + ) ) fA* hAp*( fA*( + sA mA ) )
M94 = hBs sA mA
M100 = hBs( sA( mA + ) ) fB* hBr*( fB*( + sB mB ) )
M43 = hCj sB mB
M50 = hCj( sB( mB + ) ) fC* hCk*( fC*( + sC mC ) )
Ap = sA mA fA hAp @initial 11 nM
ProduceCAqAp = sA mA fA( hAp( + sA mA fA( hAq( + sC* ) ) ) ) @initial 200 nM
Aq = sA mA fA hAq @initial 0.0001 nM
ProduceABsBr = sB mB fB( hBr( + sB mB fB( hBs( + sA* ) ) ) ) @initial 200 nM
Br = sB mB fB hBr @initial 10 nM
Bs = sB mB fB hBs @initial 0.0001 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 200 nM
Cj = sC mC fC hCj @initial 3 nM
Ck = sC mC fC hCk @initial 0.0001 nM

# Resting macrostates (45) 
macrostate HelperAAp = [HelperAAp]
macrostate M150 = [M150]
macrostate BackBA = [BackBA]
macrostate ReactBABs = [ReactBABs]
macrostate ReactACAq = [ReactACAq]
macrostate M90 = [M90]
macrostate M183 = [M183]
macrostate M163 = [M163]
macrostate M195 = [M195]
macrostate M123 = [M123]
macrostate M193 = [M193]
macrostate HelperBBr = [HelperBBr]
macrostate M110 = [M110]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate M208 = [M208]
macrostate M21 = [M21]
macrostate M225 = [M225]
macrostate M93 = [M93]
macrostate M223 = [M223]
macrostate M180 = [M180]
macrostate HelperCCk = [HelperCCk]
macrostate M61 = [M61]
macrostate BackAC = [BackAC]
macrostate M160 = [M160]
macrostate M33 = [M33]
macrostate M210 = [M210]
macrostate M212 = [M212]
macrostate M171 = [M171]
macrostate M44 = [M44]
macrostate M122 = [M122]
macrostate M128 = [M128]
macrostate M94 = [M94]
macrostate M100 = [M100]
macrostate M43 = [M43]
macrostate M50 = [M50]
macrostate Ap = [Ap]
macrostate ProduceCAqAp = [ProduceCAqAp]
macrostate Aq = [Aq]
macrostate ProduceABsBr = [ProduceABsBr]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (33) 
reaction [condensed    = 0.00384254 /nM/s ] HelperAAp + M128 -> M150 + Ap
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M208 -> ReactBABs + Br
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M21 -> ReactBABs + Bs
reaction [condensed    = 0.00104661 /nM/s ] ReactBABs + Br -> BackBA + M208
reaction [condensed    = 0.00104661 /nM/s ] ReactBABs + Bs -> BackBA + M21
reaction [condensed    = 0.00104661 /nM/s ] ReactACAq + Ap -> M90 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] ReactACAq + Aq -> M183 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] M90 + BackAC -> ReactACAq + Ap
reaction [condensed    =  0.0020865 /nM/s ] M90 + Cj -> M163 + M122
reaction [condensed    =  0.0020865 /nM/s ] M90 + Ck -> M123 + M122
reaction [condensed    = 0.00104661 /nM/s ] M183 + BackAC -> ReactACAq + Aq
reaction [condensed    =  0.0020865 /nM/s ] M183 + Cj -> M195 + M122
reaction [condensed    =  0.0020865 /nM/s ] M183 + Ck -> M193 + M122
reaction [condensed    = 0.00384254 /nM/s ] HelperBBr + M100 -> M110 + Br
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M160 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M33 -> ReactCBCj + Ck
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M160
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Ck -> BackCB + M33
reaction [condensed    =  0.0020865 /nM/s ] M208 + Ap -> M225 + M94
reaction [condensed    =  0.0020865 /nM/s ] M208 + Aq -> M223 + M94
reaction [condensed    =  0.0020865 /nM/s ] M21 + Ap -> M93 + M94
reaction [condensed    =  0.0020865 /nM/s ] M21 + Aq -> M180 + M94
reaction [condensed    = 0.00384254 /nM/s ] HelperCCk + M50 -> M61 + Ck
reaction [condensed    =  0.0020865 /nM/s ] M160 + Br -> M210 + M43
reaction [condensed    =  0.0020865 /nM/s ] M160 + Bs -> M171 + M43
reaction [condensed    =  0.0020865 /nM/s ] M33 + Br -> M212 + M43
reaction [condensed    =  0.0020865 /nM/s ] M33 + Bs -> M44 + M43
reaction [condensed    = 0.00104769 /nM/s ] M122 + ProduceCAqAp -> M128 + Aq
reaction [condensed    = 0.00104769 /nM/s ] M128 + Aq -> M122 + ProduceCAqAp
reaction [condensed    = 0.00104769 /nM/s ] M94 + ProduceABsBr -> M100 + Bs
reaction [condensed    = 0.00104769 /nM/s ] M100 + Bs -> M94 + ProduceABsBr
reaction [condensed    = 0.00104769 /nM/s ] M43 + ProduceBCjCk -> M50 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M50 + Cj -> M43 + ProduceBCjCk
