length hCj = 15
length hCk = 15
length fC = 7
length sC = 7
length mC = 15
length hBr = 15
length fB = 7
length sB = 7
length mB = 15


length hBs = 15
length hBr = 15
length fB = 7
length sB = 7
length mB = 15
length hAp = 15
length fA = 7
length sA = 7
length mA = 15

length hAq = 15
length hAp = 15
length fA = 7
length sA = 7
length mA = 15
length hCk = 15
length fC = 7
length sC = 7
length mC = 15


Ap = sA mA fA hAp @initial 11 nM
Aq = sA mA fA hAq @initial 1e-4 nM

Br = sB mB fB hBr @initial 10 nM
Bs = sB mB fB hBs @initial 1e-4 nM

Cj = sC mC fC hCj @initial  3 nM
Ck = sC mC fC hCk @initial 1e-4 nM


ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 200 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 200 nM
BackCB = fB sC mC @initial 200 nM
HelperCCk = fC hCk fC @initial 150 nM




ReactBABs = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBs ) ) @initial 200 nM
ProduceABsBr = sB mB fB( hBr( + sB mB fB( hBs( + sA* ) ) ) ) @initial 200 nM
BackBA = fA sB mB @initial 200 nM
HelperBBr = fB hBr fB @initial 150 nM



ReactACAq = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAq ) ) @initial 200 nM
ProduceCAqAp = sA mA fA( hAp( + sA mA fA( hAq( + sC* ) ) ) ) @initial 200 nM
BackAC = fC sA mA @initial 200 nM
HelperAAp = fA hAp fA @initial 150 nM