# File generated by peppercorn-v1.1.1


# Domains (23)
length fB = 7
length fC = 7
length fO1 = 7
length fO2 = 7
length hB = 15
length hC = 15
length hO1 = 15
length hO2 = 15
length mB = 15
length mC = 15
length mO1 = 15
length mO2 = 15
length sB = 7
length sC = 7
length sO1 = 7
length sO2 = 7

length fBR = 7
length fCR = 7
length hBR = 15
length hCR = 15
length mBR = 15
length mCR = 15
length sBR = 7
length sCR = 7

# Resting complexes (14)
BackCB = fB sC mC @initial 100 nM
ReactCBC = hC sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 100 nM
HelperCC = fC hC fC @initial 75 nM
M28 = hC( sB( mB + ) ) fC*( hC*( fC*( + ) ) )
M32 = sB* hC*( fC*( hC*( fC*( + sC mC ) ) + ) ) fC
M9 = sC( mC( fC( hC + ) ) ) fB* mB*( sB*( + hC ) )
M14 = sB( mB( fB( hB + sC( mC( fC( hC + ) ) ) ) ) )
M15 = hC sB mB
M22 = sB*( hC*( fC* hC*( fC*( + sC mC ) ) + ) ) mB
B = sB mB fB hB @initial 4 nM
ProduceBCC = sC mC fC( hC( + sC mC fC( hC( + sB* ) ) ) ) @initial 100 nM
C = sC mC fC hC @initial 4 nM
O1 = sO1 mO1 fO1 hO1 @initial 4 nM
O2 = sO2 mO2 fO2 hO2 @initial 4 nM

shHelperCC = fCR hCR fCR @initial 75 nM
MS32 = fCR( hCR( fCR( + ) ) ) hCR*( sBR*( + mBR ) )
MS29 = fCR hCR( fCR( + hCR( fCR( mCR sCR + ) ) ) ) sBR*
shProduceBCC = hCR( fCR( mCR sCR + hCR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
MS19 = mBR sBR( hCR( + hCR( fCR( mCR sCR + ) ) fCR* ) )
shB = hBR fBR mBR sBR @initial 4 nM
MS14 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCR ) ) ) + hBR ) ) )
shC = hCR fCR mCR sCR @initial 4 nM
MS8 = hCR fCR( mCR( sCR( + mBR( sBR( hCR + ) ) fBR* ) ) )
MS13 = mBR sBR hCR
shReactCBC = mCR( sCR( fBR( + mBR( sBR( hCR + ) ) ) ) ) fCR* @initial 100 nM
shBackCB = mCR sCR fBR @initial 100 nM

LeakWasteCB = sC mC fC hC( + sB* ) fC*( hC*( fC*( + ) ) ) @initial 0 nM
shLeakWasteCB = hCR( fCR mCR sCR + fCR( hCR( fCR( + ) ) ) ) sBR* @initial 0 nM
# Resting macrostates (14)
macrostate BackCB = [BackCB]
macrostate ReactCBC = [ReactCBC]
macrostate HelperCC = [HelperCC]
macrostate M28 = [M28]
macrostate M32 = [M32]
macrostate M9 = [M9]
macrostate M14 = [M14]
macrostate M15 = [M15]
macrostate M22 = [M22]
macrostate B = [B]
macrostate ProduceBCC = [ProduceBCC]
macrostate C = [C]
macrostate O1 = [O1]
macrostate O2 = [O2]

macrostate shHelperCC = [shHelperCC]
macrostate MS32 = [MS32]
macrostate MS29 = [MS29]
macrostate shProduceBCC = [shProduceBCC]
macrostate MS19 = [MS19]
macrostate shB = [shB]
macrostate MS14 = [MS14]
macrostate shC = [shC]
macrostate MS8 = [MS8]
macrostate MS13 = [MS13]
macrostate shReactCBC = [shReactCBC]
macrostate shBackCB = [shBackCB]

macrostate LeakWasteCB = [LeakWasteCB]
macrostate shLeakWasteCB = [shLeakWasteCB]
# Condensed reactions (9)
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M9 -> ReactCBC + C
reaction [condensed    = 0.00104661 /nM/s ] ReactCBC + C -> BackCB + M9
reaction [condensed    = 0.00383326 /nM/s ] HelperCC + M22 -> M28 + C
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCC + M22 -> M32 + M15
reaction [condensed    = 0.000330858 /nM/s ] M32 + M15 -> HelperCC + M22
reaction [condensed    = 0.00175818 /nM/s ] M32 + M15 -> M28 + C
reaction [condensed    =  0.0020865 /nM/s ] M9 + B -> M14 + M15
reaction [condensed    = 0.00104769 /nM/s ] M15 + ProduceBCC -> M22 + C
reaction [condensed    = 0.00104769 /nM/s ] M22 + C -> M15 + ProduceBCC
reaction [condensed    = 0.00766652 /nM/s ] shHelperCC + MS19 -> MS32 + shC
reaction [condensed    = 2.20572e-05 /nM/s ] shHelperCC + MS19 -> MS29 + MS13
reaction [condensed    = 0.000661716 /nM/s ] MS29 + MS13 -> shHelperCC + MS19
reaction [condensed    = 0.00351636 /nM/s ] MS29 + MS13 -> MS32 + shC
reaction [condensed    = 0.00209538 /nM/s ] shProduceBCC + MS13 -> MS19 + shC
reaction [condensed    = 0.00209538 /nM/s ] MS19 + shC -> shProduceBCC + MS13
reaction [condensed    =  0.004173 /nM/s ] shB + MS8 -> MS14 + MS13
reaction [condensed    = 0.00209322 /nM/s ] shC + shReactCBC -> MS8 + shBackCB
reaction [condensed    = 0.00209322 /nM/s ] MS8 + shBackCB -> shC + shReactCBC
reaction [condensed    = 2e-7 /nM/s ] ProduceBCC + HelperCC -> C + LeakWasteCB
reaction [condensed    = 2e-7 /nM/s ] shProduceBCC + shHelperCC -> shC + shLeakWasteCB
