# File generated by peppercorn-v1.1.1

# Domains (24) 
length fA = 7
length fB = 7
length fC = 7
length hAk = 15
length hBr = 15
length hCj = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

# Not enumerated input complexes (3) 
LeakWasteAC = sA mA fA hAk( + sC* ) fA*( hAk*( fA*( + ) ) ) @initial 0 nM
LeakWasteBA = sB mB fB hBr( + sA* ) fB*( hBr*( fB*( + ) ) ) @initial 0 nM
LeakWasteCB = sC mC fC hCj( + sB* ) fC*( hCj*( fC*( + ) ) ) @initial 0 nM

# Resting complexes (33) 
HelperAAk = fA hAk fA @initial 75 nM
e208 = hAk( sC( mC + ) ) fA*( hAk*( fA*( + ) ) )
e205 = sC* hAk*( fA*( hAk*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 100 nM
ReactBABr = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBr ) ) @initial 100 nM
ReactACAk = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAk ) ) @initial 100 nM
e175 = fA*( mA*( sA*( fC* mC*( sC*( + hAk ) ) + ) ) ) hAk
e186 = sA( mA( fA( hAk + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
HelperBBr = fB hBr fB @initial 75 nM
e56 = hBr( sA( mA + ) ) fB*( hBr*( fB*( + ) ) )
e53 = sA* hBr*( fB*( hBr*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 100 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 100 nM
e17 = fB*( mB*( sB*( fA* mA*( sA*( + hBr ) ) + ) ) ) hBr
e24 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAk
HelperCCj = fC hCj fC @initial 75 nM
e134 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
e137 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 100 nM
e106 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
e119 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
e185 = hAk sC mC
e192 = hAk( sC( mC + ) ) fA* hAk*( fA*( + sA mA ) )
e23 = hBr sA mA
e43 = sA*( hBr*( fB* hBr*( fB*( + sB mB ) ) + ) ) mA
e118 = hCj sB mB
e124 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Ak = sA mA fA hAk @initial 3 nM
ProduceCAkAk = sA mA fA( hAk( + sC* ) ) hAk*( fA*( + sA mA ) ) @initial 100 nM
ProduceABrBr = sB mB fB( hBr( + sA* ) ) hBr*( fB*( + sB mB ) ) @initial 100 nM
Br = sB mB fB hBr @initial 1 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 7 nM

# Resting macrostates (33) 
macrostate HelperAAk = [HelperAAk]
macrostate e208 = [e208]
macrostate e205 = [e205]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAk = [ReactACAk]
macrostate e175 = [e175]
macrostate e186 = [e186]
macrostate HelperBBr = [HelperBBr]
macrostate e56 = [e56]
macrostate e53 = [e53]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate e17 = [e17]
macrostate e24 = [e24]
macrostate HelperCCj = [HelperCCj]
macrostate e134 = [e134]
macrostate e137 = [e137]
macrostate BackAC = [BackAC]
macrostate e106 = [e106]
macrostate e119 = [e119]
macrostate e185 = [e185]
macrostate e192 = [e192]
macrostate e23 = [e23]
macrostate e43 = [e43]
macrostate e118 = [e118]
macrostate e124 = [e124]
macrostate Ak = [Ak]
macrostate ProduceCAkAk = [ProduceCAkAk]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]
macrostate LeakWasteCB = [LeakWasteCB]
macrostate LeakWasteBA = [LeakWasteBA]
macrostate LeakWasteAC = [LeakWasteAC]

# Condensed reactions (30) 
reaction [condensed    = 0.00383326 /nM/s ] HelperAAk + e192 -> e208 + Ak
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAk + e192 -> e205 + e185
reaction [condensed    = 0.000330858 /nM/s ] e205 + e185 -> HelperAAk + e192
reaction [condensed    = 0.00175818 /nM/s ] e205 + e185 -> e208 + Ak
reaction [condensed    = 9.05983e-06 /nM/s ] e205 + e192 -> e208 + ProduceCAkAk
reaction [condensed    = 0.00104661 /nM/s ] BackBA + e17 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + e17
reaction [condensed    = 0.00104661 /nM/s ] ReactACAk + Ak -> e175 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] e175 + BackAC -> ReactACAk + Ak
reaction [condensed    =  0.0020865 /nM/s ] e175 + Cj -> e186 + e185
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + e43 -> e56 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + e43 -> e53 + e23
reaction [condensed    = 0.000330858 /nM/s ] e53 + e23 -> HelperBBr + e43
reaction [condensed    = 0.00175818 /nM/s ] e53 + e23 -> e56 + Br
reaction [condensed    = 9.05983e-06 /nM/s ] e53 + e43 -> e56 + ProduceABrBr
reaction [condensed    = 0.00104661 /nM/s ] BackCB + e106 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + e106
reaction [condensed    =  0.0020865 /nM/s ] e17 + Ak -> e24 + e23
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + e124 -> e134 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + e124 -> e137 + e118
reaction [condensed    = 0.000330858 /nM/s ] e137 + e118 -> HelperCCj + e124
reaction [condensed    = 0.00175818 /nM/s ] e137 + e118 -> e134 + Cj
reaction [condensed    = 9.05983e-06 /nM/s ] e137 + e124 -> e134 + ProduceBCjCj
reaction [condensed    =  0.0020865 /nM/s ] e106 + Br -> e119 + e118
reaction [condensed    = 0.00104769 /nM/s ] e185 + ProduceCAkAk -> e192 + Ak
reaction [condensed    = 0.00104769 /nM/s ] e192 + Ak -> e185 + ProduceCAkAk
reaction [condensed    = 0.00104769 /nM/s ] e23 + ProduceABrBr -> e43 + Br
reaction [condensed    = 0.00104769 /nM/s ] e43 + Br -> e23 + ProduceABrBr
reaction [condensed    = 0.00104769 /nM/s ] e118 + ProduceBCjCj -> e124 + Cj
reaction [condensed    = 0.00104769 /nM/s ] e124 + Cj -> e118 + ProduceBCjCj
reaction [condensed    = 0.000001 /nM/s ] ProduceBCjCj + HelperCCj -> Cj + LeakWasteCB
reaction [condensed    = 0.000001 /nM/s ] ProduceABrBr + HelperBBr -> Br + LeakWasteBA
reaction [condensed    = 0.000001 /nM/s ] ProduceCAkAk + HelperAAk -> Ak + LeakWasteAC
