# File generated by peppercorn-v1.1.1

# Domains (24) 
length fA = 7
length fB = 7
length fC = 7
length hAk = 15
length hBr = 15
length hCj = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

# Resting complexes (33) 
HelperAAk = fA hAk fA @initial 75 nM
e80 = hAk( sC( mC + ) ) fA*( hAk*( fA*( + ) ) )
e78 = sC* hAk*( fA*( hAk*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 100 nM
ReactBABr = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBr ) ) @initial 100 nM
ReactACAk = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAk ) ) @initial 100 nM
e58 = fA*( mA*( sA*( fC* mC*( sC*( + hAk ) ) + ) ) ) hAk
e64 = sA( mA( fA( hAk + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
HelperBBr = fB hBr fB @initial 75 nM
e204 = fB( hBr( fB( + hBr( sA( mA + ) ) ) ) )
e208 = fB( hBr( fB + sA* ) ) hBr*( fB*( + sB mB ) )
BackCB = fB sC mC @initial 100 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 100 nM
e24 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
e29 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAk
HelperCCj = fC hCj fC @initial 75 nM
e155 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
e152 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 100 nM
e128 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
e134 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
e63 = hAk sC mC
e69 = hAk( sC( mC + ) ) fA* hAk*( fA*( + sA mA ) )
e28 = hBr sA mA
e34 = hBr( sA( mA + ) ) fB* hBr*( fB*( + sB mB ) )
e133 = hCj sB mB
e139 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Ak = sA mA fA hAk @initial 3 nM
ProduceCAkAk = sA mA fA( hAk( + sC* ) ) hAk*( fA*( + sA mA ) ) @initial 100 nM
ProduceABrBr = sB mB fB( hBr( + sA* ) ) hBr*( fB*( + sB mB ) ) @initial 100 nM
Br = sB mB fB hBr @initial 1 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 7 nM

# Resting macrostates (33) 
macrostate HelperAAk = [HelperAAk]
macrostate e80 = [e80]
macrostate e78 = [e78]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAk = [ReactACAk]
macrostate e58 = [e58]
macrostate e64 = [e64]
macrostate HelperBBr = [HelperBBr]
macrostate e204 = [e204]
macrostate e208 = [e208]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate e24 = [e24]
macrostate e29 = [e29]
macrostate HelperCCj = [HelperCCj]
macrostate e155 = [e155]
macrostate e152 = [e152]
macrostate BackAC = [BackAC]
macrostate e128 = [e128]
macrostate e134 = [e134]
macrostate e63 = [e63]
macrostate e69 = [e69]
macrostate e28 = [e28]
macrostate e34 = [e34]
macrostate e133 = [e133]
macrostate e139 = [e139]
macrostate Ak = [Ak]
macrostate ProduceCAkAk = [ProduceCAkAk]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

# Condensed reactions (30) 
reaction [condensed    = 0.00383326 /nM/s ] HelperAAk + e69 -> e80 + Ak
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAk + e69 -> e78 + e63
reaction [condensed    = 0.000330858 /nM/s ] e78 + e63 -> HelperAAk + e69
reaction [condensed    = 0.00175818 /nM/s ] e78 + e63 -> e80 + Ak
reaction [condensed    = 9.05983e-06 /nM/s ] e78 + e69 -> e80 + ProduceCAkAk
reaction [condensed    = 0.00104661 /nM/s ] BackBA + e24 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + e24
reaction [condensed    = 0.00104661 /nM/s ] ReactACAk + Ak -> e58 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] e58 + BackAC -> ReactACAk + Ak
reaction [condensed    =  0.0020865 /nM/s ] e58 + Cj -> e64 + e63
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + e34 -> e204 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + e34 -> e208 + e28
reaction [condensed    = 0.000330858 /nM/s ] e208 + e28 -> HelperBBr + e34
reaction [condensed    = 0.00175818 /nM/s ] e208 + e28 -> e204 + Br
reaction [condensed    = 9.05983e-06 /nM/s ] e208 + e34 -> e204 + ProduceABrBr
reaction [condensed    = 0.00104661 /nM/s ] BackCB + e128 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + e128
reaction [condensed    =  0.0020865 /nM/s ] e24 + Ak -> e29 + e28
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + e139 -> e155 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + e139 -> e152 + e133
reaction [condensed    = 0.000330858 /nM/s ] e152 + e133 -> HelperCCj + e139
reaction [condensed    = 0.00175818 /nM/s ] e152 + e133 -> e155 + Cj
reaction [condensed    = 9.05983e-06 /nM/s ] e152 + e139 -> e155 + ProduceBCjCj
reaction [condensed    =  0.0020865 /nM/s ] e128 + Br -> e134 + e133
reaction [condensed    = 0.00104769 /nM/s ] e63 + ProduceCAkAk -> e69 + Ak
reaction [condensed    = 0.00104769 /nM/s ] e69 + Ak -> e63 + ProduceCAkAk
reaction [condensed    = 0.00104769 /nM/s ] e28 + ProduceABrBr -> e34 + Br
reaction [condensed    = 0.00104769 /nM/s ] e34 + Br -> e28 + ProduceABrBr
reaction [condensed    = 0.00104769 /nM/s ] e133 + ProduceBCjCj -> e139 + Cj
reaction [condensed    = 0.00104769 /nM/s ] e139 + Cj -> e133 + ProduceBCjCj
