# File generated by peppercorn-v1.1.1

# Domains (24) 
length fAR = 7
length fBR = 7
length fCR = 7
length hAkR = 15
length hBrR = 15
length hCjR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Not enumerated input complexes (3) 
sLeakWasteAC = hAkR( fAR mAR sAR + fAR( hAkR( fAR( + ) ) ) ) sCR* @initial 0 nM
sLeakWasteBA = hBrR( fBR mBR sBR + fBR( hBrR( fBR( + ) ) ) ) sAR* @initial 0 nM
sLeakWasteCB = hCjR( fCR mCR sCR + fCR( hCjR( fCR( + ) ) ) ) sBR* @initial 0 nM

# Resting complexes (33) 
sHelperAAk = fAR hAkR fAR @initial 75 nM
e84 = fAR*( hAkR*( fAR*( hAkR*( sCR*( + mCR ) ) + ) ) )
e87 = hAkR( fAR( mAR sAR + ) ) fAR*( hAkR*( sCR* + fAR ) )
sProduceCAkAk = hAkR( fAR( mAR sAR + hAkR( fAR( mAR sAR + ) ) ) ) sCR* @initial 100 nM
e72 = hAkR( fAR( mAR sAR + ) ) fAR* hAkR*( sCR*( + mCR ) )
sHelperBBr = fBR hBrR fBR @initial 75 nM
e211 = fBR( hBrR( fBR( + ) ) ) hBrR*( sAR*( + mAR ) )
e208 = fBR hBrR( fBR( + hBrR( fBR( mBR sBR + ) ) ) ) sAR*
sProduceABrBr = hBrR( fBR( mBR sBR + hBrR( fBR( mBR sBR + ) ) ) ) sAR* @initial 100 nM
e49 = mAR sAR( hBrR( + hBrR( fBR( mBR sBR + ) ) fBR* ) )
sHelperCCj = fCR hCjR fCR @initial 75 nM
e157 = fCR*( hCjR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
e160 = hCjR( fCR( mCR sCR + ) ) fCR*( hCjR*( sBR* + fCR ) )
sProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
e141 = hCjR( fCR( mCR sCR + ) ) fCR* hCjR*( sBR*( + mBR ) )
sAk = hAkR fAR mAR sAR @initial 3 nM
e28 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAkR ) ) ) + hCjR ) ) )
e22 = hAkR fAR( mAR( sAR( + mCR( sCR( hAkR + ) ) fCR* ) ) )
e44 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hAkR ) ) )
sBr = hBrR fBR mBR sBR @initial 1 nM
e38 = hBrR fBR( mBR( sBR( + mAR( sAR( hBrR + ) ) fAR* ) ) )
e35 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
sCj = hCjR fCR mCR sCR @initial 7 nM
e14 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
sBackAC = mAR sAR fCR @initial 100 nM
sReactACAk = mCR( sCR( hAkR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 100 nM
e43 = mAR sAR hBrR
sReactBABr = mAR( sAR( hBrR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 100 nM
sBackBA = mBR sBR fAR @initial 100 nM
e34 = mBR sBR hCjR
sReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 100 nM
sBackCB = mCR sCR fBR @initial 100 nM
e27 = mCR sCR hAkR

# Resting macrostates (33) 
macrostate sHelperAAk = [sHelperAAk]
macrostate e84 = [e84]
macrostate e87 = [e87]
macrostate sProduceCAkAk = [sProduceCAkAk]
macrostate e72 = [e72]
macrostate sHelperBBr = [sHelperBBr]
macrostate e211 = [e211]
macrostate e208 = [e208]
macrostate sProduceABrBr = [sProduceABrBr]
macrostate e49 = [e49]
macrostate sHelperCCj = [sHelperCCj]
macrostate e157 = [e157]
macrostate e160 = [e160]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate e141 = [e141]
macrostate sAk = [sAk]
macrostate e28 = [e28]
macrostate e22 = [e22]
macrostate e44 = [e44]
macrostate sBr = [sBr]
macrostate e38 = [e38]
macrostate e35 = [e35]
macrostate sCj = [sCj]
macrostate e14 = [e14]
macrostate sBackAC = [sBackAC]
macrostate sReactACAk = [sReactACAk]
macrostate e43 = [e43]
macrostate sReactBABr = [sReactBABr]
macrostate sBackBA = [sBackBA]
macrostate e34 = [e34]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]
macrostate e27 = [e27]

# Condensed reactions (30) 
reaction [condensed    = 0.00383326 /nM/s ] sHelperAAk + e72 -> e84 + sAk
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperAAk + e72 -> e87 + e27
reaction [condensed    = 9.05983e-06 /nM/s ] e87 + e72 -> e84 + sProduceCAkAk
reaction [condensed    = 0.000330858 /nM/s ] e87 + e27 -> sHelperAAk + e72
reaction [condensed    = 0.00175818 /nM/s ] e87 + e27 -> e84 + sAk
reaction [condensed    = 0.00104769 /nM/s ] sProduceCAkAk + e27 -> e72 + sAk
reaction [condensed    = 0.00104769 /nM/s ] e72 + sAk -> sProduceCAkAk + e27
reaction [condensed    = 0.00383326 /nM/s ] sHelperBBr + e49 -> e211 + sBr
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperBBr + e49 -> e208 + e43
reaction [condensed    = 9.05983e-06 /nM/s ] e208 + e49 -> e211 + sProduceABrBr
reaction [condensed    = 0.000330858 /nM/s ] e208 + e43 -> sHelperBBr + e49
reaction [condensed    = 0.00175818 /nM/s ] e208 + e43 -> e211 + sBr
reaction [condensed    = 0.00104769 /nM/s ] sProduceABrBr + e43 -> e49 + sBr
reaction [condensed    = 0.00104769 /nM/s ] e49 + sBr -> sProduceABrBr + e43
reaction [condensed    = 0.00383326 /nM/s ] sHelperCCj + e141 -> e157 + sCj
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperCCj + e141 -> e160 + e34
reaction [condensed    = 9.05983e-06 /nM/s ] e160 + e141 -> e157 + sProduceBCjCj
reaction [condensed    = 0.000330858 /nM/s ] e160 + e34 -> sHelperCCj + e141
reaction [condensed    = 0.00175818 /nM/s ] e160 + e34 -> e157 + sCj
reaction [condensed    = 0.00104769 /nM/s ] sProduceBCjCj + e34 -> e141 + sCj
reaction [condensed    = 0.00104769 /nM/s ] e141 + sCj -> sProduceBCjCj + e34
reaction [condensed    =  0.0020865 /nM/s ] sAk + e38 -> e44 + e43
reaction [condensed    = 0.00104661 /nM/s ] sAk + sReactACAk -> e22 + sBackAC
reaction [condensed    =  0.0020865 /nM/s ] e22 + sCj -> e28 + e27
reaction [condensed    = 0.00104661 /nM/s ] e22 + sBackAC -> sAk + sReactACAk
reaction [condensed    =  0.0020865 /nM/s ] sBr + e14 -> e35 + e34
reaction [condensed    = 0.00104661 /nM/s ] sBr + sReactBABr -> e38 + sBackBA
reaction [condensed    = 0.00104661 /nM/s ] e38 + sBackBA -> sBr + sReactBABr
reaction [condensed    = 0.00104661 /nM/s ] sCj + sReactCBCj -> e14 + sBackCB
reaction [condensed    = 0.00104661 /nM/s ] e14 + sBackCB -> sCj + sReactCBCj
