# File generated by peppercorn-v1.1.1


# Domains (22)
length fB = 7
length fC = 7
length fO1 = 7
length fO2 = 7
length hB = 15
length hCj = 15
length hCk = 15
length hO1 = 15
length hO2 = 15
length mC = 15
length mO1 = 15
length mO2 = 15
length sC = 7
length sO1 = 7
length sO2 = 7

length fBR = 7
length fCR = 7
length fO1 = 7
length hBR = 15
length hCjR = 15
length hCkR = 15
length hO1 = 15
length mCR = 15
length mO1 = 15
length sCR = 7
length sO1 = 7
length sO2 = 7

# Resting complexes (16)
HelperB = fB hB fB @initial 150 nM
U20 = sC( mC( fC( hCj + ) ) ) fB*( hB*( fB*( + ) ) )
U30 = sC( mC( fC( hCk + ) ) ) fB*( hB*( fB*( + ) ) )
BackBC = fB sC mC @initial 200 nM
ReactCBCj = hCj fB( hB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 200 nM
U52 = fC( hCk( fC( + hCj( fB( hB + ) ) ) ) )
U41 = fB*( hCj*( fC* hCk*( fC*( + sC mC ) ) + ) ) hB
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + fB* ) ) ) ) @initial 200 nM
HelperCCk = fC hCk fC @initial 150 nM
U12 = fC*( mC*( sC*( fB* hB*( fB*( + hCj ) ) + ) ) ) hCj
U8 = fC*( mC*( sC*( fB* hB*( fB*( + hCj ) ) + ) ) ) hCk
U19 = hCj fB hB
Cj = sC mC fC hCj @initial 1 nM
Ck = sC mC fC hCk @initial 0 nM
O1 = sO1 mO1 fO1 hO1 @initial 1 nM
O2 = sO2 mO2 fO2 hO2 @initial 1 nM

shHelperB = fBR hBR fBR @initial 150 nM
US25 = fBR( hBR( fBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
US23 = fBR( hBR( fBR( + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
US5 = hBR( fBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
US10 = hCkR fCR( mCR( sCR( + hBR( fBR( hCjR + ) ) fBR* ) ) )
shReactCBCj = fBR*( hBR*( fBR*( sCR*( mCR*( fCR* + ) ) ) + ) ) hCjR @initial 200 nM
shHelperCCk = fCR hCkR fCR @initial 150 nM
US45 = fCR*( hCkR*( fCR*( hCjR*( fBR*( + hBR ) ) + ) ) )
US37 = hCkR( fCR( mCR sCR + ) ) fCR* hCjR*( fBR*( + hBR ) )
shProduceBCjCk = fCR*( hCkR*( fCR*( hCjR*( fBR* + ) ) mCR sCR + ) ) mCR sCR @initial 200 nM
US22 = hBR fBR hCjR
shCj = hCjR fCR mCR sCR @initial 0 nM
shCk = hCkR fCR mCR sCR @initial 0 nM
shO1 = hO1 fO1 mO1 sO1 @initial 1 nM
shO2 = hO1 fO1 mO1 sO2 @initial 1e-05 nM
shBackBC = mCR sCR fBR @initial 200 nM

EC8 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
EC10 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCk
EC30 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
EC4 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCk
EC21 = fC*( mC*( sC*( sCR*( mCR*( fCR*( + hCjR ) ) ) + ) ) ) hCk
dispC = mCR sCR sC mC @initial 0 nM
EC6 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCkR ) mCR sCR
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 40 nM
EC55 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCkR ) ) )
EC12 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC53 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
EC61 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC2 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
EC43 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
# Resting macrostates (16)
macrostate HelperB = [HelperB]
macrostate U20 = [U20]
macrostate U30 = [U30]
macrostate BackBC = [BackBC]
macrostate ReactCBCj = [ReactCBCj]
macrostate U52 = [U52]
macrostate U41 = [U41]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate HelperCCk = [HelperCCk]
macrostate U12 = [U12]
macrostate U8 = [U8]
macrostate U19 = [U19]
macrostate Cj = [Cj]
macrostate Ck = [Ck]
macrostate O1 = [O1]
macrostate O2 = [O2]

macrostate shHelperB = [shHelperB]
macrostate US25 = [US25]
macrostate US23 = [US23]
macrostate US5 = [US5]
macrostate US10 = [US10]
macrostate shReactCBCj = [shReactCBCj]
macrostate shHelperCCk = [shHelperCCk]
macrostate US45 = [US45]
macrostate US37 = [US37]
macrostate shProduceBCjCk = [shProduceBCjCk]
macrostate US22 = [US22]
macrostate shCj = [shCj]
macrostate shCk = [shCk]
macrostate shO1 = [shO1]
macrostate shO2 = [shO2]
macrostate shBackBC = [shBackBC]

macrostate EC30 = [EC30]
macrostate EC55 = [EC55]
macrostate EC8 = [EC6, EC8]
macrostate EC4 = [EC4, EC10]
macrostate EC43 = [EC43, EC53]
macrostate CancelC = [CancelC]
macrostate EC12 = [EC12, EC2]
macrostate dispC = [dispC]
macrostate EC21 = [EC21]
macrostate EC61 = [EC61]
# Condensed reactions (9)
reaction [condensed    = 8e-5 /nM/s ] ReactCBCj + Cj -> BackBC + U12
reaction [condensed    = 8e-5 /nM/s ] ReactCBCj + Ck -> BackBC + U8
reaction [condensed    = 1e-4 /nM/s ] BackBC + U12 -> ReactCBCj + Cj
reaction [condensed    = 1e-4 /nM/s ] BackBC + U8 -> ReactCBCj + Ck
reaction [condensed    = 1e-4 /nM/s ] HelperB + U12 -> U20 + U19
reaction [condensed    = 1e-4 /nM/s ] HelperB + U8 -> U30 + U19
reaction [condensed    = 1e-4 /nM/s ] ProduceBCjCk + U19 -> U41 + Cj
reaction [condensed    = 1e-4 /nM/s ] U41 + Cj -> ProduceBCjCk + U19
reaction [condensed    = 1e-4 /nM/s ] U41 + HelperCCk -> U52 + Ck

reaction [condensed    = 8e-5 /nM/s ] shReactCBCj + shCj -> US5 + shBackBC
reaction [condensed    = 8e-5 /nM/s ] shReactCBCj + shCk -> US10 + shBackBC
reaction [condensed    = 1e-4 /nM/s ] US5 + shBackBC -> shReactCBCj + shCj
reaction [condensed    = 1e-4 /nM/s ] US10 + shBackBC -> shReactCBCj + shCk
reaction [condensed    = 1e-4 /nM/s ] shHelperB + US5 -> US25 + US22
reaction [condensed    = 1e-4 /nM/s ] shHelperB + US10 -> US23 + US22
reaction [condensed    = 1e-4 /nM/s ] shProduceBCjCk + US22 -> US37 + shCj
reaction [condensed    = 1e-4 /nM/s ] US37 + shCj -> shProduceBCjCk + US22
reaction [condensed    = 1e-4 /nM/s ] shHelperCCk + US37 -> US45 + shCk

reaction [condensed    = 2e-08 /nM/s ] ProduceBCjCk + HelperCCk -> Ck
reaction [condensed    = 2e-08 /nM/s ] shProduceBCjCk + shHelperCCk -> shCk
reaction [condensed    =  0.490213 /s   ] EC4 -> CancelC + Ck
reaction [condensed    =  0.490213 /s   ] EC8 -> CancelC + shCk
reaction [condensed    =     0.0021 /nM/s ] CancelC + Ck -> EC4
reaction [condensed    =     0.0021 /nM/s ] EC43 + shCj -> EC61 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC4 + shCk -> EC30 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC12 + Ck -> EC21 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCj -> EC12
reaction [condensed    =  0.490213 /s   ] EC43 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC8 + Cj -> EC55 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCk -> EC8
reaction [condensed    =     0.0021 /nM/s ] EC43 + shCk -> EC55 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC8 + Ck -> EC30 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC12 + Cj -> EC61 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC43
reaction [condensed    =  0.490213 /s   ] EC12 -> CancelC + shCj
reaction [condensed    =     0.0021 /nM/s ] EC4 + shCj -> EC21 + dispC
