# File generated by peppercorn-v1.1.1


# Domains (25)
length fB = 7
length fC = 7
length fO1 = 7
length fO2 = 7
length hBr = 15
length hCj = 15
length hCj = 15
length hO1 = 15
length hO2 = 15
length mB = 15
length mC = 15
length mO1 = 15
length mO2 = 15
length sB = 7
length sC = 7
length sO1 = 7
length sO2 = 7

length fBR = 7
length fCR = 7
length hBrR = 15
length hCjR = 15
length hCjR = 15
length mBR = 15
length mCR = 15
length sBR = 7
length sCR = 7

# Resting complexes (16)
BackCB = fB sC mC @initial 1000 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 100 nM
HelperCCj = fC hCj fC @initial 75 nM
B35 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
B12 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
B16 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
B41 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B22 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B21 = hCj sB mB
B27 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Br = sB mB fB hBr @initial 4 nM
ProduceBCjCj = sC mC fC( hCj( + sC mC fC( hCj( + sB* ) ) ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 4 nM
O1 = sO1 mO1 fO1 hO1 @initial 4 nM
O2 = sO2 mO2 fO2 hO2 @initial 4 nM

shHelperCCj = fCR hCjR fCR @initial 75 nM
BS32 = fCR*( hCjR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
shProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
BS24 = mBR sBR( hCjR( + hCjR( fCR( mCR sCR + ) ) fCR* ) )
shBr = hBrR fBR mBR sBR @initial 4 nM
BS44 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
BS19 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
shCj = hCjR fCR mCR sCR @initial 0.0 nM
BS39 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
BS9 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
BS18 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 100 nM
shBackCB = mCR sCR fBR @initial 1000 nM

dispC = mCR sCR sC mC @initial 0 nM
EC6 = hCjR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 25 nM
EC42 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC52 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
# Resting macrostates (16)
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCj = [HelperCCj]
macrostate B35 = [B35]
macrostate B12 = [B12]
macrostate B16 = [B16]
macrostate B41 = [B41]
macrostate B22 = [B22]
macrostate B21 = [B21]
macrostate B27 = [B27]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]
macrostate Cj = [Cj]
macrostate O1 = [O1]
macrostate O2 = [O2]

macrostate shHelperCCj = [shHelperCCj]
macrostate BS32 = [BS32]
macrostate shProduceBCjCj = [shProduceBCjCj]
macrostate BS24 = [BS24]
macrostate shBr = [shBr]
macrostate BS44 = [BS44]
macrostate BS19 = [BS19]
macrostate shCj = [shCj]
macrostate BS39 = [BS39]
macrostate shCj = [shCj]
macrostate BS9 = [BS9]
macrostate BS18 = [BS18]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]

macrostate EC52 = [EC52]
macrostate EC6 = [EC6]
macrostate EC42 = [EC42]
macrostate CancelC = [CancelC]
macrostate dispC = [dispC]
# Condensed reactions (9)
reaction [condensed    = 1e-4 /nM/s ] ReactCBCj + Cj -> BackCB + B12
reaction [condensed    = 1e-4 /nM/s ] BackCB + B12 -> ReactCBCj + Cj
reaction [condensed    = 1e-4 /nM/s ] B12 + Br -> B41 + B21
reaction [condensed    = 1e-4 /nM/s ] B21 + ProduceBCjCj -> B27 + Cj
reaction [condensed    = 1e-4 /nM/s ] B27 + Cj -> B21 + ProduceBCjCj
reaction [condensed    = 1e-4 /nM/s ] HelperCCj + B27 -> B35 + Cj

reaction [condensed    = 1e-5 /nM/s ] O1 + O2 -> O1 + O1
reaction [condensed    = 0.0001 /nM/s ] shCj + shReactCBCj -> BS39 + shBackCB
reaction [condensed    = 0.0001 /nM/s ] BS39 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 0.0001 /nM/s ] shBr + BS39 -> BS44 + BS18
reaction [condensed    = 0.0001 /nM/s ] shProduceBCjCj + BS18 -> BS24 + shCj
reaction [condensed    = 0.0001 /nM/s ] BS24 + shCj -> shProduceBCjCj + BS18
reaction [condensed    = 0.0001 /nM/s ] shHelperCCj + BS24 -> BS32 + shCj



reaction [condensed    = 2e-08 /nM/s ] ProduceBCjCj + HelperCCj -> Cj
reaction [condensed    = 2e-08 /nM/s ] shProduceBCjCj + shHelperCCj -> shCj
reaction [condensed    =     0.0041 /nM/s ] EC6 + Cj -> EC52 + dispC
reaction [condensed    =     0.0041 /nM/s ] EC42 + shCj -> EC52 + dispC
reaction [condensed    =  0.3 /s   ] EC42 -> CancelC + Cj
reaction [condensed    =  0.2 /s   ] EC6 -> CancelC + shCj
reaction [condensed    =     0.0041 /nM/s ] CancelC + shCj -> EC6
reaction [condensed    =     0.00041 /nM/s ] CancelC + Cj -> EC42
