# File generated by peppercorn-v1.1.1


# Domains (24)
length fA = 7
length fB = 7
length fC = 7
length hAk = 15
length hBr = 15
length hCj = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length fAR = 7
length fBR = 7
length fCR = 7
length hAkR = 15
length hBrR = 15
length hCjR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (33)
HelperAAk = fA hAk fA @initial 75 nM
M155 = hAk( sC( mC + ) ) fA*( hAk*( fA*( + ) ) )
M153 = sC* hAk*( fA*( hAk*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 100 nM
ReactBABr = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBr ) ) @initial 100 nM
ReactACAk = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAk ) ) @initial 100 nM
M122 = sA( mA( fA( hAk + ) ) ) fC* mC*( sC*( + hAk ) )
M136 = sA( mA( fA( hAk + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
HelperBBr = fB hBr fB @initial 75 nM
M204 = hBr( sA( mA + ) ) fB*( hBr*( fB*( + ) ) )
M208 = sA* hBr*( fB*( hBr*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 100 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 100 nM
M7 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
M117 = sA( mA( fA( hAk + sB( mB( fB( hBr + ) ) ) ) ) )
HelperCCj = fC hCj fC @initial 75 nM
M77 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
M81 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 100 nM
M53 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
M62 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
M135 = hAk sC mC
M142 = hAk( sC( mC + ) ) fA* hAk*( fA*( + sA mA ) )
M118 = hBr sA mA
M192 = hBr( sA( mA + ) ) fB* hBr*( fB*( + sB mB ) )
M61 = hCj sB mB
M67 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Ak = sA mA fA hAk @initial 11 nM
ProduceCAkAk = sA mA fA( hAk( + sC* ) ) hAk*( fA*( + sA mA ) ) @initial 100 nM
ProduceABrBr = sB mB fB( hBr( + sA* ) ) hBr*( fB*( + sB mB ) ) @initial 100 nM
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 3 nM

sHelperAAk = fAR hAkR fAR @initial 75 nM
MS165 = fAR( hAkR( fAR( + ) ) ) hAkR*( sCR*( + mCR ) )
MS168 = fAR hAkR( fAR( + hAkR( fAR( mAR sAR + ) ) ) ) sCR*
sProduceCAkAk = hAkR( fAR( mAR sAR + hAkR( fAR( mAR sAR + ) ) ) ) sCR* @initial 100 nM
MS137 = hAkR( fAR( mAR sAR + ) ) fAR* hAkR*( sCR*( + mCR ) )
sHelperBBr = fBR hBrR fBR @initial 75 nM
MS51 = fBR( hBrR( fBR( + ) ) ) hBrR*( sAR*( + mAR ) )
MS54 = fBR hBrR( fBR( + hBrR( fBR( mBR sBR + ) ) ) ) sAR*
sProduceABrBr = hBrR( fBR( mBR sBR + hBrR( fBR( mBR sBR + ) ) ) ) sAR* @initial 100 nM
MS36 = hBrR( fBR( mBR sBR + ) ) fBR* hBrR*( sAR*( + mAR ) )
sHelperCCj = fCR hCjR fCR @initial 75 nM
MS209 = fCR( hCjR( fCR( + ) ) ) hCjR*( sBR*( + mBR ) )
MS212 = fCR hCjR( fCR( + hCjR( fCR( mCR sCR + ) ) ) ) sBR*
sProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
MS101 = hCjR( fCR( mCR sCR + ) ) fCR* hCjR*( sBR*( + mBR ) )
sAk = hAkR fAR mAR sAR @initial 0.5 nM
MS85 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAkR ) ) ) + hCjR ) ) )
MS78 = mCR( sCR( hAkR + ) ) fCR* sAR*( mAR*( fAR*( + hAkR ) ) )
MS27 = hAkR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
sBr = hBrR fBR mBR sBR @initial 0.3 nM
MS15 = hBrR fBR( mBR( sBR( + mAR( sAR( hBrR + ) ) fAR* ) ) )
MS19 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
sCj = hCjR fCR mCR sCR @initial 0.1 nM
MS5 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
sBackAC = mAR sAR fCR @initial 100 nM
sReactACAk = mCR( sCR( hAkR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 100 nM
MS26 = mAR sAR hBrR
sReactBABr = mAR( sAR( hBrR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 100 nM
sBackBA = mBR sBR fAR @initial 100 nM
MS18 = mBR sBR hCjR
sReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 100 nM
sBackCB = mCR sCR fBR @initial 100 nM
MS84 = mCR sCR hAkR

LeakWasteAC = sA mA fA hAk( + sC* ) fA*( hAk*( fA*( + ) ) ) @initial 0 nM
LeakWasteBA = sB mB fB hBr( + sA* ) fB*( hBr*( fB*( + ) ) ) @initial 0 nM
LeakWasteCB = sC mC fC hCj( + sB* ) fC*( hCj*( fC*( + ) ) ) @initial 0 nM
sLeakWasteAC = hAkR( fAR mAR sAR + fAR( hAkR( fAR( + ) ) ) ) sCR* @initial 0 nM
sLeakWasteBA = hBrR( fBR mBR sBR + fBR( hBrR( fBR( + ) ) ) ) sAR* @initial 0 nM
sLeakWasteCB = hCjR( fCR mCR sCR + fCR( hCjR( fCR( + ) ) ) ) sBR* @initial 0 nM
# Resting macrostates (33)
macrostate HelperAAk = [HelperAAk]
macrostate M155 = [M155]
macrostate M153 = [M153]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAk = [ReactACAk]
macrostate M122 = [M122]
macrostate M136 = [M136]
macrostate HelperBBr = [HelperBBr]
macrostate M204 = [M204]
macrostate M208 = [M208]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate M7 = [M7]
macrostate M117 = [M117]
macrostate HelperCCj = [HelperCCj]
macrostate M77 = [M77]
macrostate M81 = [M81]
macrostate BackAC = [BackAC]
macrostate M53 = [M53]
macrostate M62 = [M62]
macrostate M135 = [M135]
macrostate M142 = [M142]
macrostate M118 = [M118]
macrostate M192 = [M192]
macrostate M61 = [M61]
macrostate M67 = [M67]
macrostate Ak = [Ak]
macrostate ProduceCAkAk = [ProduceCAkAk]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

macrostate sHelperAAk = [sHelperAAk]
macrostate MS165 = [MS165]
macrostate MS168 = [MS168]
macrostate sProduceCAkAk = [sProduceCAkAk]
macrostate MS137 = [MS137]
macrostate sHelperBBr = [sHelperBBr]
macrostate MS51 = [MS51]
macrostate MS54 = [MS54]
macrostate sProduceABrBr = [sProduceABrBr]
macrostate MS36 = [MS36]
macrostate sHelperCCj = [sHelperCCj]
macrostate MS209 = [MS209]
macrostate MS212 = [MS212]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate MS101 = [MS101]
macrostate sAk = [sAk]
macrostate MS85 = [MS85]
macrostate MS78 = [MS78]
macrostate MS27 = [MS27]
macrostate sBr = [sBr]
macrostate MS15 = [MS15]
macrostate MS19 = [MS19]
macrostate sCj = [sCj]
macrostate MS5 = [MS5]
macrostate sBackAC = [sBackAC]
macrostate sReactACAk = [sReactACAk]
macrostate MS26 = [MS26]
macrostate sReactBABr = [sReactBABr]
macrostate sBackBA = [sBackBA]
macrostate MS18 = [MS18]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]
macrostate MS84 = [MS84]

macrostate LeakWasteCB = [LeakWasteCB]
macrostate LeakWasteBA = [LeakWasteBA]
macrostate LeakWasteAC = [LeakWasteAC]
macrostate sLeakWasteAC = [sLeakWasteAC]
macrostate sLeakWasteBA = [sLeakWasteBA]
macrostate sLeakWasteCB = [sLeakWasteCB]
# Condensed reactions (27)
reaction [condensed    = 0.00383326 /nM/s ] HelperAAk + M142 -> M155 + Ak
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAk + M142 -> M153 + M135
reaction [condensed    = 0.000330858 /nM/s ] M153 + M135 -> HelperAAk + M142
reaction [condensed    = 0.00175818 /nM/s ] M153 + M135 -> M155 + Ak
reaction [condensed    = 0.00104661 /nM/s ] BackBA + M7 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + M7
reaction [condensed    = 0.00104661 /nM/s ] ReactACAk + Ak -> M122 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] M122 + BackAC -> ReactACAk + Ak
reaction [condensed    =  0.0020865 /nM/s ] M122 + Cj -> M136 + M135
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + M192 -> M204 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + M192 -> M208 + M118
reaction [condensed    = 0.000330858 /nM/s ] M208 + M118 -> HelperBBr + M192
reaction [condensed    = 0.00175818 /nM/s ] M208 + M118 -> M204 + Br
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M53 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M53
reaction [condensed    =  0.0020865 /nM/s ] M7 + Ak -> M117 + M118
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + M67 -> M77 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + M67 -> M81 + M61
reaction [condensed    = 0.000330858 /nM/s ] M81 + M61 -> HelperCCj + M67
reaction [condensed    = 0.00175818 /nM/s ] M81 + M61 -> M77 + Cj
reaction [condensed    =  0.0020865 /nM/s ] M53 + Br -> M62 + M61
reaction [condensed    = 0.00104769 /nM/s ] M135 + ProduceCAkAk -> M142 + Ak
reaction [condensed    = 0.00104769 /nM/s ] M142 + Ak -> M135 + ProduceCAkAk
reaction [condensed    = 0.00104769 /nM/s ] M118 + ProduceABrBr -> M192 + Br
reaction [condensed    = 0.00104769 /nM/s ] M192 + Br -> M118 + ProduceABrBr
reaction [condensed    = 0.00104769 /nM/s ] M61 + ProduceBCjCj -> M67 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M67 + Cj -> M61 + ProduceBCjCj
reaction [condensed    = 0.00383326 /nM/s ] sHelperAAk + MS137 -> MS165 + sAk
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperAAk + MS137 -> MS168 + MS84
reaction [condensed    = 0.000330858 /nM/s ] MS168 + MS84 -> sHelperAAk + MS137
reaction [condensed    = 0.00175818 /nM/s ] MS168 + MS84 -> MS165 + sAk
reaction [condensed    = 0.00104769 /nM/s ] sProduceCAkAk + MS84 -> MS137 + sAk
reaction [condensed    = 0.00104769 /nM/s ] MS137 + sAk -> sProduceCAkAk + MS84
reaction [condensed    = 0.00383326 /nM/s ] sHelperBBr + MS36 -> MS51 + sBr
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperBBr + MS36 -> MS54 + MS26
reaction [condensed    = 0.000330858 /nM/s ] MS54 + MS26 -> sHelperBBr + MS36
reaction [condensed    = 0.00175818 /nM/s ] MS54 + MS26 -> MS51 + sBr
reaction [condensed    = 0.00104769 /nM/s ] sProduceABrBr + MS26 -> MS36 + sBr
reaction [condensed    = 0.00104769 /nM/s ] MS36 + sBr -> sProduceABrBr + MS26
reaction [condensed    = 0.00383326 /nM/s ] sHelperCCj + MS101 -> MS209 + sCj
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperCCj + MS101 -> MS212 + MS18
reaction [condensed    = 0.000330858 /nM/s ] MS212 + MS18 -> sHelperCCj + MS101
reaction [condensed    = 0.00175818 /nM/s ] MS212 + MS18 -> MS209 + sCj
reaction [condensed    = 0.00104769 /nM/s ] sProduceBCjCj + MS18 -> MS101 + sCj
reaction [condensed    = 0.00104769 /nM/s ] MS101 + sCj -> sProduceBCjCj + MS18
reaction [condensed    =  0.0020865 /nM/s ] sAk + MS15 -> MS27 + MS26
reaction [condensed    = 0.00104661 /nM/s ] sAk + sReactACAk -> MS78 + sBackAC
reaction [condensed    =  0.0020865 /nM/s ] MS78 + sCj -> MS85 + MS84
reaction [condensed    = 0.00104661 /nM/s ] MS78 + sBackAC -> sAk + sReactACAk
reaction [condensed    =  0.0020865 /nM/s ] sBr + MS5 -> MS19 + MS18
reaction [condensed    = 0.00104661 /nM/s ] sBr + sReactBABr -> MS15 + sBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS15 + sBackBA -> sBr + sReactBABr
reaction [condensed    = 0.00104661 /nM/s ] sCj + sReactCBCj -> MS5 + sBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS5 + sBackCB -> sCj + sReactCBCj
reaction [condensed    = 2e-7 /nM/s ] ProduceBCjCj + HelperCCj -> Cj + LeakWasteCB
reaction [condensed    = 2e-7 /nM/s ] ProduceABrBr + HelperBBr -> Br + LeakWasteBA
reaction [condensed    = 2e-7 /nM/s ] ProduceCAkAk + HelperAAk -> Ak + LeakWasteAC
reaction [condensed    = 2e-7 /nM/s ] sProduceBCjCj + sHelperCCj -> sCj + sLeakWasteCB
reaction [condensed   = 2e-7 /nM/s ] sProduceABrBr + sHelperBBr -> sBr + sLeakWasteBA
reaction [condensed   = 2e-7 /nM/s ] sProduceCAkAk + sHelperAAk -> sAk + sLeakWasteAC
