# File generated by peppercorn-v1.1.1


# Domains (15)
length fB = 7
length fC = 7
length hBr = 15
length hCj = 15
length mB = 15
length mC = 15
length sB = 7
length sC = 7

length fBR = 7
length fCR = 7
length hBrR = 15
length hCjR = 15
length mBR = 15
length mCR = 15
length sBR = 7
length sCR = 7

# Resting complexes (12)
BackCB = fB sC mC @initial 20 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 20 nM
HelperCCj = fC hCj fC @initial 15.000000000000002 nM
M28 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
M32 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
M5 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
M15 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
M16 = hCj sB mB
M22 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Br = sB mB fB hBr @initial 4 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 20 nM
Cj = sC mC fC hCj @initial 4 nM

sHelperCCj = fCR hCjR fCR @initial 15.0 nM
MS28 = fCR*( hCjR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
MS31 = hCjR( fCR( mCR sCR + ) ) fCR*( hCjR*( sBR* + fCR ) )
sProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 20 nM
MS22 = mBR sBR( hCjR( + hCjR( fCR( mCR sCR + ) ) fCR* ) )
sBr = hBrR fBR mBR sBR @initial 0.2 nM
MS17 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
sCj = hCjR fCR mCR sCR @initial 1e-05 nM
MS11 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
MS16 = mBR sBR hCjR
sReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 20 nM
sBackCB = mCR sCR fBR @initial 20 nM

LeakWasteCB = sC mC fC hCj( + sB* ) fC*( hCj*( fC*( + ) ) ) @initial 0 nM
sLeakWasteCB = hCjR( fCR mCR sCR + fCR( hCjR( fCR( + ) ) ) ) sBR* @initial 0 nM
EC2 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCj
EC5 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCj
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 20 nM
EC4 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
EC12 = fC*( mC*( sC*( sCR*( mCR*( fCR*( + hCjR ) ) ) + ) ) ) hCj
dispC = mCR sCR sC mC @initial 0 nM
EC7 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
sCj = hCjR fCR mCR sCR @initial 0.0001 nM
# Resting macrostates (12)
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCj = [HelperCCj]
macrostate M28 = [M28]
macrostate M32 = [M32]
macrostate M5 = [M5]
macrostate M15 = [M15]
macrostate M16 = [M16]
macrostate M22 = [M22]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

macrostate sHelperCCj = [sHelperCCj]
macrostate MS28 = [MS28]
macrostate MS31 = [MS31]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate MS22 = [MS22]
macrostate sBr = [sBr]
macrostate MS17 = [MS17]
macrostate sCj = [sCj]
macrostate MS11 = [MS11]
macrostate MS16 = [MS16]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]

macrostate LeakWasteCB = [LeakWasteCB]
macrostate sLeakWasteCB = [sLeakWasteCB]
macrostate CancelC = [CancelC]
macrostate EC12 = [EC12]
macrostate EC2 = [EC2, EC5]
macrostate EC7 = [EC4, EC7]
macrostate dispC = [dispC]
# Condensed reactions (9)
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M5 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M5
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + M22 -> M28 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + M22 -> M32 + M16
reaction [condensed    = 0.000330858 /nM/s ] M32 + M16 -> HelperCCj + M22
reaction [condensed    = 0.00175818 /nM/s ] M32 + M16 -> M28 + Cj
reaction [condensed    =  0.0020865 /nM/s ] M5 + Br -> M15 + M16
reaction [condensed    = 0.00104769 /nM/s ] M16 + ProduceBCjCj -> M22 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M22 + Cj -> M16 + ProduceBCjCj
reaction [condensed    = 0.00383326 /nM/s ] sHelperCCj + MS22 -> MS28 + sCj
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperCCj + MS22 -> MS31 + MS16
reaction [condensed    = 0.000330858 /nM/s ] MS31 + MS16 -> sHelperCCj + MS22
reaction [condensed    = 0.00175818 /nM/s ] MS31 + MS16 -> MS28 + sCj
reaction [condensed    = 0.00104769 /nM/s ] sProduceBCjCj + MS16 -> MS22 + sCj
reaction [condensed    = 0.00104769 /nM/s ] MS22 + sCj -> sProduceBCjCj + MS16
reaction [condensed    =  0.0020865 /nM/s ] sBr + MS11 -> MS17 + MS16
reaction [condensed    = 0.00104661 /nM/s ] sCj + sReactCBCj -> MS11 + sBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS11 + sBackCB -> sCj + sReactCBCj
reaction [condensed    = 2e-7 /nM/s ] ProduceBCjCj + HelperCCj -> Cj + LeakWasteCB
reaction [condensed    = 2e-7 /nM/s ] sProduceBCjCj + sHelperCCj -> sCj + sLeakWasteCB
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC2
reaction [condensed    =     0.0021 /nM/s ] EC7 + Cj -> EC12 + dispC
reaction [condensed    =  0.0490213 /s   ] EC7 -> CancelC + sCj
reaction [condensed    =     0.0021 /nM/s ] EC2 + sCj -> EC12 + dispC
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] CancelC + sCj -> EC7
