# File generated by peppercorn-v1.1.1

# Domains (25)
length fB = 7
length fC = 7
length fO1 = 7
length fO2 = 7
length hBr = 15
length hCj = 15
length hCj = 15
length hO1 = 15
length hO2 = 15
length mB = 15
length mC = 15
length mO1 = 15
length mO2 = 15
length sB = 7
length sC = 7
length sO1 = 7
length sO2 = 7

# Resting complexes (16)
BackCB = fB sC mC @initial 1000 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 100 nM
HelperCCj = fC hCj fC @initial 75 nM
B35 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
B12 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
B16 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
B41 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B22 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B21 = hCj sB mB
B27 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Br = sB mB fB hBr @initial 4 nM
ProduceBCjCj = sC mC fC( hCj( + sC mC fC( hCj( + sB* ) ) ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 4 nM
O1 = sO1 mO1 fO1 hO1 @initial 4 nM
O2 = sO2 mO2 fO2 hO2 @initial 4 nM

# Resting macrostates (16)
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCj = [HelperCCj]
macrostate B35 = [B35]
macrostate B12 = [B12]
macrostate B16 = [B16]
macrostate B41 = [B41]
macrostate B22 = [B22]
macrostate B21 = [B21]
macrostate B27 = [B27]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]
macrostate Cj = [Cj]
macrostate O1 = [O1]
macrostate O2 = [O2]

# Condensed reactions (9)
reaction [condensed    = 1e-4 /nM/s ] ReactCBCj + Cj -> BackCB + B12
reaction [condensed    = 1e-4 /nM/s ] BackCB + B12 -> ReactCBCj + Cj
reaction [condensed    = 1e-4 /nM/s ] B12 + Br -> B41 + B21
reaction [condensed    = 1e-4 /nM/s ] B21 + ProduceBCjCj -> B27 + Cj
reaction [condensed    = 1e-4 /nM/s ] B27 + Cj -> B21 + ProduceBCjCj
reaction [condensed    = 1e-4 /nM/s ] HelperCCj + B27 -> B35 + Cj

reaction [condensed    = 1e-5 /nM/s ] O1 + O2 -> O1 + O1
