# File generated by peppercorn-v1.1.1

# Domains (25) 
length fB = 7
length fC = 7
length fO1 = 7
length fO2 = 7
length hBr = 15
length hCj = 15
length hCk = 15
length hO1 = 15
length hO2 = 15
length mB = 15
length mC = 15
length mO1 = 15
length mO2 = 15
length sB = 7
length sC = 7
length sO1 = 7
length sO2 = 7

# Resting complexes (16) 
BackCB = fB sC mC @initial 800 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 200 nM
HelperCCk = fC hCk fC @initial 150 nM
B35 = hCj( sB( mB + ) ) fC*( hCk*( fC*( + ) ) )
B12 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
B16 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCk
B41 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B22 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B21 = hCj sB mB
B27 = hCj( sB( mB + ) ) fC* hCk*( fC*( + sC mC ) )
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 200 nM
Cj = sC mC fC hCj @initial 10 nM
Ck = sC mC fC hCk @initial 1e-05 nM
O1 = sO1 mO1 fO1 hO1 @initial 10 nM
O2 = sO2 mO2 fO2 hO2 @initial 10 nM

# Resting macrostates (16) 
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCk = [HelperCCk]
macrostate B35 = [B35]
macrostate B12 = [B12]
macrostate B16 = [B16]
macrostate B41 = [B41]
macrostate B22 = [B22]
macrostate B21 = [B21]
macrostate B27 = [B27]
macrostate Br = [Br]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]
macrostate O1 = [O1]
macrostate O2 = [O2]

# Condensed reactions (9) 
reaction [condensed    = 8e-5 /nM/s ] ReactCBCj + Cj -> BackCB + B12
reaction [condensed    = 8e-5 /nM/s ] ReactCBCj + Ck -> BackCB + B16
reaction [condensed    = 1e-4 /nM/s ] BackCB + B12 -> ReactCBCj + Cj
reaction [condensed    = 1e-4 /nM/s ] BackCB + B16 -> ReactCBCj + Ck
reaction [condensed    = 1e-4 /nM/s ] B12 + Br -> B41 + B21
reaction [condensed    = 1e-4 /nM/s ] B16 + Br -> B22 + B21
reaction [condensed    = 1e-4 /nM/s ] B21 + ProduceBCjCk -> B27 + Cj
reaction [condensed    = 1e-4 /nM/s ] B27 + Cj -> B21 + ProduceBCjCk
reaction [condensed    = 1e-4 /nM/s ] HelperCCk + B27 -> B35 + Ck

reaction [condensed    = 0.000022 /nM/s ] O1 + O2 -> O1 + O1
