# File generated by peppercorn-v1.1.1

# Domains (30) 
length fAR = 7
length fBR = 7
length fCR = 7
length hApR = 15
length hAqR = 15
length hBrR = 15
length hBsR = 15
length hCjR = 15
length hCkR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (45) 
shHelperAAp = fAR hApR fAR @initial 150 nM
MS54 = fAR*( hApR*( fAR*( hAqR*( sCR*( + mCR ) ) + ) ) )
shProduceCAqAp = fAR*( hApR*( fAR*( hAqR*( sCR* + ) ) mAR sAR + ) ) mAR sAR @initial 200 nM
MS47 = hApR( fAR( mAR sAR + ) ) fAR* hAqR*( sCR*( + mCR ) )
shHelperBBr = fBR hBrR fBR @initial 150 nM
MS166 = fBR*( hBrR*( fBR*( hBsR*( sAR*( + mAR ) ) + ) ) )
shProduceABsBr = fBR*( hBrR*( fBR*( hBsR*( sAR* + ) ) mBR sBR + ) ) mBR sBR @initial 200 nM
MS153 = hBrR( fBR( mBR sBR + ) ) fBR* hBsR*( sAR*( + mAR ) )
shHelperCCk = fCR hCkR fCR @initial 150 nM
MS81 = fCR*( hCkR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
shProduceBCjCk = fCR*( hCkR*( fCR*( hCjR*( sBR* + ) ) mCR sCR + ) ) mCR sCR @initial 200 nM
MS70 = hCkR( fCR( mCR sCR + ) ) fCR* hCjR*( sBR*( + mBR ) )
shAp = hApR fAR mAR sAR @initial 11 nM
MS36 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hApR ) ) ) + hCjR ) ) )
MS208 = hCkR fCR( mCR( sCR( + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
MS28 = mCR( sCR( hAqR + ) ) fCR* sAR*( mAR*( fAR*( + hApR ) ) )
MS112 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hApR ) ) )
MS105 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBsR ) ) ) + hApR ) ) )
shAq = hAqR fAR mAR sAR @initial 0.0001 nM
MS193 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAqR ) ) ) + hCjR ) ) )
MS212 = hCkR fCR( mCR( sCR( + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
MS182 = hAqR fAR( mAR( sAR( + mCR( sCR( hAqR + ) ) fCR* ) ) )
MS179 = hAqR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
MS185 = hAqR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBsR ) ) )
shBr = hBrR fBR mBR sBR @initial 10 nM
MS92 = mAR( sAR( hBsR + ) ) fAR* sBR*( mBR*( fBR*( + hBrR ) ) )
MS15 = hBrR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
MS222 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCkR ) ) ) + hBrR ) ) )
shBs = hBsR fBR mBR sBR @initial 0.0001 nM
MS95 = mAR( sAR( hBsR + ) ) fAR* sBR*( mBR*( fBR*( + hBsR ) ) )
MS19 = hBsR fBR( mBR( sBR( + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
MS225 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCkR ) ) ) + hBsR ) ) )
shCj = hCjR fCR mCR sCR @initial 3 nM
MS5 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
shCk = hCkR fCR mCR sCR @initial 0.0001 nM
MS206 = hCkR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
shBackAC = mAR sAR fCR @initial 200 nM
shReactACAq = mCR( sCR( hAqR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 200 nM
MS104 = mAR sAR hBsR
shReactBABs = mAR( sAR( hBsR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 200 nM
shBackBA = mBR sBR fAR @initial 200 nM
MS14 = mBR sBR hCjR
shReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 200 nM
shBackCB = mCR sCR fBR @initial 200 nM
MS35 = mCR sCR hAqR

# Resting macrostates (45) 
macrostate shHelperAAp = [shHelperAAp]
macrostate MS54 = [MS54]
macrostate shProduceCAqAp = [shProduceCAqAp]
macrostate MS47 = [MS47]
macrostate shHelperBBr = [shHelperBBr]
macrostate MS166 = [MS166]
macrostate shProduceABsBr = [shProduceABsBr]
macrostate MS153 = [MS153]
macrostate shHelperCCk = [shHelperCCk]
macrostate MS81 = [MS81]
macrostate shProduceBCjCk = [shProduceBCjCk]
macrostate MS70 = [MS70]
macrostate shAp = [shAp]
macrostate MS36 = [MS36]
macrostate MS208 = [MS208]
macrostate MS28 = [MS28]
macrostate MS112 = [MS112]
macrostate MS105 = [MS105]
macrostate shAq = [shAq]
macrostate MS193 = [MS193]
macrostate MS212 = [MS212]
macrostate MS182 = [MS182]
macrostate MS179 = [MS179]
macrostate MS185 = [MS185]
macrostate shBr = [shBr]
macrostate MS92 = [MS92]
macrostate MS15 = [MS15]
macrostate MS222 = [MS222]
macrostate shBs = [shBs]
macrostate MS95 = [MS95]
macrostate MS19 = [MS19]
macrostate MS225 = [MS225]
macrostate shCj = [shCj]
macrostate MS5 = [MS5]
macrostate shCk = [shCk]
macrostate MS206 = [MS206]
macrostate shBackAC = [shBackAC]
macrostate shReactACAq = [shReactACAq]
macrostate MS104 = [MS104]
macrostate shReactBABs = [shReactBABs]
macrostate shBackBA = [shBackBA]
macrostate MS14 = [MS14]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]
macrostate MS35 = [MS35]

# Condensed reactions (33) 
reaction [condensed    = 0.00384254 /nM/s ] shHelperAAp + MS47 -> MS54 + shAp
reaction [condensed    = 0.00104769 /nM/s ] shProduceCAqAp + MS35 -> MS47 + shAq
reaction [condensed    = 0.00104769 /nM/s ] MS47 + shAq -> shProduceCAqAp + MS35
reaction [condensed    = 0.00384254 /nM/s ] shHelperBBr + MS153 -> MS166 + shBr
reaction [condensed    = 0.00104769 /nM/s ] shProduceABsBr + MS104 -> MS153 + shBs
reaction [condensed    = 0.00104769 /nM/s ] MS153 + shBs -> shProduceABsBr + MS104
reaction [condensed    = 0.00384254 /nM/s ] shHelperCCk + MS70 -> MS81 + shCk
reaction [condensed    = 0.00104769 /nM/s ] shProduceBCjCk + MS14 -> MS70 + shCj
reaction [condensed    = 0.00104769 /nM/s ] MS70 + shCj -> shProduceBCjCk + MS14
reaction [condensed    =  0.0020865 /nM/s ] shAp + MS92 -> MS112 + MS104
reaction [condensed    =  0.0020865 /nM/s ] shAp + MS95 -> MS105 + MS104
reaction [condensed    = 0.00104661 /nM/s ] shAp + shReactACAq -> MS28 + shBackAC
reaction [condensed    =  0.0020865 /nM/s ] MS28 + shCj -> MS36 + MS35
reaction [condensed    =  0.0020865 /nM/s ] MS28 + shCk -> MS208 + MS35
reaction [condensed    = 0.00104661 /nM/s ] MS28 + shBackAC -> shAp + shReactACAq
reaction [condensed    =  0.0020865 /nM/s ] shAq + MS92 -> MS179 + MS104
reaction [condensed    =  0.0020865 /nM/s ] shAq + MS95 -> MS185 + MS104
reaction [condensed    = 0.00104661 /nM/s ] shAq + shReactACAq -> MS182 + shBackAC
reaction [condensed    =  0.0020865 /nM/s ] MS182 + shCj -> MS193 + MS35
reaction [condensed    =  0.0020865 /nM/s ] MS182 + shCk -> MS212 + MS35
reaction [condensed    = 0.00104661 /nM/s ] MS182 + shBackAC -> shAq + shReactACAq
reaction [condensed    =  0.0020865 /nM/s ] shBr + MS5 -> MS15 + MS14
reaction [condensed    =  0.0020865 /nM/s ] shBr + MS206 -> MS222 + MS14
reaction [condensed    = 0.00104661 /nM/s ] shBr + shReactBABs -> MS92 + shBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS92 + shBackBA -> shBr + shReactBABs
reaction [condensed    =  0.0020865 /nM/s ] shBs + MS5 -> MS19 + MS14
reaction [condensed    =  0.0020865 /nM/s ] shBs + MS206 -> MS225 + MS14
reaction [condensed    = 0.00104661 /nM/s ] shBs + shReactBABs -> MS95 + shBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS95 + shBackBA -> shBs + shReactBABs
reaction [condensed    = 0.00104661 /nM/s ] shCj + shReactCBCj -> MS5 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS5 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 0.00104661 /nM/s ] shCk + shReactCBCj -> MS206 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS206 + shBackCB -> shCk + shReactCBCj
