# File generated by peppercorn-v1.1.1

# Domains (22) 
length fB = 7
length fBR = 7
length fC = 7
length fCR = 7
length hB = 15
length hBR = 15
length hC = 15
length hCR = 15
length mB = 15
length mBR = 15
length mC = 15
length mCR = 15
length sB = 7
length sBR = 7
length sC = 7
length sCR = 7

# Resting complexes (11) 
EC5 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCR ) ) )
EC4 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCR ) mCR sCR
EC16 = sC( mC( fC( hC + ) ) ) sCR*( mCR*( fCR*( + hCR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 15 nM
EC2 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hC
EC7 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hC
shB = hBR fBR mBR sBR @initial 4 nM
shC = hCR fCR mCR sCR @initial 0 nM
dispC = mCR sCR sC mC @initial 0 nM
B = sB mB fB hB @initial 4 nM
C = sC mC fC hC @initial 4 nM

# Resting macrostates (9) 
macrostate EC5 = [EC4, EC5]
macrostate EC16 = [EC16]
macrostate CancelC = [CancelC]
macrostate EC2 = [EC7, EC2]
macrostate shB = [shB]
macrostate shC = [shC]
macrostate dispC = [dispC]
macrostate B = [B]
macrostate C = [C]

# Condensed reactions (6) 
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelC + shC
reaction [condensed    =     0.0021 /nM/s ] EC5 + C -> EC16 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shC -> EC5
reaction [condensed    =     0.0021 /nM/s ] CancelC + C -> EC2
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelC + C
reaction [condensed    =     0.0021 /nM/s ] EC2 + shC -> EC16 + dispC
