# File generated by peppercorn-v1.1.1

# Domains (14) 
length fC = 7
length fCR = 7
length hCj = 15
length hCjR = 15
length mC = 15
length mCR = 15
length sC = 7
length sCR = 7

# Resting complexes (9) 
EC5 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC4 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
EC16 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 30 nM
EC2 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCj
EC7 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCj
shCj = hCjR fCR mCR sCR @initial 4 nM
dispC = mCR sCR sC mC @initial 0 nM
Cj = sC mC fC hCj @initial 4 nM

# Resting macrostates (7) 
macrostate EC5 = [EC4, EC5]
macrostate EC16 = [EC16]
macrostate CancelC = [CancelC]
macrostate EC2 = [EC7, EC2]
macrostate shCj = [shCj]
macrostate dispC = [dispC]
macrostate Cj = [Cj]

# Condensed reactions (6) 
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelC + shCj
reaction [condensed    =     0.0021 /nM/s ] EC5 + Cj -> EC16 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCj -> EC5
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC2
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC2 + shCj -> EC16 + dispC
