# File generated by peppercorn-v1.1.1

# Domains (22) 
length fB = 7
length fBR = 7
length fC = 7
length fCR = 7
length hBr = 15
length hBrR = 15
length hCj = 15
length hCjR = 15
length mB = 15
length mBR = 15
length mC = 15
length mCR = 15
length sB = 7
length sBR = 7
length sC = 7
length sCR = 7

# Resting complexes (11) 
EC7 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC4 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
EC12 = fC*( mC*( sC*( sCR*( mCR*( fCR*( + hCjR ) ) ) + ) ) ) hCj
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 20 nM
EC2 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCj
EC5 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCj
sBr = hBrR fBR mBR sBR @initial 4 nM
sCj = hCjR fCR mCR sCR @initial 0.0001 nM
dispC = mCR sCR sC mC @initial 0 nM
Br = sB mB fB hBr @initial 4 nM
Cj = sC mC fC hCj @initial 4 nM

# Resting macrostates (9) 
macrostate EC7 = [EC4, EC7]
macrostate EC12 = [EC12]
macrostate CancelC = [CancelC]
macrostate EC2 = [EC2, EC5]
macrostate sBr = [sBr]
macrostate sCj = [sCj]
macrostate dispC = [dispC]
macrostate Br = [Br]
macrostate Cj = [Cj]

# Condensed reactions (6) 
reaction [condensed    =  0.0490213 /s   ] EC7 -> CancelC + sCj
reaction [condensed    =     0.0021 /nM/s ] EC7 + Cj -> EC12 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + sCj -> EC7
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC2
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC2 + sCj -> EC12 + dispC
