# File generated by peppercorn-v1.1.1

# Domains (48) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fC = 7
length fCR = 7
length hAp = 15
length hApR = 15
length hAq = 15
length hAqR = 15
length hBr = 15
length hBrR = 15
length hBs = 15
length hBsR = 15
length hCj = 15
length hCjR = 15
length hCk = 15
length hCkR = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mC = 15
length mCR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sC = 7
length sCR = 7

# Resting complexes (54) 
EC20 = hApR fAR( mAR( sAR( + mAR sAR sA( mA( + fA* ) ) ) ) )
EC8 = hApR fAR( mAR sAR + mAR( sAR( sA( mA( + fA* ) ) ) ) )
EC16 = hApR fAR( mAR( sAR( + sA( mA( fA( hAp + ) ) ) ) ) )
EC136 = sA( mA( fA( hAq + ) ) ) sAR*( mAR*( fAR*( + hApR ) ) )
EC77 = hAqR fAR( mAR( sAR( + mAR sAR sA( mA( + fA* ) ) ) ) )
EC62 = hAqR fAR( mAR sAR + mAR( sAR( sA( mA( + fA* ) ) ) ) )
EC69 = hAqR fAR( mAR( sAR( + sA( mA( fA( hAp + ) ) ) ) ) )
EC126 = sA( mA( fA( hAq + ) ) ) sAR*( mAR*( fAR*( + hAqR ) ) )
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 40 nM
EC5 = sA mA fA( hAp + ) mA*( sA*( sAR*( mAR*( fAR* + ) ) ) )
EC6 = sA( mA( fA( hAp + ) ) ) sAR*( mAR*( fAR* + ) ) sA mA
EC114 = sA mA fA( hAq + ) mA*( sA*( sAR*( mAR*( fAR* + ) ) ) )
EC131 = sA( mA( fA( hAq + ) ) ) sAR*( mAR*( fAR* + ) ) sA mA
EC154 = mBR sBR sB( mB( + fB* ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
EC149 = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR*( + hBrR ) mBR sBR
EC173 = fB*( mB*( sB*( sBR*( mBR*( fBR*( + hBrR ) ) ) + ) ) ) hBr
EC164 = fB*( mB*( sB*( sBR*( mBR*( fBR*( + hBrR ) ) ) + ) ) ) hBs
EC203 = hBsR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC185 = hBsR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC195 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
EC206 = hBsR fBR( mBR( sBR( + sB( mB( fB( hBs + ) ) ) ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 40 nM
EC145 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
EC151 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
EC147 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBs
EC153 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBs
EC3 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC2 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
EC31 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC49 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC107 = hCkR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC82 = hCkR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
EC92 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCj + ) ) ) ) ) )
EC100 = hCkR fCR( mCR( sCR( + sC( mC( fC( hCk + ) ) ) ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 40 nM
EC25 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC38 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
EC43 = sC mC fC( hCk + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
EC57 = sC( mC( fC( hCk + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
shAp = hApR fAR mAR sAR @initial 11 nM
shAq = hAqR fAR mAR sAR @initial 0.0001 nM
shBr = hBrR fBR mBR sBR @initial 10 nM
shBs = hBsR fBR mBR sBR @initial 0.0001 nM
shCj = hCjR fCR mCR sCR @initial 3 nM
shCk = hCkR fCR mCR sCR @initial 0.0001 nM
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispC = mCR sCR sC mC @initial 1e-05 nM
Ap = sA mA fA hAp @initial 11 nM
Aq = sA mA fA hAq @initial 0.0001 nM
Br = sB mB fB hBr @initial 10 nM
Bs = sB mB fB hBs @initial 0.0001 nM
Cj = sC mC fC hCj @initial 3 nM
Ck = sC mC fC hCk @initial 0.0001 nM

# Resting macrostates (42) 
macrostate EC20 = [EC8, EC20]
macrostate EC16 = [EC16]
macrostate EC136 = [EC136]
macrostate EC77 = [EC77, EC62]
macrostate EC69 = [EC69]
macrostate EC126 = [EC126]
macrostate CancelA = [CancelA]
macrostate EC5 = [EC5, EC6]
macrostate EC114 = [EC131, EC114]
macrostate EC154 = [EC154, EC149]
macrostate EC173 = [EC173]
macrostate EC164 = [EC164]
macrostate EC203 = [EC185, EC203]
macrostate EC195 = [EC195]
macrostate EC206 = [EC206]
macrostate CancelB = [CancelB]
macrostate EC145 = [EC151, EC145]
macrostate EC147 = [EC153, EC147]
macrostate EC3 = [EC2, EC3]
macrostate EC31 = [EC31]
macrostate EC49 = [EC49]
macrostate EC107 = [EC82, EC107]
macrostate EC92 = [EC92]
macrostate EC100 = [EC100]
macrostate CancelC = [CancelC]
macrostate EC25 = [EC38, EC25]
macrostate EC43 = [EC57, EC43]
macrostate shAp = [shAp]
macrostate shAq = [shAq]
macrostate shBr = [shBr]
macrostate shBs = [shBs]
macrostate shCj = [shCj]
macrostate shCk = [shCk]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispC = [dispC]
macrostate Ap = [Ap]
macrostate Aq = [Aq]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (48) 
reaction [condensed    =  0.0490213 /s   ] EC20 -> CancelA + shAp
reaction [condensed    =     0.0021 /nM/s ] EC20 + Ap -> EC16 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC20 + Aq -> EC136 + dispA
reaction [condensed    =  0.0490213 /s   ] EC77 -> CancelA + shAq
reaction [condensed    =     0.0021 /nM/s ] EC77 + Ap -> EC69 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC77 + Aq -> EC126 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelA + shAp -> EC20
reaction [condensed    =     0.0021 /nM/s ] CancelA + shAq -> EC77
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ap -> EC5
reaction [condensed    =     0.0021 /nM/s ] CancelA + Aq -> EC114
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelA + Ap
reaction [condensed    =     0.0021 /nM/s ] EC5 + shAp -> EC16 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC5 + shAq -> EC69 + dispA
reaction [condensed    =  0.0490213 /s   ] EC114 -> CancelA + Aq
reaction [condensed    =     0.0021 /nM/s ] EC114 + shAp -> EC136 + dispA
reaction [condensed    =     0.0021 /nM/s ] EC114 + shAq -> EC126 + dispA
reaction [condensed    =  0.0490213 /s   ] EC154 -> CancelB + shBr
reaction [condensed    =     0.0021 /nM/s ] EC154 + Br -> EC173 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC154 + Bs -> EC164 + dispB
reaction [condensed    =  0.0490213 /s   ] EC203 -> CancelB + shBs
reaction [condensed    =     0.0021 /nM/s ] EC203 + Br -> EC195 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC203 + Bs -> EC206 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelB + shBr -> EC154
reaction [condensed    =     0.0021 /nM/s ] CancelB + shBs -> EC203
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> EC145
reaction [condensed    =     0.0021 /nM/s ] CancelB + Bs -> EC147
reaction [condensed    =  0.0490213 /s   ] EC145 -> CancelB + Br
reaction [condensed    =     0.0021 /nM/s ] EC145 + shBr -> EC173 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC145 + shBs -> EC195 + dispB
reaction [condensed    =  0.0490213 /s   ] EC147 -> CancelB + Bs
reaction [condensed    =     0.0021 /nM/s ] EC147 + shBr -> EC164 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC147 + shBs -> EC206 + dispB
reaction [condensed    =  0.0490213 /s   ] EC3 -> CancelC + shCj
reaction [condensed    =     0.0021 /nM/s ] EC3 + Cj -> EC31 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC3 + Ck -> EC49 + dispC
reaction [condensed    =  0.0490213 /s   ] EC107 -> CancelC + shCk
reaction [condensed    =     0.0021 /nM/s ] EC107 + Cj -> EC92 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC107 + Ck -> EC100 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCj -> EC3
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCk -> EC107
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC25
reaction [condensed    =     0.0021 /nM/s ] CancelC + Ck -> EC43
reaction [condensed    =  0.0490213 /s   ] EC25 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC25 + shCj -> EC31 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC25 + shCk -> EC92 + dispC
reaction [condensed    =  0.0490213 /s   ] EC43 -> CancelC + Ck
reaction [condensed    =     0.0021 /nM/s ] EC43 + shCj -> EC49 + dispC
reaction [condensed    =     0.0021 /nM/s ] EC43 + shCk -> EC100 + dispC
