# File generated by peppercorn-v1.1.1

# Domains (200) 
length fA = 7
length fB = 7
length fC = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hCj = 15
length hCk = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

length Buffer = 30

# Resting complexes (45) 
HelperAAq = fA hAq fA @initial 150 nM
R184 = hAp( sC( mC + ) ) fA*( hAq*( fA*( + ) ) )
BackBA = fA sB mB @initial 600 nM
ReactBABr = hBr sA( mA( + fA( sB( mB( + fB* ) ) ) ) ) @initial 200 nM
ReactACAp = hAp sC( mC( + fC( sA( mA( + fA* ) ) ) ) ) @initial 200 nM
R220 = sA( mA( fA( hAp + ) ) ) fC* mC*( sC*( + hAp ) )
R147 = sA( mA( fA( hAq + ) ) ) fC* mC*( sC*( + hAp ) )
R231 = sA( mA( fA( hAp + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
R164 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
R234 = sA( mA( fA( hAp + ) ) ) fC*( mC*( sC*( + ) ) ) hCk
R162 = sA( mA( fA( hAq + ) ) ) fC*( mC*( sC*( + ) ) ) hCk
HelperBBs = fB hBs fB @initial 150 nM
R203 = hBr( sA( mA + ) ) fB*( hBs*( fB*( + ) ) )
BackCB = fB sC mC @initial 600 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 200 nM
R122 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
R24 = sB( mB( fB( hBs + ) ) ) fA* mA*( sA*( + hBr ) )
R215 = sA( mA( fA( hAp + sB( mB( fB( hBr + ) ) ) ) ) )
R217 = sA( mA( fA( hAp + sB( mB( fB( hBs + ) ) ) ) ) )
R151 = sA( mA( fA( hAq + sB( mB( fB( hBr + ) ) ) ) ) )
R143 = sA( mA( fA( hAq + sB( mB( fB( hBs + ) ) ) ) ) )
HelperCCk = fC hCk fC @initial 150 nM
R39 = hCj( sB( mB + ) ) fC*( hCk*( fC*( + ) ) )
BackAC = fC sA mA @initial 600 nM
R14 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
R67 = sC( mC( fC( hCk + ) ) ) fB* mB*( sB*( + hCj ) )
R125 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
R129 = sB( mB( fB( hBr + sC( mC( fC( hCk + ) ) ) ) ) )
R26 = sB( mB( fB( hBs + sC( mC( fC( hCj + ) ) ) ) ) )
R72 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
R161 = hAp sC mC
R171 = hAp( sC( mC + ) ) fA* hAq*( fA*( + sA mA ) )
R144 = hBr sA mA
R191 = hBr( sA( mA + ) ) fB* hBs*( fB*( + sB mB ) )
R27 = hCj sB mB
R33 = hCj( sB( mB + ) ) fC* hCk*( fC*( + sC mC ) )
Ap = sA mA fA hAp @initial 11 nM
ProduceCApAq = sA mA fA( hAq( + sA mA fA( hAp( + sC* ) ) ) ) @initial 200 nM
Aq = sA mA fA hAq @initial 0 nM
ProduceABrBs = sB mB fB( hBs( + sB mB fB( hBr( + sA* ) ) ) ) @initial 200 nM
Br = sB mB fB hBr @initial 10 nM
Bs = sB mB fB hBs @initial  0 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 200 nM
Cj = sC mC fC hCj @initial 3 nM
Ck = sC mC fC hCk @initial 0 nM
LeakBuffer = Buffer @initial 1 nM

# Resting macrostates (45) 
macrostate HelperAAq = [HelperAAq]
macrostate R184 = [R184]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAp = [ReactACAp]
macrostate R220 = [R220]
macrostate R147 = [R147]
macrostate R231 = [R231]
macrostate R164 = [R164]
macrostate R234 = [R234]
macrostate R162 = [R162]
macrostate HelperBBs = [HelperBBs]
macrostate R203 = [R203]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate R122 = [R122]
macrostate R24 = [R24]
macrostate R215 = [R215]
macrostate R217 = [R217]
macrostate R151 = [R151]
macrostate R143 = [R143]
macrostate HelperCCk = [HelperCCk]
macrostate R39 = [R39]
macrostate BackAC = [BackAC]
macrostate R14 = [R14]
macrostate R67 = [R67]
macrostate R125 = [R125]
macrostate R129 = [R129]
macrostate R26 = [R26]
macrostate R72 = [R72]
macrostate R161 = [R161]
macrostate R171 = [R171]
macrostate R144 = [R144]
macrostate R191 = [R191]
macrostate R27 = [R27]
macrostate R33 = [R33]
macrostate Ap = [Ap]
macrostate ProduceCApAq = [ProduceCApAq]
macrostate Aq = [Aq]
macrostate ProduceABrBs = [ProduceABrBs]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]
macrostate LeakBuffer = [LeakBuffer]

# Condensed reactions (33) 
reaction [condensed    = 8e-5 /nM/s ] ReactACAp + Ap -> R220 + BackAC # k_fwd1
reaction [condensed    = 8e-5 /nM/s ] ReactACAp + Aq -> R147 + BackAC # k_fwd1
reaction [condensed    = 1e-4 /nM/s ] R220 + BackAC -> ReactACAp + Ap # k_back
reaction [condensed    = 1e-4 /nM/s ] R147 + BackAC -> ReactACAp + Aq # k_back
reaction [condensed    =  1e-4 /nM/s ] R220 + Cj -> R231 + R161 # k_fwd2
reaction [condensed    =  1e-4 /nM/s ] R220 + Ck -> R234 + R161 # k_fwd2
reaction [condensed    =  1e-4 /nM/s ] R147 + Cj -> R164 + R161 # k_fwd2 
reaction [condensed    =  1e-4 /nM/s ] R147 + Ck -> R162 + R161 # k_fwd2
reaction [condensed    = 1e-4 /nM/s ] R161 + ProduceCApAq -> R171 + Ap # k_fwd1
reaction [condensed    = 1e-4 /nM/s ] R171 + Ap -> R161 + ProduceCApAq # k_back
reaction [condensed    = 1e-4 /nM/s ] HelperAAq + R171 -> R184 + Aq # k_fwd2

reaction [condensed    = 8e-5 /nM/s ] ReactBABr + Br -> BackBA + R122
reaction [condensed    = 8e-5 /nM/s ] ReactBABr + Bs -> BackBA + R24
reaction [condensed    = 1e-4 /nM/s ] BackBA + R122 -> ReactBABr + Br
reaction [condensed    = 1e-4 /nM/s ] BackBA + R24 -> ReactBABr + Bs
reaction [condensed    =  1e-4 /nM/s ] R122 + Ap -> R215 + R144
reaction [condensed    =  1e-4 /nM/s ] R122 + Aq -> R151 + R144
reaction [condensed    =  1e-4  /nM/s ] R24 + Ap -> R217 + R144
reaction [condensed    =  1e-4  /nM/s ] R24 + Aq -> R143 + R144
reaction [condensed    = 1e-4 /nM/s ] R144 + ProduceABrBs -> R191 + Br
reaction [condensed    = 1e-4 /nM/s ] R191 + Br -> R144 + ProduceABrBs
reaction [condensed    = 1e-4  /nM/s ] HelperBBs + R191 -> R203 + Bs

reaction [condensed    = 8e-5 /nM/s ] ReactCBCj + Cj -> BackCB + R14
reaction [condensed    = 8e-5 /nM/s ] ReactCBCj + Ck -> BackCB + R67
reaction [condensed    = 1e-4 /nM/s ] BackCB + R14 -> ReactCBCj + Cj
reaction [condensed    = 1e-4 /nM/s ] BackCB + R67 -> ReactCBCj + Ck
reaction [condensed    = 1e-4 /nM/s ] R14 + Br -> R125 + R27
reaction [condensed    = 1e-4 /nM/s ] R14 + Bs -> R26 + R27
reaction [condensed    = 1e-4 /nM/s ] R67 + Br -> R129 + R27
reaction [condensed    = 1e-4 /nM/s ] R67 + Bs -> R72 + R27
reaction [condensed    = 1e-4  /nM/s ] R27 + ProduceBCjCk -> R33 + Cj
reaction [condensed    = 1e-4 /nM/s ] R33 + Cj -> R27 + ProduceBCjCk
reaction [condensed    = 1e-4 /nM/s ] HelperCCk + R33 -> R39 + Ck

reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ReactCBCj
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ReactBABr
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ReactACAp

reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ProduceBCjCk
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ProduceABrBs
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + ProduceCApAq

reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + HelperAAq
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + HelperBBs
reaction [condensed    = 5e-4 /s] LeakBuffer -> LeakBuffer + HelperCCk
