length hA = 15
length fA = 7
length sA = 7
length mA = 15
length hB = 15
length fB = 7
length sB = 7
length mB = 15
length hY = 15
length mY = 15
length fY = 7
length sY = 7

A = sA mA fA hA @initial 3 nM
B = sB mB fB hB @initial 8 nM
Y = sY mY fY hY @initial 5 nM

ReactABY = hY sB( mB( + fB( sA( mA( + fA* ) ) ) ) ) @initial 20 nM
ProduceBYY = sY mY fY( hY( + sY mY fY( hY( + sB* ) ) ) ) @initial 30 nM
BackBA = fB sA mA @initial 30 nM
HelperYY = fY hY fY @initial 20 nM


ReactAYA = hA sY( mY( + fY( sA( mA( + fA* ) ) ) ) ) @initial 20 nM
ProduceYAA = sA mA fA( hA( + sA mA fA( hA( + sY* ) ) ) ) @initial 30 nM
BackAY = fY sA mA @initial 30 nM
HelperAA = fA hA fA @initial 20 nM


ReactBYB = hB sY( mY( + fY( sB( mB( + fB* ) ) ) ) ) @initial 20 nM
ProduceYBB = sB mB fB( hB( + sB mB fB( hB( + sY* ) ) ) ) @initial 30 nM
BackBY = fY sB mB @initial 30 nM
HelperBB = fB hB fB @initial 20 nM

