# File generated by peppercorn-v1.1.1

# Domains (24) 
length fA = 7
length fB = 7
length fY = 7
length hA = 15
length hB = 15
length hY = 15
length mA = 15
length mB = 15
length mY = 15
length sA = 7
length sB = 7
length sY = 7

# Resting complexes (33) 
HelperAA = fA hA fA @initial 20 nM
M142 = hA( sY( mY + ) ) fA*( hA*( fA*( + ) ) )
M139 = sY* hA*( fA*( hA*( fA*( + sA mA ) ) + ) ) fA
ReactABY = hY sB( mB( + fB( sA( mA( + fA* ) ) ) ) ) @initial 20 nM
M105 = sA( mA( fA( hA + ) ) ) fB* mB*( sB*( + hY ) )
M172 = sA( mA( fA( hA + ) ) ) fB*( mB*( sB*( + ) ) ) hB
ReactAYA = hA sY( mY( + fY( sA( mA( + fA* ) ) ) ) ) @initial 20 nM
M109 = sA( mA( fA( hA + ) ) ) fY* mY*( sY*( + hA ) )
M122 = sA( mA( fA( hA + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperBB = fB hB fB @initial 20 nM
M70 = hB( sY( mY + ) ) fB*( hB*( fB*( + ) ) )
M74 = sY* hB*( fB*( hB*( fB*( + sB mB ) ) + ) ) fB
BackBA = fB sA mA @initial 30.000000000000004 nM
ReactBYB = hB sY( mY( + fY( sB( mB( + fB* ) ) ) ) ) @initial 20 nM
M7 = fB*( mB*( sB*( fY* mY*( sY*( + hB ) ) + ) ) ) hB
M19 = sB( mB( fB( hB + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperYY = fY hY fY @initial 20 nM
M196 = hY( sB( mB + ) ) fY*( hY*( fY*( + ) ) )
M200 = sB* hY*( fY*( hY*( fY*( + sY mY ) ) + ) ) fY
BackAY = fY sA mA @initial 30.000000000000004 nM
BackBY = fY sB mB @initial 30.000000000000004 nM
M121 = hA sY mY
M131 = hA( sY( mY + ) ) fA* hA*( fA*( + sA mA ) )
M18 = hB sY mY
M53 = sY*( hB*( fB* hB*( fB*( + sB mB ) ) + ) ) mY
M171 = hY sB mB
M177 = hY( sB( mB + ) ) fY* hY*( fY*( + sY mY ) )
A = sA mA fA hA @initial 3 nM
ProduceYAA = sA mA fA( hA( + sA mA fA( hA( + sY* ) ) ) ) @initial 30.000000000000004 nM
B = sB mB fB hB @initial 8 nM
ProduceYBB = sB mB fB( hB( + sB mB fB( hB( + sY* ) ) ) ) @initial 30.000000000000004 nM
ProduceBYY = sY mY fY( hY( + sY mY fY( hY( + sB* ) ) ) ) @initial 30.000000000000004 nM
Y = sY mY fY hY @initial 5 nM

# Resting macrostates (33) 
macrostate HelperAA = [HelperAA]
macrostate M142 = [M142]
macrostate M139 = [M139]
macrostate ReactABY = [ReactABY]
macrostate M105 = [M105]
macrostate M172 = [M172]
macrostate ReactAYA = [ReactAYA]
macrostate M109 = [M109]
macrostate M122 = [M122]
macrostate HelperBB = [HelperBB]
macrostate M70 = [M70]
macrostate M74 = [M74]
macrostate BackBA = [BackBA]
macrostate ReactBYB = [ReactBYB]
macrostate M7 = [M7]
macrostate M19 = [M19]
macrostate HelperYY = [HelperYY]
macrostate M196 = [M196]
macrostate M200 = [M200]
macrostate BackAY = [BackAY]
macrostate BackBY = [BackBY]
macrostate M121 = [M121]
macrostate M131 = [M131]
macrostate M18 = [M18]
macrostate M53 = [M53]
macrostate M171 = [M171]
macrostate M177 = [M177]
macrostate A = [A]
macrostate ProduceYAA = [ProduceYAA]
macrostate B = [B]
macrostate ProduceYBB = [ProduceYBB]
macrostate ProduceBYY = [ProduceBYY]
macrostate Y = [Y]

# Condensed reactions (27) 
reaction [condensed    = 0.00383326 /nM/s ] HelperAA + M131 -> M142 + A
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAA + M131 -> M139 + M121
reaction [condensed    = 0.000330858 /nM/s ] M139 + M121 -> HelperAA + M131
reaction [condensed    = 0.00175818 /nM/s ] M139 + M121 -> M142 + A
reaction [condensed    = 0.00104661 /nM/s ] ReactABY + A -> M105 + BackBA
reaction [condensed    = 0.00104661 /nM/s ] M105 + BackBA -> ReactABY + A
reaction [condensed    =  0.0020865 /nM/s ] M105 + B -> M172 + M171
reaction [condensed    = 0.00104661 /nM/s ] ReactAYA + A -> M109 + BackAY
reaction [condensed    = 0.00104661 /nM/s ] M109 + BackAY -> ReactAYA + A
reaction [condensed    =  0.0020865 /nM/s ] M109 + Y -> M122 + M121
reaction [condensed    = 0.00383326 /nM/s ] HelperBB + M53 -> M70 + B
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBB + M53 -> M74 + M18
reaction [condensed    = 0.000330858 /nM/s ] M74 + M18 -> HelperBB + M53
reaction [condensed    = 0.00175818 /nM/s ] M74 + M18 -> M70 + B
reaction [condensed    = 0.00104661 /nM/s ] ReactBYB + B -> M7 + BackBY
reaction [condensed    = 0.00104661 /nM/s ] M7 + BackBY -> ReactBYB + B
reaction [condensed    =  0.0020865 /nM/s ] M7 + Y -> M19 + M18
reaction [condensed    = 0.00383326 /nM/s ] HelperYY + M177 -> M196 + Y
reaction [condensed    = 1.10286e-05 /nM/s ] HelperYY + M177 -> M200 + M171
reaction [condensed    = 0.000330858 /nM/s ] M200 + M171 -> HelperYY + M177
reaction [condensed    = 0.00175818 /nM/s ] M200 + M171 -> M196 + Y
reaction [condensed    = 0.00104769 /nM/s ] M121 + ProduceYAA -> M131 + A
reaction [condensed    = 0.00104769 /nM/s ] M131 + A -> M121 + ProduceYAA
reaction [condensed    = 0.00104769 /nM/s ] M18 + ProduceYBB -> M53 + B
reaction [condensed    = 0.00104769 /nM/s ] M53 + B -> M18 + ProduceYBB
reaction [condensed    = 0.00104769 /nM/s ] M171 + ProduceBYY -> M177 + Y
reaction [condensed    = 0.00104769 /nM/s ] M177 + Y -> M171 + ProduceBYY
