# File generated by peppercorn-v1.1.1


# Domains (26)
length fB = 7
length fCj = 7
length fCj = 7
length fO1 = 7
length fO1 = 7
length hB = 15
length hCj = 15
length hCj = 15
length hO1 = 15
length hO1 = 15
length mCj = 15
length mCj = 15
length mO1 = 15
length mO1 = 15
length sCj = 7
length sCj = 7
length sO1 = 7
length sO1 = 7

length fBR = 7
length fCjR = 7
length fCjR = 7
length hBR = 15
length hCjR = 15
length hCjR = 15
length mCjR = 15
length mCjR = 15
length sCjR = 7
length sCjR = 7

# Resting complexes (14)
HelperBCj = fB hB fB @initial 100 nM
U21 = sCj( mCj( fCj( hCj + ) ) ) fB*( hB*( fB*( + ) ) )
BackBCj = fB sCj mCj @initial 1000 nM
ReactCjB = hCj fB( hB( + fB( sCj( mCj( + fCj* ) ) ) ) ) @initial 100 nM
U33 = hCj( fB( hB + ) ) fCj*( hCj*( fCj*( + ) ) )
U28 = hCj( fB( hB + ) ) fCj* hCj*( fCj*( + sCj mCj ) )
ProduceBCjCj = sCj mCj fCj( hCj( + sCj mCj fCj( hCj( + fB* ) ) ) ) @initial 100 nM
U14 = fCj*( mCj*( sCj*( fB* hB*( fB*( + hCj ) ) + ) ) ) hCj
HelperCjCj = fCj hCj fCj @initial 100 nM
U20 = hCj fB hB
Cj = sCj mCj fCj hCj @initial 1 nM
O1 = sO1 mO1 fO1 hO1 @initial 1 nM

shHelperBCj = fBR hBR fBR @initial 100 nM
US14 = fBR*( hBR*( fBR*( sCjR*( mCjR*( fCjR*( + hCjR ) ) ) + ) ) )
US7 = hCjR fCjR( mCjR( sCjR( + hBR( fBR( hCjR + ) ) fBR* ) ) )
shReactCjB = fBR*( hBR*( fBR*( sCjR*( mCjR*( fCjR* + ) ) ) + ) ) hCjR @initial 100 nM
shHelperCjCj = fCjR hCjR fCjR @initial 100 nM
US32 = fCjR*( hCjR*( fCjR*( hCjR*( fBR*( + hBR ) ) + ) ) )
US26 = hCjR( fCjR( mCjR sCjR + ) ) fCjR* hCjR*( fBR*( + hBR ) )
shProduceBCjCj = fCjR*( hCjR*( fCjR*( hCjR*( fBR* + ) ) mCjR sCjR + ) ) mCjR sCjR @initial 100 nM
shFluxCjB = hBR fBR hCjR
shCj = hCjR fCjR mCjR sCjR @initial 1 nM
shBackBCj = mCjR sCjR fBR @initial 1000 nM

EC5 = mCjR sCjR sCj( mCj( + fCj* ) ) sCjR*( mCjR*( fCjR*( + hCjR ) ) )
EC2 = mCjR( sCjR( sCj( mCj( + fCj* ) ) ) ) fCjR*( + hCjR ) mCjR sCjR
Cj = sCj mCj fCj hCj @initial 4 nM
dispC = mCjR sCjR sCj mCj @initial 0 nM
EC4 = fCj*( mCj*( sCj*( sCjR*( mCjR*( fCjR* + ) ) ) ) + sCj mCj ) hCj
EC16 = sCj( mCj( fCj( hCj + ) ) ) sCjR*( mCjR*( fCjR*( + hCjR ) ) )
CancelC = mCjR( sCjR( sCj( mCj( + fCj* ) ) ) ) fCjR* @initial 30.000000000000004 nM
EC7 = fCj*( mCj*( sCj*( sCjR*( mCjR*( fCjR* + ) ) sCj mCj + ) ) ) hCj
# Resting macrostates (14)
macrostate HelperBCj = [HelperBCj]
macrostate U21 = [U21]
macrostate BackBCj = [BackBCj]
macrostate ReactCjB = [ReactCjB]
macrostate U33 = [U33]
macrostate U28 = [U28]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate U14 = [U14]
macrostate HelperCjCj = [HelperCjCj]
macrostate U20 = [U20]
macrostate Cj = [Cj]
macrostate Cj = [Cj]
macrostate O1 = [O1]

macrostate shHelperBCj = [shHelperBCj]
macrostate US14 = [US14]
macrostate US7 = [US7]
macrostate shReactCjB = [shReactCjB]
macrostate shHelperCjCj = [shHelperCjCj]
macrostate US32 = [US32]
macrostate US26 = [US26]
macrostate shProduceBCjCj = [shProduceBCjCj]
macrostate shFluxCjB = [shFluxCjB]
macrostate shCj = [shCj]
macrostate shCj = [shCj]
macrostate shBackBCj = [shBackBCj]

macrostate EC5 = [EC5, EC2]
macrostate EC16 = [EC16]
macrostate EC4 = [EC7, EC4]
macrostate dispC = [dispC]
macrostate CancelC = [CancelC]
# Condensed reactions (6)
reaction [condensed    = 0.002 /nM/s ] HelperBCj + U14 -> U21 + U20
reaction [condensed    = 0.001 /nM/s ] BackBCj + U14 -> ReactCjB + Cj
reaction [condensed    = 0.00003 /nM/s ] ReactCjB + Cj -> BackBCj + U14
reaction [condensed    =  0.005 /nM/s ] U28 + HelperCjCj -> U33 + Cj
reaction [condensed    = 0.005 /nM/s ] U28 + Cj -> ProduceBCjCj + U20
reaction [condensed    = 0.005 /nM/s ] ProduceBCjCj + U20 -> U28 + Cj

reaction [condensed    = 0.000378 /s ] O1 -> O1 + O1
reaction [condensed    = 0.0018 /nM/s ] shHelperBCj + US7 -> US14 + shFluxCjB
reaction [condensed    = 0.0009 /nM/s ] US7 + shBackBCj -> shReactCjB + shCj
reaction [condensed    = 2.7e-05 /nM/s ] shReactCjB + shCj -> US7 + shBackBCj
reaction [condensed    =  0.0045 /nM/s ] shHelperCjCj + US26 -> US32 + shCj
reaction [condensed    = 0.0045 /nM/s ] US26 + shCj -> shProduceBCjCj + shFluxCjB
reaction [condensed    = 0.0045 /nM/s ] shProduceBCjCj + shFluxCjB -> US26 + shCj
reaction [condensed    = 6e-8 /nM/s ] ProduceBCjCk + HelperCCk -> Ck + Cj
reaction [condensed    = 6e-8 /nM/s ] ProduceABrBs + HelperBBs -> Bs + Br
reaction [condensed    = 6e-8 /nM/s ] ProduceCApAq + HelperAAq -> Aq + Ap
reaction [condensed    = 6e-8 /nM/s ] shProduceBCjCk + shHelperCCk -> shCk + shCj
reaction [condensed    = 6e-8 /nM/s ] shProduceABrBs + shHelperBBs -> shBs + shBr
reaction [condensed    = 6e-8 /nM/s ] shProduceCApAq + shHelperAAq -> shAq + shAp
reaction [condensed    =     0.0021 /nM/s ] EC4 + shCj -> EC16 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shCj -> EC5
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelC + shCj
reaction [condensed    =  0.0490213 /s   ] EC4 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] EC5 + Cj -> EC16 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> EC4
