# File generated by peppercorn-v1.1.1

# Domains (16) 
length fC = 7
length fCR = 7
length hCj = 15
length hCjR = 15
length hCj = 15
length hCjR = 15
length mC = 15
length mCR = 15
length sC = 7
length sCR = 7

# Resting complexes (18) 

EC6 = hCjR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
EC52 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 30 nM
EC42 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
Cj = sC mC fC hCj @initial 4 nM
shCj = hCjR fCR mCR sCR @initial 4 nM

dispC = mCR sCR sC mC @initial 0 nM


# Resting macrostates (14) 
macrostate EC6 = [EC6]
macrostate EC52 = [EC52]
macrostate CancelC = [CancelC]
macrostate EC42 = [EC42]
macrostate shCj = [shCj]
macrostate dispC = [dispC]
macrostate Cj = [Cj]

# Condensed reactions (16) 
reaction [condensed    =     0.00041 /nM/s ] CancelC + Cj -> EC42
reaction [condensed    =  0.3 /s   ] EC42 -> CancelC + Cj
reaction [condensed    =     0.0041 /nM/s ] EC42 + shCj -> EC52 + dispC

reaction [condensed    =     0.0041 /nM/s ] CancelC + shCj -> EC6
reaction [condensed    =  0.2 /s   ] EC6 -> CancelC + shCj
reaction [condensed    =     0.0041 /nM/s ] EC6 + Cj -> EC52 + dispC
