# File generated by peppercorn-v1.1.1

# Domains (25) 
length fB = 7
length fC = 7
length fO1 = 7
length fO2 = 7
length hBr = 15
length hCj = 15
length hCj = 15
length hO1 = 15
length hO2 = 15
length mB = 15
length mC = 15
length mO1 = 15
length mO2 = 15
length sB = 7
length sC = 7
length sO1 = 7
length sO2 = 7

# Resting complexes (16) 
BackCB = fB sC mC @initial 6000 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 300 nM
HelperCCj = fC hCj fC @initial 200 nM
B30 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
B37 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
B10 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
B43 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B16 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B15 = hCj sB mB
B21 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Br = sB mB fB hBr @initial 4 nM
ProduceBCjCj = sC mC fC( hCj( + sC mC fC( hCj( + sB* ) ) ) ) @initial 300 nM
Cj = sC mC fC hCj @initial 4 nM
O1 = sO1 mO1 fO1 hO1 @initial 4 nM
O2 = sO2 mO2 fO2 hO2 @initial 4 nM

# Resting macrostates (16) 
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCj = [HelperCCj]
macrostate B30 = [B30]
macrostate B37 = [B37]
macrostate B10 = [B10]
macrostate B43 = [B43]
macrostate B16 = [B16]
macrostate B15 = [B15]
macrostate B21 = [B21]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]
macrostate Cj = [Cj]
macrostate O1 = [O1]
macrostate O2 = [O2]

# Condensed reactions (9) 
reaction [condensed    = 0.00104661 /nM/s ] BackCB + B37 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] BackCB + B10 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + B37
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + B10
reaction [condensed    = 0.00384254 /nM/s ] HelperCCj + B21 -> B30 + Cj
reaction [condensed    =  0.0020865 /nM/s ] B37 + Br -> B43 + B15
reaction [condensed    =  0.0020865 /nM/s ] B10 + Br -> B16 + B15
reaction [condensed    = 0.00104769 /nM/s ] B15 + ProduceBCjCj -> B21 + Cj
reaction [condensed    = 0.00104769 /nM/s ] B21 + Cj -> B15 + ProduceBCjCj