# File generated by peppercorn-v1.1.1

# Domains (24)
length fA = 7
length fB = 7
length fC = 7
length hA = 15
length hB = 15
length hC = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

# Resting complexes (33)
HelperAA = fA hA fA @initial 150 nM
M74 = hA( sC( mC + ) ) fA*( hA*( fA*( + ) ) )
M72 = sC* hA*( fA*( hA*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 1000 nM
ReactBAB = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hB ) ) @initial 200 nM
ReactACA = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hA ) ) @initial 200 nM
M44 = sA( mA( fA( hA + ) ) ) fC* mC*( sC*( + hA ) )
M58 = sA( mA( fA( hA + ) ) ) fC*( mC*( sC*( + ) ) ) hC
HelperBB = fB hB fB @initial 150 nM
M133 = hB( sA( mA + ) ) fB*( hB*( fB*( + ) ) )
M135 = sA* hB*( fB*( hB*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 1000 nM
ReactCBC = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hC ) ) @initial 200 nM
M21 = fB*( mB*( sB*( fA* mA*( sA*( + hB ) ) + ) ) ) hB
M46 = sA( mA( fA( hA + sB( mB( fB( hB + ) ) ) ) ) )
HelperCC = fC hC fC @initial 150 nM
M203 = hC( sB( mB + ) ) fC*( hC*( fC*( + ) ) )
M207 = sB* hC*( fC*( hC*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 1000 nM
M173 = fC*( mC*( sC*( fB* mB*( sB*( + hC ) ) + ) ) ) hC
M184 = sC( mC( fC( hC + ) ) ) fB*( mB*( sB*( + ) ) ) hB
M57 = hA sC mC
M63 = hA( sC( mC + ) ) fA* hA*( fA*( + sA mA ) )
M47 = hB sA mA
M119 = sA*( hB*( fB* hB*( fB*( + sB mB ) ) + ) ) mA
M183 = hC sB mB
M189 = hC( sB( mB + ) ) fC* hC*( fC*( + sC mC ) )
A = sA mA fA hA @initial 11 nM
ProduceCAA = sA mA fA( hA( + sC* ) ) hA*( fA*( + sA mA ) ) @initial 200 nM
ProduceABB = sB mB fB( hB( + sA* ) ) hB*( fB*( + sB mB ) ) @initial 200 nM
B = sB mB fB hB @initial 10 nM
ProduceBCC = sC mC fC( hC( + sB* ) ) hC*( fC*( + sC mC ) ) @initial 200 nM
C = sC mC fC hC @initial 3 nM

LeakWasteAC = sA mA fA hA( + sC* ) fA*( hA*( fA*( + ) ) ) @initial 0 nM
LeakWasteBA = sB mB fB hB( + sA* ) fB*( hB*( fB*( + ) ) ) @initial 0 nM
LeakWasteCB = sC mC fC hC( + sB* ) fC*( hC*( fC*( + ) ) ) @initial 0 nM
# Resting macrostates (33)
macrostate HelperAA = [HelperAA]
macrostate M74 = [M74]
macrostate M72 = [M72]
macrostate BackBA = [BackBA]
macrostate ReactBAB = [ReactBAB]
macrostate ReactACA = [ReactACA]
macrostate M44 = [M44]
macrostate M58 = [M58]
macrostate HelperBB = [HelperBB]
macrostate M133 = [M133]
macrostate M135 = [M135]
macrostate BackCB = [BackCB]
macrostate ReactCBC = [ReactCBC]
macrostate M21 = [M21]
macrostate M46 = [M46]
macrostate HelperCC = [HelperCC]
macrostate M203 = [M203]
macrostate M207 = [M207]
macrostate BackAC = [BackAC]
macrostate M173 = [M173]
macrostate M184 = [M184]
macrostate M57 = [M57]
macrostate M63 = [M63]
macrostate M47 = [M47]
macrostate M119 = [M119]
macrostate M183 = [M183]
macrostate M189 = [M189]
macrostate A = [A]
macrostate ProduceCAA = [ProduceCAA]
macrostate ProduceABB = [ProduceABB]
macrostate B = [B]
macrostate ProduceBCC = [ProduceBCC]
macrostate C = [C]

macrostate LeakWasteCB = [LeakWasteCB]
macrostate LeakWasteBA = [LeakWasteBA]
macrostate LeakWasteAC = [LeakWasteAC]
# Condensed reactions (27)
reaction [condensed    = 0.000383326 /nM/s ] HelperAA + M63 -> M74 + A
reaction [condensed    = 0.0000330858 /nM/s ] M72 + M57 -> HelperAA + M63
reaction [condensed    = 0.0001150818 /nM/s ] M72 + M57 -> M74 + A
reaction [condensed    = 0.000104661 /nM/s ] BackBA + M21 -> ReactBAB + B
reaction [condensed    = 0.000104661 /nM/s ] ReactBAB + B -> BackBA + M21
reaction [condensed    = 0.000104661 /nM/s ] ReactACA + A -> M44 + BackAC
reaction [condensed    = 0.000104661 /nM/s ] M44 + BackAC -> ReactACA + A
reaction [condensed    =  0.00020865 /nM/s ] M44 + C -> M58 + M57
reaction [condensed    = 0.000383326 /nM/s ] HelperBB + M119 -> M133 + B
reaction [condensed    = 0.0000330858 /nM/s ] M135 + M47 -> HelperBB + M119
reaction [condensed    = 0.0001150818 /nM/s ] M135 + M47 -> M133 + B
reaction [condensed    = 0.000104661 /nM/s ] BackCB + M173 -> ReactCBC + C
reaction [condensed    = 0.000104661 /nM/s ] ReactCBC + C -> BackCB + M173
reaction [condensed    =  0.00020865 /nM/s ] M21 + A -> M46 + M47
reaction [condensed    = 0.000383326 /nM/s ] HelperCC + M189 -> M203 + C
reaction [condensed    = 0.0000330858 /nM/s ] M207 + M183 -> HelperCC + M189
reaction [condensed    = 0.0001150818 /nM/s ] M207 + M183 -> M203 + C
reaction [condensed    =  0.00020865 /nM/s ] M173 + B -> M184 + M183
reaction [condensed    = 0.000104769 /nM/s ] M57 + ProduceCAA -> M63 + A
reaction [condensed    = 0.000104769 /nM/s ] M63 + A -> M57 + ProduceCAA
reaction [condensed    = 0.000104769 /nM/s ] M47 + ProduceABB -> M119 + B
reaction [condensed    = 0.000104769 /nM/s ] M119 + B -> M47 + ProduceABB
reaction [condensed    = 0.000104769 /nM/s ] M183 + ProduceBCC -> M189 + C
reaction [condensed    = 0.000104769 /nM/s ] M189 + C -> M183 + ProduceBCC