length hCj = 15
length hCk = 15
length fC = 7
length sC = 7
length mC = 15
length hBr = 15
length fB = 7
length sB = 7
length mB = 15

length sO1 = 7
length sO2 = 7
length fO1 = 7
length fO2 = 7
length mO1 = 15
length mO2 = 15
length hO1 = 15
length hO2 = 15


Cj = sC mC fC hCj @initial 4 nM
Ck = sC mC fC hCk @initial 1e-5 nM
Br = sB mB fB hBr @initial 4 nM

O1 = sO1 mO1 fO1 hO1 @initial 4 nM
O2 = sO2 mO2 fO2 hO2 @initial 4 nM

ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 100 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 100 nM
BackCB = fB sC mC @initial 100 nM
HelperCCk = fC hCk fC @initial 75 nM

