# File generated by peppercorn-v1.1.1

# Domains (15) 
length fBR = 7
length fCR = 7
length hBR = 15
length hCR = 15
length mBR = 15
length mCR = 15
length sBR = 7
length sCR = 7

# Resting complexes (12) 
shHelperCC = fCR hCR fCR @initial 75 nM
MS32 = fCR( hCR( fCR( + ) ) ) hCR*( sBR*( + mBR ) )
MS29 = fCR hCR( fCR( + hCR( fCR( mCR sCR + ) ) ) ) sBR*
shProduceBCC = hCR( fCR( mCR sCR + hCR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
MS19 = mBR sBR( hCR( + hCR( fCR( mCR sCR + ) ) fCR* ) )
shB = hBR fBR mBR sBR @initial 4 nM
MS14 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCR ) ) ) + hBR ) ) )
shC = hCR fCR mCR sCR @initial 4 nM
MS8 = hCR fCR( mCR( sCR( + mBR( sBR( hCR + ) ) fBR* ) ) )
MS13 = mBR sBR hCR
shReactCBC = mCR( sCR( fBR( + mBR( sBR( hCR + ) ) ) ) ) fCR* @initial 100 nM
shBackCB = mCR sCR fBR @initial 100 nM

# Resting macrostates (12) 
macrostate shHelperCC = [shHelperCC]
macrostate MS32 = [MS32]
macrostate MS29 = [MS29]
macrostate shProduceBCC = [shProduceBCC]
macrostate MS19 = [MS19]
macrostate shB = [shB]
macrostate MS14 = [MS14]
macrostate shC = [shC]
macrostate MS8 = [MS8]
macrostate MS13 = [MS13]
macrostate shReactCBC = [shReactCBC]
macrostate shBackCB = [shBackCB]

# Condensed reactions (9) 
reaction [condensed    = 0.00383326 /nM/s ] shHelperCC + MS19 -> MS32 + shC
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperCC + MS19 -> MS29 + MS13
reaction [condensed    = 0.000330858 /nM/s ] MS29 + MS13 -> shHelperCC + MS19
reaction [condensed    = 0.00175818 /nM/s ] MS29 + MS13 -> MS32 + shC
reaction [condensed    = 0.00104769 /nM/s ] shProduceBCC + MS13 -> MS19 + shC
reaction [condensed    = 0.00104769 /nM/s ] MS19 + shC -> shProduceBCC + MS13
reaction [condensed    =  0.0020865 /nM/s ] shB + MS8 -> MS14 + MS13
reaction [condensed    = 0.00104661 /nM/s ] shC + shReactCBC -> MS8 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS8 + shBackCB -> shC + shReactCBC
