# File generated by peppercorn-v1.1.1

# Domains (17) 
length fBR = 7
length fCR = 7
length hBrR = 15
length hCjR = 15
length hCjR = 15
length mBR = 15
length mCR = 15
length sBR = 7
length sCR = 7

# Resting complexes (14) 
shHelperCCj = fCR hCjR fCR @initial 200 nM
BS38 = fCR( hCjR( fCR( + ) ) ) hCjR*( sBR*( + mBR ) )
shProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 300 nM
BS23 = mBR sBR( hCjR( + hCjR( fCR( mCR sCR + ) ) fCR* ) )
shBr = hBrR fBR mBR sBR @initial 4 nM
BS18 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
BS30 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
shCj = hCjR fCR mCR sCR @initial 4 nM
BS12 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
BS9 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
BS17 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 300 nM
shBackCB = mCR sCR fBR @initial 6000 nM

# Resting macrostates (14) 
macrostate shHelperCCj = [shHelperCCj]
macrostate BS38 = [BS38]
macrostate shProduceBCjCj = [shProduceBCjCj]
macrostate BS23 = [BS23]
macrostate shBr = [shBr]
macrostate BS18 = [BS18]
macrostate BS30 = [BS30]
macrostate shCj = [shCj]
macrostate BS12 = [BS12]
macrostate shCj = [shCj]
macrostate BS9 = [BS9]
macrostate BS17 = [BS17]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]

# Condensed reactions (9) 
reaction [condensed    = 0.00384254 /nM/s ] shHelperCCj + BS23 -> BS38 + shCj
reaction [condensed    = 0.00104769 /nM/s ] shProduceBCjCj + BS17 -> BS23 + shCj
reaction [condensed    = 0.00104769 /nM/s ] BS23 + shCj -> shProduceBCjCj + BS17
reaction [condensed    =  0.0020865 /nM/s ] shBr + BS12 -> BS18 + BS17
reaction [condensed    =  0.0020865 /nM/s ] shBr + BS9 -> BS30 + BS17
reaction [condensed    = 0.00104661 /nM/s ] shCj + shReactCBCj -> BS12 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] BS12 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 0.00104661 /nM/s ] shCj + shReactCBCj -> BS9 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] BS9 + shBackCB -> shCj + shReactCBCj

