# File generated by peppercorn-v1.1.1


# Domains (23)
length fB = 7
length fC = 7
length fO1 = 7
length fO2 = 7
length hB = 15
length hC = 15
length hO1 = 15
length hO2 = 15
length mB = 15
length mC = 15
length mO1 = 15
length mO2 = 15
length sB = 7
length sC = 7
length sO1 = 7
length sO2 = 7

length fBR = 7
length fCR = 7
length hBR = 15
length hCR = 15
length mBR = 15
length mCR = 15
length sBR = 7
length sCR = 7

# Resting complexes (14)
BackCB = fB sC mC @initial 100 nM
ReactCBC = hC sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 100 nM
HelperCC = fC hC fC @initial 75 nM
M28 = hC( sB( mB + ) ) fC*( hC*( fC*( + ) ) )
M32 = sB* hC*( fC*( hC*( fC*( + sC mC ) ) + ) ) fC
M9 = sC( mC( fC( hC + ) ) ) fB* mB*( sB*( + hC ) )
M14 = sB( mB( fB( hB + sC( mC( fC( hC + ) ) ) ) ) )
M15 = hC sB mB
M22 = sB*( hC*( fC* hC*( fC*( + sC mC ) ) + ) ) mB
B = sB mB fB hB @initial 4 nM
ProduceBCC = sC mC fC( hC( + sC mC fC( hC( + sB* ) ) ) ) @initial 100 nM
C = sC mC fC hC @initial 4 nM
O1 = sO1 mO1 fO1 hO1 @initial 4 nM
O2 = sO2 mO2 fO2 hO2 @initial 4 nM

shHelperCC = fCR hCR fCR @initial 75 nM
MS31 = fCR*( hCR*( fCR*( hCR*( sBR*( + mBR ) ) + ) ) )
MS28 = hCR( fCR( mCR sCR + ) ) fCR*( hCR*( sBR* + fCR ) )
shProduceBCC = hCR( fCR( mCR sCR + hCR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
MS21 = mBR sBR( hCR( + hCR( fCR( mCR sCR + ) ) fCR* ) )
shB = hBR fBR mBR sBR @initial 0.2 nM
MS16 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCR ) ) ) + hBR ) ) )
shC = hCR fCR mCR sCR @initial 0.5 nM
MS11 = mBR( sBR( hCR + ) ) fBR* sCR*( mCR*( fCR*( + hCR ) ) )
MS15 = mBR sBR hCR
shReactCBC = mCR( sCR( fBR( + mBR( sBR( hCR + ) ) ) ) ) fCR* @initial 100 nM
shBackCB = mCR sCR fBR @initial 100 nM

LeakWasteCB = fC( hC( fC( + sC mC fC hC( + sB* ) ) ) ) @initial 0 nM
shLeakWasteCB = fCR*( hCR*( fCR*( hCR*( sBR + ) fCR* mCR* sCR* + ) ) ) @initial 0 nM
EC5 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCR ) ) )
shC = hCR fCR mCR sCR @initial 0.1 nM
EC4 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCR ) mCR sCR
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 15 nM
EC16 = sC( mC( fC( hC + ) ) ) sCR*( mCR*( fCR*( + hCR ) ) )
dispC = mCR sCR sC mC @initial 0 nM
EC2 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hC
EC7 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hC
# Resting macrostates (14)
macrostate BackCB = [BackCB]
macrostate ReactCBC = [ReactCBC]
macrostate HelperCC = [HelperCC]
macrostate M28 = [M28]
macrostate M32 = [M32]
macrostate M9 = [M9]
macrostate M14 = [M14]
macrostate M15 = [M15]
macrostate M22 = [M22]
macrostate B = [B]
macrostate ProduceBCC = [ProduceBCC]
macrostate C = [C]
macrostate O1 = [O1]
macrostate O2 = [O2]

macrostate shHelperCC = [shHelperCC]
macrostate MS31 = [MS31]
macrostate MS28 = [MS28]
macrostate shProduceBCC = [shProduceBCC]
macrostate MS21 = [MS21]
macrostate shB = [shB]
macrostate MS16 = [MS16]
macrostate shC = [shC]
macrostate MS11 = [MS11]
macrostate MS15 = [MS15]
macrostate shReactCBC = [shReactCBC]
macrostate shBackCB = [shBackCB]

macrostate LeakWasteCB = [LeakWasteCB]
macrostate shLeakWasteCB = [shLeakWasteCB]
macrostate EC2 = [EC7, EC2]
macrostate EC5 = [EC4, EC5]
macrostate EC16 = [EC16]
macrostate CancelC = [CancelC]
macrostate dispC = [dispC]
# Condensed reactions (9)
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M9 -> ReactCBC + C
reaction [condensed    = 0.00104661 /nM/s ] ReactCBC + C -> BackCB + M9
reaction [condensed    = 0.00383326 /nM/s ] HelperCC + M22 -> M28 + C
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCC + M22 -> M32 + M15
reaction [condensed    = 0.000330858 /nM/s ] M32 + M15 -> HelperCC + M22
reaction [condensed    = 0.00175818 /nM/s ] M32 + M15 -> M28 + C
reaction [condensed    =  0.0020865 /nM/s ] M9 + B -> M14 + M15
reaction [condensed    = 0.00104769 /nM/s ] M15 + ProduceBCC -> M22 + C
reaction [condensed    = 0.00104769 /nM/s ] M22 + C -> M15 + ProduceBCC
reaction [condensed    = 0.00383326 /nM/s ] shHelperCC + MS21 -> MS31 + shC
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperCC + MS21 -> MS28 + MS15
reaction [condensed    = 0.000330858 /nM/s ] MS28 + MS15 -> shHelperCC + MS21
reaction [condensed    = 0.00175818 /nM/s ] MS28 + MS15 -> MS31 + shC
reaction [condensed    = 0.00104769 /nM/s ] shProduceBCC + MS15 -> MS21 + shC
reaction [condensed    = 0.00104769 /nM/s ] MS21 + shC -> shProduceBCC + MS15
reaction [condensed    =  0.0020865 /nM/s ] shB + MS11 -> MS16 + MS15
reaction [condensed    = 0.00104661 /nM/s ] shC + shReactCBC -> MS11 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] MS11 + shBackCB -> shC + shReactCBC
reaction [condensed    = 7e-07 /nM/s ] ProduceBCC + HelperCC -> C + LeakWasteCB
reaction [condensed    = 7e-07 /nM/s ] shProduceBCC + shHelperCC -> shC + shLeakWasteCB
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelC + shC
reaction [condensed    =     0.0021 /nM/s ] EC5 + C -> EC16 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + shC -> EC5
reaction [condensed    =     0.0021 /nM/s ] CancelC + C -> EC2
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelC + C
reaction [condensed    =     0.0021 /nM/s ] EC2 + shC -> EC16 + dispC
reaction [condensed    = 0.001 /nM/s] O1 + O2 -> O1 + O1
