# File generated by peppercorn-v1.1.1

# Domains (25) 
length fB = 7
length fC = 7
length fO1 = 7
length fO2 = 7
length hBr = 15
length hCj = 15
length hCj = 15
length hO1 = 15
length hO2 = 15
length mB = 15
length mC = 15
length mO1 = 15
length mO2 = 15
length sB = 7
length sC = 7
length sO1 = 7
length sO2 = 7

# Resting complexes (16) 
BackCB = fB sC mC @initial 6000 nM
ReactCBCj = hCj sB( mB( + fB( sC( mC( + fC* ) ) ) ) ) @initial 300 nM
HelperCCj = fC hCj fC @initial 200 nM
B30 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
B37 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
B10 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
B43 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B16 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
B15 = hCj sB mB
B21 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Br = sB mB fB hBr @initial 4 nM
ProduceBCjCj = sC mC fC( hCj( + sC mC fC( hCj( + sB* ) ) ) ) @initial 300 nM
Cj = sC mC fC hCj @initial 4 nM
O1 = sO1 mO1 fO1 hO1 @initial 4 nM
O2 = sO2 mO2 fO2 hO2 @initial 4 nM
Buffer  = sO1 mO1 fO1 hO1 @initial 1 nM

# Resting macrostates (16) 
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCj = [HelperCCj]
macrostate B30 = [B30]
macrostate B37 = [B37]
macrostate B10 = [B10]
macrostate B43 = [B43]
macrostate B16 = [B16]
macrostate B15 = [B15]
macrostate B21 = [B21]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]
macrostate Cj = [Cj]
macrostate O1 = [O1]
macrostate O2 = [O2]
macrostate Buffer = [Buffer]

# Condensed reactions (9) 
reaction [condensed    = 0.00104661 /nM/s ] BackCB + B37 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] BackCB + B10 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + B37
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + B10
reaction [condensed    = 0.00384254 /nM/s ] HelperCCj + B21 -> B30 + Cj
reaction [condensed    =  0.0020865 /nM/s ] B37 + Br -> B43 + B15
reaction [condensed    =  0.0020865 /nM/s ] B10 + Br -> B16 + B15
reaction [condensed    = 0.00104769 /nM/s ] B15 + ProduceBCjCj -> B21 + Cj
reaction [condensed    = 0.00104769 /nM/s ] B21 + Cj -> B15 + ProduceBCjCj

reaction [condensed    = 7e-8 /nM/s ] ProduceBCjCj + HelperCCj -> Cj

# -------------
# File generated by peppercorn-v1.1.1

# Domains (17) 
length fBR = 7
length fCR = 7
length hBrR = 15
length hCjR = 15
length hCjR = 15
length mBR = 15
length mCR = 15
length sBR = 7
length sCR = 7

# Resting complexes (14) 
shHelperCCj = fCR hCjR fCR @initial 200 nM
BS38 = fCR( hCjR( fCR( + ) ) ) hCjR*( sBR*( + mBR ) )
shProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 300 nM
BS23 = mBR sBR( hCjR( + hCjR( fCR( mCR sCR + ) ) fCR* ) )
shBr = hBrR fBR mBR sBR @initial 4 nM
BS18 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
BS30 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
shCj = hCjR fCR mCR sCR @initial 1e-5 nM
BS12 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
BS9 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
BS17 = mBR sBR hCjR
shReactCBCj = mCR( sCR( fBR( + mBR( sBR( hCjR + ) ) ) ) ) fCR* @initial 300 nM
shBackCB = mCR sCR fBR @initial 6000 nM

# Resting macrostates (14) 
macrostate shHelperCCj = [shHelperCCj]
macrostate BS38 = [BS38]
macrostate shProduceBCjCj = [shProduceBCjCj]
macrostate BS23 = [BS23]
macrostate shBr = [shBr]
macrostate BS18 = [BS18]
macrostate BS30 = [BS30]
macrostate shCj = [shCj]
macrostate BS12 = [BS12]
macrostate shCj = [shCj]
macrostate BS9 = [BS9]
macrostate BS17 = [BS17]
macrostate shReactCBCj = [shReactCBCj]
macrostate shBackCB = [shBackCB]

# Condensed reactions (9) 
reaction [condensed    = 0.00384254 /nM/s ] shHelperCCj + BS23 -> BS38 + shCj
reaction [condensed    = 0.00104769 /nM/s ] shProduceBCjCj + BS17 -> BS23 + shCj
reaction [condensed    = 0.00104769 /nM/s ] BS23 + shCj -> shProduceBCjCj + BS17
reaction [condensed    =  0.0020865 /nM/s ] shBr + BS12 -> BS18 + BS17
reaction [condensed    =  0.0020865 /nM/s ] shBr + BS9 -> BS30 + BS17
reaction [condensed    = 0.00104661 /nM/s ] shCj + shReactCBCj -> BS12 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] BS12 + shBackCB -> shCj + shReactCBCj
reaction [condensed    = 0.00104661 /nM/s ] shCj + shReactCBCj -> BS9 + shBackCB
reaction [condensed    = 0.00104661 /nM/s ] BS9 + shBackCB -> shCj + shReactCBCj

reaction [condensed    = 7e-8 /nM/s ] shProduceBCjCj + shHelperCCj -> shCj

# ---------- CANCEL

# File generated by peppercorn-v1.1.1

# Domains (14) 
length fC = 7
length fCR = 7
length hCj = 15
length hCjR = 15
length mC = 15
length mCR = 15
length sC = 7
length sCR = 7

# Resting complexes (9) 
EC5 = mCR sCR sC( mC( + fC* ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
EC4 = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR*( + hCjR ) mCR sCR
EC16 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 80 nM
EC2 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) ) ) + sC mC ) hCj
EC7 = fC*( mC*( sC*( sCR*( mCR*( fCR* + ) ) sC mC + ) ) ) hCj
dispC = mCR sCR sC mC @initial 0 nM

# Resting macrostates (7) 
macrostate EC5 = [EC4, EC5]
macrostate EC16 = [EC16]
macrostate CancelC = [CancelC]
macrostate EC2 = [EC7, EC2]
macrostate dispC = [dispC]


# Condensed reactions (6) 
reaction [condensed    =  0.0490213 /s   ] EC5 -> CancelC + shCj
reaction [condensed    =     0.021 /nM/s ] EC5 + Cj -> EC16 + dispC
reaction [condensed    =     0.0001 /nM/s ] CancelC + shCj -> EC5
reaction [condensed    =     0.0001 /nM/s ] CancelC + Cj -> EC2
reaction [condensed    =  0.0490213 /s   ] EC2 -> CancelC + Cj
reaction [condensed    =     0.021 /nM/s ] EC2 + shCj -> EC16 + dispC

# reaction [condensed    = 3.8e-3 /s] Buffer -> Buffer + CancelC


# -------- IDEAL BIMOL

reaction [condensed    =  0.0002 /nM/s ] O1 + O2 -> O1 + O1 


# ./pil.sh biamp/leaky_shadow 7200 main "Cj Br O1 O2 shCj shBr" leaky_shadow