# File generated by peppercorn-v1.1.1

# Domains (14) 
length fc = 7
length fcr = 7
length hcj = 15
length hcjr = 15
length mc = 15
length mcr = 15
length sc = 7
length scr = 7

# Resting complexes (9) 
EC16 = hcjr fcr( mcr( scr( + mcr scr sc( mc( + fc* ) ) ) ) )
EC5 = hcjr fcr( mcr scr + mcr( scr( sc( mc( + fc* ) ) ) ) )
CancelWaste = sc( mc( fc( hcj + ) ) ) scr*( mcr*( fcr*( + hcjr ) ) ) @initial 0 nM
Cancel = mcr( scr( sc( mc( + fc* ) ) ) ) fcr* @initial 100 nM
EC2 = sc mc fc( hcj + ) mc*( sc*( scr*( mcr*( fcr* + ) ) ) )
EC3 = sc( mc( fc( hcj + ) ) ) scr*( mcr*( fcr* + ) ) sc mc
sCj = hcjr fcr mcr scr @initial 5 nM
disp = mcr scr sc mc @initial 0 nM
Cj = sc mc fc hcj @initial 5 nM

# Resting macrostates (7) 
macrostate EC16 = [EC16, EC5]
macrostate CancelWaste = [CancelWaste]
macrostate Cancel = [Cancel]
macrostate EC2 = [EC2, EC3]
macrostate sCj = [sCj]
macrostate disp = [disp]
macrostate Cj = [Cj]

# Condensed reactions (6) 
reaction [condensed    =  0.0490213 /s   ] EC16 -> Cancel + sCj
reaction [condensed    =     0.0021 /nM/s ] EC16 + Cj -> CancelWaste + disp
reaction [condensed    =     0.0021 /nM/s ] Cancel + sCj -> EC16
reaction [condensed    =     0.0021 /nM/s ] Cancel + Cj -> EC2
reaction [condensed    =  0.0490213 /s   ] EC2 -> Cancel + Cj
reaction [condensed    =     0.0021 /nM/s ] EC2 + sCj -> CancelWaste + disp
