# File generated by peppercorn-v1.1.1

# Domains (30) 
length fb = 7
length fbr = 7
length fc = 7
length fcr = 7
length hbr = 15
length hbrr = 15
length hcj = 15
length hcjr = 15
length mb = 15
length mbr = 15
length mc = 15
length mcr = 15
length sb = 7
length sbr = 7
length sc = 7
length scr = 7

# Not enumerated input complexes (3) 

# Resting complexes (25) 
BackCB = fb sc mc @initial 100 nM
ReactCBCj = fb( sc( mc( + fc* ) ) ) mb*( sb*( + hcj ) ) @initial 100 nM
HelperCCj = fc hcj fc @initial 75 nM
E33 = hcj( sb( mb + ) ) fc*( hcj*( fc*( + ) ) )
E31 = sb* hcj*( fc*( hcj*( fc*( + sc mc ) ) + ) ) fc
E13 = sc( mc( fc( hcj + ) ) ) fb* mb*( sb*( + hcj ) )
E19 = sc( mc( fc( hcj + ) ) ) fb*( mb*( sb*( + ) ) ) hbr
Cancel = mcr( scr( sc( mc( + fc* ) ) ) ) fcr* @initial 100 nM
sHelperCCj = fcr hcjr fcr @initial 75 nM
E74 = fcr*( hcjr*( fcr*( hcjr*( sbr*( + mbr ) ) + ) ) )
E71 = hcjr( fcr( mcr scr + ) ) fcr*( hcjr*( sbr* + fcr ) )
sProduceBCjCj = hcjr( fcr( mcr scr + hcjr( fcr( mcr scr + ) ) ) ) sbr* @initial 100 nM
E63 = mbr sbr( hcjr( + hcjr( fcr( mcr scr + ) ) fcr* ) )
sBr = hbrr fbr mbr sbr @initial 10 nM
E58 = sbr*( mbr*( fbr*( scr*( mcr*( fcr*( + hcjr ) ) ) + hbrr ) ) )
E18 = hcj sb mb
E24 = hcj( sb( mb + ) ) fc* hcj*( fc*( + sc mc ) )
sCj = hcjr fcr mcr scr @initial 0 nM
E52 = mbr( sbr( hcjr + ) ) fbr* scr*( mcr*( fcr*( + hcjr ) ) )
E57 = mbr sbr hcjr
sReactCBCj = mbr( sbr( hcjr + ) ) fbr*( scr*( mcr*( fcr* + ) ) ) @initial 100 nM
sBackCB = mcr scr fbr @initial 100 nM
Br = sb mb fb hbr @initial 10 nM
ProduceBCjCj = sc mc fc( hcj( + sb* ) ) hcj*( fc*( + sc mc ) ) @initial 100 nM
Cj = sc mc fc hcj @initial 10 nM
LeakWaste = sc mc fc hcj( + sb* ) fc*( hcj*( fc*( + ) ) ) @initial 0 nM
sLeakWaste = hcjr( fcr mcr scr + fcr( hcjr( fcr( + ) ) ) ) sbr* @initial 0 nM
disp = mcr scr sc mc @initial 0 nM
EC16 = hcjr fcr( mcr( scr( + mcr scr sc( mc( + fc* ) ) ) ) )
EC5 = hcjr fcr( mcr scr + mcr( scr( sc( mc( + fc* ) ) ) ) )
CancelWaste = sc( mc( fc( hcj + ) ) ) scr*( mcr*( fcr*( + hcjr ) ) ) @initial 0 nM
Cancel = mcr( scr( sc( mc( + fc* ) ) ) ) fcr* @initial 100 nM
EC2 = sc mc fc( hcj + ) mc*( sc*( scr*( mcr*( fcr* + ) ) ) )
EC3 = sc( mc( fc( hcj + ) ) ) scr*( mcr*( fcr* + ) ) sc mc
disp = mcr scr sc mc @initial 0 nM


# Resting macrostates (25) 
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCj = [HelperCCj]
macrostate E33 = [E33]
macrostate E31 = [E31]
macrostate E13 = [E13]
macrostate E19 = [E19]
macrostate Cancel = [Cancel]
macrostate sHelperCCj = [sHelperCCj]
macrostate E74 = [E74]
macrostate E71 = [E71]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate E63 = [E63]
macrostate sBr = [sBr]
macrostate E58 = [E58]
macrostate E18 = [E18]
macrostate E24 = [E24]
macrostate sCj = [sCj]
macrostate E52 = [E52]
macrostate E57 = [E57]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]
macrostate LeakWaste = [LeakWaste]
macrostate sLeakWaste = [sLeakWaste]
macrostate EC16 = [EC16, EC5]
macrostate CancelWaste = [CancelWaste]
macrostate Cancel = [Cancel]
macrostate EC2 = [EC2, EC3]
macrostate disp = [disp]


# Condensed reactions (18) 
reaction [condensed    = 0.00104661 /nM/s ] BackCB + E13 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + E13
reaction [condensed    =  0.0020865 /nM/s ] HelperCCj + E24 -> E33 + Cj
reaction [condensed    = 6.77323e-05 /nM/s ] HelperCCj + E24 -> E31 + E18
reaction [condensed    = 0.00203197 /nM/s ] E31 + E18 -> HelperCCj + E24
reaction [condensed    = 9.05983e-06 /nM/s ] E31 + E24 -> E33 + ProduceBCjCj
reaction [condensed    =  0.0020865 /nM/s ] E13 + Br -> E19 + E18
reaction [condensed    =  0.0020865 /nM/s ] sHelperCCj + E63 -> E74 + sCj
reaction [condensed    = 6.77323e-05 /nM/s ] sHelperCCj + E63 -> E71 + E57
reaction [condensed    = 9.05983e-06 /nM/s ] E71 + E63 -> E74 + sProduceBCjCj
reaction [condensed    = 0.00203197 /nM/s ] E71 + E57 -> sHelperCCj + E63
reaction [condensed    = 0.00104769 /nM/s ] sProduceBCjCj + E57 -> E63 + sCj
reaction [condensed    = 0.00104769 /nM/s ] E63 + sCj -> sProduceBCjCj + E57
reaction [condensed    =  0.0020865 /nM/s ] sBr + E52 -> E58 + E57
reaction [condensed    = 0.00104769 /nM/s ] E18 + ProduceBCjCj -> E24 + Cj
reaction [condensed    = 0.00104769 /nM/s ] E24 + Cj -> E18 + ProduceBCjCj
reaction [condensed    = 0.00104661 /nM/s ] sCj + sReactCBCj -> E52 + sBackCB
reaction [condensed    = 0.00104661 /nM/s ] E52 + sBackCB -> sCj + sReactCBCj
reaction [condensed    = 0.000001 /nM/s ] ProduceBCjCj + HelperCCj -> Cj + LeakWaste
reaction [condensed    = 0.000001 /nM/s ] sProduceBCjCj + sHelperCCj -> sCj + sLeakWaste
reaction [condensed    =  0.490213 /s   ] EC16 -> Cancel + sCj
reaction [condensed    =     0.021 /nM/s ] EC16 + Cj -> CancelWaste + disp
reaction [condensed    =     0.0021 /nM/s ] Cancel + sCj -> EC16
reaction [condensed    =     0.0021 /nM/s ] Cancel + Cj -> EC2
reaction [condensed    =  0.490213 /s   ] EC2 -> Cancel + Cj
reaction [condensed    =     0.021 /nM/s ] EC2 + sCj -> CancelWaste + disp
