# File generated by peppercorn-v1.1.1


# Domains (24)
length fA = 7
length fB = 7
length fY = 7
length hA = 15
length hB = 15
length hY = 15
length mA = 15
length mB = 15
length mY = 15
length sA = 7
length sB = 7
length sY = 7

length fAR = 7
length fBR = 7
length fYR = 7
length hAR = 15
length hBR = 15
length hYR = 15
length mAR = 15
length mBR = 15
length mYR = 15
length sAR = 7
length sBR = 7
length sYR = 7

# Resting complexes (33)
HelperAA = fA hA fA @initial 20 nM
M142 = hA( sY( mY + ) ) fA*( hA*( fA*( + ) ) )
M139 = sY* hA*( fA*( hA*( fA*( + sA mA ) ) + ) ) fA
ReactABY = hY sB( mB( + fB( sA( mA( + fA* ) ) ) ) ) @initial 20 nM
M105 = sA( mA( fA( hA + ) ) ) fB* mB*( sB*( + hY ) )
M172 = sA( mA( fA( hA + ) ) ) fB*( mB*( sB*( + ) ) ) hB
ReactAYA = hA sY( mY( + fY( sA( mA( + fA* ) ) ) ) ) @initial 20 nM
M109 = sA( mA( fA( hA + ) ) ) fY* mY*( sY*( + hA ) )
M122 = sA( mA( fA( hA + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperBB = fB hB fB @initial 20 nM
M70 = hB( sY( mY + ) ) fB*( hB*( fB*( + ) ) )
M74 = sY* hB*( fB*( hB*( fB*( + sB mB ) ) + ) ) fB
BackBA = fB sA mA @initial 30.000000000000004 nM
ReactBYB = hB sY( mY( + fY( sB( mB( + fB* ) ) ) ) ) @initial 20 nM
M7 = fB*( mB*( sB*( fY* mY*( sY*( + hB ) ) + ) ) ) hB
M19 = sB( mB( fB( hB + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperYY = fY hY fY @initial 20 nM
M196 = hY( sB( mB + ) ) fY*( hY*( fY*( + ) ) )
M200 = sB* hY*( fY*( hY*( fY*( + sY mY ) ) + ) ) fY
BackAY = fY sA mA @initial 30.000000000000004 nM
BackBY = fY sB mB @initial 30.000000000000004 nM
M121 = hA sY mY
M131 = hA( sY( mY + ) ) fA* hA*( fA*( + sA mA ) )
M18 = hB sY mY
M53 = sY*( hB*( fB* hB*( fB*( + sB mB ) ) + ) ) mY
M171 = hY sB mB
M177 = hY( sB( mB + ) ) fY* hY*( fY*( + sY mY ) )
A = sA mA fA hA @initial 3 nM
ProduceYAA = sA mA fA( hA( + sA mA fA( hA( + sY* ) ) ) ) @initial 30.000000000000004 nM
B = sB mB fB hB @initial 8 nM
ProduceYBB = sB mB fB( hB( + sB mB fB( hB( + sY* ) ) ) ) @initial 30.000000000000004 nM
ProduceBYY = sY mY fY( hY( + sY mY fY( hY( + sB* ) ) ) ) @initial 30.000000000000004 nM
Y = sY mY fY hY @initial 5 nM

shHelperAA = fAR hAR fAR @initial 20 nM
MS96 = hAR( sYR( mYR + ) ) fAR*( hAR*( fAR*( + ) ) )
MS99 = sYR* hAR*( fAR*( hAR*( fAR*( + sAR mAR ) ) + ) ) fAR
shReactABY = hYR sBR( mBR( + fBR( sAR( mAR( + fAR* ) ) ) ) ) @initial 20 nM
MS64 = sAR( mAR( fAR( hAR + ) ) ) fBR* mBR*( sBR*( + hYR ) )
MS123 = sAR( mAR( fAR( hAR + ) ) ) fBR*( mBR*( sBR*( + ) ) ) hBR
shReactAYA = hAR sYR( mYR( + fYR( sAR( mAR( + fAR* ) ) ) ) ) @initial 20 nM
MS67 = sAR( mAR( fAR( hAR + ) ) ) fYR* mYR*( sYR*( + hAR ) )
MS79 = sAR( mAR( fAR( hAR + ) ) ) fYR*( mYR*( sYR*( + ) ) ) hYR
shHelperBB = fBR hBR fBR @initial 20 nM
MS44 = hBR( sYR( mYR + ) ) fBR*( hBR*( fBR*( + ) ) )
MS48 = sYR* hBR*( fBR*( hBR*( fBR*( + sBR mBR ) ) + ) ) fBR
shBackBA = fBR sAR mAR @initial 30.000000000000004 nM
shReactBYB = hBR sYR( mYR( + fYR( sBR( mBR( + fBR* ) ) ) ) ) @initial 20 nM
MS8 = fBR*( mBR*( sBR*( fYR* mYR*( sYR*( + hBR ) ) + ) ) ) hBR
MS17 = sBR( mBR( fBR( hBR + ) ) ) fYR*( mYR*( sYR*( + ) ) ) hYR
shHelperYY = fYR hYR fYR @initial 20 nM
MS194 = hYR( sBR( mBR + ) ) fYR*( hYR*( fYR*( + ) ) )
MS191 = sBR* hYR*( fYR*( hYR*( fYR*( + sYR mYR ) ) + ) ) fYR
shBackAY = fYR sAR mAR @initial 30.000000000000004 nM
shBackBY = fYR sBR mBR @initial 30.000000000000004 nM
MS78 = hAR sYR mYR
MS88 = hAR( sYR( mYR + ) ) fAR* hAR*( fAR*( + sAR mAR ) )
MS16 = hBR sYR mYR
MS36 = sYR*( hBR*( fBR* hBR*( fBR*( + sBR mBR ) ) + ) ) mYR
MS122 = hYR sBR mBR
MS167 = sBR*( hYR*( fYR* hYR*( fYR*( + sYR mYR ) ) + ) ) mBR
shA = sAR mAR fAR hAR @initial 3 nM
shProduceYAA = sAR mAR fAR( hAR( + sAR mAR fAR( hAR( + sYR* ) ) ) ) @initial 30.000000000000004 nM
shB = sBR mBR fBR hBR @initial 8 nM
shProduceYBB = sBR mBR fBR( hBR( + sBR mBR fBR( hBR( + sYR* ) ) ) ) @initial 30.000000000000004 nM
shProduceBYY = sYR mYR fYR( hYR( + sYR mYR fYR( hYR( + sBR* ) ) ) ) @initial 30.000000000000004 nM
shY = sYR mYR fYR hYR @initial 5 nM

LeakWasteYB = fY( hY( fY( + sY mY fY hY( + sB* ) ) ) ) @initial 0 nM
LeakWasteAY = fA( hA( fA( + sA mA fA hA( + sY* ) ) ) ) @initial 0 nM
LeakWasteBY = fB( hB( fB( + sB mB fB hB( + sY* ) ) ) ) @initial 0 nM
shLeakWasteYB = fYR( hYR( fYR( + sYR mYR fYR hYR( + sBR* ) ) ) ) @initial 0 nM
shLeakWasteAY = fAR( hAR( fAR( + sAR mAR fAR hAR( + sYR* ) ) ) ) @initial 0 nM
shLeakWasteBY = fBR( hBR( fBR( + sBR mBR fBR hBR( + sYR* ) ) ) ) @initial 0 nM
shB = hBR fBR mBR sBR @initial 0.2 nM
CancelY = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR* @initial 20 nM
EC6 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAR ) ) )
EC61 = sB( mB( fB( hB + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
dispA = mAR sAR sA mA @initial 1e-05 nM
EC44 = hBR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC47 = sB mB fB( hB + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
dispY = mYR sYR sY mY @initial 1e-05 nM
EC2 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAR ) mAR sAR
shA = hAR fAR mAR sAR @initial 0.3 nM
EC4 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hA
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 20 nM
EC35 = sY( mY( fY( hY + ) ) ) sYR*( mYR*( fYR*( + hYR ) ) )
EC25 = hYR fYR( mYR( sYR( + mYR sYR sY( mY( + fY* ) ) ) ) )
dispB = mBR sBR sB mB @initial 1e-05 nM
EC57 = sB( mB( fB( hB + ) ) ) sBR*( mBR*( fBR*( + hBR ) ) )
EC7 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hA
EC24 = hYR fYR( mYR sYR + mYR( sYR( sY( mY( + fY* ) ) ) ) )
EC12 = sA( mA( fA( hA + ) ) ) sAR*( mAR*( fAR*( + hAR ) ) )
shY = hYR fYR mYR sYR @initial 0.2 nM
EC45 = hBR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC28 = sY mY fY( hY + ) mY*( sY*( sYR*( mYR*( fYR* + ) ) ) )
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 20 nM
EC33 = sY( mY( fY( hY + ) ) ) sYR*( mYR*( fYR* + ) ) sY mY
# Resting macrostates (33)
macrostate HelperAA = [HelperAA]
macrostate M142 = [M142]
macrostate M139 = [M139]
macrostate ReactABY = [ReactABY]
macrostate M105 = [M105]
macrostate M172 = [M172]
macrostate ReactAYA = [ReactAYA]
macrostate M109 = [M109]
macrostate M122 = [M122]
macrostate HelperBB = [HelperBB]
macrostate M70 = [M70]
macrostate M74 = [M74]
macrostate BackBA = [BackBA]
macrostate ReactBYB = [ReactBYB]
macrostate M7 = [M7]
macrostate M19 = [M19]
macrostate HelperYY = [HelperYY]
macrostate M196 = [M196]
macrostate M200 = [M200]
macrostate BackAY = [BackAY]
macrostate BackBY = [BackBY]
macrostate M121 = [M121]
macrostate M131 = [M131]
macrostate M18 = [M18]
macrostate M53 = [M53]
macrostate M171 = [M171]
macrostate M177 = [M177]
macrostate A = [A]
macrostate ProduceYAA = [ProduceYAA]
macrostate B = [B]
macrostate ProduceYBB = [ProduceYBB]
macrostate ProduceBYY = [ProduceBYY]
macrostate Y = [Y]

macrostate shHelperAA = [shHelperAA]
macrostate MS96 = [MS96]
macrostate MS99 = [MS99]
macrostate shReactABY = [shReactABY]
macrostate MS64 = [MS64]
macrostate MS123 = [MS123]
macrostate shReactAYA = [shReactAYA]
macrostate MS67 = [MS67]
macrostate MS79 = [MS79]
macrostate shHelperBB = [shHelperBB]
macrostate MS44 = [MS44]
macrostate MS48 = [MS48]
macrostate shBackBA = [shBackBA]
macrostate shReactBYB = [shReactBYB]
macrostate MS8 = [MS8]
macrostate MS17 = [MS17]
macrostate shHelperYY = [shHelperYY]
macrostate MS194 = [MS194]
macrostate MS191 = [MS191]
macrostate shBackAY = [shBackAY]
macrostate shBackBY = [shBackBY]
macrostate MS78 = [MS78]
macrostate MS88 = [MS88]
macrostate MS16 = [MS16]
macrostate MS36 = [MS36]
macrostate MS122 = [MS122]
macrostate MS167 = [MS167]
macrostate shA = [shA]
macrostate shProduceYAA = [shProduceYAA]
macrostate shB = [shB]
macrostate shProduceYBB = [shProduceYBB]
macrostate shProduceBYY = [shProduceBYY]
macrostate shY = [shY]

macrostate LeakWasteYB = [LeakWasteYB]
macrostate LeakWasteBY = [LeakWasteBY]
macrostate LeakWasteAY = [LeakWasteAY]
macrostate shLeakWasteYB = [shLeakWasteYB]
macrostate shLeakWasteAY = [shLeakWasteAY]
macrostate shLeakWasteBY = [shLeakWasteBY]
macrostate EC4 = [EC4, EC7]
macrostate EC28 = [EC28, EC33]
macrostate EC6 = [EC2, EC6]
macrostate dispY = [dispY]
macrostate EC57 = [EC57]
macrostate EC12 = [EC12]
macrostate EC47 = [EC47, EC61]
macrostate CancelA = [CancelA]
macrostate dispB = [dispB]
macrostate dispA = [dispA]
macrostate EC35 = [EC35]
macrostate CancelB = [CancelB]
macrostate CancelY = [CancelY]
macrostate EC25 = [EC24, EC25]
macrostate EC45 = [EC44, EC45]
# Condensed reactions (27)
reaction [condensed    = 0.00383326 /nM/s ] HelperAA + M131 -> M142 + A
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAA + M131 -> M139 + M121
reaction [condensed    = 0.000330858 /nM/s ] M139 + M121 -> HelperAA + M131
reaction [condensed    = 0.00175818 /nM/s ] M139 + M121 -> M142 + A
reaction [condensed    = 0.00104661 /nM/s ] ReactABY + A -> M105 + BackBA
reaction [condensed    = 0.00104661 /nM/s ] M105 + BackBA -> ReactABY + A
reaction [condensed    =  0.0020865 /nM/s ] M105 + B -> M172 + M171
reaction [condensed    = 0.00104661 /nM/s ] ReactAYA + A -> M109 + BackAY
reaction [condensed    = 0.00104661 /nM/s ] M109 + BackAY -> ReactAYA + A
reaction [condensed    =  0.0020865 /nM/s ] M109 + Y -> M122 + M121
reaction [condensed    = 0.00383326 /nM/s ] HelperBB + M53 -> M70 + B
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBB + M53 -> M74 + M18
reaction [condensed    = 0.000330858 /nM/s ] M74 + M18 -> HelperBB + M53
reaction [condensed    = 0.00175818 /nM/s ] M74 + M18 -> M70 + B
reaction [condensed    = 0.00104661 /nM/s ] ReactBYB + B -> M7 + BackBY
reaction [condensed    = 0.00104661 /nM/s ] M7 + BackBY -> ReactBYB + B
reaction [condensed    =  0.0020865 /nM/s ] M7 + Y -> M19 + M18
reaction [condensed    = 0.00383326 /nM/s ] HelperYY + M177 -> M196 + Y
reaction [condensed    = 1.10286e-05 /nM/s ] HelperYY + M177 -> M200 + M171
reaction [condensed    = 0.000330858 /nM/s ] M200 + M171 -> HelperYY + M177
reaction [condensed    = 0.00175818 /nM/s ] M200 + M171 -> M196 + Y
reaction [condensed    = 0.00104769 /nM/s ] M121 + ProduceYAA -> M131 + A
reaction [condensed    = 0.00104769 /nM/s ] M131 + A -> M121 + ProduceYAA
reaction [condensed    = 0.00104769 /nM/s ] M18 + ProduceYBB -> M53 + B
reaction [condensed    = 0.00104769 /nM/s ] M53 + B -> M18 + ProduceYBB
reaction [condensed    = 0.00104769 /nM/s ] M171 + ProduceBYY -> M177 + Y
reaction [condensed    = 0.00104769 /nM/s ] M177 + Y -> M171 + ProduceBYY
reaction [condensed    = 0.00383326 /nM/s ] shHelperAA + MS88 -> MS96 + shA
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperAA + MS88 -> MS99 + MS78
reaction [condensed    = 0.000330858 /nM/s ] MS99 + MS78 -> shHelperAA + MS88
reaction [condensed    = 0.00175818 /nM/s ] MS99 + MS78 -> MS96 + shA
reaction [condensed    = 0.00104661 /nM/s ] shReactABY + shA -> MS64 + shBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS64 + shBackBA -> shReactABY + shA
reaction [condensed    =  0.0020865 /nM/s ] MS64 + shB -> MS123 + MS122
reaction [condensed    = 0.00104661 /nM/s ] shReactAYA + shA -> MS67 + shBackAY
reaction [condensed    = 0.00104661 /nM/s ] MS67 + shBackAY -> shReactAYA + shA
reaction [condensed    =  0.0020865 /nM/s ] MS67 + shY -> MS79 + MS78
reaction [condensed    = 0.00383326 /nM/s ] shHelperBB + MS36 -> MS44 + shB
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperBB + MS36 -> MS48 + MS16
reaction [condensed    = 0.000330858 /nM/s ] MS48 + MS16 -> shHelperBB + MS36
reaction [condensed    = 0.00175818 /nM/s ] MS48 + MS16 -> MS44 + shB
reaction [condensed    = 0.00104661 /nM/s ] shReactBYB + shB -> MS8 + shBackBY
reaction [condensed    = 0.00104661 /nM/s ] MS8 + shBackBY -> shReactBYB + shB
reaction [condensed    =  0.0020865 /nM/s ] MS8 + shY -> MS17 + MS16
reaction [condensed    = 0.00383326 /nM/s ] shHelperYY + MS167 -> MS194 + shY
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperYY + MS167 -> MS191 + MS122
reaction [condensed    = 0.000330858 /nM/s ] MS191 + MS122 -> shHelperYY + MS167
reaction [condensed    = 0.00175818 /nM/s ] MS191 + MS122 -> MS194 + shY
reaction [condensed    = 0.00104769 /nM/s ] MS78 + shProduceYAA -> MS88 + shA
reaction [condensed    = 0.00104769 /nM/s ] MS88 + shA -> MS78 + shProduceYAA
reaction [condensed    = 0.00104769 /nM/s ] MS16 + shProduceYBB -> MS36 + shB
reaction [condensed    = 0.00104769 /nM/s ] MS36 + shB -> MS16 + shProduceYBB
reaction [condensed    = 0.00104769 /nM/s ] MS122 + shProduceBYY -> MS167 + shY
reaction [condensed    = 0.00104769 /nM/s ] MS167 + shY -> MS122 + shProduceBYY
reaction [condensed    = 7e-07 /nM/s ] ProduceBYY + HelperYY -> Y + LeakWasteYB
reaction [condensed    = 7e-07 /nM/s ] ProduceYBB + HelperBB -> B + LeakWasteBY
reaction [condensed    = 7e-07 /nM/s ] ProduceYAA + HelperAA -> A + LeakWasteAY
reaction [condensed    = 7e-07 /nM/s ] shProduceBYY + shHelperYY -> shY + shLeakWasteYB
reaction [condensed    = 7e-07 /nM/s ] shProduceYBB + shHelperBB -> shB + shLeakWasteBY
reaction [condensed    = 7e-07 /nM/s ] shProduceYAA + shHelperAA -> shA + shLeakWasteAY
reaction [condensed    =  0.0490213 /s   ] EC25 -> CancelY + shY
reaction [condensed    =     0.0021 /nM/s ] EC4 + shA -> EC12 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelB + shB -> EC45
reaction [condensed    =  0.0490213 /s   ] EC47 -> CancelB + B
reaction [condensed    =  0.0490213 /s   ] EC6 -> CancelA + shA
reaction [condensed    =     0.0021 /nM/s ] EC45 + B -> EC57 + dispB
reaction [condensed    =     0.0021 /nM/s ] EC6 + A -> EC12 + dispA
reaction [condensed    =  0.0490213 /s   ] EC4 -> CancelA + A
reaction [condensed    =     0.0021 /nM/s ] CancelB + B -> EC47
reaction [condensed    =     0.0021 /nM/s ] EC28 + shY -> EC35 + dispY
reaction [condensed    =     0.0021 /nM/s ] CancelY + shY -> EC25
reaction [condensed    =     0.0021 /nM/s ] CancelA + A -> EC4
reaction [condensed    =  0.0490213 /s   ] EC45 -> CancelB + shB
reaction [condensed    =  0.0490213 /s   ] EC28 -> CancelY + Y
reaction [condensed    =     0.0021 /nM/s ] CancelY + Y -> EC28
reaction [condensed    =     0.0021 /nM/s ] EC25 + Y -> EC35 + dispY
reaction [condensed    =     0.0021 /nM/s ] CancelA + shA -> EC6
reaction [condensed    =     0.0021 /nM/s ] EC47 + shB -> EC57 + dispB
