# File generated by peppercorn-v1.1.1

# Domains (24) 
length fA = 7
length fB = 7
length fY = 7
length hA = 15
length hB = 15
length hY = 15
length mA = 15
length mB = 15
length mY = 15
length sA = 7
length sB = 7
length sY = 7

# Resting complexes (33) 
HelperAA = fA hA fA @initial 80 nM
M127 = hA( sY( mY + ) ) fA*( hA*( fA*( + ) ) )
M130 = sY* hA*( fA*( hA*( fA*( + sA mA ) ) + ) ) fA
ReactABY = hY sB( mB( + fB( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
M5 = fA*( mA*( sA*( fB* mB*( sB*( + hY ) ) + ) ) ) hA
M10 = sA( mA( fA( hA + ) ) ) fB*( mB*( sB*( + ) ) ) hB
ReactAYA = hA sY( mY( + fY( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
M96 = fA*( mA*( sA*( fY* mY*( sY*( + hA ) ) + ) ) ) hA
M111 = sA( mA( fA( hA + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperBB = fB hB fB @initial 80 nM
M199 = hB( sY( mY + ) ) fB*( hB*( fB*( + ) ) )
M202 = sY* hB*( fB*( hB*( fB*( + sB mB ) ) + ) ) fB
BackBA = fB sA mA @initial 1000 nM
ReactBYB = hB sY( mY( + fY( sB( mB( + fB* ) ) ) ) ) @initial 100 nM
M165 = fB*( mB*( sB*( fY* mY*( sY*( + hB ) ) + ) ) ) hB
M178 = sB( mB( fB( hB + ) ) ) fY*( mY*( sY*( + ) ) ) hY
HelperYY = fY hY fY @initial 80 nM
M43 = hY( sB( mB + ) ) fY*( hY*( fY*( + ) ) )
M40 = sB* hY*( fY*( hY*( fY*( + sY mY ) ) + ) ) fY
BackAY = fY sA mA @initial 1000 nM
BackBY = fY sB mB @initial 1000 nM
M110 = hA sY mY
M121 = hA( sY( mY + ) ) fA* hA*( fA*( + sA mA ) )
M177 = hB sY mY
M187 = hB( sY( mY + ) ) fB* hB*( fB*( + sB mB ) )
M9 = hY sB mB
M26 = sB*( hY*( fY* hY*( fY*( + sY mY ) ) + ) ) mB
A = sA mA fA hA @initial 3 nM
ProduceYAA = sA mA fA( hA( + sA mA fA( hA( + sY* ) ) ) ) @initial 100 nM
B = sB mB fB hB @initial 8 nM
ProduceYBB = sB mB fB( hB( + sB mB fB( hB( + sY* ) ) ) ) @initial 100 nM
ProduceBYY = sY mY fY( hY( + sY mY fY( hY( + sB* ) ) ) ) @initial 100 nM
Y = sY mY fY hY @initial 5 nM

# Resting macrostates (33) 
macrostate HelperAA = [HelperAA]
macrostate M127 = [M127]
macrostate M130 = [M130]
macrostate ReactABY = [ReactABY]
macrostate M5 = [M5]
macrostate M10 = [M10]
macrostate ReactAYA = [ReactAYA]
macrostate M96 = [M96]
macrostate M111 = [M111]
macrostate HelperBB = [HelperBB]
macrostate M199 = [M199]
macrostate M202 = [M202]
macrostate BackBA = [BackBA]
macrostate ReactBYB = [ReactBYB]
macrostate M165 = [M165]
macrostate M178 = [M178]
macrostate HelperYY = [HelperYY]
macrostate M43 = [M43]
macrostate M40 = [M40]
macrostate BackAY = [BackAY]
macrostate BackBY = [BackBY]
macrostate M110 = [M110]
macrostate M121 = [M121]
macrostate M177 = [M177]
macrostate M187 = [M187]
macrostate M9 = [M9]
macrostate M26 = [M26]
macrostate A = [A]
macrostate ProduceYAA = [ProduceYAA]
macrostate B = [B]
macrostate ProduceYBB = [ProduceYBB]
macrostate ProduceBYY = [ProduceBYY]
macrostate Y = [Y]

# Condensed reactions (27) 
reaction [condensed    = 0.00383326 /nM/s ] HelperAA + M121 -> M127 + A
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAA + M121 -> M130 + M110
reaction [condensed    = 0.000330858 /nM/s ] M130 + M110 -> HelperAA + M121
reaction [condensed    = 0.00175818 /nM/s ] M130 + M110 -> M127 + A
reaction [condensed    = 0.00104661 /nM/s ] ReactABY + A -> M5 + BackBA
reaction [condensed    = 0.00104661 /nM/s ] M5 + BackBA -> ReactABY + A
reaction [condensed    =  0.0020865 /nM/s ] M5 + B -> M10 + M9
reaction [condensed    = 0.00104661 /nM/s ] ReactAYA + A -> M96 + BackAY
reaction [condensed    = 0.00104661 /nM/s ] M96 + BackAY -> ReactAYA + A
reaction [condensed    =  0.0020865 /nM/s ] M96 + Y -> M111 + M110
reaction [condensed    = 0.00383326 /nM/s ] HelperBB + M187 -> M199 + B
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBB + M187 -> M202 + M177
reaction [condensed    = 0.000330858 /nM/s ] M202 + M177 -> HelperBB + M187
reaction [condensed    = 0.00175818 /nM/s ] M202 + M177 -> M199 + B
reaction [condensed    = 0.00104661 /nM/s ] ReactBYB + B -> M165 + BackBY
reaction [condensed    = 0.00104661 /nM/s ] M165 + BackBY -> ReactBYB + B
reaction [condensed    =  0.0020865 /nM/s ] M165 + Y -> M178 + M177
reaction [condensed    = 0.00383326 /nM/s ] HelperYY + M26 -> M43 + Y
reaction [condensed    = 1.10286e-05 /nM/s ] HelperYY + M26 -> M40 + M9
reaction [condensed    = 0.000330858 /nM/s ] M40 + M9 -> HelperYY + M26
reaction [condensed    = 0.00175818 /nM/s ] M40 + M9 -> M43 + Y
reaction [condensed    = 0.00104769 /nM/s ] M110 + ProduceYAA -> M121 + A
reaction [condensed    = 0.00104769 /nM/s ] M121 + A -> M110 + ProduceYAA
reaction [condensed    = 0.00104769 /nM/s ] M177 + ProduceYBB -> M187 + B
reaction [condensed    = 0.00104769 /nM/s ] M187 + B -> M177 + ProduceYBB
reaction [condensed    = 0.00104769 /nM/s ] M9 + ProduceBYY -> M26 + Y
reaction [condensed    = 0.00104769 /nM/s ] M26 + Y -> M9 + ProduceBYY


reaction [condensed    = 7e-8 /nM/s ] ProduceBYY + HelperYY -> Y
reaction [condensed    = 7e-8 /nM/s ] ProduceYBB + HelperBB -> B
reaction [condensed    = 7e-8 /nM/s ] ProduceYAA + HelperAA -> A


# File generated by peppercorn-v1.1.1

# Domains (24) 
length fAR = 7
length fBR = 7
length fYR = 7
length hAR = 15
length hBR = 15
length hYR = 15
length mAR = 15
length mBR = 15
length mYR = 15
length sAR = 7
length sBR = 7
length sYR = 7

# Resting complexes (33) 
shHelperAA = fAR hAR fAR @initial 100 nM
MS217 = fAR( hAR( fAR( + hAR( sYR( mYR + ) ) ) ) )
MS221 = fAR( hAR( fAR + sYR* ) ) hAR*( fAR*( + sAR mAR ) )
shReactABY = hYR sBR( mBR( + fBR( sAR( mAR( + fAR* ) ) ) ) ) @initial 100 nM
MS33 = fAR*( mAR*( sAR*( fBR* mBR*( sBR*( + hYR ) ) + ) ) ) hAR
MS76 = sBR( mBR( fBR( hBR + sAR( mAR( fAR( hAR + ) ) ) ) ) )
shReactAYA = hAR sYR( mYR( + fYR( sAR( mAR( + fAR* ) ) ) ) ) @initial 100 nM
MS42 = fAR*( mAR*( sAR*( fYR* mYR*( sYR*( + hAR ) ) + ) ) ) hAR
MS56 = sAR( mAR( fAR( hAR + ) ) ) fYR*( mYR*( sYR*( + ) ) ) hYR
shHelperBB = fBR hBR fBR @initial 100 nM
MS165 = hBR( sYR( mYR + ) ) fBR*( hBR*( fBR*( + ) ) )
MS168 = sYR* hBR*( fBR*( hBR*( fBR*( + sBR mBR ) ) + ) ) fBR
shBackBA = fBR sAR mAR @initial 1000.0000000000001 nM
shReactBYB = hBR sYR( mYR( + fYR( sBR( mBR( + fBR* ) ) ) ) ) @initial 100 nM
MS74 = sBR( mBR( fBR( hBR + ) ) ) fYR* mYR*( sYR*( + hBR ) )
MS143 = sBR( mBR( fBR( hBR + ) ) ) fYR*( mYR*( sYR*( + ) ) ) hYR
shHelperYY = fYR hYR fYR @initial 100 nM
MS101 = hYR( sBR( mBR + ) ) fYR*( hYR*( fYR*( + ) ) )
MS105 = sBR* hYR*( fYR*( hYR*( fYR*( + sYR mYR ) ) + ) ) fYR
shBackAY = fYR sAR mAR @initial 1000.0000000000001 nM
shBackBY = fYR sBR mBR @initial 1000.0000000000001 nM
MS55 = hAR sYR mYR
MS63 = hAR( sYR( mYR + ) ) fAR* hAR*( fAR*( + sAR mAR ) )
MS142 = hBR sYR mYR
MS153 = hBR( sYR( mYR + ) ) fBR* hBR*( fBR*( + sBR mBR ) )
MS77 = hYR sBR mBR
MS83 = hYR( sBR( mBR + ) ) fYR* hYR*( fYR*( + sYR mYR ) )
shA = sAR mAR fAR hAR @initial 0.3 nM
shProduceYAA = sAR mAR fAR( hAR( + sAR mAR fAR( hAR( + sYR* ) ) ) ) @initial 100 nM
shB = sBR mBR fBR hBR @initial 0.8 nM
shProduceYBB = sBR mBR fBR( hBR( + sBR mBR fBR( hBR( + sYR* ) ) ) ) @initial 100 nM
shProduceBYY = sYR mYR fYR( hYR( + sYR mYR fYR( hYR( + sBR* ) ) ) ) @initial 100 nM
shY = sYR mYR fYR hYR @initial 0.5 nM

# Resting macrostates (33) 
macrostate shHelperAA = [shHelperAA]
macrostate MS217 = [MS217]
macrostate MS221 = [MS221]
macrostate shReactABY = [shReactABY]
macrostate MS33 = [MS33]
macrostate MS76 = [MS76]
macrostate shReactAYA = [shReactAYA]
macrostate MS42 = [MS42]
macrostate MS56 = [MS56]
macrostate shHelperBB = [shHelperBB]
macrostate MS165 = [MS165]
macrostate MS168 = [MS168]
macrostate shBackBA = [shBackBA]
macrostate shReactBYB = [shReactBYB]
macrostate MS74 = [MS74]
macrostate MS143 = [MS143]
macrostate shHelperYY = [shHelperYY]
macrostate MS101 = [MS101]
macrostate MS105 = [MS105]
macrostate shBackAY = [shBackAY]
macrostate shBackBY = [shBackBY]
macrostate MS55 = [MS55]
macrostate MS63 = [MS63]
macrostate MS142 = [MS142]
macrostate MS153 = [MS153]
macrostate MS77 = [MS77]
macrostate MS83 = [MS83]
macrostate shA = [shA]
macrostate shProduceYAA = [shProduceYAA]
macrostate shB = [shB]
macrostate shProduceYBB = [shProduceYBB]
macrostate shProduceBYY = [shProduceBYY]
macrostate shY = [shY]

# Condensed reactions (27) 
reaction [condensed    = 0.00383326 /nM/s ] shHelperAA + MS63 -> MS217 + shA
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperAA + MS63 -> MS221 + MS55
reaction [condensed    = 0.000330858 /nM/s ] MS221 + MS55 -> shHelperAA + MS63
reaction [condensed    = 0.00175818 /nM/s ] MS221 + MS55 -> MS217 + shA
reaction [condensed    = 0.00104661 /nM/s ] shReactABY + shA -> MS33 + shBackBA
reaction [condensed    = 0.00104661 /nM/s ] MS33 + shBackBA -> shReactABY + shA
reaction [condensed    =  0.0020865 /nM/s ] MS33 + shB -> MS76 + MS77
reaction [condensed    = 0.00104661 /nM/s ] shReactAYA + shA -> MS42 + shBackAY
reaction [condensed    = 0.00104661 /nM/s ] MS42 + shBackAY -> shReactAYA + shA
reaction [condensed    =  0.0020865 /nM/s ] MS42 + shY -> MS56 + MS55
reaction [condensed    = 0.00383326 /nM/s ] shHelperBB + MS153 -> MS165 + shB
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperBB + MS153 -> MS168 + MS142
reaction [condensed    = 0.000330858 /nM/s ] MS168 + MS142 -> shHelperBB + MS153
reaction [condensed    = 0.00175818 /nM/s ] MS168 + MS142 -> MS165 + shB
reaction [condensed    = 0.00104661 /nM/s ] shReactBYB + shB -> MS74 + shBackBY
reaction [condensed    = 0.00104661 /nM/s ] MS74 + shBackBY -> shReactBYB + shB
reaction [condensed    =  0.0020865 /nM/s ] MS74 + shY -> MS143 + MS142
reaction [condensed    = 0.00383326 /nM/s ] shHelperYY + MS83 -> MS101 + shY
reaction [condensed    = 1.10286e-05 /nM/s ] shHelperYY + MS83 -> MS105 + MS77
reaction [condensed    = 0.000330858 /nM/s ] MS105 + MS77 -> shHelperYY + MS83
reaction [condensed    = 0.00175818 /nM/s ] MS105 + MS77 -> MS101 + shY
reaction [condensed    = 0.00104769 /nM/s ] MS55 + shProduceYAA -> MS63 + shA
reaction [condensed    = 0.00104769 /nM/s ] MS63 + shA -> MS55 + shProduceYAA
reaction [condensed    = 0.00104769 /nM/s ] MS142 + shProduceYBB -> MS153 + shB
reaction [condensed    = 0.00104769 /nM/s ] MS153 + shB -> MS142 + shProduceYBB
reaction [condensed    = 0.00104769 /nM/s ] MS77 + shProduceBYY -> MS83 + shY
reaction [condensed    = 0.00104769 /nM/s ] MS83 + shY -> MS77 + shProduceBYY


reaction [condensed    = 7e-8 /nM/s ] shProduceBYY + shHelperYY -> shY
reaction [condensed    = 7e-8 /nM/s ] shProduceYBB + shHelperBB -> shB
reaction [condensed    = 7e-8 /nM/s ] shProduceYAA + shHelperAA -> shA


# --------- 

# Resting complexes (27) 
EC6 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAR ) ) )
EC2 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAR ) mAR sAR
EC12 = sA( mA( fA( hA + ) ) ) sAR*( mAR*( fAR*( + hAR ) ) )
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 100 nM
EC4 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hA
EC7 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hA
EC45 = hBR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
EC44 = hBR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
EC57 = sB( mB( fB( hB + ) ) ) sBR*( mBR*( fBR*( + hBR ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 100 nM
EC47 = sB mB fB( hB + ) mB*( sB*( sBR*( mBR*( fBR* + ) ) ) )
EC61 = sB( mB( fB( hB + ) ) ) sBR*( mBR*( fBR* + ) ) sB mB
EC25 = hYR fYR( mYR( sYR( + mYR sYR sY( mY( + fY* ) ) ) ) )
EC24 = hYR fYR( mYR sYR + mYR( sYR( sY( mY( + fY* ) ) ) ) )
EC35 = sY( mY( fY( hY + ) ) ) sYR*( mYR*( fYR*( + hYR ) ) )
CancelY = mYR( sYR( sY( mY( + fY* ) ) ) ) fYR* @initial 100 nM
EC28 = sY mY fY( hY + ) mY*( sY*( sYR*( mYR*( fYR* + ) ) ) )
EC33 = sY( mY( fY( hY + ) ) ) sYR*( mYR*( fYR* + ) ) sY mY
dispA = mAR sAR sA mA @initial 1e-05 nM
dispB = mBR sBR sB mB @initial 1e-05 nM
dispY = mYR sYR sY mY @initial 1e-05 nM

# Resting macrostates (21) 
macrostate EC6 = [EC2, EC6]
macrostate EC12 = [EC12]
macrostate CancelA = [CancelA]
macrostate EC4 = [EC4, EC7]
macrostate EC45 = [EC44, EC45]
macrostate EC57 = [EC57]
macrostate CancelB = [CancelB]
macrostate EC47 = [EC47, EC61]
macrostate EC25 = [EC24, EC25]
macrostate EC35 = [EC35]
macrostate CancelY = [CancelY]
macrostate EC28 = [EC28, EC33]
macrostate shA = [shA]
macrostate shB = [shB]
macrostate shY = [shY]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispY = [dispY]
macrostate A = [A]
macrostate B = [B]
macrostate Y = [Y]

# Condensed reactions (18) 
reaction [condensed    =  0.0490213 /s   ] EC6 -> CancelA + shA
reaction [condensed    =     0.0021 /nM/s ] EC6 + A -> EC12 + dispA
reaction [condensed    =     0.0001 /nM/s ] CancelA + shA -> EC6
reaction [condensed    =     0.0001 /nM/s ] CancelA + A -> EC4
reaction [condensed    =  0.0490213 /s   ] EC4 -> CancelA + A
reaction [condensed    =     0.0021 /nM/s ] EC4 + shA -> EC12 + dispA
reaction [condensed    =  0.0490213 /s   ] EC45 -> CancelB + shB
reaction [condensed    =     0.0021 /nM/s ] EC45 + B -> EC57 + dispB
reaction [condensed    =     0.0001 /nM/s ] CancelB + shB -> EC45
reaction [condensed    =     0.0001 /nM/s ] CancelB + B -> EC47
reaction [condensed    =  0.0490213 /s   ] EC47 -> CancelB + B
reaction [condensed    =     0.0021 /nM/s ] EC47 + shB -> EC57 + dispB
reaction [condensed    =  0.0490213 /s   ] EC25 -> CancelY + shY
reaction [condensed    =     0.0021 /nM/s ] EC25 + Y -> EC35 + dispY
reaction [condensed    =     0.0001 /nM/s ] CancelY + shY -> EC25
reaction [condensed    =     0.0001 /nM/s ] CancelY + Y -> EC28
reaction [condensed    =  0.0490213 /s   ] EC28 -> CancelY + Y
reaction [condensed    =     0.0021 /nM/s ] EC28 + shY -> EC35 + dispY


# -------

length hOA = 15
length fOA = 7
length sOA = 7
length mOA = 15
length hOB = 15
length fOB = 7
length sOB = 7
length mOB = 15
length hOY = 15
length mOY = 15
length fOY = 7
length sOY = 7

OA = sOA mOA fOA hOA @initial 3 nM
OB = sOB mOB fOB hOB @initial 8 nM
OY = sOY mOY fOY hOY @initial 5 nM

macrostate OA = [OA]
macrostate OB = [OB]
macrostate OY = [OY]

reaction [condensed    = 0.0001 /nM/s ] OA + OB -> OY + OY
reaction [condensed    = 0.0001 /nM/s ] OA + OY -> OA + OA
reaction [condensed    = 0.0001 /nM/s ] OB + OY -> OB + OB
