# File generated by peppercorn-v1.1.1

# Domains (17) 
length fO1 = 7
length fW = 7
length fX1 = 7
length hO1 = 15
length hW = 15
length hX1 = 15
length mO1 = 15
length mW = 15
length mX1 = 15
length sO1 = 7
length sW = 7
length sX1 = 7

# Resting complexes (8) 
ReactX1W = hW sW( mX1( + fX1* ) ) @initial -ReactX1W- nM
R4p_8 = fX1*( mX1*( sW* + sX1 ) ) hX1
R4p_7 = hW sW mX1
R4p_13 = hW( sW( mX1 + ) ) fW*
O1 = sO1 mO1 fO1 hO1 @initial 1 nM
W = sW mW fW hW @initial 0 nM
ProduceX1W = sW mW fW( hW( + sW* ) ) @initial -ProduceX1W- nM
X1 = sX1 mX1 fX1 hX1 @initial 1 nM

# Resting macrostates (8) 
macrostate ReactX1W = [ReactX1W]
macrostate R4p_8 = [R4p_8]
macrostate R4p_7 = [R4p_7]
macrostate R4p_13 = [R4p_13]
macrostate O1 = [O1]
macrostate W = [W]
macrostate ProduceX1W = [ProduceX1W]
macrostate X1 = [X1]

# Condensed reactions (4) 
reaction [condensed    = 6.77323e-05 /nM/s ] ReactX1W + X1 -> R4p_8 + R4p_7
reaction [condensed    = 0.00203197 /nM/s ] R4p_8 + R4p_7 -> ReactX1W + X1
reaction [condensed    = 0.00104769 /nM/s ] R4p_7 + ProduceX1W -> R4p_13 + W
reaction [condensed    = 0.00104769 /nM/s ] R4p_13 + W -> R4p_7 + ProduceX1W
reaction [condensed    = 0.0008 /s] O1 -> W