# File generated by peppercorn-v1.1.1

# Domains (14) 
length fEp = 7
length fXp = 7
length hEp = 15
length hXp = 15
length mEp = 15
length mXp = 15
length sEp = 7
length sXp = 7

# Signal strands
Ep = sEp mEp fEp hEp @initial 0 nM
Em = sEm mEm fEm hEm @initial 0 nM
Xp = sXp mXp fXp hXp @initial 2 nM
Xm = sXm mXm fXm hXm @initial 1 nM
Yp = sYp mYp fYp hYp @initial 0 nM
Ym = sYm mYm fYm hYm @initial 0 nM
Vp = sVp mVp fVp hVp @initial 0 nM
Vm = sVm mVm fVm hVm @initial 0 nM
Lp = sLp mLp fLp hLp @initial 2 nM
Lm = sLm mLm fLm hLm @initial 0 nM
Rp = sRp mRp fRp hRp @initial 4 nM
Rm = sRm mRm fRm hRm @initial 0 nM
W = sW mW fW hW @initial 0 nM

# Signal strands
Ideal_Ep = sEp mEp fEp hEp @initial 0 nM
Ideal_Em = sEm mEm fEm hEm @initial 0 nM
Ideal_Xp = sXp mXp fXp hXp @initial 2 nM
Ideal_Xm = sXm mXm fXm hXm @initial 1 nM
Ideal_Yp = sYp mYp fYp hYp @initial 0 nM
Ideal_Ym = sYm mYm fYm hYm @initial 0 nM
Ideal_Vp = sVp mVp fVp hVp @initial 0 nM
Ideal_Vm = sVm mVm fVm hVm @initial 0 nM
Ideal_Lp = sLp mLp fLp hLp @initial 2 nM
Ideal_Lm = sLm mLm fLm hLm @initial 0 nM
Ideal_Rp = sRp mRp fRp hRp @initial 4 nM
Ideal_Rm = sRm mRm fRm hRm @initial 0 nM
Ideal_W = sW mW fW hW @initial 0 nM


# Domains (14) 
length fEm = 7
length fXm = 7
length hEm = 15
length hXm = 15
length mEm = 15
length mXm = 15
length sEm = 7
length sXm = 7

# File generated by peppercorn-v1.1.1

# Domains (14) 
length fXp = 7
length fVp = 7
length hXp = 15
length hVp = 15
length mXp = 15
length mVp = 15
length sXp = 7
length sVp = 7

# Domains (14) 
length fXm = 7
length fVm = 7
length hXm = 15
length hVm = 15
length mXm = 15
length mVm = 15
length sXm = 7
length sVm = 7

# Domains (14) 
length fEp = 7
length fVp = 7
length hEp = 15
length hVp = 15
length mEp = 15
length mVp = 15
length sEp = 7
length sVp = 7

# Domains (14) 
length fEm = 7
length fVm = 7
length hEm = 15
length hVm = 15
length mEm = 15
length mVm = 15
length sEm = 7
length sVm = 7

# Domains (13) 
length fW = 7
length fVp = 7
length hW = 15
length hVp = 15
length mW = 15
length mVp = 15
length sW = 7
length sVp = 7

# Domains (13) 
length fW = 7
length fVm = 7
length hW = 15
length hVm = 15
length mW = 15
length mVm = 15
length sW = 7
length sVm = 7

# Domains (14) 
length fRp = 7
length fEp = 7
length hRp = 15
length hEp = 15
length mRp = 15
length mEp = 15
length sRp = 7
length sEp = 7

# Domains (14) 
length fRm = 7
length fEm = 7
length hRm = 15
length hEm = 15
length mRm = 15
length mEm = 15
length sRm = 7
length sEm = 7

# Domains (14) 
length fYp = 7
length fEm = 7
length hYp = 15
length hEm = 15
length mYp = 15
length mEm = 15
length sYp = 7
length sEm = 7

# Domains (14) 
length fYm = 7
length fEp = 7
length hYm = 15
length hEp = 15
length mYm = 15
length mEp = 15
length sYm = 7
length sEp = 7

# Domains (13) 
length fW = 7
length fEp = 7
length hW = 15
length hEp = 15
length mW = 15
length mEp = 15
length sW = 7
length sEp = 7

# Domains (13) 
length fW = 7
length fEm = 7
length hW = 15
length hEm = 15
length mW = 15
length mEm = 15
length sW = 7
length sEm = 7

# Domains (14) 
length fVp = 7
length fYp = 7
length hVp = 15
length hYp = 15
length mVp = 15
length mYp = 15
length sVp = 7
length sYp = 7

# Domains (14) 
length fVm = 7
length fYm = 7
length hVm = 15
length hYm = 15
length mVm = 15
length mYm = 15
length sVm = 7
length sYm = 7

# Domains (13) 
length fW = 7
length fYp = 7
length hW = 15
length hYp = 15
length mW = 15
length mYp = 15
length sW = 7
length sYp = 7

# Domains (13) 
length fW = 7
length fYm = 7
length hW = 15
length hYm = 15
length mW = 15
length mYm = 15
length sW = 7
length sYm = 7

# Domains (14) 
length fYp = 7
length fLp = 7
length hYp = 15
length hLp = 15
length mYp = 15
length mLp = 15
length sYp = 7
length sLp = 7

# Domains (14) 
length fYm = 7
length fLm = 7
length hYm = 15
length hLm = 15
length mYm = 15
length mLm = 15
length sYm = 7
length sLm = 7

# Domains (20) 
length fW = 7
length fYp = 7
length fYm = 7
length hW = 15
length hYp = 15
length hYm = 15
length mW = 15
length mYp = 15
length mYm = 15
length sW = 7
length sYp = 7
length sYm = 7

macrostate Ep = [Ep]
macrostate Em = [Em]
macrostate Xp = [Xp]
macrostate Xm = [Xm]
macrostate Yp = [Yp]
macrostate Ym = [Ym]
macrostate Vp = [Vp]
macrostate Vm = [Vm]
macrostate Lp = [Lp]
macrostate Lm = [Lm]
macrostate Rp = [Rp]
macrostate Rm = [Rm]
macrostate W = [W]

## Ideal
macrostate Ideal_Ep = [Ideal_Ep]
macrostate Ideal_Em = [Ideal_Em]
macrostate Ideal_Xp = [Ideal_Xp]
macrostate Ideal_Xm = [Ideal_Xm]
macrostate Ideal_Yp = [Ideal_Yp]
macrostate Ideal_Ym = [Ideal_Ym]
macrostate Ideal_Vp = [Ideal_Vp]
macrostate Ideal_Vm = [Ideal_Vm]
macrostate Ideal_Lp = [Ideal_Lp]
macrostate Ideal_Lm = [Ideal_Lm]
macrostate Ideal_Rp = [Ideal_Rp]
macrostate Ideal_Rm = [Ideal_Rm]
macrostate Ideal_W = [Ideal_W]


## R1: Ep --> Ep + Xp
# Resting complexes (14) 
R1_HelperBEp = fB hB fB @initial 100 nM
R1_34 = sEp( mEp( fEp( hEp + ) ) ) fB*( hB*( fB*( + ) ) )
R1_BackBEp = fB sEp mEp @initial 110 nM
R1_ReactEpB = hEp fB( hB( + fB( sEp( mEp( + fEp* ) ) ) ) ) @initial 110 nM
R1_17 = fXp( hXp( fEp( + hEp( fB( hB + ) ) ) ) )
R1_10 = fB*( hEp*( fEp* hXp*( fXp*( + sXp mXp ) ) + ) ) hB
R1_ProduceBEpXp = sXp mXp fXp( hXp( + sEp mEp fEp( hEp( + fB* ) ) ) ) @initial 110 nM
R1_25 = sEp( mEp( fEp( hEp + ) ) ) fB* hB*( fB*( + hEp ) )
R1_HelperEpXp = fXp hXp fEp @initial 100 nM
R1_FluxEpB = hEp fB hB


# Resting macrostates (14) 
macrostate R1_HelperBEp = [R1_HelperBEp]
macrostate R1_34 = [R1_34]
macrostate R1_BackBEp = [R1_BackBEp]
macrostate R1_ReactEpB = [R1_ReactEpB]
macrostate R1_17 = [R1_17]
macrostate R1_10 = [R1_10]
macrostate R1_ProduceBEpXp = [R1_ProduceBEpXp]
macrostate R1_25 = [R1_25]
macrostate R1_HelperEpXp = [R1_HelperEpXp]
macrostate R1_FluxEpB = [R1_FluxEpB]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R1_HelperBEp + R1_25 -> R1_34 + R1_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R1_BackBEp + R1_25 -> R1_ReactEpB + Ep
reaction [condensed    = 0.00001 /nM/s ] R1_ReactEpB + Ep -> R1_BackBEp + R1_25
reaction [condensed    =  0.002 /nM/s ] R1_10 + R1_HelperEpXp -> R1_17 + Xp
reaction [condensed    = 0.001 /nM/s ] R1_10 + Ep -> R1_ProduceBEpXp + R1_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R1_ProduceBEpXp + R1_FluxEpB -> R1_10 + Ep


# R2: Em -> Em + Xm
# Resting complexes (14) 
R2_HelperBEm = fB hB fB @initial 100 nM
R2_34 = sEm( mEm( fEm( hEm + ) ) ) fB*( hB*( fB*( + ) ) )
R2_BackBEm = fB sEm mEm @initial 110 nM
R2_ReactEmB = hEm fB( hB( + fB( sEm( mEm( + fEm* ) ) ) ) ) @initial 110 nM
R2_17 = fXm( hXm( fEm( + hEm( fB( hB + ) ) ) ) )
R2_10 = fB*( hEm*( fEm* hXm*( fXm*( + sXm mXm ) ) + ) ) hB
R2_ProduceBEmXm = sXm mXm fXm( hXm( + sEm mEm fEm( hEm( + fB* ) ) ) ) @initial 110 nM
R2_25 = sEm( mEm( fEm( hEm + ) ) ) fB* hB*( fB*( + hEm ) )
R2_HelperEmXm = fXm hXm fEm @initial 100 nM
R2_FluxEmB = hEm fB hB

# Resting macrostates (14) 
macrostate R2_HelperBEm = [R2_HelperBEm]
macrostate R2_34 = [R2_34]
macrostate R2_BackBEm = [R2_BackBEm]
macrostate R2_ReactEmB = [R2_ReactEmB]
macrostate R2_17 = [R2_17]
macrostate R2_10 = [R2_10]
macrostate R2_ProduceBEmXm = [R2_ProduceBEmXm]
macrostate R2_25 = [R2_25]
macrostate R2_HelperEmXm = [R2_HelperEmXm]
macrostate R2_FluxEmB = [R2_FluxEmB]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R2_HelperBEm + R2_25 -> R2_34 + R2_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R2_BackBEm + R2_25 -> R2_ReactEmB + Em
reaction [condensed    = 0.00001 /nM/s ] R2_ReactEmB + Em -> R2_BackBEm + R2_25
reaction [condensed    =  0.002 /nM/s ] R2_10 + R2_HelperEmXm -> R2_17 + Xm
reaction [condensed    = 0.001 /nM/s ] R2_10 + Em -> R2_ProduceBEmXm + R2_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R2_ProduceBEmXm + R2_FluxEmB -> R2_10 + Em

# R3: Xp -> Xp + Vp
# Resting complexes (14) 
R3_HelperBXp = fB hB fB @initial 100 nM
R3_34 = sXp( mXp( fXp( hXp + ) ) ) fB*( hB*( fB*( + ) ) )
R3_BackBXp = fB sXp mXp @initial 110 nM
R3_ReactXpB = hXp fB( hB( + fB( sXp( mXp( + fXp* ) ) ) ) ) @initial 110 nM
R3_17 = fVp( hVp( fXp( + hXp( fB( hB + ) ) ) ) )
R3_10 = fB*( hXp*( fXp* hVp*( fVp*( + sVp mVp ) ) + ) ) hB
R3_ProduceBXpVp = sVp mVp fVp( hVp( + sXp mXp fXp( hXp( + fB* ) ) ) ) @initial 110 nM
R3_25 = sXp( mXp( fXp( hXp + ) ) ) fB* hB*( fB*( + hXp ) )
R3_HelperXpVp = fVp hVp fXp @initial 100 nM
R3_FluxXpB = hXp fB hB

# Resting macrostates (14) 
macrostate R3_HelperBXp = [R3_HelperBXp]
macrostate R3_34 = [R3_34]
macrostate R3_BackBXp = [R3_BackBXp]
macrostate R3_ReactXpB = [R3_ReactXpB]
macrostate R3_17 = [R3_17]
macrostate R3_10 = [R3_10]
macrostate R3_ProduceBXpVp = [R3_ProduceBXpVp]
macrostate R3_25 = [R3_25]
macrostate R3_HelperXpVp = [R3_HelperXpVp]
macrostate R3_FluxXpB = [R3_FluxXpB]

# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R3_HelperBXp + R3_25 -> R3_34 + R3_FluxXpB
reaction [condensed    = 0.001 /nM/s ] R3_BackBXp + R3_25 -> R3_ReactXpB + Xp
reaction [condensed    = 0.00001 /nM/s ] R3_ReactXpB + Xp -> R3_BackBXp + R3_25
reaction [condensed    =  0.002 /nM/s ] R3_10 + R3_HelperXpVp -> R3_17 + Vp
reaction [condensed    = 0.001 /nM/s ] R3_10 + Xp -> R3_ProduceBXpVp + R3_FluxXpB
reaction [condensed    = 0.001 /nM/s ] R3_ProduceBXpVp + R3_FluxXpB -> R3_10 + Xp

## R4: Xm -> Xm + Vm
# Resting complexes (14) 
R4_HelperBXm = fB hB fB @initial 100 nM
R4_34 = sXm( mXm( fXm( hXm + ) ) ) fB*( hB*( fB*( + ) ) )
R4_BackBXm = fB sXm mXm @initial 110 nM
R4_ReactXmB = hXm fB( hB( + fB( sXm( mXm( + fXm* ) ) ) ) ) @initial 110 nM
R4_17 = fVm( hVm( fXm( + hXm( fB( hB + ) ) ) ) )
R4_10 = fB*( hXm*( fXm* hVm*( fVm*( + sVm mVm ) ) + ) ) hB
R4_ProduceBXmVm = sVm mVm fVm( hVm( + sXm mXm fXm( hXm( + fB* ) ) ) ) @initial 110 nM
R4_25 = sXm( mXm( fXm( hXm + ) ) ) fB* hB*( fB*( + hXm ) )
R4_HelperXmVm = fVm hVm fXm @initial 100 nM
R4_FluxXmB = hXm fB hB


# Resting macrostates (14) 
macrostate R4_HelperBXm = [R4_HelperBXm]
macrostate R4_34 = [R4_34]
macrostate R4_BackBXm = [R4_BackBXm]
macrostate R4_ReactXmB = [R4_ReactXmB]
macrostate R4_17 = [R4_17]
macrostate R4_10 = [R4_10]
macrostate R4_ProduceBXmVm = [R4_ProduceBXmVm]
macrostate R4_25 = [R4_25]
macrostate R4_HelperXmVm = [R4_HelperXmVm]
macrostate R4_FluxXmB = [R4_FluxXmB]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R4_HelperBXm + R4_25 -> R4_34 + R4_FluxXmB
reaction [condensed    = 0.001 /nM/s ] R4_BackBXm + R4_25 -> R4_ReactXmB + Xm
reaction [condensed    = 0.00001 /nM/s ] R4_ReactXmB + Xm -> R4_BackBXm + R4_25
reaction [condensed    =  0.002 /nM/s ] R4_10 + R4_HelperXmVm -> R4_17 + Vm
reaction [condensed    = 0.001 /nM/s ] R4_10 + Xm -> R4_ProduceBXmVm + R4_FluxXmB
reaction [condensed    = 0.001 /nM/s ] R4_ProduceBXmVm + R4_FluxXmB -> R4_10 + Xm



##R5: Ep -> Ep + Vp
# Resting complexes (14) 
R5_HelperBEp = fB hB fB @initial 100 nM
R5_34 = sEp( mEp( fEp( hEp + ) ) ) fB*( hB*( fB*( + ) ) )
R5_BackBEp = fB sEp mEp @initial 110 nM
R5_ReactEpB = hEp fB( hB( + fB( sEp( mEp( + fEp* ) ) ) ) ) @initial 110 nM
R5_17 = fVp( hVp( fEp( + hEp( fB( hB + ) ) ) ) )
R5_10 = fB*( hEp*( fEp* hVp*( fVp*( + sVp mVp ) ) + ) ) hB
R5_ProduceBEpVp = sVp mVp fVp( hVp( + sEp mEp fEp( hEp( + fB* ) ) ) ) @initial 110 nM
R5_25 = sEp( mEp( fEp( hEp + ) ) ) fB* hB*( fB*( + hEp ) )
R5_HelperEpVp = fVp hVp fEp @initial 100 nM
R5_FluxEpB = hEp fB hB


# Resting macrostates (14) 
macrostate R5_HelperBEp = [R5_HelperBEp]
macrostate R5_34 = [R5_34]
macrostate R5_BackBEp = [R5_BackBEp]
macrostate R5_ReactEpB = [R5_ReactEpB]
macrostate R5_17 = [R5_17]
macrostate R5_10 = [R5_10]
macrostate R5_ProduceBEpVp = [R5_ProduceBEpVp]
macrostate R5_25 = [R5_25]
macrostate R5_HelperEpVp = [R5_HelperEpVp]
macrostate R5_FluxEpB = [R5_FluxEpB]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R5_HelperBEp + R5_25 -> R5_34 + R5_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R5_BackBEp + R5_25 -> R5_ReactEpB + Ep
reaction [condensed    = 0.00001 /nM/s ] R5_ReactEpB + Ep -> R5_BackBEp + R5_25
reaction [condensed    =  0.002 /nM/s ] R5_10 + R5_HelperEpVp -> R5_17 + Vp
reaction [condensed    = 0.001 /nM/s ] R5_10 + Ep -> R5_ProduceBEpVp + R5_FluxEpB
reaction [condensed    = 0.001 /nM/s ] R5_ProduceBEpVp + R5_FluxEpB -> R5_10 + Ep



## R6: Em -> Em + Vm
# Resting complexes (14) 
R6_HelperBEm = fB hB fB @initial 100 nM
R6_34 = sEm( mEm( fEm( hEm + ) ) ) fB*( hB*( fB*( + ) ) )
R6_BackBEm = fB sEm mEm @initial 110 nM
R6_ReactEmB = hEm fB( hB( + fB( sEm( mEm( + fEm* ) ) ) ) ) @initial 110 nM
R6_17 = fVm( hVm( fEm( + hEm( fB( hB + ) ) ) ) )
R6_10 = fB*( hEm*( fEm* hVm*( fVm*( + sVm mVm ) ) + ) ) hB
R6_ProduceBEmVm = sVm mVm fVm( hVm( + sEm mEm fEm( hEm( + fB* ) ) ) ) @initial 110 nM
R6_25 = sEm( mEm( fEm( hEm + ) ) ) fB* hB*( fB*( + hEm ) )
R6_HelperEmVm = fVm hVm fEm @initial 100 nM
R6_FluxEmB = hEm fB hB

# Resting macrostates (14) 
macrostate R6_HelperBEm = [R6_HelperBEm]
macrostate R6_34 = [R6_34]
macrostate R6_BackBEm = [R6_BackBEm]
macrostate R6_ReactEmB = [R6_ReactEmB]
macrostate R6_17 = [R6_17]
macrostate R6_10 = [R6_10]
macrostate R6_ProduceBEmVm = [R6_ProduceBEmVm]
macrostate R6_25 = [R6_25]
macrostate R6_HelperEmVm = [R6_HelperEmVm]
macrostate R6_FluxEmB = [R6_FluxEmB]


# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R6_HelperBEm + R6_25 -> R6_34 + R6_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R6_BackBEm + R6_25 -> R6_ReactEmB + Em
reaction [condensed    = 0.00001 /nM/s ] R6_ReactEmB + Em -> R6_BackBEm + R6_25
reaction [condensed    =  0.002 /nM/s ] R6_10 + R6_HelperEmVm -> R6_17 + Vm
reaction [condensed    = 0.001 /nM/s ] R6_10 + Em -> R6_ProduceBEmVm + R6_FluxEmB
reaction [condensed    = 0.001 /nM/s ] R6_ProduceBEmVm + R6_FluxEmB -> R6_10 + Em



##R7: Vp -> W
# Resting complexes (8) 
R7_ReactVpW = hW sVp( mVp( + fVp* ) ) @initial 90 nM
R7_6 = sVp( mVp( fVp( hVp + ) ) )
R7_7 = hW sVp mVp
R7_12 = hW( sVp( mVp + ) ) fW*
W = sW mW fW hW @initial 0 nM
R7_ProduceVpW = sW mW fW( hW( + sVp* ) ) @initial 200 nM

# Resting macrostates (8) 
macrostate R7_ReactVpW = [R7_ReactVpW]
macrostate R7_6 = [R7_6]
macrostate R7_7 = [R7_7]
macrostate R7_12 = [R7_12]
macrostate W = [W]
macrostate R7_ProduceVpW = [R7_ProduceVpW]


# Condensed reactions (3) 
reaction [condensed    =  0.00001 /nM/s ] R7_ReactVpW + Vp -> R7_6 + R7_7
reaction [condensed    = 0.001 /nM/s ] R7_7 + R7_ProduceVpW -> R7_12 + W
reaction [condensed    = 0.001 /nM/s ] R7_12 + W -> R7_7 + R7_ProduceVpW



##R8: Vm -> W
# Resting complexes (8) 
R8_ReactVmW = hW sVm( mVm( + fVm* ) ) @initial 90 nM
R8_6 = sVm( mVm( fVm( hVm + ) ) )
R8_7 = hW sVm mVm
R8_12 = hW( sVm( mVm + ) ) fW*
W = sW mW fW hW @initial 0 nM
R8_ProduceVmW = sW mW fW( hW( + sVm* ) ) @initial 200 nM


# Resting macrostates (8) 
macrostate R8_ReactVmW = [R8_ReactVmW]
macrostate R8_6 = [R8_6]
macrostate R8_7 = [R8_7]
macrostate R8_12 = [R8_12]
macrostate W = [W]
macrostate R8_ProduceVmW = [R8_ProduceVmW]


# Condensed reactions (3) 
reaction [condensed    =  0.00001 /nM/s ] R8_ReactVmW + Vm -> R8_6 + R8_7
reaction [condensed    = 0.001 /nM/s ] R8_7 + R8_ProduceVmW -> R8_12 + W
reaction [condensed    = 0.001 /nM/s ] R8_12 + W -> R8_7 + R8_ProduceVmW

# ---
# R9: Rp -> Rp + Ep
# Resting complexes (14) 
R9_HelperBRp = fB hB fB @initial -R9_HelperBRp- nM
R9_34 = sRp( mRp( fRp( hRp + ) ) ) fB*( hB*( fB*( + ) ) )
R9_BackBRp = fB sRp mRp @initial -R9_BackBRp- nM
R9_ReactRpB = hRp fB( hB( + fB( sRp( mRp( + fRp* ) ) ) ) ) @initial -R9_ReactRpB- nM
R9_17 = fEp( hEp( fRp( + hRp( fB( hB + ) ) ) ) )
R9_10 = fB*( hRp*( fRp* hEp*( fEp*( + sEp mEp ) ) + ) ) hB
R9_ProduceBRpEp = sEp mEp fEp( hEp( + sRp mRp fRp( hRp( + fB* ) ) ) ) @initial -R9_ProduceBRpEp- nM
R9_25 = sRp( mRp( fRp( hRp + ) ) ) fB* hB*( fB*( + hRp ) )
R9_HelperRpEp = fEp hEp fRp @initial -R9_HelperRpEp- nM
R9_FluxRpB = hRp fB hB

# Resting macrostates (14) 
macrostate R9_HelperBRp = [R9_HelperBRp]
macrostate R9_34 = [R9_34]
macrostate R9_BackBRp = [R9_BackBRp]
macrostate R9_ReactRpB = [R9_ReactRpB]
macrostate R9_17 = [R9_17]
macrostate R9_10 = [R9_10]
macrostate R9_ProduceBRpEp = [R9_ProduceBRpEp]
macrostate R9_25 = [R9_25]
macrostate R9_HelperRpEp = [R9_HelperRpEp]
macrostate R9_FluxRpB = [R9_FluxRpB]

# Condensed reactions (6) 
reaction [condensed    = 0.004 /nM/s ] R9_HelperBRp + R9_25 -> R9_34 + R9_FluxRpB
reaction [condensed    = 0.001 /nM/s ] R9_BackBRp + R9_25 -> R9_ReactRpB + Rp
reaction [condensed    = 0.00001 /nM/s ] R9_ReactRpB + Rp -> R9_BackBRp + R9_25
reaction [condensed    =  0.002 /nM/s ] R9_10 + R9_HelperRpEp -> R9_17 + Ep
reaction [condensed    = 0.001 /nM/s ] R9_10 + Rp -> R9_ProduceBRpEp + R9_FluxRpB
reaction [condensed    = 0.001 /nM/s ] R9_ProduceBRpEp + R9_FluxRpB -> R9_10 + Rp

#-----




##R13: Ep -> W
# Resting complexes (8) 
R13_ReactEpW = hW sEp( mEp( + fEp* ) ) @initial 80 nM
R13_6 = sEp( mEp( fEp( hEp + ) ) )
R13_7 = hW sEp mEp
R13_12 = hW( sEp( mEp + ) ) fW*
W = sW mW fW hW @initial 0 nM
R13_ProduceEpW = sW mW fW( hW( + sEp* ) ) @initial 200 nM


# Resting macrostates (8) 
macrostate R13_ReactEpW = [R13_ReactEpW]
macrostate R13_6 = [R13_6]
macrostate R13_7 = [R13_7]
macrostate R13_12 = [R13_12]
macrostate W = [W]
macrostate R13_ProduceEpW = [R13_ProduceEpW]


# Condensed reactions (3) 
reaction [condensed    =  0.00001 /nM/s ] R13_ReactEpW + Ep -> R13_6 + R13_7
reaction [condensed    = 0.001 /nM/s ] R13_7 + R13_ProduceEpW -> R13_12 + W
reaction [condensed    = 0.001 /nM/s ] R13_12 + W -> R13_7 + R13_ProduceEpW


##R14: Em -> W
# Resting complexes (8) 
R14_ReactEmW = hW sEm( mEm( + fEm* ) ) @initial 80 nM
R14_6 = sEm( mEm( fEm( hEm + ) ) )
R14_7 = hW sEm mEm
R14_12 = hW( sEm( mEm + ) ) fW*
W = sW mW fW hW @initial 0 nM
R14_ProduceEmW = sW mW fW( hW( + sEm* ) ) @initial 200 nM


# Resting macrostates (8) 
macrostate R14_ReactEmW = [R14_ReactEmW]
macrostate R14_6 = [R14_6]
macrostate R14_7 = [R14_7]
macrostate R14_12 = [R14_12]
macrostate W = [W]
macrostate R14_ProduceEmW = [R14_ProduceEmW]


# Condensed reactions (3) 
reaction [condensed    =  0.00001 /nM/s ] R14_ReactEmW + Em -> R14_6 + R14_7
reaction [condensed    = 0.001 /nM/s ] R14_7 + R14_ProduceEmW -> R14_12 + W
reaction [condensed    = 0.001 /nM/s ] R14_12 + W -> R14_7 + R14_ProduceEmW




###############################################################
###############################################################

# reaction [condensed   = 0.0008 /s] Ep -> Ep + Xp # R1
# reaction [condensed   = 0.0008 /s] Em -> Em + Xm # R2
# reaction [condensed   = 0.0008 /s] Xp -> Xp + Vp # R3
# reaction [condensed   = 0.0008 /s] Xm -> Xm + Vm # R4
# reaction [condensed   = 0.0008 /s] Ep -> Ep + Vp # R5
# reaction [condensed   = 0.0008 /s] Em -> Em + Vm # R6

# reaction [condensed   = 0.0008 /s] Vp -> W # R7
# reaction [condensed   = 0.0008 /s] Vm -> W # R8

# reaction [condensed   = 0.0008 /s] Rp -> Rp + Ep # R9
reaction [condensed   = 0.0008 /s] Rm -> Rm + Em # R10

reaction [condensed   = 0.0008 /s] Yp -> Yp + Em # R11
reaction [condensed   = 0.0008 /s] Ym -> Ym + Ep # R12

# reaction [condensed   = 0.0008 /s] Ep -> W # R13
# reaction [condensed   = 0.0008 /s] Em -> W # R14

reaction [condensed   = 0.2 /s] Vp -> Vp + Yp # R15
reaction [condensed   = 0.2 /s] Vm -> Vm + Ym # R16


reaction [condensed   = 0.1 /s] Yp -> W
reaction [condensed   = 0.1 /s] Ym -> W
reaction [condensed   = 0.01 /nM/s] Yp + Lp -> Lp
reaction [condensed   = 0.01 /nM/s] Ym + Lm -> Lm
reaction [condensed   = 0.01 /nM/s] Yp + Ym -> W
reaction [condensed   = 0.01 /nM/s] Xp + Xm -> W
reaction [condensed   = 0.01 /nM/s] Ep + Em -> W
reaction [condensed   = 0.01 /nM/s] Vp + Vm -> W
reaction [condensed   = 0.01 /nM/s] Lp + Lm -> W
reaction [condensed   = 0.01 /nM/s] Rp + Rm -> W

##########################################
##########################################

reaction [condensed   = 0.0008 /s] Ideal_Ep -> Ideal_Ep + Ideal_Xp
reaction [condensed   = 0.0008 /s] Ideal_Em -> Ideal_Em + Ideal_Xm
reaction [condensed   = 0.0008 /s] Ideal_Xp -> Ideal_Xp + Ideal_Vp
reaction [condensed   = 0.0008 /s] Ideal_Xm -> Ideal_Xm + Ideal_Vm
reaction [condensed   = 0.0008 /s] Ideal_Ep -> Ideal_Ep + Ideal_Vp
reaction [condensed   = 0.0008 /s] Ideal_Em -> Ideal_Em + Ideal_Vm

reaction [condensed   = 0.0008 /s] Ideal_Vp -> Ideal_W
reaction [condensed   = 0.0008 /s] Ideal_Vm -> Ideal_W

reaction [condensed   = 0.0008 /s] Ideal_Rp -> Ideal_Rp + Ideal_Ep
reaction [condensed   = 0.0008 /s] Ideal_Rm -> Ideal_Rm + Ideal_Em

reaction [condensed   = 0.0008 /s] Ideal_Yp -> Ideal_Yp + Ideal_Em
reaction [condensed   = 0.0008 /s] Ideal_Ym -> Ideal_Ym + Ideal_Ep

reaction [condensed   = 0.2 /s] Ideal_Vp -> Ideal_Vp + Ideal_Yp
reaction [condensed   = 0.2 /s] Ideal_Vm -> Ideal_Vm + Ideal_Ym
reaction [condensed   = 0.0008 /s] Ideal_Ep -> Ideal_W
reaction [condensed   = 0.0008 /s] Ideal_Em -> Ideal_W
reaction [condensed   = 0.1 /s] Ideal_Yp -> Ideal_W
reaction [condensed   = 0.1 /s] Ideal_Ym -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Yp + Ideal_Lp -> Ideal_Lp
reaction [condensed   = 0.01 /nM/s] Ideal_Ym + Ideal_Lm -> Ideal_Lm
reaction [condensed   = 0.01 /nM/s] Ideal_Yp + Ideal_Ym -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Xp + Ideal_Xm -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Ep + Ideal_Em -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Vp + Ideal_Vm -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Lp + Ideal_Lm -> Ideal_W
reaction [condensed   = 0.01 /nM/s] Ideal_Rp + Ideal_Rm -> Ideal_W



