# File generated by peppercorn-v1.1.1

# Domains (27) 
length fB = 7
length fO1 = 7
length fO2 = 7
length fX1 = 7
length fX2 = 7
length hO1 = 15
length hO2 = 15
length hX1 = 15
length hX2 = 15
length mB = 15
length mO1 = 15
length mO2 = 15
length mX1 = 15
length mX2 = 15
length sO1 = 7
length sO2 = 7
length sX1 = 7
length sX2 = 7

# Resting complexes (14) 
BackX1 = fB sX1 mX1 @initial 1000 nM
ReactX1 = hX1 sX2( mB( + fB( sX1( mX1( + fX1* ) ) ) ) ) @initial 25 nM
R1_14 = fX1*( mX1*( sX1*( fB* mB*( sX2*( + hX1 ) ) + ) ) ) hX1
R1_21 = sX1( mX1( fX1( hX1 + ) ) ) fB*( mB*( sX2*( + ) ) )
HelperX1X2 = fX2 hX2 fX1 @initial 25 nM
R1_34 = hX1( sX2( mB + ) ) fX1*( hX2*( fX2*( + ) ) )
R1_20 = hX1 sX2 mB
R1_26 = hX1( sX2( mB + ) ) fX1* hX2*( fX2*( + sX2 mX2 ) )
O1 = sO1 mO1 fO1 hO1 @initial 2 nM
O2 = sO2 mO2 fO2 hO2 @initial 1e-05 nM
X1 = sX1 mX1 fX1 hX1 @initial 2 nM
ProduceX1X2 = sX2 mX2 fX2( hX2( + sX1 mX1 fX1( hX1( + sX2* ) ) ) ) @initial 25 nM
HelperX1 = sX2 mB fB @initial 63 nM
X2 = sX2 mX2 fX2 hX2 @initial 1e-05 nM

# Resting macrostates (14) 
macrostate BackX1 = [BackX1]
macrostate ReactX1 = [ReactX1]
macrostate R1_14 = [R1_14]
macrostate R1_21 = [R1_21]
macrostate HelperX1X2 = [HelperX1X2]
macrostate R1_34 = [R1_34]
macrostate R1_20 = [R1_20]
macrostate R1_26 = [R1_26]
macrostate O1 = [O1]
macrostate O2 = [O2]
macrostate X1 = [X1]
macrostate ProduceX1X2 = [ProduceX1X2]
macrostate HelperX1 = [HelperX1]
macrostate X2 = [X2]

# Condensed reactions (6) 
reaction [condensed    = 0.00104661 /nM/s ] BackX1 + R1_14 -> ReactX1 + X1
reaction [condensed    = 0.00104661 /nM/s ] ReactX1 + X1 -> BackX1 + R1_14
reaction [condensed    = 0.0020865 /nM/s ] R1_14 + HelperX1 -> R1_21 + R1_20
reaction [condensed    = 0.0020865 /nM/s ] HelperX1X2 + R1_26 -> R1_34 + X2
reaction [condensed    = 0.00104769 /nM/s ] R1_20 + ProduceX1X2 -> R1_26 + X1
reaction [condensed    = 0.00104769 /nM/s ] R1_26 + X1 -> R1_20 + ProduceX1X2
reaction [condensed    = 0.0008 /s] O1 -> O1 + O2