# File generated by peppercorn-v1.1.1

# Domains (22)
length fO1 = 7
length fO2 = 7
length fX1 = 7
length fX2 = 7
length hO1 = 15
length hO2 = 15
length hX1 = 15
length hX2 = 15
length mO1 = 15
length mO2 = 15
length mX1 = 15
length mX2 = 15
length sO1 = 7
length sO2 = 7
length sX1 = 7
length sX2 = 7

# Resting complexes (11)
ReactX1 = hX1 sX1( mX1( + fX1* ) ) @initial 848 nM
R8p_13 = fX1*( mX1*( sX1*( + ) ) ) hX1
HelperX2X1 = fX2 hX2 fX1 @initial 848 nM
R8p_23 = hX1( sX1( mX1 + ) ) fX1*( hX2*( fX2*( + ) ) )
R8p_12 = hX1 sX1 mX1
R8p_18 = hX1( sX1( mX1 + ) ) fX1* hX2*( fX2*( + sX2 mX2 ) )
O1 = sO1 mO1 fO1 hO1 @initial 1 nM
O2 = sO2 mO2 fO2 hO2 @initial 1e-05 nM
X1 = sX1 mX1 fX1 hX1 @initial 1 nM
ProduceX1X2 = sX2 mX2 fX2( hX2( + sX1 mX1 fX1( hX1( + sX1* ) ) ) ) @initial 517 nM
X2 = sX2 mX2 fX2 hX2 @initial 0 nM

# Resting macrostates (11)
macrostate ReactX1 = [ReactX1]
macrostate R8p_13 = [R8p_13]
macrostate HelperX2X1 = [HelperX2X1]
macrostate R8p_23 = [R8p_23]
macrostate R8p_12 = [R8p_12]
macrostate R8p_18 = [R8p_18]
macrostate O1 = [O1]
macrostate O2 = [O2]
macrostate X1 = [X1]
macrostate ProduceX1X2 = [ProduceX1X2]
macrostate X2 = [X2]

# Condensed reactions (4)
reaction [condensed    =  0.0020865 /nM/s ] ReactX1 + X1 -> R8p_13 + R8p_12
reaction [condensed    =  0.0020865 /nM/s ] HelperX2X1 + R8p_18 -> R8p_23 + X2
reaction [condensed    = 0.00104769 /nM/s ] R8p_12 + ProduceX1X2 -> R8p_18 + X1
reaction [condensed    = 0.00104769 /nM/s ] R8p_18 + X1 -> R8p_12 + ProduceX1X2
reaction [condensed    = 0.2 /s] O1 -> O1 + O2