# File generated by peppercorn-v1.1.1

# Domains (42) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fC = 7
length fCR = 7
length hAk = 15
length hAkR = 15
length hBr = 15
length hBrR = 15
length hCj = 15
length hCjR = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mC = 15
length mCR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sC = 7
length sCR = 7

# Not enumerated input complexes (6) 
LeakWasteAC = sA mA fA hAk( + sC* ) fA*( hAk*( fA*( + ) ) ) @initial 0 nM
sLeakWasteAC = hAkR( fAR mAR sAR + fAR( hAkR( fAR( + ) ) ) ) sCR* @initial 0 nM
LeakWasteBA = sB mB fB hBr( + sA* ) fB*( hBr*( fB*( + ) ) ) @initial 0 nM
sLeakWasteBA = hBrR( fBR mBR sBR + fBR( hBrR( fBR( + ) ) ) ) sAR* @initial 0 nM
LeakWasteCB = sC mC fC hCj( + sB* ) fC*( hCj*( fC*( + ) ) ) @initial 0 nM
sLeakWasteCB = hCjR( fCR mCR sCR + fCR( hCjR( fCR( + ) ) ) ) sBR* @initial 0 nM

# Resting complexes (27) 
ecanc49 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAkR ) ) )
ecanc47 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAkR ) mAR sAR
ecanc55 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hAkR ) ) ) + ) ) ) hAk
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 100 nM
ecanc45 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAk
ecanc48 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAk
ecanc20 = hBrR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
ecanc6 = hBrR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
ecanc16 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 100 nM
ecanc2 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
ecanc3 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
ecanc26 = hCjR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
ecanc25 = hCjR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
ecanc34 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 100 nM
ecanc28 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
ecanc40 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
sAk = hAkR fAR mAR sAR @initial 13 nM
sBr = hBrR fBR mBR sBR @initial 1 nM
sCj = hCjR fCR mCR sCR @initial 7 nM
dispA = mAR sAR sA mA @initial 0 nM
dispB = mBR sBR sB mB @initial 0 nM
dispC = mCR sCR sC mC @initial 0 nM
Ak = sA mA fA hAk @initial 3 nM
Br = sB mB fB hBr @initial 1 nM
Cj = sC mC fC hCj @initial 7 nM

# Resting macrostates (21) 
macrostate ecanc49 = [ecanc47, ecanc49]
macrostate ecanc55 = [ecanc55]
macrostate CancelA = [CancelA]
macrostate ecanc45 = [ecanc45, ecanc48]
macrostate ecanc20 = [ecanc6, ecanc20]
macrostate ecanc16 = [ecanc16]
macrostate CancelB = [CancelB]
macrostate ecanc2 = [ecanc2, ecanc3]
macrostate ecanc26 = [ecanc26, ecanc25]
macrostate ecanc34 = [ecanc34]
macrostate CancelC = [CancelC]
macrostate ecanc28 = [ecanc28, ecanc40]
macrostate sAk = [sAk]
macrostate sBr = [sBr]
macrostate sCj = [sCj]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispC = [dispC]
macrostate Ak = [Ak]
macrostate Br = [Br]
macrostate Cj = [Cj]

# Condensed reactions (18) 
reaction [condensed    =  0.0490213 /s   ] ecanc49 -> CancelA + sAk
reaction [condensed    =     0.0021 /nM/s ] ecanc49 + Ak -> ecanc55 + dispA
reaction [condensed    =     0.0021 /nM/s ] CancelA + sAk -> ecanc49
reaction [condensed    =     0.0021 /nM/s ] CancelA + Ak -> ecanc45
reaction [condensed    =  0.0490213 /s   ] ecanc45 -> CancelA + Ak
reaction [condensed    =     0.0021 /nM/s ] ecanc45 + sAk -> ecanc55 + dispA
reaction [condensed    =  0.0490213 /s   ] ecanc20 -> CancelB + sBr
reaction [condensed    =     0.0021 /nM/s ] ecanc20 + Br -> ecanc16 + dispB
reaction [condensed    =     0.0021 /nM/s ] CancelB + sBr -> ecanc20
reaction [condensed    =     0.0021 /nM/s ] CancelB + Br -> ecanc2
reaction [condensed    =  0.0490213 /s   ] ecanc2 -> CancelB + Br
reaction [condensed    =     0.0021 /nM/s ] ecanc2 + sBr -> ecanc16 + dispB
reaction [condensed    =  0.0490213 /s   ] ecanc26 -> CancelC + sCj
reaction [condensed    =     0.0021 /nM/s ] ecanc26 + Cj -> ecanc34 + dispC
reaction [condensed    =     0.0021 /nM/s ] CancelC + sCj -> ecanc26
reaction [condensed    =     0.0021 /nM/s ] CancelC + Cj -> ecanc28
reaction [condensed    =  0.0490213 /s   ] ecanc28 -> CancelC + Cj
reaction [condensed    =     0.0021 /nM/s ] ecanc28 + sCj -> ecanc34 + dispC
