length hCj = 15
length fC = 7
length sC = 7
length mC = 15
length hCjR = 15
length fCR = 7
length sCR = 7
length mCR = 15
length hBr = 15
length fB = 7
length sB = 7
length mB = 15
length hBrR = 15
length fBR = 7
length sBR = 7
length mBR = 15
length hAk = 15
length fA = 7
length sA = 7
length mA = 15
length hAkR = 15
length fAR = 7
length sAR = 7
length mAR = 15

Cj = sC mC fC hCj @initial 7 nM
Br = sB mB fB hBr @initial 1 nM
Ak = sA mA fA hAk @initial 3 nM

sCj = hCjR fCR mCR sCR @initial 7 nM
sBr = hBrR fBR mBR sBR @initial 1 nM
sAk = hAkR fAR mAR sAR @initial 13 nM

LeakWasteCB = sC mC fC hCj( + sB* ) fC*( hCj*( fC*( + ) ) ) @initial 0 nM
LeakWasteBA = sB mB fB hBr( + sA* ) fB*( hBr*( fB*( + ) ) ) @initial 0 nM
LeakWasteAC = sA mA fA hAk( + sC* ) fA*( hAk*( fA*( + ) ) ) @initial 0 nM


sLeakWasteCB = hCjR( fCR mCR sCR + fCR( hCjR( fCR( + ) ) ) ) sBR* @initial 0 nM
sLeakWasteBA = hBrR( fBR mBR sBR + fBR( hBrR( fBR( + ) ) ) ) sAR* @initial 0 nM
sLeakWasteAC = hAkR( fAR mAR sAR + fAR( hAkR( fAR( + ) ) ) ) sCR* @initial 0 nM

CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 100 nM
dispC = mCR sCR sC mC @initial 0 nM
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 100 nM
dispB = mBR sBR sB mB @initial 0 nM
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 100 nM
dispA = mAR sAR sA mA @initial 0 nM


