# File generated by peppercorn-v1.1.1

# Domains (24) 
length fAR = 7
length fBR = 7
length fCR = 7
length hAkR = 15
length hBrR = 15
length hCjR = 15
length mAR = 15
length mBR = 15
length mCR = 15
length sAR = 7
length sBR = 7
length sCR = 7

# Resting complexes (33) 
sHelperAAk = fAR hAkR fAR @initial 75 nM
e129 = fAR( hAkR( fAR( + ) ) ) hAkR*( sCR*( + mCR ) )
e127 = fAR hAkR( fAR( + hAkR( fAR( mAR sAR + ) ) ) ) sCR*
sProduceCAkAk = hAkR( fAR( mAR sAR + hAkR( fAR( mAR sAR + ) ) ) ) sCR* @initial 100 nM
e82 = hAkR( fAR( mAR sAR + ) ) fAR* hAkR*( sCR*( + mCR ) )
sHelperBBr = fBR hBrR fBR @initial 75 nM
e33 = fBR*( hBrR*( fBR*( hBrR*( sAR*( + mAR ) ) + ) ) )
e36 = hBrR( fBR( mBR sBR + ) ) fBR*( hBrR*( sAR* + fBR ) )
sProduceABrBr = hBrR( fBR( mBR sBR + hBrR( fBR( mBR sBR + ) ) ) ) sAR* @initial 100 nM
e24 = hBrR( fBR( mBR sBR + ) ) fBR* hBrR*( sAR*( + mAR ) )
sHelperCCj = fCR hCjR fCR @initial 75 nM
e203 = fCR*( hCjR*( fCR*( hCjR*( sBR*( + mBR ) ) + ) ) )
e200 = hCjR( fCR( mCR sCR + ) ) fCR*( hCjR*( sBR* + fCR ) )
sProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
e180 = hCjR( fCR( mCR sCR + ) ) fCR* hCjR*( sBR*( + mBR ) )
sAk = hAkR fAR mAR sAR @initial 3 nM
e59 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAkR ) ) ) + hCjR ) ) )
e53 = mCR( sCR( hAkR + ) ) fCR* sAR*( mAR*( fAR*( + hAkR ) ) )
e15 = sAR*( mAR*( fAR*( sBR*( mBR*( fBR*( + hBrR ) ) ) + hAkR ) ) )
sBr = hBrR fBR mBR sBR @initial 1 nM
e10 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBrR ) ) )
e115 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
sCj = hCjR fCR mCR sCR @initial 7 nM
e104 = mBR( sBR( hCjR + ) ) fBR* sCR*( mCR*( fCR*( + hCjR ) ) )
sBackAC = mAR sAR fCR @initial 100 nM
sReactACAk = mCR( sCR( hAkR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 100 nM
e14 = mAR sAR hBrR
sReactBABr = mAR( sAR( hBrR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 100 nM
sBackBA = mBR sBR fAR @initial 100 nM
e114 = mBR sBR hCjR
sReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 100 nM
sBackCB = mCR sCR fBR @initial 100 nM
e58 = mCR sCR hAkR

# Resting macrostates (33) 
macrostate sHelperAAk = [sHelperAAk]
macrostate e129 = [e129]
macrostate e127 = [e127]
macrostate sProduceCAkAk = [sProduceCAkAk]
macrostate e82 = [e82]
macrostate sHelperBBr = [sHelperBBr]
macrostate e33 = [e33]
macrostate e36 = [e36]
macrostate sProduceABrBr = [sProduceABrBr]
macrostate e24 = [e24]
macrostate sHelperCCj = [sHelperCCj]
macrostate e203 = [e203]
macrostate e200 = [e200]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate e180 = [e180]
macrostate sAk = [sAk]
macrostate e59 = [e59]
macrostate e53 = [e53]
macrostate e15 = [e15]
macrostate sBr = [sBr]
macrostate e10 = [e10]
macrostate e115 = [e115]
macrostate sCj = [sCj]
macrostate e104 = [e104]
macrostate sBackAC = [sBackAC]
macrostate sReactACAk = [sReactACAk]
macrostate e14 = [e14]
macrostate sReactBABr = [sReactBABr]
macrostate sBackBA = [sBackBA]
macrostate e114 = [e114]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]
macrostate e58 = [e58]

# Condensed reactions (30) 
reaction [condensed    = 0.00383326 /nM/s ] sHelperAAk + e82 -> e129 + sAk
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperAAk + e82 -> e127 + e58
reaction [condensed    = 9.05983e-06 /nM/s ] e127 + e82 -> e129 + sProduceCAkAk
reaction [condensed    = 0.000330858 /nM/s ] e127 + e58 -> sHelperAAk + e82
reaction [condensed    = 0.00175818 /nM/s ] e127 + e58 -> e129 + sAk
reaction [condensed    = 0.00104769 /nM/s ] sProduceCAkAk + e58 -> e82 + sAk
reaction [condensed    = 0.00104769 /nM/s ] e82 + sAk -> sProduceCAkAk + e58
reaction [condensed    = 0.00383326 /nM/s ] sHelperBBr + e24 -> e33 + sBr
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperBBr + e24 -> e36 + e14
reaction [condensed    = 9.05983e-06 /nM/s ] e36 + e24 -> e33 + sProduceABrBr
reaction [condensed    = 0.000330858 /nM/s ] e36 + e14 -> sHelperBBr + e24
reaction [condensed    = 0.00175818 /nM/s ] e36 + e14 -> e33 + sBr
reaction [condensed    = 0.00104769 /nM/s ] sProduceABrBr + e14 -> e24 + sBr
reaction [condensed    = 0.00104769 /nM/s ] e24 + sBr -> sProduceABrBr + e14
reaction [condensed    = 0.00383326 /nM/s ] sHelperCCj + e180 -> e203 + sCj
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperCCj + e180 -> e200 + e114
reaction [condensed    = 9.05983e-06 /nM/s ] e200 + e180 -> e203 + sProduceBCjCj
reaction [condensed    = 0.000330858 /nM/s ] e200 + e114 -> sHelperCCj + e180
reaction [condensed    = 0.00175818 /nM/s ] e200 + e114 -> e203 + sCj
reaction [condensed    = 0.00104769 /nM/s ] sProduceBCjCj + e114 -> e180 + sCj
reaction [condensed    = 0.00104769 /nM/s ] e180 + sCj -> sProduceBCjCj + e114
reaction [condensed    =  0.0020865 /nM/s ] sAk + e10 -> e15 + e14
reaction [condensed    = 0.00104661 /nM/s ] sAk + sReactACAk -> e53 + sBackAC
reaction [condensed    =  0.0020865 /nM/s ] e53 + sCj -> e59 + e58
reaction [condensed    = 0.00104661 /nM/s ] e53 + sBackAC -> sAk + sReactACAk
reaction [condensed    =  0.0020865 /nM/s ] sBr + e104 -> e115 + e114
reaction [condensed    = 0.00104661 /nM/s ] sBr + sReactBABr -> e10 + sBackBA
reaction [condensed    = 0.00104661 /nM/s ] e10 + sBackBA -> sBr + sReactBABr
reaction [condensed    = 0.00104661 /nM/s ] sCj + sReactCBCj -> e104 + sBackCB
reaction [condensed    = 0.00104661 /nM/s ] e104 + sBackCB -> sCj + sReactCBCj
