# File generated by peppercorn-v1.1.1

# Domains (24) 
length fA = 7
length fB = 7
length fC = 7
length hAk = 15
length hBr = 15
length hCj = 15
length mA = 15
length mB = 15
length mC = 15
length sA = 7
length sB = 7
length sC = 7

# Resting complexes (33) 
HelperAAk = fA hAk fA @initial 75 nM
e75 = hAk( sC( mC + ) ) fA*( hAk*( fA*( + ) ) )
e77 = sC* hAk*( fA*( hAk*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 100 nM
ReactBABr = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBr ) ) @initial 100 nM
ReactACAk = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAk ) ) @initial 100 nM
e28 = sA( mA( fA( hAk + ) ) ) fC* mC*( sC*( + hAk ) )
e34 = sA( mA( fA( hAk + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
HelperBBr = fB hBr fB @initial 75 nM
e206 = fB( hBr( fB( + hBr( sA( mA + ) ) ) ) )
e204 = fB( hBr( fB + sA* ) ) hBr*( fB*( + sB mB ) )
BackCB = fB sC mC @initial 100 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 100 nM
e113 = sB( mB( fB( hBr + ) ) ) fA* mA*( sA*( + hBr ) )
e124 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAk
HelperCCj = fC hCj fC @initial 75 nM
e156 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
e153 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
BackAC = fC sA mA @initial 100 nM
e20 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
e109 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
e33 = hAk sC mC
e59 = sC*( hAk*( fA* hAk*( fA*( + sA mA ) ) + ) ) mC
e123 = hBr sA mA
e129 = hBr( sA( mA + ) ) fB* hBr*( fB*( + sB mB ) )
e110 = hCj sB mB
e140 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
Ak = sA mA fA hAk @initial 3 nM
ProduceCAkAk = sA mA fA( hAk( + sC* ) ) hAk*( fA*( + sA mA ) ) @initial 100 nM
ProduceABrBr = sB mB fB( hBr( + sA* ) ) hBr*( fB*( + sB mB ) ) @initial 100 nM
Br = sB mB fB hBr @initial 1 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 7 nM

# Resting macrostates (33) 
macrostate HelperAAk = [HelperAAk]
macrostate e75 = [e75]
macrostate e77 = [e77]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAk = [ReactACAk]
macrostate e28 = [e28]
macrostate e34 = [e34]
macrostate HelperBBr = [HelperBBr]
macrostate e206 = [e206]
macrostate e204 = [e204]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate e113 = [e113]
macrostate e124 = [e124]
macrostate HelperCCj = [HelperCCj]
macrostate e156 = [e156]
macrostate e153 = [e153]
macrostate BackAC = [BackAC]
macrostate e20 = [e20]
macrostate e109 = [e109]
macrostate e33 = [e33]
macrostate e59 = [e59]
macrostate e123 = [e123]
macrostate e129 = [e129]
macrostate e110 = [e110]
macrostate e140 = [e140]
macrostate Ak = [Ak]
macrostate ProduceCAkAk = [ProduceCAkAk]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]

# Condensed reactions (30) 
reaction [condensed    = 0.00383326 /nM/s ] HelperAAk + e59 -> e75 + Ak
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAk + e59 -> e77 + e33
reaction [condensed    = 0.000330858 /nM/s ] e77 + e33 -> HelperAAk + e59
reaction [condensed    = 0.00175818 /nM/s ] e77 + e33 -> e75 + Ak
reaction [condensed    = 9.05983e-06 /nM/s ] e77 + e59 -> e75 + ProduceCAkAk
reaction [condensed    = 0.00104661 /nM/s ] BackBA + e113 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + e113
reaction [condensed    = 0.00104661 /nM/s ] ReactACAk + Ak -> e28 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] e28 + BackAC -> ReactACAk + Ak
reaction [condensed    =  0.0020865 /nM/s ] e28 + Cj -> e34 + e33
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + e129 -> e206 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + e129 -> e204 + e123
reaction [condensed    = 0.000330858 /nM/s ] e204 + e123 -> HelperBBr + e129
reaction [condensed    = 0.00175818 /nM/s ] e204 + e123 -> e206 + Br
reaction [condensed    = 9.05983e-06 /nM/s ] e204 + e129 -> e206 + ProduceABrBr
reaction [condensed    = 0.00104661 /nM/s ] BackCB + e20 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + e20
reaction [condensed    =  0.0020865 /nM/s ] e113 + Ak -> e124 + e123
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + e140 -> e156 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + e140 -> e153 + e110
reaction [condensed    = 0.000330858 /nM/s ] e153 + e110 -> HelperCCj + e140
reaction [condensed    = 0.00175818 /nM/s ] e153 + e110 -> e156 + Cj
reaction [condensed    = 9.05983e-06 /nM/s ] e153 + e140 -> e156 + ProduceBCjCj
reaction [condensed    =  0.0020865 /nM/s ] e20 + Br -> e109 + e110
reaction [condensed    = 0.00104769 /nM/s ] e33 + ProduceCAkAk -> e59 + Ak
reaction [condensed    = 0.00104769 /nM/s ] e59 + Ak -> e33 + ProduceCAkAk
reaction [condensed    = 0.00104769 /nM/s ] e123 + ProduceABrBr -> e129 + Br
reaction [condensed    = 0.00104769 /nM/s ] e129 + Br -> e123 + ProduceABrBr
reaction [condensed    = 0.00104769 /nM/s ] e110 + ProduceBCjCj -> e140 + Cj
reaction [condensed    = 0.00104769 /nM/s ] e140 + Cj -> e110 + ProduceBCjCj
