# File generated by peppercorn-v1.1.1

# Domains (48) 
length fA = 7
length fAR = 7
length fB = 7
length fBR = 7
length fC = 7
length fCR = 7
length hAk = 15
length hAkR = 15
length hBr = 15
length hBrR = 15
length hCj = 15
length hCjR = 15
length mA = 15
length mAR = 15
length mB = 15
length mBR = 15
length mC = 15
length mCR = 15
length sA = 7
length sAR = 7
length sB = 7
length sBR = 7
length sC = 7
length sCR = 7

# Not enumerated input complexes (12) 

# Resting complexes (66) 
HelperAAk = fA hAk fA @initial 75 nM
e208 = hAk( sC( mC + ) ) fA*( hAk*( fA*( + ) ) )
e206 = sC* hAk*( fA*( hAk*( fA*( + sA mA ) ) + ) ) fA
BackBA = fA sB mB @initial 100 nM
ReactBABr = fA( sB( mB( + fB* ) ) ) mA*( sA*( + hBr ) ) @initial 100 nM
ReactACAk = fC( sA( mA( + fA* ) ) ) mC*( sC*( + hAk ) ) @initial 100 nM
e186 = fA*( mA*( sA*( fC* mC*( sC*( + hAk ) ) + ) ) ) hAk
e191 = sA( mA( fA( hAk + ) ) ) fC*( mC*( sC*( + ) ) ) hCj
sHelperAAk = fAR hAkR fAR @initial 75 nM
e459 = fAR*( hAkR*( fAR*( hAkR*( sCR*( + mCR ) ) + ) ) )
e463 = hAkR( fAR( mAR sAR + ) ) fAR*( hAkR*( sCR* + fAR ) )
sProduceCAkAk = hAkR( fAR( mAR sAR + hAkR( fAR( mAR sAR + ) ) ) ) sCR* @initial 100 nM
e446 = mCR sCR( hAkR( + hAkR( fAR( mAR sAR + ) ) fAR* ) )
HelperBBr = fB hBr fB @initial 75 nM
e365 = hBr( sA( mA + ) ) fB*( hBr*( fB*( + ) ) )
e369 = sA* hBr*( fB*( hBr*( fB*( + sB mB ) ) + ) ) fB
BackCB = fB sC mC @initial 100 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 100 nM
e75 = fB*( mB*( sB*( fA* mA*( sA*( + hBr ) ) + ) ) ) hBr
e86 = sB( mB( fB( hBr + ) ) ) fA*( mA*( sA*( + ) ) ) hAk
sHelperBBr = fBR hBrR fBR @initial 75 nM
e246 = fBR( hBrR( fBR( + ) ) ) hBrR*( sAR*( + mAR ) )
e250 = fBR hBrR( fBR( + hBrR( fBR( mBR sBR + ) ) ) ) sAR*
sProduceABrBr = hBrR( fBR( mBR sBR + hBrR( fBR( mBR sBR + ) ) ) ) sAR* @initial 100 nM
e159 = hBrR( fBR( mBR sBR + ) ) fBR* hBrR*( sAR*( + mAR ) )
HelperCCj = fC hCj fC @initial 75 nM
e297 = fC( hCj( fC( + hCj( sB( mB + ) ) ) ) )
e294 = fC( hCj( fC + sB* ) ) hCj*( fC*( + sC mC ) )
BackAC = fC sA mA @initial 100 nM
e34 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
e55 = sB( mB( fB( hBr + sC( mC( fC( hCj + ) ) ) ) ) )
sHelperCCj = fCR hCjR fCR @initial 75 nM
e110 = fCR( hCjR( fCR( + ) ) ) hCjR*( sBR*( + mBR ) )
e113 = fCR hCjR( fCR( + hCjR( fCR( mCR sCR + ) ) ) ) sBR*
sProduceBCjCj = hCjR( fCR( mCR sCR + hCjR( fCR( mCR sCR + ) ) ) ) sBR* @initial 100 nM
e46 = hCjR( fCR( mCR sCR + ) ) fCR* hCjR*( sBR*( + mBR ) )
e190 = hAk sC mC
e196 = hAk( sC( mC + ) ) fA* hAk*( fA*( + sA mA ) )
sAk = hAkR fAR mAR sAR @initial 0.0001 nM
e441 = sCR*( mCR*( fCR*( sAR*( mAR*( fAR*( + hAkR ) ) ) + hCjR ) ) )
e426 = mCR( sCR( hAkR + ) ) fCR* sAR*( mAR*( fAR*( + hAkR ) ) )
e138 = hAkR fAR( mAR( sAR( + ) ) ) sBR*( mBR*( fBR*( + hBrR ) ) )
e85 = hBr sA mA
e348 = sA*( hBr*( fB* hBr*( fB*( + sB mB ) ) + ) ) mA
sBr = hBrR fBR mBR sBR @initial 0.0001 nM
e15 = mAR( sAR( hBrR + ) ) fAR* sBR*( mBR*( fBR*( + hBrR ) ) )
e10 = sBR*( mBR*( fBR*( sCR*( mCR*( fCR*( + hCjR ) ) ) + hBrR ) ) )
e56 = hCj sB mB
e61 = hCj( sB( mB + ) ) fC* hCj*( fC*( + sC mC ) )
sCj = hCjR fCR mCR sCR @initial 0.0001 nM
e5 = hCjR fCR( mCR( sCR( + mBR( sBR( hCjR + ) ) fBR* ) ) )
sBackAC = mAR sAR fCR @initial 100 nM
sReactACAk = mCR( sCR( hAkR + ) ) fCR*( sAR*( mAR*( fAR* + ) ) ) @initial 100 nM
e137 = mAR sAR hBrR
sReactBABr = mAR( sAR( hBrR + ) ) fAR*( sBR*( mBR*( fBR* + ) ) ) @initial 100 nM
sBackBA = mBR sBR fAR @initial 100 nM
e9 = mBR sBR hCjR
sReactCBCj = mBR( sBR( hCjR + ) ) fBR*( sCR*( mCR*( fCR* + ) ) ) @initial 100 nM
sBackCB = mCR sCR fBR @initial 100 nM
e440 = mCR sCR hAkR
Ak = sA mA fA hAk @initial 7 nM
ProduceCAkAk = sA mA fA( hAk( + sC* ) ) hAk*( fA*( + sA mA ) ) @initial 100 nM
ProduceABrBr = sB mB fB( hBr( + sA* ) ) hBr*( fB*( + sB mB ) ) @initial 100 nM
Br = sB mB fB hBr @initial 4 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 1 nM
LeakWasteCB = sC mC fC hCj( + sB* ) fC*( hCj*( fC*( + ) ) ) @initial 0 nM
LeakWasteBA = sB mB fB hBr( + sA* ) fB*( hBr*( fB*( + ) ) ) @initial 0 nM
LeakWasteAC = sA mA fA hAk( + sC* ) fA*( hAk*( fA*( + ) ) ) @initial 0 nM
sLeakWasteCB = hCjR( fCR mCR sCR + fCR( hCjR( fCR( + ) ) ) ) sBR* @initial 0 nM
sLeakWasteBA = hBrR( fBR mBR sBR + fBR( hBrR( fBR( + ) ) ) ) sAR* @initial 0 nM
sLeakWasteAC = hAkR( fAR mAR sAR + fAR( hAkR( fAR( + ) ) ) ) sCR* @initial 0 nM
ecanc49 = mAR sAR sA( mA( + fA* ) ) sAR*( mAR*( fAR*( + hAkR ) ) )
ecanc47 = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR*( + hAkR ) mAR sAR
ecanc55 = fA*( mA*( sA*( sAR*( mAR*( fAR*( + hAkR ) ) ) + ) ) ) hAk
CancelA = mAR( sAR( sA( mA( + fA* ) ) ) ) fAR* @initial 100 nM
ecanc45 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) ) ) + sA mA ) hAk
ecanc48 = fA*( mA*( sA*( sAR*( mAR*( fAR* + ) ) sA mA + ) ) ) hAk
ecanc20 = hBrR fBR( mBR( sBR( + mBR sBR sB( mB( + fB* ) ) ) ) )
ecanc6 = hBrR fBR( mBR sBR + mBR( sBR( sB( mB( + fB* ) ) ) ) )
ecanc16 = hBrR fBR( mBR( sBR( + sB( mB( fB( hBr + ) ) ) ) ) )
CancelB = mBR( sBR( sB( mB( + fB* ) ) ) ) fBR* @initial 100 nM
ecanc2 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) ) ) + sB mB ) hBr
ecanc3 = fB*( mB*( sB*( sBR*( mBR*( fBR* + ) ) sB mB + ) ) ) hBr
ecanc26 = hCjR fCR( mCR( sCR( + mCR sCR sC( mC( + fC* ) ) ) ) )
ecanc25 = hCjR fCR( mCR sCR + mCR( sCR( sC( mC( + fC* ) ) ) ) )
ecanc34 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR*( + hCjR ) ) )
CancelC = mCR( sCR( sC( mC( + fC* ) ) ) ) fCR* @initial 100 nM
ecanc28 = sC mC fC( hCj + ) mC*( sC*( sCR*( mCR*( fCR* + ) ) ) )
ecanc40 = sC( mC( fC( hCj + ) ) ) sCR*( mCR*( fCR* + ) ) sC mC
dispA = mAR sAR sA mA @initial 0 nM
dispB = mBR sBR sB mB @initial 0 nM
dispC = mCR sCR sC mC @initial 0 nM



# Resting macrostates (66) 
macrostate HelperAAk = [HelperAAk]
macrostate e208 = [e208]
macrostate e206 = [e206]
macrostate BackBA = [BackBA]
macrostate ReactBABr = [ReactBABr]
macrostate ReactACAk = [ReactACAk]
macrostate e186 = [e186]
macrostate e191 = [e191]
macrostate sHelperAAk = [sHelperAAk]
macrostate e459 = [e459]
macrostate e463 = [e463]
macrostate sProduceCAkAk = [sProduceCAkAk]
macrostate e446 = [e446]
macrostate HelperBBr = [HelperBBr]
macrostate e365 = [e365]
macrostate e369 = [e369]
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate e75 = [e75]
macrostate e86 = [e86]
macrostate sHelperBBr = [sHelperBBr]
macrostate e246 = [e246]
macrostate e250 = [e250]
macrostate sProduceABrBr = [sProduceABrBr]
macrostate e159 = [e159]
macrostate HelperCCj = [HelperCCj]
macrostate e297 = [e297]
macrostate e294 = [e294]
macrostate BackAC = [BackAC]
macrostate e34 = [e34]
macrostate e55 = [e55]
macrostate sHelperCCj = [sHelperCCj]
macrostate e110 = [e110]
macrostate e113 = [e113]
macrostate sProduceBCjCj = [sProduceBCjCj]
macrostate e46 = [e46]
macrostate e190 = [e190]
macrostate e196 = [e196]
macrostate sAk = [sAk]
macrostate e441 = [e441]
macrostate e426 = [e426]
macrostate e138 = [e138]
macrostate e85 = [e85]
macrostate e348 = [e348]
macrostate sBr = [sBr]
macrostate e15 = [e15]
macrostate e10 = [e10]
macrostate e56 = [e56]
macrostate e61 = [e61]
macrostate sCj = [sCj]
macrostate e5 = [e5]
macrostate sBackAC = [sBackAC]
macrostate sReactACAk = [sReactACAk]
macrostate e137 = [e137]
macrostate sReactBABr = [sReactBABr]
macrostate sBackBA = [sBackBA]
macrostate e9 = [e9]
macrostate sReactCBCj = [sReactCBCj]
macrostate sBackCB = [sBackCB]
macrostate e440 = [e440]
macrostate Ak = [Ak]
macrostate ProduceCAkAk = [ProduceCAkAk]
macrostate ProduceABrBr = [ProduceABrBr]
macrostate Br = [Br]
macrostate ProduceBCjCj = [ProduceBCjCj]
macrostate Cj = [Cj]
macrostate LeakWasteCB = [LeakWasteCB]
macrostate LeakWasteBA = [LeakWasteBA]
macrostate LeakWasteAC = [LeakWasteAC]
macrostate sLeakWasteCB = [sLeakWasteCB]
macrostate sLeakWasteBA = [sLeakWasteBA]
macrostate sLeakWasteAC = [sLeakWasteAC]
macrostate ecanc49 = [ecanc47, ecanc49]
macrostate ecanc55 = [ecanc55]
macrostate CancelA = [CancelA]
macrostate ecanc45 = [ecanc45, ecanc48]
macrostate ecanc20 = [ecanc6, ecanc20]
macrostate ecanc16 = [ecanc16]
macrostate CancelB = [CancelB]
macrostate ecanc2 = [ecanc2, ecanc3]
macrostate ecanc26 = [ecanc26, ecanc25]
macrostate ecanc34 = [ecanc34]
macrostate CancelC = [CancelC]
macrostate ecanc28 = [ecanc28, ecanc40]
macrostate dispA = [dispA]
macrostate dispB = [dispB]
macrostate dispC = [dispC]

# Condensed reactions (60) 
reaction [condensed    = 0.00383326 /nM/s ] HelperAAk + e196 -> e208 + Ak
reaction [condensed    = 1.10286e-05 /nM/s ] HelperAAk + e196 -> e206 + e190
reaction [condensed    = 0.000330858 /nM/s ] e206 + e190 -> HelperAAk + e196
reaction [condensed    = 0.00175818 /nM/s ] e206 + e190 -> e208 + Ak
reaction [condensed    = 9.05983e-06 /nM/s ] e206 + e196 -> e208 + ProduceCAkAk
reaction [condensed    = 0.00104661 /nM/s ] BackBA + e75 -> ReactBABr + Br
reaction [condensed    = 0.00104661 /nM/s ] ReactBABr + Br -> BackBA + e75
reaction [condensed    = 0.00104661 /nM/s ] ReactACAk + Ak -> e186 + BackAC
reaction [condensed    = 0.00104661 /nM/s ] e186 + BackAC -> ReactACAk + Ak
reaction [condensed    =  0.0020865 /nM/s ] e186 + Cj -> e191 + e190
reaction [condensed    = 0.00383326 /nM/s ] sHelperAAk + e446 -> e459 + sAk
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperAAk + e446 -> e463 + e440
reaction [condensed    = 9.05983e-06 /nM/s ] e463 + e446 -> e459 + sProduceCAkAk
reaction [condensed    = 0.000330858 /nM/s ] e463 + e440 -> sHelperAAk + e446
reaction [condensed    = 0.00175818 /nM/s ] e463 + e440 -> e459 + sAk
reaction [condensed    = 0.00104769 /nM/s ] sProduceCAkAk + e440 -> e446 + sAk
reaction [condensed    = 0.00104769 /nM/s ] e446 + sAk -> sProduceCAkAk + e440
reaction [condensed    = 0.00383326 /nM/s ] HelperBBr + e348 -> e365 + Br
reaction [condensed    = 1.10286e-05 /nM/s ] HelperBBr + e348 -> e369 + e85
reaction [condensed    = 0.000330858 /nM/s ] e369 + e85 -> HelperBBr + e348
reaction [condensed    = 0.00175818 /nM/s ] e369 + e85 -> e365 + Br
reaction [condensed    = 9.05983e-06 /nM/s ] e369 + e348 -> e365 + ProduceABrBr
reaction [condensed    = 0.00104661 /nM/s ] BackCB + e34 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + e34
reaction [condensed    =  0.0020865 /nM/s ] e75 + Ak -> e86 + e85
reaction [condensed    = 0.00383326 /nM/s ] sHelperBBr + e159 -> e246 + sBr
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperBBr + e159 -> e250 + e137
reaction [condensed    = 9.05983e-06 /nM/s ] e250 + e159 -> e246 + sProduceABrBr
reaction [condensed    = 0.000330858 /nM/s ] e250 + e137 -> sHelperBBr + e159
reaction [condensed    = 0.00175818 /nM/s ] e250 + e137 -> e246 + sBr
reaction [condensed    = 0.00104769 /nM/s ] sProduceABrBr + e137 -> e159 + sBr
reaction [condensed    = 0.00104769 /nM/s ] e159 + sBr -> sProduceABrBr + e137
reaction [condensed    = 0.00383326 /nM/s ] HelperCCj + e61 -> e297 + Cj
reaction [condensed    = 1.10286e-05 /nM/s ] HelperCCj + e61 -> e294 + e56
reaction [condensed    = 0.000330858 /nM/s ] e294 + e56 -> HelperCCj + e61
reaction [condensed    = 0.00175818 /nM/s ] e294 + e56 -> e297 + Cj
reaction [condensed    = 9.05983e-06 /nM/s ] e294 + e61 -> e297 + ProduceBCjCj
reaction [condensed    =  0.0020865 /nM/s ] e34 + Br -> e55 + e56
reaction [condensed    = 0.00383326 /nM/s ] sHelperCCj + e46 -> e110 + sCj
reaction [condensed    = 1.10286e-05 /nM/s ] sHelperCCj + e46 -> e113 + e9
reaction [condensed    = 9.05983e-06 /nM/s ] e113 + e46 -> e110 + sProduceBCjCj
reaction [condensed    = 0.000330858 /nM/s ] e113 + e9 -> sHelperCCj + e46
reaction [condensed    = 0.00175818 /nM/s ] e113 + e9 -> e110 + sCj
reaction [condensed    = 0.00104769 /nM/s ] sProduceBCjCj + e9 -> e46 + sCj
reaction [condensed    = 0.00104769 /nM/s ] e46 + sCj -> sProduceBCjCj + e9
reaction [condensed    = 0.00104769 /nM/s ] e190 + ProduceCAkAk -> e196 + Ak
reaction [condensed    = 0.00104769 /nM/s ] e196 + Ak -> e190 + ProduceCAkAk
reaction [condensed    =  0.0020865 /nM/s ] sAk + e15 -> e138 + e137
reaction [condensed    = 0.00104661 /nM/s ] sAk + sReactACAk -> e426 + sBackAC
reaction [condensed    =  0.0020865 /nM/s ] e426 + sCj -> e441 + e440
reaction [condensed    = 0.00104661 /nM/s ] e426 + sBackAC -> sAk + sReactACAk
reaction [condensed    = 0.00104769 /nM/s ] e85 + ProduceABrBr -> e348 + Br
reaction [condensed    = 0.00104769 /nM/s ] e348 + Br -> e85 + ProduceABrBr
reaction [condensed    =  0.0020865 /nM/s ] sBr + e5 -> e10 + e9
reaction [condensed    = 0.00104661 /nM/s ] sBr + sReactBABr -> e15 + sBackBA
reaction [condensed    = 0.00104661 /nM/s ] e15 + sBackBA -> sBr + sReactBABr
reaction [condensed    = 0.00104769 /nM/s ] e56 + ProduceBCjCj -> e61 + Cj
reaction [condensed    = 0.00104769 /nM/s ] e61 + Cj -> e56 + ProduceBCjCj
reaction [condensed    = 0.00104661 /nM/s ] sCj + sReactCBCj -> e5 + sBackCB
reaction [condensed    = 0.00104661 /nM/s ] e5 + sBackCB -> sCj + sReactCBCj
reaction [condensed    = 1e-7 /nM/s ] ProduceBCjCj + HelperCCj -> Cj + LeakWasteCB
reaction [condensed    = 1e-7 /nM/s ] ProduceABrBr + HelperBBr -> Br + LeakWasteBA
reaction [condensed    = 1e-7 /nM/s ] ProduceCAkAk + HelperAAk -> Ak + LeakWasteAC
reaction [condensed    = 1e-7 /nM/s ] sProduceBCjCj + sHelperCCj -> sCj + sLeakWasteCB
reaction [condensed    = 1e-7 /nM/s ] sProduceABrBr + sHelperBBr -> sBr + sLeakWasteBA
reaction [condensed    = 1e-7 /nM/s ] sProduceCAkAk + sHelperAAk -> sAk + sLeakWasteAC
