# File generated by peppercorn-v1.1.1

# Domains (15) 
length fB = 7
length fC = 7
length hBr = 15
length hCj = 15
length mB = 15
length mC = 15
length sB = 7
length sC = 7

# Resting complexes (12) 
BackCB = fB sC mC @initial 100 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 100 nM
HelperCCj = fC hCj fC @initial 75 nM
e27 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + ) ) )
e31 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
e5 = sC( mC( fC( hCj + ) ) ) fB* mB*( sB*( + hCj ) )
e11 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
e10 = hCj sB mB
e21 = sB*( hCj*( fC* hCj*( fC*( + sC mC ) ) + ) ) mB
Br = sB mB fB hBr @initial 10 nM
ProduceBCjCj = sC mC fC( hCj( + sB* ) ) hCj*( fC*( + sC mC ) ) @initial 100 nM
Cj = sC mC fC hCj @initial 10 nM

# Transient complexes (14) 
e13 = fC( hCj fC + ) mC*( sC*( fB*( mB*( sB*( + hCj ) ) + ) ) )
e14 = fC hCj fC( + ) mC*( sC*( fB*( mB*( sB*( + hCj ) ) + ) ) )
e35 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC( + ) mC*( sC*( fB*( mB*( sB*( + hCj ) ) + ) ) )
e2 = sC mC fC( hCj + ) mC*( sC*( fB*( mB*( sB*( + hCj ) ) + ) ) )
e3 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + hCj ) ) + ) sC mC
e29 = hCj sB( mB + ) hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC
e24 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + sC mC ) ) + ) hCj fC
e25 = hCj( sB( mB + ) ) fC*( hCj*( fC*( + sC mC ) ) + fC hCj )
e38 = sB* hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC( + hCj( sB( mB + ) ) ) hCj*( fC*( + sC mC ) )
e33 = sB*( hCj*( fC*( hCj*( fC*( + sC mC ) ) + ) ) fC + ) mB fB hBr
e7 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + hCj ) ) + sB mB ) hBr
e19 = sB*( hCj*( fC*( hCj*( fC*( + sC mC ) ) + sC mC ) hCj + ) ) mB
e18 = sB*( hCj*( fC*( hCj*( fC*( + sC mC ) ) + sC mC ) ) + hCj ) mB
e16 = sB*( hCj*( fC*( hCj*( fC*( + sC mC ) ) + sC mC ) ) + ) mB fB hBr

# Detailed reactions (41) 
reaction [bind21       =     0.0021 /nM/s ] BackCB + e5 -> e3
reaction [branch-3way  =   0.563096 /s   ] e13 -> e14
reaction [open         =  0.0980426 /s   ] e13 -> ReactCBCj + HelperCCj
reaction [branch-3way  =   0.563096 /s   ] e14 -> e13
reaction [open         =  0.0980426 /s   ] e14 -> ReactCBCj + HelperCCj
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + HelperCCj -> e13
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + HelperCCj -> e14
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + e31 -> e35
reaction [bind21       =     0.0021 /nM/s ] ReactCBCj + Cj -> e2
reaction [open         =  0.0980426 /s   ] e35 -> ReactCBCj + e31
reaction [open         =  0.0980426 /s   ] e2 -> ReactCBCj + Cj
reaction [branch-3way  =    15.1515 /s   ] e2 -> e3
reaction [open         =  0.0980426 /s   ] e3 -> BackCB + e5
reaction [branch-3way  =    15.1515 /s   ] e3 -> e2
reaction [bind21       =     0.0021 /nM/s ] HelperCCj + e21 -> e24
reaction [bind21       =     0.0021 /nM/s ] HelperCCj + e21 -> e25
reaction [branch-3way  =    666.667 /s   ] e29 -> e24
reaction [open         =  0.0980426 /s   ] e29 -> e31 + e10
reaction [open         =  0.0980426 /s   ] e24 -> HelperCCj + e21
reaction [branch-3way  =    22.2222 /s   ] e24 -> e29
reaction [branch-3way  =   0.563096 /s   ] e24 -> e25
reaction [open         =  0.0980426 /s   ] e25 -> HelperCCj + e21
reaction [branch-3way  =    15.1515 /s   ] e25 -> e27 + Cj
reaction [branch-3way  =   0.563096 /s   ] e25 -> e24
reaction [branch-4way  = 0.000424809 /s   ] e38 -> e27 + ProduceBCjCj
reaction [open         =  0.0980426 /s   ] e38 -> e31 + e21
reaction [open         =  0.0980426 /s   ] e33 -> e31 + Br
reaction [bind21       =     0.0021 /nM/s ] e31 + e10 -> e29
reaction [bind21       =     0.0021 /nM/s ] e31 + e21 -> e38
reaction [bind21       =     0.0021 /nM/s ] e31 + Br -> e33
reaction [open         =  0.0980426 /s   ] e7 -> e5 + Br
reaction [branch-3way  =    15.1515 /s   ] e7 -> e11 + e10
reaction [bind21       =     0.0021 /nM/s ] e5 + Br -> e7
reaction [bind21       =     0.0021 /nM/s ] e10 + ProduceBCjCj -> e18
reaction [bind21       =     0.0021 /nM/s ] e21 + Cj -> e19
reaction [open         =  0.0980426 /s   ] e19 -> e21 + Cj
reaction [branch-3way  =    22.2222 /s   ] e19 -> e18
reaction [open         =  0.0980426 /s   ] e18 -> e10 + ProduceBCjCj
reaction [branch-3way  =    22.2222 /s   ] e18 -> e19
reaction [bind21       =     0.0021 /nM/s ] Br + ProduceBCjCj -> e16
reaction [open         =  0.0980426 /s   ] e16 -> Br + ProduceBCjCj
