# File generated by peppercorn-v1.1.1

# Domains (17) 
length fB = 7
length fC = 7
length hBr = 15
length hCj = 15
length hCk = 15
length mB = 15
length mC = 15
length sB = 7
length sC = 7

# Resting complexes (14) 
BackCB = fB sC mC @initial 200 nM
ReactCBCj = fB( sC( mC( + fC* ) ) ) mB*( sB*( + hCj ) ) @initial 200 nM
HelperCCk = fC hCk fC @initial 150 nM
M30 = hCj( sB( mB + ) ) fC*( hCk*( fC*( + ) ) )
M8 = fC*( mC*( sC*( fB* mB*( sB*( + hCj ) ) + ) ) ) hCj
M37 = sC( mC( fC( hCk + ) ) ) fB* mB*( sB*( + hCj ) )
M16 = sC( mC( fC( hCj + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
M42 = sC( mC( fC( hCk + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
M15 = hCj sB mB
M23 = sB*( hCj*( fC* hCk*( fC*( + sC mC ) ) + ) ) mB
Br = sB mB fB hBr @initial 4 nM
ProduceBCjCk = sC mC fC( hCk( + sC mC fC( hCj( + sB* ) ) ) ) @initial 200 nM
Cj = sC mC fC hCj @initial 4 nM
Ck = sC mC fC hCk @initial 0.0001 nM

# Resting macrostates (14) 
macrostate BackCB = [BackCB]
macrostate ReactCBCj = [ReactCBCj]
macrostate HelperCCk = [HelperCCk]
macrostate M30 = [M30]
macrostate M8 = [M8]
macrostate M37 = [M37]
macrostate M16 = [M16]
macrostate M42 = [M42]
macrostate M15 = [M15]
macrostate M23 = [M23]
macrostate Br = [Br]
macrostate ProduceBCjCk = [ProduceBCjCk]
macrostate Cj = [Cj]
macrostate Ck = [Ck]

# Condensed reactions (9) 
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M8 -> ReactCBCj + Cj
reaction [condensed    = 0.00104661 /nM/s ] BackCB + M37 -> ReactCBCj + Ck
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Cj -> BackCB + M8
reaction [condensed    = 0.00104661 /nM/s ] ReactCBCj + Ck -> BackCB + M37
reaction [condensed    = 0.00384254 /nM/s ] HelperCCk + M23 -> M30 + Ck
reaction [condensed    =  0.0020865 /nM/s ] M8 + Br -> M16 + M15
reaction [condensed    =  0.0020865 /nM/s ] M37 + Br -> M42 + M15
reaction [condensed    = 0.00104769 /nM/s ] M15 + ProduceBCjCk -> M23 + Cj
reaction [condensed    = 0.00104769 /nM/s ] M23 + Cj -> M15 + ProduceBCjCk
