# File generated by peppercorn-v0.99.1

# Domains (18)
length fBR = 7
length fCjR = 7
length fCjR = 7
length hBR = 15
length hCjR = 15
length hCjR = 15
length mCjR = 15
length mCjR = 15
length sCjR = 7
length sCjR = 7

# Resting complexes (12)
shHelperBCj = fBR hBR fBR @initial 100 nM
US14 = fBR*( hBR*( fBR*( sCjR*( mCjR*( fCjR*( + hCjR ) ) ) + ) ) )
US7 = hCjR fCjR( mCjR( sCjR( + hBR( fBR( hCjR + ) ) fBR* ) ) )
shReactCjB = fBR*( hBR*( fBR*( sCjR*( mCjR*( fCjR* + ) ) ) + ) ) hCjR @initial 100 nM
shHelperCjCj = fCjR hCjR fCjR @initial 100 nM
US32 = fCjR*( hCjR*( fCjR*( hCjR*( fBR*( + hBR ) ) + ) ) )
US26 = hCjR( fCjR( mCjR sCjR + ) ) fCjR* hCjR*( fBR*( + hBR ) )
shProduceBCjCj = fCjR*( hCjR*( fCjR*( hCjR*( fBR* + ) ) mCjR sCjR + ) ) mCjR sCjR @initial 100 nM
shFluxCjB = hBR fBR hCjR
shCj = hCjR fCjR mCjR sCjR @initial 1 nM
shBackBCj = mCjR sCjR fBR @initial 1000 nM

# Resting macrostates (12)
macrostate shHelperBCj = [shHelperBCj]
macrostate US14 = [US14]
macrostate US7 = [US7]
macrostate shReactCjB = [shReactCjB]
macrostate shHelperCjCj = [shHelperCjCj]
macrostate US32 = [US32]
macrostate US26 = [US26]
macrostate shProduceBCjCj = [shProduceBCjCj]
macrostate shFluxCjB = [shFluxCjB]
macrostate shCj = [shCj]
macrostate shCj = [shCj]
macrostate shBackBCj = [shBackBCj]

# Condensed reactions (6)
reaction [condensed    = 0.0018 /nM/s ] shHelperBCj + US7 -> US14 + shFluxCjB
reaction [condensed    = 0.0009 /nM/s ] US7 + shBackBCj -> shReactCjB + shCj
reaction [condensed    = 2.7e-05 /nM/s ] shReactCjB + shCj -> US7 + shBackBCj
reaction [condensed    =  0.0045 /nM/s ] shHelperCjCj + US26 -> US32 + shCj
reaction [condensed    = 0.0045 /nM/s ] US26 + shCj -> shProduceBCjCj + shFluxCjB
reaction [condensed    = 0.0045 /nM/s ] shProduceBCjCj + shFluxCjB -> US26 + shCj
