# File generated by peppercorn-v1.1.1

# Domains (25) 
length fA = 7
length fO1 = 7
length fO2 = 7
length fY = 7
length hAp = 15
length hAq = 15
length hO1 = 15
length hO2 = 15
length hYi = 15
length mA = 15
length mO1 = 15
length mO2 = 15
length mY = 15
length sA = 7
length sO1 = 7
length sO2 = 7
length sY = 7



Br = sB mB fB hBr @initial 8 nM
Bs = sB mB fB hBs @initial 0 nM
Yi = sY mY fY hYi @initial 5 nM
Yj = sY mY fY hYj @initial 0 nM
Ap = sA mA fA hAp @initial 3 nM
Aq = sA mA fA hAq @initial 0 nM

# Resting complexes (17) 
HelperAAq = fA hAq fA @initial 75 nM
MA54 = fA( hAq( fA( + hAp( sY( mY + ) ) ) ) )
ReactAYAp = hAp sY( mY( + fY( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
MA11 = sA( mA( fA( hAp + ) ) ) fY* mY*( sY*( + hAp ) )
MA37 = sA( mA( fA( hAq + ) ) ) fY* mY*( sY*( + hAp ) )
MA22 = sA( mA( fA( hAp + ) ) ) fY*( mY*( sY*( + ) ) ) hYi
MA46 = sA( mA( fA( hAq + ) ) ) fY*( mY*( sY*( + ) ) ) hYi
MA19 = sA( mA( fA( hAp + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
MA44 = sA( mA( fA( hAq + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
BackAY = fY sA mA @initial 100.0000000000001 nM
MA18 = hAp sY mY
MA27 = hAp( sY( mY + ) ) fA* hAq*( fA*( + sA mA ) )
ProduceYApAq = sA mA fA( hAq( + sA mA fA( hAp( + sY* ) ) ) ) @initial 100 nM

# Resting macrostates (17) 
macrostate HelperAAq = [HelperAAq]
macrostate MA54 = [MA54]
macrostate ReactAYAp = [ReactAYAp]
macrostate MA11 = [MA11]
macrostate MA37 = [MA37]
macrostate MA22 = [MA22]
macrostate MA46 = [MA46]
macrostate MA19 = [MA19]
macrostate MA44 = [MA44]
macrostate BackAY = [BackAY]
macrostate MA18 = [MA18]
macrostate MA27 = [MA27]
macrostate Ap = [Ap]
macrostate ProduceYApAq = [ProduceYApAq]
macrostate Aq = [Aq]
macrostate Yi = [Yi]
macrostate Yj = [Yj]

# Condensed reactions (11) 
reaction [condensed    = 8.6e-5 /nM/s ] ReactAYAp + Ap -> MA11 + BackAY
reaction [condensed    = 8.6e-5 /nM/s ] ReactAYAp + Aq -> MA37 + BackAY
reaction [condensed    = 1e-3 /nM/s ] MA11 + BackAY -> ReactAYAp + Ap
reaction [condensed    = 1e-3 /nM/s ] MA37 + BackAY -> ReactAYAp + Aq
reaction [condensed    =  3e-4 /nM/s ] MA11 + Yi -> MA22 + MA18
reaction [condensed    =  3e-4 /nM/s ] MA11 + Yj -> MA19 + MA18
reaction [condensed    =  3e-4 /nM/s ] MA37 + Yi -> MA46 + MA18
reaction [condensed    =  3e-4 /nM/s ] MA37 + Yj -> MA44 + MA18
reaction [condensed    = 1.6e-3 /nM/s ] MA18 + ProduceYApAq -> MA27 + Ap
reaction [condensed    = 2.4e-4 /nM/s ] MA27 + Ap -> MA18 + ProduceYApAq
reaction [condensed    = 2.6e-3 /nM/s ] HelperAAq + MA27 -> MA54 + Aq



# File generated by peppercorn-v1.1.1

# Domains (25) 
length fB = 7
length fY = 7
length hBr = 15
length hBs = 15
length hYi = 15
length mB = 15
length mY = 15
length sB = 7
length sY = 7

# Resting complexes (17) 
HelperBBs = fB hBs fB @initial 75 nM
MB40 = hBr( sY( mY + ) ) fB*( hBs*( fB*( + ) ) )
ReactBYBr = hBr sY( mY( + fY( sB( mB( + fB* ) ) ) ) ) @initial 100 nM
MB11 = fB*( mB*( sB*( fY* mY*( sY*( + hBr ) ) + ) ) ) hBr
MB15 = fB*( mB*( sB*( fY* mY*( sY*( + hBr ) ) + ) ) ) hBs
MB50 = sY( mY( fY( hYi + sB( mB( fB( hBr + ) ) ) ) ) )
MB48 = sY( mY( fY( hYi + sB( mB( fB( hBs + ) ) ) ) ) )
MB24 = sB( mB( fB( hBr + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
MB20 = sB( mB( fB( hBs + ) ) ) fY*( mY*( sY*( + ) ) ) hYj
BackBY = fY sB mB @initial 100.0000000000001 nM
MB19 = hBr sY mY
MB31 = sY*( hBr*( fB* hBs*( fB*( + sB mB ) ) + ) ) mY
ProduceYBrBs = sB mB fB( hBs( + sB mB fB( hBr( + sY* ) ) ) ) @initial 100 nM

# Resting macrostates (17) 
macrostate HelperBBs = [HelperBBs]
macrostate MB40 = [MB40]
macrostate ReactBYBr = [ReactBYBr]
macrostate MB11 = [MB11]
macrostate MB15 = [MB15]
macrostate MB50 = [MB50]
macrostate MB48 = [MB48]
macrostate MB24 = [MB24]
macrostate MB20 = [MB20]
macrostate BackBY = [BackBY]
macrostate MB19 = [MB19]
macrostate MB31 = [MB31]
macrostate Br = [Br]
macrostate ProduceYBrBs = [ProduceYBrBs]
macrostate Bs = [Bs]
macrostate Yi = [Yi]
macrostate Yj = [Yj]

# Condensed reactions (11) 
reaction [condensed    = 8.6e-5 /nM/s ] ReactBYBr + Br -> MB11 + BackBY
reaction [condensed    = 8.6e-5 /nM/s ] ReactBYBr + Bs -> MB15 + BackBY
reaction [condensed    = 1e-3 /nM/s ] MB11 + BackBY -> ReactBYBr + Br
reaction [condensed    = 1e-3 /nM/s ] MB15 + BackBY -> ReactBYBr + Bs
reaction [condensed    =  3e-4 /nM/s ] MB11 + Yi -> MB50 + MB19
reaction [condensed    =  3e-4 /nM/s ] MB11 + Yj -> MB24 + MB19
reaction [condensed    =  3e-4 /nM/s ] MB15 + Yi -> MB48 + MB19
reaction [condensed    =  3e-4 /nM/s ] MB15 + Yj -> MB20 + MB19
reaction [condensed    = 1.6e-3 /nM/s ] MB19 + ProduceYBrBs -> MB31 + Br
reaction [condensed    = 2.4e-4 /nM/s ] MB31 + Br -> MB19 + ProduceYBrBs
reaction [condensed    = 2.6e-3 /nM/s ] HelperBBs + MB31 -> MB40 + Bs


# File generated by peppercorn-v1.1.1

# Domains (24) 
length fA = 7
length fB = 7
length fY = 7
length hAp = 15
length hAq = 15
length hBr = 15
length hBs = 15
length hYi = 15
length hYj = 15
length mA = 15
length mB = 15
length mY = 15
length sA = 7
length sB = 7
length sY = 7

# Resting complexes (19) 
ReactABYi = hYi sB( mB( + fB( sA( mA( + fA* ) ) ) ) ) @initial 100 nM
MY8 = fA*( mA*( sA*( fB* mB*( sB*( + hYi ) ) + ) ) ) hAp
MY39 = sA( mA( fA( hAq + ) ) ) fB* mB*( sB*( + hYi ) )
MY14 = sA( mA( fA( hAp + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
MY48 = sA( mA( fA( hAq + ) ) ) fB*( mB*( sB*( + ) ) ) hBr
MY34 = sB( mB( fB( hBs + sA( mA( fA( hAp + ) ) ) ) ) )
MY46 = sA( mA( fA( hAq + ) ) ) fB*( mB*( sB*( + ) ) ) hBs
BackAB = fB sA mA @initial 100 nM
HelperYYj = fY hYj fY @initial 75 nM
MY25 = fY( hYj( fY( + hYi( sB( mB + ) ) ) ) )
MY13 = hYi sB mB
MY19 = hYi( sB( mB + ) ) fY* hYj*( fY*( + sY mY ) )
ProduceBYiYj = sY mY fY( hYj( + sY mY fY( hYi( + sB* ) ) ) ) @initial 100 nM


# Resting macrostates (19) 
macrostate ReactABYi = [ReactABYi]
macrostate MY8 = [MY8]
macrostate MY39 = [MY39]
macrostate MY14 = [MY14]
macrostate MY48 = [MY48]
macrostate MY34 = [MY34]
macrostate MY46 = [MY46]
macrostate BackAB = [BackAB]
macrostate HelperYYj = [HelperYYj]
macrostate MY25 = [MY25]
macrostate MY13 = [MY13]
macrostate MY19 = [MY19]
macrostate Ap = [Ap]
macrostate Aq = [Aq]
macrostate Br = [Br]
macrostate Bs = [Bs]
macrostate ProduceBYiYj = [ProduceBYiYj]
macrostate Yi = [Yi]
macrostate Yj = [Yj]

# Condensed reactions (11) 
reaction [condensed    = 8.6e-5 /nM/s ] ReactABYi + Ap -> MY8 + BackAB
reaction [condensed    =  8.6e-5 /nM/s ] ReactABYi + Aq -> MY39 + BackAB
reaction [condensed    = 1e-3 /nM/s ] MY8 + BackAB -> ReactABYi + Ap
reaction [condensed    = 1e-3 /nM/s ] MY39 + BackAB -> ReactABYi + Aq
reaction [condensed    =  3e-4 /nM/s ] MY8 + Br -> MY14 + MY13
reaction [condensed    =  3e-4 /nM/s ] MY8 + Bs -> MY34 + MY13
reaction [condensed    =  3e-4 /nM/s ] MY39 + Br -> MY48 + MY13
reaction [condensed    =  3e-4 /nM/s ] MY39 + Bs -> MY46 + MY13
reaction [condensed    = 1.6e-3 /nM/s ] MY13 + ProduceBYiYj -> MY19 + Yi
reaction [condensed    = 2.4e-4 /nM/s ] MY19 + Yi -> MY13 + ProduceBYiYj
reaction [condensed    = 2.6e-3 /nM/s ] HelperYYj + MY19 -> MY25 + Yj


length sOA = 7
length fOA = 7
length mOA = 15
length hOA = 15

length sOB = 7
length fOB = 7
length mOB = 15
length hOB = 15

length sOY = 7
length fOY = 7
length mOY = 15
length hOY = 15

OA = sOA mOA fOA hOA @initial 3 nM
OB = sOB mOB fOB hOB @initial 8 nM
OY = sOY mOY fOY hOY @initial 5 nM

macrostate OA = [OA]
macrostate OB = [OB]
macrostate OY = [OY]


reaction [condensed    = 0.00002 /nM/s ] OA + OB -> OY + OY
reaction [condensed    = 0.00002 /nM/s ] OA + OY -> OA + OA
reaction [condensed    = 0.00002 /nM/s ] OB + OY -> OB + OB


# Leak reactions
reaction [condensed   = 2e-8 /nM/s ] ProduceYApAq + HelperAAq -> Aq 
reaction [condensed   = 2e-8 /nM/s ] ProduceYBrBs + HelperBBs -> Bs 
reaction [condensed   = 2e-8 /nM/s ] ProduceBYiYj + HelperYYj -> Yj

